&P451942 = AOAT 034, 090
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: 1879-07-08, 0331 is a fragment.

@tablet

@surface a

$ beginning of surface missing

1'. [... {d}]e₂-a li-[riš-ka]
#tr.en: [. . .], may Ea [be glad on your account]
#note: The restoration assumes the prayer is directed to a male deity. If not, then li-[riš-ki].

$ single ruling

2'. [KA-INIM]-MA# ŠU-IL₂-LA₂ [...]
#tr.en: [. . . the wordin]g of a lifted-hand prayer [. . .]

$ single ruling 

3'. [DU₃.DU₃.BI] ŠU#{+su} IL₂ IGI#? [...]
#tr.en: [Its ritual]: He lifts up his hands in the presence of [. . .]

4'. [x (x)] x# ina ZI₃.MAD.GA₂ ana? x#-[...]
#tr.en: [. . .] . in flour for . [. . .]

5'. [x] x# ŠU{+su} IL₂ [...]
#tr.en: [.]. . He lifts up his hands [. . .]

6'. [x (x)]-šu₂#? SIG₅-MEŠ IGI [...]
#tr.en: [. . .] . . . favorable things in the presence of [. . .]

$ single ruling

7'. [EN₂ šur?]-bu#-u [...]
#tr.en: . [Incantation: O most] high . . . [. . .]

8'. [x x] x# na#?-[...]
#tr.en: . [. . .] . . . [. . .]

9'. [...] x# x# [...]
#tr.en: . [. . .] . . . [. . .]

$ rest of surface missing