&P451943 = AOAT 034, 091
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: 1879-07-08, 0332 is a fragment.

@tablet

@obverse

$ beginning of obverse missing

$ single ruling

1'. EN₂# at#?-[ta ...]
#tr.en: Incantation: Yo[u (are) . . .],

2'. u₃# [...]
#tr.en: And [. . .]

3'. x# [...]
#tr.en: . [. . .]

4'. x# [...]
#tr.en: . [. . .]
#note: The copy in AOAT 34 counts five lines because they assign a line number to what I take as the start of a single ruling. Compare the rulings on the reverse.

$ rest of obverse missing

@reverse

$ beginning of reverse missing

$ single ruling

1'. KA-INIM#-[MA ...]
#tr.en: [. . .] the wordi[ng . . .]

$ single ruling

2'. an-na-a-ti# [...]
#tr.en: This [. . .]

3'. TE SI x# [...]
#tr.en: . . . [. . .]

4'. A₂-MEŠ GISKIM-[MEŠ ...]
#tr.en: Signs (and) portent[s . . .]

$ single ruling

5'. EN₂ at#-ti {d}dil-bat [...]
#tr.en: Incantation: You (are) Venus [. . .]

6'. [x x] x# x# x# [...]
#tr.en: . [. . .]