&P452504 = BMS 45
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: 1882-03-23, 0119 is a fragment of an unidentified prayer.

@tablet

@surface a

$ beginning of surface missing

1'. [...] x# TI BI#? [...]
#tr.en: [. . .] . . .[. . .]

2'. [... lu-ub]-luṭ# lu-[...]
#tr.en: [. . . may I l]ive, may I [. . .]

3'. [...] x# UM taq-bu-u {d}UTU x# [...]
#tr.en: [. . .] . . you spoke, O Shamash . [. . .]

$ single ruling

4'.  [KA]-INIM#-MA ŠU-IL₂-LA₂ {d}[...-KAM*]
#tr.en: [It is the wo]rding of a lifted-hand prayer to [. . .]

$ single ruling

5'. [...] x# x# x# x# [...]
#tr.en: [. . .] . . . [. . . ]

$ end of surface missing

@surface b

1'. [...] x# x# RA KA [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] šul#-ma-a-na# [...]
#tr.en: [. . .] well-being [. . .]

3'. [...] i#-na še-eṭ IGI x# [...]
#tr.en: [. . .] in the crime of . . [. . .]
#note: One might read i-na še-et instead, "in the net of." The last sign may be an IGI-compound, perhaps ḪUL.

4'. [...]-ba-la tu-x#-[...]
#tr.en: [. . .] . . . you [. . .]

5'. [...] ta#?-bil# [...]
#tr.en: [. . .] carry off [. . .]

$ rest of surface missing