&P452899 = BMS 38
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: 1891-05-09 BU, 0016 is a fragment of an unidentified prayer.

@tablet

@obverse

$ obverse missing

@reverse

$ beginning of reverse missing

1'. ana# di-[...]
#tr.en: for [. . .]
#note: Only a hint of the first sign is visible.

2'. da₃#-li₂-[li₂-ka ...]
#tr.en: [Your] prais[es . . .]

$ single ruling

3'. KA#-INIM#-[MA ...]
#tr.en: [. . .] the wordin[g of . . .]

$ single ruling

4'. DU₃.DU₃.[BI ...]
#tr.en: [Its] ritual [. . .]

$ single ruling

5'. EN₂ šur#-[bu-u ...]
#tr.en: Incantation: O most hi[gh . . . ]

$ at least 3 lines blank

6'. u₃# ma-[...]
#tr.en: And [. . .]

7'. x#? [...]
#tr.en: [. . .]

$ rest of reverse missing