&P451877 = AOAT 034, 022 (79-07-08, 184)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment preserves part of Shamash 1 and an Ashurbanipal colophon similar to r-s.

@tablet

@obverse

1. [...] a#-pil {d}AŠ.IM₂.BABBAR
#tr.en: [. . .] son of Namratsit.

2. [... pe-tu]-u₂ pa-an UN-MEŠ mu-kal-lim nu-ra
#tr.en: [. . . who bring]s happiness to the people (lit. opens the face of the people), who sets (them) free (lit. reveals the light).

3. [... {lu₂}]UŠ₂# u {lu₂}TI ba-a-ri kal mim-ma šum-šu₂
#tr.en: [. . .] for the dead and the living, who sees everything.

4. [... KI]-ti₃# ša₂-ru-ur KUR.KUR
#tr.en: [. . . the ear]th, splendor of the lands.

5. [... ṣu]-lul# E₂.BABBAR.RA
#tr.en: [. . . prot]ection of the Ebabbar.

6. [...] tuk#-lat KA₂.DINGIR.RA{ki}
#tr.en: [. . .] the trust of Babylon.

7. [... u₂-pa]-qa te-ni-še-tu₄
#tr.en: [. . .] humanity [pays att]ention to [. . .]

8. [...] u₂-taq-qu-u₂ DINGIR-MEŠ {d}i₂-gi₃-gi₃
#tr.en: The Igigi gods attend to [. . .]

9. [... ṣal-mat] SAG#.DU i-dal-la-la qur-di-ka
#tr.en: [. . . the black]-headed people praise your heroic acts.

10. [... tap-pa]-a# tu-šar-ši
#tr.en: [. . .] you make [. . .] acquire a [frie]nd. 

11. [...] ap#-lu#
#tr.en: [. . .] an heir.

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] x# u₂-šak-lil-šu₂-ma u₂-ra-pi-šu GIŠ.TUG₂.PI
#tr.en: [. . .] made him complete and broadened (his) understanding,

2'. [... ša₂ ne-me]-qi₂ {d}e₂-a u₂-rap-piš-u₂-ma
#tr.en: [. . . who] broadened [the wis]dom of Ea, and

3'. [... kul-lat ṭup]-šar-ru-u₂-ti ih-su-su ka-ras-su
#tr.en: [. . .], whose mind grasps [the totality of scri]bal lore.

4'. [... ana tah-sis]-ti# tam-ri-GABA-šu₂ ŠAR-ma IGI{+sa}
#tr.en: [. . .] He wrote and checked (it) [for reminding] (and) his practice.
#note: The restoration follows Loretz and Mayer 1978: X. GAB is to be read irti.

5'. [... qe₂-reb E₂.GAL]-šu₂# u₂-kin
#tr.en: [. . .] He placed (it) [within] his [palace].