&P451904 = 1879-07-08, 0233
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Part of Nabu 2.

@surface a

$ beginning of surface broken

1'. kiš#-pu# ru#-[hu-u₂ ...]
#tr.en: Witchcraft, m[agic, [. . .]
#note: The translation of this series follows Abusch and Schwemer 2016, here p. 347.

2'. GIG# NU DU₁₀.GA# [...]
#tr.en: An unpleasant sickness [. . .]

3'. EN# ABGAL DINGIR#-[MEŠ ...]
#tr.en: O lord, sage of the god[s . . .]

4'. {d#}+NA₃ ABGAL DINGIR#-[MEŠ ...]
#tr.en: O Nabu, sage of the god[s . . .]

5'. ZI#{+uh} GIG dan-nu# [...]
#tr.en: Tear out (this) grave illness [. . .]

6'. mur#-ṣu liṭ-ṭa-[rid ...]
#tr.en: May (my) sicknesses be sent [away . . .]

7'. [(x?)] a#-mi₃-ri li-na#-[ʾ-da ...]
#tr.en: May the one who sees me pr[aise . . .]

8'. [DINGIR (u)] {d}LAMMA qa-be₂-e# [...]
#tr.en: [. . . (my personal) god and] protective deity of speaking, [. . .]

9'. [i-na] qi₂#-biti#-ka# [...]
#tr.en: [According to] your command [. . .]

$ end of surface missing