&P452366 = OrNS 59, 479 (81-2-4, 471)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment, 81-2-4, 471, contains part of Nabu 6.

@tablet

@obverse

1. [... {d}bi₂]-in#-du₆-ku₃
#tr.en: [. . . B]induku.

2. [... SU].LIM# NI₂.GAL
#tr.en: [. . . rad]iance (and) brilliance.
#note: Mayer suggests NI₂.GAL = Akkadian namrirrū, "awe-inspiring radiance" (1990: 461).

3. [... {d}bi₂-in]-du₆#-ku₃
#tr.en: [. . . B]induku.

4. [... NI₂].GAL
#tr.en: [. . . brill]iance.

5. [... qar]-du
#tr.en: [. . . her]oic.

6. [...]-me
#tr.en: [. . .] . . .

7. [...]-ki# du₆-ku₃
#tr.en: [. . .] . . . the Duku(g) (lit. holy mound).

8. [...] {d#}a-nun-na-ki
#tr.en: [. . .] the Anunnaki

9. [...] ki#-ur₃-ra
#tr.em: [. . .] foundation

10. [...] še#-mu-u₂ zi-kir-šu₂
#tr.en: [. . .] who hears his command.

11. [... a-mat]-su# ma-ag-rat#
#tr.en: [. . .] his [word] is agreeable.

12. [...] SUM#{+nu} tak-li-mu
#tr.en: [. . .] taklimu-offering is not given.

13. [... e₂-sag]-il₂#
#tr.en: [. . . Esag]il

14. [... e₂-zi]-da#
#tr.en: [. . . Ezi]da

$ rest of obverse missing
