&P452538 = AOAT 034, 033
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment, 82-3-23,44, contains Ea 1a. It may join indirectly to AOAT 034, 034 (= K.8181).

@tablet

@surface a

1. [...] ta-šim-[ti]
#tr.en: [. . .] of discernm[ent].
#note: Restorations are based on parallels.

2. [... u₂-su]-um# e₂-[ZU.AB]
#tr.en: [. . . wor]thy one of E'[abzu].

3. [... it]-pe#-šu₂ ka-ru#-[bu]
#tr.en: [E]xpert [. . .], greeted with revere[nce],

4. [...] ABGAL {d}[i₂-gi₃-gi₃] 
#tr.en: [. . .] sage of the [Igigi].

5. [...] ṣu-lul e₂-u₆#-[nir]
#tr.en: [. . .] protection of E'u[nir].

6. [...] mu-riš ID₂.[DIDLI]
#tr.en: [. . .], who makes the rivers rejoice.

7. [... ṣu]-ṣe-e tu-da-aš₂-ša₂ HE₂.[NUN]
#tr.en: [... ree]d-thickets you bountifully bestow abun[dance].

8. [... tu-šab]-ša₂-a nap-šat UN-MEŠ {d}aš-na#-[an]
#tr.en: [. . . you c]reate the sustenance of the people, Grain.

9. [...] ha-diš ri-šu-ka# 
#tr.en: [. . .] are rejoicing joyfully on account of you.

10. [... ma]-ha#-zi-šu₂-nu i-kar-ra-bu-ka#
#tr.en: [. . .] greet you in their [sh]rines.

11. [...] ša₂ DINGIR.MEŠ DU₃.A-ma
#tr.en: [. . .] of all of the gods

12. [...] ša₂ tab-nu-u₂ LU₂-MEŠ
#tr.en: [. . .] humans whom you created.

13. [...] ša₂# tab-na-a ŠA₃.TUR₃#
#tr.en: [. . .] the womb that you created.

14. [...] ŠIM# IGI x# [x]
#tr.en: [. . .] . . . [. . .]

15. [...] ŠIM?# ME x# [...]
#tr.en: [. . .] . . . [. . .]

16. [...] x# x# [...] 
#tr.en: [. . .] . . . [. . .]

$ end of surface missing