&P452956 = BAM 5, 461
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: 82-3-23,3 + 82-5-22,544 is a fragment, containing part of Kaksisa 2 = Ninurta 4, among many other things.

@tablet

@obverse

@column 1

$ (obv. col. i is not edited in this project)

@column 2

$ (obv. col. ii is not edited in this project)

@reverse

@column 1

1'. [ina UZU-MU ṭu-ru-ud {d}nam]-tar# lem-nu ša₂ ana KUD[{+as} ZI-MU GUB{+zu}]
#tr.en: [Remove  from my flesh the] evil [nam]tar-demon, who [stands (ready)] to cut off [my life],

2'. [GIM A-MEŠ ID₂] iš#-šu-tu₂ iṭ-ru-da# la#-bi#-ru#-ti#
#tr.en: [Just as the] fresh (lit. new) [water of the river] pushes out the old.

3'. [bul]-li#-ṭa-ni-ma da₃-li₂-li₂-ka lud-lul
#tr.en: [Res]tore me to health so that I may sing your praises.

$ single ruling

4'. [KA]-INIM#-MA šum₄-ma LU₂ ina IGI {mul}GAG-SI-SA₂ ZI.KU₅.RU.DA DU₃{+su}
#tr.en: [The wor]ding of "if zikurudû-magic has been performed against a man in the presence of Sirius."

$ single ruling

5'. DU₃.DU₃-BI ina IGI {mul}GAG-SI-SA₂ UR₃ SAR A KU₃ SUD
#tr.en: Its ritual: In the presence of Sirius, you sweep the roof (and) sprinkle pure water.

6'. NIG₂.NA ŠIM.LI ina NE {giš}KIŠI₁₆ ta-šar₂-raq
#tr.en: You strew a censer of juniper with (glowing) charcoal of camel-thorn(?).

7'. KAŠ.SAG BAL{+qi₂} tuš-ken šid-di GID₂{+ad}
#tr.en: You libate first-rate beer. You prostrate yourself. You draw lines.

8'. ZI₃.DUB.DUB ŠUB.ŠUB{+di} NA BI NIG₂.NA gi-izi-la₂
#tr.en: You distribute the small heaps of (apotropaic) flour. That man (with) a censer, a torch, 

9'. a-gub₂-ba tul₂-lal-ma ina bi-rit šid-di
#tr.en: (And) an agubbu-vessel you purify. In between the lines,

10'. ina UGU U₂ {giš}KIRI₆ GUB{+su}-ma ŠU.MIN-su IL₂{+ši}
#tr.en: On top of the (medicinal) herbs (from) the orchard you stand him. He raises his hands.

11'. ŠID{+tu₂} an-ni-tu₂ 3(diš)-šu₂ ŠID{+nu} e-ma ŠID{+nu}{+u₂} uš-ke-en
#tr.en: He recites this recitation three times. When he has recited (it), he prostrates himself.

12'. u mim#-ma ma-la ŠA₃-šu₂ DAB{+tu₄} i-dab-bu-ub#-ma
#tr.en: And he speaks whatever vexes his heart.

13'. ki-mil#-ti# DINGIR# u# {d#}1(u) 5(diš) DU₈{+su} kiš-pu ep-šu₂-šu₂# BUR₂#-MEŠ#
#tr.en: The anger of (his personal) god and (personal) goddess will be released. The witchcraft performed against him will be undone.

$ single ruling

$ (the rest of rev. col. i is not edited in this project)

@column 2

$ beginning of column missing

1'. [...] tak#-lu₄
#tr.en: [. . .] trusts [. . .]

2'. [... iš-ru]-ku#-uš#
#tr.en: [. . . ga]ve [. . .]

3'. [... ṭup-šar-ru]-ti#
#tr.en: [. . . of the scrib]al art,

$ 7 lines missing

11'. [... li-hal-li]-qu#
#tr.en: [May . . . disappe]ar [. . .]
