&P452611 = AOAT 034, 074
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment, 82-5-22, 515, contains part of Nabu 6.

@tablet

@obverse

1. [EN₂] EN# da-pi-nu bu-kur₂ {d}bi₂#-[in-du₆-ku₃]
#tr.en: [Incantation]: O mighty lord, son of Bi[nduku],

2. [ma]-am#-lu šu-pu-u₂ na-a-aš SU.LIM u [me-lam-mu]
#tr.en: Resplendent [fier]ce one, who bears radiance and [brilliance].

3. [{d}]AG# da-pi-nu bu-kur#  {d}bi₂#-[in-du₆-ku₃]
#tr.en: O mighty Nabu, son of Bi[nduku],

4. [ma-am]-lu šu#-pu#-u₂# na#-[a-aš SU].LIM# u me#-[lam-mu]
#tr.en: Resplendent [fierc]e one, who be[ars radi]ance and bri[lliance].

5. [e-tel]-lu šu#-[tu-qu ...]
#tr.en: Out[standing lor]d, [. . .]

6. [er-šu] pal-[ku-u₂ ...]
#tr.en: [Wise], lear[ned . . .]

$ rest of obverse missing