&P413969 = LKA 057
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: I still need to collate this tablet, A 172, now in Istanbul. The transliteration here is based on Ebeling's copy in LKA (1953) and Abusch/Schwemer's treatment (2016). They themselves only collated the tablet from a photograph. Shuila to Nabu (2).

1. EN₂ EN ga-aš-ru  tiz-qa-ru ZU[{+u₂} ...]
#tr.en: Incantation: O mighty, exalted lord, who know[s . . .],

2. šar-hu ed-di-šu₂-u git₂-ma-lu bu#-[kur ...]
#tr.en: Proud, ever-renewing, perfect one, so[n of ...],

3. i-lit-ti {d}e₄-ru₆-a šar-rat ri#-[hu-ut ...]
#tr.en: Offspring of queen Erua (i.e., Zarpanitu), the se[ed of . . .],

4. ma-lik DINGIR-MEŠ ša₂ nu-ʾ-du mu#-[kin₂-nu ...]
#tr.en: Counsellor of the gods, praiseworthy one, who establ[ishes . . .],
#note: I follow Seux (1976: 295n6) in understanding nu-ʾ-du as an infinitive from nâdu. See likewise Abusch and Schwemer 2016: 348.

5. ha-mim kul-lat par-ṣi muš-[te-še-ru ...]
#tr.en: Who gathers all of the cultic rites, who gu[ides . . . aright],

6. le-ʾ-u rap-ši uz-[nu ...]
#tr.en: Capable, intellig[ent one, . . .],

7. mu-ub-bi-ib kit-ti u mi₃-[ša-ri ...]
#tr.en: Who keeps truth and just[ice] pure [. . .]

8. na-ram {d}LUGAL.ABZU [...]
#tr.en: Beloved of Lugal-Apsu, [. . .]

9. IBILA kun-nu u i-lit#-[ti] {d}e₄#-[ru₆-a ...]
#tr.en: Cherished son, offspr[ing] of  E[rua . . .]

10. {d}NA₃ EN me₂-reš-ti [mu-deš]-šu₂-[u ...]
#tr.en: O Nabu, lord of cultivation, [who copiously pro]vide[s . . .]

11. {d#}en#-zag ma-am-lu kul#-[lat ...]
#tr.en: O fierce Enzag, [. . .] al[l of . . .]

12. ta-ma-har# tes₂-li#-[si-na ...]
#tr.en: You receive [their] praye[rs, . . .]

13. lik-tar-ra-ba#-[ka ...]
#tr.en: May [. . .] greet [you . . .]

14. ana-ku {I}x#-[...]
#tr.en: I (am) P[N . . .]
#note: It seems a real person's name was provided here, though the tablet is broken. Seux 1976 suggests it is Balasi (296n18), as in one of the duplicates.

15. ša# NIG₂.GIG [...]
#tr.en: Whom distress [. . .]

16. GIG lem#?-nu [...]
#tr.en: An evil sickness [. . .]

17. ta-ni-hu x# [...]
#tr.en: Moaning [. . .]
#note: Abusch and Schwemer (2016: 344) read ša[k{sic!}-na-an-ni ...].

18. UŠ₁₁ UŠ₁₁ UŠ₁₁ [...]
#tr.en: Witchcraft, magic, (and) sorcery [. . .]
#note: The translation of this series follows Abusch and Schwemer 2016, here p. 347.

19. GIG NU DU₁₀.GA DU₃-MEŠ NU# DU₁₀.GA#-[MEŠ ...]
#tr.en: A bad sickness, ba[d] sorcery [. . .]

20. EN ABGAL DINGIR-MEŠ ina KA-ka qi₂-[ši ...]
#tr.en: O lord, sage of the gods, by your command (lit. mouth), gra[nt . . .]

21. {d}NA₃ ABGAL DINGIR-MEŠ [...]
#tr.en: O Nabu, sage of of the gods, [. . .]

22. u₂-suh GIG dan-nu ša₂ SU-[ia]
#tr.en: Tear out (this) severe sickness from [my] body.

23. šu#-ut#-bi mim-ma lem-nu ša₂ up-pu-ša-an-ni a-a#-[ši]
#tr.en: Remove whatever evil that has been done against m[e].

24. GIG#-MU liṭ-ṭa-rid li₈-si šar₂ DANNA ina SU#-[ia]
#tr.en: Let my sicknesses be expelled; let it be a million miles from [my] body.
#note: "A million miles" translates šār bēri, "3,600 'miles'."

25. [a]-mi₃-ri# li#-ta#-ʾ-[da ...] lu še-mat [...]
#tr.en: May the [one who] sees me prais[e . . .] may [. . .] be heard.
#note: Collation is required. See Abusch and Schwemer 2016: 348.

@reverse

1. <DINGIR u> [{d}]LAMMA# qa-be₂-e še-mi-i u ma-ga-[ri]
#tr.en: May <(my personal) god and> protective deity of speaking, being heard, and gaining agree[ment]
#note: As Abusch and Schwemer's <DINGIR u> indicates, there is not enough room for DINGIR and the conjunction u at the head of this line, suggesting the scribe left these signs out. 

2. u₄-mi₃-šam-ma lit-tal-la-ku it-ti-ia#
#tr.en: constantly walk with me every day.

3. ina qi₂-bi-ti-ka ṣir-ti ša₂ NU# KUR₂#[{+u?}]
#tr.en: According to your exalted command that cannot be abolish[ed],

4. u an-nim-ka ki-nim ša₂ NU# BAL#[{+u}]
#tr.en: And your firm affirmation that cannot be chang[ed],
#note: Abusch and Schwemer (2016: 345) mark BAL with sic!

5. lu#-ub#-luṭ# lu-uš#-lim#
#tr.en: May I live, may I be whole,

6. da₃#-li₂-li₂-ka [...]
#tr.en: [. . .] your praises.

$ single ruling

7. KA-INIM-MA ŠU.IL₂.LA₂ [...]
#tr.en: [. . .] the wording of a lifted-hand prayer [. . .]

$ single ruling

$ rest of reverse blank