&P363722 = TCL 06, 50
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: AO 6471 attests part of a namburbi that includes a few incantation-prayers and shuilas, i.e., Shamash 5.

@tablet

@obverse

1. šum#-ma NUN {giš}GIGIR U₅-ma KASKAL-MIN ina DU-šu₂ lu-u₂ {giš}ŠUDUN#
#tr.en: If a prince is riding a chariot and, in the course of a campaign, either the yoke
#note: This transliteration is based on Thureau-Dangin's copy in consultation with Maul's transliteration (1994: 389-396; Maul indicates that he has collated the text on p. 388).

2. lu-u₂ ma-šad-du lu-u₂ as-ma-ru-u₂ lu-u₂ mim-ma hu-ṣab {giš}GIGIR BI#
#tr.en: or the shaft or the lance or some wooden part(?) of that chariot

3. iš-še-bir-ma LU₂ EN {giš}GIGIR IGI NUN BI U₅ {giš}GIGIR NU DUG₃{+ub} lib₃-bi UŠ-MEŠ-šu₂
#tr.en: breaks, and the man, the owner of the chariot, sees (it), discontentedness will constantly pursue that prince, who was riding the chariot, 

4. ud-da-a-ti IGI-MEŠ šum-ma GISKIM ši-i ana NUN u KUR-šu₂ NU TE{+e}
#tr.en: (and) he will encounter (lit. see) troubles {or, the consequences (of the sign)}. If that sign does not draw near to the prince or his land, 
#note: Maul translates the last phrase "die (durch das Vorzeichen angezeigten drohenden) Folgen wird er sehen" (1994: 397), which I have followed in the alternate translation, marked with { }.

5. u₂-da-šu <šu>-tu-qim-ma NUN BI KI DU{+ku} AŠ₂-su i-kaš-ša₂-da
#tr.en: to make his troubles {or, consequences} pass by, so that the aforementioned prince, wherever he goes, will achieve his desire, 

6. u ina KASKAL DU{+ku} šal-mu-us-su ana KUR-šu₂ GUR{+ra} ana DINGIR-MEŠ GAL-MEŠ 
#tr.en: and (so that) when he goes on campaign he will return to his land unharmed (lit. in good condition), to the great gods,

7. {d}U.GUR u DINGIR EDIN {udu}SISKUR₂ BAL{+qi₂} DINGIR-MEŠ GAL-MEŠ {d}U.GUR
#tr.en:  Nergal and the gods of the steppe, he sacrifices a sheep. The great gods, Nergal

8. u DINGIR EDIN ana NUN U₅ {giš}GIGIR ARHUŠ TUKU-MEŠ-ma iṭ-ṭi-ru-šu₂ 
#tr.en: and the gods of the steppe, for the prince who was riding the chariot, will have mercy (on him), and rescue him, 

9. [...] u₂-še!-ez!-zib₂!-šu₂ NUN# BI IGI {d}UTU
#tr.en: [. . .], and save him. That prince [. . .] before Shamash 
#note: For the reading of the first four signs, see Maul 1994: 390, n.16.

10.  [... {udu}]SISKUR₂# BAL-ma NAM.BUR₂ DU₃-ma 
#tr.en: [. . .] he will sacrifice a sheep and perform "its releasing" (the namburbi-ritual) 

11. [... NUN ša₂] HUL IGI pa-ša₂-ha IGI{+mar}
#tr.en: [. . . The prince who] saw the evil will (also) see (its) assauging.

12. [...] DINGIR# EDIN KI NUN BI i-sal-li-mu-ma 
#tr.en: [. . .] the god of the steppe, will be at peace with that prince, and

13. [... ana] NUN# BI i-nam-di-nu-ma KUR₂#-šu₂ LA₂{+mu} ana NIG₂.ZU-ka la te-eg-gi
#tr.en: [. . .] they will give [to] that prince and he will constrain the hostility (directed against) him. Do not neglect your instructions!
#note: The last four signs are written under LA₂-mu ana NIG₂.ZU-ka in a smaler script. Maul designates these signs as line 13a (1994: 391).

$ single ruling

14. [... u₂]-ba-as-sa-ru KEŠDA ana IGI {d}UTU KEŠDA
#tr.en: [. . . he (i.e., the prince)] brings word [. . .], you set out a ritual assemblage before Shamash.

15. [...] im#-ta-a-nam EN₂# {d}UTU EN GAL{+u₂} ša₂ an-na-šu₂ 
#tr.en: [. . .] who proceeds [. . .] (and) the incantations "Shamash, great lord, whose 'yes'"
#note: Thureau-Dangin's copy, as far as I can make out, only shows the DINGIR element of EN₂.

16. [...] NUN# tu-šad-bab EGIR-šu₂ ana {d}U.GUR 
#tr.en: [. . .] you make the prince speak. After that, [. . .] to Nergal

17. [...] MAŠ#.MAŠ ŠU+su IL₂-ma 
#tr.en: [. . .]. The exorcist lifts his hands and

18. [... DINGIR]-MEŠ# ŠEŠ.MEŠ-šu₂ a-ša₂-re-du ša₂ mah-ri 
#tr.en: [". . . among the god]s, his brothers, the most pre-eminent one (lit. the pre-eminent one [of] the first)"

$ single ruling

19. [... ul-la]-šu₂# ul-la
#tr.en: [. . .] whose ["no]" (means) no,

20. [... ek-le]-ti# {d}UTU at-ta
#tr.en: [. . . the darkn]ess, O Shamash, you (indeed)!

21. [...] dum#-qa
#tr.en: [. . .] ones favorable

22. [...] GISKIM#-MEŠ#
#tr.en: [. . .] portents,

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] x# x#
#tr.en: [. . .] . . .

2'. [...] u₄#-mi#-šam# GIN₂#
#tr.en: [. . .] you set up every day.
#note: See Maul 1994: 394, n.23 for the uncertainty of the reading.

3'. [...] x# x# x# x# x# (x#)
#tr.en: [. . .] . . . 
#note: Maul suggests reading [...] x tu-šap-pak?! (1994: 394). The duplicates offer no help here.

4'. [...] mim#-ma lem-nu DINGIR lem-nu {d}1(u) 5(diš) HUL{+ti₃}
#tr.en: [. . .] "Anything evil, an evil god, an evil goddess

5'. [... ru]-he#-e# ru-se-e up-ša₂-še-e ša₂ at-ta ZU{+u₂}
#tr.en: [. . . , ma]gic, sorcery, (evil) machinations, which you know

6'. [...] u₂#-suh dup-pir lit-tal-lak lip-pa-ris ina SU#-MU#
#tr.en: [. . .] tear (it) out, withdraw (it), let it go away, let it be separated from my body!

7'. [... IR₃]-ka# da₃-li₂-li₂-ka lud-lul#
#tr.en: [. . .], your [. . . servant], will sing your praises!"

8'. [...] U₅#-ma TA {giš}GIGIR ŠUB{+ut} ana NAM.BUR₂.BI BUR₂-ma#
#tr.en: [. . .] was riding a chariot and falls from the chariot, in order to effect its releasing

9'. LUGAL u NUN# HUL#-šu₂ la ka-ša₂-di u KAR-šu₂ UD.3(diš).KAM* MAŠ.MAŠ LUGAL u NUN uq-ta#-ad-da-šu₂
#tr.en: so that its evil does not reach the king or (lit. and) the prince, and in order to save him, for three days the exorcist (and) the king or (lit. and) the prince sanctify themselves.

10'. ina GU₂ ID₂ KI SAR A KU₃ SUD EN₂ {d}AMAR.UTU {d}UTU DINGIR URU u {d}1(u) 5(diš) URU
#tr.en: At the bank of the river, you sweep the ground. You sprinkle pure water. (For) Marduk, Shamash, the god of the city and the goddess of the city,

11'. DINGIR-šu₂ URU {d}1(u) 5(diš)-šu₂ NIG₂.NA-ME šam-hu-tu₂ GAR{+an} {udu}SISKUR₂ eb₂-ba BAL{+qi₂}
#tr.en: (For) his (personal) god (and) his (personal) goddess, you set up . . . censers. You sacrifice a pure sheep.

12'. [1(diš)] GIN₂#.TA.AM₃ {dug}ME.HE₂ ana NE.DIR GAR{+an} ŠIM.HI.A KI ZI₃.MAD.GA₂ DUB{+aq}
#tr.en: You put [one] shekel's worth of fatty tissue for each to the flame. You strew aromatics (i.e., herbs) with flour.

13'. [...] NIG₂.BA ana DINGIR-ME ša₂-šu-nu GAR{+an}-ma UR₅.GIM DUG₄.GA
#tr.en: [. . .]. You set out gifts for those gods and you say thus:

14'. [DINGIR-MEŠ GAL-MEŠ al]-si-ku-nu-ši!(ŠU₂) ana ṣi-it pi-ia u₂-taq-qa-a
#tr.en: [I c]all out to you, [O great gods]! Attend to my utterance (lit. the issuance of my mouth)!
#note: It seems very likely to me that the ŠU₂ sign at the end of the pronominal suffix on the inital verb is simply a scribal mistake: ŠU₂ for IGI/ši.

15'. [...] an#-ni# ah-ṭu-u₂ e-še-ʾ-u u₂-gal-li-lu
#tr.en: [. . .] the sin that I committed, (what) I neglected, (how) I transgressed,

16'. [...] lut#-ta#-aṣ-ra 7(diš)-šu₂ DUG₄.GA KAŠ.SAG ša₂ tu-kin-nu BAL{+qi₂}
#tr.en: [. . .] so that I may guard myself (against doing it again). You say (this) seven times and libate the beer that you set out.

17'.  [U₂.SIKIL U₂.IN.NU].UŠ# ina I₃.GIŠ BARA₂.GA ŠEŠ₂{+su}-ma GISKIM-MEŠ HUL-MEŠ NU TE-MEŠ-šu₂
#tr.en: [With sikillu-plant (and) mashtakal-pl]ant in filtered oil you rub him and then the evil signs will not draw near to him.
#note: The signs HUL-MEŠ NU TE-MEŠ-šu₂ are written under -ma GISKIM-MEŠ.

18'. [DIŠ IZI.ŠUB.BA ina] E₂# NA GAL₂{+ši} ina E₂ KI IZI IGI{+ru}
#tr.en: [If a lightning strike] occurs [in] the house of a man: In the house where the fire was seen.
#note: The restoration of the catchline follows Maul 1994: 396.

19'. [...] {d}INNIN-MU-KAM* ŠA₃.BAL.BAL {m}e₂-kur-za-kir
#tr.en: [. . .] of Ishtar-shumu-eresh, the descendant of Ekurzakir.

20'. [...] x# x# [... pa-lih] {d}6(u) u an-tu₄# NU?# IR?#-šu₂
#tr.en: [. . .] . . [. . . who fears] Anu and Antu, shall not carry (it) off.
