&P480788 = AOAT 308, 108
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet attests part of Ishtar 10.

@tablet

@obverse

1. [... be]-la#-at# be-li#-ti# e#-la#-at#
#tr.en: [. . . la]dy of ladies, goddess of
#note: The ends of the lines on the tablet do not always correspond with the ends of the poetic lines in the prayer. Restorations follow Zgoll 2003: 109-114, unless otherwise stated. Due to this problem, one cannot be sure how many signs are actually missing from the left side of the tablet, thus the beginning of each line in the text.

2. [...] ša-qu-ti DINGIR-MEŠ nu-ur KUR.KUR-MEŠ
#tr.en: [. . .] most high among the gods, light of the lands,

3. [...] ru-qi₂ it-ta-na-an-be-ṭu
#tr.en: (Which) [. . .] distant [. . .] is constantly shining

4. [... be-el]-ti# ina qe₂-re-eb AN{+e} el-lu-ti
#tr.en: [. . . my la]dy in the midst of the pure heavens,

5. [...] li#-im-di₃ a-na-ku NENNI DUMU NENNI
#tr.en: [. . .] learn. I (am) so-and-so, son of so-and-so,
#note: The tablet seems to be missing part of the prayer at this point, at least, as compared with other manuscripts. 

6. [...]{+tu₂} iš!(DU)-tu₄ NIN{+at} AN{+e} u KI
#tr.en: [. . .], when the lady of heaven and earth,

7. [...] is-bu-su₂ UGU-ia#
#tr.en: [. . .] they became angry with me,

8. [...] e-ru-ub# SAG.PA.LAGAB
#tr.en: [. . .] I entered in lamentation,

9. [... e-ger]-ru-u NU SIG₅ et-bi u₂-ia <x#> u₂-ši-ib#
#tr.en: [. . .] (My) [por]tent (is) unfavorable. I arise in woe; I sit 
#note: The word egerrû here may be a kind of sound heard on the street and interpreted as an omen (cledonomancy).

10. [...] x# ŠA DA A ina ma-ia-al mu-ši
#tr.en: [. . .] . . . on (my) bed at night,

11. [...] TU{+mušen} mu-ši u ur-ra ina di-im-ti
#tr.en: [. . .] a dove night and day, in tears
#note: Perhaps read di!(KI)-im-ti at the end of the line. The DI and KI look very similar on this tablet. See also obverse 13.

12. [...] be-el-ti a#-šar ta-ru-ri za-ma-ar
#tr.en: [. . .] O my lady, where you curse, immediately

13. [...] x# di-i-na {mul}dili-bad!(BI) a-šar ta-ru-ri
#tr.en: [. . .] the case, O Dilbat, where you curse

@reverse

1. [...]-tu₄ en-ne₂-ne₂-tu₄ u₃#? pa#-ši-ra-tu₄
#tr.en: [. . .] . . . you are always merciful, and you are one who forgives,
#note: Zgoll suggests reading the conjunction as U not U₃, as is the case, she notes, in obverse 6 and 11 (2003: 112, n.229). The traces on the copy, however, seem to suggest U₃ is the better reading. Collation is required.

2. [...] ina# šap-ti-ki li-iš-ša-kin sa₃-li-mu
#tr.en: [. . .] May peace be established with your lips,

3. [... an]-ni# pu-uṭ-ra mi-še-ri šu-uk-ni
#tr.en: [. . .] Forgive my [s]in; establish justice.

4. [{d}1(u)? 5(diš)?] li-sa₃-ah-hu-ra li-ib-ši-ma#? DINGIR#?-MU
#tr.en: May [(my personal) goddess] turn toward me, may my (personal) god be (at hand),
#note: The reading of this line follows Zgoll tentatively. As she notes, the last signs in the line are quite difficult to read (2003: 114, n.234).

5. [... ki]-im#?-ti ni-su#-ti# u sa₃-la-ti a-ma-tu₂
#tr.en: [. . .] my [fam]ily, my kin, and my clan, a word

6. [...] x# li-x#-x# li-il₅-li-di₃ E₂.KUR
#tr.en: [. . .] . . . offspring of Ekur.

7. [... a-ma]-tu₂# i#-lu#-ti-ki ṣi-ir-ti
#tr.en: [. . . the wo]rd of your august divinity,

8. [... ša la in-nen]-nu#-u₂#? lu-ub-lu-uṭ lu-uš-lim
#tr.en: [. . . which cannot be chan]ged, may I live, may I be whole.
#note: Zgoll reads one more sign at the end of this line, a ⸢MA⸣ (2003: 114). There is no suggestion of the sign in the copy. Collation is required.

$ single ruling

9. [... NIG₂.NA] ŠIM.LI ZI₃.DA ina IZI
#tr.en: [. . . a cen]ser of juniper and flour in fire
#note. The INA sign is written over an erasure.

10. [...] x#
#tr.en: [. . .] . . .
#note: Zgoll suggests the sign may be read ⸢ZA⸣ (2003: 114).

$ double ruling

11. [...] ina qe₃-re-eb
#tr.en: [. . .] in the midst of

12. [...]-ti# ši#-me₂#-e#
#tr.en: [. . .] hear

$ rest of reverse missing
