&P480780 = OrNS 40, pl. 15
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 17109 attests part of a namburbi that includes a few incantation-prayers and shuilas, i.e., Shamash 5 and Nergal 4.

@tablet

@obverse

$ beginning of obverse missing

1'. [ina] GU₂# ID₂# [...]
#tr.en: [At] the bank of the river [. . .]

2'. NIG₂.NA šam-hu-ti#? [GAR{+an} ...]
#tr.en: [you set up] . . . censers. [. . .]

3'. ŠIM.HI.A ta-sar#-[raq ...]
#tr.en: You str[ew] aromatics (i.e., herbs) [. . .] 

4'. ša₂-šu₂-nu GAR{+an}-ma [...]
#tr.en: You set out [. . .] for those [. . .]

$ single ruling

5'. DINGIR-MEŠ GAL-MEŠ al-si-ku-nu-ši# [...]
#tr.en: I call out to you, O great gods! [. . .]

6'. an-ni ah-ṭu-u₂ e-še-ṭu₂ u₂-gal-[li-lu ...]
#tr.en: the sin that I committed, (what) I neglected, (how) I transgr[essed, . . .]

7'. 7(diš)#-šu₂ DUG₄.GA-ma KAŠ.SAG ša₂ tu-kin#?-[nu ...]
#tr.en: You say (this) seven times and libate the beer that you set o[ut. . . .]
#note: There looks to be traces of the KIN on the edge of the tablet. Collation is required.

8'. ina I₃.GIŠ hal-ṣa ŠEŠ₂-ma GISKIM#-[MEŠ HUL-MEŠ ...]
#tr.en: in filtered oil you rub (him) and then the [evil] sign[s . . .]

$ single ruling

9'. šum-ma NUN {giš}GIGIR U₅-ma KASKAL ina DU#-[šu₂ ...]
#tr.en: If a prince is riding a chariot and, in the course of the campaign, [. . .]

10'. lu-u as-ma-ru-u lu-u mim-ma [...]
#tr.en: or the lance or some [. . .]

11'. NUN BI U₅ {giš}GIGIR NU DUG₃ lib₃-[bi ...]
#tr.en: discontented[ness . . .] that prince, who was riding the chariot, [. . .]

12'. šum-ma GISKIM BI ana NUN u KUR-[šu₂ ...]
#tr.en: If that sign [. . .] to the prince or [his] land, [. . .] 

13'. a-šar DU{+ku} AŠ₂-su i-kaš-[ša₂?-du? ...]
#tr.en: wherever he goes, will achi[eve] his desire, [. . .]

14'. ana# DINGIR-MEŠ {d}U.GUR DINGIR EDIN {udu#}[SISKUR₂ BAL{+qi₂} ...]
#tr.en: [He sacrifices a sheep] to the gods, Nergal and the gods of the steppe, [. . .]

15'. EDIN# ana NUN U₅ {giš}GIGIR ARHUŠ [...] 
#tr.en: of the steppe, for the prince who was riding the chariot, [. . .] mercy [. . .]

16'. [(u) u₂-še-ez]-ze-bu-šu₂ NUN BI ina#? [IGI {d}UTU ...]
#tr.en: [and sav]e him. That prince [. . .] be[fore Shamash . . .] 

17'. [NAM].BUR₂#.BI DU₃-ma NUN BI# [...] 
#tr.en: he will perform "its [relea]sing" (the namburbi-ritual) so that the aforementioned prince [. . .]

18'. [DINGIR]-MEŠ# GAL-MEŠ {d}U.GUR DINGIR#-[MEŠ ...]
#tr.en: The great [god]s, Nergal (and) the god[s of . . .]

19'. [KASKAL? kit]-ti# u mi-ša₂-ri ana NUN# [...]
#tr.en: [a campaign of tr]uth and justice [. . .] to the prince [. . .]

$ single ruling

20'. [...] la# te-eg-[gi]
#tr.en: Do not negle[ct . . .]

21'. [...] {d}UTU u₂-ba-as#-[sa-ru ...]
#tr.en: [. . .] brings wo[rd . . .] Shamash [. . .]

$ single ruling

22'. [EN₂ {d}utu kur-gal]-ta# im#-[ta-e₃-a-nam] 
#tr.en: [The incantation "Utu] who pro[ceeds] from [the great mountain]"

23'. [...] ša₂ an-na#-[šu₂ ...] 
#tr.en: [. . .] who[se] 'yes' [. . .]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] x# [...]
#tr.en: [. . .] . [. . .]

2'. ši-mat TI#.[LA ...]
#tr.en: [. . .] a fate of li[fe . . .]

3'. u₄-me-ia# [...] 
#tr.en: [. . .] my days [. . .]

4'. GISKIM HUL#-[ti₃? ...]
#tr.en: the evi[l] portent [. . .]

5'. {d}UTU ina [...]
#tr.en: O Shamash, on [. . .]

6'. di-ni di#-[in ...]
#tr.en: Jud[ge] my case [. . .]

7'. {d}UTU a-[ša₂-re-di ...]
#tr.en: O Shamash, pr[e-eminent one . . .]

8'. AN{+u₂} lih#-[du-ka ...]
#tr.en: May the heavens rejo[ice because of you; . . .]

9'. DINGIR-MEŠ ša₂ [...]
#tr.en: [. . .] the gods of [. . .]

10'. DINGIR-MEŠ GAL#-[MEŠ ...]
#tr.en: May the great gods [. . .]

11'. {d}a-num {d#}[EN.LIL₂ ...]
#tr.en: [. . .] Anu, [Enlil, . . .]

$ single ruling

12'. KA.INIM.MA ŠU#.[IL₂.LA₂ ...]
#tr.en: [. . .] the wording of a [lifted]-hand prayer [. . .].

$ single ruling

13'. EN₂ at-ta# {d#?}[...]
#tr.en: Incantation: You, O [. . .]
#note: This is very likely the incipit to Nergal 4.

$ at least 2 lines blank

$ rest of reverse missing