&P286010 = CT 51, 149
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 134542 contains parts of Nusku 2 and 4.

@tablet

@obverse

$ beginning of obverse missing

1'. [{d}]ZALAG₂#? [...]
#tr.en: O Divine Lamp [. . .]
#note: There may be faint traces of the ZALAG₂, not represented in the copy of CT 51 149.

2'. [le]-et#? [...]
#tr.en: [. . . the ch]eek [. . .]

3'. [lem]-nu# lip-ṭur ina#? [pa-ni-ka] 
#tr.en: Let the [ev]il clear out in [your presence].

4'. [KI]-ka# KU₄{+ba} mi-it#-[gu-ru]
#tr.en: [With] you may ha[rmony] enter.

5'. [KI]-ka# KU₄{+ba} šu-[šu-ru] 
#tr.en: [With] you may suc[cess] enter.

6'. [KI]-ka# KU₄{+ba} šul-[mu]
#tr.en: [With] you may well-[being] enter.

7'. [KI]-ka# KU₄{+ba} ba-aš#-[tu₄]
#tr.en: [With] you may dign[ity] enter.

8'. [KI]-ka# KU₄{+ba} {d}[la-mas-si]
#tr.en: [With] you may a [favorable divine guardian] enter.

9'. [KI]-ka# KU₄{+ba} bal-la₂-[ṭu]
#tr.en: [With] you may lif[e] enter.

10'. [KI]-ka# KU₄{+ba} he₂-[gal₂-lu₄]
#tr.en: [With] you may abu[ndance] enter.

11'. [KI-ka] KU₄{+ba} ṭuh-[du]
#tr.en: [With you] may plen[ty] enter.

12'. [KI-ka] KU₄{+ba} meš-ru#-[u]
#tr.en: [With you] may wealt[h] enter.

13'. [KI-ka] KU₄{+ba} HE₂.[NUN]
#tr.en: [With you] may fruit[fulness] enter.

14'. [KI-ka] KU₄{+ba} teš₂-mu#-[u₂]
#tr.en: [With you] may attentivene[ss] enter.

15'. [KI]-ka# KU₄{+ba} ma-ga#-[ru]
#tr.en: [With you] may accepta[nce] enter.

16'. [KI]-ka# KU₄{+ba} sa-li#-[mu]
#tr.en: [With] you may ami[ty] enter.

17'. [nu]-uh# ta-šab šup-[ši-ih]
#tr.en: Be at peace. Have a seat. Cal[m down]. 
#note: This witness seems to be missing what other witnesses preserve here: ana E₂ te-ru-bu SIG₅{+tu₂} šu-kun, "establish favor for the house that you enter."

18'. [ia]-a-ši a#-[na ...]
#tr.en: [Fo]r me, t[o . . .]

19'. [ana] šul#-mu#-u TI.LA [pi-iq-da-an-ni]
#tr.en: [entrust] (my) well-being (and) life.

20'. [ṭu₂-ub] lib₃#-[bi ...] 
#tr.en: [. . . happiness] of hea[rt . . .]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [li-it-tar-ru]-ni# kal# [...]
#tr.en: [May they guide] me all [. . .]

2'. [...] be#-el ta#-[šim-ti ...]
#tr.en: [. . .] lord of dis[cernment, . . .]

3'. ina# IGI {d}[UTU ud-da-kam₂]
#tr.en: in the presence of [Shamash daily].
#note: Given the placement of the first sign attested in the line, this line may have been indented. Panayotov suggests we restore TU₆ EN₂ at the end of the line (2016: 41). There very easily could have been room.

$ single ruling

4'. [...] x# ina IGI {d}NUSKA# [...]
#tr.en: [. . .] in the presence of Nusku [. . .]

5'. [... ki-a-am] tu#-šam-[na-šu₂]
#tr.en: [. . . thus] you make [him] recite:

$ single ruling

6'. [...] BIL#? ŠA₂# [...]

$ rest of reverse missing