&P208501 = JCS 21, 255-262
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 026187 = 1898-05-14, 0005 contains Ishtar 2.

@tablet

@obverse

1. EN₂ u₂-sal-li-ki be-let be-le-e#-ti i-lat i-la-a-ti
#tr.en: I beseech you, O lady of ladies, O goddess of goddesses!

2. {d}iš-tar šar-ra-ti kul-lat da-ad₂-me# muš-te-ši-rat te-ne₂-še-e-ti
#tr.en: O Ishtar, queen of all habitations, who guides humankind aright,

3. {d}ir-ni-ni mut-tal-la-a-ti ra-bat {d}i₂-gi₃-gi₃
#tr.en: O Irnini, you are noble, great among the Igigi.

4. gaš-ra-a-ti# ma-al-ka-a-ti šu-mu-ki ṣi-ru
#tr.en: You are mighty. You are sovereign. Exalted are your names!

5. at-ti-ma# na#-an-na-rat AN{+e} u KI{+ti₃} ma-rat {d}3(u) qa-rit-ti
#tr.en: You are the luminary of the heavens and the earth, the valiant daughter of Sin. 

6. mut-tab-bi-la-at {giš}TUKUL-MEŠ ša₂-ki-na-at tu-qu-un-ti
#tr.en: The one who wields weapons, who sets up battles,

7. ha-mi-mat gi-mir par-ṣi a-pi-rat a-ge-e be-lu-ti
#tr.en: Who gathers all of the rites, who wears the crown of lordship,

8. {d}GAŠAN šu-pu-u₂ nar-bu-ki UGU ka-la DINGIR-MEŠ ṣi-ru
#tr.en: O lady, resplendent is your greatness, exalted above all the gods!

9. MUL ta-nu-qa-a-ti muš-tam-hi-ṣa-at ŠEŠ-MEŠ mit-gu-ru-ti
#tr.en: Star of the battle cry, who makes brothers at peace come to blows,

10. mut-ta-ad-di-na-at it-ba-ru
#tr.en: (Yet) who perennially provides a comrade,
#note: This line comprises only one cola, making it too short compared to the others. Also, it seems to me that this line, in keeping with the context, ought to describe a violent aspect of Ishtar. Along these lines, Reiner and Güterbock suggest translating the line "who can pit friend against friend" (1967: 259). 

11. it-bur-ti be-let tu-ša₂-ri mut-tak-ki-pat ša₂-di-ia
#tr.en: Powerful one, lady of the battlefield, who constantly pushes aside the mountains,
#note: The word it-bur-ti is a hapax legonemon. See Zgoll 2003: 62 and Zerneck 2011a: 262 for an overview of several options with literature. 

12. {d}gu-še-e-a ša₂ tu-qu-un-ta hal-pat la-bi-šat hur-ba-ša₂
#tr.en: Gushea, who is clad with combat, clothed in terror,

13. gam-ra-a-ti šip-ṭa u EŠ.BAR ur-ti KI{+ti₃} u ša₂-ma-mi
#tr.en: You bring judgment and decision, the command of earth and heaven,  to completion.

14. suk-ku eš-re-e-ti ne₂-me-da u BARA₂-MEŠ u₂-paq-qu ka-a-ši
#tr.en: Chapels, shrines, cult stands, and daises attend to you.

15. e-ki-a-am la MU-ki e-ki-a-am la par-ṣu#-ki#
#tr.en: Where is your name absent? Where are your rites absent?

16. e-ki-a-am la uṣ-ṣu-ra GIŠ.HUR-MEŠ-ki e-ki-a-am la ŠUB-MEŠ BARA₂-MEŠ-ki
#tr.en: Where are your plans not implemented? Where are your cult daises not laid out?

17. e-ki-a-am la ra-ba-a-ti e-ki-a#-am la ṣi-ra-a-ti
#tr.en: Where are you not great? Where are you not exalted?

18. {d}a-num {d}en-lil₂ u {d}e₂-a ul-lu-u₂-ki# ina DINGIR-MEŠ u₂-šar-bu-u₂ be-lu-ut-ki
#tr.en: Anu, Enlil, and Ea elevated you, among the gods they magnified your sovereignty.

19. u₂-ša₂-aš₂-qu-ki ina nap-har {d}i₂-gi₃-gi₃ u₂-ša₂-ti-ru man-za-az-ki
#tr.en:  They exalted you among all of the Igigi; they made your position supreme.

20. a-na hi-is-sat šu-me-ki AN{+u₂} u KI{+ti₃} i-ru-ub-bu
#tr.en: At the mention of your name the heavens and earth quake.

21. DINGIR-MEŠ i-šub-bu i-nar-ru-ṭu {d}a-nun-na-ki
#tr.en: The gods shake, the Anunnaki tremble.

22. MU-ki ra-aš₂-bu iš-tam-ma-ra te-ne₂-še-e-ti
#tr.en: Humanity praises your terrifying name.
 
23. at-ti-ma ra-ba-a-ti u₃ ṣi-ra-a-ti
#tr.en: You are indeed great and exalted.

24. nap-har ṣal-mat qaq-qa-di nam-maš-šu#-u₂ te-ne₂-še-e-ti i-dal-la-lu qur-di-ki
#tr.en: All the black-headed ones, the throng of humankind, praise your heroism.

25. di-in ba-hu-la-a-ti ina kit-ti u mi-ša₂-ri ta-din-ni at-ti
#tr.en: With truth and justice you render the verdict of the subject peoples.

26. tap-pal-la-si hab-lu u šag-šu tuš-te-eš-še-ri ud-da-kam₂
#tr.en: You look upon the wronged and afflicted, (whom) you lead aright every day.

27. a-hu-lap-ki be-let AN{+e} u KI{+ti₃} re-e₂-a-at UN-MEŠ a-pa-a-ti
#tr.en: Have mercy (lit. your aḫulap), O lady of the heavens and the earth, the shepherd of the teeming people!

28. a-hu-lap-ki be-let e₂-an-na qud-du-šu₂ šu-tum₃-mu el-lu
#tr.en: Have mercy, O lady of holy Eanna, the pure storehouse!

29. a-hu-lap-ki {d}GAŠAN ul a-ni-ha GIR₃-MIN-ki la-si-ma bir-ka-a-ki
#tr.en: Have mercy, O lady! Your feet (are) tireless, your legs (lit. knees) swift!

30. a-hu-lap-ki be-let ta-ha-zi ka-li-šu₂-nu tam-ha-ri
#tr.en: Have mercy, O lady of every battle (and) fray!

31. šu-pu-u₂-tu₄ la-ab-bat {d}i₂-gi₃-gi₃ mu-kan-ni-šat DINGIR-MEŠ!(ME) sab-su-ti
#tr.en: Resplendent one, the lioness of the Igigi, who makes the angry gods bow down,

32. le-ʾ-a-at ka-li-šu₂-nu ma-al-ku ṣa-bi-ta-at ṣer-ret LUGAL-MEŠ
#tr.en: Who is most capable of all the princes, who seizes the lead rope of the kings,
#note: There is an erasure of about four signs between ṣa-bi-ta-at and ṣer-ret.

33. pe-ta-a-at pu-su-um-me ša₂ ka-li-ši-na KI.SIKIL-MEŠ
#tr.en: Who opens the veils of all the young women,

34. na-an-še-a-at na-an-di-a-at qa-rit-ti {d}1(u) 5(diš) ra-bu-u₂ qur-di-ki
#tr.en: (Whether) you are lifted up (or) laid down, O valiant Ishtar, your heroic deeds are great.
#note: The first two words are taken as truncated 2fs N stem predicatives from našû and nadû. Zernecke 2011a: 266 follows Zgoll 2003: 50, n.130 in suggesting an astral interpretation of the two movements. Given the previous line, I wonder if there might be a sexual connotation involved.

35. na-mir-tu₄ di-par AN{+e} u KI{+ti₃} ša₂-ru-ur kal da-ad₂-me
#tr.en: Brilliant torch of the heavens and earth, radiance of all the habitations,

36. ez-ze-et qab-lu la# ma-har a-li-lat tam-ha-ri
#tr.en: Fierce in unopposable combat, powerful in battle,

37. a-ku-ku-u₂-tu₄ ša₂ ana a-a-bi nap-hat ša₂-ki-na-at šah-lu-uq-ti ek-du-ti
#tr.en: The firebrand kindled against the enemies, who brings about the annihilation of barbarians (lit. wild ones),

38. mu-um-mil-tu₄ {d}iš-tar mu-pah-hi-rat pu-uh-ri
#tr.en: Scintillating Ishtar, who gathers the assembly,
#note: For the various derivations and meanings of mummiltu, see Zernecke 2011a: 267.

39. i-lat NITA-MEŠ {d}iš-tar MUNUS-MEŠ ša₂ la i-lam-ma-du mi-lik-šu₂ ma-am-man
#tr.en: O goddess of men, Ishtar of women, whose counsel no one can learn,

40. a-šar tap-pal-la-si i-bal-luṭ {lu₂}UŠ₂ i-te-eb-bi mar-ṣu
#tr.en: Wherever you cast your gaze (lit. look with favor), the dead live, the sick rise up.

41. iš-ši-ir la i-ša₂-ru# a-mi-ru pa-ni-ki
#tr.en: The mistreated prospers (when) he sees your face.

42. ana-ku al-si-ki an-hu šu-nu-hu šum-ru-ṣu IR₃-ki
#tr.en: I, your weary, exhausted, afflicted servant, call upon you!

43. a-mur-in-ni-ma {d}GAŠAN-MU le-qe-e un-ni-ni-ia
#tr.en: Look at me! Receive my prayer, my lady!

44. ki-niš nap-li-sin-ni-ma ši-me₂-e tes₂-li-ti
#tr.en: Look upon me earnestly! Hear my supplication!

45. a-hu-lap-ia qi₂-bi-ma ka-bat-ta-ki lip-pa-aš₂-ra
#tr.en: Order my reprieve (lit. my aḫulap). Let your mood be put at ease.

46. a-hu-lap SU-ia na-as-si ša₂ ma-lu-u₂ e-ša₂-a-ti u dal-ha-a-ti
#tr.en: Have mercy on my miserable body, which is full of confusion and trouble.

47. a-hu-lap lib₃-bi-ia šum-ru-ṣu ša₂ ma-lu-u₂ dim₂-ti u ta-ne₂-hi
#tr.en: Have mercy on my afflicted heart, which is full of tears and sighing.

48. a-hu-lap te-re-ti-ia na-as-sa-a-ti e-ša₂-a-ti u dal-ha-a-ti
#tr.en: Have mercy on my miserable, confused, and troubled omens.

49. a-hu-lap E₂-ia šu-ud-lu-pu ša₂ u₂-na-as-sa-su ER₂-MEŠ
#tr.en: Have mercy on my sleepless household, which moans with mourning.

50. a-hu-lap kab-ta-ti-ia ša₂ uš-ta-bar-ru-u₂ dim₂-ti u ta-ne₂-hi
#tr.en: Have mercy on my feelings, which persist in tears and sighing.

51. {d}ir-ni-ni-i-tu₄ la-ab-bu na-ad-ru lib₃-ba-ki li-nu-ha
#tr.en: O Irninitu, raging lion, let your heart be at rest.
#note: There is an erasure between the NI and I in {d}ir-ni-ni-i-tu₄.

52. ri-i-mu šab-ba-su-u₂# ka-bat-ta-ki lip-pa-aš₂-ra
#tr.en: O angry bull, may your mood be put at ease. 

53. SIG₅-MEŠ IGI-MIN-ki lib-ša₂-a e-li-ia
#tr.en: Let your favorable eyes be upon me.

54. ina bu-ni-ki nam-ru-ti ki-niš nap-li-sin-ni ia-a-ši
#tr.en: With your radiant countenance look upon me earnestly.

55. uk-ki-ši u₂-pi-ša₂ HUL-MEŠ ša₂ SU-MU ZALAG₂-ki nam-ru lu-mur
#tr.en: Expel the evil sorcery in my body. Let me see your brilliant light!

56. a-di ma-ti {d}GAŠAN-MU EN-MEŠ da-ba-bi-ia ne₂-kel-mu-u₂-in-ni-ma
#tr.en: How long, my lady, will my legal opponents scowl at me? 

@reverse

1. ina sur-ra-a-ti u la ki-na-a-ti i-kap-pu-du-ni lem-ne₂-e-ti
#tr.en: And with lies and injustices conceive evil things against me?

2. re-du-u₂-a ha-du-u₂-a iš-tam-ma-ru UGU-MU
#tr.en: My persecutors (and) ill-wishers rampage against me.

3. a-di ma-ti {d}GAŠAN.MU lil-lu a-ku-u₂ i-ba-ʾ-an-ni
#tr.en: How long, my lady, will morons (and) weaklings defeat me?

4. ip-na-an-ni muq-qu# ar-ku-um-ma ana-ku am-mer-ki
#tr.en: The wearied move ahead while (lit. and) I bring up the rear.

5. en-šu-ti id-ni-nu#-ma ana-ku e-ni-iš
#tr.en: The weak grow strong while (lit. and) I grow faint.
#note: The last verb is literally "to become weak."

6. a-sab-bu-ʾ ki-ma a-gi-i ša₂ up-pa-qu IM lem-na
#tr.en: I toss like a wave an evil wind whips up.

7. i-ša₂-ʾ it-ta-nap-raš lib₃-bi ki-ma iṣ-ṣur ša₂-ma-mi
#tr.en: My heart flutters (and) flies like a bird of the heavens.

8. a-dam-mu-um ki-ma su-um-ma-tu₄ mu-ši u ur-ra
#tr.en: I moan night and day like a dove.

9. na-an-gu-la-ku-ma a-bak-ki ṣar-piš
#tr.en: I am "glowing"(?) and weep bitterly.
#note: The meaning of the verb nagālu is uncertain, though it often occurs with bakû. See CAD N/1, 107 for attestations.

10. ina u₈-u₂-a a-a šum-ru-ṣa-at ka-bat-ti
#tr.en: From woe (and) alas my mood is afflicted.

11. mi-na-a e-pu-uš DINGIR-MU u {d}iš-tar-MU a-na-ku
#tr.en: What did I even do against my (personal) god and my (personal) goddess?
#note: I assume the personal deities are not being addressed here (with Zgoll 2003: 52 and Zerneck 2011a: 272); differently, Foster 2005: 604.

12. ki-i la pa-lih DINGIR-MU u {d}IŠ₈.DAR-MU ana-ku ep-še-ek
#tr.en: I am being treated like one who does not fear my (personal) god and (personal) goddess!

13. šak-nu-nim-ma mur-ṣu di-ʾ-i hu-lu-uq-qu-u₂ u šah-lu-uq-ti
#tr.en: Illness, headache, loss, and destruction beset me.

14. šak-na-ni UD-da-a-ti suh-hur pa-ni u ma-le-e lib-ba-a-ti
#tr.en: Terrors/troubles, (divine) aversion (lit. turning of faces), and (divine) wrath (lit. being full of anger) beset me,
#note: There is some question about how to read UD-da-a-ti. One might read pir/per/par-da-a-ti, "terrors, anxieties" (see, e.g., Ebeling 1953: 134, Zgoll 2003: 46, and Zernecke 2011a: 272) or ud-da-a-ti, "troubles" (see, e.g., CAD L, 164). 

15. uz-zu ug-ga-ti sib-sat DINGIR-MEŠ u a-me-lu-ti
#tr.en: (As well as) anger, fury, and rejection of (both) the gods and humankind.

16. a-ta-mar {d}GAŠAN-MU U₄-MEŠ uk-ku-lu-ti ITI-MEŠ na-an-du-ru-ti MU-MEŠ ša₂ ni-ziq-ti
#tr.en: I have experienced (lit. seen), O my lady, dark days, gloomy months, (and) years of grief.

17. a-ta-mar {d}GAŠAN-MU šib-ṭa i-ši-ti u sah-maš-ti
#tr.en: I have experienced (lit. seen), O my lady, plague, confusion and disorder.
#note: Many translators prefer to read šib-ṭa as šip-ṭa, "judgment, verdict" (e.g., Zgoll 2003: 52, Foster 2005: 604, Zernecke 2011a: 273. I follow CAD Š/2, 388 in reading šib-ṭa. In any case, the supplicant is describing the negative fallout of divine wrath in his life.

18. u₂-kal-la-an-ni mu-u₂-tu u šap-ša₂-qu
#tr.en: Death and hardship restrain me.

19. šu-har-ru-ur sa-ge-e-a šu-har-ru-rat a-šir₃-ti
#tr.en: My shrine is dead quiet, my sanctuary gravely still.

20. UGU E₂ KA₂ u qar-ba-a-ti-ia ša₂-qu-um-ma-ti tab-kat₂
#tr.en: A morbid silence permeates (my) house, gate, and fields.

21. DINGIR-MU ana a-šar ša₂-nim-ma suh-hu-ru pa-nu-šu₂
#tr.en: My (personal) god turned his face elsewhere.

22. sap-hat il-la-ti ta-bi-ni pur-ru-ur
#tr.en: My family is dispersed, my fold scattered. 

23. u₂-pa-qa a-na {d}GAŠAN-MU ka-a-ši ib-ša₂-ki GEŠTU-MIN-a-a
#tr.en: I (hereby) direct my attention to you, my lady. My ears are (fixed) on you.

24. u₂-sal-li-ki ka-a-ši ʾ-il-ti pu-uṭ-ri
#tr.en: I beseech you: forgive my guilt!

25. pu-uṭ-ri ar₂-ni šer₃-ti gil₂-la-ti u hi-ṭi-ti
#tr.en: Fogive my guilt, my offense, my sin, and my misdeed.
 
26. me₂-e-ši gil₂-la-ti{i-ši-ti}-ia₂ le-qe₂-e un-ni-ni-ia
#tr.en: Disregard my sins (gloss: my confusion). Accept my prayer!

27. ru-um-mi-ia ki-si-ia₂# šu-bar-ra-a-a šuk-ni
#tr.en: Release my bonds! Set me free!

28. šu-te-ši-ri kib-si nam-riš# e#-tel-liš it-ti LU₂.TIL₃-MEŠ lu-ba-ʾ SILA
#tr.en: Guide my path aright. May I walk about the street cheerfully (lit. brightly), proudly among the living!

29. qi₂-bi-ma ina qi₂-bi-ti-ki DINGIR ze-nu-u₂ li-is-lim
#tr.en: Speak that at your command (my) angry (personal) god may be reconciled (with me).

30. {d}1(u) 5(diš) ša₂ is-bu-sa li-tu-ra
#tr.en: (That my personal) goddess, who is mad at me, return to me.

31. e-ṭu-u₂ qat-ru lim-mi₃-ir ki-nu-ni
#tr.en: May my dark (and) smoky brazier become bright.

32. be-li-ti li-in-na-pi-ih di-pa-ri
#tr.en: May my extinguished torch be kindled.

33. sa-pi-ih-tu₂ il-la-ti lip-hur
#tr.en: May my dispersed family gather.

34. TUR₃ li-ir-piš liš-tam-di-lu su-pu-ri
#tr.en: May (my) pen become wide; my sheepfold be broadened.

35. mug-ri le-be₂-en ap-pi-ia ši-me-e su-pe-e-a
#tr.en: Receive my humble request (lit. touching of my nose); hear my supplication.

36. ki-niš nap-li-sin-ni-ma
#tr.en: Look upon me earnestly!
#note: The last half of this line has been erased with a deep gauge in the tablet.

37. a-di ma-ti {d}GAŠAN-MU ze-na-ti-ma suh-hu-ru pa-nu-ki
#tr.en: How long, my lady, will you be angry and your face turned away?

38. a-di ma-ti {d}GAŠAN-MU ra-ʾ-ba-ti-ma uz-zu-za-at kab-ta-at-ki
#tr.en: How long, my lady, will you be furious and your mood enraged?

39. tir-ri ki-šad-ki ša₂ ta-ad-di-ia ana# a-mat SIG₅{+ti₃} pa-ni-ki šuk-ni
#tr.en: Turn your head (lit. neck) that you had cast down; decide (lit. set your face) on a favorable word.

40. ki-ma A-MEŠ pa-šir₃ ID₂ ka-bat-ta#-ki lip-pa-aš₂-ra
#tr.en: As the river releases water (?), may your mood be released.
#note: Zgoll has presented the great variation in translations of the first half of the line (2003: 65-66). The present translation, which takes pašir as an active-parsaku formation, is quite tentative.

41. ek-du-ti-ia ki-ma qaq-qa-ru lu-kab-bi-is
#tr.en: Let me trample over the barbarians (lit. my wild ones) as (if over, or, as if they were) the ground.
#note: I take this to be a request for an easy conquest or complete disregard for the suffering imposed on the enemy.

42. sab-su-ti-ia kun-ni-šim-ma# šu-pal-si-hi ina šap-li-ia
#tr.en: Subdue those angry with me. Make (them) prostrate at my feet (lit. under me).

43. su-pu-u₂-a u su-lu-u₂-a lil-li-ku UGU-ki
#tr.en: May my supplications and prayers come to you.

44. ta-a-a-ra-tu-ki rab-ba-a-ti lib-ša₂-a UGU-ia
#tr.en: May your tremendous forgiveness be upon me.

45. a-mi-ru-u₂-a ina SILA li-šar-bu-u₂ zi-kir-ki
#tr.en: May those who see me in the street magnify your name!

46. u ana-ku ana ṣal-mat SAG.DU DINGIR{+ut}-ki u qur-di-ki lu#-ša₂-pi
#tr.en: And may I extoll your divinity and your heroic deeds to the black-headed (people).

47. {d}iš-tar-ma ṣi-rat {d}iš-tar-ma šar-rat
#tr.en: "Ishtar is exalted! Ishtar is queen!
#note: With Foster (2005: 605), this line and the next two are likely to be understood as the content of the supplicant's praise.

48. {d}GAŠAN-ma ṣi-rat {d}GAŠAN-ma šar-rat
#tr.en: "The Lady is exalted! The Lady is queen!

49. {d}ir-ni-ni ma-rat {d}3(u) qa-rit-ti ma-hi-ri NU TUKU
#tr.en: "Irnini, the valiant daughter of Sin, has no rival!"

$ single ruling

50. KA.INIM.MA ŠU.IL₂.LA₂ {d}+INNIN.NA-KAM*
#tr.en: It is the wording of a lifted-hand prayer to Ishtar.

$ single ruling

51. KID₃.KID₃-BI KI GIR₃ KUD#{+at} UR₃ SAR A KU₃ SUD 4(diš) SIG₄.HI.A ŠA₃.HA{+a} ŠUB{+di}
#tr.en: Its ritual: In an inaccessible place, you sweep the roof, you sprinkle pure water, (and) you lay down four bricks at an angle (to one another). 

52. lu-te-e {giš}ASAL₂ te-ṣe-en IZI ŠUB{+di} ŠIM.HI.A ZI₃.MAD.GA₂ ŠIM.LI
#tr.en: You heap up poplar twigs. You set them on fire. Aromatics, fine flour, (and) juniper

53. DUB{+aq} mi-ih-ha BAL{+qi₂}-ma NU# tuš-ken mi-nu-tu₂ an-ni-tu₂ ana IGI {d}iš-tar 
#tr.en: you strew. You libate miḫḫû-beer but do not prostrate yourself. This recitation before Ishtar

54. 3(diš)-šu₂ ŠID{+nu} KI.ZA.ZA-ma ana EGIR-ka NU IGI.BAR
#tr.en: you recite three times. You prostrate yourself, and do not look behind you (on your way home).

$ single ruling

55. EN₂ ša₂-qu-tu₄ {d}iš-tar mu-nam#-mi-rat kib-ra-a-ti
#tr.en: Incantation: O exalted Ishtar who illuminates the world.

56. GABA.RI  bar-sip{ki} GIM SUMUN-šu₂ {I}{d}U.GUR-TIN{+su}-iq-bi A {I}a-ta-mar!(RAD)-KAL.ME {lu₂}ME
#tr.en: Copy from Borsippa. According to its original, Nergal-balassu-iqbi, son of Atamar-KAL.ME(?), the exorcist.
#note: On the uncertain/unknown reading of the KAL.ME element in the second name, see Zgoll 2003: 67. Perhaps we are to read KAL as LAMMA and take the ME as a phonetic complement, -mi₃, thus Ātamar-lamassī, "I have seen/experienced my protective spirit." Or, the ME may simply be a prematurely written ME from the professional title. In any case, if we are to read KAL as LAMMA, we would expect the divine determinative before the sign. Of course, this copyist has already misspelled his father's name, so perhaps he simply left it out (by mistake).

57. ana TIN-šu₂ IN.SAR IGI.KAR₂!(DUB)-ma ina E₂.SAG.IL₂ u₂-kin
#tr.en: Written (and) checked for his well-being and deposited in Esagil.