&P480776 = OrNS 59, 480
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 34970 attests part of Nabu 6.

@tablet

@left

1. [...] MU MU MU MU MU MU MU MU MU MU MU#
#tr.en: (The first syllable of the word musarû, "inscription.")
#note: The series of MU signs on the left edge is inscribed at 90° to the main text on the cylinder. The long, final vowel of the word was represented by a series of U₂ signs, likely ornamenting the right edge of the cylinder, which is no longer preserved.

@surface a

1'. [...] SA# SA SA#
#tr.en: (The second syllable of the word musarû, "inscription.")
#note: The line is part of the ornamentation of the cylinder. The series of SA signs is inscribed on this line to separate the previous, unpreserved text from the prayer to Nabu that follows.

2'. EN₂# {d#}+EN# da#-pi#-in# bu#?-[kur₂ {d}bi₂]-in#-DU₆.[KU₃]
#tr.en: Incantation: O mighty lord, so[n of Bi]ndu[ku],

3'. ma-al-ku šu-pu-u₂ na-ši SU.LIM u NI₂.GAL#
#tr.en: Resplendent ruler, who bears radiance and brilliance,
#note: Mayer suggests NI₂.GAL = Akkadian namrirrū, "awe-inspiring radiance" (1990: 461).

4'. {d}+AG da-pi-in bu-kur₂ {d}bi₂-in-DU₆.KU₃
#tr.en: O mighty Nabu, son of Binduku,

5'. ma-al-ku šu-pu-u₂ na-ši SU.LIM u NI₂.GAL#
#tr.en: Resplendent ruler, who bears radiance and brilliance,

6'. e-tel-lu šu-pu-u₂ le-ʾ-u₂ qar-du
#tr.en: Outstanding lord, capable hero,

7'. mu-kil mar-kas₃ lal₃-gar pa-qid DU₆.KU₃.GA
#tr.en: Who holds the bond of the Lalgar and looks after the Dukuga.

8'. er-šu₂ pal-ku-u₂ ha-mi-im šu-ki-a-am
#tr.en: Wise, learned, who embodies (lit. collects) the scribal art,

9'. a-ša₂-red {d}i₂-gi₃-gi₃ a-ši-ir# {d}a-nun-na-ki
#tr.en: Leader of the Igigi, who musters the Anunnaki,

10'. ga-mir šip-ṭu u EŠ.BAR bu-ru#-u₂# KI.UR₃.RA#
#tr.en: Who brings judgment and decisions to completion in the firmament (and) terrestrial foundation. 
#note: On the construct chain and the phonetics of bu-ru-u₂ for burūmû, see Mayer 1990: 465-466.

11'. ša₂ {d}a-num {d}+EN.LIL₂ u {d}IDIM še-mu-u₂# zi-kir#-[šu₂]
#tr.en: Who[se] command Anu, Enlil, and Ea hears,

12'. {d#}AMAR.UTU LUGAL DINGIR-MEŠ za-ru-šu₂ a-mat-su ma-ag-[rat]
#tr.en: Whose progenitor (is) Marduk, king of the gods, whose word is accep[ted].

13'. [ša₂ ina ba]-li#-šu₂ šim#-tu₄ la# iš-šim-mu la in-nam-din# [...]
#tr.en: [Witho]ut whom fates are not decreed, [. . .] is not given.

14'. [la] SUM{+nu} tak-li-mu# [...]
#tr.en: Offerings are not given [. . .]

15'. [...] NUN#?{ki#} ra#-ʾ#-im e₂#-sag#-il₂#
#tr.en: [. . .] of Babylon, who loves Esagil,
#note: The reading follows Mayer (1990: 462).

16'. [... tukul]-ti#? e₂#?-[zi-da]
#tr.en: [. . . the suppo]rt of E[zida],

$ rest of surface missing

@bottom

1. RU
#tr.en: (The third syllable of the word musarû, "inscription.")
#note: One of the wedges from RU and an extra one above it are elongated, extending into the break. See the copy in Mayer 1990: 480.