&P480773 = OrNS 59, 483 (BM 34984)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 34084 contains part of Nusku 3 and Kaksisa 1.

@tablet

@surface a

$ beginning of surface missing

1'. [...] x# x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] x# is ša₂ a ka# [...]
#tr.en: [. . .] . . . [. . .]

3'. [... ag]-gu# ŠA₃{+ba}-ka li#-nu#-uh# ana ma#?-[har?]
#tr.en: May your ang[ry] heart be at ease; bef[ore(?) . . .]

4'. [... lu]-u₂ ṣa-bit a-bu-ti-i at-ta#
#tr.en: [. . . may] you [b]e my intercessor,

5'. [...] gil₂-la-ti-i pu-us-si-is
#tr.en: [. . .] obliterate my guilt.

6'. [...] SIG₅# U₄{+mi}-šam!-ma lit-tal-lak KI-ia₂
#tr.en: May [. . .] (and) a favorable [. . .] go with me daily.

7'. [...] liq-bu-u₂ SIG₅{+ti₃} ana mah-ri-ka# al#-lik TI.LA
#tr.en: May [. . .] speak (something) favorable. I came before you. With life . . .
#note: It seems that this line is incomplete, lacking the verb lušbe, "may I be sated," present in, e.g., VAT 9030, obv. 22.
8'. [...] ŠU#-IL₂-LA₂ [{d}]NUSKA# [...]-E₂
#tr.en: [. . ] lifted-hand prayer to Nusku.
#note: The last sign could be E₂ or KID. Compare the sign in line 4ˊ (BIT) with the one  in line 10ˊ (QIT).

9'. [... šub]-tu₂ git₂-ma-lu du-un#-[nu ...] x# ša#?-[nu?-du? ša₂?]-qu#?-[u?]
#tr.en: [. . . dwel]ling, perfect, strong o[ne], [. . .] illus[trious, highe[st one],
#note: Restorations follow Mayer 1990: 467, unless otherwise noted. The suggested restoration for this line is quite tentative.

10'. [...] qit-ru-du te-le-ʾ#-i#
#tr.en: [. . .], valiant, omni-competent one,

11'. [x x EN.LIL₂]{ki#} a-ši-ir {d}a-nun-na#-[ki]
#tr.en: [. . . of Nippur], who reviews the Anunnaki,

12'. [x x (x) e₂]-šu#-me-ša₄ at-man-nu ra-šub#-[ba ...]
#tr.en: [. . . of E]shumesha, the awe-inspiri[ng] cella, [. . .],
#note: Given the space at the end of this and the next few lines and lack of space at the beginnings of the same lines, it may be that the poetic lines of the text here do not correspond with the actual lines on the tablet.

13'. [... ek-du]-tu# la-i-ṭu₃ ab-[ru-tu? ...]
#tr.en: [. . . the fero]cious, who keeps the str[ong] in check, 

14'. [... na-du]-tu₂# {he₂#-en#}HE₂-GAL₂#{+la#}-[ka ...]
#tr.en: [. . . your] abundance [. . . fall]ow (or, [. . . aban]doned) [. . .].

15'. [... ka]-re#-e# DU₆.[DU₆ ...]
#tr.en: [. . . grai]n-heaps [. . .] (like a) mound [. . .]

$ rest of surface missing