&P480772 = OrNS 59, 484
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 34084 contains Kaksisa 1.

@tablet

@obverse

1. [EN₂ reš]-tu#?-u₂# šub-tu₂# git₂-ma-lu du-un-nu
#tr.en: [Incantation: Prim]eval dwelling, perfect, strong one,

2. [... ša₂]-nu-du ša₂-qu-u ina e₂-kur
#tr.en: [. . . illust]rious, highest one in Ekur,

3. [{d}uta]-ulu₃#{+lu} qit-ru-du te-le-ʾ-i
#tr.en: [O Uta]'ulu, valiant, omni-competent one, 

4. [x x] EN.LIL₂{ki} a-ši-ru {d}a-nun-<na>-ki
#tr.en: [. . .] of Nippur, who reviews the Anunnaki,

5. [x x (x)] e₂-šu-me-KU at-ma-nu ra-šub-ba
#tr.en: [. . .] of Eshumesha, the awe-inspiring cella,
#note: Perhaps the KU should be read še₃ or eš₂; so Mayer 1990: 467, n.5(1). Duplicates attest ša₄.

6. [sa]-kip# ek-du-tu la-iṭ-ṭi ab-ru-tu
#tr.en: [Who f]ends off the ferocious, who keeps the strong in check. 
#note: Restorations, unless otherwise noted, follow Mayer 1990:467-468. The meaning of the adjective abru is uncertain; compare CAD A/1, 63 and CDA, 3. Mayer (1990: 469) rightly suggests defining it vis-à-vis the parallel term ekdu, "wild, furious," used in the first part of the line.

7. [ana u₂-ga]-ri#? na-du-tu₂# HE₂.GAL₂{+la}-ka tu-gam-mar
#tr.en: You provide your abundance in full [to] fallow (or, abandoned) [mead]ows.

8. [tu-gar]-ra-an ka-re-e DU₆.DU₆ UGU ab-ra-a-tu₂
#tr.en: [You pi]le grain-heaps up (like a) mound for humanity.

9. [{d}]da#-gan u {d}ša-la-aš₂ u₂!(tu)-šar-bu-u MU-ka
#tr.en: Dagan and Shalash magnify your name.

10. [{d}]nin#-urta ana hi-is-sat MU-ka ša₂-gi-šu₂ ud-dap₂-par₂
#tr.en: O Ninurta, at the mentioning of your name the murder is driven away

11. [...]-šu₂# an-na zu-kur ia#-a#-ti#
#tr.en: [. . .] . . . , speak an affirmative answer for me.
#note: The reading of the last two signs is based on very little remaining on the tablet.

12. [nap-li]-sa#-an-ni-ma ši-me [tes₂-li-ti]
#tr.en: [Look] at me, and hear [my prayer]!

13. [...] x# za di x# [...]
#tr.en: [. . .] . . . [. . .]

14. [...] u NUN# [...]
#tr.en: [. . .] and prince(?) [. . .]

@reverse

1. [...]-šu₂? u liq-li-la UD#-[x x (x)]
#tr.en:  [. . .] . . . and may [. . .] be small . . . [. . .]

2. [ina hu-ud] ŠA₃ u ṭu-ub ka-bat-tu₂ i-tar#-[ri-in-ni ...]
#tr.en: [With rejoicing] of heart and goodness of mood he lead[s me . . .]

3. [...] x# x# me lem-nu-tu₂ i-še#-[...]
#tr.en: [. . .] . . . evil . . . [. . .]
#note: Mayer (1990: 467) suggests reading [x x x (x) BU]R₂? : ME at the head of the line.

4. [kiš-pu ru]-hu#-u ru-su-u up-ša₂#-šu₂-u HUL-[MEŠ]
#tr.en: [witchcraft, sor]cery, and magic, evil machination[s],

5. [...]-bal# ka šu ti? lis-su-u ina SU-MU
#tr.en: [. . .] . . . may they withdraw from my body.

6. [li-paṭ-ṭir] ri#-kiš-šu₂-nu {d}AMA GAL{+tu₄}
#tr.en: [May] the great divine mother [release] their bonds.

7. [{d}nin]-urta# EN git₂-ma-lu ka-ru-bu
#tr.en: [O Nin]urta, O lord, perfect, revered one,

8. [li-ih]-du#-ka# KI{+ti₃} u ša₂-ma-mi
#tr.en: [May] the earth and the heavens [re]joice over you,

9. SUD#-ka e₂-kur ta-ši-la-tu₂ lim-la-ka
#tr.en: May the Ekur be glad on your account; may it become full with celebrations for you.

10. [{d}]nin#-men-na GAŠAN šur-bu-tu₂ li-il-la-a
#tr.en: May [N]inmenna, the most exalted lady, lift

11. re-ši-ka
#tr.en: your head.
#note: The line is indented more than half the tablet's width.

$ single ruling

$ at least 2 lines blank