&P480769 =  OrNS 59, 489
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 59916 + BM 71654 + BM 73426 contains the text of Ishtar 1. The obverse is not legible.

@tablet

@obverse

$ obverse illegible

@reverse

$ beginning of obverse missing

1'. nap#-lu#-us-ki# taš-mu-u₂ [...]
#tr.en: Your seeing is acceptance, [. . .]

2'. re#-min₃#-ni-ma {d}GAŠAN-MU [...]
#tr.en: Have mercy on me, my lady, [. . .]

3'. ki-[niš] nap-lis-in-ni-ma TI{+i#?} [...]
#tr.en: Look upon me in ear[nest] and accept [. . .]

4'. er-[(x)]-de# us-ki [iš]-di-[hu ...]
#tr.en: I have pursued your course; [. . . pr]osperi[ty . . .]

5'. ser₃-da-ki a-hu-uz₂ lu#-bel# [...]
#tr.en: I have seized your carrying pole; let me lay claim  [. . .]

6'. u₂-bil ab-ša₂-na-ki [...]
#tr.en: I have carried your yoke; [. . .]

7'. uq-qu SAG-ki li-ši-ra sa-li#-[mu (x? x? x?)]
#tr.en: I have waited on you; let pea[ce] come to me straight away. [. ? .]

8'. eš-te-ʾ-i nam-ri-ir-ri-ki lim-[mi-ru ...]
#tr.en: I have sought out your splendor; may [. . .] shi[ne] (with joy).

9'. as-hur be-lu-ut-ki lu TIN u <la> šul#-[mu] lu-ur#-[ši ...] 
#tr.en: I have turned to your sovereignty; may there be life and whole[ness]. May I acqu[ire . . .]

10'. ša₂ ar₂-ki-ki a-li-kat₂ {d}LAMA₃ lu-ur-ši ša₂# im-nu-[uk-ki ...]
#tr.en: May I acquire a divine guardian who follows you. At your right (side) [. . .]

11'. dum-qi₂ lu-uk-šu-ud ša₂ šu-me-lu-uk-ku qi₂-bi-ma liš-še-mi zi#?-[ik-ri]
#tr.en: May I achieve favor at your left. Command, that [my] spee[ch] may be heard.

12'. a#-mat# a#-qab#-bu#-u₂ e-ma a-qab-bu-u₂ lu-u₂ ma#-[ag-rat]
#tr.en: The word that I speak, wherever I speak (it), may it be accepted.

13'. ina [ṭu]-ub# UZU u hu-ud lib₃-bi i-tar-ri-ʾ-in-ni# [...]
#tr.en: With goodness of the flesh and gladness of the heart guide me [. . .]

14'. U₄{+me}-MU ur-ri-ki ba-la₂-ṭi# šur-[ki]
#tr.en: Prolong my days; gran[t (me)] life.

15'. lu-ub-luṭ lu-uš-lim-ma lu#-uš-tam-mar DINGIR{+ut#}-[ki]
#tr.en: May I be well (and) at peace, that I may sing the praises of [your] divinity.

16'. e-ma u₂-ṣa-am-ma-[ru] lu-uk-šu#-[ud]
#tr.en: Whatever I strive [for], let me attain.

17'. AN{+u₂} HUL₂-ki ABZU SUD-[ki DINGIR]-MEŠ ša₂ kiš-ša₂-ti lik-ru#-[bu-ki]
#tr.en: May the heavens rejoice on your account; may the Apsu be joyful [for you]. May [the god]s of the world bles[s you].

18'. DINGIR-MEŠ GAL-MEŠ [lib₃]-ba#-ki li-ṭib#-[bu]
#tr.en: May the great gods please yo[u] (lit. your [hea]rt).

$ single ruling

19'. KA-INIM-MA [ŠU-IL₂-LA₂] {d}INANA-KAM#
#tr.en: It is the wording of a [lifted-hand] prayer to Ishtar.

$ single ruling

20'. DU₃.DU₃-BI ana IGI {d}1(u) 5(diš) NIG₂.[NA {šim}LI GAR{+an} ...] x [...]
#tr.en: Its ritual: [You set up] a cen[ser of juniper] in front of Ishtar. [. . .]

21'. KI.ZA.ZA-ma ŠU IL₂-ma# [...]
#tr.en: You bow down and lift (your) hand(s) [. . .]

$ single ruling

22'. GABA.RI TIN.TIR{ki} GIM# [...]
#tr.en: A copy from Babylon. According to [. . .]

23'. [x x] {I}{d}AG-NUMUN-[...]
#tr.en: [. . .] Nabu-zeru-[. . .]

24'. [...] x [...]
#tr.en: [. . .] . . . [. . .]
