&P345531 = CT 44, 22
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note:  1888-05-12 Bu, 0131 contains Madanu 1.

@tablet

@obverse

$ (obverse is badly abraded; not treated here)

@reverse

$ beginning of reverse missing

1'. [... šu]-mi# šu-rik u₄#-mi#-a#
#tr.en: [. . .] my [na]me! Length my days!

2'. [su]-pu-ru ru-up-piš lim-ʾ-id lil-li-x#
#tr.en: Broaden (my) [sh]eepfold! May my offspring be numerous!

3'. uk#?-[ki]-iš#? GIG qi₂-bi TI.LA#
#tr.en: Ex[p]el (my) illness! Speak life!
#note: The reading at the head of the line follows Mayer 1976: 462, n.22(1).

4'. x# [x (x)] lip#?-pa-ṭir li-in-na-si-ih a-di-[ri]
#tr.en: . [. . .] be released. May [my] fea[r] be dismissed.

5'. [lim]-ma#-ši gil₂-la-tu su-pu-uh ta-ne₂-[hi]
#tr.en: [May] (my) sin be forgotten. Disperse [my] wearines[s].

6'. [lu-ša₂]-pi# [nar]-bi-ka lut-ta-ʾ-id MU-ka#
#tr.en: [That I may pro]claim your [great]ness (and) praise your name,

7'. [... la] pa#-da#-a qur-ru-ud-ka lud-[lul]
#tr.en: (And) [. . . without] ceasing may I si[ng] your heroism!

$ single ruling

8'. [KA-INIM-MA ŠU]-IL₂#-LA₂# {d}DI.[KUD-KAM*]
#tr.en: [It is the wording of] a lifted-[hand] prayer to Ma[danu].

$ rest of reverse missing