&P286069 = CT 51, 208
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 123388 is a fragment, containing a parallel to the colophon in BM 134774.

@tablet

@reverse

$ beginning of reverse missing

1'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [... e]-ma# a-ša₂#-as#-su#?-ka?# [...]
#tr.en: [. . . Whe]never I call on you, [. . .]

3'. [... ina i]-tal#-lu-ki E₂#-ka ka-a-a-an# [...]
#tr.en: [On acc]ount of my frequenting your house, [. . .] constantly. [. . .] 

4'. [... e-ma] šip#-ru šu-a-tu₂ E₂-uk-ka šak-nu#-[ma ...]
#tr.en: [. . . Whenever] this work, in your house is established, [and . . .]

5'. [... nap]-lis#-ma hi-tas-sa-sa [...]
#tr.en: [. . . lo]ok (on me) and always keep [...] in mind.

6'. [... GAŠAN GAL]{+tu#} hi-ir-tu₂ na-ram-ta-ka# [...]
#tr.en: [. . . grea]t [lady], your beloved wife, [. . .]

7'. [...]-ka ina ma-a-a-al tak#-ne₂-e# [...] 
#tr.en: [. . .] you, in the bed of tender love, [. . .]

8'. [...]-ka# ba-la₂-ṭi NIR.GAL₂-ka# [...]
#tr.en: [. . .] from you life (for me). The one who trusts in you [. . .]
