&P423293 = AOAT 034, 070
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 134774 is a fragment, containing part of Kaksisa 2 = Ninurta 4.

@tablet

@obverse

1. EN₂# at-ta {mul#}GAG.SI.SA₂ {d}nin-urta SAG#.[KAL ...]
#tr.en: Incantation: You (are) Sirius, Ninurta, the foremo[st ...],

2. [ša₂ ina] AN#{+e} KU₃-MEŠ ne-bu-[u₂ ...]
#tr.en: [Who in] the pure heavens is bri[lliant . . .]
#note: Mayer would restore the head of the line to ša₂-A[N (1990: 470, and 473 for possible meanings), based on parallels. Abusch and Schwemer 2016: 379 proposed the present restoration/reading in duplicates.

3. [{d}uta]-u₁₈#-lu ša₂ la ma-har [...]
#tr.en: [Uta]'ulu, without ri[val . . .]

4. IBILA# gaš-ru na-ram a#-bi DINGIR-MEŠ [...]
#tr.en: Powerful heir, beloved of the father of the gods [. . .]

5. ik#-ka#-ru# ke-e-nu muš#-tap-pi-ik ka#-[re-e]
#tr.en: The true ploughman, who continually piles up the stor[es of . . .]

6. [mu]-gar#-ri-in {d}NISABA e#-ṭi-ir nap#-šat [...]
#tr.en: [Who] heaps up grain (lit. Nisaba, goddess of grain), who rescues the lives of [. . .]

7. [...] NENNI# A NENNI ša₂ DINGIR-šu₂ NENNI {d}1(u) 5(diš)#-šu₂# [NENNI{+tu₄}]
#tr.en: [. . .] so-and-so, son of so-and-so, whose (personal) god (is) so-and-so, (and personal) goddess (is) [so-and-so],

8. [am]-hur#-ka-ma a#-ta#-mar# [...]
#tr.en:[ I (hereby) a]ppeal to you and have looked upon [...]

9. [aš₂]-šum₂ gi-mil dum#-qi₂ e-pe-še [...]
#tr.en: [Bec]ause [. . .] to give a favorable requital.

10. [kiš]-pi ep-šu-nim#-ma e-nat [...]
#tr.en: They did [witch]craft against me, and [. . .] is changed.

11. [ru]-su#-u sah-ru-in-ni-ma ku#?-ri#? [...]
#tr.en: They turned [sor]cery against me, and [. . .] depression [. . .]

12. HUL#.GIG ZI.KU₅.RU.DA [...]
#tr.en: Hate-magic, cutting-of-the-throat magic, [. . .]
#note: With Abusch and Schwemer 2016: 382, I translate these words as technical terms for specific kinds of malevolent magic.

13. [an]-da#-na-qu-ta [...]
#tr.en: [I cont]inually fall [. . .]

14. [ina IGI] DINGIR# u# MAN šu-uš-ku-na-ku-ma# [...]
#tr.en: [In the presence of] god and king I am held in bad repute, and [. . .]

15. [ana mim-ma] HUL# hi-ra-ku-ma mur-ṣu# lem#-[nu ...]
#tr.en: I am sought after [by 'Whatever] Evil', and ev[il] sickness [. . .]

16. [SAG.HUL].HA#.ZA DAB-ni-ma mu#-[šu ...]
#tr.en: [San]ḫulḫazu (a demon) has seized me, and nig[ht . . .]

17. [... sah]-ra-ni-ma GIM x# [...]
#tr.en: [. . . surr]ounds me, and like . [. . .]

18. [... ta]-sa#-ah-ha-ru [...]
#tr.en: [. . . you] turn [. . .]

19. [...] x#? [...]
#tr.en: [. . .] . . . [. . .]

20. [...] x# [...]
#tr.en: [. . .] . . . [. . .]
#note: Abusch and Schwemer 2016: 380 suggest [... IGI.BAR-an-ni-m]a(?), "[. . . look upon me, an]d."

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] {m}AN.ŠAR₂-DU₃-A MAN ŠU₂ [...]
#tr.en: [. . .] Ashurbanipal, king of everything [. . .]

3'. [...] DAGAL#{+tu₄} iš-ru#-[ku-uš]
#tr.en: [. . .] gav[e to him] wide [. . .]

4'. [... ṭup-šar-ru]-ti# ša ina LUGAL-MEŠ[{+ni} ...]
#tr.en: [. . . the scribal cr]aft, which among king[s . . .]

5'. [...] la# i#-hu#-[zu ne₂-me]-eq# {d#}AG# ti#-kip# sa-an-tak-ki# [...] 
#tr.en: [. . .] they did not lear[n, the wisd]om of Nabu, cuneiform sig[ns, . . .],

6'. [... aš]-ṭur# as-[niq] ab#-re#-e#-ma a-na TI.LA-ia₂ na-ṣir [...]
#tr.en: [. . . I w]rote, coll[ated], (and) checked, for my life, the guarding of [. . .]

7'. [...] GIG#-ia kun#-ni# SUHUŠ# {giš}GU.ZA LUGAL{+u-ti}-[ia ...]
#tr.en: [. . .] my illness, the establishing of the foundation of the throne of kingship, [. . .]

8'. [...] E₂# {d#}AG ša₂ qe₂-reb NINA#{ki#?} EN# GAL#{+e} EN#-[ia ...]
#tr.en: [. . .] the house of Nabu, which (is) in Nineveh, the great lord, [my] lord, [. . .]

9'. [...] u₂#-kin ah-ra-taš# šip#-ru# [šu-a]-ti₃#? {d}AG# ha-[diš ...]
#tr.en: [. . .] I deposited. In the future, [thi]s work, O Nabu, joy[fully . . .],

10'. [...] LUGAL#-u-ti e-ma a-ša₂-as-su₅#?-ka?# qa-ti# [ṣa-bat]
#tr.en: [. . .] kingship. Whenever I call on you, [take] my hand.

11'. [ina i-tal-lu]-uk E₂-ka ka-a-a-an u₂-ṣur kib-si-ia la ba-še-e [...]
#tr.en: On account of (my) frequenting your house, guard my steps constantly. Not to be [. . .] 

12'. [...] le-ʾu-ti-ia₂ liš-ša-kin₂ šap-tuk-ka e-ma šip-ru šu-[a-tu₂]
#tr.en: [. . .] may my power be established with your lips. Whenever th[is] work

13'. [E₂-uk]-ka šak-nu-ma <kun-nu> ma-har-ka kaq-da₃ nap-lis-ma hi-tas#-sa#-[sa SIG₅-ti]
#tr.en: is established [in] your [house] and <set up> before you, look (on me) constantly and always keep [my good fortune] in mi[nd].
#note: The restoration is based on the parallel in BM 123388 = CT 51 208.

14'. [{d}taš-me-tu₄] GAŠAN# GAL{+tu₄} hi-ir-tu₂# na-ram-ta-ka# DIB#?{+at#?} ab-bu-[ti ina mah-ri-ka]
#tr.en: [Tashmetu], great lady, your beloved wife, who interce[des for me before you],

15'. [ina ma-a-a]-al tak#-ne₂#-e# u₄-mi₃-šam-ma la na-par-ka#-a li-tir₂-riš#-ka# TI.LA x# [...]
#tr.en: [in the be]d of tender love every day without ceasing, may she constantly request from you life (for me) [. . .]