&P422423 = AOAT 034, 081
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 122646 is a fragment, containing part of Kaksisa 2 = Ninurta 4.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] x x x
#note: Mayer 1990: 471 suggests ⸢qu₂?-la?⸣-m[a].

2'. [... ki-niš] IGI#.BAR#-an-ni-ma qi₂-bi a-hu-lap
#tr.en: [. . . truly] look up on me and speak mercy (for me).

3'. KAR#{+ir#} ZI{+ti} TI.LA qi₂-šam
#tr.en: Save my life; grant me health.

4'. sul-li-ma-am-ma KI{+ia} DINGIR u {d}iš₈-tar₂ ze-nu-ti
#tr.en: Reconcile me with (my) angry (personal) god and (personal) goddess,

5'. DINGIR LUGAL IDIM NUN u LU₂-MEŠ li-ša₂-qi₂-ru-in-ni
#tr.en: May god, king, lord, prince, and people respect me.

6'. u₂-suh mim-ma lem-nu ša₂ SU-MU
#tr.en: Remove any evil that (is in) my body.

7'. hul-liq a-a-ba a-bu-uk A₂.ZAG₂
#tr.en: Destroy (my) enemy; lead the Asakku-demon away.
 
8'. uk-kiš u₂-piš HUL#-ti ša₂ LU₂-MEŠ
#tr.en: Expel the people's evil witchcraft,

@reverse

1. ina UZU-MU ṭu#-ru#-ud {d}nam-tar lem-nu ša₂ ana KUD{+as} ZI-MU GUB{+zu}
#tr.en: Banish from my flesh the evil Namtar-demon, who stands ready to murder me (lit. to cut off my life),

2. GIM A-MEŠ ID₂ eš-šu-ti iṭ-ru-du la-bi-ru-ti
#tr.en: Just as the fresh (lit. new) water of the river banishes the stale (lit. old [water]).

3. bul-liṭ-ṭa-an-ni-ma da₃-li₂-li₂#-ka lud-lul ana UN-MEŠ DAGAL-MEŠ
#tr.en: Revive me, that I may sing your praises to the far-flung peoples.

$single ruling

4. KA-INIM-MA ŠU-IL₂#-LA₂ {mul}GAG.SI.SA₂-KAM*
#tr.en: It is the wording of a lifted-hand prayer to Sirius.

5. ZI.KU₅.RU.DA DU₃{+su}
#tr.en: He had cutting-of-the-throat magic performed against him.

$ single ruling

6. DU₃#.DU₃#.BI ana IGI {mul}GAG.SI.SA₂ UR₃ SAR A KU₃ SUD
#tr.en: Its ritual: In the presence of Sirius, you sweep the roof. You sprinkle put water.

7. [NIG₂].NA# {šim#}LI# [ina] NE# {giš#}KIŠI₁₆ DUB{+aq}
#tr.en: You strew a censer of juniper [with] (glowing) charcoal of camelthorn(?). 
#note: The first half of the line, following Abusch and Schwemer 2016: 381, is restored on the basis of duplicates. The present tablet shows mere traces of the heads of the signs up to GIŠ.

8. ZI₃#.DUB.DUB ŠUB-MEŠ 
#tr.en: You distribute [hea]ps of flour.
#note: Abusch and Schwemer's "distribute" (2016: 383) has captured well the sense of the Gtn of nadû in this ritual context.

9. [...] tuš#-ba-ʾ-šu₂
#tr.en: [. . .] you make pass (before) him.

10. [...] x# ra#?
#tr.en: [. . .] . . .

$ rest of reverse missing