&P453575 = OrNS 82, 1-10 = BM 38537
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The tablet is a witness to the third tablet of Bīt salāʾ mê, containing Gula 1a (Q006071) in obv. 1-19, Adad 1a (Q006052) in rev. col. 1', 1'-9', and Kakkabu 2 (Q006093) rev. col. 2', 1'-12'. A colophon occurs in rev. col. 2', 13'-16'. 

@tablet

@obverse

1. EN₂ {d}gu-la GAŠAN šur-bu-tu₄ AMA reme-ni-tu₄ a-ši-bat AN# [KU₃-MEŠ]
#note: Restorations in Gula 1a are based on duplicates. The edition in OrNS 82, 1-10 mistakenly restored the end of the line with {d}a-nim.

#tr.en: Incantation: O Gula, most exalted lady, merciful mother, who dwells in the [pure] heavens,

2. al-si#-ki#? GAŠAN#-MU# i-ziz-zi-im-ma ši-me-e# [ia-a-ti]
#tr.en: I call out to you, my lady, stand nearby and listen [to me]!

3. as-hur-ki eš-e-ki GIM TUG₂.SIG₂# DINGIR#-MU# u# {d}1(u) 5(diš)-MU# [...]
#tr.en: I turn to you, I seek you out, as the hem of my (personal) god and goddess’s garment, [. . .]

4. aš-šum di-ni da-a-a-nu [EŠ].BAR# [KUD-si]
#tr.en: Because judging a case, [handing down the dec]ision,

5. aš-šum bul-lu-ṭu u šul-lu-mu ba-šu#-u₂#? [it-ti-ki]
#tr.en: Because restoring and maintaining well-being are [within your power (lit. with you)],

6. aš-šum e-ṭe#-ra ga-ma-lu u šu-zu-bu ti#-[de-e]
#tr.en: Because you k[now how] to save, to spare, and to rescue.

7. {d}gu-la GAŠAN šur-bu-tu₄ AMA reme-ni-tu₄ ina ma-aʾ-du-ti [MUL-MEŠ ša₂-ma-mi]
#tr.en: O Gula, most exalted lady, merciful mother, among the myriad [stars of the heavens],

8. GAŠAN ka-a-ši as#-[hur]-ki# ib-ši-<a>-ki GEŠTU.2(diš)-[a-a]
#tr.en: O lady, to you I t[urn; my] ears are attentive to you.

9. ZI₃.MAD.GA₃ muh-ri#-[in-ni]-ma le-qe₂-e un-ni-ni#-[ia]
#tr.en: Recei[ve] my flour offering, accept [my] prayer.

10. lu-uš-pur-ki ana DINGIR-MU ze#-[ni]-i#? u {d}IŠ₈.TAR₂-MU ze-ni-[ti]
#tr.en: Let me send you to my ang[ry] (personal) god (and) my (personal) goddess,

11. ana DINGIR URU-ia ša₂ šab-su#-ma# kam₂-lu it-ti-[ia]
#tr.en: To the god of my city who is furious and enraged with [me].

12. ina bi-ri u MAŠ₂.GE₆ it-ta-na-aš₂-ka-nam-ma pal-ha-ku#-ma a#-ta#?-[nam-da-ru]
#tr.en: On account of oracle(s) and dream(s) that continually hound me, I am afraid and continu[ally anxious].

13. {d}gu-la {d}GAŠAN šur-bu-tu₄ ina a-mat qi₂-bi-ti-ki# ṣir#-ti# [...]
#tr.en: O Gula, most exalted lady, through the word of your august command, [. . .]

14. u₃ an-ni-ki ki-nim ša₂ la BAL#-u₂# DINGIR#-MU# [...]
#tr.en: and your sure approval, which cannot be altered, [. . .] my (personal) god [. . .].

15. {d}<IŠ₈>.TAR₂-MU ze-ni-tu₂ li-is-sah-ra# DINGIR# URU#-MU ša₂ šab#-[su-ma kam-lu KI-ia]
#tr.en: May my angry (personal) goddess turn back to me with favor; may the god of my city who is furi[ous and enraged with me],

16. ša₂ i-zi-za li-nu-ha ša₂ i-gu#-ga# lip#-[pa-aš₂-ra]
#tr.en: Who is in a rage, relent; who is incensed, be so[othed].

17. {d}gu-la GAŠAN šur-bu-tu₄ [ṣa]-bi#-[ta-at a-bu-ut en-ši]
#tr.en: O Gula, most exalted lady, [who] in[tercedes on behalf of the powerless],

18. ana# {d}AMAR.UTU LUGAL DINGIR-<MEŠ> EN re#-me₂#-[ni-i ...]
#tr.en: To Marduk, the king of the gods, mercif[ul] lord, [. . .]

19. [ṣu]-lul#-ki rap#-ša₂# ta#?-[...]
#tr.en: [. . .] your wide [can]opy . . . [. . .]

$end of obverse missing

@reverse

@column 1'

$beginning of column missing
1'. {d#}[IŠKUR ...]
#tr.en: O A[dad . . .]

2'. ša₂-qu#-[u₂ ...]
#tr.en: Who water[s . . .]

3'. DINGIR ša₂ ana rig#-[mi-šu ...]
#tr.en: The god at [whose] sou[nd . . .]

4'. {d}IŠKUR ša₂ ana rig#-[mi-šu ...]
#tr.en: O Adad, at [whose] sou[nd . . .]

5'. še-mu-u₂# [pi-riš-ti {d}a-nim ...]
#tr.en: Who hears [the secret of Anu . . .]

6'. ra-šub-bu# [...]
#tr.en: The terrifying one [. . .]

7'. x ta [...]
#tr.en: . . . [. . .]

8'. x x [...]
#tr.en: . . . [. . .]

9'. x# [...]
#tr.en: . . . [. . .]

$end of column  missing

@column 2'

$beginning of column missing
1'. [...] x# [...]-MEŠ [...] 
#tr.en: [. . .] . . . [. . .]

2'. ina šu-ut {d}a-nim al#-si#-[ku-nu-ši? ...]
#tr.en: In (the Path of) those (i.e. stars) of Anu I call [out to you? . . .] 

3'. ina šu-ut {d}e₂-a u ša₂ gim x [...]
#tr.en: In (the Path of) those (i.e. stars) of Ea and the one(s) who . . . [. . .]

4'. al-si-ku-nu-ši aš₂-šu NENNI SIPA bi-nu-ut# [qa-ti-ku-nu]
#tr.en: I call out to you (i.e., all the stars) on behalf of so-and-so, the shepherd, the creation [of your hands].

5'. {giš}GU.ZA AGA <HAR> KU₃.GI {giš}GIDRU {giš}ši-bir-ri [{giš}PAN]
#tr.en: Throne, crown, golden bracelet, scepter, staff, [(and) bow],

6'. he-pi₂ eš-šu₂ mah-ri-i ta-ad-[di-na-šu₂]
#tr.en: “new break” (originally: in time) previous you ga[ve to him].

7'. ina u₄-mu an-ni-i ia-a#-[ši] bi-la-nim#-[ma]
#tr.en: On this day bring (them) here to me,

8'. ana NENNI A NENNI SIPA bi-nu-ut qa-ti-ku-nu# lud-din-[ma]
#tr.en: that I may give (them) to so-and-so son of so-and-so, the shepherd, the creation of your hands, [so that]

9'. ina qi₂-bi-ti-ku-nu ṣir-ti ša₂ NU KUR₂{+ru}
#tr.en: according to your august command, which cannot be changed,

10'. u an-ni-ku!(šu)-nu ki-nim ša₂# NU# BAL#-u₂
#tr.en: and your firm approval, which cannot be altered,

11'. kul-lat da-ad₂-me li#-[ma]-ʾi-ir
#tr.en: he may r[ule] all of the habitations.

$ single ruling

12'. KA-INIM-MA ŠU-IL₂-LA₂ KASKAL-MEŠ-KE₄
#tr.en: It is the wording of a shuila-prayer to the Paths.

$ single ruling

13'. EN₂ {d}UTU  AN-UR₂-RA HE₂-NI-BU
#tr.en: Incantation: Shamash, you have risen on the horizon.

14'. IM.DUB.3(diš).KAM₂ E₂ sa-la me-e EŠ₂.GAR₃ a-ši-pu₂-tu NU AL#.TIL
#tr.en: The third tablet of Bīt salāʾ mê, an exorcism series. Not finished.

15'. LIBIR.RA.BI.GIM AB.SAR-ma AN.E₃ IM {m}{d}+EN-[...]
#tr.en: Written according to its original and collated. Tablet of Bel-[. . .],

16'. DUMU ša₂ {m}{d}+EN-ki-šir₃ DUMU {m}ba-si-ia {iti}GU₄ U₄# [...]
#tr.en: Son of Bel-kishir, son of Basiya. Month of Ayyaru. Day [. . .].