&P349478 = OrNS 59, 483 (BM 37658)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment, 81-2-4, 471, contains part of Nabu 6.

@tablet

@obverse

1'. EN₂# [...]
#tr.en: [Incant]ation: [. . .]

2'. ma-am-lu# [...]
#tr.en: [. . .] fierce one, [. . .]

3'. {d}+AG da-pi-nu#? [...]
#tr.en: O mighty Nabu, [. . .]

4'. ma-am-lu šu-[pu-u₂ ...]
#tr.en: Respl[endent] fierce one [. . .]

5'. e#-tel-lu šu-[tu-qu ...]
#tr.en: Outsta[nding] lord [. . .].

6'. [er]-šu pal-[ku-u₂ ...]
#tr.en: [Wi]se, lear[ned . . .]

7'. [mu]-kil# mar-kas₃# [...]
#tr.en: [Who ho]lds the lead rope of [. . .]

8'. [...] x# {d}[i₂-gi₃-gi₃]
#tr.en: [. . .] of the [Igigi . . .]
 
$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. x# [...]
#tr.en: . . . [. . .]
#note: This is part of a colophon. The rest of the reverse is uninscribed.

$ end of reverse missing
