&P480775 = OrNS 59, 478
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: 1882-05-22, 0974 preserves part of Marduk 16.

@tablet

@obverse

1. [EN₂ EN] MAH#.DI UŠUMGAL AN u KI maš-maš DINGIR-MEŠ# e-tel {d}i₂-gi₃#-[gi₃]
#tr.en: [Incantation:] O exalted [lord], mighty dragon of heaven and earth, exorcist of the gods, pre-eminent one of the Igigi,

2. [{d}]ŠU₂#? EN MAH.DI UŠUMGAL AN u KI maš-maš DINGIR-MEŠ# e-tel {d}i₂-[gi₃-gi₃]
#tr.en: O exalted Marduk, mighty dragon of heaven and earth, exorcist of the gods, pre-eminent one of the I[gigi],
#note: There is only the slightest trace of the head of a vertical at the beginning of the line. ŠU₂ follows Mayer's suggestion (1990: 456).

3. [muš]-ta#-bil ne₂#-me#-qi₂# mu-ša-tir dum-qi₂#
#tr.en: [Who de]liberates with wisdom, who increases favor,

4. [EN] ina# te-es-li-ti az-za-az IGI-ka
#tr.en: [O lord], I stand before you in prayer.

5. ar#-ši ni-iš ŠU-ma a-kar-rab ka-a-ta
#tr.en: I pray (lit. I exhibit hand-raising) and greet you.

6. lik#-tara-bu-ku {d}a-nu {d}5(u) u {d}4(u) DINGIR-MEŠ GAL-MEŠ
#tr.en: May Anu, Enlil, and Ea, the great gods, greet you.

7. AN u KI li-šap-ši-hu kab-ta-at-ka
#tr.en: May heaven and earth pacify your (angry) mood.

8. a-na IR₃-ka ia-ši ri-ša₂-a re-e#-ma
#tr.en: Have mercy on me, your (servant)!

9. ši-mi te-es-li-ti mu-hur qa-ba-a-a un-ni-ni-ia li-qe₂-ma# [ri]-ša₂#-a re-e-ma
#tr.en: Hear my prayer. Receive my utterance. Accept my supplication and [ha]ve mercy on me!

10. pu-ṭur an-ni hi-ṭi-ti gil₂-la-ti u# ma#-mit
#tr.en: Forgive my sin, my shortcoming, my guilt, and (my) oath.

11. hi-ṭa-at ah-ṭu-u₂ ka-li-ši-na li-te-ti#-qa#-an#-ni
#tr.en: The sins that I committed, all of them, may they pass by me.

12. DINGIR-MU {d}IŠ₈.TAR₂-MU DINGIR URU-MU {d}IŠ₈.TAR₂ URU-ia
#tr.en: My (personal) god, my (personal) goddess, the god of my city, the goddess of my city,
#note: The syntax of these last lines on the obverse are very problematic.

13. ki-šit-ti su-qi₂ su-le-e UD.DA DINGIR-MEŠ šu-uš-kal-liš še-et#
#tr.en: The seizure of Street and Lane, the affliction (sent by) the gods, like a battle-net, the outspread net 
#note: Mayer (1990: 458-459) takes kišittu as a negative outcome implemented by a numinous power and personified as "Street and Lane."

14. DINGIR-MEŠ#
#tr.en: of the gods,
#note: The signs are written on the far right of the line.

15. šu#-par-ru-ur-tu₂ ša ez-ze-et iš-tuh₂-hi#? DINGIR#-MEŠ# x# x# [x]
#tr.en: (outspread), which is furious, the whip of the gods . . .
#note: Mayer reads iš-DAH-ḫ[i DING]IR.⸤MEŠ⸥ ⸤zi/nam⸥-RI [x (x)] (1990: 457 with discussion on p. 459). Although I understand his reticence to read iš-DAḪ-ḫi as iš-tuḫ₂-ḫi, it fits well in the context (of weapons). Moreover, I see no other good alternative.

@reverse

1. ah#-ṭi an-ni-tu₂ še-et-<tu₂> dan-na-tu₂ ma-la ZU{+u} [u NU ZU{+u}]
#tr.en: I have sinned. This (is) a severe sin, such as is known [and unknown].
#note: The restorations here and in the next line follow the suggestions of Mayer 1990: 457. As he notes, še-et is likely an incomplete writing for šettu, "sin." Given the words that end with TU₂ in context, a parablepsis is likely.

2. a-ta-mi-ka pu-ṭur ʾ-il-ti UR.SAG# [DINGIR-MEŠ {d}AMAR.UTU]
#tr.en: I (hereby) confess (lit. speak) to you. Forgive my guilt, O hero [of the gods, Marduk]!

$ single ruling

3. KA-INIM-MA# ŠU-IL₂-LA {d#}[AMAR-UTU-KAM*]
#tr.en: [It is] the wording of a lifted-hand prayer to [Marduk].

$ single ruling

4. DU₃.DU₃.BI NIG₂.NA ŠIM.LI ina NE {giš}U₂.GIR₂ ana IGI# [{d}]AMAR#.UTU GAR{+an#}
#tr.en: Its ritual: You set up a censer of juniper with charcoals of camelthorn (in it) in front of Marduk.

5. ŠU.IL₂.LA₂ 3(diš)-šu₂ ana IGI {d#}AMAR#.[UTU] ŠID#{+nu}-ma# A.RA.[ZU].BI# GIŠ.TUKU.MA.AB
#tr.en: You recite (this) lifted-hand prayer three times in front of Mar[duk], then his pray[er] will be hear[d].

$ single ruling

6. AL#.[TIL]
#tr.en: Finished
#note: The signs are centered on the line.

$ 1 line blank

7. GABA.RI KA₂.DINGIR.RA{ki} ki-ma la-bi-ri-i-šu SAR-ma-AŠ₂.PA
#tr.en: Copy of Babylon, written and checked according to its original.
#note: I assume AŠ₂.PA is a writing for bari, "checked."

8. IM.GID₂.DA ana {d}+INANA-IBILA-u₂-ṣur DUMU {m}{d}E₂.A-DU₃#{+eš}-DINGIR
#tr.en: Tablet belonging to Ishtar-apla-uṣur, son of Ea-eppesh-ili.

$ rest of reverse blank