&P480768 =  OrNS 59, 488
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 57532 contains the text of Ishtar 1 and another unidentified prayer.

@tablet

@obverse

1. EN₂# qa-rit-tu₄ {d}iš-tar ka-nu-ut# [...]
#tr.en: Incantation: O heroic Ishtar, cherished [. . .]

2. di-par AN{+e} u KI{+ti₃} ša₂-ru-ur# [...]
#tr.en: Torch of the heavens and earth, brilliance [. . .]

3. {d}in-nin-ni bu-uk-rat! {d}3(u) [...]
#tr.en: Innini, firstborn of Sin [. . .]
#note: The RAT sign looks like DINGIR-ME.

4. tu-am-tu ṭar₃-ri šu-pu-u₂# [...]
#tr.en: Twin sister to the bearded, manifest [. . .]

5. {d}1(u) 5(diš) {d}a#-na#-ti-ma AN{+e#} [...]
#tr.en: Ishtar, you are (like?) Anu, [. . .] the heavens.

6. GIM {d}+EN.LIL₂# ma-li-ku te#-[...]
#tr.en: Like Enlil, the counsellor, you [. . .]

7. {d}mu-um-mu-ma ba-an par-ṣu# [...]
#tr.en: Mummu, creator of the rites [. . .]

8. tak-lim-tu₄ {d}e₂-a ina ap-si# [...]
#tr.en: The instruction of Ea in the Apsu [. . .]

9. e-ma ba-aš₂-mu ki-sur-ru-[u₂ ...]
#tr.en: Wherever ground plan[s] are formed, [. . .]

10. ša pa-a šak-nu ta-paq-qi₂# [...]
#tr.en: (There) you appoint the powerful of speech (lit. those equipped with a mouth) [. . .]

11. šum-ma <ana> ina {d}i₂-gi₃-gi₃ a-a#-[u₂ ...]
#tr.en: If among the Igigi, wh[o . . .]

12. i-na {d}a-nun-na-ki al ša#-[nin-ki]
#tr.en: Among the Anunnaki, where (is) [your] riv[al]?

13.  at#-ti-ma ina ša₃-sur ni#-[ši ...]
#tr.en: You are the one [. . .] (yet) in the hum[an] womb [. . .]
#note: The phrase šassūr nišī literally means "womb of the people."

14. [tu-uš]-te#-pe-el ši-ma#-[at-ma ...]
#tr.en: [You ex]change fa[te . . .]

15.  [eš]-ʾe#-ma!(KU) DINGIR-MEŠ [...]
#tr.en: (When) I sought out the gods, [. . .]

16. [as]-hur#? ina {d}1(u) 5(diš)-MEŠ# [...]
#tr.en: [(When) I turned] to the goddesses, [. . .]
 
17. [pa-nu-uk]-ki# {d}ALAD#  [...]
#tr.en: A protective spirit (šēdu) (goes) [before] you, [. . .]

18. [... me]-še#-ri# [...]
#tr.en: Justice [. . .]
#note: The reading follows Zgoll 2003: 194.

$rest of obverse broken

@reverse

$beginning of reverse broken

1'. [... liš-še]-me₂ [...]
#tr.en: [. . . be h]eard

2'. [... a-qab]-bu-u₂ GIM#? [...]
#tr.en [. . . that I spe]ak as [. . .]

3'. [...] UZU# u hu#-[ud ...]
#tr.en: [. . .] of the flesh and glad[ness of . . .]

4'. [...] ur he-pi₂ qi₂-šam# [...]
#tr.en: [. . .] . . . broken; give to me [. . .]

5'. [e]-ma# u₂-ṣa-am-ma-ru# [...]
#tr.en: [wha]tever I strive for [. . .]  

6'. [...] x# lih-du-ka he-[pi₂ ...]
#tr.en: May [. . .] rejoice on your account, bro[ken . . .]
#note: Note the second masculine singular pronominal suffix.

7'. [... DINGIR]-MEŠ GAL#-MEŠ he-pi₂# [...]
#tr.en: [. . . the] great [god]s, broken [. . .]

$ single ruling

8'. KA-INIM-MA ŠU-IL₂-LA₂ [{d}INANA-KAM ...]
#tr.en: [It is] the wording of a shuila-prayer [to Ishtar].

9'. NIG₂.NA {šim}LI GAR{+an} mi-ha#? [...]
#tr.en: You set up a censer of juniper, mihhu-beer [. . .]

10'. ŠU.IL₂.LA₂ 3(diš)-šu₂# [ŠID{+nu} ...]
#tr.en: [You recite] the shuila-prayer three times [. . .]

$ single ruling

11'. EN₂ DINGIR-MEŠ GAL-MEŠ ša {d}a-num [...]
#tr.en: Incantation: The great gods of Anu [. . .]

12'. ul-tu ŠA₃{+bi} MUL# GAL i-x#-[...]
#tr.en: From the midst of the Great Star . . . [. . .]

13'. ki-ma IDIM-šu₂ šar#-ma# ši# tab# šar#? x# x# [...]
#tr.en: When his noble (is) king(?), and [. . .]

14'. x# ra ŠEŠ x# DU₃ x# x# {d}MUATI NU#? [...]
#tr.en: . . . Nabu . . . [. . .]