&P480771 = AMD 8/1, pl. 106
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 66627 contains parts of a ritual and Ishtar 31.

@tablet

@obverse

@column 1

$ column 1 missing

@column 2

$ beginning of column missing

1'. [...] x# [...]

2'. [... na]-an#-za-zu u₃# [...]
#tr.en: [. . . att]endant, and [. . .]

3'. [... SILIM]{+mu#} U₃.MA-šu₂ KUR{+ad} e#-[tel-liš ...]
#tr.en: [. . . will be reconci]led [. . .]. He will achieve his objective, [. . .] no[bly],

4'. [... KUR]{+ad#} KI-šu₂ GI.NA-MEŠ i-ta-mu#-[u ...]
#tr.en: [. . .] he will achieve [. . .]. They will spea[k] truthfully with him. [. . .]

5'. [...] ana E₂ SI.SA₂ LU₂ NU KU₃ MUNUS NU KU₃# [(x) (x) NU] IGI#.BAR
#tr.en: [. . .] he should go straight home (lit. to the house). He should [not] look at an impure man (or) an impure woman [(. . .)].
#note: The duplicate in K.66 has nothing between the last KU₃ and the negated verb. There seems to be room for a couple of signs here or the scribe left a gap.

$ single ruling

6'. [...] DINGIR#-MEŠ ka-nu-ut be-[le]-e-ti
#tr.en: [. . .] of the gods, cherished one among the la[d]ies,

7'. [... tiz-qar?]-tu₂# ša₂-ru-uh-tu₂ i#-la₂#-a-ti
#tr.en: [. . . prominen]t one, splendid among the goddesses,
#note: The restoration follows Abusch and Schwemer's suggestion (2011: 366).

8'. [...]-MEŠ# bi-in-ti {d}+EN.LIL₂ ma-lik KUR{+u₂} {d}i₂-gi₃-gi₃
#tr.en: [. . .]s, the daughter of Enlil, counsellor, the mountain of the Igigi,

9'. [... a]-ša₂#-ret-ti AN{+e} u KI{+ti₃} ša₂ NU BAL{+u} qi₂-bit-sa
#tr.en: [. . . fo]remost of the heavens (and) the earth, whose command cannot be changed,

10'. [...] KUR ša₂-ki-nat nu-ri a-na DINGIR-MEŠ gim-ra-sun
#tr.en: [. . .] . . ., who establishes light for all of the gods,

11'. [... AN]{+e#} u KI{+ti₃} mu-nam-mi-rat kib#-ra-a-ti
#tr.en: [. . . of the heaven]s and the earth, who illuminates the world,

12'. [...]-at tu-qu-un-ti ša₂-lum-mat# šar#?-hat#? la-bi-šat ša₂-ru-ru
#tr.en: [. . .] battle, who parades (her) radiance, who is clothed in brilliance,
#note: For the reading šarḫat, see Abusch and Schwemer 2011: 366 with the note on p. 371. I have translated the verb loosely, understanding "to be proud, splendid" as implying Ishtar's willingness "to flaunt," thus "to parade" her divine radiance.

13'. [...]-de#?-e mu-šal-qa-ta li-ta ana# al#-lal-li {d}ŠU₂ qu-ra-di
#tr.en: [. . .] . ., who brings victory to powerful Marduk, the hero,

14'. [...] {giš}GU.ZA u BAL{+e} ana ka-li-šu₂-nu LUGAL-MEŠ{+ni}
#tr.en: [. . .] of throne(s) and reigns for all the kings,

15'. [...] ta#-ha-zi mu-šak#-ṣi-rat a-nun-ti
#tr.en: [. . .] battle, who causes combat to take shape,

16'. [... mu-kin?]-nat sah-maš-ti mu-tak#-ki-pat KUR-MEŠ{+e}
#tr.en: [. . . who estab]lishes rebellion, who knocks down the mountains,
#note: The restoration follows Abusch and Schwemer 2011: 367 and note p. 371, where they offer the alternative, [šāki]nat.

17'. [...]-tu₂# a-bu-ub la ma#-har# a-li-lat tam-ha-ri
#tr.en: [. . .] . . an unstoppable flood, who is powerful in conflict,

18'. [...]-la-at₂# mu-par-ri#-rat# ki-ṣir mul-tar-hi
#tr.en: [. . .] . ., who disperses the band of the arrogant, 

19'. [...] ka#-ši-da-at la ma#-gi#-ri mu-hal-li-qat za-ʾ-i-ru₃
#tr.en: [. . .], who overcomes the unwilling, who destroys the enemy.

20'. [{d}a-num {d}+EN.LIL₂ u {d}]e#!-a DINGIR-MEŠ AD-MEŠ#-[ki] u₂#-šar-bu-u₂ be-lut-ki
#tr.en: [Anu, Enlil, and] Ea, the gods, [your] fathers, have magnified your sovereignty.
#note: For the likelihood that Ea's name is misspelled here, see Abusch and Schwemer 2011: 371 (note on line 39). They prefer to read a-a (367).

21'. [...] x# u₂-šar-ri#-[hu MU-ki? u₂]-ša₂#-ti-ru man-za-[az]-ki#
#tr.en: [. . .] they have glorif[ied your(?) name]; they [have] caused your standing to excel.
 
22'. [...] x [x x x x]
#tr.en: [. . .] . [. . .]

$ rest of column missing

$ (Abusch and Schwemer 2011: 367 suggest a gap of 15-30 lines)

@reverse

@column 1

$ beginning of column missing

1'. [...] x# x# gaz? [...]
#tr.en: [. . .] . . . [. . .]

2'. [...]-ši#?-ti ur-ra#? [x x] x# [...]
#tr.en: [. . .] . . . during the day(?) [. . ] . [. . .]

3'. [...] ge#-ru-u₂-a ne₂-kel-mu#-[in]-ni# TIRUM na#-an#-[za]-zu#
#tr.en: [. . .] my enemy, courtier (and) atten[d]ant glo[w]er at m[e], 

4'. [...] E₂#.GAL KUD{+su} lu? [i]-qa-bu-u₂ HUL{+ti₃}
#tr.en: They have barred [. . .] the palace, they indeed(?) speak evil (of me),
#note: The LU is malformed.

5'. [ina IGI ... u E₂].GAL# šu-uš-ku-na-ku# i#?-maṭ-ṭi at-mu-u₂-a
#tr.en: I am held in bad repute [in the eyes of . . . and the pa]lace, my speaking makes no difference (lit. is small).
#note: For this use of šakānu, see CAD Š/1, 154.

6'. [...] x#-ma? iš-šak#-na HUL.GIG
#tr.en: [. . .] . ., and hate has been set against me.

7'. [...] x# iš#-šak-nam-ma# UŠ#.UŠ{+an-ni}
#tr.en: [. . .] has been set against me, and it constantly pursues me.

8'. [...] nu#-ul#-la-a-ti at#-mu-u₂ la ki-nu
#tr.en: [. . .] treacherous talk, lies (lit. untrue words/speaking), 

9'. [...] E₂#.GAR₈# UGU-MU ŠUB#-ma is-hup₂-an-ni
#tr.en: [. . .] a wall has fallen on me and overwhelmed me.

10'. [... ru?]-hu-u₂ ma-gal id#-x#-x# UGU-MU
#tr.en: [. . . sor]cery(?) very much . . . against/over me.

11'. [...] lib#-ba-ti ša₂ DINGIR u LU₂ [x x (x)]-an#?-ni x# x#-ma ul a-ṣal-lal GE₆#{+ti}
#tr.en: [. . .] the wrath of god and man [. . .] me(?), . . . and I could not sleep at night.
#note: Abusch and Schwemer 2011: 367 wonder if the sign before MA is UD, yielding ūma, "by day" (369). This is reasonable but then we are left with no sense to give the sign(s) before it, as they admit (371).

12'. [...] EGIR-ia [x x (x)] NU DUH{+ru}
#tr.en: [. . .] after me [. . .] they do not let go/release.

13'. [...] gi#-na-a pi-x# [x x (x)] x# u₂-šar-ba-ba sur-riš!(ŠUR₂)
#tr.en: [. . .] constantly . . [. . .] . make submit quickly.
#note: The final sign has an extra vertical in it, creating a homonymous sign with the one previous to it.

14'. [...] ka#-a-ši at-tak₂-ki#-[il GAL₂-(a) GEŠTU-MIN?]-a#?-a ša₂-pal-ki ak-mis
#tr.en: [. . .] in you I have trust[ed], I am [attentive] (lit. my [ears are (to you)]), I have bowed at your feet.
#note: The suggested restoration tentatively follows Abusch and Schwemer 2011: 367.

15'. [...] x# la-mu-in-ni zu# x# ib [x-x] x# ša₂ x# x# x# te-bu EGIR-ia
#tr.en: [. . .] . surround me . . . [. .] . of . . . arisen(?) behind me.
#note: Abusch and Schwemer 2011: 367 read ⸢DINGIR?-a?-ti?⸣ after the ša₂, but the traces of the first sign do not look like a DINGIR to me. Could what follows be MEŠ?

16'. [...] x# ek-le-ti [x] x [x-(x)]-ni# sa#-pa-riš
#tr.en: [. . .] . darkness [.] . [. .] me like a net.

17'. [...]-x#-ti a-di#-ru# ti#? [x-x-(x)]-x man it# hu kiš x#
#tr.en: [. . .] . . fear(?) . [. . .] . . .

18'. [...] qar#? nigin uk ti [x x x x] x# x# x# x#
#tr.en: [. . .] . . . [. . .] . . .

19'. [...] x# u₂#?-gam#?-mar ud? [x x x x] x# x# [...]
#tr.en: [. . .] he/I destroyed(?)/completed(?) [. . .] . . [. . .]

20'. [...] x# x# x# x# [...]

$ rest of column missing