&P480771 = AMD 8/1, pl. 106
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 66627 contains parts of a ritual and Ishtar 31.

@tablet

@obverse

@column 1

$ column 1 missing

@ column 2

1'. [...] x# [...]

2'. [... na]-an#-za-zu u₃# [...]

3'. [... SILIM]{+mu#} U₃.MA-šu₂ KUR{+ad} e#-[tel-liš ...]

4'. [... KUR]{+ad#} KI-šu₂ GI.NA-MEŠ i-ta-mu#-[u ...]

5'. [...] ana E₂ SI.SA₂ LU₂ NU KU₃ MUNUS NU KU₃# [...] IGI#.BAR

$ single ruling

6'. [...] DINGIR#-MEŠ ka-nu-ut be-[le]-e-ti

7'. [... tiz-qar?]-tu₂# ša₂-ru-uh-tu₂ i#-la₂#-a-ti

HERE

8'. [...] MEŠ# bi-in-ti {d}EN.LIL₂ ma-lik KUR{+u₂} {d}i₂-gi₃-gi₃

9'. [... a]-ša₂#-ret-ti AN{+e} u KI{+ti₃} ša₂ NU BAL{+u} qi₂-bit-sa

10'. [...] kur ša₂-ki-nat nu-ri a-na DINGIR-MEŠ gim-ra-sun

11'. [... AN]{+e#} u KI{+ti₃} mu-nam-mi-rat kib#-ra-a-ti

12'. [...]-at tu-qu-un-ti ša₂-lum-mat# šar#?-hat#? la-bi-šat ša₂-ru-ru

13'. [...] de#?-e mu-šal-qa-ta li-ta ana# al#-lal-li {d}ŠU₂ qu-ra-di

14'. [...] {giš}GU.ZA u BAL{+e} ana ka-li-šu₂-nu LUGAL-MEŠ{+ni}

15'. [...] ta#-ha-zi mu-šak#-ṣi-rat a-nun-ti

16'. [... mu-kin?]-nat sah-maš-ti mu-tak#-ki-pat KUR-MEŠ{+e}

17'. [...]-tu₂# a-bu-ub la ma#-har# a-li-lat tam-ha-ri

18'. [...]-la-at₂ mu-par-ri#-rat# ki-ṣir mul-tar-hi

19'. [...] ka#-ši-da-at la ma#-gi#-ri mu-hal-li-qat za-ʾ-i-ru₃

20'. [{d}a-num {d}EN.LIL₂ u {d}]a#?-a DINGIR-MEŠ AD-MEŠ#-[ki] u₂#-šar-bu-u₂ be-lut-ki

21'. [...] x u₂-šar-ri#-[hu MU-ki? u₂]-ša₂#-ti-ru man-za-[az]-ki#

22'. [...] x [...]

$ rest of column missing

@reverse

1'. [...] x-x gaz [...]

2'. [...] ši#? ti ur ra#? [x-x] x [...]

3'. [...] ge#-ru-u₂-a ne₂-kel-mu#-[in]-ni# TIRUM na#-an#-[za]-zu#

4'. [...] E₂#.GAL KU₅{+su} lu? [i]-qa-bu-u₂ HUL{+ti₃}

5'. [... ina E₂].GAL# šu-uš-ku-na-ku# i#?-maṭ-ṭi at-mu-u₂-a

6'. [...] x-ma? iš-šak#-na HUL.GIG

7'. [...] x iš-šak-nam-ma# UŠ#.UŠ{+an-ni}

8'. [...] nu#-ul#-la-a-ti at#-mu-u₂ la ki-nu

9'. [...] E₂#.GAR₈# UGU-MU ŠUB#-ma is-hup₂-an-ni

10'. [... ru?]-hu-u₂ ma-gal id#-x-x UGU-MU

11'. [...] lib#-ba-ti ša₂ DINGIR u LU₂# [x-x (x)]-an#?-ni x u₄#?-ma ul a-ṣal-lal GE₆{+ti}

12'. [...] EGIR-ia [x-x-(x)] NU DU₈{+ru}

13'. [...] gi#-na-a pi-x [x-x-(x)] x u₂-šar-ba-ba sur-riš!

14'. [...] ka#-a-ši at-tak₂-ki#-[il GAL₂-(a) GEŠTU-MIN?]-a#?-a ša₂-pal-ki ak-mis

15'. [...] x la-mu-in-ni zu# x ib [x-x] x ša₂ DINGIR#?{+a#?-ti#?} te-bu EGIR-ia

16'. [...] x ek-le-ti [x] x [x-(x)] ni# sa#-pa-riš

17'. [...] x-ti a-di#-ru#-ti#? [x-x-(x)]-x man it# hu kiš x

18'. [...] qar#? nigin uk ti [x-x-x-x] x-x-x-x

19'. [...] x u₂#?-gam#?-mar ud? [x-x-x-x] x-x [...]

20'. [...] x-x-x-x [...]