&P480781 =  AOAT 258, pls. 1-2
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BM 78432 contains the text of Sin 1 and ritual. Although Shamash-shumu-kin is named in the prayer and the tablet supposedly comes from Sippar, the tablet bears Neo-Assyrian ductus.

@tablet

@obverse

1'. [...] KI#{+ta} x# x# x# x#
#tr.en: [. . .] the [. . .] earth
#note: For the collation of the line after KI-ta, see Mayer 1976: 491n. 7(3).

2'. [...] ana a-ma#-ri ka#-a-ta
#tr.en: [. . .] to see you
#note: The present tablet skips about nine lines (as compared with the duplicates) and continues with the following line. See note there.

3'. [... e]-muq la ša₂-na-an
#tr.en: [. . .] unrivaled [in str]ength,
#note: I suspect the scribe has skipped about nine lines in the prayer (as compared with duplicates) due to the similarity of the line that should have followed obv. 2ˊ, which reads {d}a-num AN-e ša₂ la i-lam-ma-du mi₃-lik-šu₂ ma-⸢am⸣-[man] in the duplicate BMS 1 (P393771), and the line represented in obv. 3ˊ-4ˊ here, which read as one line in BMS 1: {d}AŠ.⸢IM₅⸣.BABBAR e-muq la ša₂-na-an ša₂ ⸢la⸣ i-lam-ma-du mi-lik-šu₂ ma-⸢am⸣-[man]. Similarities exist, as one can see, at both the beginning of the lines (i.e., DINGIR is followed by a short sign, A and AŠ; note also that NUM and IM₅ are somewhat similar) and at its ending in the phrase about the deity's inscrutable counsel. It seems the scribe had to write the single line of the prayer on two lines of the tablet here.

4'. [... ša₂ la i-lam-ma]-du# mi#-lik-šu₂# mam-ma
#tr.en: [. . . wh]ose advice [no] one [can le]arn,

5'. [ana-ku {d}GIŠ.ŠIR]-MU#-GI.NA IR₃-ka
#tr.en: [I (am) Shamash]-shumu-kin, your servant.

6'. [...] ši#-riq mu#-ši el-la
#tr.en: [. . .] a pure offering of the night,

7'. [... re]-eš-ta-a ši-kara da-aš-pa
#tr.en: [. . .] sweet [fi]rst-class beer. 

8'. [... qud]-du#-ši MU-ka az-kur
#tr.en: [. . . conse]crated [. . .] I invoke your name.

9'. [... be]-li₂# ina qe₂-reb AN{+e} KU₃-MEŠ 
#tr.en: [. . .] my [lo]rd in the midst of the pure heavens.

10'. [... az-za]-az a-še-ʾ ka-a-ša₂
#tr.en: [. . .  I st]and. I (hereby) seek you.

11'. [...] u mi-ša₂-ri šu-kun UGU-ia₂
#tr.en: Establish [. . .] and just oracle for me,

12'. [... ša₂] iš#-tu U₄-MEŠ ma-ʾ-du-tu₂ is-bu-su UGU#-ia₂#
#tr.en: [. . . who] for many days have been angry with me,

13'. [... mi]-ša₂#-ri li-is-li-mu KI-ia₂
#tr.en: [. . . jus]tice, may they be reconciled with me.

14'. [...] pa-da-nu li-šir
#tr.en: [. . .], may my way be straight.

15'. [...]-ma# AN.ZA.GAR₃ DINGIR-MEŠ ša₂ MAŠ₂.GE₆-MEŠ
#tr.en: [. . .] Anzagar, god of dreams.
#note: Note the superfluous MEŠ.

@reverse

1. [... li-paṭ-ṭi]-ra# ar₂#-ni-ia#
#tr.en: [Let him abso]lve my sins [. . .].

2. [... lu]-ta#-lil₂ ana-ku
#tr.en: [. . ., let me] be purified [. . .]

3. [... lud]-lu#-la# da₃-li₂-li₂-ka
#tr.en: [Let me pr]oclaim your praises [. . .]!

$ single ruling 

4. [KA-INIM-MA ŠU]-IL₂#-LA₂ {d}+ZUEN#-NA-KAM₂
#tr.en: [It is the wording of a] lifted-[hand] prayer to Sin.

$ single ruling

5. [... ana IGI {d}]ŠEŠ-<KI> GAR{+an} 1(u) 2(diš) NINDA ha-še-e 1(u) 2(diš) NINDA ŠE.GIŠ.I₃
#tr.en: [. . .] You set up [. . . in the presence of] Sin [. . .]. Twelve loaves of thyme, twelve loaves of sesame
#note: Butler reads the partial sign before GAR as ŠINIG (1998: 389), but I do not think the traces on the copy support that reading. It seems to me that the scribe has written an incomplete NANNA, that is, ŠEŠ without the KI.

6. [...] DUB#{+aq#} NINDA.I₃#.DE₂ LAL₃ I₃.NUN GAR{+an}
#tr.en: [. . .] you strew. You set out a mersu-cake, honey, (and) ghee.
#note: Restorations follow Butler 1998: 389-391.

7. [KAŠ BAL{+qi₂} EN₂ 3(diš)]-šu₂# ŠID{+nu#} ina SAG GIŠ.NA₂-šu₂ ana AN.ZA.GAR₃ 
#tr.en: [You libate beer.] You recite [the incantation three] times. At the head of his bed, for Anzagar

8. [NIG₂.NA ŠIM.LI GAR{+an}] AN#.ZA.GAR₃ na-aš₂-par-ti {d}NANNA
#tr.en: [you set up a censer of juniper]. "Anzagar, the messenger (lit. the message) of Sin, 
#note: The copy shows a small sign that looks something like a BAR after {d}NANNA(= ŠEŠ-KI) on the margin of the tablet.

9. [... li]-iš#?-man-ni#-ma GEŠTUG-MIN-MEŠ BAD-MEŠ DU₁₁#.GA#
#tr.en: [. . . may he] hear me, and let him constantly open (my) ears," he says.
#note: That is, "let (Anzagar) reveal something to the supplicant." The reading at the head of the line is my own suggestion. As these ritual instructions have no duplicate at this point, it must remain tentative.

10. [... qul-qu₂]-li#?-<a?-ni?> ŠU-MIN#-šu₂# GIR₃#-šu₂ u₂-sah-hat-ma
#tr.en: You wash down his hands (and) his feet [. . . (and) qulqu]llianu-plant (cassia?):
#note: The reading qul-qu₂]-li#?-<a-ni> is an attempt to make sense of the traces on the tablet and the reading in the Neo-Assyrian letter that preserves the ritual instructions at this point (see Butler 1998: 390; MS G₁ = K.898: qul-qu₂-la-ni).

11. [U₂-MEŠ DINGIR.ŠA₃.DAB].BA# GUR.RU.DA.KAM₂
#tr.en: [They are the plants] for turning back [the anger of a (personal) god].

12. [...] x# u LAG KA₂.AN.AŠ.A.AN ina {tug₂}SIG₂-šu₂ KEŠDA
#tr.en: You tie [. . .], and a lump from the outer gate in(to) his (garment's) hem.

$ single ruling

13. [...] x# lu ina ITI!? ba-ne#-e#
#tr.en: [. . .] . or in a propitious month.

14. [...] x#-MEŠ#? {giš}BANŠUR GAR{+an}
#tr.en: [. . .] . . you set up a table.

15. [...] x# ku da
#tr.en: [. . .] . . . 

16. [...] x# su
#tr.en: [. . .] . . .

$ rest of reverse missing