&P259033 = PBS 1/1, 108
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, CBS 1701, attests part of Marduk 2.

@tablet

@obverse

$ beginning of obverse missing

1'. [a-na-ku] {d#}UTU-MU-GI.NA [...]
#tr.en: [I], Shamash-shum-ukin, [. . .]

2'. [ša₂ DINGIR-šu₂] {d}AMAR.UTU {d}1(u) 5(diš)-šu₂ {d}[zar-pa-ni-tu₄]
#tr.en: [Whose (personal) god] (is) Marduk, (and personal) goddess (is) [Zarpanitu],

3'. [ina HUL] AN.GE₆ {d}3(u) ša₂ ina {iti}GAN UD.1(u) 4(diš)#? [...]
#tr.en: [On account of the evil] of a lunar eclipse, which [. . .] on the 14th(?) day of the month Kislimu,
#note: It seems unlikely to me that the sign following the numeral for 10 (U) is KAM, KAM₂, or KAM*, as Lutz's transliteration (1919: 23) would suggest. He considers the possibility that the sign is the numeral 4 (1919: 102, n.2); Mayer (1976: 101, n. 65) reads 5 tentatively. As a lunar eclipse typically happens in the middle of the lunar month, and other tablets bearing the attalû-formula are dated to the 14th or 15th day of their respective months (see Mayer 1976: 101, n.65), it seems likely that we should read the numeral 14 or 15 here. Epigraphically, the former seems more likely than the latter (so also Oshima 2011: 342).

4'. [HUL] A₂-MEŠ GISKIM-MEŠ HUL-MEŠ# NU DU₁₀#.GA#-MEŠ#
#tr.en: (And) the evil of portents (and) omens, unpleasant (and) unfavorable,

5'. [ša ina] E₂#.GAL-MU# u# KUR#-MU# GAL₂#{+a}
#tr.en: [Which are pres]ent [in] my house and (throughout) my land,

6'. [pal]-ha#-ku ad-ra#-[ku (u)] šu#-ta#?-du#-ra#-ku#
#tr.en: I am [frigh]tened, afra[id], [(and)] terrified.

7'. [HUL]-BI ia-ši E₂#.GAL-[ia] u KUR-ia
#tr.en: Its [evil] to me, [my] palace, and my land,
#note: The reading here is based on a parallel in BM 78219: 12 (CT 44 35 = P345544). Ebeling 1953: 66 and Oshima 2011: 342 read [HUL lib₃]-bi-ia HUL(?) ⸢E₂⸣.GAL-[ia] etc., which produces an entirely different reading of the line. Lutz's reading, SIG₅ GAL = damiqta rabiti, "great grace," seems quite unlikely (1919: 23).

8'. [a]-a# TE-a a-[a] KU.NU#? a#-a#? DIM₄ a-a KUR#-an#-ni#
#tr.en: [M]ay it (i.e., the evil) not come near, not come close, not approach, (and) not reach me.
#note: The present reading takes its cue from BM 78219: 13, as restored by Frechette with Hrůša 2011: 92. Ebeling 1953: 66 and Oshima 2011: 342 read differently: ⸢a⸣-na a-a-[ši]-ma [u] a-na NUMUN a-a ⸢DIM₄⸣ [a] ⸢a⸣ ⸢ik⸣-[šu-ud], "To me and my seed, may it (i.e., the evil) not approach, may it not ar[rive]." The previous line, also based on a parallel in BM 78219, would make their reading of this line seem redundant.

9'. [ina] qi₂#-bi-ti#-ka kit-ti#
#tr.en: [By] your righteous command,

10'. [lu]-ub-luṭ lu-uš-lim-ma lu#-uš-tam-ma-ra DINGIR#{+ut#}-ka
#tr.en: [Let me] live, let me be well, that I may praise your divinity!

11'. [e]-ma# u₂-ṣa-am-ma-ru# lu-uk-šu#-ud
#tr.en: [Wh]atever I plan let me achieve.

12'. [šu]-uš-kin kit-ti# ina pi-ia
#tr.en: [Est]ablish truth in my mouth.

13'. šub#-ši a-mat SIG₅#{+tu₂} ina lib₃-bi-ia
#tr.en: Create a favorable word in my heart.

14'. ti#-ru# u na-an-za-za liq-bu-u₂ SIG₅{+tu₂}
#tr.en: May courtier and attendant speak favor.

15'. DINGIR#-MU# li-iz-ziz ina 1(u) 5(diš)-MU
#tr.en: May my (personal) god stand at my right side.

16'. {d#}1(u) 5(diš)-MU# liz-ziz ina 2(diš) 3(u)-MU
#tr.en: May my (personal) goddess stand at my left.

@reverse

1. [DINGIR] mu#-šal-lim [...] ka#-a-a-an
#tr.en: [. . .] the god who preserves (me) always [. . .].

2. [šur]-kam*-ma qa₂#-ba-a# [še-ma]-a# u# ma-ga-ru
#tr.en: [Gr]ant me (the ability) to speak, [he]ar, and obey.

3. [a]-mat a-qab-bu-u₂ ki#-ma a-qab-bu-u lu-u₂ ma-ag#-[rat]
#tr.en: [The w]ord that I speak, when I speak (it), may it be accep[ted].

4. [{d}]AMAR.UTU EN GAL{+u₂} ZI{+ti₃#} qi₂-šam#
#tr.en: O Marduk, great lord, give me (my) life! 

5. [ba]-laṭ ZI{+ti₃#}-MU qi-bi-im
#tr.en: Order the [well]-being of my life.

6. [ma]-har#-ka nam-riš a-tal-lu-ku lu-uš-bi
#tr.en: May I be sated walking about [in] your [pre]sence.

7. [{d}en]-lil₂# HUL₂-ka {d}e₂-a SU₃-ka#
#tr.en: May [En]lil rejoice over you, may Ea be glad on your account.

8. [DINGIR]-MEŠ# ša₂ kiš-šat lik-ru-bu-ka#
#tr.en: May [the god]s of the world bless you.

9. [DINGIR]-MEŠ# GAL-MEŠ lib₃-ba-ka li-ṭib-bu#
#tr.en: May the great [god]s please your heart.

$ single ruling

10. [KA]-INIM#-MA ŠU-IL₂#-LA₂ {d}AMAR-UTU-KAM
#tr.en: It is [the wo]rding of a lifted-hand prayer to Marduk.

$ single ruling

$ rest of reverse blank