&P258853 = PBS 01/1, 12
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The CBS 1519 preserves part of Shamash 1.

@tablet

@obverse

1. [EN₂ šur]-bu-u₂ git₂-ma-lu a-pil {d}AŠ.IM₂.BABBAR.RA
#tr.en: Incantation: O most exalted, perfect one, son of Namratsit,

2. [ZALAG₂] ed#-de-šu-u pe-tu-u pa-an UN-ME mu-kal-lim ZALAG₂
#tr.en: Ever-renewing [light], who brings happiness to the people (lit. opens the face of the people), who sets (them) free (lit. reveals the light),

3. [{d}UTU] muš#-te-šir UŠ₂ u TI ba-ar₂ kal mim-ma šum-šu₂
#tr.en: [O Shamash], who guides aright the dead and the living, who sees everything,

4. [{d}UTU] ZALAG₂# AN u KI ša₂-ru-ur KUR.KUR
#tr.en: [O Shamash], light of the heavens and the earth, splendor of the lands,

5. [EN] ZIMBIR#{ki} ṣu-lul E₂.BABBAR.RA
#tr.en: [Lord] of Sippar, protection of the Ebabbar,

6. ta#-lim# {d#}AMAR.UTU tuk-lat KA₂.DINGIR.RA{ki}
#tr.en: Favorite brother of Marduk, the trust of Babylon,

7. [ana qi₂]-bi-ti-ka u₂-taq-qu-u₂ DINGIR-ME {d}i₂-gi₃-gi₃
#tr.en: The Igigi gods attend [to] your [com]mand.

8. UN#-ME DAGAL-ME ṣal-mat SAG.DU i-dal-la-la qur-di-ka
#tr.en: The far-flung [people], the black-headed ones praise your heroic acts.

9. GURUŠ DILI tap-pa-a tu-šar-ši
#tr.en: You make the lone man acquire a friend. 

10. ana la i-ša₂-ru ta-nam-din ap-lu
#tr.en: You provide an heir to the impotent man.

11. ed#-lu#-ti sik-kur AN{+e} tu-pat-ti
#tr.en: You open the locked bolts of the heavens.

12. ana la na-ṭi-lu ta-šak-kan ZALAG₂ 
#tr.en: To the one who cannot see, you establish light. 

13. ṭup-pi ar₂-mu la pe-ta-a ta-ša₂-as-si
#tr.en: You can read an enclosed, unopened tablet.

14. ina ŠA₃ UDU.NITA₂-MEŠ ta-šaṭ-ṭar UZU
#tr.en: Inside the sheep, you write the sign.

15. DI.KUD DINGIR-ME EN {d}i₂-gi₃-gi₃
#tr.en: O judge of the gods, lord of the Igigi,

16. {d}UTU# EN mu-šim ši-ma-a-ti at-ta-ma
#tr.en: O Shamash, the lord who determines the destinies of the land,

17. ana-ku# {m}{d}GIŠ.ŠIR-MU-GI.NA DUMU DINGIR-šu₂
#tr.en: I, Shamash-shum-ukin, the son of his (personal) god,

18. ina HUL# lu pa-ni <u> EGIR! lu {giš}ma-šad#-du# lu# {giš}az-ma-ru-u₂
#tr.en: On account of the evil, either before or behind (me), either shaft or lance,
#note: Mayer provides Ungnad's alternative reading (1976: 507).

19. lu mim-ma hu-ṣab {giš}GIGIR-ia# iš#-še-bir-ma
#tr.en: Or some peg(?) from my chariot is broken,
#note: Mayer 1976: 507 wonders if there is a ŠA₂ before the verb in what is a (very small) gap. I am not so sure there is room for it.

20. pal-ha-ku ad-ra-ku u šu-ta-du-ra-ku
#tr.en: I am afraid, I am frightened, I am terrified.

21. HUL#.BI ia-ši u E₂-MU
#tr.en: That evil, to me or my house,

22. [a-a] TE{+a} a-a DIM₄ a-a KU.NU a-a KUR-an-ni#
#tr.en: [May it not] draw near, approach, advance, (or) arrive.

23. šim#-tu₂ ši-i-mu a-lak-ti dum-mi-iq
#tr.en: Determine my fate; make my way favorable.

24. li#-ši-ra i-da-tu-u₂-a
#tr.en: Let my signs be favorable.

25. lid-me-qa MAŠ₂.GI₆-ME-u₂-a
#tr.en: Let my dreams be propitious.

26. MAŠ₂.GI₆ aṭ-ṭu-lu ana SIG₅{+ti₃} šuk-na
#tr.en: Make the dream I saw into (something) favorable.

@reverse

1. i#-ša₂-riš lul-lik tap-pa-a lu#-uk-šu-ud
#tr.en: Let me prosper (lit. may I walk correctly); may I acquire friends.

2. ina u₄-mi-ia# lu SAL.SIG₅
#tr.en: During my days, let there be good things.

3. šu-ut#-lim#-[am]-ma# INIM.GAR SIG₅
#tr.en: Bestow upon [me] a good portent.

4. ina SILA# lu ma#-gir qa-bu-u₂-a
#tr.en: May my speaking be acceptable in the street.

5. ina# ul-ṣi# [u?] ri#-ša₂-a-tu₂ lu-bil u₄-mu
#tr.en: May I spend (my) days in joy [and] celebration.

6. {d}[NIG₂].GI#?.[NA?] li-iz-ziz ina ZAG-MU
#tr.en: May [tr]ut[h] stand on my right,

7. {d}NIG₂#.SI.[SA₂] li-iz-ziz ina GUB₃-MU
#tr.en: May justi[ce] stand on my left,

8. lit-tal#-lak# [DINGIR] mu#-šal-li-mu ina A₂-MU
#tr.en: May a [god] who provides well-being walk at my side constantly.

9. a-a-ip-[par-ku] MAŠKIM SILIM ina EGIR-MU
#tr.en: May a guardian of wholeness not cea[se] from behind me.

10. li-ta#-[mu]-ka# {d}bu-ne-ne# SUKKAL#-ka SIG₅-ti₃
#tr.en: May Bunene, your vizier, sp[e]ak to you a good (word).
#note: As Mayer notes, the KA on SUKKAL could be divided differently, yielding, "a good word" (1976: 509, n.126(3)). Perhaps there were two KA signs in a row in an earlier version of the prayer, the second of which dropped out: one a pronominal suffix, the other read INIM.

11. {d}a-a hi#-ir#-ti# na-ram#-ta#-ka# ši-lim liq-bi-ka
#tr.en: May Aya, your beloved wife, say "be at peace."

12. {d}UTU# a#-ša₂#-red# [AN]{+e#} at-ta ri-ša₂-a re-e-mu
#tr.en: O Shamash, you (are) the foremost of [the heavens]. Grant mercy!

13. AN{+u₂#} HUL₂#-ka# ABZU#? SUD!-ka
#tr.en: May the heavens rejoice over you; may the Apsu be glad on your account.
#note: The SUD seems to be missing some of its vertical wedges.

14. DINGIR-ME [... lik]-ru-bu-ka
#tr.en: May [. . .] of the gods [bl]ess you.

15. DINGIR-ME GAL#-ME# [lib₃-ba]-ka li-ṭib-bu
#tr.en: May the great gods please your [heart].

$ single ruling

16. KA-INIM#-MA# [ŠU]-IL₂#-LA₂ {d}UTU-KAM*
#tr.en: It is the wording of a lifted-[hand]-prayer to Shamash.

$ rest of reverse blank