&P259025 = PBS 01/2, 110
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: CBS 1693 is a fragment, containing part of Kaksisa 2 = Ninurta 4.

@tablet

@obverse

1. EN₂ at-ta {mul}GAG.SI.SA₂# [...]
#tr.en: Incantation: You (are) Sirius [. . .]

2. ša₂ ina! AN{+e} KU₃-MEŠ ne#?-[bu-u₂ ...]
#tr.en: Who in the pure heavens is bri[lliant . . .]
#note: Mayer reads ša₂-AN (1990: 470, and 473 for possible meanings). Abusch and Schwemer 2016: 379 (and n.47) suggest the present reading. The INA seems to be written over a mistaken beginning of an AN.

3. {d}uta-u₁₈-lu ša₂ la ma-[har ...]
#tr.en: Uta'ulu, without ri[val. . .]

4. IBILA gaš#-ru na-ram AD [...]
#tr.en: Powerful heir, beloved of the father [. . .]

5. ik-ka-ru ke-num muš-tap-pi#-[ik ...]
#tr.en: The true ploughman, who continually piles [up . . .]

6. mu-gar-ri-in {d}NISABA e#-[ṭi-ir ...]
#tr.en: Who heaps up grain (lit. Nisaba, goddess of grain), who re[scues . . .]

7. ana-ku {d}GIŠ.NU₁₁-MU-GI.[NA ...]
#tr.en: I (am) Shamash-shum-uk[in . . .]

8. ša₂# DINGIR-šu₂ {d}AMAR.UTU {d}1(u) 5(diš)-šu₂ [...]
#tr.en: Whose (personal) god (is) Marduk and (personal) goddess (is) [. . .]

9. am#-hur-ka-ma a-ta#-[mar ...]
#tr.en: I (hereby) appeal to you and have looked [upon ...]

10. [aš₂]-šum# ŠU SIG₅ DU₃-ša₂ [...]
#tr.en: Because [. . .] to treat (someone) with a kind hand.

11. [x x] ep#-šu-nim-ma# [...]
#tr.en: They did [. . .] against me [. . .]

12. [...] sah#-ru-nim#-[ma ...]
#tr.en: They turned [. . .] against me [. . .]

13. [...] x# x# [...] 
#tr.en: [. . .] . . . [. . .]
#note: Abusch and Schwemer read [... ZI.K]U₅.R[U.DA ...], "cutting-of-the-throat magic," based on a duplicate (2016: 380, 384, with collation in pl. 101).

$ rest of obverse missing