&P257782 = PBS 01/1, 18
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: CBS 336 attests part of Nabu 6.

@tablet

@obverse

1'. [... šu]-tu#-qu# [...]
#tr.en: [. . . out]standing [. . .]

2'. [... pal-ku]-u₂ ha-mi₃#-[im ...]
#tr.en: [. . . learn]ed, who embod[ies (lit. collects) . . .]
 
3'. [... mar]-kas# lal₃-gar pa-qi₂-[id? ...]
#tr.en: [. . . the bo]nd of the Lalgar, who looks [after ...]

4'. [...] {d}i₂-gi₃-gi₃ a-ši-ru {d}[a-nun-na-ki]
#tr.en: [. . .] of the Igigi, inspector of the [Anunnaki]

5'. [...] šip#-ṭi EŠ.BAR bu-ru-me [...]
#tr.en: [. . .] judgment (and) cases in the firmament [. . .]

6'. [ša₂ {d}a]-num# {d}+EN.LIL₂ u {d}e₂-a še-mu#-u₂# [zi-kir-šu₂]
#tr.en: [whose command A]nu, Enlil, and Ea hears, 

7'. [{d}AMAR.UTU] LUGAL# DINGIR#.ME# za-ru-šu₂ a-mat-su ma-ag-[rat]
#tr.en: Whose progenitor (is) [Marduk], king of the gods, whose word is accep[ted],

8'. [...] šim-tu₂ la iš-šim-mu la in-nam-di-nu [...]
#tr.en: [. . .] fates are not decreed, [. . .] are not given.

9'. [...] x E{ki} ra-ʾ-im e₂-sag-[il₂]
#tr.en: [. . .] Babylon, who loves Esag[ila],

10'. [... bar]-sip{ki} tukul-ti e₂-zi-da
#tr.en: [. . . of Bor]sippa, the support of Ezida,

11'. [... ša]-i-mu NAM-[MEŠ]
#tr.en: [. . . who decr]ees the fate[s],

12'. [mu]-šal#-lim na-piš-[ti]
#tr.en: [Who p]reserves live[s],

13'. [mu-ur]-rik# u₄-me qa-i-šu ba-la₂-[ṭi]
#tr.en: [Who leng]thens the days, who gives lif[e],

14'. [mu-ṭib] sim#-mu mu#-bal#-liṭ {lu#}[UŠ₂]
#tr.en: [Who heals] the wound, who restores [the dead],

15'. [re-me-nu]-u ta-a-a-ri ga-mil ZI#[{+ti₃}]
#tr.en: [The mercif]ul, relenting one, who spares lif[e],

16'. [a-na-ku] IR₃#-ka {m}{d}GIŠ.ŠIR.MU.GI.[NA]
#tr.en: [I], your servant, Shamash-shum-uk[in],

17'. [...] šu#-nu-hu ša₂ NIG₂.GIG mah-[ra-tan-ni]
#tr.en: [. . .] exhausted, on whom illness has befa[llen],

18'. [...] x# qu₂-lu₄ u ta#-[ni-hu]
#tr.en: [. . .] silence and dis[tress],

19'. [x x]-bu# meš#-[re-ti-ia]
#tr.en: [. . . my] lim[bs . . .]

20'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

$ rest of obverse broken

@reverse

$ reverse missing