&P258849 = CBS 1515
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The tablet contains the partial text of Enlil 1a (Q006066). Many of the restorations are made on the basis of the duplicate, BMS 19 = K.34.

@tablet

@obverse

1. EN₂ EN šur-bu-u₂ KUR-u₂ {d}i₂-gi₃#-gi₃#
#note: This tablet was collated in person in May 2017.

#tr.en: Incantation: O Lord most great, mountain of the Igigi,

2. ma-al-ku {d}a-nun-na-ki NUN muš-ta-lu₄

#tr.en: Ruler of the Anunnaki, considerate prince,

3. [{d}EN].LIL₂# EN šur-bu-u₂ ša₂-du-u₂ {d}i₂-gi₃-gi₃

#tr.en: [O En]lil, Lord most great, mountain of the Igigi,

4. [ma]-al-ku {d}a-nun-na-ku NUN muš-ta-lu₄

#tr.en: [Ru]ler of the Anunnaki, considerate prince,

5. [ed]-di-šu-u₂ ša₂ la ut-tak-ka-ru e-peš pi-i-šu₂
#note: See Ebeling 1953: 20 for the restoration.

#tr.en: [Perpet]ually renewing one, whose order (lit. doing of his mouth) cannot be changed, 

6. DINGIR# ma-am-man la u₂-šam-sa-ku zi-kir šap-ti-šu₂

#tr.en: The speech of whose lips no [divinity] can gainsay,

7. EN# EN LUGAL LUGAL a-bu a-lid AN-ME GAL-ME

#tr.en: Lord of lords, king of kings, father, who begot the great gods,

8. EN NAM-MEŠ u GIŠ.HUR-MEŠ mu-ma-ʾi-ir# AN u KI#

#tr.en: Lord of fates and (divine) plans, commander of the heavens and earth, 

9. EN KUR-KUR#?
#note: Line is indented to half the tablet's width.

#tr.en: Lord of the lands,

10. ga-mir di-i-ni ša₂ la BAL{+u₂} qi₂#-[bi]-tuk#

#tr.en: Who renders the verdict, your com[ma]nd cannot be overturned,

11. mu-šim NAM-MEŠ ša₂ DINGIR-ME [ka-la]-mu
#note: The restoration is based on the duplicate, BMS 19.

#tr.en: Who determines the fates of [al]l the gods.

12. ina qa-bi-ka-ma u₂-tal-la-da te#-[ni-še]-e#-ti

#tr.en: At your speaking, hu[man]ity was born,

13. [ša₂] LUGAL u GIR₃.NITA₂ MU{+šu₂-nu} ta#-[za-ak]-kar

#tr.en: Of king (and) governor, you sp[ea]k their names.

14. [aš]-šum ba-ne-e DINGIR u LUGAL ba-šu-u₂# [it]-ti#-ka

#tr.en: [Be]cause creating divinity and king is [with]in your power (lit. is [wi]th you),

15. u₃# en-ši tu-šam-ṣu-u₂ ma#-al#? dan-ni

#tr.en: And (because) you make the weak equal to the strong,

16. ina ma-aʾ-du-ti MUL-ME ša₂-ma#-mi

#tr.en: Among the multitude of stars of the heavens,

17. be-li₂ at-kal-ka aš₂-tam-mar-ka#

#tr.en: O my lord, I trust in you! I praise you!

18. ib-ša₂-a-ka GEŠTU.2(diš){+a-a}
#note: Line is indented slightly.

#tr.en: I have given you my attention.

19. šim-ti ba-la-ṭi-ia ši-i-mi

#tr.en: Determine a fate of life for me!

20. ba-ne-e šu-mi-ia qi₂-bi
#note: Line is indented slightly.

#tr.en: Command a good name!

21. lum-nu pu-ṭur mi-ša₂-rum šuk-na#

#tr.en: Release the evil (afflicting me); establish justice. 

22. [x]-šu-nu ta-bal-ma HE₂.GAL₂ šur-ka
#note: Foster 2005: 654 suggests the first, restored word should be translated "[po]verty," but I cannot determine the Akkadian behind this suggestion.

#tr.en: Carry away . . . ; grant prosperity.

23. [šu]-kun#-ma e-li-ia bal-ta-ka GAL-tu₂#
#note: The restoration is based on the duplicate, BMS 19.

#tr.en: [Set] over me your great protective force.

24. [DINGIR u] LUGAL li-ša₂-qi₂-ru-in-ni
#note: The restoration is based on the duplicate, BMS 19.

#tr.en: May [god and] king value me,

@reverse

1. EN# u NUN ša₂ qa-be-e-a li-pu-šu₂
#tr.en: May lord and prince do what I speak. 

2. a-mi-ru li-ba-ša₂-an-ni

#tr.en: May my (ill-wishing) onlooker be ashamed on my account.

3. ina UKKIN lu-u₂ še-mat qi₂-bi-ti
#note: Line is indented slightly.

#tr.en: May my order be heard in the assembly.

4. {d}LAMA qa-be-e še-me-e u ma-ga-ru

#tr.en: May the protective spirit of ordering, hearing ,and accepting

5. u₄#-me#-šam-ma DU.DU-ma it-ti-ia

#tr.en: Walk along with me daily.

6. DINGIR [liš]-tam#-mar-ka {d}1(u) 5(diš) liš-te#-ʾe-e-ka
#note: The reading of this line follows Mayer, Or n.s. 46, 389.

#tr.en: [May] my (personal) god praise you, my (personal) goddess ever seek you!

7. u ana-ku IR₃-ka lu-ub-luṭ lu-uš-lim#-ma

#tr.en: And may I, your servant, flourish (and) have success.

8. nar-bi-ka lu-ša₂-pi da₃-li₂-li₂-ka lud-lul

#tr.en: Let me proclaim your greatness (and) resound your praises!

$ single ruling
9. KA-INIM-MA ŠU-ILA₂#-[LA₂? {d}EN]-LIL₂-LA₂-KAM*

#tr.en: It is the wording of a [lifted]-hand prayer to [En]lil.
$ single ruling
10. EN₂# ru-ba-tu₄ GAL [i-lat ši]-ma-a-tu₂

#tr.en: Incantation: Great princess, [goddess of fa]tes.
