&P258542 = PBS 01/2, 119
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: CBS 1209 attests Nergal 2.

@tablet

@obverse

$ beginning of obverse missing

1'. [... {d}a-nun-na]-ki# be-el# [...]
#tr.en: [. . . Anunna]ki, lord of [. . .]

2'. [...] kaš-kaš# [...]
#tr.en: [. . .] omnipotent one [. . .]

3'. [...] {d#}nin#-men-[na ...]
#tr.en: [. . .] of Ninmen[na . . .]

4'. [... ina] AN#{+e#} KU₃-MEŠ ša₂-qu man-za#-za#-ka#
#tr.en: [. . . in] the pure heavens; your position is exalted.

5'. ra#-ba#-ta# ina E₂.KUR.UŠ₂#
#tr.en: You are great in Arallû (i.e., the netherworld),

6'. ma-hi-ra la ti-ši
#tr.en: You have no rival.
#note: The line is slightly indented.

7'. KI {d}a-nim ina UKKIN DINGIR#-MEŠ mi₃-lik-ka šu-tur 
#tr.en: With Anum, in the assembly of the gods your counsel is supreme.

8'. KI {d}3(u) ina AN{+e} u KI{+ti₃} ta-še-ʾ-i gim-ri
#tr.en: With Sin, you scrutinize everything in the heavens and the earth.

9'. id-din-ka-ma {d}+EN.LIL₂ AD-ka
#tr.en: Enlil, your father, gave you

10'. ṣal-mat SAG.DU pu-hur ZI{+ti₃}
#tr.en: the black-headed (people), all living things (lit. the assembly of the living).

11'. bu#-ul {d}GIR₃ nam-maš-ša₂-a qa-tuk-ka ip-qid 
#tr.en: The livestock of Shakkan, the animals, he entrusted in your hands. 

12'. [ana-ku {I}{d}]GIŠ#.ŠIR#-MU-GI.NA DUMU DINGIR-šu₂
#tr.en: [I am Sha]mash-shum-ukin, son of his (personal) god,

13'. [... {d}AMAR].UTU# {d}1(u) 5(diš)-šu₂ {d}zar-pa-ni-tu₄
#tr.en: [. . . (is) Mar]duk (and) his (personal) goddess (is) Zarpanitu,

14'. [ina? HUL A₂-MEŠ] GISKIM-MEŠ HUL-MEŠ NU DU₁₀.GA-MEŠ
#tr.en: [On account of the evil of portents] (and) omens, unpleasant (and) unfavorable, 

15'. [... KUR]-ia ib-ša₂-a-ma
#tr.en:  [. . .] are present [. . .] (throughout) my [land],

16'. [pal-ha-ku ad]-ra-ku u šu-ta-du-ra-ku
#tr.en: [I am afraid, in] fear, and constantly frightened.

17'. [... ana E₂].GAL-ia a-na KUR-ia
#tr.en: [. . . to] my [pal]ace, to my land,

18'. [...]-ma a-a DIM₄!(ZA₂) a-a KUR{+an-ni}
#tr.en: May (it) not [. . .], approach (or) arrive.
#note: The extra vertical wedge on the right side of the DIM₄ makes it look something like a ZA₂.

19'. [... hu-lu]-uq#-qu-u₂ ib-ba-šu-u ina E₂-MU
#tr.en: [. . . los]ses have occurred in my household.

20'. [... la še]-mu#-u₂# id-dal-pu-in-ni
#tr.en: [. . . not bei]ng obeyed keep me awake.

21'. [... gam-ma-la]-ta# be#-lu₄ {d}[U.GUR ...]
#tr.en: [. . .] you are [(so) very merciful], O lord, [Nergal . . .]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] tes₂#?-[li-ti (x x)]
#tr.en: [. . . my] pray[er . . .]
#note: This sign is not represented on the copy in PBS 1/2. Other witnesses end the line with šime teslīti, "hear my prayer." If I have identified the broken sign in this line correctly, then this witness may have reversed the order of the phrase, teslīti šime. This would account for the size of the gaps at both the head and the end of the line.

2'. [ag-gu lib₃-ba]-ka li#-[nu-ha]
#tr.en: May your [angry heart be calm].

3'. [pu-ṭur] an#-ni hi-ṭi-ti u gil-la-ti
#tr.en: [Release] my sin, my misdeed, and my sacrilege.

4'. [ki-ṣir] lib₃#-bi DINGIR{+ti}-ka GAL{+ti}
#tr.en: [the indig]nation (lit. [knot] of the heart) of your great divinity

5'. [... za]-mar lip-pa-ṭa-ram-ma
#tr.en: [. . .] . . . may it be released [imme]diately, so that
#note: The restoration is based on KAL 4, 65 (=VAT 13965). See Maul and Strauß 2011: 122.

6'. [DINGIR u {d}]iš₈.tar₂ ze-nu-tu₄ šab-su-tu₄
#tr.en: [(my personal) god and] (personal) goddess, angry, furious,

7'. [u ki]-it-mu-lu-tu₂ li#-is#-li-mu KI-MU
#tr.en: [and wr]athful, may be reconciled with me.

8'. [nar]-bi#-ka lu-ša₂-pi da₃-li₂-li₂-ka lud-lul
#tr.en: Let me glorify your [great] deeds (and) sing your praises.

9'. KA#-INIM-MA ŠU-IL₂-LA₂ {d}GIR₃.UNU.GAL-KAM*
#tr.en: It is the wording of a lifted-hand prayer to Nergal.

10'. EN₂ at-tu#-nu {mul}MUL#
#tr.en: Incantation: You are Zappu.
#note: The copy in PBS 1/2 shows another sign after the last broken MUL. I do not think this is present on the tablet.

$ rest of reverse blank