&P363582 = CTN 4, 168
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: CTN 4, 168 contains numerous shuilas and rituals.

@tablet

@obverse

@column 1

1. EN₂# {d}NISABA šar-rat hu#?-ma#?-li-ti#
#tr.en: Incantation: O Nisaba, sympathetic queen,
#note: The reading of the last sign follows Frechette with Hrůša 2011: 91. The duplicate BM 78219 indicates that ḫumalīti is the correct reading of the last word here, as Van Buylaere 2010d suggests.
 
2. [ba]-na-at₂ DINGIR u LUGAL u NAM#.LU₂#.U₁₈#.[LU]
#tr.en: [The one who m]akes deity and king and humani[ty],
#note: The reading at the end of the line follows Mayer's suggestion (1998: 270).

3. [sa]-par₃ {d}a-nun-na-ki DINGIR-MEŠ ek-[du-ti] 
#tr.en: [N]et of the Anunnaki, the furi[ous] gods,

4. [x x] x# x# DINGIR ze#-ne₂-e {d#}1(u) 5(diš) ze#-[ni-ti]
#tr.en: [...] the angry (personal) god (and) an[gry] (personal) goddess,

5. [lu]-uš-pur-ki ana DINGIR ze-ne₂-e {d}1(u) 5(diš) ze#-[ni-ti]
#tr.en: [Let me] send you to my angry (personal) god (and) ang[ry] (personal) goddess,

6. [...] šab#-su!(ṢU) lib₃-ba-šu-nu ze-nu-u KI#-[ia] 
#tr.en: [Who]se hearts are [...], furious, angry with [me].

7. sul#-li#-mi-im-ma DINGIR ze-na-a {d}1(u) 5(diš) ze#-ni#-ta#
#tr.en: Soothe (my) angry (personal) god, my angry (personal) goddess.

8. an-nu-u₂-a lip-pa₂-aṭ-ru gil₂-la-tu-u₂-a li-in#-[na-ab-ka]
#tr.en: May my faults be released, my transgressions [led away].
#note: For the restoration of the final verb, see Mayer 1976: 113, 117, as suggested by Frechette with Hrůša 2011: 93.
 
9. hi-ṭa-tu-u₂-a [(x)] lim-ma-[ša₂]-a 
#tr.en: May my mistakes be forg[ott]en,

10. i-il#-ti# lip-pa-ṭir ka-si-ti li-ir-[ta-am]-mi₃#? 
#tr.en: May my sin be forgiven, my bond become sla[cke]ned.

11. pa-ṭar#? i-il-ti-ia liq-qab-bi# LIP x# [...] x#
#tr.en: May the forgiving of my debts be spoken, . . . [. . .]
#note: See Mayer 1998: 270 for the reading of the second and third words.

12. da#-lil DINGIR{+ti-ki} [ka-a-a-an lu]-ša₂#?-pi
#tr.en: [May I] make manifest the praise of your divinity [constantly].
#note: The reading of the verb follows Frechette with Hrůša 2011: 92. The photo may show traces of what is presented here as restored text. Collation is required.

$ single ruling

13. KA#.INIM#.MA ŠU.IL₂.LA {d}NISABA-KE₄
#tr.en: It is the wording of a lifted-hand prayer to Nisaba 

14. [DINGIR ŠA₃].DIB.BA GUR.RU.DA.KAM₂ 
#tr.en: for the releasing of [divine an]ger.

15. [ina ma-har] ZI₃.MAD.GA₂ im-man-ni 
#tr.en: It is recited [in front of] maṣḫatu-flour.

$ single ruling

16. [EN₂] DINGIR#{+at} nu-uh-še {d}NISABA šar#-ra-tu₂# DUMU.MUNUS {d}e₂-a
#tr.en: [Incantation]: O goddess of plenty, queen Nisaba, daughter of Ea,

17. [{d}]NISABA šar-ra-tu₂ pal#-ka#-tu₂ ha-si-sa
#tr.en: O queen Nisaba, broad with understanding,
#note: The reading ⸢pal-ka⸣-tu₂ follows Lambert 1999-2000: 153.

18. [...] {d}MUŠ a-bu DINGIR#-MEŠ ša₂ ki-iš-ša₂-ti
#tr.en: [. . .] Nirhan, father of the gods of the world,
#note: Lambert suggests restoring mārat at the head of the line (Lambert 1999-2000: 153). MUŠ = IRḪAN, according to Lambert 1999-2000: 154-155.

19. [kal?]-lat# {d}EN.LIL₂ LUGAL {d}NUN.GAL-MEŠ mu-šim NAM#-MEŠ
#tr.en: [Bri]de(?) of Enlil, king of the Igigi, who determines the fates,
#note: The restorations at the head of the line here and in the next line follow Van Buylaere 2010d. Lambert suggests possibly a word for "wife" or "beloved," [na-ar/ra-m]at (1999-2000: 155).

20. [kal?]-lat#? {d}EN.LIL₂ ma-li#-ku# LUGAL kiš-šat AN{+e} u KI{+ti₃} mu-šim NAM#-MEŠ# 
#tr.en: [Bri]de of Enlil, the counsellor, the king of the entirety of the heavens and earth, who determines the fates,

21. [um]-mu a-lit-tu# ša₂-mu-uh-te ru!-ba-tu GAL{+tu} šar#-ra-tu₂ {d}NIN.LIL₂
#tr.en: [The mot]her, the prosperous giver of birth, the great princess, queen Ninlil:
#note: Lambert may be correct when he states "[t]he Glossenkeil in the middle of this line consists of four wedges in a diagonal row, and apparantly marks a sign not legible or lost on the original" (1999-2000: 155). I wonder, however, if the four wedges might be the beginning of a poorly formed RU, which was abandoned before completed. Van Buylaere 2010d reads the same.

22. [mu]-bal-li-ṭa-at nap-šat te#-ne₂-še!(TE)-ti at-ti : be-let x# x# (x#) DINGIR-MEŠ GAL-MEŠ 
#tr.en: You are the [one who] provides the sustenance of humankind. The lady . . . the great gods.
#note: Van Buylaere follows Wiseman and Black in reading ⸢KU₃?-tu?⸣ after be-let, thus "pure lady" (2010d; Wiseman and Black show no brackets or doubt, 1996: 53). Lambert prefers x AMA. "mother" (1999-2000: 153). I wonder if we might read be-let ⸢ša₂-sa-at⸣ DINGIR-MEŠ GAL-MEŠ, "The lady who summons the great gods." The last part of the proposed epithet is known elsewhere in rituals associated with divination, when the gods are called to judge the case with an offering of grain, personified as Nisaba (Tallqvist 1938: 228, citing BBR, nos. 89 and 95). Note the next line has to do with provisioning the cult sites. Collation is required to be sure of any proposed reading.

23. [za?-ni?]-nat?# ma-ha-zi pa-qi₂-da-at eš-re#-ti 
#tr.en: [Who prov]ides for the cult places, who attends to the shrines,
#note: The restoration goes back to Lambert 1999-2000: 153.

24. [x x x] x# x# x# x#  u₂-ṣu-ra-ti : ša#?-qa₂#?-ti
#tr.en: [. . .] . . . the exalted plans
#note: Wiseman and Black (1996: 53) read the four undeciphered signs as x ra x ki? te (likewise, Van Buylaere 2010d). Lambert leaves them undeciphered (1999-2000: 153).

25. [...] u šu-pa-a-ti#
#tr.en: [. . .] and resplendent [. . .]

26. [x] x# KA# x# A# ta#-na#?-da#-ti 
#tr.en: [. . .] . . . praise
#note: I am following Van Buylaere's suggestion for the restoration of the last word (2010d); Lambert has much more doubt about reading the line (1999-2000: 153).

27. [at]-ti#?-ma ana {d}+EN.LIL₂# tuš#-ta-an-ni HE₂#.GAL₂#{+la}
#tr.en: [Yo]u, indeed, doubled the yield for Enlil.
#note: The reading here and in the next line follows Lambert 1999-2000: 153.

28. tu-kaš₂#-ši-šu qar-ba-tu ina x# [(x)] x# NI
#tr.en: You made the meadowlands profitable for him with . . .

29. u hi-da-a-tu₂ ra-a-mu x# x# x#
#tr.en: And rejoicing . . .
#note: Following Van Buylaere 2010d.
 
30. kab-tu₂-u₂#?-ma ul iš-ša₂-an-na-nu ul i-šu-u ma-hi-ra ra-šu-ki-(x?)
#tr.en: They are honored and incomparable; they have no rival. . . .
#note: Van Buylaere, following Lambert's suggestion (1999-2000: 155), reads the last word of the line ba!?(RA)-lu?-ki (x), "apart from you" (2010d).

31. i-si-nam x# x# x# x# x# RU U u ši-si-tu₂ ku-um-ma# 
#tr.en: . . . and summons are yours.
#note: Lambert takes the first word to mean "in the grain-stalk" (išinnu); also, he reads ti?-ru-u (1999-2000: 153).
##note: After NAM, perhaps read MU# HA# NA# TE#.

32. ana di-ni da-a-a-ni# EŠ.BAR KUD{+si} BAR? NI? BI x#
#tr.en: To judge a case, to render a verdict, . . .
 
33. pa-sa-x# šu-lum ZI{+ti} šu-zu-zi at-ti
#tr.en: . . . You indeed are the one who brings about well-being of life.
#note: Wiseman and Black read the first three signs PA SA RU? (1996: 53); Van Buylaere suggests pa-sa-⸢si?⸣ (2010d). Lambert suggests šu-zu-zi "looks like a stative with an imperative ending.  šuzuzzāt would be better" (1999-2000: 155).
 
34. tu-kan-ni#-ma DINGIR u MAN il₃-tu MAN{+tu₂} tu-<še>-pi-ši šar#?-ru-ta
#tr.en: You appoint god and king, goddess (and) queen (to their position). You establish kingship.
#note: See Lambert 1999-2000: 155 for the emendation. I derive the first word, in light of the second half of the line, from the D stem of kânu, "to establish firmly," or, with a person as grammatical object, "to assign a person to a position" (CAD K, 166), rather than kanû, "to treat kindly, to honor," as do Van Buylaere (2010d) and Lambert (1999-2000: 154).

35. e-la ka-ši UN-MEŠ ul ir-re-ha-a šik-nat ZI{+ti} ul ib-ba-na-a
#tr.en: Without you, people would not be conceived, living beings would not be created.

36. ṣal-mat SAG#.DU ka-la ma-la ib-ba-na-a mim-ma šum-šu ku-um-ma 
#tr.en: The black-headed ones, all (of them), as many as are created whatsoever, are yours.
#note: The "whatsoever" rendering of mimma šumšu after mala is inspired by a similar attestation in VAS 1 37 v 23, cited in CAD M/2, 76.

37. ša₂ KI.TI.LA A-MEŠ KI.TI.LA#?{+ma#?-si} ša₂ E₂ DINGIR uṭ-ṭah-ha-du-u-ki
#tr.en: As for the one (who has) a protective spirit (lamassu): The protective spirits of the temple (lit. the house of the god) are copiously supplied with water for you.
#note: The above translation is presented as another attempt to make sense of this difficult line. The ancoluthon introduces the logical subject. The supposed ritual context is one of restoration and thanksgiving like the one in Ludlul V 60.

38. mu-x#-[x] mar-ka-si-šu₂-nu mu-nam-me-rat qut-re-nu-šu₂-<nu>
#tr.en: Who . . . their (i.e., the lamassū's) bonds, who makes their incense (offerings) ignite.
#note: Lambert restores mu-d[i?-šat], "she who [renews?]" (1999-2000: 154) at the head of the line; Van Buylaere suggests mu-⸢kil?⸣-[lat?], "the holder of" (2010d).

39. mu-sal#-li#-mat DINGIR ze#-ne₂#-e {d}1(u) 5(diš) ze-ni-ti
#tr.en: Who soothes the angry (personal) god (and) angry (personal) goddess,
#note: The readings of the next several lines follow Lambert 1999-2000: 154, except where noted otherwise.
 
40. mu-bal#-li#-ṭa-at šik-nat ZI{+ti} at!(AB)-ti-ma!(UD) 
#tr.en: Who restores the living beings to life: It is you!
#note: The reading at the end of the line follows Van Buylaere 2010d, which is likely based on the duplicate in K.3508.

41. {d}a-num# {d}EN.LIL₂ {d}e₂-a DINGIR.MAH er-ṣe-ta a-lit-ta-ki
#tr.en: Anu, Enlil, (and) Ea, Belet-ili, the Earth who bore you, 

42. ša-ma#-mi# mu#-rab-ba-ki ta-ram-me-ma
#tr.en: The Heavens who raised you: You love (them).
#note: See Lambert 1999-2000: 155 for the deified heavens and earth in this line and the one preceding.

43. ana DINGIR-MEŠ ša₂ ir-ru-x x x NI#? a-bu-ti ṣab-ti qi₂-bi-i SIG₅{+ti}
#tr.en: Intercede with the gods who . . . , speak with favor (for me). 

44. ṣa-a-hu šam-ru# x# x# šu-pu-tu₂ lib₃-ba-šu₂ li-zi-qu-ni#?
#tr.en: As for the amused, the furious, may the sublime . . . {gods?} vex his heart. 
#note: The reading follows Lambert 1999-2000: 154. I take the first two words as substantives describing the supplicant's social enemies, a person who is either amused at the supplicant's hardship or angry with the supplicant.

45. sul-li-mi-ma DINGIR šab-sa {d}1(u) 5(diš)! ze-ni-ti#
#tr.en: Soothe (my) irrate (personal) god (and my) angry (personal) goddess.
#note: The scribe wrote 14 instead of 15.

46. ina ik-[ri-bi] šu#-kin#-ni la-ban ap-pi# 
#tr.en: So that with [my] pra[yer], prostration, the touching of my nose,

47. tes₂-li-ti# x# x# x# lip-ru#-su#-nin-ni ia-[ti]
#tr.en: My supplication . . . they may decide (in my favor) for m[e].  
 
$ single ruling

48. KA.[INIM].MA# ina NIG₂.NA ana DINGIR-šu₂ u₂-nam-mar 
#tr.en: The w[ordi]ng. He ignites (a fire) in a censer for his god.

49. ana IGI#? x# x# IL₂{+ši}-ma ina NIG₂.NA DUB{+aq}-ma
#tr.en: In front of . . . he raises, and he strews (it) in the censer, and
#note: The duplicate, K.3508, rev. 12, suggests the head of this line starts ana IGI, "in front of."

50. ana DINGIR ša lib₃-bi-šu₂ DUB{+aq} 
#tr.en: He strews it for his personal god (lit. the god of his heart).

$ double ruling

51. EN₂ {d#}1(u) 5(diš) be-let URU.URU DU₃{+at#} te-ne-še-te 
#tr.en: Incantation: O Ishtar, lady of the cities, creator of the peoples,
#note: DU₃-at is Mayer's suggestion (1998: 270).

52. ha-mi#-mat par₂-ṣi ša₂ KI-ša₂ ša₂-nin-ki man-nu
#tr.en: The one who gathers the cultic ordinances that belong to her: Who is your equal?

53. ga#-ši#-ra-te DINGIR-MEŠ ne₂-bu-u MU-ki
#tr.en: Most powerful one among the gods, your name is brilliant.
#note: The readings at the head of the next dozen lines are based on Zgoll (2003: 100), unless otherwise noted.

54. u₂#-ša₂#?-pa-a qur-di-ki ba-hu-la-te
#tr.en: (Your) subjects make your heroic deeds manifest.
#note: Zgoll credits Mayer for the reading at the head of this line (2003: 100).

55. [šu]-pu#-u!(AŠ) nar₃-bu-u₂#?-ki UGU DU₃ DINGIR-MEŠ at-ru 
#tr.en: Your great deeds are [fa]mous, exceeding all the gods.

56. AGRUN#{+me}-ki E₂-ki u₂-paq-qu ana ka-a-ši
#tr.en: Your cella, your house attend to you.
#note: For a similar phrase, see CAD P, 513 and Zgoll 2003: 100n.205.

57. [{d}]a-nu AD-ki i-šim-ki šim-tu₂
#tr.en: Anu, your father, determined your fate.

58. [ina] pu-hur {d}NUN.GAL-MEŠ MU-ki ul-li 
#tr.en: [In] the assembly of the Igigi, he praised (lit. elevated) your name.

59. [ina ša₂]-ma#-mi qaq-qa-ri šum-ki ib-bi
#tr.en: [In the h]eavens (and) the earth, he called your name.

60. [te?-ne?]-še-ti ṣe-ra-su-nu tu-kal-li ZAG-ki
#tr.en: You hold the nose-rope of [the peop]les with your right hand.
#note: As Zgoll observes (2003: 100), the TU is written over a mistaken LI, part of which is still faintly visible between TU and KAL.

61. [šar]-ru-ut AN u KI BA-ki {d}BAD 
#tr.en: Enlil presented you the [kin]gship of the heavens and the earth.

62. [DINGIR]-MEŠ# šu-ut GUB{+zu} ṣu-bu-tu₂ ma-ha-zi 
#tr.en: [The god]s, those who stand (in your presence), occupy (their) shrines. 
#note: The reading combines suggestions from Mayer, Streck, and Zgoll (see Zgoll 2003: 100).

63. [šar]-ru kam₂-su mah-ra-ki u₂-paq-qu ana ka-ši 
#tr.en: [Ki]ngs, bowed down before you, attend to you.
#note: The restorations here and in the next line are based on suggestions by Streck (see Zgoll 2003: 100).

64. [DI-MEŠ] NIG₂.ZI NIG₂!.SI.SA₂ IGI-ki kun-nu 
#tr.en: True and just [decisions] are established in your presence.
#note: See Zgoll 2003: 100n.208 for NIG₂!.SI.SA₂. Black and Wiseman (1996: 54) read u SI.SA₂. The first sign does not look like a U or a NIG₂. Streck suggests the restoration at the head of the line (Zgoll 2003: 100).

65. [...] {giš#}ŠINIG qud-du-šu IGI-ki 
#tr.en: [. . .] of tamarisk are sanctified in your presence.
#note: The readings of this and the next line follow Mayer, as noted by Zgoll 2003: 100.

66. [...] x KU₃{+tu} se-req# {šim}GIR₂ 
#tr.en: [. . .] pure [. . .], an offering of myrtle.

67. [...] KU₃-MEŠ#
#tr.en: [. . .] pure [. . .]

@column 2

1. x# x# x# x#-tu IGI-ki az-qup#?
#tr.en: I set up . . . in your presence.
#note: The readings of this and the next four lines follow Mayer, as noted by Zgoll 2003: 101.

2. u₂-da#-aš₂#-ši ser-qi₂ KU₃-MEŠ ana DINGIR-MEŠ šu-ut GARZA-MEŠ 
#tr.en: I have richly supplied pure offerings to the gods, those of the cultic ordinances.

3. gam-lu₄ pa-ṭir GIG DU₃-šu₂-nu um-mu-da-at GUB₃-[MU] 
#tr.en: [My] left hand holds the gamlu-tool (lit. throwing stick) that releases every illness.
#note: The gamlu is a tool of the exorcist. See CAD G, 35 for other attestations and obv. ii 30 below for its use in the (first) associated ritual.

4. {d#}NISABA# mu-sa-li-mat DINGIR ze-ni-i na-ša₂-ku im-nu-u-a 
#tr.en: With my right hand, I raise grain (lit. Nisaba), who soothes the angry god.
#note: For the use of the grain in the (first) associated ritual, see obv. ii 30-31 below.

5. reme₂-ni-ma GAŠAN le-qi₂-i un-ni-ni-ia
#tr.en: Have mecy on me, O lady, accept my prayer!

6. NIGIN-ma GAŠAN di-i-ni ana sur-ri di-ni-im#-ma# 
#tr.en: Turn to me, O lady, judge my case quickly!

7. nam-ru ZALAG₂-ki li-<<GAB>>-bi-ba SU!(ZU) HUL-MEŠ# 
#tr.en: May your radiant light cleanse (my) body of evils.
#note: Zgoll and Mayer contributed to the reading of this line (2003: 101). With Van Buylaere (2010d), I think the GAB is a mistake.

8. DINGIR-MEŠ šu-ut par₂-ṣi li#-ki-šu GIG ša₂ SU!(ZU)-MU#
#tr.en: May the gods, those of the cultic ordinances, expel the illness from my body.
#note: The reading li#-ki-šu (D-stem of akāšu) follows Mayer's suggestion (1998: 270).

9. li-pa-šir GIG-MEŠ# DU₃-šu₂-nu : 
#tr.en: May all my illnesses be undone.

10. li-pa-ṭir ar₂-ni da-lil₂-ki lud-lul 
#tr.en: May my sins be forgiven (that) I may sing your praises!

$ single ruling

11. KA.INIM.MA ŠU.IL₂.LA {d}1(u) 5(diš)-KAM₂ 
#tr.en: It is the wording of a lifted-hand prayer to Ishtar.

$ single ruling

12. DU₃.DU₃-BI lu ina AN.USAN₂ lu ina še-re-e-ti
#tr.en: Its ritual: Either in the evening or in the morning

13. e-nu-ma {d}1(u) 5(diš) ina AN{+e} nap-hat
#tr.en: when Ishtar (i.e., Venus) is risen (i.e., has appeared),

14. ana IGI {d}1(u) 5(diš) UR₃ SAR A KU₃ SUD GI.DU₈
#tr.en: in front of Ishtar (i.e., Venus), you sweep the roof, sprinkle pure water, (and) a portable altar
#note: There is a poorly erased DU at the end of the line.

15. GIN{+an} ina UGU 7(diš) KURUM₆-MEŠ ša₂ AŠ₂.A.AN
#tr.en: you set up. On top of (the portable altar), seven rations of emmer

16. 1(u) 2(diš)-TA.AM₃ haṣ-bi ZU₂.LUM.MA {zi₃}EŠA#
#tr.en: (and) twelve ḫaṣbu-pots of dates (and) saskû-flour
#note: There are erasures before and behind the last preserved sign on the line. Several improved readings (over Wiseman and Black 1996: 55) that have been adopted here (through obv. ii 38) go back to Zgoll 2003: 101-102.

17. DUB{+aq} NINDA.I₃.DE₂.A LAL₃ I₃.NUN.NA GAR{+an}
#tr.en: you strew. You set out a mersu-cake of honey and ghee.
#note: DUB is written in the margin of the column, apparently a correction made after the line was inscribed.

18. {dug}A.DA.GUR₅ GIN{+an} 7(diš) {dug}LA.HA.AN-MEŠ 
#tr.en: You set up an adagguru-container. Seven flasks

19. KAŠ SA₅-ma ina ṭe₄-<hi> KEŠDA GAR{+an} NIG₂.NA ŠIM.LI DUB{+aq} 
#tr.en: with beer you fill and you set (them) next to the ritual assemblage. You strew juniper (in) a censer. 
#note: Zgoll (2003: 101) and Van Buylaere (2010d) read ina TE. Parallels in CAD Ṭ, 83 suggest the scribe has omitted a sign.

20. 1(diš) {dug}la!-ha-nu GA SA₅-ma BAL{+qi₂}  1(diš) {dug}la-ha-nu
#tr.en: You fill one flask with milk and libate (it). One flask
#note: There is little room between DUG and ḪA for LA. If present, it is quite poorly formed. It is difficult to see on the photograph. Requires collation.

21. KAŠ SA₅-ma BAL{qi₂} 1(diš) {dug}la-ha-nu GEŠTIN SA₅-ma BAL{+qi₂} 
#tr.en: you fill with beer and libate (it). You fill one flask with wine and libate (it).

22. i-ta-at KEŠDA GURUN {giš}KIRI₆  tu-ma-az-za 
#tr.en: All around the ritual assemblage, you squeeze out the (juice of) fruit from an orchard.

23. I₃ hal-ṣa ta-sal-lah šu-luh-hi tu-sal-lah 
#tr.en: You sprinkle filtered oil. You perform a ritual purification.

24. ZI₃.DUB.DUB.BU ŠUB.ŠUB{+di} a-na ZAG u GUB₃
#tr.en: You throw down small heaps of flour repeatedly to the right and to the left

25. ša₂ KEŠDA 2(diš)-TA.AM₃ ina am-ma-te te-re-qam-ma 
#tr.en: of the ritual assemblage. You withdraw a distance of two cubits

26. GURUN {giš}KIRI₆ ina KI tu-ma-az-za 7(diš) u 7(diš) 
#tr.en: (and) you squeeze out the (juice of) fruit from an orchard on the ground. Seven and seven
#note: What does "seven and seven" mean here?

27. ana# DINGIR-MEŠ šu-ut par₂-ṣi ZAG u GUB₃ ina UGU U₂ {giš}KIRI₆# 
#tr.en: for the gods, those of the rites, to the right and the left, on top of the garden plants

28. GAR{+an} 7(diš) NIG₂.NA ŠIM.LI GAR{+an} KAŠ BAL{+qi₂} 
#tr.en: you set out. You set up seven censers with juniper. You libate beer.

29. te-re-qam-ma uš-ken {lu₂}GIG NIG₂.NA GI.IZI.LA₂ 
#tr.en: You withdraw, and he (the sick man) prostrates himself. A censer (and) torch

30. tuš-ba-ʾ-ma gam-la ina GUB₃-šu₂ ZI₃.MAD.GA₂
#tr.en: you pass by the sick man; and a throwing stick in his left (hand and) maṣḫatu-flour

31. ina ZAG-šu₂ IL₂{+ši} ina IGI KEŠDA GUB-ma 
#tr.en: in his right (hand) he lifts up. He stands in front of the ritual assemblage.

32. EN₂ {d}iš₈-tar₂ be-let URU.URU 3(diš)-šu₂ tu-šam-na-šu₂-ma 
#tr.en: You make him recite the incantation "Ishtar, lady of the cities" three times.

33. KEŠDA DU₈-ma DINGIR u LUGAL KI-šu₂ SILIM-MEŠ EN u₄-me 
#tr.en: You take apart the ritual assemblage and god and king will be at peace with him. During the days of

34. TI.LA mim-ma lem-nu NU TE-šu₂ 
#tr.en: (his) life (i.e., as long as he lives), nothing evil will draw near him.

$ single ruling

35. ša₂-niš ša₂ KA ṭup-pi ša₂-ne₂!-e DU₃.DU₃-BI ana IGI {d}1(u) 5(diš) 
#tr.en: Alternatively, according to a different tablet: Its ritual: In front of Ishtar (i.e., Venus)
#note: The word ša₂-ne₂-e is clearly spelled with a NI = ne₂, according to the photograph, contrary to Wiseman and Black 1996: 55 and subsequent editions.

36. UR₃ SAR A KU₃ SUD GI.DU₈ GIN{+an} 3(diš)-TA.AM₃ <...>
#tr.en: You sweep the roof. You sprinkle pure water. You set up a portable altar. Three <. . .>
#note: Zgoll indicates that something is missing here (2003: 102). Van Buylaere (2010d) translates the text "[y]ou put down 3 ḫaṣbu-pots each," but the syntax speaks against this: we expect the verb at the end of the clause not in the middle. I suspect that a couple of lines have dropped out by way of parablepsis. The scribe's eye could have skipped from one GAR-an at the head of a line to another, leaving out a couple of lines of the ritual instructions in between; or, the GAR-an at the head of the next line could be a poorly formed, mistaken repetition of AM₃ at the end of this line, and after continuing with haṣ-bi, the scribe's eye skipped again from a GAR-an to the similar looking NIG.NA₂. In any case, the instructions do not make sense here. 

37. GAR{+an} haṣ-bi NIG₂.NA ŠIM.LI ta-sar₂-raq 
#tr.en: You set out (!). A ḫaṣbu-pot of (!). You strew juniper (in) a censer.

38. an-nu-u ki-mil-tu₄ DINGIR u {d}1(u) 5(diš) KI-šu₂ SILIM-MEŠ 
#tr.en: This will appease the anger of the god and goddess (who are angry) with him.

$ double ruling

39. EN₂ taš-me-tu₄ šar-ra-tu₄ {d}LAMA{+at} dum-qi₂
#tr.en: Incantation: O queen Tashmetu, protective spirit of favor,

40. ka-bit-ti AN<{+e}> KU₃-MEŠ ša <la> BAL{+u} qi₂-bit-sa 
#tr.en: Honored one in the pure heavens, whose command cannot be overturned,

41. kal-lat E₂.SAG.GIL₂ E₂ ta-ši-la-ti na-ram-ti E₂.ZI.DA 
#tr.en: Bride of Esagila, the house of celebrations, beloved of Ezida,

42. hi#-rat {d}NA₃ pa-qid kiš-ša₂-ti {d}EN gim-ri
#tr.en: Wife of Nabu, who provisions the world, lord of everything,

43. [...] x# DINGIR-MEŠ ra-bi-a-<<ZA>>-at#? x# [x] x# x# x# x#
#tr.en: [. . .] the gods, . . . is great.
#note: The reading ra-bi-a-<<ZA>>-at#? follows Van Buylaere 2010d.
 
44. [...] x# x# mut#-tan#-bi#-ṭu# ša₂-ru-ru-ša₂
#tr.en: [. . .] her shining brilliance.
 
45. x# {d#}NISABA# šar-rat-ma <MA> ina E₂.GAL{+li₃} šim-ta-[ša?]
#tr.en: . . . of Nisaba, she is queen; [her?] fate (is) in the palace. 
#note: Van Buylaere renders the line, "... Nisaba, she is queen, greatest of the palace, fate [(...)]," reading GAL (instead of <MA> ina) E₂.GAL at the beginning of the second half of the line. At the end of the line, there is only room for one sign at most, if any, so that šim-ta must somehow fit with the last half of the line. My reading, assuming an error, is an attempt to do that. 

46. HE₂#?.NUN nab-ni-is-sa uh-tan-nab
#tr.en: The abundance of her creation grows luxuriously.
#note: The verb ḫanābu in the Dt stem is typically only used of hair; see AHw, 319.

47. LUGAL pa-lih-ša₂ i-be-el gi-mir-tu
#tr.en: The king who fears her rules everything.
 
48. ta-nam-din-šu₂ u₄-me ša₂ lu-bu-ri pa-le-e ša nu-uh-ši#? [(x)]
#tr.en: You (she?) gives him days of old age, a reign of plenty.
#note: Wiseman and Black 1996: 55 read the last word nu-uḫ-d[i]. The ta- prefix may be an Assyrianism here and in the next few lines since a second person verb does not fit the wider context.

49. LU₂ tap-pal-su-šu₂ ši-ma-tu₂ u₂-ma-šil [(x)]
#tr.en: She makes (his, i.e., the king's) fate(s) comparable to the man on whom you (she?) look(s with favor).
 
50. ta-šar₂-rak#-šu₂ IBILA u NUMUN šu-ma
#tr.en: You (she?) give(s) him a son, and progeny (lit. seed), (and) a name.
#note: The reading at the head and end of the line goes back to Mayer 1998: 270. For the end of the line, compare Wiseman and Black 1996: 55: NUMUN-šu ma-[aʾ-du?] and Van Buylaere: NUMUN-šu ma-[a?-du?-ti?].

51. a-hu-ra-a šu₂-uš-pu-la el ma-li-ki u₂-šar#-[ba-a]
#tr.en: She makes the lowest social inferiors greater than advisors.
#note: Here, el is for eli.
 
52. ša₂ ṣa-a-ti la le-ʾ-a pi#-is-nu-qa i-šak-kan a-[na x x] 
#tr.en: Since the distant ages, she turns the powerless (and) wretched in[to . . .].

53. dan!(I)-nat i-lat šar-rat u be-let# ši-ma {d}taš-me-tu₄# [rab?-bat?]
#tr.en: She is the strong one, she is the goddess, she is the queen, and she is the lady! Indeed Tashmetu [is great(?)]!
#note: The emendation at the head of the line follows Van Buylaere (2010d), who also reads ši-ma-<ti> later in the line, "lady of the fates." The reading be-let is from Mayer 1998: 270. The restoration at the end is my conjecture, based on a similar phrase in LKA 40, rev. 5ˊ.

54. ki-ma šur-ba-ti#-ma be-el-ti as-sa-[hur DINGIR{+ut}-ki]
#tr.en: Because you are supreme, O my lady, I have tu[rned to your divinity]. 
#note: The restoration is from Van Buylaere 2010d.
 
55. u šar-rat aṣ-bat# TUG₂.SIG₂-ki eš-e#? [be-lu-ut-ki]
#tr.en: And (because) you are queen, I seize your (garment's) fringe; I seek [your authority].
#note: The readings of lines 55 and 56 follow Mayer 1998: 271. 

56. ki-niš nap-li#-sin-ni-ma# qi₂-[bi-i SIG₅{+ti₃}]
#tr.en: Look upon me earnestly and com[mand good things for me].

57. šur#-ki# dum-qa hul#-[li-qi₂ ...]
#tr.en: Bestow (on me) well-being; dest[roy . . .]
#note: The restoration is Van Buylaere's suggestion (2010d). I do not see the ḪUL.

58. [si-lim] KI ia#-ti# pa#-lih#-[ki ...] 
#tr.en: [Be at peace] with me, the one who reveres [you . . .]
#note: My reading here mostly follows Van Buylaere, except she reads ⸢si-lim⸣ at the beginning (2010d). The restoration is based on LKA 40, rev. 10ˊ. Wiseman and Black give: x x ki ⸢su an ul⸣ [ (1996: 56). In the remainder of the line, we would expect the scribe to have squeezed in the concluding promise to praise, nar-bi-ki lu-uq-bi da₃-li₂-li₂-ki lud-lul, as in LKA 40, rev. 11ˊ. If the scribe wrote the signs close together, he could have gotten it all in. Compare the writing in obv. ii 48.

$ single ruling

59. [KA].INIM.MA ŠU#.[IL₂.LA ...] 
#tr.en: [. . . the wo]rding of a [lifted]-hand prayer [. . .]

$ single ruling

@reverse

@column 1

1. [...]
#tr.en: [. . .]

2. x# [...]
#tr.en: [. . .]

$ single ruling

3. EN₂ [...] 
#tr.en: Incantation: [. . .]

4. MU x [...]
#tr.en: . . . [. . .]

5. ša-ki#-na#?-[at ...]
#tr.en: The one who establi[shes . . .]
#note: The restoration is based on a potential parallel in K.3432+, obv. 2.

6. gim-ri [...] 
#tr.en: [. . .] the totality of [. . .]

7. ŠE.GA{+at#?} tes₂#?-[li-ti ...]
#tr.en: Who accepts pr[ayers(?) . . .]
#note: The reading of the last sign is a conjecture based on the (poor) photograph. Requires collation.

8. ik-ri#-bi un#-ni-ni hi-rat# [šar-hi {d}MUATI]
#tr.en: Prayers (and) supplications. Wife of [proud Muati (i.e., Nabu)]
#note: We expect a participle at the head of this line, namely, le-qat. It seems the lineation of the lines of the prayer has gotten confused. See the next note. The reading of the last word follows Van Buylaere 2010d. The restoration is based on K.3432+, obv. 6.

9. a#?-pil#? {d#}TU.TU  kal#-[lat E₂.SAG.ILA]
#tr.en: Son of Tutu, bri[de of Esagila]
#note: The reading at the head of the line follows Van Buylaere (2010d), likely based on the parallel in K.3432+, obv. 6-7, which supports the restoration at the end of the line. The scribe has certainly confused the lineation of the prayer. 

10. du#-ru#-uš#? AN-MEŠ KUR{+u₂} kib#-ra#-[a-ti]
#tr.en: The foundation of the heavens, mountain of the wor[ld],
#note: The reading follows Van Buylaere 2010d, which is likely based on a parallel in K.3432+, obv. 7.
 
11. NUMUN# E₂#.ZI#.DA E₂# ši-kin ZI{+ti} ša₂ DINGIR-MEŠ# [GAL-MEŠ] 
#tr.en: Progeny of Ezida, the house of the living beings of the [great] gods.
#note: The reading follows Mayer's suggestion (1998: 271), based on a parallel in K.3432+, obv. 8 (I think).

12. šar#-rat# bar₂-sip₂{+ki} ba-i-lat da#-[ad₂-me] 
#tr.en: The queen of Borsippa, who governs the habit[ations],
#note: Restoration according to Van Buylaere 2010d, supported by the parallel in K.3432+, obv. 9.

13. {d}taš-me-tu₄ be-el-tu₄ ša₂ qi₂-bit-sa ŠE.GA#[{+at}]
#tr.en: Tashmetu, the lady whose order is hear[d],
 
14. ina DINGIR-MEŠ# GAL-MEŠ ŠE.GA{+at} a-mat-sa 
#tr.en: Among the great gods, her word is heard,

15. ina# {d#}iš₈-tar₂#-MEŠ ra-bu-ti!(U₂) zik₂-ru-u₂-ša₂
#tr.en: (Likewise) her utterances among the great goddesses.

16. {d#}a-num LUGAL DINGIR-MEŠ a-bu UB-MEŠ 
#tr.en: Anu, king of the gods, the father of the world,

17. taš-ma-a u sa-li-ma iš-ru-ki a-na ka-a-ši
#tr.en: gave you compliance and peace.

18. {d}3(u) EN gim-ri kul₂-lat-si-na
#tr.en: Sin, the lord of the whole world, all of them (fem., i.e., the goddesses?)

19. uš-taš-me-e-ki {d}AMAR.UTU u₂-šat-lim-ki teš₂-ma-a u sa-li-ma
#tr.en: he makes heed you. Marduk has generously bestowed upon you compliance and peace.
 
20. kul₂-lat la ma-gi-ri ta-šak-ka-ni
#tr.en: With regard to all of the disagreeable (people), you establish

21. teš₂-ma-a u SIG₅ tu₂-šak#-ma#-ši kul-lat-su-nu 
#tr.en: compliance and favor. You make them all kneel down.
#note: The reading follows Mayer 1998: 271, supported by the parallel in K.3432+, obv. 17.

22. tu-ša₂-aš₂-me₂-e qi₂-bit-su-un ṣa-al-pa ŠA₃-šu₂-nu 
#tr.en: You make their speaking heard. As for the crooked among them,

23. tu-še-eš-še-ri eg-ri u₂ INIM NU SILIM# 
#tr.en: You straighten out the perverse as well as the unsettled case.
#note: Compare Wiseman and Black 1996: 56 and see rev. ii 17, which reads: a-mat la šul-mi. Van Buylaere renders the line: "You direct aright (so that) they are hostile to the word of misfortune" (2010d).

24. KUR-MEŠ ru-qu-u₂-ti tu-šak-na-ši qi₂-bi-tuk-ki# 
#tr.en: You make the distant lands submit (lit. bow) at your command.

25. {d}taš-me-tu₄ DINGIR{+at} kuz-bi u da-di GAŠAN mur-ta-am#?-[me?]
#tr.en: O Tashmetu, goddess of charms and allure, lady of lov[ers],
#note: The restoration follows Van Buylaere 2010d.

26. ana#-ku MIN A MIN# ša₂ DINGIR-šu₂ MIN {d}1(u) 5(diš)-šu₂ MIN{+tu₄#}
#tr.en: I, ditto, son of ditto, whose (personal) god (is) ditto (and) whose (personal) goddess (is) ditto,
#note: I am following Mayer's reading of the first few words (1998: 271).
 
27. as₂-hur-ki a-še-ʾ-ki še-me₂-e tes₂-li-ti
#tr.en: I turn to you, I seek you out. Hear my prayer!
 
28. ana {d}NA₃ ha-i-ri-ki DUMU SAG{+i} ša₂ E₂.SAG.GIL₂
#tr.en: To Nabu, your husband, firstborn son of Esagila,

29. a-bu-ti ṣab-ti liš-me zik₂-ri-ia
#tr.en: Intercede for me! May he listen to my utterance. 

30. ina qi₂-bit pi-i-ki lil-qe ut-ne₂-ni-ia
#tr.en: On account of your request (lit. the utterance of your mouth), may he accept my prayer,

31. lil-ma-da su-pe-e ina zik₂-ri-šu DUGUD
#tr.en: May he acknowledge my supplication, that at his weighty utterance,
 
32. DINGIR# u {d}iš₈-tar₂ li-is-li-mu KI-ia
#tr.en: (My personal) god and (my personal) goddess may be reconciled with me.

33. li-in#-ni-si mur-ṣu ša₂ SU-ia
#tr.en: May the illness of my body depart.

34. liṭ-ṭa-rid ta-ne₂-hu ša₂ UZU-ia
#tr.en: May my bodily distress (lit. distress of my flesh) be driven away.

35. lit-ta-bil AZAG₂ ša₂ SA-MEŠ-ia
#tr.en: May the asakku-demon/illness of my sinews be carried off.

36. lip-pa-aš₂-ru UŠ₁₁-MEŠ UŠ₁₁-MEŠ UŠ₁₁-MEŠ
#tr.en: May they be released: the witchcraft, sorcery, magic, 

37. up-ša₂-šu#-u ša#? UGU-ia
#tr.en: (and) magical machinations that beset me (lit. (are) upon me).
#note: The questionable ŠA, recorded in Wiseman and Black's transliteration (1996: 57), can only be placed between the first and second firing hole in the line, where the photo shows mostly a black splotch. Collation is required.

38. li#-in#-ni#-si# ma-mit liṭ-ṭa-rid ni-šu
#tr.en: May the curse depart; the oath be sent away.

39. li-ṭa-pir# NAM.TAR li-ne₂!-ʾ GABA-su₂
#tr.en: May the namtar-demon be removed. May it turn back (lit. turn its breast)!
#note: Wiseman and Black show li-ne-ʾ (1996: 57) but the photograph very clearly shows NI = ne₂.

40. x# x# x# x# x# x# liš-ša₂-kin ba-ni-ti
#tr.en: . . . May goodness be established.
#note: The specific reading at the head of the line is difficult due to abrasion. K.155, rev. 14ˊ (ina KA-ki) suggests something that would yield ina pîki, perhaps i-na pi-i-ki. K.3432+, rev. 7 has: [ana] UN-MEŠ a-pa-⸢a-ti⸣. Collation is required.

41. DINGIR u# [MAN liq]-bu#-u₂# TI.LA ina qi₂-bi-ti-ki
#tr.en: [May] god and [humanity or]der life. According to your august command
#note: The parallel in K.155, rev. 15ˊ and K.3432+, rev. 8 has DINGIR u MAN liq-bu-u SIG₅-ti. It seems the present tablet presents a variant.

42. ṣir#?-ti#? [ša₂] NU# KUR₂#{+ru} u an-ni-ki ki-nim
#tr.en: [which] cannot changed, and your firm consent,
#note: Van Buylaere (2010d) reads ⸢ṣir?-ti?⸣ at the head of the line, which may suggest the scribe has messed up the lineation of the prayer, as the next line shows. ⸢KUR₂⸣-ru u depends on Mayer 1998: 271.

43. ša# NU# BAL#{+u₂} {d}taš-me-tu₄# be-el-tu₄
#tr.en: which cannot be overturned, O Tashmetu, (my) lady.

$ single ruling

44. KA-INIM-MA ŠU-IL₂-LA {d}TAŠ-ME-TU₄-KAM₂
#tr.en: It is the wording of a lifted-hand prayer to Tashmetu.

$ single ruling

45. KID₃#?.KID₃#?-BI#? UR₃# SAR A KU₃ SUD# NIG₂.NA# ŠIM.LI#?
#tr.en: Its ritual: You sweep the roof. You sprinkle pure water. (In) a censer of juniper(?),
#note: The LI at the end of the line does not look like a LI, though a LI is what we expect.

46. ŠIM#?.SES#? ŠIM x# DUB#? ZU₂#?.LUM GI.DUG₃.GA
#tr.en: myrrh, . . . you strew. Dates (and) sweet reed
#note: The reading at the head of this line is conjectural, based on a parallel in K.3432+, rev. 12. The LUM is clear and thus, given the context, must indicate the presence of dates, ZU₂.LUM.

47. ina ZI₃#?.DA#? DUB{+ak} KAŠ SAG BAL{+qi₂} ŠID{+tu₂}
#tr.en: in flour you pour. You libate first-rate beer. This recitation
#note: Wiseman and Black read the head of the line: ina KI ⸢x⸣ (1996: 57). The above is a conjectural reading that requires collation, based on a parallel in K.3432+, rev. 13.

48. an-ni-tu₂ 3(diš)-šu₂ ŠID{+nu} uš-ken#-ma
#tr.en: you recite three times (and) prostrate yourself.
#note: The reading of the last word relies on Mayer 1998: 271.

49. DINGIR u {d}iš₈-tar₂ ze#-ni#-tu₂ KI-šu SILIM{+mu} 
#tr.en: The (personal) god and angry (personal) goddess will be reconciled with him.
#note: Wiseman and Black read the words after the conjunction: {d}IŠ₈.TAR₂ x ud KI-šu (1996: 57); Van Buylaere reads: {d}iš₈-tar₂-⸢šu₂⸣? KI-šu. The above reading is an attempt to make sense of the signs that Wiseman and Black left undeciphered in their transliteration. Collation is required.

50. kiš-pu BUR₂ ma#?-mit#? pa-aš₂-rat x# x# BAD SI x#
#tr.en: The witchcraft is released. The curse is undone. . . .
#note: The reading ma-mit follows Mayer 1998: 271.

$ single ruling

51. EN₂ be-let taš-me-e i-lat# mu-na-me 
#tr.en: Incantation: O lady Tashmetu, goddess of loveliness,
#note: The reading of lines 51-52 follow Mayer 1998: 271.

52. muš-teš₂-mat da-ad₂-me ša₂-ki-na#-at# an-nun-tu₂
#tr.en: Who makes the habitations live in agreement, who establishes combat(?),

53. muš-ni#-ha-at uz-zi DINGIR u MAN
#tr.en: Who soothes the anger of god and humanity,

@column 2

1. [...] x
#tr.en: [. . .] . 

2. [...] x x
#tr.en: [. . .] . . 

3. [...] x x
#tr.en: [. . .] . . 

4. [...] kib#?-ra#?-a#?-ti
#tr.en: [. . .] the world,
#note: The reading here and the next several lines follows Van Buylaere 2010d tentatively, likely based on parallels above and in K.3432+, obv. 7ff.

5. [...] DINGIR#-MEŠ GAL-MEŠ 
#tr.en: [. . .] the great gods,

6. [...] da#-ad₂#-me
#tr.en: [. . .] the habitations,
 
7. {d}taš-me-tu₄ [...] x BE? 
#tr.en: Tashmetu [. . .] . . .

8. ina DINGIR-MEŠ [...]-ki
#tr.en: Among the gods, your [. . .],

9. ina {d}iš₈-tar₂-MEŠ [...]-ki
#tr.en: Among the goddesses, your [. . .],

10. {d}a-num LUGAL# [... kib]-ra#-a-ti 
#tr.en: Anu, the king of [. . . the wor]ld,

11. taš-ma-a u SILIM [iš-ru-ki a-na] ka#?-a-ši#? 
#tr.en: [gave you] compliance and peace.

12. {d}EN.LIL₂ EN gim#-[ri ... uš-taš]-me-ki
#tr.en: Enlil, the lord of the who[le world, . . . he makes] heed you.

13. {d}AMAR.UTU u₂-šat-lim#-[ki ... la ma]-gi-ri
#tr.en: Marduk has generously bestowed [upon you. . . . the disagr]eeable (people)
 
14. ta-šak-ka-ni [...] x# MA
#tr.en: You establish [. . .] . . .
 
15. teš₂-ma-a u sa-li-[ma ...] kul#-lat-su-nu
#tr.en: compliance and peac[e . . .], all of them

16. tu-ša₂-aš₂-me-e# [(...)] qi₂#-bit-su-un
#tr.en: You make their speaking heard.
#note: The parallel in the version of the prayer above (rev. i 22) would suggest that there might be nothing between the two words of this line, despite a sizeable (broken) gap.

17. ṣa#?-al#?-pa! ŠA₃-šu-nu tuš-še#-[eš-še-ri ...] a-mat la šul-mi
#tr.en: As for the crooked among them, you stra[ighten out . . .] the unsettled case.
#note: Wiseman and Black read x AN at the head of the line (1996: 57). The parallel would suggest ṣa-al-pa. Before the break, they read tuš ⸢mat⸣; Van Buylaere 2010d reads KU ⸢KUR⸣. The restoration is based on the parallel in rev. i 23.

18. KUR-MEŠ SUD-MEŠ tu#-[šak-na-ši] qi₂-bit-ki
#tr.en: You make the distant lands [submit (lit. bow)] at your command.

19. {d}taš-me-tu₄ be-let HI.LI# u da-ad₂-me
#tr.en: O Tashmetu, lady of charms and the habitations,
#note: For HI.LI u, see Mayer 1998: 271, likely based on rev. i 25, though in that line we have DINGIR-at kuz-bi u da-di.

20. ana#-ku# MIN A MIN ša₂ DINGIR-šu₂# MIN {d}iš₈-tar₂-šu MIN{+tu₂}
#tr.en: I, ditto, son of ditto, whose (personal) god (is) ditto, (and personal) goddess (is) ditto,

21. x ŠUL BE KUR x x x GAŠAN ši-me-e su-pe-ia
#tr.en: . . . O lady, hear my supplication!

22. ana [{d}]NA₃# ha-me-ri#-ki EN# SAG#.KAL# reš#-ti-i ša₂ E₂.SAG#.GIL₂
#tr.en: To Nabu, your husband, the foremost lord, the firstborn of Esagila,

23. a#-bu#-ti# ṣab#-ti qi₂-bi ba-ni-ti#?
#tr.en: Intercede for me! Speak favorable things.

24. liš#-me# zik₂-ri-ia qi₂-bi-tuk-ki#?
#tr.en: May he listen to my utterance. On account of your speaking
#note: The parallel in rev. i 29 above suggests qi₂-bi-tuk-ki should be read with what follows.

25. lil-qe₂ ut-ne₂-ni-ia lil-ma-da su-pe-ia 
#tr.en: May he accept my prayer. May he acknowledge my supplication,

26. ina [zik₂]-ri#-šu₂ kab-ti DINGIR-MU u {d}iš₈-tar₂-MU SILIM-MEŠ KI-[ia]
#tr.en: That at his weighty [utter]ance, my (personal) god and my (personal) goddess may be reconciled with [me].

27. li#-[in]-ne₂-si GIG ša₂ SU-MU
#tr.en: May the illness of my body de[p]art.

28. liṭ-ṭa-rid ta-ne₂-hu ša₂ UZU-MEŠ-MU
#tr.en: May my bodily distress (lit. distress of my flesh) be driven away.
#note: There looks to be an erasure after ḪU and under the first firing hole in the line. 

29. lit-ta#-bil AZAG₂ ša₂ SA-MEŠ-MU
#tr.en: May the asakku-demon/illness of my sinews be carried off.

$ single ruling

30. KA#.INIM.MA ŠU.IL₂.LA₂ {d}TAŠ-ME-TU₂-KAM₂ 
#tr.en: It is the wording of a lifted-hand prayer to Tashmetu.

$ single ruling

31. EN₂# šar-rat kib-ra-a-ti i-lat be-le-e-ti
#tr.en: Incantation: O queen of the world, goddess of the ladies,

32. x# KI#?-tu₂ {d}a-num u {d}da-gan ru-be {d}i₂-gi₃-gi₃ 
#tr.en: . . . of Anu and Dagan, prince of the Igigi.

33. {d}na-na-a ša₂-ru-uh-ti DINGIR-MEŠ ka-nu-ut a-a-ak-ki 
#tr.en: O Nanaya, splendid one among the gods, cherished one of the sanctuary,

34. [...] x# bar₂-sip₂{ki} tukul-ti E₂.ZI.DA 
#tr.en: [. . .] of Borsippa, the trust of Ezida,

35. [na]-ram-ti be-li₂ {d}NA₃ mu-kin um-mat DINGIR-MEŠ a-pil₂ {d}ŠA₃.ZU#
#tr.en: [Be]loved one of the lord, Nabu, who establishes the mainstay of the gods, the son of Shazu (i.e., Marduk),
#note: The last sign is written in the margin.
 
36. ha#?-as-su ina <DINGIR?-MEŠ?> pa-ti-qat ka-la nab-ni-ti
#tr.en: Wise one among <the gods(?)>, who forms all the creatures,
#note: It seems to me that something has dropped out of this line. Given the fact that PA and TI look fairly close to DINGIR and MEŠ, this may be a case of simple parablepsis.

37. [a]-ši#-rat šik-na-at ZI{+ti} ka-liš ma-ha-zi
#tr.en: [The one who orga]nizes the living beings (and) all the shrines,
#note: Van Buylaere suggests [muš-te]-⸢ši⸣-rat (2010d), but I don't think there is enough room. The above suggestion fits the space and makes equally good sense in context.

38. [ma?]-la {d}UTU i-hi-iṭ-ṭu gi-im-ra
#tr.en: (Their) totality, [a]s many as Shamash can survey,
#note: I take the line to mean "every single (shrine) under the sun."

39. {d#?}NA₃#? ip-qi₂-du iš-tu ru-qa#-tiš₂!(TUŠ)-šu 
#tr.en: (And) Nabu(?) has provisioned since ancient times.
#note: The reading at the head of the line is my conjecture. Collation is required. I understand iš-tu ru-qa-tiš₂-šu on analogy to ana dāriš. The third person suffix refers to the subject (Nabu, perhaps) of the sentence, who has provisioned all of the shrines from the (years) at a distance to him (i.e., for a very long time).

40. [x x] x# x# x# te-ne-še-e-ti 
#tr.en: [. . .] . . . the peoples

41. [...] MAH#? RA KI#? SAG# RI# UD# ka-a-ši 
#tr.en: [. . .] . . . to you

42. [...] x# LA PA DA x# x# x# KI RI MA
#tr.en: [. . .] . . .

43. x# x# UB AR x# NA KAN# x# MEŠ#? UŠ# KI
#tr.en: . . .

44. LA LA x# x# GIR TI IGI x# [...]
#tr.en: . . . [. . .]

45. x#-ku al-si-ki x# x# [...]
#tr.en: . . . I call out to you . . . [. . .]
#note: Van Buylaere 2010d suggests: ⸢a?-na?⸣-ku at the head of the line. Wiseman and Black read dam-qu₂, "kind one"(?) (1996: 58).

46. a#-na ma-ru-uš-ti im-hur#-an#?-ni#?-ma#? x# x# IGI# x# x# x# x#
#tr.en: On account of the distress that has confronted me . . .
#note: The reading at the head of the line follows Mayer 1998: 271.

47. re#?-min₃-ni-ma TI{+i} un-ni-ni-ia x# x# [x x] na-as₂-hi-ri x# x# x#
#tr.en: Have mercy on me and accept my prayer. . . . turn . . .
#note: The above suggested reading is based on the photograph; it requires collation. See also Mayer 1998: 271. Perhaps read in the middle of the line: IGI?-B[AR-an-ni-ma]?

48. x#-x# di-ni a-lak#-ti lim-di#
#tr.en: (Judge) my case; learn my situation.
#note: Wiseman and Black 1996: 58 read the final two signs ši-mi. We expect di-ni at the head of the line. 

49. a#-na {d}NA₃ ha-i-ri-ki a-bu-ti ṣab-ti#
#tr.en: Intercede for me with Nabu, your husband.

50. al-si-ki GAŠAN-MU ši-me-e su#-pe-e#-ia#
#tr.en: I call out to you, my lady, hear my entreaty!

51. us-hi lum-na ša₂ zu#-um#-ri-ia#
#tr.en: Extract the evil from my body.
 
52. gi-im-li-ni-ma da₃-li₂-[li₂-ki] lud-lul
#tr.en: Spare me that I may sing your pra[ises]!

$ single ruling

53. KA-INIM-MA ŠU-IL₂-[LA₂] {d}NA-NA-A-KAM₂# 
#tr.en: It is the wording of a lift[ed]-hand prayer to Nanaya.

$ single ruling

54. KID₃.KID₃#-BI# ana#? IGI#? {d}na-na-a NIG₂#?.NA#? ŠIM.LI [DUB]{+aq#?}
#tr.en: Its ritual: You [stre]w a censer with juniper in front of Nanaya.

55. ŠU#?-[su? IL₂?{+ši?}] ŠID{+tu₂} an-ni-tu₂ 3(diš)-šu₂ ŠID{+nu#}-ma#
#tr.en: [He lifts his] hands(?) and recites this recitation three times.
#note: My suggested reading depends on space and how to interpret the trace at the head of the line. Could the sign be QAT₃? Requires collation.

56. A.RA#.ZU#-BI GIŠ.TUK
#tr.en: His prayer will be heard.
#note: The reading follows Mayer 1998: 271.

$ single ruling

57. KA-INIM-MA ŠU#-IL₂-LA₂ {d}NA-NA-A#-KAM₂
#tr.en: It is the wording of a lifted-hand prayer to Nanaya.
#note: The scribe has repeated the rubric, which typically does not occur after the prayer's associated ritual. See Line 53 above. 

$ single ruling

58. EN₂# GAŠAN#{+tu₂#} {d#}iš-ha-ra šar-rat# KUR-MEŠ
#tr.en: Incantation: O lady Išḫara, queen of the lands.
 
59. [...] x# x# DIŠ UD# UD# DU# x# x# x# RI# DUB#.SAR# TUR#
#tr.en: . . . junior scribe.

@edge

1. [ŠU.IL₂].LA₂#? x# x# x# iš₈-tar₂-MEŠ ra-ba-te u ṣi-ra-te
#tr.en: [Lift]ed-[hand] prayers . .  great and exalted goddesses.
#note: The photograph does not show the edge. The reading is entirely based on the transliteration from Wiseman and Black 1996: 58.
