&P363580 = CTN 4, 166
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: CTN 4, 166 contains part of what is being called Tashmetu 7.

@tablet

@obverse

1. a#-na# {d}taš-me#-[tu₄ ...]
#note: Van Buylaere 2010e indicates that collation has shown the partial presence of a-na at the beginning of the line.
#tr.en: To Tašme[tu . . .],

2. šur-bu-ti a-ša₂-rit#-[ti ...]
#tr.en: O most exalted one, the foremo[st . . .],

3. an-gal-la-tu₄ ra# [...]
#tr.en: Wise one, . . . [. . .],

4. ga-ma-li-tu₄ mut-ta-la-tu₄# [...]
#tr.en: Ever merciful, noble one [...],
#note: I understand the first word as gammālītu, which is not booked in the lexica but follows a common pattern of adjectives designating a habit or custom. See GAG §56o, form no. 35.

5. ša#-qu#-tu le-ʾ-it DINGIR-MEŠ [...]
#tr.en: O most high, capable one among the gods, [. . .]
#note: Van Buylaere 2010e indicates that collation has shown the partial presence of ŠA at the beginning of the line.

6. [...]-ma? ta-na-da-ti-ki#? [...]
#tr.en: [. . .] . . . your renown [. . .]

7. re#?-ʾ-u₂ KUR [(x)] bu# [...]
#tr.en: [You (some verb)] the shepherd of the land [. . .]
#note: Van Buylaere 2010e reads: x Aʾ u₂-šat-⸢bu⸣, "They will raise."

8. [...] x# an ti lit x# [...]
#tr.en: [. . .] . . . [. . .]

9. [...] x# ba# x# [...]
#tr.en: [. . .] . . . [. . .]

$ rest of obverse missing

@reverse

$ (reverse is uninscribed, according to Wiseman and Black 1996: 25)
