&P363583 = CTN 4, 169
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: ND 4405/29 contains part of Marduk 1 on the obverse.

@tablet

@obverse

1. [EN₂ ...] e#-tel DINGIR-MEŠ {d}AMAR.UTU gaš-ru
#tr.en: [Incantation: . . .] pre-eminent of the gods, mighty Marduk,

2. [mun-tal]-ku# na-ram {d}e-a₂
#tr.en: [judi]cious one, beloved of Ea,

3. [ša₂ la uš-tam]-sa#!-ku e-piš pi-i-šu₂
#tr.en: [Wh]ose command (lit. act of his mouth) [cannot be] annulled,
#note: The copy in CTN 4 shows NI rather than SA. Collation is necessary to verify the reading.

4. [...] x# šar₂-hi u₂-taq-qu-u GAL#-MEŠ {d}i₂-gi₃-gi₃
#tr.en: [. . .] proud [. . .] the great Igigi give attention,

5. [ul ip-pa]-rak#-ku-u {d}a-nun-na-ki IGI-ka kam-su
#tr.en: The Anunnaki [never ce]ase bowing down before you,

6. [... šik]-nat#? na#-piš#-ti# [re-me₂]-nu-u mu-šam-dil# [...]
#tr.en: [. . . liv]ing creatures, [merc]iful one, who multiplies [. . .],

7. [...] x# [...]
#tr.en: [. . .] . . [. . .]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...]-šu₂ ZU# [...] x# [x x]
#tr.en: [. . .] . . . [. . .] . [. .]

2'. [...]-ra-a ta-nam-din#
#tr.en: [. . .] . . you give.