&P363581 = CTN 4, 167
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The tablet, IM 067594 = ND 5487 contains only Ea 1a.

@tablet

@obverse

1. [EN₂] LUGAL ne₂-me-qi₂ ba-nu-u₂ ta#-šim-ti
#tr.en: [Incantation]: O wise king, discerning creator,

2. [MAS].SU₃{+u₂} ṣi-i-ru u₂-su-um e₂-abzu
#tr.en: August [lea]der, worthy one of E-abzu,

3. {d#}+EN.LIL₂.BAN₃.DA it#-pe-šu ka-ru#-bu#
#tr.en: Expert Enlilbanda, greeted with reverence,

4. ur-ša₂-an ERI.DU₁₀ ABGAL# <<aš>> {d}[i₂]-gi₃#-gi₃#
#tr.en: Hero of Eridu, sage of the [I]gigi,

5. EN <e₂>-[engur]-ra ṣu-lul e₂#-u₆#-nir#
#tr.en: Lord of E-[engu]ra, protection of E-unir,

6. ba-bil₂ ILLU# HE₂.GAL₂# mu#-riš# ID₂.DIDLI
#tr.en: The one who brings the flood of abundance, who makes the rivers rejoice.

7. ina ta-ma#-a-ti u ṣu-ṣe-e : tu₂#-da-aš₂-ša₂-a HE₂.NUN!(QA)
#tr.en: Among the waters and reed thickets you bountifully bestow abundance,

8. ina qer#-be₂-ti tu-šab-ša₂-a nap-šat UN-MEŠ aš₂-na-an
#tr.en: Among the meadows you create the sustenance of the people, grain.

9. {d}a-num {d}BAD ha#-diš ri-šu-ka
#tr.en: Anu (and) Enlil are rejoicing joyfully on account of you.

10. {d}a-nun#-[na]-ki# ina ma#-[ha]-zi#-šu₂-nu i-kar-ra-bu-ka
#tr.en: The Anun[na]kki-gods greet you in their sh[ri]nes.

11. UN#-MEŠ [KUR iš-tam]-ma-[ra] zi#-kir#-ka kab-ta
#tr.en: The people [of the land pra]is[e] your noble invocation.

12. a-na DINGIR-MEŠ# [GAL-MEŠ] ta#-nam#-din# mil-ka
#tr.en:  To the [great] gods you give counsel.

13. {d}e₂-a ina te#-[e]-ka# ša# TI# la# i-mat!(man) LU₂.UŠ₂
#tr.en:  O Ea, on account of your incanta[tion] of life the moribund need not die.

14. ul-li re-ši#-ia# i-bi šu-mi
#tr.en: Raise my head, call my name!

15. qi₂-bi-tuk-ka liš#-[še-mu]-u zik-ru-u₂-a
#tr.en: By your command may my utterances be h[eard]!

16. ina lib₃-bi-ka ana SIG₅#{+ti} lu-uk#-šu!(qu)-ud
#tr.en: In your heart, may I achieve favorable things!

17. šur-kam₂-ma TI#.LA# lu#-bur a-na da-riš
#tr.en: Give me life that I may be healthy forever!

18. at-mu#-a# li#-ṭib# UGU# DINGIR u LUGAL#?
#tr.en: May my speech be pleasing to divinity and king.

19. DINGIR u₃# MAN ša qa#-[be₂-e-a] li-pu-šu
#tr.en: May god and king do what [I] sa[y].

20. pu-u₂# [u li]-ša#-nu# liš#-[te]-me-qu-in-ni# 
#tr.en: May mouth [and to]ngue int[er]cede for me.

21. [...]-ti#? a#-a# KUR{+an-ni} mim-ma lem-nu# [mim]-ma# NU DU₁₀.GA
#tr.en: [. . .] may nothing evil, [not]hing unfavorable reach me, 

22. [... {lu₂}]UŠ₁₁#.ZU# u {munus}UŠ₁₁.ZU#
#tr.en: [. . .] warlock (and) witch

24. [...] mim#-ma# NU [DU₁₀.GA ...]
#tr.en: [. . .] anything un[favorable . . .]

@reverse

1. [...] GABA#-su#-[un] 
#tr.en: [. . .] th[eir] breast. 

2. ri#-[kis {lu₂}UŠ₁₁].ZU# {munus}UŠ₁₁!(KA).ZU# DU₈#-MEŠ EN₂ ERI.DU₁₀#
#tr.en: May the incantation of Eridu release the bo[nd of war]lock (and) witch.

3. rik-si#-šu₂-nu HUL#-MEŠ li-paṭ#-ṭir# 
#tr.en: May he release their evil bonds,

4. ABGAL! DINGIR-MEŠ {d}AMAR.UTU 
#tr.en: Marduk, the sage of the gods.

5. li-bi-ba mi-na#-tu-u₂-a 
#tr.en: May my limbs be free (of illness),

6. meš-re-ti-ia UGU#-ia li-ṭi₂-ba
#tr.en: May my members be healthy.

7. AN{+u₂} HUL₂#-ka ABZU li-riš-ka
#tr.en: May the heavens rejoice over you, may the Apsu be glad on your account.

8. DINGIR-MEŠ GAL-MEŠ e-tel#-liš# li#-ša₂-li-lu#-ka
#tr.en: May the great gods laud you as a lord.

9. dum!(qi₂)-qi₂!(dum)-ka# liq-bu-u DINGIR-MEŠ {d}i₂-gi₃-gi₃ 
#tr.en: May the Igigi-gods decree your good fortune.

$ single ruling

10. KA-INIM-MA ŠU-IL₂#-LA₂ {d}EN-KI-GA-KAM₂
#tr.en: It is the wording of a lifted-hand prayer to Enki.

$ single ruling