&P363594 = CTN 4, 180
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: ND 4374 = IM 67622 preserves part of Marduk 24, Marduk 4, and unidentified.

@tablet

@obverse

@column 1'

$ beginning of column missing

1'. [...] kam [...]
#tr.en: [. . .] as follows: [. . .]

2'. [...] ma-ṣar šul-[mi ...]
#tr.en: [. . .] guardian of well-b[eing . . .]
#note: The addressee is Uridimmu, "wild dog," one of Tiamat's monsters.

3'. [...] u {d}zar-pa-ni-ti
#tr.en: [. . .] and Zarpanitu

4'. [...] TI#.LA u ša-lam ZI{+ti} ad!(AB)-din-ka
#tr.en: [. . .] life and well-being of the living, I have given you,

5'. a#-na# ia-a-ši na-ad-na-ka
#tr.en: For me, it is given to you.

6'. iš#-tu# u₄-mi an-ni-i ur-ti {d}AMAR.UTU u₂-ṣur
#tr.en: From this day (forward), guard the command of Marduk,

7'. tes₂-lit {d}zar#-pa-ni-tu₄ ši-mi
#tr.en: Hear the prayer of Zarpanitu.

8'. ma#-har {d}AMAR.UTU u {d}zar-pa-ni-tu₄
#tr.en: In the presence of Marduk and Zarpanitu,

9'. [x] x# DA IM MA mim-ma HUL mim-ma NU DU₁₀.GA
#tr.en: [. .] . . . whatever evil, whatever unfavorable (thing),
#note: Alternatively, the opening signs in the line might be read ŠA AḪ MA. See Mayer 1999: 155.

10'. [ŠU] DINGIR#.RA ŠU {d}INANNA# ŠU GIDIM#.MA ŠU NAM.ERIM₂.MA
#tr.en: [The hand] of a god, the hand of a goddess, the hand of a ghost, the hand of a curse,

11'. [ŠU].NAM#.LU₂.ULU₃{lu} ina SU-ia uk-kiš
#tr.en: [The hand] of a man in my body, expel!

12'. [la] tu#-šaṭ-ha-a la tu-ša₂-as-na-qa
#tr.en: Do [not] let (it) draw near; do not let (it) approach,

13'. [ina qi₂-bit] {d}AMAR.UTU EN GAL{+i} u {d}zar-pa-ni-tu₄
#tr.en: [By order of] Marduk, great lord, and Zarpanitu,

14'. [GAŠAN LAL]-tu# : ki-ma ŠID{+u₂#} tuš-ken GIM KEŠDA
#tr.en: [The exalt]ed [lady]. When you have recited (this), you bow down. When the ritual assemblage

15'. [it]-tu#-hu NIG₂.NA PAD-su TIL{+u₂} KEŠDA# DU₈{+ar₂}
#tr.en: [is com]pleted, the censer of his portion has burned, (then) take apart (lit. release) the ritual assemblage.

16'. [...] x# IGI UR.IDIM NIG₂.NA DUB#{+aq#} ina še#-rim IM.BABBAR
#tr.en: You strew [. . .] . in the presence of Uridimmu (in) a censer. In the morning gypsum

17'. [...] ina GU₂-ka# GAR#{+an} ul-tu NU KU₃
#tr.en: [. . .] you put on your neck. From the impure (thing)

18'. [...] GAR-ma# li#-te-eq-qe₂-ma liš-[lim]
#tr.en: [. . .] you put on. Let him anoint himself, that he may be [well].
#note: One might also read ⸢tu⸣-te-eq-qe₂-ma. On the form and meaning of the last two verbs, see Mayer 1999: 163.

@column 2'

$ beginning of column missing

1'. an#-ni# ra#-[ma-ni-ša-ma ...]
#tr.en: [. . . their] ow[n] sin?

2'. a-lak-ti DINGIR#.MEŠ# [...]
#tr.en: [. . .] the way of the gods?

3'. lu-ut-ta-ʾ-id-ma# [...]
#tr.en: I ought to be vigilant [. . .]

4'. aš₂-rat TI.LA [...]
#tr.en: [. . .] the sanctuaries of life,

5'. KUR{+ti} ar-ra-ti i-[tab-bu-lu ...] 
#tr.en: [. . .] to go a[bout tasks] (under) the seizure of a curse.

6'. ŠU ša₂ DINGIR ana IGI LU₂ [...]
#tr.en: For a man [. . .] the hand of a god [. . .]

7'. be-li₂ a-na-ku IR₃-ku še-er-[tu ...]
#tr.en: My lord, I am your servant, si[n . . .]

8'. i-te-e DINGIR-MU# u# [...]
#tr.en: [. . .] the boundary of my (personal) god and [. . .]

9'. ša iš-tu x# [...]
#tr.en: [. . .] that from [. . .]

10'. ZU{+u₂} u₃ [NU ZU{+u₃} ...]
#tr.en: Known and [unknown . . .]

11'. a-na# [...]
#tr.en: To [. . .]

$ rest of column missing

@reverse

@column 1'

1. [...]
#tr.en: [. . .]

2. x# [...]
#tr.en: . [. . .]

3. ar-ni# [...]
#tr.en: The guilt of [. . .]

4. a-na ra-ma-ni-[ia ...]
#tr.en: [. . .] to me. [. . .]

5. ul-ṭa-<ba>-an-ni#-ma# [...]
#tr.en: (If?) [. . .] causes me to find favor [. . .]

6. a-na ŠU.MIN SIG₅.MEŠ [...]
#tr.en: [. . .] to the favorable hands of [. . .]

7. ana šul-mi u TI#?.[LA ...]
#tr.en: For well-being and li[fe ...]
#note: The reading follows Mayer 1999: 204.

8. ina ik-ri-bi [...]
#tr.en: [. . .] with prayers, [. . .]

9. ana da-ra-a-ti [...]
#tr.en: Forever [. . .]

10. ša₂ ina aš₂!(PA)-ri-šu₂ [...]
#tr.en: Which in its place [. . .]

11. an-ni pu#-[ṭur ...]
#tr.en: Forg[ive] my guilt [. . .]

12. UR.SAG# [...]
#tr.en: O warrior [. . .]

13. x# [...]
#tr.en: . [. . .]

$ end of column missing

@column 2'

$ (18 lines of text; decipherment incomplete)

##note: 1. [...] x#-me₂-e TA HI MUNUS BAL{+tu₂}
##tr.en: [. . .] . . . a libation(-vessel?)

##note: 2. [...] SILA₃#? I₃ tu-kan a-na ṣa-a#-ti
# #tr.en: [. . .] silas of oil you set up. Forever

##note: 3. [...] ul#-la-ti? tu šim mi ṭi-iṭ-ṭiš
##tr.en: [. . .] . . . you roast. Like clay
##note: Should the TI be read AN U?

##note: 4. [...] x# tu-bal-la la-ʾ-miš₂
##tr.en: [. . .] you extinguish. Like ashes

##note: 5. [...]-ša₂-ti tu-tar-ru ut-lu-uk-ka
##tr.en: [. . .] . . . you turn. In your lap(?)

##note: 6. [...] KU# ta-ma-an u ha-bi-bi GAL#{+ti}
##tr.en: [. . .] . . . a large earthen vessel

##note: 7. [...] x#-tak-kam i-rab-bi-ib šu₂ [(o)] x# [(o)]-at
##tr.en: [. . .] . . . is weak . . . 

##note: 8. [...] KUR₂#? i-hu-zu SU-šu₂
##tr.en: [. . .] foreign/hostile [. . .] seized his body.

##note: 9. [...] NU KA U₂ a mur-ṣu-šu#?
##tr.en: [. . .] not . . . his illness

##note: 10. [...]-ir nap-ša₂-ku-ma ka-a-ša₂ i-tal/hu-la₂/lal
##tr.en: [. . .] . "I am relieved(?)," he will boast to you. 

##note: 11. [...] ŠAR AH šu-ut ABZU pa-qa-dam
##tr.en: [. . .] . . . that of the Apsu, to entrust

##note: 12. [...] x# x# NA x# na-da-nu mil-ku
##tr.en: [. . .] . . . to give counsel

##note: 13. [...] x# qe₂-reb AN{+e#} ta-bar-ri
##tr.en: [. . .] . in the midst of the heavens you see

##note: 14. [...] rap-ša₂-ti x#-in-me-da

##note: 15. [...] ši iq meš# x# x# x#

##note: 16. [...] x#-in-ni [...]
##tr.en: [. . .] . me [. . .]

##note: 17. [...] x# ma mi#/lit# [...]

##note: 18. [...] x# [...]
##tr.en: [. . .] . [. . .]

$ rest of column missing