&P363596 = CTN 4, 182
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: ND 04405/46 contains a witness to Ishtar 2.

@tablet

@surface a

$ beginning of surface missing

1'. [...] x# x# [...] 
#tr.en: [. . .] . . . [. . .]

2'. [ri-i]-mu šab-ba#-[su-u₂ ...] 
#tr.en: [O] furio[us] bull, [. . .]

3'. ka#-bat-ta-ki [...]
#tr.en: your mood [. . .]

4'. SIG₅-MEŠ# IGI-MIN-ki [...]
#tr.en: Your favorable eyes [. . .]

5'. [ina] bu#!(BI)-ni-ki nam-ru#-[ti ...]
#tr.en: [With] your radian[t] face [. . .]

6'. [uk]-ki-ši u₂!-[pi]-ša# HUL#-[MEŠ ša₂] SU#-[MU]
#tr.en: [Dr]ive away the evil machination[s of my] body 

7'. [ZALAG₂]-ki x# nam-[ru lu-mu]-ur
#tr.en: [Let me] see your radi[ant light]!
#note: I suspect the partial sign on the copy before NAM to be an erasure. Collation is required.

8'. EN# [ma]-ti be-el-[ti ...]
#tr.en: How [lo]ng, [my] lady [. . .]
#note: The partial sign at the beginning of the line does not seem congruent with a DI, so a-di is an unlikely reading at the head of the line.

9'. [... ne]-kel#-mu-nin-[ni (x)]
#tr.em: [. . . lo]ok upon me with malevolence?
#note: There may be a MA at the end of the line, as in a duplicate (see Zgoll 2003: 45). I am not sure there is room for it. Collation is required.

10'. [...] x# x# la# ki-na-a-ti#
#tr.en: [. . .] . . . untruths
#note. The NA is written over an erasure.

11'. [i-kap-pu]-du lem-nu
#tr.en: They [pla]n evil (against me).

12'. [re-du-u₂]-a ha-du-u₂-[a]
#tr.en: My [persuers] (and) [my] gloaters,

13'. [iš-tam-ma]-ru UGU-[MU]
#tr.en: They [gloat(?)] over [me].
#note: The verb's derivation and meaning is uncertain. See Zgoll 2003: 64, who renders it "they rage," taking it from šamāru I (see AHw, 1154 and CDA, 353) instead of šamāru II, which means "to praise" or, in some contexts(?), "to gloat." CAD Š/1, 298 posits a third root from šamāru (C), whose meaning they give as uncertain, though they gloss some attestations with "gloat."

14'. [EN] ma#-ti be-el-[ti]
#tr.en: [How] long, my lady,
#note: For the restoration of EN, see line 8' above.

15'. [... a]-ku#-u₂ i-ba-ʾ#!(MA)-an#-[ni]
#tr.en: [. . . (and) l]ame advance past [me]?

16'. [...] muq#-qu#? [...]
#tr.en: [. . .] the weary [. . .]
#note: The last sign requires collation with the original. The copy is indeterminate.

$ end of surface missing