&P400230 = BID, pl. 6
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.13324 contains a variation of Ishtar 23. Part of Tablet 1B of the Ishtar and Dumuzi ritual series (Farber 1977).

@obverse


1. EN₂ {d}iš₈-tar₂ be-let AN#[{+e} (u) KI{+ti₃}]
#tr.en: Incantation: O Ishtar, lady of the heave[ns (and) the earth],

2. AN{+u₂} u ABZU# li#-ri#?-[šu-nik-ki]
#tr.en: May the heavens and the Apsu rejoi[ce on your account].

3. {d}a-num# {d#}BE u {d}DIŠ [ana] DINGIR#{+ti}-ki GAL#-[ti lik-ru-bu]
#tr.en: [May] Anu, Enlil, and Ea [greet] your grea[t] divinity.

4. DINGIR-MEŠ a-šib# E₂#.[KUR u] ABZU# ŠA₃-[ki li-ṭib-bu]
#tr.en: [May] the gods, who dwell in E[kur and] the Apsu [make your] heart [glad].

5. {d}nanna#-[ra-ti ...] x# [...]
#tr.en: [You are] the celestial luminary [. . .] . [. . .]

6. el#-la# [...]
#tr.en: [. . .], the holy [. . .]

$ rest of obverse missing

@reverse


$ beginning of reverse missing

1'. ina# DUB-MEŠ-ni aš₂#-[ṭur ...]
#tr.en: I wr[ote . . . ] on tablets.

2'. a-na ta-mar-ti# [...]
#tr.en: [. . .] for my reading [. . .]

3'. NIR.GAL₂-ZU NU# [...]
#tr.en: The one who trusts in you [. . .] not [. . .]

4'. man-nu ša TUM₃ u₃# [...]
#tr.en: Whoever carries [. . .] or [. . ]

5'. {d}1(u) 5(diš) be-let# [...]
#tr.en: [. . .] Ishtar, the lady of [. . .]

6'. MU-šu₂ NUMUN#-[šu₂ ...]
#tr.en: [. . .] his name (and) [his] seed [. . .]