&P396808 = AOAT 034, 079
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.6800 contains unidentified prayers, the last of which looks similar to Ishtar 2.

@tablet

@obverse

$ beginning of obverse missing

1'. x# [...]
#tr.en: [. . .]

2'. ma x# [...]
#tr.en: [. . .]

3'. ku x# [...]
#tr.en: . . . [. . .]

$ single ruling

4'. EN₂ a x# [...]
#tr.en: Incantation: . . . [. . .]
#note: The restorations below follow the suggestions of Reiner and Güterbock 1967: 263 unless otherwise noted.

5'. i-lat da-ad₃#?-[me ...]
#tr.en: Goddess of habit[ations(?) . . .]

6'. {d}ir-ni-ni# [...]
#tr.en: Irnini [. . .]

7'. qa-rit-ti [...]
#tr.en: Heroine of [. . .]

8'. šar-rat ba-[u₂-la-ti ...]
#tr.en: Queen of the pe[oples(?) . . .]

9'. {d}ŠEŠ.KI-[rat AN{+e} ...]
#tr.en: Divine luminary of [the heavens(?) . . . ] 

10'. {d}gu-še-a# [...]
#tr.en: Gushe'a [. . .]

11'. ha-mi-mat par-ṣi u [...]
#tr.en: Gatherer of ritual ordinances and [. . .]

12'. x# x# x# ad ma#? [...]
#tr.en: . . . [. . .]

$ rest of obverse missing

@reverse

1'. x# [...]
#tr.en: [. . .]

2'. x# [...]
#tr.en: [. . .]

3'. {d#}[...]
#tr.en: [. . .]

4'. {d}[...]
#tr.en: [. . .]

5'. ina ṣi#?-[ti-ki ...]
#tr.en: In [your] ris[ing . . .]
#note: This is my own suggested restoration.

6'. KA-INIM#-[MA ...]
#tr.en: The wordin[g of . . .]

$ single ruling

$ rest of reverse missing