&P398750 = BMS 26
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, K.10550, attests part of Sin 8 and some ritual instructions.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] x#
#tr.en: [. . .] . . .

2'. [... lit?-tab?]-bil#
#tr.en: [. . . may (it) be ca]rried off.

$ single ruling

3'. [KA-INIM-MA ŠU]-IL₂-LA₂ {d}ZUEN-NA-KAM*
#tr.en: It is [the wording of] a lifted-[hand] prayer to Sin.

$ single ruling

4'. [...] x# ana {d}ZUEN
#tr.en: [. . .] to Sin.

5'. [...]-ši# ina U₄ ŠE.GA UR₃ ta-ša₂-bit
#tr.en: [. . .] . . . on a favorable day, you sweep the roof.

@reverse

1. [...]-x#-šal-tu₂
#tr.en: [. . .] . . .

2. [...] ZI₃.DA HE.HE-ma
#tr.en: [. . .] you mix with flour and

3. [... GAR?]{+an}-ma
#tr.en: [. . . you set] up and
#note: The restoration is speculative. Other verbs could be proposed. For example, [... GUB]{+an}-ma would fit equally well.

4. [...]-x#-gal
#tr.en: [. . .] . . .

5'. [...]-x#-hur
#tr.en: [. . .] . . .

$ single ruling

6. [...]-ti₃#?
#tr.en: [. . .] . . .

7. [...] x#
#tr.en: [. . .] . . .

$ rest of reverse missing