&P398642 = AOAT 034, 028 (K.10354)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet attests one line of unidentified text and then part of Marduk 2. It probably joins indirectly to AOAT 034, 029.

@tablet

@surface a

$ beginning of surface missing

1'. x# x# x# x#

$ single ruling

2'. EN₂ ga-aš₂-ru [...]
#tr.en: Incantation: Powerful one [. . .]

3'. NUN tiz-qa-ru [...]
#tr.en: Exalted prince [. . .]

4'. {d}AMAR.UTU šal-ba-bu# [...]
#tr.en: Sagacious Marduk, [. . .]

5'. EN e₂-sag-il₂# [...]
#tr.en: Lord of Esagil, [. . .]

6'. ra-ʾ-im e₂-zi#-[da ...]
#tr.en: Beloved of Ezi[da, . . .]

7'. a-ša₂-red e₂-mah-ti-[la ...]
#tr.en: Foremost of Emaḫti[la, . . .]