&P398458 = AOAT 034, 064
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.10037 preserves part of Ishtar 4.

@tablet

@surface a

1'. [...] KI x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] TI# x# [...]
#tr.en: [. . .] . . . [. . .]

3'. [...] RI# x# [...]
#tr.en: [. . .] . . . [. . .]

4'. [...] LUH-MEŠ [...]
#tr.en: [. . .] are washed(?) [. . .]
#note: Zgoll, via S. Maul, suggests the gap at the end of the line may have contained qātāya, "my hands" (2003: 187, n.367).

5'. [...] SISKUR NIG₂.BA [...]
#tr.en: [. . .] an offering, a gift [. . .]

6'. [...] x# KU₃{+tu₄} IGI-ki u₂#-[...]
#tr.en: [. . .] pure [. . .] before you I(?) [. . .]

7'. [{dug}]GU₂#.ZI# GEŠTIN eb-be-ti ana ka#-[a-ši aq-qi₂]
#tr.en: [I libate a] bowl of pure wine to yu[o],
#note: The restoration follows the duplicate at the head of the line. At the end, it follows the suggestion of Zgoll 2003: 184.

8'. as#-ruq-ki se-req ŠIM#.[HI.A KU₃-MEŠ] 
#tr.en: I present to you an offering of [pure] aro[matic substances].
#note: The restoration at the end goes back to AnBi 12, 284, 47 (according to Mayer 1976: 458). Ebeling, Mayer, and Zgoll all restore accordingly.

9'. qut#-ri-ni e-ri-ša [ṭa-a-ba]
#tr.en: Incense, a [pleasing] fragrance, 
#note: The restoration goes back at least to Ebeling 1953: 120.

10'. a#-ku-li ṭa-a-ba ši-ti-i [da-aš₂-pa]
#tr.en: Eat the pleasing (foods); drink [the sweet (drinks)]
#note: The restoration follows Mayer 1976: 458.

11'. lu# ni-ih ŠA₃-ki ka-bat-ta-ki [lip-pa-aš₂-ra]
#tr.en: May your heart be at ease, your liver [be pacified].
#note: Ebeling suggested the restoration at the end of the line (1953: 120). Mayer suggests lū pašrat, instead (1976: 458).

12'. [ana-ku] NENNI# A# NENNI ša₂ NIG₂.GIG# [...]
#tr.en: [I], so-and-so, daughter(?) of so-and-so, whose distress/taboo [. . .] 
#note: Seux (1976: 326) and Zgoll (2003: 189) suggest the supplicant is a woman. NIG₂.GIG could be ikkibu, "taboo," or maruṣtu, "distress, evil."

13'. [...] x# NIM#? x# [...]
#tr.en: [. . .] . . . [. . .]
#note: The sign before what may be NIM does not look like the traces of a DI, as the parallel would suggest.

14'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

$ rest of surface missing