&P398898 = AOAT 034, 043
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.10807 is a fragment of Marduk 5.

@tablet

@reverse

$ beginning of reverse missing

1'. [... lud-lu]-la# da₃-li₂-li₂-ka#
#tr.en: [. . . that I may si]ng your praises,
#note: K.10807 indirectly joins to K.3151b+ here.

2'. [... nar]-bi#-ka liq#-[bi]
#tr.en: [. . .] may pron[ounce] your [great]ness.

3'. [...] da₃#-li₂-li₂-ka lud#-lul#
#tr.en: [. . .] I may sing your praises.

$ single ruling

4'. [...] {d}AMAR.UTU-[KAM*]
#tr.en: [It is . . .] to Marduk.

$ single ruling

5'. [... TIL]-u₂ SAG UDU.NITA₂ KI GAR{+nu} NU KUR₂{+ar₂#}
#tr.en: [. . . has finish]ed. You do not change where the head of the sheep is placed.

6'. [... lu-u₂ ana UGU] U₂#.ZUG₂ lu-u₂ ana UGU ša₂ SAHAR.ŠUB.BA#{+a#}
#tr.en: [. . . either on] a ritually unclean person or on a leprous person,

7'. [... {d}]AMAR#.UTU# iš-pur-an-ni {d}e₂-a u₂#-ma#-[ʾ-ir-an-ni]
#tr.en: [. . . Mar]duk sent me; Ea commi[ssioned me].
#note: Part of the MA is visible on the tablet, though lacking on the copy. 

8'. [...] SI#.SA₂-ma ana EGIR#-[šu₂ ...]
#tr.en: [. . . goes] straight and behind [him . . .]
#note: The ana and part of the EGIR are visible on the tablet, though lacking on the copy. 

9'. [... 4(diš)-ta-šu₂]-nu# {u₂}[er-kul-la ...]
#tr.en: [. . . four . . .], [erkulla]-plant [. . .]

$ rest of reverse missing