&P398438 = AOAT 034, 037 (K.10003)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.10003 attests part of Marduk 4. It likely indirectly joins to K.13237.

@tablet

@obverse

1'. [...] a#-bu-bu#
#tr.en: [. . .] a flood

2'. [...] re#-me₂-nu-[u]
#tr.en: [. . .] mercif[ul . . .]

3'. [... i]-dal#-pu-nin-ni
#tr.en: [. . . h]ave stirred me

4'. [...] iš-šak-nu-ni
#tr.en: [. . .] are set against me

5'. [... id]-da-ṣa-an-ni
#tr.en: [. . . ha]s slighted me

6'. [...] uš-te-ṣi-ma#
#tr.en: [. . .] has expelled 

7'. [... uq]-ṭa#-di-da-an-[ni]
#tr.en: [. . . has b]owed [me] low 
#note: Following Mayer 2004: 202.

8'. [...] re-me-nu-[u]
#tr.en: [. . .] mercifu[l . . .]

9'. [... an]-ni ra#-ma#-ni#-šu₂# man-nu i-lam#-[mad]
#tr.en: [. . .], who can ascert[ain] their own [s]in?

10'. [... a-a]-u₂# [...]
#tr.en: [. . . wh]at (person) [. . .]

$ rest of obverse missing

@reverse 

$ reverse missing