&P398574 = AOAT 034, 027 (K.10243)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.10243 attests part of Marduk 2 and Ashurbanipal colophon type c.

@tablet

@obverse

1. [... e]-tel ERI.DU₁₀#
#tr.en: [. . . pre-emin]ent one of Eridu,

2. [... {d}nu]-dim₂-mud
#tr.en: [. . .] Nudimmud,

3. [... e₂]-engur#-ra
#tr.en: [. . .] E-engur [. . .] 

4. [... KA₂.DINGIR].RA{ki}
#tr.en: [. . . of Bab]ylon,

5. [...] ZI{+ti}
#tr.en: [. . .] life, 

6. [...] TI.LA
#tr.en: [. . .] of life,

7. [... UN-MEŠ] DAGAL#-MEŠ
#tr.en: [. . .] the widespread [peoples],

8. [... pa-rak]-ki 
#tr.en: [. . . sanctu]ary,

9. [... ṭa]-a-ba
#tr.en: [. . . is sw]eet [. . .]

10. [... re-me]-nu#-u₂
#tr.en:  [. . .] merciful [. . .] 

11. [...]-x#-tum
#tr.en: [. . .] . . .
#note: This line is not paralled elsewhere. (?)

12. [...] GAR#{+na}
#tr.en: [. . .] which occurred

13. [... DU₁₀].GA#-MEŠ
#tr.en: [. . .] unfavorable [. . .]

14. [... GAL₂]{+a}
#tr.en: [. . .] are present [. . .]

15. [...]-ma
#tr.en: [. . .] and

16. [... DINGIR-ut]-ka#
#tr.en: [. . .] your [divinity]

17. [... lu-uk-šu]-ud#
#tr.en: [. . . let me ach]ieve.

18. [... ina KA]-ia#
#tr.en: [. . . in] my [mouth].

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [... la i-hu-uz]-zu#
#tr.en: [. . . they did no lea]rn,

2'. [... ma-la ba-aš₂]-mu
#tr.en: [. . . as many as ther]e are,

3'. [... ab-re]-e#-ma
#tr.en: [. . . I colla]ted, and

4'. [...] x# u₂-kin
#tr.en: [. . .] I established

5'. [... {d}]AN#.ŠAR₂
#tr.en: [. . . As]hur

6'. [... i]-šaṭ-ṭa-ru
#tr.en: [. . . w]rites

7'. [... lis]-ki#-pu-šu₂-ma
#tr.en: [. . . may they ov]erturn him, and

8'. [... li-hal]-li#-qu#
#tr.en: [. . . may they] destroy
