&P398671 = BMS 20 (+) 49
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.10406 (+) DT 65 bears the end of an incomplete šuila to {mul}KAK.SI.SA₂ (1) in obv. 1'-7'. An incomplete prayer to Adad (1a) in obv. 8'-obv. 9', rev. 1-11. Obv. 1'-8' indirectly continues with DT 65 obv. 14'-21'. Rev. 8-11 indirectly continues with DT 65 rev. 1'-4'.

@tablet

@obverse

$ beginning of obverse missing

1'. [...]-ba#?
#tr.en: [. . .] . . .

2'. [... ab-ru]-u₂#-ti#
#tr.en: [. . . the str]ong(?)
#note: All restorations are based on duplicates, unless otherwise noted. The meaning of the adjective abru is uncertain; compare CAD A/1, 63 and CDA, 3. Mayer (1990: 469) rightly suggests defining it vis-à-vis the parallel term ekdu, "wild, furious," used in the first part of the line (see duplicates).

3'. [... tu-gam]-mar
#tr.en: [. . . you provide] in full

4'. [... ab]-ra#-a-ti
#tr.en: [. . . hum]anity

5'. [...] DINGIR-MEŠ {d}i₂-gi₃#-gi₃#
#tr.en: [. . .] the gods, the Igigi

6'. [... ud]-da-ap-par
#tr.en: [. . . is drive]n away

7'. [...] ia#-a-ti
#tr.en: [. . .] for me

8'. [...] tes₂#-li-ti
#tr.en: [. . .] my prayer

9'. [...] li#-ṭib at-mu-u₂-a
#tr.en: [. . .] may my speaking please [. . .]

10'. [...] ARHUŠ#? ia-a-ši
#tr.en: [. . .] mercy for me

11'. [... i-tar-ri]-in#-ni u₄-mi-šam
#tr.en: [. . . he leads] me daily

12'. [...] ru-sa-a-ti
#tr.en: [. . .] machinations

13'. [...]-u₂ lem-nu-ti
#tr.en: [. . .] evil [. . .]

14'. [...] ka# [...]-u₂ ina SU-MU
#tr.en: [. . .] . . . [. . .] from my body

15'. [... ri]-kiš#?-šu₂#?-nu# [(...)] šar#-ra-tu₄ GAL{+tu₄}
#tr.en: [. . .] great queen [. . .] their [bo]nds.

16'. [... be]-lu₄# [...] ka-ru-bu
#tr.en: [. . . O lo]rd, [. . .], revered one,

17'. [li-ih]-du#?-[ka] KI#{+ti₃} [ša]-ma-ʾu-u₂
#tr.en: [May] the earth (and) [the he]avens [re]joice over [you],

18'. [li]-riš#-ka# E₂#.KUR# ta!-ši-[la-tu₂] lim-la-ku
#tr.en: [May] the Ekur be glad on your account; may it become full with celebr[ations] for you.

19'.  [{d}]nin#-men-na AMA#?.MA₂ šur-[bu-tu li-il-la]-a# re-ši-ka
#tr.en: [May] Ninmenna, the most exalted lady(?), [lif]t your head. 

$ single ruling

20'. [KA]-INIM-MA ŠU#-IL₂-LA₂ [{mul}KAK]-SI-SA₂-KAM*
#tr.en: It is the [wo]rding of a shuila-prayer to [Kak]sisa.

$ single ruling

21'. [EN₂] šur#-bu#-u₂# git₂#-ma#-lu# [a-pil] dur#-an#-[ki]
#tr.en: [Incantation]: O most high, perfect one, [son] of Duran[ki].

22'. [u₄]-mu# la a-ni-hu mut-[tab-bil ...] 
#tr.en:  Indefatigable [st]orm, who dir[ects . . .]
#note: The last half of the line recalls SB Epic of Anzu I 14.

@reverse

1. {d}IŠKUR# šur-bu-u₂ git₂-ma-lu [...]
#tr.en: O Adad, most high, perfect one, [. . .]

2. u₄-mu la a-ni-hu mut-tab-bil [...]
#tr.en:  Indefatigable storm, who directs [. . .]

3. ša₂#-kin u₂-pe-e [...]
#tr.en: Cloud-maker [. . .]
#note: The translation follows CAD U/W, 192.

4. mu#-šab-riq NIM.GIR₂ an-za-[a ...]
#tr.en: Who strikes with a bolt of lightning, [. . .] Anz[u . . .]

5. kaš#-ka-šu git₂-ma-lu ez#-[zu ...]
#tr.en:  Overpowering, perfect one, fur[ious . . .]

6. la# pa-du-u₂ a-ša₂#-[red ...]
#tr.en: Relentless one, fore[most of . . .]

7. [{d}]IŠKUR kaš-ka-šu git₂-ma#-[lu ...]
#tr.en: O Adad, overpowering, perfect o[ne, . . .] 

8. la# pa-du-u₂ a-[ša₂-red] E₂#.[KUR]
#tr.en: Relentless one, fo[remost of] E[kur].

9. sa#-kip ek-du-ti# [EN] e#-mu-qi₂
#tr.en: Who fends off the ferocious, [master] of strength.
#note: This and the next line recall line 2' above in the previous prayer (according to duplicates).

10. rap#-pu la-ʾi-iṭ# [qa-ad]-ru-ti
#tr.en: The neck stock who keeps the [aggr]essive in check.

11. [ez]-zu# šar#-hu# [...] ra-šub-bu
#tr.en: [Fur]ious, proud, awe-inspiring [. . .]

12. [... ur]-ša₂-an-nu
#tr.en: [. . . wa]rrior

13. [... GI.IZI.LA₂]-MEŠ u IZI
#tr.en: [. . . torch]es and fire

14. [...] u NA₄-MEŠ
#tr.en: [. . .] and stones

15. [...] AN{+e}
#tr.en: [. . .] of the heavens

16. [... mu-ša₂]-az#-nin HE₂.NUN
#tr.en: [. . . who rains] down plentitude.

17. [...] uš#-ha-ra-ar₂-ra
#tr.en: [. . .] reduces to silence

18. [... i-hi]-il-lu EDIN#
#tr.en: [. . .] the steppe [wr]ithes

19. [... uš]-ha-ra#-ar₂#-[ra]
#tr.en: [. . . red]uces to sile[nce]

$ rest of reverse missing