&P399407 = AOAT 258, pl. 20
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.11706 + K.13288 contains parts of Nusku 2 and 4.

@tablet

@obverse

1. EN₂ {d}NUSKA# [...]
#tr.en: Incantation: O Nusku, [. . .]

2. GUB{+az} [...]
#tr.en: You stand [. . .]

3. ina ba-li-ka# šip#-ṭu# EŠ#.[BAR ...]
#tr.en: Without you judgment (and) deci[sion . . .]

4. še-e-du al-lu-hap#-pu ha-a-a#-[ṭu ...]
#tr.en: The shedu-demon, the alluḫappu-net-demon, the sp[y-demon, . . .]

5. u₂-tuku-{lu₂#}LIL₂#.LA₂ {mi₂#}LIL₂.LA₂ im#-[me-du ...]
#tr.en: The utukku-demon, the lilû-storm-demon (and) lilītu-storm-demon hid[e . . .]

6. x# x [...]  šu#-ṣi SAG.HUL.HA.ZA# [...]
#tr.en: . . . [. . .] expel the sagḫulḫazu-demon [. . .]

7. [{d}šu]-lak# mut-tal-lik mu#-[ši ...]
#tr.en: [Shu]lak, who roams about at nig[ht, . . .]

8. [a-mur]-ka#-ma as-sa-hur [...]
#tr.en: [I look] to you (i.e., Nusku) and turn [. . .]
 
9. [EN.NU].UN# šul-me u# [...]
#tr.en: [. . . a guar]dian of well-being and [. . .]

10. [še-e-du] na#-ṣi-ra# DINGIR# mu#-[šal-li-mu ...]
#tr.en: [. . ] a protective [spirit] (and) a deity who ma[kes whole . . .]

11. [lit-tar-ru]-nin#-ni kal mu#-[ši ...]
#tr.en: [May they guide] me all nig[ht long . . .]
#note: The reading at the beginning of the line follows Panayotov 2016: 40.

12. [{d}]NUSKA# git₂-[ma-lu ...]
#tr.en: [O Nus]ku, per[fect one . . .]

13. [nar-bi-ka] lu#?-ša₂#-[pi ...]
#tr.en: Let me proclai[m your greatness . . .]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

$ (The colophon is too fragmentary for translation)

1'. [...] x# E₂# DINGIR#? x# x# [...]

2'. [...]-kun x# [...]

3'. [...] ŠAR E₂ [...]

4'. a#-na# x# x# x# x# MAN#? NI ana x# [...]

5'. ŠA₃ x# [x x] MA#? [...]