&P399497 = BMS 34
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Contains the only witness to Gula 2. K.11876.

@tablet

@surface side a

$ beginning of surface missing
1'. [...] u₂#? [...]
#tr.en: [. . .] . . . [. . .]

2'. [...]-x# a#-ta-mar# [pa-ni-ki]
#tr.en: [. . .] I have seen [your face]

3'. [... šu-na-a-tu-ia] par₂-da-a ia#-ši#
#tr.en: [. . . my dreams] are frightening to me.

4'. [...] da₃#-li₂-li₂-ki lud-lul
#tr.en: [. . .] let me sing your praises.

$ single ruling

5'. [KA-INIM-MA ŠU-IL₂]-LA₂# {d}ME-ME-<KAM*>
#tr.en: It is [the wording of a lifted-hand pray]er to Gula.

$ single ruling

6'. [DU₃-DU₃-BI lu ina KEŠDA] lu# ina NIG₂.NA DU₃{+uš}
#tr.en: [Its ritual: You do (it) with either a ritual asssemblage] or censer.

$ single ruling
7'. [...] x# x# x# x# x# x#
#tr.en: [. . .] . . .
#note: The tops of six(?) undeciphered signs are visible.

$ end of surface missing