&P399537 = OrNS 59, 486 (K.11951)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, K.11951, attests part of Ishtar 10.

@tablet

@surface a

$ beginning of surface missing

1'. u₃# x# x# x# x# [...]
#tr.en: And . . . [. . .]
#note: Restorations follow Zgoll 2003: 110-111, unless otherwise noted.

2'. iš-tu be-let AN# [...]
#tr.en: From the lady of heaven [. . .]

3'. DINGIR-MU ba-ni-ia# [...]
#tr.en: My (personal) god, who created me [. . .]

4'. {d}iš₈-tar₂ ba-ni-ti#-[ia ...]
#tr.en: (My personal) goddess, who created [me . . .]
#note: The restoration is my own conjecture.

5'. e-ru-ub ni-is-sa#-[tu₄ ...]
#tr.en: I entered in lamenat[ion . . .]

6'. ana su-qi₂ u₂-ṣi-am#-[ma ...]
#tr.en: I went out into the street [and . . .]

7'. et-bi uʾ₃-i [...]
#tr.en: I arise in woe [. . .]

8'. la ṭa-ba-[am-ma ak-lum ...]
#tr.en: [(My) food] is not swee[t . . .] 

9'. ina ma-a-a-al mu#-[ši ...]
#tr.en: On (my) bed at nig[ht . . .]

10'. ad-da#-nam#-[ma-am ...]
#tr.en: I continuously moan[ed . . .]
#note: As Zgoll notes, the restoration could also be ad-da#-nam#-[mu-um ...] (2003: 111; see also CAD D, 59).

11'. ina# [...]
#tr.en: With [. . .]
$ rest of surface missing
