&P400145 = K.12938 =AOAT 34 10 = BMS 4 MS A
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
#The tablet is a fragment. Only a few signs from what is presumably the end of the šuila Ninurta 1 (Q006135) are attested. 
#The rubric is present, but it does not preserve the deity's name. 
#The šuila Gula 1b (Q006072) follows, which is the same prayer that follows Ninurta 1 on K.8105 +.
#Restorations are based on duplicates.

@tablet

@surface side a

$ beginning of surface missing
1'. [... lu-ša₂]-pi# da₃-[li₂-li₂-ka ...]
#tr.en: that [I may pro]claim [. . .] (and) [. . . your] prai[ses].

$ single ruling
2'. [KA-INIM]-MA# ŠU-IL₂-LA₂ [...]
#tr.en: [. . . the word]ing of a lifted-hand prayer [. . .]

$ single ruling
3'. [... {d}gu]-la# GAŠAN šur-bu-tu₂ a-ši#-[bat ...]
#tr.en: [. . . Gu]la, most exalted lady, who dwe[lls . . .]

4'. [...] reme-ni-tum qa-[i-šat ...]
#tr.en: merciful [. . .], who gi[ves . . .]

5'. [...]-us#-sa taš-mu-u₂ qi₂#-x-[...]
#tr.en: Whose [. . .] (is) acceptance, [. . .]

6'. [...] i-ziz-zi-ma ši-mi₃#-[i ...]
#tr.en: [. . .] stand and hear

7'. [... da]-ni# EŠ#.BAR# KUD#{+si#} hi-biltu# [...]
#tr.en: [Ju]dge [. . .]; decide (my) case; [. . .] (my) wrongdoing.

8'. [...] GIM# TUG₂#.[SIG₂ ...]
#tr.en: [. . .] like the he[m of . . .]
$ end of surface missing