&P400144 = AOAT 034, 068
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.12937 preserves part of Sipazianna 1 and Sipazianna 2.

@tablet

@surface a

$ beginning of surface missing

1'. am-hur#-[ka ...]
#tr.en: I (hereby) appeal [to you . . .]

2'. pu-šur kiš#-[pi-ia ...]
#tr.en: Release the magi[c (set) against me . . .]

3'. u₂-suh# [...]
#tr.en: Tear out [. . .]

4'. {d}ALAD [...]
#tr.en: A protective spirit [. . .]

5'. {d}+INNIN# [...]
#tr.en: O Ishtar, [. . .]

6'. ina KA#-[...]
#tr.en: According to [. . .]

7'. KA x# [...]
#tr.en: . . . [. . .]

$ single ruling

8'. EN₂ {mul#}[sipa-zi-an-na ...]
#tr.en: Incantation: [Sipazianna . . .]

9'. {d}dumu-zi# [...]
#tr.en: Dumuzi [. . .]

10'. ki#-ma [...]
#tr.en: As [. . .]

11'. tuš#-te-[eš-šu-ru ...]
#tr.en: You gu[ide aright . . .]

12'. ia#-[a-ši ...]
#tr.en: As for m[e, . . .]

$ rest of surface missing