&P400534 = BMS 29
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.13907 attests part of Nergal 2 and the catchline to Shala 1.

@tablet

@obverse

$ obverse missing

@reverse

1. [...] du-um-mu-qu ku-um-ma {d}[ša-la]
#tr.en: [. . .] to do good with regard to (your) cella, [O Shala].

$ single ruling

2. [KA-INIM-MA] ŠU#-IL₂-LA₂ {d}ŠA-LA-[KAM*]
#tr.en: [It is the wording of a lifted-hand prayer to] Shala.

$ single ruling

3. [...] ti#-iz-qa-ru bu-kur₂ {d}[nu-nam-nir]
#tr.en: [. . .] exalted son of [Nunamnir]

$ rest of reverse missing
