&P400171 = AOAT 034, 047
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.13231 is a fragment of Marduk 6 and 7. It joins to BMS 13 indirectly.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] {d#}[AMAR-UTU-KAM*]
#tr.en: [It is . . . to Marduk].

$ single ruling

2'. [... UR₃] SAR# A KU₃ SUD#
#tr.en: [. . . the roof] you sweep, you sprinkle pure water.

3'. [... ŠU.IL₂.LA₂]{+ku#?} an-ni-tu₄ ŠID{+nu}-ma
#tr.en: [. . .] you recite this [lifted-han]d prayer.

$ single ruling

4'. [...] AN#{+e} u KI{ti}
#tr.en: [. . .] of the heavens and the earth.

5'. [...] ta#-bar-ri at-ta
#tr.en: You indeed keep watch [. . .]

6'. [...] ina lib₃-bi
#tr.en: [. . .] in the heart.

@reverse

1. [...]-x#-ru IGI-ka
#tr.en: [. . .] . . before you.

2. [...] UŠ-MEŠ-ni
#tr.en: [. . .] continually pursues me.

3. [... GIM qaq]-qa-ri RU TE LA BI ŠU₂
#tr.en: [. . . like] the earth . . .
#note: The last five signs elude decipherment at this point.

4. [...] UGU-ia
#tr.en: [. . .] from me

5. [...] x# x# EGIR-MU
#tr.en: [. . .] . . . behind me

6. [...]-ka#-a-ti
#tr.en: [. . .] . . .

7. [...]-x#-ah-hi#
#tr.en: [. . .] . . .

8. [...] x# [x]
#tr.en: [. . .] . . . [.]

$ rest of reverse missing