&P400177 = AOAT 034, 038 (K.13237)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.15748 attests part of Marduk 4. It likely indirectly joins to K.10003.

@tablet

@obverse

$ beginning of obverse missing

1'. ša#-su#-u₂ [...]
#tr.en: Calling out [. . .]

2'. am-ma-ti#-[ia ...]
#tr.en: [My] strength (lit. arm) [. . .]

3'. GIM ši-bi [...]
#tr.en: Like an old man [. . .]

4'. EN GAL{+u} {d}[AMAR.UTU ...]
#tr.en: O great lord, [Marduk . . .]

5'. a-me-lu-ti ma-la# [...]
#tr.en: Human beings, as many as [. . .]

6'. ma-an-nu# [...]
#tr.en: Who [. . .]

7'. a-lak#-[ti ...]
#tr.en: [. . .] the way of [. . .]

8'. lu-ut#-[ta-id-ma ...]
#tr.en: I ought to be v[igilant . . .]

9'. aš#-[rat ...]
#tr.en: [. . .] the sanc[tuaries . . .]

$ rest of obverse missing

@reverse 

$ reverse missing