&P400203 = BMS 23
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, K.13277, attests part of Sin 4 and some ritual instructions.

@tablet

@surface a

$ beginning of surface missing

1'. [...] x# x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] li-še-rib x# [...]
#tr.en: [. . .] may he present/bring [. . .]

3'. [...] le#-qi₂ un-ni-[ni-ia]
#tr.en: [. . .] receive [my] pray[er]
#note: The restorations here and in the following lines of the prayer come from King 1896: 85.

4'. [...]-da-ar-ti-[x]
#tr.en: [. . .] . . .

5'. [... nar]-bi-ka lu#-[ša₂-pi]
#tr.en: [. . .] I may pro[claim] your [great]ness.

$ single ruling

6'. [KA-INIM-MA ŠU-IL₂-LA₂ {d}]ZUEN#-NA-[KAM*]
#tr.en: [It is the wording of a lifted-hand prayer] to Sin.
#note: Restorations from here to the end are my own speculations.
7'. [... ŠU]-IL₂-[LA₂ ...]
#tr.en: [. . .] lift[ed-hand prayer . . .]

8'. [... IGI? {d}]3(u)# [...]
#tr.en: [. . . in front of] Sin [. . .]

9'. [...]-MEŠ GAR[{+an?}-ma?]
#tr.en: [. . .]s you set [up and]

10'. [...] ZA [...]
#tr.en: [. . .] . . . [. . .]

11'. [...] 3(diš)#?-šu₂#? [...]
#tr.en: [. . .] three times [. . .]

$ rest of surface missing