&P400441 = OrNS 59, 486
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.13740 contains part of Marduk 14. 

@tablet

@surface a

$ beginning of surface missing

1'. x# DINGIR#? x# [...]
#tr.en: [. . .] . . . [. . .]

2'. li-x#-[...]
#tr.en: May . . . [. . .]

3'. {lu₂}ENGAR a-na# [...]
#tr.en: The farmer [. . .] to [. . .]

4'. {lu₂}SIPA a-na# [...]
#tr.en: The shepherd [. . .] to [. . .]

5'. kam*-su-ka na#?-[...]
#tr.en: They kneel before you [. . .]

6'. u₂-qa-ʾ-u₂ ṭe₃#-[em-ka ...]
#tr.en: They await [your] com[mand . . .] 

7'. a#-na gi-piš ta#-[ma-a-ti ...]
#tr.en: [. . .] than the swelling of the s[ea].

8'. ša₂#-qa₂-ta ina ša₂-[ma-mi ...]
#tr.en: You are exalted in the he[avens . . .]

9'. [šur]-ba-ta-ma ina KI{+tim#} [...]
#tr.en: You are the [grea]test on the earth [. . .]

10'. [ša₂ hi]-ṭu# ih-ṭu-[u₂ ...]
#tr.en: [The one who] has [s]inn[ed . . .]

11'. [ṣab]-ta#-ku#-ma# [...]
#tr.en: I [gr]asp [. . .]

$ end of surface missing