&P400175 = BAM 5, 462
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.13235 + K.13451 is a fragment, containing part of Kaksisa 2 = Ninurta 4.

@tablet

@surface a

$ beginning of surface missing

1'. [bul]-li#-ṭa#-[ni-ma ...]
#tr.en: Restore m[e] to health [so that . . .]

$ single ruling

2'. KA#-INIM-MA šum₄-ma# [...]
#tr.en: [. . .] wording of "if [. . .]
#note: This witness does not categorize the text as a shuila-prayer.

$ single ruling

3'. KID₃#.KID₃-BI ina IGI# [...]
#tr.en: Its ritual: In the presence of [. . .]

4'. NIG₂.NA ŠIM.LI ina# NE# [...]
#tr.en: [. . .] a censer of juniper with (glowing) charcoal of [. . .]

5'. KAŠ.SAG BAL{+qi₂} tuš-ken šid-di# [...]
#tr.en: You libate first-rate beer. You prostrate yourself. A line/curtain [. . .]

6'. NA# BI NIG₂.NA GI.IZI.LA₂ A#.[GUB₂.BA ...]
#tr.en: That man, (with) censer, torch, a[gubbu-vessel . . .]

7'. [ina] bi#-rit šid-di ina UGU U₂ [...]
#tr.en: [In] between the lines, on top of the (medicinal) herbs [. . .]

8'. [ŠU]{+su} IL₂{+ši} ŠID{+tu₂} an-nita 3(diš)-šu₂ ŠID#[{+nu} ...]
#tr.en: He raises his hands; he recit[es] this recitation three times [. . .]

9'. [u] mim#-ma ma-la ŠA₃-šu₂ DAB{+tu₄} [...]
#tr.en: [And . . .] whatever vexes his heart [. . .]

10'. [ki]-mil#-ti DINGIR u <{d}1(u)> 5(diš) DU₈{+su} kiš-pu# [...]
#tr.en: The [an]ger of (his personal) god and (personal) goddess will be released. The witchcraft [. . .]
#note: The removal of the anger of both the man’s personal god and goddess is expected but the orthography for this phrase here (originally: DINGIR 1(u) 5(diš)) is unexpected; note the duplicates. Therefore, with Abusch and Schwemer 2016: 382, I think the scribe has made a mistake in the line, namely, he has omitted the second sequence of DINGIR U. Note also how similar the preceding TI sign looks to the subsequent DINGIR U. This may have tricked the scribe, even if he had double checked his text. A parablepsis would be quite easy to do in this line.

$ rest of surface missing
