&P400603 = AOAT 034, 077
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.14045 contains part of Shamash 3.

@tablet

@obverse

$ beginning of obverse missing

1'. [... qi₂-bi]-ti#
#tr.en: [. . .] my [comm]and . . .

2'. [... pa-nu]-u#-a
#tr.en: [. . . befo]re me.

3'. [...] da#-ma-qi₂
#tr.en: [. . .] to prosper.

4'. [... li]-sa#-li-mu
#tr.en: May they (i.e., the great gods) reconcile [. . .]

5'. [...] lim-hu-ru
#tr.en: May they receive [. . .]

6'. [... liš-mu]-u₂# tas-li-ti
#tr.en: [. . . may] they [hear] my prayer.

7'. [...] ra-bi-tu₄
#tr.en: [. . .] great [. . .]

8'. [...] u₃ ri-ša₂-a-ti
#tr.en: [. . .] and rejoicing

@reverse

1. [...] la#-li-ka#
#tr.en: [. . .] of your exuberance.

2. [...] li#-ṣa-a da-ma-qi₂#
#tr.en: [. . .] may favor come forth to me.
#note: The first two signs are not included in AOAT 34's copy. The LI is partially visible; the ṢA entirely so.

3. [... ša₂ la] ip#-par-ku-u ma-har-ka#
#tr.en: [. . . who does not] cease (standing) before you. 

4. [...] ri-ša₂-a re-e-mu
#tr.en: [. . .] obtain mercy for me.

5. [...] x# SU₃-ka
#tr.en: [. . .] may [. . ] rejoice on account of you.

6. [... lik-ru]-bu#-ka
#tr.en: [. . . may] they [gree]t you.

7. [...]-u? [i]-lu#-ut-ka#
#tr.en: [. . .] . . . your [di]vinity.

$ single ruling

8. [KA-INIM-MA ŠU]-ILA₂# {d}UTU-[KAM*]
#tr.en: [It is the wording of] a lifted-[hand] prayer to Shamash.

$ single ruling

$ rest of reverse missing