&P400938 = AOAT 034, 085
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, K.14705, attests an unidentified shuila, probably.

@tablet

@surface a

$ beginning of surface missing

1'. [...] u₃# at#-ti# lim#-hu#?-x#-x# [...] 
#tr.en: [. . .] and you, . . . [. . .]
#note: Collation is required.

2'. [...] {d}iš-tar a-a x# [...]
#tr.en: [. . .] the goddess may not [. . .]

3'. [...] x# pi-i-ki lim#?-[hu?-ur? ...]
#tr.en: [. . .] your word (lit. mouth) may . . . ac[cept . . .]

4'. [... re]-e#-mu un-ni-nu# [...]
#tr.en: [. . . mer]cy, [. . .] (my) prayer
#note: The restoration in this line and the next  follows Mayer 1976: 248, n.45. 

5'. [... ma]-ga#-ru šu-[uk-ni ia-a-ši]
#tr.en: [. . .] est[ablish] compliance [for me].

6'. [... du-um-mu]-qu# ku-um#-[ma ...]
#tr.en: [. . . establ]ishing favor belongs to yo[u . . .]
#note: The restoration follows Mayer 1976: 351.

$ single ruling

7'. [KA-INIM]-MA# ŠU#-[IL₂-LA₂-{d}x-KAM*]
#tr.en: [It is the wording] of a [lifted]-hand prayer [to (a goddess)].

$ single ruling

8'. [...] DINGIR [...]
#tr.en: [. . .] a god(dess) [. . .]

$ rest of surface missing