&P400939 = AOAT 034, 086
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, K.14707, attests an unidentified shuila.

@tablet

@surface a

$ beginning of surface missing

1'. [...] x# x# [...] 
#tr.en: [. . .] . . . [. . .]

2'. [...] da₃#-li₂-li₂#-[ka lud-lul]
#tr.en: [. . . let me sing your] praises!
#note: Perhaps restore the feminine pronoun: da₃#-li₂-li₂#-[ki lud-lul].

$ single ruling

3'. [KA-INIM-MA ŠU]-IL₂#-[LA₂ {d}x-KAM*]
#tr.en: [It is the wording of a] lift[ed-hand prayer].

$ single ruling

4'. [...]-diš-ma TAG {giš}GIGIR [...]
#tr.en: [. . .] . . . and taking hold(?) of the chariot [. . .]

5'. [...] i# nu uš lu hi#? [...]
#tr.en: [. . .] . . . [. . .]

6'. [...] IZI# ina man-[...]
#tr.en: [. . .] fire(?) in a . . . [. . .]

$ single ruling

7'. [...] x# A#? KU₃#? SUD [...] 
#tr.en: [. . .] you sprinkle pure water [. . .]

8'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]
#note: There seems to be a partial wedge here, not in the copy of AOAT 34, 86.

$ rest of surface missing