&P400689 = BMS 44
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.14210 is a fragment of an unidentified prayer.

@tablet

@surface a

$ beginning of surface missing

1'. [...] DINGIR#? x# x# [...]
#tr.en: for [. . .] . . .[. . .]

$ single ruling

2'. [KA]-INIM#-MA ŠU-IL₂#-[LA₂ ...-KAM*]
#tr.en: [It is] the wor[ding of a lifted-hand pray[er  . . .]

$ single ruling

3'. [x]-x#-tu an-na-[...]
#tr.en: [. . .] . . . [. . .]

$ single ruling

4'. [x x] x# TUG₂-MEŠ x# [...]
#tr.en: [. . .] . . garments(?) . [. . . ]
#note: The first sign could be UR, KEŠDA, ḪUL, NIG, etc.

5'. [x x x] x# NU [...]
#tr.en: [. . .] . . . [. . .]

$ single ruling

6'. [...] x# x# [...]
#tr.en: [. . .] . . . [. . .]

$ end of surface missing