&P393765 = AOAT 34, 054
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.140+ contains Nabu 3, 4, and 5.

@tablet

@obverse

1. EN₂ NUN SAG.KAL bu-kur₂ {d}TU.TU
#tr.en: Incantation: O foremost prince, son of Tutu,
#note: Tutu is a name for Marduk.

2. MAS.SU₃{+u} i-te-ep-šu₂ i-lit-ti {d}PAP.NUN.NA.AN.KI
#tr.en: Expert leader, offspring of Papnunnanki,
#note: Papnunnanki is a name for Zarpanitum, Marduk’s wife.

3. {d}AG na-aš₂ ṭup-ši-mat DINGIR-MEŠ a-šir E₂.SAG.ILA₂
#tr.en: O Nabu, who bears the tablet of destinies of the gods, who reviews Esagila,

4. EN E₂.ZI.DA ṣu-lul BAD₃.SI.AB.BA{ki}
#tr.en: O lord of Ezida, protection of Borsippa,

5. na-ram {d}nu-dim₂-mud qa-i-šu₂ TI.LA
#tr.en: Beloved of Nudimmud, who gives life,

6. SAG.KAL ŠU.AN.NA na-ṣi-ru na-piš-ti
#tr.en: Foremost of Shuanna, who guards life,

7. an-du-ul da-ad₂-mi KAR UN-MEŠ EN eš-re-ti
#tr.en: The shelter of human habitations, who saves the people, lord of shrines,

8. zi-kir-ka ina KA UN-MEŠ šu-ṭub₂-ba {d}LAMA₃
#tr.en: Your name in the mouth of the people brings good fortune (lit. makes the divine guardian happy).
#note: For the translation of the final words, see Seux 1976: 297n8 and CAD Ṭ, 41. Foster suggests, “an especially sweet protection” (2005: 695).

9. DUMU NUN GAL {d}AMAR.UTU ina INIM-ka kit-ti
#tr.en: O son of the great prince Marduk, at your firm word,

10. ina si₃-ik-ri-ka DUGUD ina qi₂-bit DINGIR{+ti}-ka GAL{+ti}
#tr.en: At your noble utterance, at the command of your great divinity:

11. ana-ku NENNI A NENNI mar-ṣu šum-ru-ṣu IR₃-ka
#tr.en: I, so-and-so, son of so-and-so, your sick, distressed servant,

12. ša₂ ŠU.GIDIM₃.MA UŠ₁₁.BUR₂.RU.DA NAM.RIM DAB{+ni}-ma UŠ.UŠ{+ni}
#tr.en: Whom the hand of a ghost, witchcraft, (and/or) an oath has afflicted and constantly pursued,

13. lu-ub₂-luṭ lu-uš-lim-ma e#-ma# a-kap-pu-du KUR{+ud}
#tr.en: Let me live; let me become well, and whatever I plan (to do), let me achieve (it).

14. šu-uš-kin₂ kit-[tu] ina KA-MU
#tr.en: Place truth in my mouth.

15. šub-ši INIM# [...] ina ŠA₃-MU
#tr.en: Put a [. . .] word in my heart.

16. ti-i-ru u man-za#-[zu liq-bu-u] SIG₅#{+ti}
#tr.en: [May] courtier and attendant [speak] favor.

17. li-iz-ziz DINGIR#-[MU] ina# ZAG#-MU
#tr.en: May my (personal) god stand at my right (side).

18. li-iz-ziz [{d}1(u) 5(diš)-MU] ina# GUB₃-MU
#tr.en: May [my (personal) goddess] stand at my left (side).

19. {d}ALAD SIG₅{+ti#} [... li-ra]-kis# KI-MU
#tr.en: May a favorable protective spirit [. . . be joi]ned to me.

20. šu-ut-li-ma-am [...] u# ma-ga-ra#
#tr.en: Generously bestow on me [. . .] and accepting.

21. si₃-kir a-ta-[mu-u₂ qi₂-bi]-ti liš-lim#
#tr.en: May the word that I spe[ak] be [effe]ctive.

22. DUMU NUN GAL{+i} [... TI].LA qi₂-šam#
#tr.en: O son of the great prince, [. . .], give me [li]fe!

23. IGI-ka ki-niš [...] lu-uš-bi
#tr.en: Before you faithfully [. . .] may I fully enjoy!
#note: The final verb does not imply an inability to be sated, as CAD Š/2, 253 suggests.

24. {d}ŠA₃.ZU HE₂.HUL₂#-[ka {d}nu-dim₂]-mud# HE₂.SUD-ka#
#tr.en: May Shazu, rejoice over [you]; may [Nudim]mud be glad on your account.

25. DINGIR-MEŠ ša₂# AN#{+e#} [u KI{+ti₃}] lik#-ru-bu-ka#
#tr.en: May the gods of heaven [and earth] greet you.

26. AN{+u₂#} [...] li#-ša₂#-li#-lu#-ka#
#tr.en: May the heavens [. . .] celebrate you.
#note: The reading follows Mayer 1976: 475.

27. DINGIR-MEŠ# [...]-x#
#tr.en: [. . .] the great gods [. . .] .

28. {d}taš-me#-tu₄# [...]
#tr.en: [. . .] Tashmetu [. . .]

29. ina E₂-x#-[...]
#tr.en: In (temple [name) . . .]
#note: Mayer 1976: 475 suggests ina E₂.Z[I?.DA li-kin na-piš-ti x x x x x].

$ single ruling

30. KA-INIM#-[MA ŠU-IL₂-LA₂ {d}AG]-KAM*#
#tr.en: It is the wording of [a lifted-hand prayer to Nabu].

$ single ruling

31. DU₃.DU₃-BI 2(diš) SILA₃# ZI₃#.DA# x# [...]
#tr.en: Its ritual: Two silas of flour . [. . .]

32. ŠIM.GIG KI ZI₃.DA 1(diš){+eš} HE.[HE ...]
#tr.en: You mi[x] aromatic resin together with flour [. . .]

33. KAŠ SAG BAL{+qi₂} HE.HE-ma EN₂ an#-[ni-tu₄ 3(diš)-šu₂ ŠID{+nu}-ma ...]-x#-me
#tr.en: You libate first-rate beer; you mix (it) up, and [you recite] th[is] incantation . . .] . .

34. ŠUK-su GAR-ma mah-rat x# [...]-i
#tr.en: You set out his ration, and [. . .] is accepted.

$ single ruling

35. EN₂ E₂.NU.RU ap-kal-[lu SAG.KAL er-šu] ZU#{+u₂}
#tr.en: Incantation-enuru: O [foremost] sa[ge, wise], knowledgeable one, 
#note: The restoration follows line 37 below.

36. DINGIR MAH a#-pil# {d#}ŠA₃.ZU
#tr.en: Exalted god, son of Shazu,

37. {d}AG ABGAL SAG.KAL# er-šu# ZU{+u₂}
#tr.en: O Nabu, foremost sage, wise, knowledgeable one,

38. DINGIR# MAH# a-pil {d}ŠA₃.ZU
#tr.en: Exalted god, son of Shazu,

39. mu#-kil# mar-kas AN{+e} u KI{+ti₃}
#tr.en: Who holds the bond of the heavens and earth,
#note: Ebeling’s conjectural restorations in lines 39, 40, and 43 have been confirmed, in essence, by new joins (1953: 108).

40. IBILA reš#-tu#-u₂ ša₂ E₂.SAG.ILA₂
#tr.en: Firstborn son of the Esagila,

41. i-lit-ti {d}AMAR.UTU LUGAL DINGIR-MEŠ
#tr.en: Offspring of Marduk, king of the gods,

42. ša a-na qa-tuš-šu₂ DU-ku# hur-ša₂-nu KU₃-MEŠ A.AB.BA-MEŠ DAGAL-MEŠ
#tr.en: For whom the pure mountains (and) the wide sea are subject,
#note: See CAD A/1, 322 for the idiom.

43. i-na qi₂-bi-tuš-šu₂ u₂-taq-qu-u# {d#}i₂#-[gi₃-gi₃]
#tr.en: The I[gigi]-gods attend to his command.

44. za-nin HE₂.NUN a-na E₂#.SAG#.ILA₂# [...]
#tr.en: Who provides abundance to Esagila [. . .]

45. mu-kil zi-bi₂ qut-rin-ni [...]
#tr.en: Who holds the incense censer [. . .]
#note: See CAD Z, 106-107 for the meaning of zību in relation to qutrīnu.

46. pe-tu-u₂ GEŠTU₂ DAGAL{+tu₄} at-ru#? [...]
#tr.en: Who reveals vast intelligence, extra [. . .]
#note: Perhaps translate, “extraordinarily immense intelligence,” which must reflect Nabu’s relationship to scribalism.

@reverse

1. ša MU-ka i-[...]
#tr.en: For whom [. . .] your name [. . .].

2. ša SI-ka id-x#-[...]
#tr.en: For whom [. . .] your [. . .].
#note: Either the line is corrupt or perhaps we are to understand SI as a logogram for atru, “extra,” and interpret it abstractly, “your excess (wisdom/knowledge),” which may recall obv. 46. In the latter case, however, the usage would be very unexpected. It is likely therefore that something is missing here.

3. KAR{+ir} nap-šat ka#?-[la UN-MEŠ ...]
#tr.en: Who saves the lives of a[ll the people . . .]
#note: See CAD N/1, 303 for a parallel to my suggested restoration. Alternatively, perhaps read nap-šat-s[u?-nu . . .], “their lives.”

4. ina uz-zi DINGIR u [LUGAL ...] x# [x x (x)]
#tr.en: [. . .] with the anger of god and [king . . .] . [. . .].
#note: Alternatively, perhaps restore [NAM.LU₂.U₁₈.LU . . .], “[humanity . . .].”

5. ina# KA₂-šu [...] ki di [x (x)]
#tr.en: In his gate [. . .] . . . [. . .]

6. [x] x# x# x# x# [...]-ʾ-a tu-šak#-[niš?]
#tr.en: [.] . . . my [. . .] you subju[gated].
#note: Ebeling 1953: 108 reads: [n]i-s[i]-m[at]-s[u la li]-ʾ-a tu-šak-[šad], “Hi[s] [d]e[s]ir[e] you cause [the incap]able to accom[plish].” 

7. dan#-na ek-ṣa [tu-ta-a]-ar#? ana ṭi-di-iš#
#tr.en: The strong, the rebellious [you tur]n into clay.
#note: Mayer reads [...]-šu₂#? (1976: 476). The restoration is based on Ebeling 1953: 108, who reads the D stem of târu, though the G stem is also possible. The copies in BMS 22 and AOAT 34, 54 show the final sign as IŠ, complete and unbroken. This does not reflect the current state of the tablet. Since we do not expect both ana and the –iš suffix in the construction with târu (see CAD T, 259-260, 276-277), one of the two must be a mistake or the restoration must be rejected.

8. UGU ma-ke-e x# [...] ta-ša₂-kan AN.DUL₃
#tr.en: Over the destitute . [. . .] you place a shelter.

9. ša en-ši hab-li₃ [di-in-šu] ta-da#-an
#tr.en: You decide [the case of] the poor, the wronged.
#note: The restoration follows Mayer 1976: 476. There may be room for one or two more signs.

10. ana-ku NENNI A NENNI [... IR₃ pa]-lih-ka
#tr.en: I, so-and-so, son of so-and-so [. . . the servant, who re]veres you,
#note: The restorations here and below follow Mayer 1976: 476-477, unless otherwise noted.

11. NIG₂.GIG im-hur#-an#-[ni-ma IGI-ka kam]-sa-ku
#tr.en: Sickness has confronted m[e. In your presence] I am bowed [down].

12. ina ku-u₂-ru u ni-[is-sa-ti ...] la#-a-ni
#tr.en: With depression and lamen[tation . . .] (my) stature.

13. ina lu-mun lib₃#-[bi ik-tu-ru na]-piš#-ti
#tr.en: My [l]ife [has been cut short] on account of sorrow (lit. evil of the heart).
#note: There is an erasure between MUN and LIB₃.

14. KA u EME ka x# [...]-MU
#tr.en: Mouth and tongue . . [. . .] my [. . .]

15. ina# u₄-mi₃ an-ne₂-e# [... ša-pal-ka ak]-mis
#tr.en: In these days, [. . . at your feet I b]ow down.

16. az#-ziz ma-har-ka# [as-sa-hur DINGIR]-ut#?-ka
#tr.en: I stand before you. [I have turned to] your [divini]ty.

17. ṣu#-lul-ka DU₁₀.GA ta-a-[a-ra-tu-ka ... lib-ša₂]-a UGU-MU
#tr.en: May your good protection, [your] forgive[ness . . . b]e over me.
#note: Perhaps restore kabtātu in the gap (see Mayer 1976: 477).

18. ur#-hi lid-mi₃-iq pa-[da-ni] li#-šir
#tr.en: May my path be favorable; may [my] w[ay] be straight.

19. kib#-sa i-ša₂-ra šu#-kun# ina# GIR₃.MIN-MU
#tr.en: Make (my) route straight with my feet.

20. EN DINGIR-MU si-lim it-ti-ia₅
#tr.en: O lord, my god, be at peace with me.

21. {d}AG EN DINGIR-MU si-lim it-ti-ia₅
#tr.en: O Nabu, lord, my god, be at peace with me.

22. ina šat mu-ši lid-mi₃-qa MAŠ₂.GE₆-MEŠ{+u}-a
#tr.en: During the watch of the night, may my dreams be favorable.

23. re-e-ma un-ni-na bal-ta {d}LAMA₃
#tr.en: Mercy, supplication, dignity, a divine guardian,

24. qa-ba-a še-ma-a šuk-ni ia-ši#
#tr.en: Speaking, hearing: Establish (these things) for me.

25. ina qi₂-bit DINGIR{+ti}-ka GAL#[{+ti}] lu#-ub₂-luṭ lu-SILIM-ma
#tr.en: By order of your gre[at] divinity, may I live; may I be at peace, that

26. KA.TAR-MEŠ-ka ana UN-[MEŠ DAGAL]-MEŠ# lud-lul
#tr.en: I may praise you to the [far-flun]g people[e].

$ single ruling

27. KA-INIM-MA# [ŠU-IL₂-LA₂] {d#}AG-KAM*
#tr.en: It is the wording of a [lifted-hand prayer] to Nabu.

$ single ruling

28. DU₃.DU₃-BI [lu ina KEŠDA lu ina NIG₂].NA# DU₃{+uš}
#tr.en: Its ritual: You do (the ritual) [with either a ritual assemblage or with a cen]ser.

$ single ruling

29. EN₂ {d}[AG a-ša₂-ri-du bu-kur₂] {d}TU.TU
#tr.en: Incantation: O [Nabu, foremost one, son of] Tutu.
#note: This may be the catchline to Nabu 5 (Mayer 1976: 400; Ebeling 1953: 110).

30. E₂.GAL# [...] AN#.ŠAR₂{ki}
#tr.en: Palace of [. . .] of Ashur,

31. ša [...] tak#-lu₄
#tr.en: who trusts [. . .],

32. ša [... iš]-ru#-ku-uš
#tr.en: to whom [. . .] gave [. . .],

33. i-[hu-zu ... ṭup-šar]-ru-ti

#tr.en: (who) has ac[hieved . . . scriba]l art,

34. ša# [... mah]-ri#-ia 
#tr.en: which [. . . befo]re me [. . . ],

35. mim-ma# [... la i-hu]-zu
#tr.en: which [. . . had not lea]rned,

36. ne₂-me-[eq ... ma-la ba]-aš₂#-mu
#tr.en: the wisd[om . . . as many as ther]e are.

37. ina ṭup-pa#-[a-ni ... ab-re-e]-ma
#tr.en: [I . . . checked] . . . on tablet[s].

38. a-na ta-mar#-[ti ... u₂]-kin#
#tr.en: [I dep]osited (it) [. . .] for [my] readi[ng . . .].

39. NIR.GAL₂.ZU [...] AN#.ŠAR₂
#tr.en: The one who trusts [. . .], Ashur.

40. man-nu ša TUM₃ [... i]-šaṭ#-ṭa-ru
#tr.en: Whoever carries (this tablet) off [. . . w]rites [. . .],

41. AN.ŠAR₂ u₃ {d#}[nin-lil₂ ag-giš ez-zi]-iš# lis-ki-pu-šu₂-ma
#tr.en: may Ashur and [Ninlil] overthrow him in fierce [rage].

42. MU-šu₂ NUMUN-šu₂ ina# KUR# li#-hal-li-qu
#tr.en: May his name (and) his seed disappear from the land.
