&P393771 = BMS 01
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.155 contains Sin 1, Ishtar 1, Tashmetu 1, and the catchline to Nusku 1 / Madanu 1.

@tablet

@obverse

1. EN₂ {d}3(u) NANNA{+ru#} šu#-pu#-u SAG#.[KAL ...]
#tr.en: O Sin, resplendent luminary, fore[most . . .]

2. {d}3(u) ed-deš-šu-u₂ mu-nam-mir# [...]
#tr.en: O Sin, perpetually renewing one who illumines [. . .]

3. ša-ki-in na-mir-ti a-na UN-MEŠ# [...] 
#tr.en: Who provides light for the people [. . .]

4. ana UN-MEŠ ṣal-mat SAG.DU uš-šu-ru ša₂-[ru-ru-ka]
#tr.en: To the black-headed people, [your] ra[ys] are sent forth.
#note: The restorations in the following lines are the suggestions of Ebeling 1953: 6, 8.

5. nam-rat UD.DA-ka ina AN{+e} KUG#?-[MEŠ]
#tr.en: Your shining appearance is bright in the pure heavens.

6. šar-hat di-pa-ra#-ka GIM {d}GIBIL₆ hi#-[mi-iṭ-ka]
#tr.en: Your torch is magnificent, [your] bur[ning] is like Girra.

7. ma-lu-u₂ nam-ri-ru-ka KI{+ta} DAGAL#{+[ta]}
#tr.en: Your awe-inspiring luminosity fills the wide earth.

8. šar-ha UN-MEŠ ug-da-ša₂-ra ana a-ma-ri ka-[x x]
#tr.en: With pride, the people vie with one another to gaze upon [. . .].

9. {d}a-num AN{+e} ša₂ la i-lam-ma-du mi₃-lik-šu₂ ma-am#-[man]
#tr.en: O Anu of the heavens, whose advice no o[ne] can learn,

10. šu-tu-rat UD.DA-ka GIM {d}UTU bu-uk-ri-[ka]
#tr.en: Your shining appearance is supreme, like Shamash, [your] son.

11. kam*#-su IGI#-ka# DINGIR#-MEŠ# GAL#-MEŠ# EŠ.BAR KUR.KUR GAR{+in} ina IGI-[ka]
#tr.en: The great gods kneel before you. The decision of the lands is set before [you].
#note: The signs in half-brackets (after the initial sign) are written over an erasure.

12. ina HUL AN.GE₆ {d}3(u) ša₂ ina ITI NENNI UD NENNI GAR{+na#}
#tr.en: On account of the evil of a lunar eclipse, which occurr[ed] in so-and-so month, (on) so-and-so day,

13. HUL A₂-MEŠ GISKIM-MEŠ HUL-MEŠ NU DUG₃-MEŠ ša₂ ina E₂.GAL-MU u KUR-MU GAL₂{+a}
#tr.en: (And) the evil of portents (and) omens, unpleasant (and) unfavorable, which are present in my house and (throughout) my land,

14. DINGIR-MEŠ GAL-MEŠ i-šal-lu-ka SUM{+in} mil-ka
#tr.en: The great gods inquire of you, (and) you give advice.

15. uš-bu pu-hur-šu₂-mu uš-ta-mu-u₂ ina KI.TA-ka#
#tr.en: They are seated in their assembly; they discuss (it) at your feet.

16. {d}3(u) šu-pu-u₂ ša₂ E₂.KUR i-šal-lu#-ka#-ma# ta-mit DINGIR-MEŠ SUM{+[in]}
#tr.en: O resplendent Sin of Ekur, they inquire of you, and you give[e] the oracle of the gods.

17. UD.NA₂.AM₃ U₄{+um} ta-mit-ti-ka# pi-riš-ti-ka DINGIR-MEŠ GAL#-[MEŠ]
#tr.en: The day of the new moon (is) the day of your oracle, the secret of the great gods.

18. U₄.3(u).KAM*# i-sin-na-ka U₄{+um} ta-šil-ti DINGIR{+ti#}-[ka]
#tr.en: The thirtieth day (of the month) (is) your festival, the day for celebrating [your] divinity.

19. {d}AŠ.IM₅#.BABBAR e-muq la ša₂-na-an ša₂ la# i-lam-ma-du mi-lik-šu₂ ma-am#-[man]
#tr.en: O Namraṣit, unrivalled in strength, whose advice no o[ne] can learn,

20. as-ruq-ka ši₂-riq# GE₆ el-lu# aq-qi₂-ka re-eš-ta-a ši-kar [...]
#tr.en: I offered to you a pure flour-offering of the night. I libated for you first class beer [. . .].

21. kam*-sa-ku az-za-az a-še#-ʾ <ka> ka#-a#-[ša₂]
#tr.en: I am kneeling (and) I stand. I (hereby) seek yo[u].
#note: With Butler (1998: 387), I see the first KA as mistaken. Compare Ebeling 1953: 6.

22. INIM.GAR dum-qi₂ u mi₃-ša₂-ri GAR{+un} UGU-[MU]
#tr.en: Establish for [me] a propitious and just oracular utterance.

23. DINGIR-MU u {d}iš₈-tar₂ ša iš#-tu U₄{+um} ma-du-ti is-bu-su [...]
#tr.en: My god and my goddess, who have been angry [. . .] for many days,

24. ina kit-ti u NIG₂.SI.SA₂ lis-li-mu KI-MU : ur-hi lid-mi₃-iq pa-da!(iš)-ni li#-[šir]
#tr.en: Through truth and justice, may they be at peace with me. May my path be favorable, may my way [be straight].

25. u₂-ma-ʾ-ir-ma AN.ZA.GAR₃ DINGIR ša₂ MAŠ₂.GE₆-[MEŠ]
#tr.en: I (hereby) send Anzagar, god of dream[s].

26. ina šat GE₆ DU₈-MEŠ ar₂-ni-ia₅ lu-uš-lim!(me) šer₃-ti lu-ta-lil₂#
#tr.en: Let him absolve my sins at night. Let me become healthy, let me be purified of my punishment.

27. ana da₃-ra-ti lud-lul da₃-li₂-li₂-[ka]
#tr.en: Let me proclaim [your] praises forever!

$ single ruling 

28. KA-INIM-MA ŠU-IL₂#-LA₂ {d}+ZUEN-[KAM*]
#tr.en: [It is] the wording of a lifted-hand prayer to Sin.

$ single ruling

29. EN₂ qa₂-rit-tu₂ {d}iš-tar ka-nu-ut i-[la-a-ti]
#tr.en: Incantation: O valiant Ishtar, cherished of the godd[esses],

30. di-par₂ AN{+e} u KI{+ti#} ša₂-ru-ru UB-[MEŠ]
#tr.en: Torch of heaven and earth, brilliance of the earth.

31. {d#}in-nin-na bu#-uk#-[rat] {d}3(u) i-lit-ti {d}nin#-[gal]
#tr.en: Innina, firstb[orn] of Sin, offspring of Nin[gal],

32. [tu-a]-mat ṭar₃#-ri#  [...] qu#-ra-di {d}UTU#{+[ši]}
#tr.en: [Twin] sister to the bearded [. . .] warrior, Shamash,

33. [...] {d#}a-nu [...] te-pe-el-[li]
#tr.en: [. . .] Anu, you rul[e . . .],

34. [x {d}EN].LIL₂ x# [... ta-ṭe]-em#-me# da-ad₃#-[mi]
#tr.en: [. . . En]lil . . . [. . . you lo]ok after the habitatio[ns].

35. [...] ba#-an# [...] ABZU# tu#-kal#-li# [...]
#tr.en: [. . .] creator [. . .] Apsu, you hold firm [. . .]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [... tu-šak]-na#-ši# [...]
#tr.en: [. . . she cause]s to bow down [. . .]

2'. [{d}taš]-me#-tu₄ DINGIR{+at} kuz-bi u da-di# be#-lit# [...]
#tr.en: [O Tash]metu, charming and alluring goddess, lady of [. . .], 

3'. [ana]-ku# NENNI A NENNI ša₂ DINGIR-šu₂ NENNI {d}iš₈-tar₂-šu₂ NENNI-[tu₄]
#tr.en: I, so-and-so, son of so-and-so, whose (personal) god (is) so-and-so, (and) whose (personal) goddess (is) so-and-s[o],

4'. [ina] HUL AN.GE₆ {d}3(u) ša₂ ina ITI NENNI UD NENNI GAR{+[na]}
#tr.en: On account of the evil of a lunar eclipse, which occur[ed] in so-and-so month, (on) so-and-so day, 

5'. HUL# A₂-MEŠ GISKIM-MEŠ# HUL-MEŠ NU DUG₃-MEŠ ša₂ ina E₂.GAL-MU u KUR-MU GAL₂{+[a]}
#tr.en: (And) the evil of portents (and) omens, unpleasant (and) unfavorable, which are present in my house and (throughout) my land,

6'. NIGIN#-ki KIN.KIN-ki ši-mi-i A.RA.<ZU>{+ti#}
#tr.en: I turn to you, I seek you out. Hear my my prayer.
#note: I follow Seux's suggestion for the final word (1976: 333).

7'. a-na {d}+AG ha-ʾ-i-ri-ki EN IGI.DU DUMU reš-ti-i ša₂ e₂-sag-ila₂ a-bu-ti ṣab#-[ti-ma]
#tr.en: Intercede (for me) to Nabu, your husband, the lord, the leader, firstborn son of Esagila,

8'. liš-mi sik-ri ina qi₂-bit pi-ki : lil-qi₂ un-ni-ni-ia lil-ma-da su-pi-[ia]
#tr.en: That he hear my utterance, according to the command of your mouth; that he accept my prayer, that he learn my entreaty.

9'. ina sik-ri-šu₂ DUGUD{+ti} DINGIR u {d}iš₈-tar₂ SILIM{+mu} KI-ia#
#tr.en: By his weighty command, may god and goddess be reconciled with me.

10'. li-in-ni-is-si GIG ša₂ SU-ia : li-ṭa-rid ta-ni-hu ša₂ IZI-MEŠ#-[ia]
#tr.en: May the sickness of my body depart; may exhaustion of [my] flesh be removed;

11'. li-ta-bil AZAG₂ ša₂ SA-MEŠ-[ia]
#tr.en: May the asakku-demon of [my] ligaments be carried away.

12'. lip-pa-aš₂-ru UŠ₁₁.MEŠ UŠ₁₁.MEŠ UŠ₁₁.MEŠ ša IG₂{+u₂} UGU-MU
#tr.en: May witchcraft, sorcery, and magic that has beset me (lit. is with me) by released.
#note: UŠ₁₁.MEŠ UŠ₁₁.MEŠ UŠ₁₁.MEŠ = kišpu, ruḫû, rusû, a common series of terms within the semantic domain of anti-social magical practices.

13'. li-in-ni-is-si ma-mit li-ṭa-rid ni-šu₂#
#tr.en: May the oath depart; may the vow be removed.

14'. lid-dap-pir {d}NAM.TAR li-ne-ʾ GABA{+su} : ina KA-ki liš-ša₂-kin ba-ni-ti#
#tr.en: May the namtar-demon be driven away; may his breast turn back. According to your word, may good things be established. 

15'. DINGIR u MAN liq-bu-u SIG₅{+ti} ina qi₂-bit-ki ṣir-ti ša₂ NU KUR₂{+ru₃}
#tr.en: May god and king speak favorably, according to your august command that cannot be changed,

16'. u an-ni-ki ki-nim ša₂ NU BAL{+u} {d}taš-me-tu₄ GAŠAN
#tr.en: And your firm assent that cannot be overturned, O Tashmetu, (my) lady!

$ single ruling 

17'. KA-INIM-MA ŠU-IL₂-LA₂ {d}TAŠ-ME-TU₄-KAM*
#tr.en: It is the wording of a lifted-hand prayer to Tashmetu.

$ single ruling

18'. EN₂ EN muš-te-šir kiš-šat UN-MEŠ gi-mir nab-ni-ti
#tr.en: Incantation: O lord, who guides all people (and) every creature aright.

$ line blank

19'. DUB#.<x>.KAM* E₂ rim-ki E₂.GAL {m}AN-ŠAR₂-DU₃-A LUGAL ŠU₂# LUGAL KUR AN.ŠAR₂{ki}
#tr.en: <Nth> tablet of Bit Rimki. Palace of Ashurbanipal, king of the world, king of the land of Ashur,

20'. [ša a]-na# AN.ŠAR₂ u₃ {d}nin#-lil₂ tak-lu₄ ša {d}+AG u₃ {d}taš-me-tu₄ GEŠTU-2(diš) DAGAL-tu₄ iš-ru-ku-uš
#tr.en: [who] trusts [i]n Ashur and Ninlil, to whom Nabu and Tashmetu gave wide understanding,

21'. [ša i-hu]-uz#-zu IGI-2(diš) na-mir-tu₄ ni-siq ṭup-šar-ru-ti#
#tr.en: [who has achi]eved enlightened eyes with regard to the highest level of the scribal art,

22'. [ša ina LUGAL]-MEŠ#{+ni} a-lik mah-ri-ia mim-ma šip-ru šu-a-tu la i#-hu#-zu#
#tr.en: [which (art)] none [of the king]s who came before me had learned,

23'. [ne₂-me]-eq# {d#}+AG# ti-kip sa-an-tak-ki# ma-la ba-aš₂-mu ina DUB.MEŠ{+ni} aš₂-ṭur# as#-niq# [ab-re-e-ma]
#tr.en: [the wisd]om of Nabu, cuneiform signs, as many as there are. I wrote, collated, [and checked] (the present text) on tablets.

24'. a-na ta-mar-ti <u> ši-ta-as-si-ia qe₂-reb E₂.GAL#-[ia u₂-kin]
#tr.en: [I deposited] (it) in [my] palace for my reading <and> studying.

25'. NIR.GAL₂.ZU NU UR LUGAL DINGIR-MEŠ AN.ŠAR₂ man-nu ša TUM₃ u₃ lu-u MU#-šu₂# KI# MU#-[ia i-šaṭ-ṭa-ru]
#tr.en: The one who trusts in you will not be put to shame, O king of the gods, Ashur. Whoever carries (this tablet) off or [writes] his name alongside [my] name,

26'. AN.ŠAR₂ u₃ {d}nin-lil₂ ag-giš ez-zi-iš# lis#-[ki-pu-šu₂-ma MU-šu₂ NUMUN-šu₂ ina KUR li-hal-li-qu]
#tr.en: May Ashur and Ninlil overthr[ow him] in fierce rage. [May his name (and) his seed disappear from the land.]
