&P401721 = K.15983 = AOAT 34 5
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
#The tablet is a very small fragment, containing only a few signs. 
#It probably begins with the last word of Ninurta 1 (Q006135). 
#The prayer after the rubric is probably Gula 1b (Q006072), according to Loretz and Mayer (1978: IX).

@tablet

@surface side a

$ beginning of surface missing
1'. [...] lud#-lul#
#tr.en: [. . .] I may resound [. . .]

$ single ruling
2'. [... {d}]NIN#-URTA-KAM*
#tr.en: It is [. . .] of Ninurta.
$ single ruling

3'. [... a-ši]-bat# AN#[{+e} ...]
#tr.en: [. . . who dwe]lls in the heaven[s . . .].

4'. [...] X# [...]
#tr.en: [. . .]
$ end of surface missing