&P401368 = AOAT 034, 088
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.15449 contains an unidentified prayer, rubric, ritual instructions, and then a catchline.

@tablet

@surface a

$ beginning of surface missing

1'. [... DINGIR?]-ut#-ki [...]
#tr.en: [. . .] your [divin]ity [. . .]

2'. [...]-ki ṣer-[ti ...]
#tr.en: [. . .] your exalted [. . .].

3'. [...] GAŠAN# GAL{+tu₄} [...]
#tr.en: [. . .] great lady [. . .]

$ single ruling

4'. [... ŠU]-IL₂#-LA₂# [...]
#tr.en: [. . .] lifted-[hand prayer . . .]

$ single ruling

$ rest of surface missing