&P401350 = AOAT 034, 087
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.15429 contains the end of a prayer, a rubric, and then probably ritual instructions.

@tablet

@surface a

$ beginning of surface missing

1'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] ha an
#tr.en: [. . .] . . .

3'. [... da₃-li₂]-li₂#-ki# lud-lul
#tr.en: [. . .] I will sing your [prais]es.

4'. [...] UN#-MEŠ DAGAL-MEŠ
#tr.en: [. . .] the far-flung people.

$ single ruling

5'. [...]-KAM*
#tr.en: It is [. . .]

$ single ruling

6'. [...] diš
#tr.en: [. . .] . . .

7'. [... GAR?]{+an}
#tr.en: [. . . you set] up.

8'. [...]-iš#?
#tr.en: [. . .] . . .

9'. [...] x#
#tr.en: [. . .] . . .

10'. [...] x#
#tr.en: [. . .] . . .

$ rest of surface missing