&P400177 = AOAT 034, 038 (K.13237)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.15748 attests part of Marduk 4. It likely indirectly joins to K.10003.

@tablet

@obverse

1'. ša#-su#-u₂ [...]
#tr.en: 

2'. am-ma-ti#-[ia ...]
#tr.en:

3'. GIM ši-bi [...]
#tr.en:

4'. EN GAL{+u} {d}[AMAR.UTU ...]
#tr.en:

5'. a-me-lu-ti ma-la# [...]
#tr.en:

6'. ma-an-nu# [...]
#tr.en:

7'. a-lak#-[ti ...]
#tr.en:

8'. lu-ut#-[ta-id-ma ...]
#tr.en:

9'. aš#-[rat ...]
#tr.en:

$ rest of obverse missing

@reverse 

$ reverse missing