&P401712 = K 15974
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.15974 contains Shamash 1.

@tablet

@surface a

$ beginning of surface missing

1'. [... KA₂].DINGIR#.RA#{ki#}
#tr.en: [. . . of Bab]ylon,

2'. [... te]-ne₂#-še-e-ti
#tr.en: [The p]eoples [. . .].

3'. [... DINGIR]-ME# {d}i₂-gi₃-gi₃
#tr.en: The gods, the Igigi [. . ]

4'. [...] qur-di-ka
#tr.en: [. . .] your heroic acts.

5'. [... tu]-šar-ši
#tr.en: [You] make [. . .] acquire [. . .]

6'. [...] ap-lu
#tr.en: [. . .] an heir [. . .]

7'. [... tu]-pat-ta
#tr.en: [You] open [. . .]

8'. [...] nu#-u₂#-[ru]
#tr.en: [. . .] lig[ht]. 

$ rest of surface missing