&P401429 = K 15528
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.15528 contains Sin 1.

@tablet

@reverse

1. [... pa]-da#-ni li#-šir#
#tr.en: [. . .] may my [w]ay be straight.

2. [... DINGIR] ša₂# MAŠ₂.GE₆-MEŠ
#tr.en: [. . . god] of dreams.

3. [...] ar₂#-ni-ia₅
#tr.en: [. . .] my sins at night. 

4. [... lu-ta]-lil₂# ana-ku
#tr.en: [. . . , let] me [be] purified [. . .].

5. [... lud-lul da₃-li₂-li₂]-ka#
#tr.en: [. . . Let me proclaim] your [praises . . .]!

$ rest of reverse missing