&P402275 = AOAT 034, 020 + OrNS 59, 487 (K.16864 + K.18285)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Line 5' of AOAT 34, 20 equals Or 59, 487:1'.
##note: The tablet is a flake, inscribed on one side only. It only contains a part of Gula 1b (not 1a, as Loretz and Mayer indicate in AOAT 34, p. x).

@tablet

@surface side a

$beginning of surface missing

1'. [...] KUR!(ša₂)-MU [...]
#tr.en: [. . .] my land [. . .]

2'. [...] šu#-ta-du-ra-[ku]
#tr.en: [. . .] I am very afra[id].
 
3'. [...] ša₂# ina e₂-kur šur-[bat]
#tr.en: [. . .] which is supr[eme] in Ekur.

4'. [...] ša₂# NU BAL-u₂#
#tr.en: [. . .] which can not be altered.

5'. [...] {d#}IŠ₈#.TAR₂ ze-ni-ta NIGIN-ra#
#tr.en: [. . .] May (my) angry (personal) goddess turn to me again with favor.

6'. [... ša₂ i]-gu#-ga li-nu#-[ha]
#tr.en: [. . . who is] in a rage, may he rele[nt]

7'. [...] BUR₂[{+ra}]
#tr.en: [. . .] may he be sooth[ed].

8'. [...] AMA# re-me₂#-[ni-tum ...]
#tr.en: [. . .] merc[iful] mother [. . .]

9'. [...]-e# ša₂ {d}[e₂-a]
#tr.en: [. . .] of [Ea]

$end of surface missing