&P402158 = AOAT 034, 029 (K.16689 + K.16696)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.16689 + K.16696 attests two unidentified lines and then part of Marduk 2. It probably indirectly joins to K.10354 (so Mayer 1976: 395).

@tablet

@surface a

$ beginning of surface missing

1'. [...] x#-ru#-x#

$ single ruling

2'. [DU₃.DU₃.BI ...] x#  DU₃{+uš#}
#tr.en: [Its ritual:] You do (it) [. . .]

$ single ruling

3'. [...] i-lit-ti ERI.DU₁₀#
#tr.en: [. . .] offspring of Eridu,
#note: Other witnesses have e-tel-lu here, which suggests an interesting scribal mistake in this witness, either aural or dyslexic (sort of ?).

4'. [... bu]-kur₂# {d}nu-dim₂-mud#
#tr.en: [. . . s]on of Nudimmud,

5'. [...] mu-riš <e₂>-engur-ra#
#tr.en: [. . .] who makes E-engur rejoice, 

6'. [... tu-kul]-ti#? KA₂.DINGIR.RA{+ki}
#tr.en: [. . . hel]p of Babylon,

7'. [... mu]-šal-lim ZI{+ti₃}
#tr.en: [. . . who pr]eserves life,

8'. [... mu]-deš#-šu-u TI.LA
#tr.en: [. . .] who causes an abundance of life,