&P393775 = BMS 12 + AOAT 034, 040 + OrNS 59, 487 (K.20155) + K.15430
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.163+ is a long anti-witchcraft ritual that contains Marduk 5, an incantation to the anḫullû-plant, and several ritual instructions.

1. ana HUL.GIG DI.BAL.A ZI.KU₅.RU.DA KA.DAB.BE₂.DA DIMMA.KUR₂.RA ana LU₂ NU TE
#tr.en: In order that contempt, miscarriage of justice, conspiracy to murder, aphasia, (and/or) madness/confusion will not approach a man:
#note: For the various items listed here, see Mayer 1993: 329. Each term has a literal meaning, which I have attempted to translate with an emotionally charged word or phrase. I have translated zīru (ḪUL.GIG), “hated,” which the CAD specifies is a “designation of a type of magic” in some contexts, with “contempt” because this word captures the emotional thrust of “hated” when directed at a particular person. DI.BAL.A (Akkadian dibalû/dipalû) is literally “overturned justice,” thus a miscarriage of justice. ZI.KU₅.RU.DA (Akkadian zikurrudû) is literally “cutting-the-throat/life,” which in various ritual contexts suggests a performative or symbolic murder that intends to effect an actual, physical murder of a person. “Conspiracy to murder” doesn’t quite capture this idea, but I do not have a better alternative at this point. KA.DAB.BE₂.DA (Akkadian kadabbedû) is a “seizing of the mouth,” which is captured well by “aphasia” (see, e.g., CDA, 140). DIMMA.KUR₂.RA means something like “thought-changing,” literally. An Akkadian loanword dimmakurrû is not listed in the lexica. Mayer translates the term with “Wahnsinn” (1993: 323); Abusch and Schwemer use “confusion” (2016: 240). 

$ single ruling

2. DU₃.DU₃.BI ina GE₆ UR₃ SAR A KU₃ SUD ana IGI {d}AMAR.UTU GI.DU₈ GIN{+an}
#tr.en: Its ritual: At night, you sweep the roof, sprinkle pure water, (and) in front of Marduk set up a portable altar.

3. ZU₃.LUM.MA {zi₃}EŠA DUB{+aq} NINDA.I₃.DE₂.A LAL₃ I₃.NUN.NA GAR{+an}
#tr.en: You scatter dates (and) fine flour. You set out a mersu-cake (made of) honey (and) ghee. 

4. {dug}A.DA.GUR₅ GIN{+an} ŠE.AM na-ah-la DUB NIG₂.NA ŠIM.LI GAR{+an}
#tr.en: You set up a ritual vessel. You scatter sifted grain. You set out a censer of juniper.

5. KAŠ SAG BAL{+qi} ana IGI KEŠDA PA-MEŠ {giš}HAŠHUR PA-MEŠ {giš}PEŠ₃ PA-MEŠ {giš}MES.MA₂.KAN.NA
#tr.en: You libate first-rate beer. In front of the ritual assemblage, foliage of an apple tree, foliage of a fig tree, (and) foliage of a musukkannu-tree (rosewood?)

6. ŠUB{+di} TUG₂ HUŠ.A ina UGU GID₂{+ad} EGIR KEŠDA U₂ {giš}KIRI₆ ŠUB{+di}
#tr.en: you set down. You spread a red cloth over (it). You set down plants from the orchard behind the ritual assemblage.
#note: Abusch and Schwemer suggest “garden herbs” for šammi kirî (2016: 240).

7. {udu}SISKUR₂# BAL{+qi₂} {uzu}ZAG {uzu#}ME.HE₂ u {uzu}KA.NE GAR{+an}
#tr.en: You do a sacrifice. You set out (for the deity) the shoulder, fatty tissue, and roasted meat.

8. I₃.GIŠ ina {giš}DILIM₂.I₃.ŠEŠ₂ {giš}TAŠKARIN TI{+qe₂}-ma ana ŠA₃ I₃.GIŠ šu-a-tu
#tr.en: You take oil in an ointment bowl (made of) boxwood and into that oil

9. IM.BABBAR KU₃.GI {giš}ŠINIG {u₂}IN.NU.UŠ {u₂}SIKIL ŠIM.LI
#tr.en: gypsum, “gold” (?), tamarisk, maštakal-plant, sikillu-plant, juniper,
#note: The prescription may call for real gold or this may be a kind of secret name for some other ingredient.

10. {giš}DIH₃ {giš}KIŠI₁₆ {u₂}tar-muš {u₂}IGI-LIM {u₂}IGI-NIŠ 1(diš){+niš} SUD₂
#tr.en: baltu-plant, camelthorn, tarmuš-plant, imḫur-līm-plant, imḫur-ešrā-plant you grind together.
#note: The plant name imḫur-līm means “it withstands a thousand (ailments)” and imḫur-ešrā means “it withstands twenty (ailments)” (CDA, 128). Like many of the plants in this list, its exact identity is unclear.

11. ana ŠA₃ I₃.GIŠ ŠUB{+di} ina DA KEŠDA GAR{+an} 4(diš) AN.HUL₂-MEŠ 1(diš) ša₂ {na₄}GIŠ.NU₁₁.GAL
#tr.en: You toss (all of the ground materials) into the oil. You set (the mixture in the bowl) alongside the ritual assemblage. Four anḫullû-plant (amulets)—one of alabaster,

12. 1(diš) ša₂ KU₃.GI 1(diš) ša₂ {na₄}ZA.GIN₃ 1(diš) ša₂ {giš}MES DU₃{+uš} {na₄}GIŠ.NU₁₁.GAL {na₄}KU₃.GI
#tr.en: one of gold, one of lapis lazuli, one of mesu-wood—you make. A (bead of) alabaster, gold,

13. {na₄}ZA.GIN₃ {na₄}MES ina bi-rit AN.HUL₂-MEŠ ina GU GADA E₃{+ak}
#tr.en: lapis lazuli, (and) mesu-wood you thread in between the anḫullû-plants on a string of flax.

14. ina DA KEŠDA ina {dug}BUR.ZI.GAL GAR{+an} KU ša₂ AN.HUL₂-MEŠ 4(diš)-šu₂-nu
#tr.en: You place (them) alongside the ritual assemblage in a burzigallu-vessel. The dust(?) from (making) the four anḫullû-plants
#note: On the reading of KU as sīku, “what is pounded, dust, powder,” see Abusch and Schwemer 2016: 244. The same logogram, reduplicated (KU.KU), appears in rev. 32 below.

15. ina I₃ {giš}ŠUR.MIN₃ HE.HE ina {giš}DILIM₂.I₃.ŠEŠ₂# [{giš}TASKARIN ina] DA# KEŠDA GAR{+an}
#tr.en: you mix in cypress oil. You place (it) [along]side the ritual assemblage in an ointment bowl (made of) [boxwood].

16. ŠU {lu₂}GIG DAB-ma EN₂ {d}AMAR.[UTU EN] KUR#.KUR 3(diš)-šu₂ ŠID{+šu₂}
#tr.en: You take hold of the sick man’s hand and have him recite the incantation “O Mar[duk, lord of] the lands” three times.

$ single ruling

17. EN₂ {d}AMAR.UTU EN KUR.KUR šal-ba#-bu# ra-šub-bu
#tr.en: Incantation: O Marduk, lord of the lands, furious, terrifying one, 

18. šar-hu ed-deš-šu-u git₂-ma-lu₄# te-le-e₂-u₂-um
#tr.en: Splendid one, ever-renewing, perfect one, capable,

19. tiz-qa-ru MAH ša NU KÚR-ru ṣi-it KA#-šu₂
#tr.en: Prominent, exalted one, whose utterance cannot changed,

20. le-ʾ-u₂ rap!(LUGAL)-ša₂ uz-ni# ABGAL DINGIR-MEŠ mu-[ut?]-tal₂#-lu₄
#tr.en: Capable one, broad-minded, sage of the gods, princely,
#note: If the UT sign was originally present, it was written quite closely to the preceding and following signs.

21. {d}AMAR.UTU kab-tu šu-tu-ru# [ša] ša₂#-qu#-u# [man]-za#-su
#tr.en: O Marduk, noble one, supreme being, [whose pos]ition is exalted.

22. gaš-ru pu-un-gu-lu a#-[li-li ša₂] zi#-[kir]-šu₂ DUGUD
#tr.en: Mighty, massive, fo[rmidible one, who]se comm[and] (is) weighty,

23. a-bu-ub {giš}TUKUL qa-bal# la# [ma-har ...] ez#-zu
#tr.en: Armed with the flood, without [rival] in battle, [. . .] (is) furious,
#note: The translation of the first half of the line is indebted to Abusch and Schwemer 2016: 240.

24. {d}DUMU-du₆-ku₃ git₂-mal-[lu ...] NAM#-MEŠ
#tr.en: O Binduku, perfec[t one, . . .] the fates,

25. IBILA# {d}lugal-du₆-[ku₃-ga ...] GAL#-MEŠ
#tr.en: Son of Lugaldu[kuga . . .] the great [. . .],

26. MUL# {d}AMAR.UTU EN nu#-[uh-ši ... HE₂].GAL₂
#tr.en: O celestial (lit. star) Marduk, lord of abu[ndance, . . . pl]enty,

27. {d}AMAR.UTU EN ṭuh-di HE₂.GAL₂#-[li mu-ša₂-az]-nin# HE₂.NUN
#tr.en: O Marduk, lord of bounty (and) plent[y, who makes] abundance [rai]n down, 

28. EN IDIM-MEŠ ša-di-i u A.AB.BA#-MEŠ# ha#-i-ṭu₃ hur-sa-a-ni
#tr.en: O lord of the springs of mountains and seas, who administers the mountain regions,

29. BAD-u₂ kup-pi u miṭ-ra-a-ti muš-te-eš-ru ID₂.DIDLI
#tr.en: Who opens wells and watercourses, who makes the rivers flow aright,

30. ha-a-a-aṭ₂ {d}aš₂-na-an u {d}la-har ba-nu-u ŠE.AM# u# qe₂#-e mu-deš-šu-u U₂.ŠIM
#tr.en: Who inspects the grain and cattle, who creates barley and flax, who makes vegetation flourish, 

31. ta-ba-an-na ša₂ DINGIR u {d}iš-tar ba-nu-u KI kal ku#?-me-šu₂-nu at-ta
#tr.en: You are the one who forms the built-environment(?) of the god and goddess, the place of all of their sanctuaries.
#note: Mayer 1993: 317n31(2) offers a collation of several signs in the line. The decipherment of the line is problematic on several counts; see Mayer 1993: 331 and Abusch and Schwemer 2016: 244-245 for various past attempts to understand it, to which add Oshima 2011: 356–357, “You form the creators of god(s) and goddess(es) in their [c]ellae.” Abusch and Schwemer 2016: 233, 241 take the ša₂ in the first half of the line as a mistake for –a (ta-ba-an-na-a!, “you create”) and read the second half of the line, tentatively, as given here. As Mayer suggests, King’s idea (1896: 61) may have merit for our understanding of the first half of the line: substantive plus ša plus genitives (1993: 331), in which the first term is translated “handiwork” (a translation of the proposed and unattested *tabannu; see Abusch and Schwemer 2016: 245). In keeping with this idea, I suggest we take ta-ba-an-na as a writing of the little known term attested in Aa II/6 iii B 10ˊ (see MSL 14, 293), tab-ba-nu, rather than the unattested *tabannu. In Aa, this term is preceded by banû, “to build,” and šaqû, “to water,” and followed by īku : ikû, “ditch, dyke, area surrounded by ditch or dyke” : “field,” sīru, “plaster,” and rapāqu, “to hoe, fix, fasten” (8ˊ-9ˊ, 11ˊ-12ˊ), all of which are terms related to construction/production. King’s “handiwork,” therefore, may be a good approximation. I have tentatively adopted “built-environment” as the translation to reflect the fact that I think the term implies an area, given the term kummu, "cella," in the second half of the line, that “was built-up” for a specific purpose, in this case, to provide a location for the gods’ shrines. One might invoke tarbaṣu, “pen, enclosure,” also used of temples, as a semantic analogy for understanding the term in this way. The derivation of the form is unclear. Perhaps it is a noun based on a second person form of the verb banû, tabbani (N). The major point of dispute in the second half of the line turns on one's understanding of KI and KAL: should it be rendered qé-reb, "within," KANKAL, "uncultivated land" (with various Akkadian equivalents)—incompatible with kummu, or ašar(KI) kal, "the place of all." 

32. UŠUMGAL {d}a-nun-na-ki# a-ši-ru {d}NUN.GAL-MEŠ
#tr.en: The great dragon of the Anunnaki, the one who reviews the Igigi,

33. er-šu bu-kur₂ {d}+en-an-ki# ba-nu-u te-ne₂#-šet gim-ri
#tr.en: Wise son of Enanki, creator of all the people,

34. EN at-ta-ma GIM a-bi u um-mi₃ ina KA# UN#-MEŠ ta-ba-aš-ši
#tr.en: O lord, (it is) you, who are as a father and mother in the mouth of the people,

35. at-ta-ma GIM {d}UTU ek-let-si#-[na] tuš-nam-mar
#tr.en: (It is) you who illuminates their darkness like Shamash,

36. hab-la u šag-ša₂# mi#-<<x#>>-šar-ši#-na [ta]-da#-an ud-da-kam
#tr.en: Every day [you] adminster justice for the wronged and oppressed.
#note: Abusch and Schwemer read ⸢mi-i?⸣-šar-ši-na (2016: 234); Mayer suggests MI-MI or IM-IM. In any case, the duplicates make the meaning clear: there is some form of mīšaršīna here.

37. tuš-te-šer e-ku-tu₂# [al]-mat#-tu₄# [na-as]-sa# dal-pu
#tr.en: You guide the orphan, [wi]dow, [wre]tched, and restless aright.

38. bi-šit GEŠTU.MIN-ši-na# [...] mut-tar#-[ru-ši-na] at#-ta#
#tr.en: You (are) their wisdom, [. . .] who guide[s them].

39. KUR.KUR u UN-MEŠ DAGAL#-[MEŠ ... zi-kir]-ka DUGUD
#tr.en: The lands and the far-flung peop[le . . .] your weighty [command].

40. re#-me₂#-na-ta EN# [...] en-ši
#tr.en: You are merciful, O lord, [. . .] the weak [. . .].

41. [tap]-pal#-<la>-as₃ an-ha šu-nu-ha#? ša₂# [...] DINGIR-šu₂
#tr.en: [You s]ee the tired, the exhausted, the one whose (personal) god [. . .].

42. [ša₂ u₄]-mu#? NAM ta-ru-u₂#-šu tu#-[ma-aš-šar ṣab-tu₂ tu]-nam-mar
#tr.en: You [release the one whom the d]ay of fate has captured (lit. taken away); you [free (lit. brighten)] the captive.
#note: The reading at the head of the line follows Abusch and Schwemer 2016: 234. See Mayer 1993: 317n42(1) for his collation. The verb in the second half of the line may mean "to make happy," but I prefer to see a parallel with the first half of the line, in which case Marduk brightens a prisoner by freeing him from prison into the light of day.

43. [ta-ṣab]-bat ŠU-su ša₂# ina# GIŠ.NA₂ [...] tu#-šat-ba
#tr.en: [You ho]ld his hand, you raise up the one [. . .] in bed.

44. [ša₂ ka?]-lu#?-u E₂ ṣi-bit#-ti# ek-le-ti [... tu]-kal#-lam ZALAG₂#
#tr.en: [You] show the light to [the one he]ld in prison, who [. . .] (in) darkness.
#note: The reading at the head of the line follows Abusch and Schwemer 2016: 234.

45. ana#-[ku] IR₃#-ka NENNI A NENNI ša₂ DINGIR-šu₂ NENNI# [{d}iš₈-tar₂-šu] NENNI#-tu₄#
#tr.en: I, your servant, so-and-so, son of so-and-sl, whose (personal) god (is) so-and-so, [whose (personal) goddess] (is) so-and-so,

46. ram#-[ku] ša₂# ŠU.MIN-šu₂ eb-ba ar-kus-ka# [...] x# x#
#tr.en:  The bath[ed one], whose hands are clean, have prepared for you [. . .] . . . 
#note: Abusch and Schwemer take the last two broken signs as [BA]L-k[a], aqqīka, "I pour out for you," which is attested on the next line in a duplicate (2016: 234). This is a reasonable suggestion, though there are very few traces to go on.

47. u₂-ma-ṣi# TUG₂# HUŠ.A [KU₃ ...]
#tr.en: I have laid out a re[d] cloth [. . .]

48. ana IL₂ ŠU#.MU# qu₂#-lam-ma [...]
#tr.en: Attend to the lifting of my hands, and [. . .]

49. ša₂ GIG mar#-[ṣa-ku] DINGIR at-ta# [...]
#tr.en: Concerning the illness from which [I] suff[er: . . .]

50. sah-pan-ni GIM SA kut#-tum₃#-an#-[ni ...]
#tr.en: It has enveloped me like a net; it has covered m[e . . .].

51. A.LA₂ di-hu u ta-ni-hu la-ʾ-bu#-in#-ni# u₂#?-[tar-ra-ru mi-na-ti-ia₅]
#tr.en: An alû-demon, diʾu-illness, and distress afflict me, [they make my limbs] s[hake].

52. GIG NU DU₁₀.GA ni-šu ma-mitu u₂-šah-ha#-[hu ...]
#tr.en: A wicked illness, an oath, a curse make [. . .] waste aw[ay].

53. šuk-lul-ti pag-ri-ia la-ʾ-bu-ma lit-bu-ša₂-ku GIM# [...]
#tr.en: They have afflicted the form of my body so that I am clothed (with them) as with [. . .].

54. il{+iš}-qu-u-<a u> NU-MEŠ-u₂-a šu-nu#-[ul-lu]
#tr.en: Engravings and figurines of me have been inte[rred].
#note: Above the IL sign is a small IŠ. See Mayer 1993: 333-334 for the derivation of the first term.

55. SAHAR GIR.MIN.MU šab-su min₃-da-ti-ia₅ le-qa-[a]
#tr.en:  They have gathered sand from (under) my feet; my dimensions have been ta[ken].

56. ba-aš-ti tab-la-tu₂ ina ip-ši HUL-MEŠ ša₂ LU₂-MEŠ lu-ub-ba-ku u lu-up-pu-ta-ku-ma#
#tr.en: My vitality has been taken away. I am infected and afflicted by evil sorcery of men, so that

57. šib-sat DINGIR u LU₂{+ti} GAL₂{+a} UGU-MU par₂-da MAŠ₂.GE₆{+u₂}-a lem-na ha-ṭa-a
#tr.en: The anger of divinity and humanity is upon me. My dreams are scarry, evil, malevolent.

58. A₂-MEŠ{+u₂}-a {uzu}UR₅.UŠ₂{+u₂}-a dal-ha-ma ul i-ša₂-a EŠ.BAR kit-ti
#tr.en: My signs, my omens are confused and have no clear (lit. true) outcome (lit. decision).

59. be-li₂ ina u₄-mi an-ne₂-e GUB-ma ši-me qa-ba-a-a di-ni di-in EŠ.BAR-a-a KUD{+us}
#tr.en: O my lord, stand (here) this day and hear my speaking. Judge my case; render my verdict.

60. GIG šak-na nu-uk-kir-ma nu-us-si di-hu ša₂ SU-MU
#tr.en: Remove the illness set upon me, and banish the diʾu-illness from my body.

61. DINGIR.MU {d}iš₈-tar₂-<<MU>> NAM.LU₂.U₁₈.LU SILIM{+ma} TUK{+ni}
#tr.en: Let me be at peace with my (personal) god, my (personal) goddess, (and) humankind.
#note: The supplied MU occupies a place on the tablet where there are traces of an erased MU (so also Mayer 1993: 319n61(1)).

62. ina qi₂-bit pi-i-ka a-a TE{+a} mim-ma lem-nu u₂-piš kaš-ša₂-pi u kaš-šap-ti
#tr.en: According to the command of your mouth, may evil of any kind, the machinations of witch and warlock not draw near,

63. a-a TE{+ni} UŠ₁₁ UŠ₁₁ UŠ₁₁ NIG₂.AK.A-MEŠ HUL-MEŠ ša₂ LU₂-MEŠ
#tr.en: May witchcraft, sorcery, enchantments, (or) the evil machinations of humankind not draw near to me.

64. a-a TE{+a} HUL MAŠ₂.GE₆-MEŠ A₂-MEŠ GISKIM-MEŠ ša₂ AN{+e} u KI{+ti₃}
#tr.en: May the evil of dreams, signs, (and) portents of heaven and earth not draw near to me,

65. HUL GISKIM URU u KUR a-a KUR-ni ia₂-ši
#tr.en: May the evil of a sign (in) the city and land not approach me.

66. ina KA HUL EME HUL ša₂ LU₂-MEŠ IGI-ka lu-uš-lim-ma
#tr.en: Let me be at peace in your presence from the mouth of evil (and) tongue of evil of men.

67. {u₂}AN.HUL₂ ša₂ ina GU₂-MU GAR{+nu} mim-ma HUL a-a u₂-šas-ni-qa
#tr.en: May the anḫullû-plant (amulet) with which I am provided on my neck repel any evil from me.

68. AŠ₂ HUL{+ti₃} INIM.GAR NU SIG₅ ana a-hi-ti li-is-kip
#tr.en: May it deflect the evil curse (and) the ominous unfavorable utterance.

69. GIM {na₄}GIŠ.NU₁₁.GAL nu-ri lim-mir i-dir-tu₂ a-a ar-ši
#tr.en: Like alabaster, let my light shine, may I not have gloom. 

@reverse

1. GIM {na₄}ZA.GIN₃ na-piš-ti ina IGI-ka li-qir li-šak-na re-e-mu
#tr.en: Like lapis lazuli, may my life become precious before you, may mercy be established for me.

2. GIM KU₃.GI DINGIR.MU u {d}iš₈-tar₂-MU SILIM{+mu} KI.MU
#tr.en: Like gold, may my (personal) god and (personal) goddess be at peace with me.

3. ina KA UN-MEŠ ana SIG₅{+ti} lu-ub-ši
#tr.en: May I be a blessing in the mouth of the people.
#note: See CAD D, 66 for this rendering of the phrase.

4. GIM {giš}MES lu-ne₂-es-su-u HUL-MEŠ-ia
#tr.en: Like mesu-wood, may they remove my evils.
#note: On the verb in this line and its likely corruption, see Abusch and Schwemer 2016: 246.

5. AŠ₂ HUL{+ti} NU DU₁₀.GA{+tu₄} a-a TE{+a} a-a DIM₄{+qa}
#tr.en: May an evil, wicked curse not draw near to me, may it not approach me.

6. ina IGI-ka šu-mi u₃ pe-er-i li-šer
#tr.en: May my name and my descendant flourish before you.

7. U₂-MEŠ u nap-šal-tu₄ ša₂ ina IGI-ka kun-nu lip-su-su ar!(HUL)-nu-u-a
#tr.en: May the drugs (lit. plants) and the salve which are set before you wipe away my guilt.
#note: I follow Abusch and Schwemer’s suggestion that the final word has suffered an error due to the similarities in the signs AR and HUL (2016: 246). 

8. a-a u₂-qar-ri-bu-ni uz-zu nu-ug-gat DINGIR
#tr.en: May they not allow anger, divine wrath come near me,

9. ki-šit-tu₂ gil₂-la-tu₂ hi-ṭi-tu₂ lip-šu-ru ni-šu₂ ma-mitu
#tr.en: (Also, demonic) seizure, sacrilege, (or) fault. May they release oath (and) curse:  

10. ni-iš ŠU zi-kir DINGIR-MEŠ GAL-MEŠ
#tr.en: The lifting of hand(s) (and) the invocation of the great gods.

11. ina pi-ka dan-na lu-ba-ʾ qi₂-bi TI
#tr.en: At your speaking (lit. mouth), may I pass along (the street) with strength. Order good health (for me)!
#note: Mayer 1993: 334 conjectures that this line is corrupt in both witnesses. He reads dannatī, "my distress," instead of danna. Abusch and Schwemer 2016: 242 translate the first part of the line with "may I go past the strong one (danna)." I think Foster's idea to take danna adverbially gives the best sense. He translates with "may I progress proudly" (2005: 685).

12. GIM AN{+e} lu-lil ina ru-he-e ša₂ ep-šu-u-ni
#tr.en: May I be as pure as the heavens from the sorcery done against me.

13. GIM KI{+ti₃} lu-bi-ib ina ru-se-e NU DU₁₀.GA-MEŠ
#tr.en: May I be as clean as the earth from the wicked enchantments.

14. GIM qe₂-reb AN{+e} lu-ut-ta-mir lip-ta-aṭ-ṭi-ru ki-ṣir HUL-MEŠ-MU
#tr.en: May I be illuminated like the midst of the heavens; may the bond of my evils be released.

15. {giš}bi-nu KU₃-an-ni {u₂}IN₆.UŠ₂ lip-šur-an-ni {giš}ŠA₃.GIŠIMMAR ar-ni-ia₅ lip-ṭur
#tr.en: May the tamarisk purify me. May the mashtakal-plant release me. May palm-heart dispel my sins.

16. {dug}A.GUB₂.BA ša₂ {d}asal-lu₂-hi li-šat-lim-ma SIG₅
#tr.en: May Asalluḫi's ritual agubbû-vessel grant favor (to me).

17. li-ib-bi-bu-nin-ni NIG₂.NA GI.IZI.LA₂ ša₂ {d}gira₂ {d#}ku₃#-<su₃>
#tr.en: May the censer (and) torch of Girra (and) Kusu cleanse me.

18. ina qi₂-bit {d}e₂-a MAN ABZU a-bi DINGIR-MEŠ {d}nin#-[ši-ku₃]
#tr.en: According to the command of Ea, the king of the Apsu, father of the gods, Ninshiku,

19. a-na IL₂ ŠU-MU li-nu-uh lib₃-ba-ka {d}asal-lu₂-hi MAŠ.MAŠ DINGIR-MEŠ GAL#-[MEŠ ...]
#tr.en:  On account of the lifting of my hands may your heart, O Asalluḫi, exorcist of the great gods, [. . .], be at rest,

20. a-mat {d}e₂-a lu-ut-ta-ʾ-id u₃ šar-ra-tu₄ {d}dam-ki#-[na ...]
#tr.en: So that I may continually praise the word of Ea, and [. . .] queen Damki[na],

21. ana-ku IR₃-ka NENNI A NENNI lu-ub₂-luṭ lu-uš-[lim-ma]
#tr.en: That I, your servant, so-and-so, son of so-and-so, may be healthy (and) w[hole],

22. lu-uš-tam-mar DINGIR{+ut}-ka lud-lu-la da₃-li₂#-li₂#-ka#
#tr.en: (And) that I may laud your divinity (and) sing your praises.

23. DINGIR-MU lu-uš-tam-mar qur-di-[ka]
#tr.en: May (personal) my god laud [your] great deeds.
#note: See Abusch and Schwemer for understanding luštammar as an Assyrianism (2016: 246).

24. {d}iš₈-tar₂-MU nar-bi-ka# liq-bi#
#tr.en: May my (personal) goddess speak of your greatness.

25. u₃ ana-ku MAŠ.MAŠ IR₃-ka da₃#-li₂-li₂-ka lud-lul#
#tr.en: And may I, the exorcist, your servant, sing your praises.

$ single ruling

26. KA#-INIM-MA ŠU-IL₂#-LA₂ {d}AMAR-UTU-KAM*#
#tr.en: It is the wording of a lifted-hand prayer to Marduk.

$ single ruling

27. GIM# KEŠDA it-tu-hu NÍG#.NA# ŠUK-su TIL{+u} SAG UDU.NITA₂ KI GAR{+nu} la KUR₂{+ar₂#}
#tr.en: When the ritual assemblage is completed (and) the censer has used up its materials (lit. portion), do not change where (lit. the place) the head of the sheep is set.

28. SIK₂# pu-ti-šu₂ ZI#-ma lu ana UGU U₂.ZUG₂ lu ana UGU ša SAHAR.ŠUB.BA{+a}
#tr.en: You pull hair from its forehead, and either on a ritually impure person or on a person with leprosy (lit. one filled with leprosy)
#note: See the next line for SA₅-u = malû, "filled."

29. SA₅#{+u} ŠUB{+di} GIM# ŠUB{+u₂} ma-am-ma NU IGI {d}AMAR.UTU iš-pur-an-ni
#tr.en: you throw (it). When you throw (it), no one should see. "Marduk sent me,

30. [{d}]e₂#-a# u₂#-ma-ʾ-ir-an-ni 3(diš)-šu₂ DU₁₁.GA-ma KEŠDA DU₈-ar₂
#tr.en: Ea commissioned me" you say three times. Then you take apart the ritual assemblage.

31. {lu₂#}GIG ana E₂-šu₂ SI.SA₃-ma ana EGIR-šu₂ NU IGI.BAR
#tr.en: The sick man should go straight to his house and not look behind him.

$ single ruling

32. KU.KU {u₂}AN.HUL₂-MEŠ 4(diš){+ta}-šu₂-nu {u₂}er-kul-la {u₂}eli-kul-la
#tr.en: The dust(?) from (making) the four anḫullû-plants, the erkulla-plant, the elikulla-plant
#note: There is an extra initial horizontal wedge in the first LA sign in the line.

33. 1(diš){+niš} ina I₃ {giš}ŠUR.MIN₃ HE.HE ina TE KEŠDA GAR{+an} ŠEŠ₂-su
#tr.en: you mix together in cypress oil. You set (it) alongside the ritual assemblage. You anoint (lit. rub) him (with it).

$ single ruling

34. GIM an-nam 3(diš)-šu₂ ŠID{+u} 4(diš) AN.HÚL.LA-MEŠ ÍL-ma
#tr.en: When you have recited this three times, you lift up the four anḫullû-plants, and

35. NA₄-MEŠ šu-nu-ti KI {u₂}AN.HUL₂#-MEŠ E₃ ana UGU UR₅.GIM DU₁₁.GA
#tr.en: you thread these stone (bead)s (on a string) with the anḫullû-plant, and thus you shall speak to (them): 

$ single ruling

36. EN₂ at-ta AN.HUL₂ ma-ṣar SILIM{+me} ša₂ {d}e₂-a u {d}asal-lu₂-hi
#tr.en: Incantation: You (are) the anḫullû-plant, the watchman of the well-being of Ea and Asalluḫi,

37. e tam-hur kiš-pi ru-he-e ze-ru-ti
#tr.en: Do not receive the witchcraft, the sorcery, the contempt,

38. šib#-sat# DINGIR u {d}iš₈-tar₂ a-wi-lu-ti
#tr.en: The anger of (personal) god and (personal) goddess, (and) humankind.

39. e# [tam]-hur ZI.KU₅.RU.DA DI.BAL.A KA.DAB.BE₂.DA
#tr.en: Do not [rec]eive conspiracy to murder, miscarriage of justice, (and) aphasia.

40. e# [tam]-hur# u₂#-piš kiš-pi lem-nu#-ti# [e] tu₂#-ša₂#-as-ni-qa ia₂-ši
#tr.en: Do not [rec]eive sorcery. [Do not let] wicked witchcraft come near to me.

41. {d}ALAD# SIG₅# {d#}LAMMA# SIG₅#-[tu₂] GAR{+na}
#tr.en: Establish for me a favorable protective spirit (and) a favorab[le] divine guardian.

42. DINGIR ze-na-a {d#}[iš₈-tar₂ ze-ni-ta] u₃# a-me-lu-ta
#tr.en: (As for) the angry (personal) god, [the angry (personal) goddess], and humankind,

43. sul-li-ma-am-ma# [... li]-ta#-mu-u KI.MU
#tr.en: Reconcile (them) to me, [. . .] they speak with me.
#note: The line is indented.

44. ina ma-ṣar šul-me GE₆# u DU₃ u₄#-[me MAŠ₂.GE₆ SIG₅]-tu₂# luṭ-ṭul
#tr.en: By means of the watchman of well-being, may I see a favorab[le dream] at night and every d[ay].

45. ina qi₂#-bit {d}asal-lu₂-hi ABGAL# [...] {d}AMAR.UTU
#tr.en: According to the command of Asalluḫi, the sage of [. . .], Marduk.

$ single ruling

46. GIM# an-nam ana UGU {u₂}AN.HUL₂-MEŠ taq-ta-bu-u
#tr.en: When you have finished speaking this over the anḫullû-plant (amulet)s,

47. ina GU₂-šu₂ GAR{+an} ana ŠA₃ I₃ ša₂ ina {giš}DILIM₂.<I₃>.ŠEŠ₃ {giš}TAŠKARIN GAR{+nu}
#tr.en: You place (it) on his neck. Into the oil that is placed in the ointment bowl (made of) boxwood,

48. EN₂ ez-ze-ta₅ 3(diš)-šu₂ ŠID{+nu}-ma ka-a-a-an ŠEŠ₂.ŠEŠ₂
#tr.en: You recite the incantation "you are enraged" three times and constantly anoint (lit. rub) (the man).

49. ina u₄-me-šu₂-ma {dug}A.GUB₂.BA NIG₂.NA GI.IZI.LA₂ tuš-ba-ʾ-šu-ma
#tr.en: At the appropriate time (lit. in its day), you pass a ritual agubbû-vessel, a censer, (and) a torch by him, and

50. DINGIR u₂-sal-la ut-nen{+en}-šu mim-ma lem-nu NU TE-šu₂
#tr.en: He will entreat (his personal) god; he will pray to him. No evil will draw near to him.

51. MU-šu₂ ana SIG₅{+ti} MU{+ar₂}
#tr.en: His name will be spoken with favor.

$ single ruling

52. DIŠ NA SAG.DU{+su} GU₇.GU₇-šu₂ EME-šu₂ u₂-zaq-qat-su
#tr.en: If a man's head keeps consuming him (with pain and) his tongue causes him to have stinging pain.

$ (there is a small gap between the lines here)

53. E₂.GAL {m}AN-ŠAR₂-DU₃-A LUGAL ŠU₂ LUGAL KUR AN.ŠAR₂{ki}
#tr.en: Palace of Ashurbanipal, king of the world, king of the land of Ashur,

54. ša a-na AN.ŠAR₂ u₃ {d}nin-lil₂ tak-lu₄
#tr.en: who trusts in Ashur and Ninlil,

55. ša {d}+AG u₃ {d}taš-me-tu₄ GEŠTU-2(diš) DAGAL-tu₄ iš-ru-ku-uš
#tr.en: to whom Nabu and Tashmetu gave wide understanding,

56. i-hu-zu IGI-2(diš) na-mir-tu₄ ni-siq ṭup-šar-ru-ti
#tr.en: (who) has achieved enlightened eyes with regard to the highest level of the scribal art,

57. ša ina LUGAL-MEŠ{+ni} a-lik mah-ri-ia
#tr.en: which among the kings who came before me,

58. mim-ma šip-ru šu-a-tu la i-hu-zu
#tr.en: none had learned that art,

59. ne₂-me-eq {d}+AG ti-kip sa-an-tak-ki ma-la ba-aš₂-mu
#tr.en: the wisdom of Nabu, cuneiform signs, as many as there are.

60. ina ṭup-pa-a-ni aš₂-ṭur as-niq ab-re-e-ma
#tr.en: I wrote, collated, (and) checked (the present text) on tablets.

61. a-na ta-mar-ti ši-ta-as-si-ia qe₂-reb E₂.GAL-ia u₂-kin
#tr.en: I deposited (it) in my palace for my reading (and) studying.

62. NIR.GAL₂.ZU NU UR LUGAL DINGIR-MEŠ AN.ŠAR₂
#tr.en: The one who trusts in you will not be put to shame, O king of the gods, Ashur.

63. man-nu ša TUM₃ u₃ lu-u MU-šu₂ it-ti MU-ia i-šaṭ-ṭa-ru
#tr.en: Whoever carries (this tablet) off or writes his name alongside my name,

64. AN.ŠAR₂ u₃ {d}nin-lil₂ ag-giš ez-zi-iš lis-ki-pu-šu₂-ma
#tr.en: may Ashur and Ninlil overthrow him in fierce rage.

65. MU-šu₂ NUMUN-šu₂ ina KUR li-hal-li-qu
#tr.en: May his name (and) his seed disappear from the land.