&P402140 = AOAT 034, 089
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.16668 contains an unidentified prayer, rubric, catchline, and then the first line of a colophon (probably Ashurbanipal c).

@tablet

@surface a

$ beginning of surface missing

1'. [... da₃-li₂-li₂]-ki# [lud-lul]
#tr.en: [. . . I will sing] your [praises].

$ single ruling

2'. [... ŠU]-IL₂#-LA₂ {d}[...]
#tr.en: [. . .] lifted-[hand prayer] to [. . .]

$ single ruling

3'. [...]-ti#? i-lat i-[la-a-ti]
#tr.en: [. . .] goddess of go[ddesses]

$ at least 2 lines blank

4'. [...] LUGAL# ŠU₂#? LUGAL#? [...]
#tr.en: [. . .] king of the world, king of [. . .]

$ rest of surface missing