&P402403 = AOAT 034, 21
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment, K.17009, contains part of Shamash 1.

@tablet

@surface a

$ beginning of surface missing

1'. [... {d}AŠ.IM₂].BABBAR
#tr.en: [. . . Namra]ṣit

2'. [...] nu-ru
#tr.en: [. . .] light

3'. [...] kal# mim-ma šum-šu₂
#tr.en: [. . .] everything

4'. [...] KUR.KUR
#tr.en: [. . .] lands

5'. [... E₂].BABBAR#.RA 
#tr.en: [. . . of the Ebab]bar

6'. [... KA₂.DINGIR].RA#{ki#}
#tr.en: [. . . of Bab]ylon

$ end of surface missing