&P402446 = OrNS 59, 486 (K.17059)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.17059 preserves part of Ishtar 30.

@tablet

@surface a

$ beginning of surface missing

1'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]
#note: Read KU possibly?

2'. [ina qi₂-biti-ka ṣir-ti] ša₂ NU KUR₂[{+ru}]
#tr.en: [According to your august command] that cannot be chang[ed],
#note: This and the following lines are restored according to, e.g., BMS 19, rev. 11-12.

3'. [u₃ an-ni-ka ki-nim] ša₂ NU BAL[{+u}]
#tr.en: [And your reliable affirmation] that cannot be overturn[ed]!

$ single ruling

4'. [KA.INIM.MA ŠU.IL₂].LA₂# {d}+INANA.[KAM*]
#tr.en: [It is the wording of a lift]ed-[hand prayer] to Ishtar.

5'. [... A KU₃] SU₃ GI.DU₈ GUB#[{+an}]
#tr.en: [. . . pure water] you sprinkle. A portable altar you set u[p].

6'. [...] ZI₃.EŠA [GAR{+an}]
#tr.en: [. . .] fine meal [you set out].

7'. [...] x# x# [x x]
#tr.en: [. . .] . . . [. . .]

$ rest of surface missing