&P239891 = ORA 7, pl. 30 (K. 19711)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.19711 preserves part of Marduk 15.

@tablet

@surface a

1. [...] ga#-aš-ru šu-pu-u e#-[tel {d}i-gi-gi]
#tr.en: [. . .] strong one, resplendent one, pre-emin[ent of the Igigi],
#note: Restorations follow duplicate. The script is in Neo-Babylonian, despite the tablet's K.(uyunjik) number.

2. [...]-x#-na#-a#-ti# TE#? TE#? x# [...]
#tr.en: [. . .] . . .
#note: Oshima reads [e]-⸢ṭir DIN-ti⸣ × × [...], "[The one who sa]es li[fe]" (2011: 117). The sign read as DIN is not, however, in the Neo-Babylonian form of that sign.

$ rest of surface missing