&P402817 = OrNS 59, 487
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.17478 is a fragment of Marduk 5.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] at#-ta#
#tr.en: [. . .] you
#note: K.17478 indirectly joins to K.3151b+ here.

2'. [... zi]-kir#-ka [DUGUD]
#tr.en: [. . .] your [weighty com]mand,

3'. [...] en#-[ši]
#tr.en: [. . .]  the po[or],

4'. [... ša₂ i-nu-nu]-šu# DINGIR-[šu₂]
#tr.en: [. . . who]se god [has punished] him,

5'. [... tu-ma-aš]-šar# ṣab-[tu₂]
#tr.en: [. . . you rele]ase the captu[red],

6'. [... ŠUB]-u₂ tu-šat#-[ba]
#tr.en: [. . . is laid] out, you raise [up],

7'. [... us-su]-ru tu-kal-lam# [ZALAG₂]
#tr.en: [. . . is conf]ined, you show [the light],

8'. [... ar]-kus-ka rik#-[sa KU₃] 
#tr.en: [. . . I set] up for you a [pure] ritual assemb[lage].

9'. [...] ina# šap#-[li-ka]
#tr.en: [. . .] at [your] fe[et].

$ rest of obverse missing