&P402764 = K 17421
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.17421 contains Marduk 1.

@tablet

@surface a

$ beginning of surface missing

1'. [...] tu#-bal#-[la ar₂-hiš]
#tr.en: [. . ]. You [quickly] extingui[sh . . .]

2'. [... la da]-ga#-la pa-ni#-[šu₂? ...]
#tr.en: [. . . not att]ending to [him . . .]
#note: There is likely only room for two signs until the edge, which is an important consideration in light of the difficulties in restoring K.3505b and reading Si.7 (both duplicates). The expression preserved here is a variant of that in the two named duplicates, which read: lā dagāl īnīšu, which is literally, "the not seeing of his eyes," but which I am taking as a negative expression of the idiom dagālu īnī, "to seek favor in the eyes of" someone (see CAD D, 24, though the attestations cited there are all Neo-Assyrian the same phrase is found in the Neo-Babylonian Si. 7; see Geers Notebook Ac, p. 2). I do not think the line as attested in those texts intends to communicate blindness since the variant in the present text, lā dagālu pānīšu, "not waiting upon or attending to him," suggests a similar idea of the rejection of being solicitous or deferential. I wonder if the variant here is due to a scribe accidentally reading IGI-MIN-šu₂ in his original as the similar looking series of signs pa-ni-šu₂.

3'. [... tu]-hal#-laq ar₂-hiš#
#tr.en: [You] quickly destroy [. . .]

4'. [...] ra#-ag-gi-iš#
#tr.en: [. . .] like the wicked.

5'. [... i]-ir-ru ka-a-ša₂#
#tr.en: [. . . could] oppose you?

6'. [... DINGIR]-MEŠ ka-la-ma#
#tr.en: [. . .] all [the god]s

7'. [... a]-tar# mi₃-lik-ka#
#tr.en: Your counsel [is superi]or [. . .]

8'. [...] x# [x] x# x# [x]
#tr.en: [. . .] . [.] . . [.]

$ rest of surface missing