&P402853 = OrNS 59, 487 K.17668
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment, K.17668, contains part of Ishtar 2. It may belong to the same tablet originally as K.17519.

@tablet

@surface side a

$ beginning of surface missing

1'. [... ki]-si#-ia [...]
#tr.en: [. . .] my [bo]nds [. . .]

2'. [...] e-tel-liš KI{+ti#} [...]
#tr.en: [. . .] like a lord with [. . .]

3'. [... DINGIR]-MU# ša₂ iz-nu-u₂# [...]
#tr.en: [. . .] my [(personal) god] who is angry [. . .]

4'. [...] li-tu-ra [...]
#tr.en: [. . .] may she return to me.

5'. [...] li#-im-mi-ra [...]
#tr.en: [. . .] may it become bright.

6'. [... li-in]-na#-pi-ih [...]
#tr.en: [. . . may it] be kindled 

7'. [... il]-la#-ti [...]
#tr.en: [. . .] my [. . .] family group [. . .]

$ end of surface missing