&P402979 = OrNS 59, 487 K.17519
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment, K.17519 contains part of Ishtar 2. It may belong to the same tablet originally as K.17668.

@tablet

@surface side a

$ beginning of surface missing

1'. [... i-la]-a-ti#
#tr.en: [. . . of go]ddesses.
#note: Though the tablet's top edge is broken, this is the first line of the prayer and perhaps the tablet.

2'. [... te]-ne#-še-e-ti
#tr.en: [. . . of the pe]ople.

3'. [...] {d#}i₂-gi₃-gi₃
#tr.en: [. . .] Igigi

4'. [...] ṣi-i-ru
#tr.en: [. . .] exalted

5'. [...] 3(u) qa₂-ri-tu
#tr.en: [. . .] heroic [. . .] of Sin

6'. [...] tu#-qu-un-ti
#tr.en: [. . .] of battle

7'. [...] be#-lu-ti
#tr.en: [. . .] of lordship.

$ end of surface missing