&P402733 = OrNS 59, 486
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.17386 contains a namburbi that includes a part of Shamash 5.

@tablet

@surface a

$ beginning of surface missing

1'. [...] x# x# x# aṣ-bat 
#tr.en: [. . .] . . . I seized . . .
#note: Maul suggests the broken signs might be sissiktaka, "your hem" (1994: 392), which is unparalleled in the duplicate.

2'. [... GISKIM HUL]{+ti} ša₂ ina EDIN-MU GAL₂{+u} 
#tr.en: [. . . (concerning) the evi]l [sign] that happened "in my steppe,"
#note: Maul (1994: 398n. 40) suggests "in my steppe" should not be taken literarly; rather, it is the place where the prince has confined himself for the ritual. He translates "in der Steppe, wo ich mich aufhalte" here and in lines 10ˊ and 12ˊ.

3'. [ina qi₂-bi-ti-ka] GAL#{+ti} ša₂ NU KUR₂{+ru}
#tr.en: [according to your] great [command] that cannot be changed 

4'.  [u₃ an-ni-ka ki-nim] ša₂ NU BAL#{+u}
#tr.en: [and your true affirmation] that cannot be overturned,

5'. [...] pu#-su-us#? ina SU#?-ia₂#?
#tr.en: [. . .] erase (the evil) from my body.
#note: The reading here is based on the context provided in K.2296 (+) K.2495. Maul reads [B]U SU x ina SU? x (1994: 392). Mayer's copy supports the present reading (1990: 486).

6'. [...] lu-uš-lim#-[ma]
#tr.en: [. . .] that I may be whole, [and]

7'. [... DINGIR{+ti}]-ka# lut-tal-[lak ina EDIN-MU]
#tr.en: [. . . of] your [divinity] I may walk [about "in my steppe,"]

8'. [...] x# x# [...]
#tr.en: [. . .] . . . [. . .]

$ rest of surface missing