&P404498 = OrNS 59, 487 (K.19713)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, K.19713, attests part of Tashmetu 1.

@tablet

@surface a

$ beginning of surface missing

1'. [... ina qi₂-bit-ki] ṣir#-ti# ša₂# NU# [KUR₂{+ru}]
#tr.en: [. . . according to your] august [command] that cannot [be changed],
#note: Restorations based on duplicates.

2'. [... an-ni-ki ki]-nim ša₂# NU# BAL#{+u₂} {d}[taš-me-tu₄ ...]
#tr.en: [. . . And your] firm [assent] that cannot be overturn[ed, O Tashmetu, . . .]!

$ single ruling 

3'. [KA-INIM-MA ŠU-IL₂]-LA₂# {d}TAŠ-ME-TU₄#-[KAM*]
#tr.en: [It is the wording of a lif]ted-[hand] prayer to Tashmetu.

4'. [...] x# [...]

$ single ruling

$ rest of surface missing