&P394152 = K.2037b = AOAT 34 4
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
#The witness preserves text only on one side and only from Ninurta 1 (Q006135).
#Restorations are based on duplicates unless otherwise noted.

@tablet

@surface side a

$ beginning of surface missing
1'. [ša ina] E₂#.GAL#-MU# u [...]
#tr.en: [which in] my palace and [. . .]

2'. [un-ni]-ni-ia TI-ma# [...]
#tr.en: Accept my [pra]yer; [. . .]

3'. [si]-lim# KI ia₅-[...]
#tr.en: [Be at] peace with [me . . .]

4'. [IGI]-ka a-ta-mar [...]
#tr.en: I have seen your [face . . .]

5'. [mu]-up#-pal-sa-ta ki-niš IGI.BAR#[{+an-ni}]
#tr.en: [You are] favorably disposed; look upon [me] with due favor.

6'. [šu]-ti-iq gil-la-ti# [...]
#tr.en: [Make] my sin pass by; [. . .]

7'. [DINGIR-MU] u {d}IŠ₈.TAR₂-MU li-ša₂-qi₂-ru#-[in-ni ...]
#tr.en: May [my (personal) god] and my (personal) goddess respect [me; . . .] 

8'. [nar-bi]-ka lu#-ša₂#-pi# [...]
#tr.en: that I may proclaim your [greatness . . .]
$ end of surface missing
