&P394330 = AOAT 034, 076 (+) RA 21, 129
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.2292 + K. 2776 (+) K.2495 contains a namburbi that includes a few incantation-prayers and shuilas, i.e., Nergal 4, Shamash 5.

@tablet

@obverse

$ (K.2495 obv. begins here)

1. DIŠ NUN {giš!(DIŠ)}GIGIR U₅-ma KASKAL ina DU-šu₂ lu-u₂ {giš}ni-i-ru lu-u {giš}ma-šad-du lu-u₂ {giš}as-mar-u₂ lu-u mim-ma hu-ṣab {giš}GIGIR
#tr.en: If a prince is riding a chariot and, in the course of a campaign, either the yoke or the shaft or the lance or some wooden part(?) of the chariot  

2. iš-še-bir-ma NUN EN {giš}GIGIR IGI NUN BI U₅ {giš}GIGIR la ṭu-ub lib₃-bi UŠ-MEŠ-šu ud-da-a-tu₂ IGI
#tr.en: breaks, and the prince, the owner of the chariot, sees (it), discontentedness will constantly pursue that prince, who was riding the chariot, (and) he will encounter (lit. see) troubles {or, the consequences (of the sign)}.
#note: Maul translates the last phrase "die (durch das Vorzeichen angezeigten drohenden) Folgen wird er sehen" (1994: 397), which I have followed in the alternate translation, marked with { }.

3. šum₄-ma GISKIM ši-i ana NUN u KUR-šu NU TE{+e} u₂-da-šu šu-tu-qi₂-im-ma NUN BI a-šar DU{+ku} AŠ₂-su i-kaš-ša₂-du
#tr.en: If that sign does not draw near to the prince or his land, to make his troubles {or, consequences} pass by, so that the aforementioned prince, wherever he goes, will achieve his desire, 

4. u₃ ina KASKAL DU{+ku} šal-mu-us-su!(ŠU) ana KUR-šu i-tur-ra ana DINGIR-MEŠ GAL-MEŠ {d}U.GUR u DINGIR-ME EDIN SISKUR₂ BAL{+qi₂}
#tr.en: and (so that) when he goes on campaign he will return to his land unharmed (lit. in good condition), he sacrifices a sheep to the great gods, Nergal and the gods of the steppe,
#note: The scribe wrote what should have been the final vertical of SU a bit farther to the right of the other constituents of the sign than usual (compare the SU in the previous line). He probably did this due to the fact that he was anticipating the writing of the next sign, ana (DIŠ). In fact, what is on the tablet suggests that he did write ana (DIŠ) rather than properly completing the SU.

5. DINGIR-MEŠ GAL-MEŠ {d}U#.GUR# u# DINGIR#-ME# EDIN# ana NUN U₅ {giš}GIGIR ARHUŠ TUKU-MEŠ-ma iṭ-ṭi-ru-šu i-gam-me-lu-šu u₃ u₂-še-ez-zi-bu-šu
#tr.en: The great gods, Nergal and the gods of the steppe, for the prince who was riding the chariot, will have mercy (on him), and rescue him, spare him, and save him.

6. NUN BI ma-har# {d#}UTU# u₂#-ba#-as#-sar# u₃ SISKUR₂ i-naq-qi₂-ma NAM.BUR₂.BI ip-pu-uš-ma NUN BI KUR₂-šu₂ i-kam*-me
#tr.en: That prince will bring word before Shamash (about the situation); then he will sacrifice a sheep and perform "its releasing" (the namburbi-ritual) so that the aforementioned prince will constrain the hostility (directed against) him.

7. NUN ša₂ HUL IGI pa-ša₂-ha# [IGI{+mar}] DINGIR#-MEŠ GAL-MEŠ {d}U.GUR u DINGIR-MEŠ EDIN it-ti NUN BI i-sal-li-mu-ma KASKAL kit-ti u mi-ša₂-ri
#tr.en: The prince who saw the evil [will (also) see] (its) assauging. The great gods, Nergal and the gods of the steppe, will be at peace with that prince and a campaign of truth and justice

8. ana NUN BI SUM{+nu}-ma KUR₂-šu i-kam*-mi
#tr.en: they will give to that prince and he will constrain the hostility (directed against) him.

$ single ruling

9. ana ih-zi-ka la te-eg-gi
#tr.en: Do no neglect your instructions!

$ single ruling

10. e-nu-ma ma-har {d}UTU u₂-ba-as-sa-ru KEŠDA ana IGI {d}UTU KEŠDA{+as} EN₂ {d}utu kur-gal-ta e₃-a-ni
#tr.en: When he (i.e., the prince) brings word before Shamash, you set out a ritual assemblage before Shamash. The incantation "Utu who proceeds from the great mountain"

11. EN₂ {d}UTU EN GAL{+u₂} ša₂ an-na-šu₂ an-nu ul-la-šu₂ ul-lu NUN BI tu-šad-bab
#tr.en: (and) the incantation "Shamash, great lord, whose 'yes' (means) yes, whose 'no' (means) no" you make that prince speak.

$ single ruling

12. [EGIR]-šu# ana# {d}U.GUR u DINGIR-MEŠ EDIN KEŠDA# KEŠDA#{+as#} MAŠ.MAŠ ŠU+su IL₂-ma EN₂ at-ta {d}U.GUR gaš-ru DINGIR-MEŠ ŠEŠ-MEŠ-šu₂ a-ša₂-re-du
#tr.en: [After] that you? {or, he?} set(s) out a ritual assemblage to Nergal and the gods of the steppe. The exorcist lifts his hands and the incantation "You, O Nergal, powerful one among the gods, his brothers, the most pre-eminent one (lit. the pre-eminent one [of] the first)"

13. [ša?] mah-ri ŠID
#tr.en: he recites.
#note: These three signs are written in a smaller hand and all the way over on the right side of the tablet, under a-ša₂-re-du.

$ single ruling

14. [EN₂ {d}utu kur-gal]-ta# {d#}UTU# [iš]-tu# KUR{+i#} GAL#{+i#} tu#-ṣa#-[a] im-ta#-e₃-a-nam
#tr.en: [The (Sumerian) incantation "Utu], who proceeds from [the great mountain]" / (in Akkadian) "Shamash, you proceed from the great mountain"
#note: For the restoration of lines 14-17, see Maul 1994: 391n.19.

15. [...] im#-ta#-e₃-a-nam
#tr.en: [. . .] proceeds [. . .]

16. [... im]-ta#-e₃-a-nam
#tr.en: [. . . pr]oceeds [. . .]

17. [... im-ta-e₃]-a#-nam#
#tr.en: [. . . proc]eeds [. . .]

$ (K.2495 obv. ends here)

$ (gap of unknown length)

$ (K.2296 + K.2776 obv. begins here)

1'. [...] AN [...]
#tr.en: [. . .] . [. . .]

2'. [...] AN.ME DAG#? [...]
#tr.en: [. . .] . . . [. . .]

3'. [...] x# li-[...] x# x# x# x# x# [...]
#tr.en: [. . .] . . . may [. . .] . . . [. . .]

4'. [x x] x# šid#?-e-ne li-ku#-[lu ...] li#-iš-tu-u₂ he₂-en-šub#?-bu#-x#
#tr.en: [. . .] . . . may he e[at . . .] may he drink . . .
#note: The translation only reflects the Akkadian in the middle of the line.

5'. [x x] x# šub#-e-ne sal-x#-[x x x]-di-du he₂-en-sar-re-e-ne
#tr.en: [. .] . . . [. . .] . . .

6'. udug hul.gal₂ di-da-a-ni u₂-[tuk-ku lem?-nu?] di#-ni-šu₂ a-a iṣ-bat nam-ba-bu-ne
#tr.en: May the [evil] u[tukku-demon] not lay hold of his case.

$ single ruling

7'. EN₂ {d}UTU EN GAL{+u₂} ša₂ an-na-šu₂ an-na ul#-[la-šu₂ ul-la EN] AN#.TA-MEŠ u KI.TA-MEŠ mu-nam-mir# ek#-let# {d}UTU at-ta-ma
#tr.en: Incantation: O Shamash, great lord, whose "yes" (means) yes (and) [whose] "n[o]" (means) [no, the lord] of the upper and lower regions, who illuminates the darkness, O Shamash, you (indeed)!

8'. muš-pe-el A₂-MEŠ GISKIM-ME ma-la# [ba-ša₂-a dum-qa] mu#-pa-aš₂-šir₃ NAM.BUR₂.BI{+e} e-ma# A₂#-ME GISKIM-MEŠ ma-la ba-ša₂-a
#tr.en: Who converts the (evil) signs (and) portents, as many as [there are, to ones favorable], who makes "its releasing" (i.e., namburbi-ritual) effective wherever signs (and) portents, as many as there are, (occur),
#note: The translation "who makes 'its releasing' (i.e., the namburbi-ritual) effective" reflects my understanding that Shamash, after the performance of the namburbi-ritual, is the one who turns back the potential evil announced by the omen that raised concern.

9'. i-na-an-ni GISKIM HUL{+tu₂} ša₂ ina EDIN-[MU GAL₂?{+u?} ina qi₂]-bi#-ti-ka GAL{+ti} ša₂ NU KUR₂{+ru} u₃ an-ni-ka ki-nim ša₂ NU BAL{+u}
#tr.en: Now, (concerning) the evil sign that [happened] "in [my] steppe," [according to] your great [com]mand that cannot be changed and your true affirmation that cannot be overturned,
#note: Maul (1994: 398n. 40) suggests "in my steppe" should not be taken literarly; rather, it is the place where the prince has confined himself for the ritual. He translates "in der Steppe, wo ich mich aufhalte" here and in lines 10ˊ and 12ˊ. The single ruling after line 9ˊ is only present on K.2296, not on the (directly) joined K.2776. There is a gap between the two fragments on the obverse but not on the reverse. This same rule line wraps around the left edge of the tablet—it forms a kind of left margin for the three lines written on this edge of the tablet (see below)—and joins the single ruling after line 3 on the reverse, where it extends across the face of both joined fragments. The single ruling after line 4 on the reverse extends across both fragments without disruption. Both rulings on the reverse demarcate the rubric. On the obverse, the ruling interrupts the prayer. The scribe must have made a mistake and stopped short of pressing the line all the way across the tablet.

$ (single ruling across half of the tablet, see the note to previous line)

10'. HUL šu₂! šup-ṭir e!(A)-ṭir ZI! pu-su#-[us ...] lu#-ub₂-luṭ lu-uš-lim-ma šal-meš ina ma-har DINGIR#{+ti#}-ka GAL{+ti} lut-tal-lak ina EDIN-MU
#tr.en: Release that evil! Save (my) life! Era[se . . .] so that I may live, that I may be whole, and that in the presence of your great divinity I may walk about in safety "in my steppe,"
#note: Mayer (1976: 519) and Maul (1994: 392) read the beginning of the line HUL PAD₃ DIR A DIR AN ŠU₂ BU ŠU/S[U. I think their PAD₃ should be read as two signs: šu₂ (rather than ši, since what is construed as a horizontal wedge on the right of the sign is hardly more than a nick in the clay) and šup. For the use of šupṭir in this kind of context, see CAP, 301 and note line 12ˊ just below. My reading of the next phrase, eṭir napišta, is what we expect in this context (see CAD E, 403). Epigraphically, it may be a bit of a stretch to think the scribe could write AN and ŠU₂ instead of ZI, but it is an easier mistake to imagine—somewhere in the manuscript's transmission—once one realizes that the four winkelhaken comprising the right side of the ZI sign also comprise the left side of the following BU (see the end of line 5 above for the same series of signs). If a scribe left those wedges off the ZI, the remaining horizontal and two verticals could be "fixed" rather easily with two short strokes of the stylus (at some point), yielding DINGIR-šu₂, "(rescue) his god," which makes some sense atomistically considered in context (even if the pronominal suffix is the wrong person). An alternative idea is simply to read DINGIR ŠU₂ as -an-ni!(ŠU₂), thereby providing the object to eṭir, namely, eṭiranni, "rescue me," which makes good sense here. As for the rest of the line: K.17386 is the only text that provides a duplicate. The traces after PU SU on that fragment are congruent with -US. The reading of K.17836: 5ˊ might therefore be [p]u-su-⸢us⸣ ina ⸢SU-ia₂⸣: "erase (the evil) from my body," which Mayer's copy supports (1990: 486).

11'. ZALAG₂-ka lu-mur UD.DA-ka lu-[uš-tah-hu-un ši-mat TI].LA# ši-man-ni-ma ma-har-ka lu-ub₂-luṭ
#tr.en: Let me see your light. Let me [warm myself] with your heat! Decree for me [a fate of li]fe that I may live in your presence!

12'. UD-MEŠ-ia ur-ri-ik [... GISKIM] HUL-ti₃ u₂-suh!#(NUN) ki-ṣir HUL ŠUB{+e} ina EDIN-ia₂
#tr.en: Lengthen my days [. . .], tear out the evil portent, throw away the knot of evil in my steppe.
#note: I follow Mayer's suggestion to recognize NUN as a mistake for SUḪ (1976: 522).

@edge

1. pal-ha-ku ad-ra-ku# [...]
#tr.en: I am scared, I am frightened [. . .]
#note: This and the next two lines are written in smaller script on the left edge of the tablet. The single ruling between lines 9ˊ and 10ˊ on the obverse provides a kind of left margin for these lines. They are written perpendicular to the text on the obverse and reverse.

2. as-hur-ka eš#-ʾ#-[ka ...]
#tr.en: I turn to you, I seek [you] out [. . .]

3. aš₂-šu₂ GISKIM# [...]
#tr.en: On account of a portent [. . .]

$ (K.2296 + K.2776 obv. ends here)

@reverse

$ (K.2296 + K.2776 rev. begins here)

1. {d}UTU ina u₄-mi an-ni-i ina di-ni-ia i-ziz-za-am-ma di-ni di-in EŠ.BAR{+a-a} KUD{+us} {d}UTU a-ša₂-re-di DINGIR-MEŠ ri-ša₂-a re-e-ma
#tr.en: O Shamash, on this day stand for me in my trial and judge my case, decide my lawsuit. O Shamash, pre-eminent among the gods, have mercy on me.

2. AN{+u₂} lih-du-ka ABZU li-riš-ka DINGIR-MEŠ ša₂ kiš-ša₂-ti lik-ru-bu-ka DINGIR-MEŠ# GAL-MEŠ lib₃-ba-ka li-ṭib-bu
#tr.en: May the heavens rejoice because of you; may the Apsu be glad on your account. May the gods of the entire world bless you. May the great gods make your heart happy.

3. {d}a-num {d}EN.LIL₂ u {d}e₂-a li-šar-bu-u₂ zi-kir₃-ka
#tr.en: May Anu, Enlil, and Ea magnify your name!

$ single ruling

4. KA.INIM.MA ŠU.IL₂.LA₂ {d}UTU.KAM*
#tr.en: It is the wording of a lifted-hand prayer to Shamash.

$ single ruling

5. EN₂ at-ta {d}ne₃-iri₁₁-gal gaš-ru DINGIR-MEŠ ŠEŠ-MEŠ-šu₂ a-ša₂-re-ed ša₂ mah-ru tab-nit ABZU bu-kur₂ {d}a-nim : tam-ha-ta KI{+ti₃} qa-tuk-ka
#tr.en: Incantation: You, O Nergal, powerful one among the gods, (his) brothers, the most pre-eminent one (lit. the pre-eminent who is the first), creation of the Apsu : you hold the earth in your hand.
#note: The signs qa-tuk-ka are written below the previous three signs. Compare obverse 13, where the incipit for this incantation is prescribed. It reads a-ša₂-re-du [ša₂] maḫ-ri, "the pre-eminent one of the first."

6. nam#-ri-ir-ri pu-luh-ti-ka EDIN kat₂-mu DINGIR-ME GE₆{+ti} MUL-MEŠ GE₆{+ti} ina pa-ni-ka i-še-ʾ-u qab-li# [AN?{+e?}]
#tr.en: The awe-inspiring radiance of your fearsomeness covers the steppe. The gods of the night, the stars of the night, seek in your presence the middle of [the heavens(?)]
#note: The restoration at the end of the line is my own, very tentative suggestion.

7. šu#-šur-ka pa-da-nu pe-ti-ka ur-ha ha-a-a-ṭu ez-zu u₂-šub-šu li-lu pa#?-[al-hu-ka]
#tr.en: The way is straight for you; the path is clear for you. The furious inspector-demon in his lair(?) (and) the Lilu-demon fe[ar you(?)].
#note: The suggested reading and restoration of the second half of the line is tentative, an attempt to make sense of what has eluded previous decipherment (see Maul 1994: 398 and Mayer 1976: 520). If correct, this would be only the second attestation of ušbu to my knowledge (see CAD U/W, 300; AHw, 1441). Maul and Mayer read šam-ru (a near synonym of ezzu) šu-li-lu but leave the latter three signs untranslated; they restore the remainder of the line with p[a-nu-uk-ka], "[in your] pres[ence]." One weakness with my suggestion is that when Lilû is spelled syllabically it tends to be spelled li-lu-u/u₂. We might explain this oddity by positing that the scribe accidentally left off the final U₂ when he was copying his text because the U₂ looks something like the form of LU (compare the U₂ earlier in the line). So he left off the U₂ because he thought mistakenly that he had already written it.

8. [(...) hi-ir-ta]-ka šar-rat {d}ereš-ki-gal qab-la tam-ha-ra <ina?> li-mi-ti-ka id-din-ka nam-ri-ir#-ru# [...]
#tr.en: [(. . .)] your [wife], queen Ereshkigal, gives you (victory in) combat (and) battle in(?) your environs(?). Awe-inspiring radiance [. . .]
#note: Maul translates li-mi-ti-ka (without a preposition in front of it) as "die, die dich umgeben" (1994: 398), but I do not see evidence for the word ever referring to people in this manner. Mayer leaves it untranslated (1976: 522).
 
9. [... pu]-luh-ta-ša₂ id-din-ka uz-zu-uš la ma-har A x# x# NA? RU [...]
#tr.en: [. . .] with her [fe]arsomeness she has given [. . .] to you. Her unfaceable rage . . . [. . .]
 
10. [... pu]-luh-ta-ša₂ nam-ri-ri-ša₂ NENNI A NENNI IR₃-ka# x# x# x# x# x# [...]
#tr.en: [. . .] her [fea]rsomeness, her awe-inspiring radiance, so-and-so, son of so-and-so, your servant . . . [. . .]
 
11. [...] x# ana#-ku# NENNI# šu-nu-ha IR₃#-ka# x# [...]
#tr.en: [. . .] . I, so-and-so, your exhausted servant, [. . .]

$ (K.2296 + K.2776 rev. ends here)

$ (gap of unknown length)

$ (K.2495 rev. begins here)

1'. [x] x# x# [...]
#tr.en: [.] . . [. . .]
#note: Thureau-Dangin's copy (1924: 129) and Maul's edition (1994: 394) do not represent this line so my line numbers will be x+1 compared to theirs.

2'. {d}e₂-a u {d}asal#-lu₂#-[hi ...]
#tr.en: Ea and Asallu[ḫi . . .]

3'. 1(u) 4(diš) NINDA-MEŠ GAR{+an} ZU₂.LUM.MA {zi₃#}[EŠA ...]
#tr.en: 14 loaves (of bread) you set out. Dates and fine [flour . . .] 
#note: See Maul 1994: 394, n.22 for a suggested restoration.

4'. ana GUB₂ 1(diš) {dug}A.DA.GUR₅ GIN{+an} NIG₂.NA {šim#}[LI ...]
#tr.en: On the left side, you set up an adagurru-vessel. A censer of [juniper . . .]

5'. ka-la u₄-mi nap-tan GAR{+an} KAŠ mi-ih-hi BAL{+qi₂} x# x# x# x# x# x# x# x# x# x# x# x# BAD DINGIR x#
#tr.en: Every day you set out a meal. You libate miḫḫu-beer . . . 

6'. mim-ma lem-nu DINGIR lem-nu {d}1(u) 5(diš) HUL{+tu₂} a-me-lu-ti₃ te-še-eg-gi-iš kiš-pi ru-he-e ru-se-e up-ša₂-še-e
#tr.en: "Anything evil, an evil god, an evil goddess, you (Shamash?) slay for humanity! Witchcraft, magic, sorcery, (evil) machinations

7'. ša₂ at-ta ZU{+u} ana-ku NU ZU{+u₂} ina u₄-mi an-ni-i u₂-suh dup-pir lit-tal-lak lip-pa-ri-is ina SU-MU
#tr.en: Which you know (but) I do not know: On this day tear (it) out, withdraw (it), let it go away, let it be separated from my body!  

8'. ana-ku šu-nu-ha IR₃-ka da₃-li₂-li₂-ka lud-lul DUG₄.GA
#tr.en: I, your exhausted servant, will sing your praises!" he/you say(s).

$ single ruling

9'. šum₄-ma LUGAL lu-u₂ NUN <TA> {giš}GIGIR U₅-ma TA {giš}GIGIR ŠUB{+ta} ana NAM.BUR₂.BI BUR₂-ma LUGAL u NUN HUL-šu₂ NU SA₂.SA₂
#tr.en: If a king or a prince was riding a chariot and falls from the chariot, in order to effect its releasing so that its evil does not reach the king or (lit. and) the prince,
#note: I think the first TA in the line is a mistake, perhaps accidentally written in anticipation of the next TA, which is also followed by GIŠ.GIGIR.

10'. u e-ṭe-ri-šu₂ UD.3(diš).KAM* {lu₂}MAŠ.MAŠ LUGAL u NUN uq-ta-ad-da-šu₂ ina GU₂ ID₂ KI SAR A KU₃ SUD ana {d}AMAR.UTU {d}UTU DINGIR URU u {d}iš₈-tar₂ URU
#tr.en: and in order to save him, for three days the exorcist (and) the king or (lit. and) the prince sanctify themselves. At the bank of the river, you sweep the ground. You sprinkle pure water. For Marduk, Shamash, the god of the city and the goddess of the city,

11'. DINGIR-šu₂ {d}iš₈-tar₂-šu₂ NIG₂.NA-MEŠ šam-hu-ta GAR{+an} {udu}SISKUR₂ eb-ba BAL 1(diš) GIN₂.TA.AM₃ {uzu}ME.HE₂ NE.DIR GAR ŠIM.HI.A KI ZI₃.MAD.GA₂ DUB{+aq}
#tr.en: (For) his (personal) god (and) his (personal) goddess, you set up . . . censers. You sacrifice a pure sheep. You put one shekel's worth of fatty tissue for each to the flame. You strew aromatics (i.e., herbs) with flour.
#note: NE.DIR = GANZIR₂ = nablu (see CAD N/1, 25). ZI₃.MAD.GA₂ wraps around the edge of the tablet and the last two signs, DUB-aq, are written under ŠIM.HI.A KI. For the possible meaning of šam-ḫu-ta, see Maul 1994: 399n. 43.

12'. KAŠ.SAG GIN{+an} [NIG₂.BA]-MEŠ ana DINGIR-MEŠ ša₂-šu-nu GAR-ma UR₅.GIM DUG₄.GA
#tr.en: You set up beer. You set out [gift]s for those gods and you say thus:
#note: The NU in ša₂-šu-nu is written over an erasure.

$ single ruling

13'. DINGIR-MEŠ GAL-MEŠ al-si-ku-nu-ši ana ṣi-it KA-ia qu₂-la-a-ni an-ni ah-ṭu-u₂ e-še-ṭu₂ u₂-gal-li-lu
#tr.en: I call out to you, O great gods! Pay attention to my utterance (lit. the issuance of my mouth)! May they tell me (see line 14ˊ) the sin that I committed, (what) I neglected, (how) I transgressed,
#note: Two duplicates attest the verb u₂-taq-qa-a before qu₂-la-a-ni. One wonders if the scribe's eye skipped from the IA on KA-ia to the final A on u₂-taq-qa-a, thus leaving out the verb.

14'. liq-bu-nim-ma ana-ku lut-ta-aṣ-ra# 7(diš)#-šu₂ DUG₄.GA-ma KAŠ.SAG ša₂ tu-kin-nu BAL U₂.SIKIL U₂.IN.NU.UŠ 
#tr.en: So that I may guard myself (against doing it again). You say (this) seven times and libate the beer that you set out. With sikillu-plant (and) mashtakal-plant
#note: The RA and sign for 7 are both smudged. This is the beginning of a smudge that affects signs in the next few lines, the last of which is inserted between the double ruling. My understanding of luttaṣra (a Gt from naṣāru) follows CAD N/2, 45.

15'. ina I₃.GIŠ BARA₂.GA ŠEŠ₂-ma GISKIM#-MEŠ# HUL-MEŠ NU KUR-MEŠ-šu₂
#tr.en: in filtered oil you rub (him) and then the evil signs will not reach him.
#note: GISKIM-MEŠ are both smudged.

$ double ruling

16'. NAM.BUR₂.BI HUL GARZA NAM.TAG.GA ki-du-de-e u ŠU.LUH.HA
#tr.en: The namburbi for the evil that results from (improperly carrying out) a cultic regulation, a mistake in a ritual, or (lit. and) a purification rite.
#note: Inside the double ruling preceding this line there is written in small script ⸢AL⸣.TIL, "complete." The AL is smudged.

$ single ruling

$ rest of reverse blank