&P393803 = BMS 11
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.235 + K.3334 attests Marduk 4, a ritual, the catchline to Marduk 9, and Ashurbanipal colophon type i.

@tablet

@obverse

1. [EN₂ UR].SAG {d}AMAR.UTU ša₂ e-ziz-su a-bu-bu
#tr.en: [Incantation: O war]rior Marduk, whose anger (is) a flood,

2. [nap]-šur-šu a-bu re-me₂-nu-u₂
#tr.en: Whose [forg]iving (is that of) a merciful father.

3. [qa]-bu-u₂ u la še-mu-u₂ id-dal-pan-ni#
#tr.en: [Spe]aking without hearing has stirred me,

4. [ša]-su-u₂ u la a-pa-lu id-da-ṣa-an-ni
#tr.en: [Cal]ling out without reply has slighted me.

5. [am]-ma-te-ia ina lib₃-bi-ia uš-te-ṣi-[ma]
#tr.en: (This situation) has expelled the [stre]ngth of my heart,

6. GIM# ši-bi uq-ta-ad-di-da#-an#-ni#
#tr.en: Like an old man, it has bowed me low.

7. [EN] GAL#{+u₂} {d}AMAR.UTU DINGIR re-me₂-nu-u₂
#tr.en: O great [lord], Marduk, merciful god!

8. [a-x]-lu#-tu₄ ma-la šu-ma na-bat
#tr.en: Hum[an b]eings, by whatever name—

9. [an-na ra]-ma#-ni ša₂# man-nu i-lam-mad
#tr.en: Who (among them) can ascertain their [ow]n [sin]?

10. [...]-u₂# la u₂-gal-lil
#tr.en: [. . .] has not sinned?

11. [... man]-nu# i-lam-mad 
#tr.en: [Wh]o can ascertain [. . .]?

12. [... gul]-lul-tu₂ la a-ra-aš₂-ši
#tr.en: [. . .] lest I acquire [s]in

13. [... ba-la]-ṭi# lu-uš-te-ʾ-ma
#tr.en: I ought assiduously to search out [. . . of li]fe,
	
14. [... i]-tab#-bu-la ina DINGIR-MEŠ qa-bat
#tr.en: (But) it is decreed by the gods to go about tasks [. . .],
#note: King's copy shows a ŠU for the LA.

15. [...] ša₂# DINGIR ana LU₂ ba-ba-lu 
#tr.en: For a man to bear the [. . .] of the god.

16. [IR₃]-ka# ana-ku šet-tu-tu₂ lu e-pu-uš
#tr.en: As for me, your [servant], though I have committed sins,

17. [i]-ta#-a ša₂ DINGIR lu e-ti-iq
#tr.en: Though I have transgressed (lit., crossed the [bou]ndary of the god),

18. [ša₂ ul]-tu₂ meṣ-he-riš ZU{+u} NU ZU{+u} me₂-ši-ma
#tr.en: Disregard [that (i.e., the sins) fr]om my youth, known (or) unknown,

19. [ina ŠA₃]-ka# a-a ik-kud an-ni pu-ṭur-ma šer₂-ti pu-šur
#tr.en: May (it) not cause concern (lit., may it not throb [in] your [heart]); 
#tr.en: (rather) forgive my guilt, cancel my punishment.

20. [e]-šá-ti-ia nu-um-me-er
#tr.en: Illuminate my [c]onfusion,

21. dal#-ha-ti-ia zu-uk-ki	
#tr.en: Clear my consternation.

22. an#-ni AD-MU AD AD-MU AMA-MU AMA AMA-MU
#tr.en: May the [g]uilt of my father, my grandfather, (the guilt) of my mother, my grandmother,

23. kim#-ti-ia₅ ni-su-ti-ia₅ u sa-la-ti-ia₅
#tr.en: (the guilt) of my family, kin, and clan,

24. [a]-na# ra-ma-ni-ia a-a TE{+a} a-hi-tam-ma lil-lik
#tr.en: Not draw near [t]o me. Let it go elsewhere.

25. ul#-ṭa-ba-an-ni-ma i₃-li₂ GIM {u₂}KI.KAL DADAG{+an-ni}
#tr.en: (If?) my god causes me to find favor, purify me like grass!

26. a#-na ŠU.MEŠ SIG₅.MEŠ ša₂ DINGIR-MU šal-mu-ti pi-iq-dan-ni
#tr.en: Entrust me to the favorable hands of my (personal) god and goddess for well-being and life.

27. ina ik-ri-be tes₂-li-ti u te-me-qi₂ da-riš lu-ziz-ku
#tr.en: May I stand before you perpetually with prayers, requests, and petitions.

28. ni-šu₂ de-ša₂-a-tu₄ KUR ša₂ ina aš-ri šak-na-at₂ 
#tr.en: Let the abundant people of the well-organized land 

29. li-na-du-ka an-ni pu-ṭur an-ni pu-šur 
#tr.en: praise you! Forgive my guilt, cancel my guilt.

30. UR.SAG {d}AMAR.UTU an-ni pu-ṭur an-ni pu-šur
#tr.en: O warrior Marduk, forgive my guilt, cancel my guilt.

@reverse

1. GAŠAN GAL-tu₄ {d}e₄-ru₆-u₈ an-ni pu-uṭ-ri
#tr.en: O great lady Zarpanitu, forgive my guilt, cancel my guilt.

2. šu-mu ṭa-a-bu {d}AG an-ni pu-ṭur
#tr.en: O excellent name Nabu, forgive my guilt.

3. GAŠAN GAL{+tu₄} {d}taš-me-tu₄ an-ni pu-uṭ-ri 
#tr.en: O great lady Tashmetu, forgive my guilt.

4. UR.SAG {d}U.GUR an-ni pu-ṭur 
#tr.en: O warrior Nergal, forgive my guilt.

5. DINGIR-MEŠ a-ši-bu {d}a-nim an-ni pu-uṭ-ra
#tr.en: O gods who dwell in Anu (i.e., the heavens), forgive my guilt.

6. an-na GAL{+a} ša₂ ul-tu ṣe-he-ri-ia₅ i-pu-šu₂
#tr.en: The great guilt that I have committed since (the days of) my youth,

7. su#-up-pi-ih-ma EN 7(diš)-šu pu-ṭur 
#tr.en: Disperse (it), forgive (it) sevenfold.

8. lib₃#-ba-ka ki-ma a-bi a-lid-ia 
#tr.en: May your heart, like the father who engendered me,

9. u₃# AMA a-lit-ti-ia a-na aš₂-ri-šu li-tu-ra
#tr.en: And (like) the mother who gave birth to me, return to normal.

10. [qar]-ra-du {d}AMAR.UTU da₃-li₂-li₂-ka lud-lul
#tr.en: O [war]rior Marduk, let me resound your praises!
#note: There is a tiny trace of the initial QAR.

$ single ruling

11. [KA]-INIM#-MA ŠU-IL₂-LA {d}AMAR-UTU-KAM*
#tr.en: It is the [wor]ding of a lifted hand prayer to Marduk.

$ single ruling

12. [KID₃].KID₃#.BI# ana IGI {d}AMAR.UTU NIG₂.NA ŠIM.LI GAR{+an} 
#tr.en: Its [rit]ual: In front of Marduk you place an incense burner with juniper. 

13. [GI.DU₈ GIN]{+an} NINDA.I₃.DE₂.A LAL₃ I₃.NUN.NA GAR{+an}
#tr.en: [You set] up [a portable altar]. You set out a mersu-cake, honey, and ghee. 

14. [KAŠ SAG BAL]{+qi₂#} NUMUN {u₂}IN.NU.UŠ ana ŠA₃ I₃.GIŠ ŠUB{+di}
#tr.en: [You lib]ate [first-class beer]. The seed of mashtakal-plant you toss into the oil.

15. [ana IGI {d}AMAR].UTU# GAR{+an} ŠID{+tu₂} ŠID-ma I₃.GIŠ ŠEŠ₂{+aš}
#tr.en: [Before Mard]uk you set (it). You say a recitation, and you smear the oil.

$ single ruling

16. [EN₂ šur-bu-u₂] ṣi-i-ru git₂-ma-lu ši-tar-hu
#tr.en: [Incantation: O greatest one], exalted, perfect, splendid.

17. [E₂.GAL {m}AN.ŠAR₂-DU₃-A] LUGAL GAL{+u₂} LUGAL dan-nu
#tr.en: [Palace of Ashurbanipal], great king, strong king,

18. LUGAL# ŠU₂{+ti} LUGAL# aš#-šur#{ki#} ša KI {d}AMAR.UTU LUGAL DINGIR-MEŠ
#tr.en: king of the totality, king of Assyria, who, with Marduk, king of the gods,

19. [(x)]-x#-na IGI-2(diš)-šu₂ a-na tah-sis-ti IGI.DU₈.A-šu₂ AB.SAR.AM₃ BA.AN.E₃
#tr.en: [. . .] his eyes. He wrote (and) checked (it) for an aide-to-memory (and) for reading.

20. [qe₂-reb] E₂#.GAL-šu₂ u₂-kin NIR.GAL₂.ZU NU TEŠ₂ {d}UR
#tr.en: He deposited (this tablet) [in the midst] of his palace. Whoever trusts in you, O Nabu, shall not be put to shame.