&P394381 = BMS 27
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.2371 + K.13791 attests Nergal 2.

@tablet

@obverse

1. EN₂ be-lu₄ gaš#-ru ti-iz-qa#-ru [...]
#tr.en: Incantation: O powerful lord, exalted [. . .]

2. a-ša₂-red {d}a-nun-na-ki# [...]
#tr.en: Foremost of the Anunnaki, [. . .]

3. i-lit-ti {d}ku-tu-šar₂ [...]
#tr.en: Offspring of Kutushar, [. . .]

4. {d}U#.GUR kaš-kaš DINGIR-MEŠ [...]
#tr.en: O Nergal, omnipotent one of the gods, [. . .]

5. šu-pa-ta ina AN{+e} KU₃-[MEŠ ...]
#tr.en: You are manifested in the pure heaven[s, . . .]

6. ra#-ba-ta ina E₂.KUR.UŠ₂# [...]
#tr.en: You are great in Arallû (i.e., the netherworld), [. . .]

7. it-ti {d}e₂-a ina UKKIN DINGIR#-[MEŠ ...] 
#tr.en: With Ea, in the assembly of the god[s . . .]

8. it-ti# {d}3(u) ina AN{+e#} [...]
#tr.en: With Sin, [. . .] in the heavens,

9. id-din#-ka-ma {d}5(u) AD-ka# [...]
#tr.en: Enlil, your father, gave you [. . .]

10. bu-ul {d}GIR₃ nam-maš-[še-e ...] 
#tr.en: The livestock of Shakkan, the anim[als, . . .] 

11. ana-ku NENNI A NENNI [...]
#tr.en: I, so-and-so, son of so-and-so [. . .]

12. šib-sat DINGIR u {d}iš₈-tar₂ [...]
#tr.en: The anger of (my personal) god and (personal) goddess [. . .]

13. ZI.GA u hu-lu-uq-qu#-[u₂ ...]
#tr.en: expenses and losse[s . . .]

14. qa-bu-u la še-mu-u₂# [...]
#tr.en: Giving orders (and) not being obeyed [. . .]

15. aš-šum# gam-ma-la-ta be-li₂# [...]
#tr.en: Because you are (so) very merciful, O my lord, [. . .]

16. aš-šum ta-a-a-ra-ta [...]
#tr.en: Because you are relenting, [. . .]

17. aš-šum mu-up-pal-sa-ta# [...]
#tr.en: Because you are favorably inclined, [. . .]

18. aš-šum re-me₂-ne₂-ta [...]
#tr.en: Because you are merciful, [. . .]

19. ki-niš IGI.BAR{+an-ni}-ma [...]
#tr.en: Truly look at me; and [. . .]

20.  ag#-gu lib₃-ba-ka [...]
#tr.en: [. . .] your angry heart [. . .]

21.  pu#-ṭur an-ni hi-ṭi#-[ti ...]
#tr.en: Release my sin, [my] misdee[d, . . .]

22. ki#-ṣir lib₃-bi DINGIR{+ti}-ka# [...]
#tr.en: [. . .] the indignation (lit. knot of the heart) of your [. . .] divinity [. . .]

23. DINGIR# u {d}1(u) 5(diš) ze-nu-ti šab-[su-tu₄ ...]
#tr.en: [. . .] (my) angry, furi[ous] [. . .] (personal) god and (personal) goddess [. . .]

24. nar₃#-bi-ka lu-uq-bi [...]
#tr.en: So that I may speak of your great deeds [. . .]

$ single ruling

25. [KA-INIM-MA] ŠU-IL₂#-[LA₂ {d}U.GUR-KAM*]
#tr.en: [It is the wording of] a lif[ted]-hand prayer [to Nergal].

$ rest of obverse missing