&P394385 = AOAT 034, 046
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.2379+ preserves part of a long anti-witchcraft ritual that contains Marduk 5, an incantation to the anḫullû-plant, and several ritual instructions. See BMS 12 for a fuller treatment.

@tablet

@obverse

$ beginning of obverse missing

1'. [... a]-li#-[li ...]
#tr.en: [. . . for]midib[le one, [. . .],
#note: There is room for six signs after the broken LI.

2'. [... la ma]-har# ša₂ [...]
#tr.en: [. . . without ri]val, whose [. . .],

3'. [...] KUD#{+is} EŠ.BAR mu-šim# [...]
#tr.en: [. . .], who decides the case, who determines [. . .],

4'. [IBILA {d}lugal-du₆-ku₃]-ga# a-bi a-lit DINGIR-MEŠ [GAL-MEŠ]
#tr.en: [Son of Lugalduku]ga, the father, who sired [the great] gods,

5'. [... HE₂].GAL₂ mu-deš-šu-u₂ HE₂.[NUN]
#tr.en: [. . . pl]enty, who makes abu[ndance] abound,

6'. [... HE₂].GAL₂#-li mu-ša₂-az-nin [...]
#tr.en: [. . .] plenty, who makes [. . .] rain down, 

7'. [... ta]-ma-a-ti ha-i-ṭu₃ hur#-[sa-a-ni]
#tr.en: [. . .] seas, who administers the mou[ntain regions],

8'. [... miṭ-ra]-a#-ti muš#-te-ši-ru ID₂#.[DIDLI]
#tr.en: [. . . waterco]urses, who makes the riv[ers] flow aright,

9'. [...] {d}la-har ba-nu-u ŠE.IM u qe₂-e mu-deš-šu-u [...]
#tr.en: [. . .] cattle, who creates barley and flax, who makes [. . .] flourish, 

10'. [...] a-ši-ru {d}[NUN.GAL-MEŠ]
#tr.en: [. . .] the one who reviews [the Igigi],
#note: The ŠI in this line may have an extra Winkelhaken, thus PI(!). Collation is required.

11'. [...] ba#-nu-u₂ te-ne₂-šet [...]
#tr.en: [. . .] creator of [. . .] the people,

12'. [... um]-mu ina KA UN-MEŠ ta#-[ba-aš-ši]
#tr.en: [. . .] you [. . . are . . . mot]her in the mouth of the people,

13'. [...] ek#-le-si-na [...]
#tr.en: [. . .] their darkness [. . .],

14'. [... mi-šar-ši]-na# ta-da-an [...]
#tr.en: [. . .] you adminster the[ir justice . . .].

15'. [... al-mat]-ta# na-as-sa# [...]
#tr.en: [. . . wid]ow, [wre]tched [. . .].

16'. [... mut-tar]-ru#-ši-[na ...]
#tr.en: [. . . who guid]es th[em].

17'. [... iš-tam-ma]-ru# zi#-kir#-[ka ...]
#tr.en: [. . . lau]d [your . . .] command.

18'. [...] tu-še-zib [...]
#tr.en: [. . .] you rescue [. . .].

19'. [...] ša₂# i-nu-nu-šu# [...]
#tr.en: [. . .] whose [. . .] has punished him.

20'. [...] tu-<ma>-aš-šar ṣab#-tu₂#
#tr.en: [...], you release the captive.
#note: Others prefer to read the verb without a missing MA, tu-aš-šar, which is possible, too. See, e.g., Abusch and Schwemer 2016: 234 and Mayer 1993: 317. 

21'. [... ša₂ ina GIŠ.NA₂] NAM#.TAR ŠUB{+u₂} tu-šat-bi
#tr.en: [. . .] you raise up [the one] laid out on (his) death[bed] (lit. [in the bed] of fate).

22'. [... ek-let-ti] us#-su#-ru tu-kal-lam ZALAG₂
#tr.en: [You] show the light to [. . .], who is confined [(in) darkness].

23'. [... ar]-kus#-ka rik-sa KU₃
#tr.en:  [. . . I have pre]pared for you a pure ritual assemblage. 

24'. [...] ina šap-li-ka
#tr.en: [. . .] at your feet.

25'. [...] tes₂-li-ti
#tr.en: [. . .] my supplication.

26'. [... {d}iš₈-tar₂]-šu₂# NENNI{+tu₄}
#tr.en: [. . .] whose [goddess] (is) so-and-so.

27'. [...] ana-ku NU ZU{+u}
#tr.en: [. . .]. I do not know (it).

28'. [... GIM] sa#-pa-ri
#tr.en: [. . . like] a net.

29'. [... u₂-tar-ra-ru]-ru# mi-na-ti-ia₅
#tr.en: [. . .] they [make] my limbs [shake].

30'. [... UZU]-MEŠ#-MU
#tr.en: [. . .] my [fles]h [. . .].

31'. [...] ṣu#-bat
#tr.en: [. . .] a garment.

32'. [... šu-nu-ul]-lu
#tr.en: [. . . have been inter]red.

33'. [... le-qa]-a
#tr.en:  [. . . have been ta]ken.

34'. [... a-me-lu]-ti#
#tr.en: [. . . of me]n.

35'. [... UGU]-MU#
#tr.en: [. . .] upon me.

36'. [... ha-ṭa]-a
#tr.en: [. . . malev]olent.

37'. [... kit]-ti#
#tr.en: [. . . cle]ar (lit. true) [. . .].

38'. [... qa-ba-a]-a 
#tr.en: [. . .] my [speaking . . .]. 

39'. [di]-ni#? [di-in ... KUD]{+us#}
#tr.en: [Judge] my [cas]e; render [. . .].

40'. GIG# SAG.PA.LAGAB NU# [... nu-us]-si
#tr.en: [Remo]ve the sickness, the lamentation, the un-[. . .] 

41'. mu#-ru-uṣ šak-na nu#-[uk-kir-ma ... SU]-MU
#tr.en: Re[move] the illness set upon me, [. . .] my [body].

42'. DINGIR {d}1(u) 5(diš) u NAM.LU₂.U₁₈.LU# [... re]-e#-ma
#tr.en: [. . .] (my personal) god, (my personal) goddess, and humankind. [. . . merc]y [. . .].

43'. ina qi₂-bit pi-ka a-a TE{+a#} [... kaš-šap]-tu₄
#tr.en: According to the command of your mouth, may [. . . wit]ch not draw near,

44'. a-a TE{+a} kiš-pu ru-hu-u₂# [...] LU₂#{+tu₄}
#tr.en: May witchcraft, sorcery, [. . .] of humankind not draw near to me.

45'. a-a TE{+a} HUL MAŠ₂.GE₆-MEŠ [... KI]{+ti₃}
#tr.en: May the evil of dreams, [. . . eart]h not draw near to me,

46'. HUL GISKIM URU u KUR [a-a KUR]-an#-ni
#tr.en: [May] the evil of a sign (in) the city and land [not approach] me.

47'. ina KA HUL EME HUL{+ti₃} [... lu]-uš#-lim
#tr.en: Let me be at peace [. . .] from the mouth of evil (and) tongue of evil [. . .].

48'. AN.HUL₂ ša₂ ina GU₂-MU aš-ša-ka#-[an ... u₂]-šas#-ni#-qa
#tr.en: May the anḫullû-plant (amulet) with which I am provi[ded] on my neck, [re]pel [. . .].

49'. ar₂-rat HUL{+ti₃} INIM.GAR [ana a-hi-ti li]-is#-kip
#tr.en: [May] it [defle]ct the evil curse (and) the [. . .] ominous utterance.

50'. ki-ma {na₄}GIŠ.NU₁₁.GAL nu#-ri# [... a-a] ar₂-ši
#tr.en: Like alabaster, [. . .] my light [. . ., may] I [not] have [. . .]. 

51'. ki-ma {na₄}ZA.GIN₃ na#-[piš-ti ...]
#tr.en: Like lapis lazuli, [. . . my] li[fe . . .]

52'. ki-ma KU₃#.[GI ...]
#tr.en: Like go[ld, . . .].

$ 1 line missing

@reverse

1. ki-ma NA₄ {giš}MES li-is-su-u₂# [...]
#tr.en: Like a bead (lit. stone) of mesu-wood, may they remove [. . .].
#note: NA₄ = aban, "stone of," which probably refers to a bead (see Abusch and Schwemer 2016: 245).

2. AŠ₂ HUL{+tu₄} la ṭa-ab-tu₄ [...]
#tr.en: May an evil, wicked curse [. . .].

3. ina IGI-ka MU u pe-er-ʾi [...]
#tr.en: [. . .] (my) name and (my) descendant [. . .] before you.

4. U₂-HI.A u nap-šal-tu₄ ša₂ ina IGI-ka kun-nu# lip#-su-su# ar₂#-ni#-ia#
#tr.en: May the drugs (lit. plants) and the salve which are set before you wipe away my guilt.

5. a-a u₂-qar-ri-bu-u-ni mim-ma lem-nu uz-zu nu-ug-gat DINGIR# šet-ta gil₂-lat u hi-ṭi-tu₂ 
#tr.en: May they not allow any evil, anger, divine wrath come near me, (also) sin, sacrilege, and fault. 

6. lip-šu-ru ni-šu₂ ma-mitu ni-iš ŠU.MIN zi-kir# DINGIR-MEŠ GAL-MEŠ
#tr.en: May the lifting of hand(s) (and) the invocation of the great gods release oath (and) curse.

7. ina# pi-ka BAD₄-MU li₂-ne₂-su-u₂ e-tel-li-iš li#-ba-ʾ qi₂-bi TI.LA
#tr.en: At your speaking (lit. mouth), may they remove my hardship. Order good health (for me, saying), "let him pass (along the street) proudly (lit. like a lord)."

8. ki#-ma# AN{+e} lu-lil ina ru-he-e kaš-ša₂-pi u kaš-šap-ti HUL-MEŠ ša₂ ep-šu₂-ni
#tr.en: May I be as pure as the heavens from the evil sorcery of witch and warlock done against me.

9. ki-ma# er#-ṣe-tu₄ lu-bi-ib ina ru-se-e la ṭa-bu-tu₄
#tr.en: May I be as clean as the earth from the wicked enchantments.

10. ki-ma qe₂#-reb# AN{+e} lu-ut-ta-mir lip-ta-aṭ#-ṭi#-ru ki-ṣir HUL-MEŠ-MU
#tr.en: May I be illuminated like the midst of the heavens; may the bond of my evils be released.

11. {giš}ŠINIG# KU₃-an-ni {u₂}IN₆.UŠ₂ BUR₂-an-ni 
#tr.en: May the tamarisk purify me. May the mashtakal-plant release me.

12. {giš}ŠA₃.GIŠIMMAR# ar₂-ni-ia₅ lip-ṭur
#tr.en: May palm-heart dispel my sins.

13. {dug}A.GUB₂.BA# ša₂# {d}e₂-a u {d}asal-lu₂#-hi# li-ša₂-at-li-ma SIG₅
#tr.en: May the ritual agubbû-vessel of Ea and Asalluḫi grant favor (to me).

14. lib-bi-bu-[nin]-ni# NIG₂.NA GI.IZI#.LA₂ ša₂ {d}gira₂ u {d}ku₃-su₃
#tr.en: May the censer (and) torch of Girra and Kusu cleanse [m]e.

15. ina# qi₂-bit {d}IDIM# [...] ABZU# a-bi# DINGIR-MEŠ {d}nin-ši-ku₃ niš ŠU.MIN-MU li-kun 
#tr.en: According to the command of Ea, [. . .] of the Apsu, father of the gods, Ninshiku, may the lifting of my hands (i.e., my prayer) be answered.

16. li#-nu-uh lib₃#-[ba-ka] {d}asal-lu₂#-hi MAŠ.MAŠ DINGIR-MEŠ GAL-MEŠ ABGAL {d}i₂-gi₃-gi₃
#tr.en:  May [your] hea[rt], O Asalluḫi, exorcist of the great gods, sage of the Igigi, be at rest,

17. [a]-mat {d}IDIM lu#-ut#-[ta-id] u₃# šar#-rat {d}dam-ki-na lu-uš-te-šer
#tr.en: So that I may continually praise the [w]ord of Ea and serve queen Damkina diligently,
#note: For the meaning of this line, especially the two verbs, see Mayer 1993: 335-337.

18. [ana]-ku IR₃#-[ka] lu#-ub₂#-[luṭ lu]-uš#-lim-ma lu-uš-tam-mar DINGIR{+ut}-ka da₃-li₂-li₂-ka lud-lul 
#tr.en: That I, [your] servant, so-and-so, son of so-and-so, may be he[althy] (and) [wh]ole, (and) that I may laud your divinity (and) sing your praises.

19. [DINGIR]-MU# liš-tam-mar# [qur-di]-ka# {d}1(u) 5(diš)-MU nar-bi-ka liq-bi
#tr.en: May my [(personal) god] laud your [great deeds]. May my (personal) goddess speak of your greatness.

20. u₃# ana-ku MAŠ.MAŠ [IR₃-ka] da₃-li₂-li₂-ka lud-lul
#tr.en: And may I, the exorcist, [your servant], sing your praises.

$ single ruling

21. KA#-INIM-MA [ŠU-IL₂-LA₂] {d}AMAR-UTU-KAM*
#tr.en: It is the wording of [a lifted-hand prayer] to Marduk.

$ single ruling

22. [GIM] KEŠDA it-tu-hu# [... SAG] UDU#.NITA₂ KI GAR{+nu} NU KUR₂{+ar₂}
#tr.en: When the ritual assemblage is completed [. . .], do not change where (lit. the place) [the head] of the sheep is set.

23. [SIK₂] pu-ti-šu₂ ZI#-[ma lu ana] UGU# U₂.ZUG₂
#tr.en: You pull [hair] from its forehead, [and either o]n a ritually impure person 

24. [lu ana] UGU# ša₂# SAHAR#.[ŠUB.BA{+a} SA₅{+u} ŠUB{+di} GIM ŠUB]{+u₂#} ma-am-ma NU IGI{+mar}
#tr.en: [or o]n a person with lepr[osy (lit. one filled with leprosy) you throw (it). When you throw] (it), no one should see. 

25. [... {d}e₂-a] u₂#-ma-ʾ-ir-an-ni
#tr.en: [. . . "Ea] commissioned me"

26. [... {lu₂}GIG ana] E₂#-šu₂ SI.SA₃-ma ana EGIR-šu₂ NU IGI.BAR
#tr.en: [. . . The sick man] should go straight [to] his house and not look behind him.
#note: The MA looks partially erased in the photograph. Collation is required.

27. [... {u₂}er]-kul-la {u₂}eli-kul-la
#tr.en: [. . .] the [er]kulla-[plant], the elikulla-plant

28. [... GAR]{+an} ŠEŠ₂-su
#tr.en: [. . . . You se]t (it) [. . .]. You anoint (lit. rub) him (with it).

$ single ruling

29. [...] AN#.HÚL-MEŠ ÍL-ma
#tr.en: [. . .] you lift up [. . .] anḫullû-plants, and

30. [...] ana# UGU UR₅.GIM DU₁₁.GA
#tr.en: [. . .] thus you shall speak to (them): 

$ single ruling

31. [...] ša₂ {d}e₂-a u {d}asal-lu₂-hi
#tr.en: [. . .] of Ea and Asalluḫi,

32. [...] ze#-ru-ti
#tr.en: [. . .] the contempt,

33. [...] NAM.LU₂.U₁₈.LU
#tr.en: [. . .] humankind.

34. [... e tam]-hur# KUD{+is} ZI{+ti₃}
#tr.en: [. . . . Do not rec]eive conspiracy to murder, 

35. [...] KA.DAB.BE₂.DA
#tr.en: [. . .] aphasia.

36. [... e] tu#-ša₂-as-ni-qa a-na ia-a-ši
#tr.en: [. . . . Do not let . . .] come near to me.

37. [...] šuk-na#
#tr.en: Establish [. . .]

38. [...] li#-tam#-mu#-u₂# [...]
#tr.en: [. . .] they speak [. . .].

$ rest of reverse missing