&P394531 = BMS 15
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.2586 + K.7185 is a fragment of Marduk 10.

@tablet

@surface a

$ beginning of surface missing

1'. [... ina lib₃-bi]-ia₅
#tr.en: [. . . in] my [hea]rt

2'. [... ba-ni]-tu₄
#tr.en: [. . . beaut]iful [. . .]

3'. [... ana]-ku
#tr.en: [. . .] I

4'. [... a-a] ar₂#-ši
#tr.en: [. . . I shall not] have [. . .]

5'. [... a]-a# ar₂-ši
#tr.en: [. . . I shall n]ot have [. . .]

6'. [... a]-a# TUKU
#tr.en: [. . . I shall n]ot have [. . .]

7'. [... la] ke-e-nu
#tr.en: [. . . dis]honesty

8'. [...] EGIR-MU
#tr.en: [. . .] behind me

9'. [...] NIG₂.HUL a-a a-mur
#tr.en: [. . .] may I not experience evil.

10'. [...] ia₂-ši
#tr.en: [. . .] to me

11'. [...] NAM-MEŠ
#tr.en: [. . .] fates

12'. [...] SU₃-ka
#tr.en: [. . .] may [. . .] rejoice on your account.

13'. [... li-ši]-mu# ši#-mat#-ka
#tr.en: [. . . may they] decree your fate.

14'. [... lik]-ru#-bu-ka
#tr.en: [. . .] may they bless you

15'. [...] ina šu-bat ta-ni-ih-ti-ia₂#?
#tr.en: [. . .] in the dwelling of my relief.
#note: The last sign may be ša₂; see Mayer 1990: 450.

16'. [...] SIG₅{+ti}-MU liq-bi-ka#
#tr.en: May [. . .] speak my favor to you.

$ single ruling

17'. [...] {d}AMAR.UTU-KAM*
#tr.en: It is [. . .] to Marduk.

$ single ruling

18'. [...] x# A A.GUB₂.BA GIN{+an}
#tr.en: [. . .] water of an agubbu-vessel you set up.

19'. [...] GI#.DU₈ GIN{+an}
#tr.en: [. . .] a portable altar you set up.

20'. [... ZI₃].EŠA# DUB{+ak}
#tr.en: [. . .] fine flour you heap up.

21'. [...] x# ser₂-qu
#tr.en [. . .] . strewn flour

22'. [...] x# GIN{+an}
#tr.en: [. . .] you set up

23'. [...] x# EN₂ 3(diš)-šu₂ ŠID{+nu}
#tr.en: [. . .] the incantation three times you recite

$ single ruling

24'. [... {šim}]LI# GAR{+an}
#tr.en: [. . .] of juniper you set up.

25'. [...]-x#-aṣ
#tr.: [. . .] . . .

26'. [...]-qu#-nu
#tr.: [. . .] . . .

27'. [...] x# BAL{+qi₂}
#tr.: [. . .] . you libate

28'. [...] x# x# x#
#tr.: [. . .] . . .

$ rest of surface missing