&P394511 = BMS 09
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet attests Marduk 2 and Zarpanitu 1.

@tablet

@obverse

$ beginning of obverse missing

1'. ṣu#-[lul ...]
#tr.en: Prot[ector of [. . .]

2'. UŠUMGAL ka#-[liš ...]
#tr.en: Sovereign ruler of ev[ery ...]

3'. MU-ka ka-[liš ...]
#tr.en: Your name every[where . . .]

4'. {d}AMAR.UTU EN GAL-u# [...]
#tr.en: O Marduk, great lord, [. . .]

5'. ina qi₂-bi-ti-ka ṣir-ti# [...]
#tr.en: By your exalted order [. . .]

6'. lu-uš-tam-mar [...]
#tr.en: that I may praise [. . .]
#note: The line is slightly indented.

7'. e-ma u₂-ṣa-am-ma-ru [...]
#tr.en: Whatever I plan, [. . .]

8'. šu-uš-kin kit-tu [...]
#tr.en: Establish truth [. . .]

9'. šub-ši INIM SIG₅{+ti₃} ina# [...]
#tr.en: Create a favorable word in [. . .]

10'. ti-i-ri u na-an-za-za liq-bu#-[u₂ ...]
#tr.en: May courtier and attendant spea[k . . .]

11'. DINGIR-MU li-iz-ziz ina ZAG-[MU] 
#tr.en: May my (personal) god stand at [my] right side.

12'. {d}1(diš) 5(u)-MU li-iz-ziz ina GUB₃-[MU]
#tr.en: May my (personal) goddess stand at [my] left.

13'. DINGIR mu-šal-li-mu ina A₂-MU lu-u ka-a-[a-nu]
#tr.en: May the god who preserves (me) alwa[ys] be at my side.

14'. šur#-kam-ma qa-ba-a še-ma-a u ma-ga-[ra]
#tr.en: Grant me (the ability) to speak, hear, and ob[ey].

15'. a#-mat a-qab-bu-u₂ ki-ma a-qab-bu-u₂ lu-u ma-ag#-[rat]
#tr.en: The word that I speak, when I speak (it), may it be accep[ted].

16'. {d}AMAR.UTU EN GAL{+u₂} ZI{+ti₃} qi₂-[šam] 
#tr.en: O Marduk, great lord, giv[e me] my life.

17'. ba-laṭ ZI{+ti₃}-ia qi₂-[bi]
#tr.en: Ord[er] the well-being of my life.

18'. ma#-har-ka nam-riš a#-tal₂-lu#-ka# lu-uš#-[bi]
#tr.en: May I be sated walking about in your presence.

19'. {d}+en-lil₂ lih-du-ka {d#}e₂-a li-riš-[ka]
#tr.en: May Enlil rejoice over you, may Ea be glad [on your account].

20'. [DINGIR]-MEŠ# ša₂ kiš-ša₂-ti lik-ru-bu-[ka]
#tr.en: May [the god]s of the world bless [you].

21'. [DINGIR]-MEŠ GAL-MEŠ lib₃#-ba-ka li-ṭib#-[bu]
#tr.en: May the great [god]s make your heart happ[y].

$ single ruling

22'. [KA]-INIM#-MA# ŠU-IL₂#-LA₂ {d#}[AMAR-UTU-KAM*]
#tr.en: [It is the wo]rding of a lifted-hand prayer to [Marduk].

$ single ruling

@reverse

1. [...] ṣir#-tu₄# ša₂-qut i#-[la-a-ti]
#tr.en: [...] exalted [. . .], elevated one of the g[oddesses] 
#note: When not following duplicates, the restorations are from Ebeling 1953: 68, unless otherwise noted.

2. [... {d}IŠ₈].TAR₂#-MEŠ ra-bit₂ {d#}[...]
#tr.en: [. . .] of the goddesses, queen of the [. . .],

3. [...]-tu₄ e-ṭil-let DINGIR-MEŠ ka-nu-ut e₂-[sag-il₂]
#tr.en: [. . .] pre-eminent of the gods, cherished one of the E[sagil],

4. [hi]-rat# {d#}DUMU.DU₆.KU₃ šal#-ba-bu a-pil {d}nin#-[x-x]
#tr.en: [Wi]fe of wise Dumuduku (i.e., Marduk), heir of Nin[. . .],
#note: See Enuma Elish VII 99-100 for this name.

5. šar#-rat e₂-sag-il₂ E₂#.GAL DINGIR-MEŠ ša₂-du-[u₂ ...]
#tr.en: Queen of Esagil, the palace of the gods, the mounta[in . . .],

6. be#-let KA₂.DINGIR.RA{ki} ṣu-lul ma#-[ta-a-ti]
#tr.en: Lady of Babylon, the protection of the la[nds],

7. {d#}be-let i₃-li₂ ša bul#-lu-ṭa i-ram#-[mu]
#tr.en: Lady of the gods, who love[s] to preserve life,

8. eṭ#-ṭe-rat ina PAP.HAL u MUNUS.[KALAG.GA]
#tr.en: She is the rescuer from hardship and dif[ficulty],

9. x#-li-tu ṣa-bi-ta-<at> ŠU-2(diš) na-[as₂-ki]
#tr.en: . . . who seizes the hands of the fa[llen],

10. e#-pi-rat en-še ša₂-pi-kat₃ [ŠE.NUMUN]
#tr.en: Who provides for the weak, who pours out [seed],

11. na#-ṣi-rat ZI{+ti#} SUM{+at} IBILA# [...]
#tr.en: Who guards life, who gives an heir [. . .],

12. qa₃-i-šat TI.LA le-qat₂ un-ni-ni ma-[hi-rat tes₂-lit]
#tr.en: Who gives life, who accepts prayer, who rece[ives supplication],

13. ba#-na-at UN-MEŠ gi-mir [nab-ni-ta]
#tr.en: Who creates the people, all of [creation],

14. [i-lat] ṣi-ta-aš₂ u ši-la-an ba-e#-[lat AN BAD]
#tr.en: [The goddess] of sunrise and sunset, who ru[les the remote heavens],

15. ta#-hi-iṭ-ṭi ud-da-kam* ta-bar#-[ri-i ...]
#tr.en: You keep watch daily, you overs[ee . . .]

16. [ša]-pal-ki kit-mu#-sa# [...]
#tr.en: [At] your [fe]et they kneel [. . .]

17. [MU]-ki# iš#-tam#-ma#-[ra ...]
#tr.en: Your [name] they constantly la[ud . . .]

$ rest of reverse missing