&P394506 = BID, pls. 1-4
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K 02550 + K 03284 + K 11961 + K 14835 + K 07826 + K 16729 + K 04993 + K 06679 + K 07008 + K 08087 (+) K 09304 contains, among other things, Ishtar 23. Part of Tablet 1A of the Ishtar and Dumuzi ritual series (Farber 1977).

@obverse

1. DIŠ NA ŠU.GIDIM.MA DAB-su be-en-nu DAB#-[su]

2. [...] SAG.HUL.HA.ZA DAB-su {d}LUGAL.UR₃.[RA DAB-su ...]
#note: For Lugal-urra, see Lambert's brief entry in RlA 7, 153.

3. ŠU.{d}+INANNA DAB-su ŠU.NAM.ERIM₂.[MA DAB-su ...] 

4. A.LA₂ HUL ŠU₂.ŠU₂-šu₂ DIMA.KUR₂.RA [DAB-su ...]

5. uz-za-nu ug-ga-tu₄ šib-sat# [...]

6. GEŠTU.MIN-šu₂ GU₃.DE₂-MEŠ GAZ lib₃#-[bi TUK-MEŠ ...]

7. it-ti lib₃-bi-šu₂ id-da#-na#-ab#-bu#-ub# [...]

8. DU₁₁.GA u e-nu-u₂# GAR-šu₂ ZI.GA ka-a-a#-[nam sad-rat-su]

9. ina GI₆ pul-hu ina kal# u₄-mi qi₂-ta-a-a-u₂#-[lu GAR-šu₂]

10. ina E₂ ṣal-tu₄ ina# SILA pu-uh₂-pu-hu-u GAR-šu₂ UGU# [a-mi-ri-šu GIG]

11. iz-zir KA UN#-MEŠ# ma-ʾ-da-ti ša-kin-šu₂ ana {d}[iš₈-tar₂]

12. lib₃-ba-šu₂ nu-ul#-la-ta i-tam-mu ša LU₂ šu-a-tu₂ DIB{+ti} DINGIR u {d}iš₈-[tar₂ (...)]
#note: There may not be room on the tablet for the phrase UGU-šu₂ GAL₂-ši in the duplicate.

13. ana pa-ša₂-rim-ma [a]-di#-ra-ti-šu₂ la ka-ša₂-di u GIG-MEŠ an-nu-ti₃ ina SU-šu₂ [ZI{+hi}]

$ single ruling

14. 1(diš) SILA₃ ka-man# [tum₃]-ri# ana TUR₃ {lu₂}SIPA <TUM₃-ma ana {lu₂}SIPA> SUM-ma {munus}EŠGAR GIŠ₃.NU.ZU ta-šam# [...]
#note: The scribe seems to have left out a series of signs by skipping on his original from the first SIPA in the line to the second one.

15. kal# u₄#-[mi] GU₇#-ši ina GI₆ UR₃ SAR A KU₃ SUD ana IGI {d}iš₈-tar₂ GI.DUH GIN#[{+an}]

16. [... ZI₃].EŠA# DUB{+ak} NINDA.I₃.DE₂.A LAL₃ I₃.NUN.NA GAR{+an} NIG₂.NA ŠEM.LI#
#note: There looks to be a second horizontal through the NUN, perhaps a continuation from the preceding I₃ (NI).

17. [...] ana# IGI {d}gu-la 1(diš) SILA₃ ka-man tum₃-ri NINDA AŠ₂.A.AN.NA ina UGU GIŠ.BANŠUR#

18. [... NIG₂.NA ŠEM].LI# GAR{+an} KAŠ.SAG BAL{+qi₂} GIŠ.ERIN₂ IL₂{+ši} SIK₂ SAG.KI-šu₂ TUG₂.[SIG₂-šu]

19. [...] ina GIŠ.ERIN₂ ta-šaq-qal as-sin-na tu-še-eš-šeb in-hi-šu un-na-[ah]

20. [{munus}EŠGAR GIŠ₃.NU].ZU# KUD{+is} ŠA₃ BIL{+lu₄} KUŠ ta-ša₂-haṭ-ma ina TE KEŠDA GAR#[{+an}]

21. [LU₂.GIG ŠU]-su# IL₂{+ši}-ma EN₂ at-ti ki-li-li 3(diš)-šu₂ ŠID[{+nu}]
#note: For the meaning of Kilili, see Farber 1977: 79.

$ single ruling

22. [EN₂ at-ti] ki#-li-li ša₂ a-pa-ta u₂-šar-ru#
#note: This incantation is also translated by Seux (1976: 459-460).

23. [e-muq-ti em]-qe₂#-e-ti ša₂ KA UN-MEŠ i-hi-ir-[ru]

24. [na-si-qa-at E₂] e#-mu-ti mu-še-ṣa-at KI.SIKIL ina ur-ši-[ša₂]

25. [ana-ku NENNI A NENNI ša₂ DINGIR-šu₂ NENNI] {d#}iš₈-tar₂-šu₂ NENNI{+tu₄} ša₂ NIG₂.GIG im-hur-an-ni-ma IGI-ki kam₂#-[sa-ku]

26. [... NIG₂.NA ŠEM].LI za-ʾ-a i-ri-ša₂ DU₁₀.[GA]

27. [... as]-ruq-ki MUN ZI₃ ŠUK eb-bi-tu₂ DINGIR{+ut}-ki [lim-hur]
#note: For the meanings of elleta and MUN KU/ZI₃ ŠUK/PAD in this line, see Farber 1977: 80-81. He rejects the understanding of the latter signs (MUN KU PAD) affirmed by several previous translators (cited there, note especially Seux 1976: 460n.12) and adopted here tentatively, namely, "a pure ration of salt (and) flour," on the basis of the meter/rhythm of the line.

28. [aq-qi₂-ki] bil#-la# bal#-la# da#-aš₂#-pa ku-ru-[na]

29. [at-ta]-saq-ki# uk-tal-li-ma-ak-ki {munus}EŠGAR KU₃#{+ta} si-mat DINGIR{+tu₂}-ki

30. [ša₂ SIPA] {d}dumu-zi as-suh ŠA₃-ša₂ IGI#-ki# aq#-[lu]

31. [ša₂ ul-tu] u₄#-mi pa-ni DU₃.DU₃-ša₂ te-ni-še-e-tu₂ u ina qa-ti im-hu-ra# [...]
#note: The translation of the end of this line is uncertain. For options, see Farber 1977: 82 and Seux 1976: 460nn.19-21.

32. [DU₃?]{+uš#} GIŠ.ERIN₂ ša₂ šu-qul-ti SIG₂ SAG.KI-MU u TUG₂.SIG₂-MU ana šu-qul#-[ti aš₂-qul]

33. [ia₂?-ši?] IR₃#-ki ša₂ ta-šu-ri-in-ni ša₂-qu-tu₄ be-el-[tu₄]

34. [meš-re-ti]-ia taš-pu-ki GAL{+tu} {d}iš-tar uk-tap-pi-ra-an-ni MAŠ.MAŠ IGI-[ki]

35. [ina NIG₂.NA GI].IZI#.LA₂ ka-man tum₃-ri u₂-tal-lil₂-an-ni A.GUB₂.BA IGI-ki lu-bi-[ib]

36. [li-iz-ziz as]-sin#-na-ki-ma ma-ru-uš-ti liš-ši GIG ṣab-tan-ni a-pa-tu li-še-[ṣi]
#note: Killi is associated with windows; see CAD A/2, 199. 

37. [li-še-ṣi na]-ak#?-ma na-kim-ti ša₂ SU-MU lit-bal mun-ga lu-ba-da ša₂ UZU-MU
#note: The duplicate suggests restoring nak-ma at the beginning of the line but there seems to be room for more signs. The meanings of nakmu and nakimtu are still not clear, though they must be some kind of physical maldies. Farber rehearses the evidence known to him (1977: 83-85); see also Oshima 2014: 304-305.

38. [GIG ina SU-MU] ki#-i u₂-pe-e i-ša₂-pi us-hi mim-ma lem-nu mim-ma NU DU₁₀.GA ša₂ SU-MU
#note: CAD L, 231 books the unknown disease as lubāṭu. AHw, 560 suggests it may meaning something like "constipation"; likewise, Farber 1977: 67 and Seux 1976: 461n.32.

39. [pi-iq-di] GIG#-MU GAŠAN-MU ana la pa-li-hi-[ki]

40. [a-hu-lap-ki {d}]iš-tar be-let KUR.KUR ku-um-ma {d}iš#-[tar]

$ single ruling

41. [GIM an-na-a LU₂].GIG# ana IGI {d}iš-tar ŠID{+u₂} MAŠ.MAŠ KUŠ {munus}EŠGAR GIŠ₃#.[NU.ZU]

42. [IL₂-ma {d}]iš-tar šar-ra-tu₄ GAŠAN GAL{+tu₄} 3(diš)-šu₂ ŠID[{+nu}]

43. [EN₂ {d}iš-tar šar-ra]-tu₄ GAŠAN GAL{+tu₄#} AN{+u₂} u ABZU li-ri-šu₂-[nik₂-ki]

44. [{d}a-nu {d}BE u] {d#}e₂-a a-na DINGIR{+ti}-ki GAL{+ti} lik-ru-[bu]

45. [DINGIR-MEŠ ša₂ AN{+e} u KI]{+ti₃} lib₃-ba-ki li-ni-ih-[hu]

46. [... {munus}]EŠGAR# KUŠ-ša₂ aš₂-hu#-uṭ mim#-ma# lem#-nu# mim#-ma# NU# DU₁₀#.[GA]

47. [...] kiš#-pu# [...]

$ at least 2 lines missing

50. [GIM an-na-a 3(diš)-šu₂ ŠID{+nu} ka]-ma-na# [ša₂ IGI {d}gu-la]
#note: This is the first line of the indirect join to K.9304.

51. [...] KA₂# E₃-šu₂# [...]

$ single ruling

52. [... ina GA UZ₃] SIG₇# u₃ ZI₃.DA tu-šak#-[kal ...]
#note: The Š-stem of akālu here means "to steep, to tan"; see CAD A/1, 258 and Farber 1977: 88.

53. [... ina GIŠ.GEŠTIN SUR].RA ta-mah-ha-ah-ma IGI KUŠ [...]
#note: On the problems in understanding IGI KUŠ, see Farber 1977: 88.

54. [...] šip-ri GIG an-ni-i [...]

$ single ruling

55. [EN₂ ga uzud sig₇]-sig₇# tur₃ ku₃-ga sipa {d}dumu-zi-da-[ke₄ u₃-me-ni-u₃-tu]
#note: The translation follows the Akkadian rather than the Sumerian.

56. [ši-iz-bi en-zi] ar₂#-qa-a-ti ša₂ ina tar-ba-ṣi KU₃ ša₂ SIPA {d}MIN [iʾ-al-du]

$ single ruling

57. [ga uzud sipa] šu-ku₃-ga-ni-ta mu-un-[na-an-sum-mu]

58. [ši-iz-bi en]-zi# re-e₂-a-um ina qa-ti-šu₂ KU₃-[MEŠ lid-din-ka]

$ single ruling

59. [kuš {munus}ešgar giš₃-nu]-zu# ša₃-bi-ta u-[me-ni-hi-hi]

60. [ana lib₃?-bi? ma-šak u₂-ni]-qi₂# la pe-ti-ti [bu-lul-ma]

$ single ruling

61. [{d}ku₃-su₃ sanga₂-mah {d}]en#-lil₂#-la₂#-ke₄# šu#-sikil#-[la-a-ni-ta mu-un-gu₇-e]
#note: This is the last attested line on the indirectly joined fragment K.9304.

$ rest of obverse missing

1'. [...] u# ZI₃#.[DA ...]

$ single ruling

2'. [... i₃+giš]-sikil-la-ba#-[ke₄ ...]

3'. [...] I₃ el-la šam-na ṭa#-[ba ...]

$ single ruling

4'. [... u-me-ni]-šeš₂-šeš₂ : maš-ku u₂-ni-[qi₂ la pe-ti-ti pu-šu-uš]
#note: The translation only gives the Akkadian in the following lines where both Sumerian and Akkadian are attested.

$ single ruling

5'. [... dumu eridu{ki}-ga]-ke₄# nam-šub ba-an-sum : {d}AMAR.UTU DUMU# [eri-du₁₀ šip-ta id-di]

$ single ruling

6'. [...] u-me-ni-sikil u-me-ni-dadag : {d}MIN be-let e-gub#-[bi-e ul-lil₂-šu₂ ub-bi-ib-šu₂]

$ single ruling

7'. [KA.INIM.MA ša I₃ AB₂ KU₃].GA# I₃.NUN.NA KUŠ {munus}EŠGAR [pa-ša-ši]

$ single ruling

8'. [EN₂ giš-hab? giš-ku₃]-ga#-ta im-du₃-a u-[me-ni-...]
#note: Farber suggests restoring dim₂, mu₂, or tu in the gap at the end of the line (1977: 61, 94).

9'. [hu-ra-tu₂ i-ṣa] el#-la ša ina pi-ti-iq-ti ib-ba#-[nu-u₂]

$ single ruling

10'. [{d}igi-sig₇-sig₇ nu]-kiri₆#-gal an-na-ke₄ šu-sikil-la-a-ni-ta u-[me-ni-sum]

11'. [...] ra-bu-u ša {d}a-ni ina ŠU-MIN-šu₂ KU₃-MEŠ lid#-[din-šu]

$ single ruling

12'. [im-sahar-na₄-kur-ra] šu# u#-me#-ti : NA₄ ga-bi-i li#-[qe-ma]

$ single ruling

13'. [{giš}geštin sur-ra u-me-ni]-su₃-su₃ : ina ka-ra-a-ni ṣa-ah-ti# [ṣu-pu-um-ma]

$ single ruling

14'. [{d}ku₃-su₃] sanga₃-mah {d}en#-lil₂-la₂-ke₄ šu-sikil-la#-[a-ni]-ta# mu#-un-gu₇-[e]

15'. [{d}]MIN# ša₂-an-gam-ma-hu ša₂ {d}+EN.LIL₂ ina ŠU-MIN-šu₂# KU₃#-MES li-ša₂-[kil]

$ single ruling

16'. {d#}asal#-lu₂-hi dumu eridu{ki}-ga-ke₄ nam-šub ba-an-sum : {d}AMAR.UTU DUMU eri-du₁₀ šip-ta id-di

$ single ruling

17'. {d}nin-girima₃ nin a-gub₂-ba u-me-ni-sikil-la u-me-ni-dadag

$ single ruling

18'. {d}nammu ama ki nam-ti-la-še₃ u-me-ni-gar
#note: On the problematic phrase in this line, see Farber 1977: 95.

$ single ruling

19'. KA.INIM.MA ša₂ GIŠ.HAB NA₄ ga-bi-i u GIŠ.GEŠTIN SUR.RA KUŠ {munus}EŠGAR ṣa-ra-pi

$ single ruling

20'. EN₂ {d}iš-tar be-let AN{+e} KI{+ti₃} AN{+u₂} u KI{+ti₃} li-ri-šu-nik₂-ki

21'. DINGIR-MEŠ a-šib E₂.KUR u ABZU lib₃-ba-ki li-ṭib-bu

22'. {d}nanna-ra-ti el-lu MU-ki# 

23'. {d}3(u) lil-lil₂ GIM nu-ru-up-pu-lu-uk!(UB) ša₂-ma-[mi]
#note: The reading of this line and the next follows Zgoll 2003: 156.

24'. el-la mu-še-ši-ra na-sa₂-ti gam-la#

25'. ana di-in kit#-[ti u?] mi#-ša₂-ri at-ta-ziz ma-har-[ki]

26'. us#-[hi ... ba-la₂]-ṭi# šu-ba-ra-a-a liš-ku-nu ina# IGI#-[ki]

27'. [en-net-ti] li#-[pa-ṭir] ka#-si-ti li-[ir]-mu#

28'. [...] NUMUN lu-be₂#-[li] nar-bi-ki lu-ta-[id]

29'. [da₃-li₂-li₂ DINGIR]{+ti#}-ki GAL{+ti} lu#-ta-mi ana a-pa#-ti#

$ single ruling

30'. [KA.INIM.MA] ŠU#.IL₂.LA₂ {d}INANNA#-KE₄ 

$ single ruling

31'. [DU₃.DU₃-BI {munus}]EŠGAR# GIŠ₃.NU.ZU KUD{+is} ŠA₃ BIL{+lu₄}

$ single ruling

32'. [DIŠ NA ...]-šu₂? IN.BUBBU.AN.NA UH₂.{d}ID₂ NUMUN U₂.UKUŠ₂.LAGAB
#note: The restorations in the following lines follow Farber 1977: 62-63.

33'. [SAHAR I.DIB KA₂] AN.AŠ.A.AN SIG₂ UR.GI₇ GI₆ ina KUŠ

$ single ruling

34'. [DIŠ NA DU₁₁.GA u] en-nu-u₂ GAR{+nu}-šu ŠU.SI HUL{+ti₃} EGIR-šu₂ tar-ṣa-at

35'. [DINGIR u {d}1(u) 5(diš)] KI-šu₂ ze-nu-u DINGIR-šu₂ u {d}1(u) 5(diš)-šu₂ KI-šu₂ SILIM{+mi}

36'. [... ŠE].DU₃ GIŠ.HAB U₂.KUR.KUR MUN.EME.SAL{+lim} {u₂}ap₂-ru-šu₂ ina KUŠ

$ single ruling

37'. [DIŠ NA ...] KIMIN#? MAŠKIM EDIN UGU-šu₂ i-ba-ʾ IGI ZAG-šu₂ TE-su

38'. [u ...]-šu₂#? DAB.DAB e-nu-ma TAG-šu 7(diš) u₄-mi ina E₂ GI.PAD-MEŠ ŠUB{+di}

39'. [...]-MEŠ# x# TAG#? x# kan#?-na ša₂ SIG₂ {munus}EŠGAR GIŠ₃.NU.ZU BABBAR u GI₆

40'. [... a-ši]-pu-su 7(diš) u₄-me DU₃{+uš} ana {d}i-šum
#note: Farber suggests restoring takannan, "you curl up," at the head of the line (1977: 62).

41'. [...] 1(u) 4(diš)#? u₄#-mi ana [...]-ši# ta-za-kar₂ NINDA.I₃.DE₂.A
#note: Farber reads the beginning of the line [... GI.P]AD? U[D] MI (1977: 63).

42'. [mi]-ih#-ha NINDA GAR-ma EN₂ i-x#-[...] {d}iš-tar E₂ ŠID{+nu}-ma# [TI{+uṭ}]

$ single ruling

43'. [DIŠ] NA GIDIM DAB-su lu SAG#.HUL#.HA.ZA DAB-su#
#note: This is the catchline to the next tablet in the series.

$ 1 line blank

44'. GIM TIL-šu₂ SAR-ma IGI.KAR₂ E₂.GAL {m}AN#.ŠAR₃#.DU₃#.A# LUGAL# ŠU₂ LUGAL KUR AN.ŠAR₃{ki}

45'. ša {d}NA₃ u {d}taš-me-<<NI>>-tu₄ GEŠTU-MIN DAGAL{+tu₄} iš-ru-ku-uš#

46'. i#-hu-zu IGI-MIN na-mir-tu₄ ni-siq ṭup-šar-ru#-[ti]

47'. [ša] ina# LUGAL-MEŠ{+ni} a-lik IGI-ia mam-ma šip-ru šu-a-tu₂ la [i-hu-zu]

48'. [ne₂-me-eq] {d#}NA₃# ti#-kip# sa#-an#-tak#-[ki] ma#-la# [ba-aš₂-mu]

$ 3 lines missing

52'. man#-[nu ...]

53'. {d#}[AN.ŠAR₃ ...]

54'. MU#-[šu₂ ...]

@translation labeled en project
@label o 1 - o 13
If the hand of a ghost has seized a man, epilepsy has seized [him], [. . . ], the Sagḫulḫaza-demon has seized him, Lugal-ur[ra has seized him, . . .], the hand of a goddess has seized him, the hand of an oat[h has seized him, . . .], the evil Allu-demon has enveloped him, mania [has seized him, . . .], fury, rage, anger of [. . .], his ears ring, [he is constantly] in distres[s, . . .], he constantly talks to himself, [. . .], he does not follow through with his intentions (lit. speaking and changing beset him), [he] consta[ntly experiences losses, he is beset] with fear at night (and) daz[e] all day long, conflict in (his) house (and) arguments in the street beset him, [he is displeasing] to [those who look upon him], a curse from the mouth of many people beset him, he considers foolish thoughts against [(his personal) goddess]: Concerning that man, the anger of the (personal) god and (personal) god[dess (. . .)]. To release (the anger) so that his [ap]prehension does not overtake him and these sicknesses [are removed] from his body: 

@label o 14 - o 21
You <bring> one measure of a loaf (baked on) [co]als to the sheepfold of the shepherd <and> give (it) <to the shepherd>. You buy a female virgin kid (and) feed it [. . .] all day. At night, you sweep the roof; you sprinkle pure water. In front of Ishtar you set [up] a portable altar. You strew [. . . (and) fi]ne flour. You set out mirsu-cakes of honey (and) ghee. [. . .] a censer of juniper. [. . .] In front of Gula, [. . .] on top of a table one measure of a loaf (baked on) coals (and) a loaf of emmer. You set up [a censer of juni]per. You libate beer. You hold up a scale. [. . .] the hair from its (i.e., the kid's) forehead and [its] frin[ge]. You weigh (the hair) on the scale. You put an assinnu-official in place. He perfo[rms] his cultic lament. You slaughter [the virg]in [female kid] (and) roast (its) heart. You remove (its) skin and se[t] (it) alongside the ritual assemblage. [The sick man] raises his [hand] and recit[es] the incantation "you (are) Kilili" three times.

@label o 22
[Incantation: You] (are) Kilili who leans in through the windows,
@label o 23
[Wisest of the w]ise, who ha[s] the people's concerns in mind,
@label o 24
[Who selects] the wedding [house], who makes the young woman come forth from [her] bedroom,
@label o 25
[I (am) so-and-so, son of so-and-so, whose (personal) god (is) so-and-so] (and) whose (personal) goddess (is) so-and-so, whom hardship has encountered; and (now) [I] knee[l] before you.
@label o 26
[. . . , a censer of jun]iper (and) resin—a plea[sing] fragrance. 
@label o 27
[. . . I have] strewn for you a pure ration of salt and [flour]. [May] your divinity [accept] (them).
@label o 28
[I libated for you] mixed billu-beer (and) sweet kurun[nu]-beer.
@label o 29
[I have s]elected (and) presented to you a pure female kid, worthy of your divinity, 
@label o 30
[from the shepherd] Dumuzi. I removed its heart (and) bur[ned] (it) before you, 
@label o 31
Which people have always done [since former] days. In (my) hand . . . . has encounted(?) [. . .] 
@label o 32
[I have set] up (lit. made) a scale for (determining) weight. [I have placed] the hair of my forehead and the hem (of) my (garment) for the weig[ht].
@label o 33
[As for me], your servant, whom you, most exalted lad[y], have cared for,
@label o 34
You have made my [limbs] limp(?), great Ishtar. The exorcist has wiped me clean before [you]. 
@label o 35
[With a censer, a tor]ch, (and) a loaf (baked on) coal he has purified me. With an agubbû-vessel may I be pur[e] before you. 
@label o 36
[May] your [as]sinnu-official [stand] and bear away my hardship. The illness that has seized me may he send [out] the window! 
@label o 37
[May he send out the na]kmu and nakimtu from my body. May he carry off the stiffness (and) lubādu-disease from my flesh. 
@label o 38
[The illness in my body] is as dense(?) as a cloud. Rip out any evil, any unpleasant thing from my body!
@label o 39
[Assign] my illness, O my lady, to one who does not fear [you]!
@label o 40
[Your assertion of mercy (lit. "your 'enough!'"), O] Ishtar, lady of the lands, belongs to you, O Ish[tar].

@label o 41 - o 42
[When] the sick [man] has recited [this] in front of Ishtar, the exorcist [lifts up] the skin of the virg[in] female kid [and] recite[s] "[O] queen Ishtar, great lady" three times.

@label o 43
[Incantation: O que]en [Ishtar], great lady, may the heavens (and) Apsu rejoice [on account of you]!
@label o 44
May [Anu, Enlil, and] Ea gree[t] your great divinity!
@label o 45
May [the gods of the heavens and eart]h appeas[e] your heart!
@label o 46
[. . . the female] kid, I have flayed its skin. Any evil, any unpleas[ant] thing,
@label o 47
[. . .] witchcraft [. . .]

@label o 50 - o 51
[When you have recited this three times, . . . lo]af [that (was) in front of Gula . . .] you make him go out the (city) gate.

@label o 52 - o 54
[. . .]. You ta[n . . . in milk] of a yellowish-colored [goat] and flour. [. . .] You soak [. . . in (freshly ?) pres]sed [grape juice] and [. . .] the surface(?) of the skin [. . .] treatment of this sick person.

@label o 56
(Incantation): [O milk] of a yellowish-colored [goat], which [was born] in the pure fold of the shepherd Dumuzi,

@label o 58
[O go]at [milk], whom the shepherd [gives you] with his [pure] hands,

@label o 60
[Be mixed into the skin] of the virgin [female k]id.

@label o 61
[May Kusu, the high priest] of Enlil, [tan (the skin) with his] pure hands.

@label r 1'
[. . .] and fl[our . . .]

@label r 3'
[. . .] the pure oil, the fi[ne] oil.

@label r 4'
[Rub] (it into) the skin of the [virgin] female [kid].
@label r 5'
Marduk, son of [Eridu, has cast the incantation].
@label r 6'
Ningirima, lady of the agub[bû-vessel, made (it) pure (and) holy (lit. bright)].

@label r 7'
[The wording for rubbing the fat of a pu]re [cow] (and) ghee (into) the skin of a female kid.

@label r 9'
(Incantation): [Madder], the pure [wood], which has spro[uted] from (lit. built, created in) the mud-brick wall,

@label r 11'
May [. . .], the great [. . .] of Anu, gi[ve] (i.e., the madder) with his pure hands.

@label r 12'
Ta[ke] the alum.

@label r 13'
[Soak] (it) in pressed grape juice.

@label r 15'
May Kusu, the high priest of Enlil, ta[n] (the skin) with his pure hands.
@label r 16'
Marduk, son of Eridu, has cast the incantation. 
@label r 17'
Ningirima, lady of the agubbû-vessel, made (it) pure (and) holy (lit. bright).
@label r 18'
Nammu, the great mother, set (it) in the place of life(?).
@label r 19'
The wording for dying the skin of a female kid with madder, alum, and pressed grape juice.
@label r 20'
Incantation: O Ishtar, lady of the heavens (and) the earth, may the heavens and the earth rejoice on your account.
@label r 21'
May the gods, who dwell in Ekur and the Apsu, make your heart glad.
@label r 22'
You are the celestial luminary. Your holy (lit. pure) name 
@label r 23'
May Sin make (as) bright as the light (that illumines) the boundary of the heave[ns].
@label r 24'
You bear the throwing stick, the holy establisher of order.
@label r 25'
I have taken (my) stand before [you] for a judgment of tru[th and(?)] justice.
@label r 26'
Te[ar . . .] my [well-b]eing. May my freedom be established (lit. may they establish my freedom) in [your] presence.
@label r 27'
May [my sin be absolved]. May my constraints become [loo]se.
@label r 28'
[. . .] (that) I may have author[ity] over offspring, (and that) I may prai[se] your greatness 
@label r 29'
(And) proclaim [the praises] of your great [divini]ty to the teeming (people)!
@label r 30'
[The wording of] a lifted-hand prayer to Ishtar. 

@label r 31'
[Its ritual]: You slaughter a female virgin kid (and) roast (its) heart.
@label r 32' - r 33'
[If a man . . .] him(?): (Put) chaff (lit. the excrement of Nisaba), sulphur, the seed of colocynth(?), [the dust from the threshold of an] outer [gate], the hair of a black dog in a leather (pouch) (lit. in a skin).
@label r 34' - r 36'
[If a man does not follow through] with his intentions (lit. [speaking and] changing beset him), a finger of evil is extended behind him. [(His personal) god and goddess] are angry with him. (In order) to make his (personal) god and his (personal) goddess be at peace with him, [(Put) . . . a spr]ig of madder, ataʾishu-plant, emesallu-salt, (and) aprushu-plant in a leather (pouch) (lit. in a skin).
@label r 37' - r 42'
[If man . . .] ditto(?), a ghost of the steppe has overtaken him. He constantly seizes his . . ., his cheek, [and(?)] his [. . .]. When it has afflicted him, for seven days you set up in a reed hut [. . .] . . . , a lock/curl(?) of the hair of a white and black virgin female goat, [(you wrap up ?) . . .], you perform the [exor]cism for him for seven days. You say to Ishum [. . . ] fourteen(?) days to [. . .]. You set out a mirsu-cake, miḫḫu-beer, (and) bread, you recite the incantation ". . [. . .] goddess of the house," and [he will recover].
@label r 43'
[If] a ghost has seized a man or the Sagḫulḫaza-demon has seized him.

@label r 44'
Written according to its original and checked. Palace of Ashurbanipal, king of the world, king of the land of Ashur,
@label r 45'
To whom Nabu and Tashmetu gave wide understanding,
@label r 46'
(Who) has achieved enlightened eyes with regard to the highest level of the scribal a[rt],
@label r 47'
[Which] art none among the kings who came before me [had learned],
@label r 48'
[The wisdom] of Nabu, cuneiform si[gns], as many as [there are. . . .]
@label r 52'
Who[ever ...]
@label r 53'
[. . .] A[shur . . .] 
@label r 54'
[. . .  his] name [. . . ]