&P394642 = BMS 21 + AOAT 034, 052
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.2742+ contains Adad 4 in obv. 1-41. Obv. 42-rev. 25 contains Adad 1b. Rev. 26-42 contains Adad 2. Rev. 43 is the incipit of Adad 3. Rev. 44-56 is the colophon, Ashurbanipal type c.

@tablet

@obverse

1. [...] KI#{+ti₃#}
#tr.en: [. . .] earth
#note: Unless otherwise stated, restorations follow Schwemer 2001: 666f.

2. [... zu]-un-ni
#tr.en: [. . . the r]ains 

3. [...] KI{+ti₃}
#tr.en: [. . .] earth

4. [...] zu#-un-ni
#tr.en: [. . .] the rains

5. [...] AZ# URU.URU# 
#tr.en: [. . .] . . . the cities

6. [... AN]{+e#} KI{+ti₃}
#tr.en: [. . . the heave]ns (and) the earth 

7. [...] x-ha HAD₂.A-ti₃
#tr.en: [. . .] . . . the dry (ground ?)

8. [...] x# i#-tar#-ra#-ru#-[(u₂)] a#-na šup-li
#tr.en: [. . .] . . . they shoo[k] to the depths

9. be-lu₄# [ša₂ ša₂]-ru#-ru-šu₂ u₂-nam-ma#-[ru] kib#-ra-a-ti
#tr.en: O lord [whose br]illiance illumin[es] the world,

10. ga-aš₂#-[ru] ša₂# NU BAL{+u₂} qi₂#-bit-su
#tr.en: Strong o[ne] whose command cannot be changed,

11. GU₂-GAL# [AN{+e}] KI#-ti₃ mu-ša₂-az#-nin# HE₂.NUN#
#tr.en: Irrigator [of the heavens] (and) the earth, who rains down bounty,

12. pa-x [...] x mu-deš-šu-u₂# HE₂.GAL₂#
#tr.en: . . . [. . .] who makes abundance flourish,

13. ša₂ i#-[na DINGIR-MEŠ] ŠEŠ-MEŠ-šu₂ šur-bu#-[u] be-lu-us-su#
#tr.en: Who magnifi[es] his lordship am[ong the gods], his brothers,

14. na-di#?-[in?] ter#?-ti ša₂ ina AN{+e#} [man?]-za#?-zu šar-hu#
#tr.en: Who giv[es] the sign, who(se) [pos]ition(?) in the heavens is proud,
#note: See Schwemer 2001: 667, n.5528 for alternative restorations at the head of the line. The restoration of manzāzu near the end of the line is my own suggestion, based on the parallel cited in CAD Š/2, 62-63.

15. ša₂ x [...]-ti# mu-nar₃-bi ana nap#-ša₂#?-[ti?-šu?-nu?]
#tr.en: Who . . . those running for [their] liv[es],

16. be?-[lu₄ ...] ša₂# e-mu-qu-[šu? ...]
#tr.en: O lo[rd, . . .] who[se] strength [. . .]

17. mu#-[...]-e#?-nu U₄{+mu} la a#-[ni-hu]
#tr.en: Who [. . .] . . . the unr[elenting] storm
#note: For suggested restorations, see Schwemer 2001: 667, n.5530.

18. al-[si-ka {d}IŠKUR] ina qe₂-reb AN-e# [...]
#tr.en: I cal[l out to you O Adad] in the midst of the [. . . ] heavens.

19. ana-ku# [...] ma#-har-ka az-ziz a-še-ʾ-ka ša₂#-pal#-[ka ...]
#tr.en: I [. . .] stand before you, I seek you, [. . .] at [your] feet. 

20. {d}[...] ZI#? KUR UN-MEŠ i?-[...]
#tr.en: [. . .] . . . the land, the people [. . .]
#note: See Schwemer 2001: 667, n.5531 for ideas about restoring the line.

21. x# [...] AN.DUL₃ ṭa-[a-ba]
#tr.en: [. . .] go[od] shelter

22. [{d}IŠKUR IZI iš-tu AN{+e}] tu-ur-dam-ma ina URU-ia ta#-[am-qut]
#tr.en: [O Adad, fire from heaven] has descended and fallen on my city,
#note: The restoration is conjectural; compare Schwemer 2001: 667 (as above) and Ebeling 1953: 100, who leaves out the prepositional phrase.

23. [ina] GU₃#-[ka IZI iš-tu] AN{+e} tu-ur-dam#-[ma]
#tr.en: [At your] command [fire] has descended [from] heaven.

24. [E₂].GAR₈ E₂# [DINGIR ... u] lu sa-mit BAD₃ ŠUB-[ma]
#tr.en: [A w]all of a tem[ple, . . ., o]r revetment of a rampart has fallen, and  
#note: The restored U is on King's copy but not (no longer?) on the tablet.

25. [x] x DI BI x [...] ŠEG₃ u NA₄-MEŠ NIM.GIR₂ IZI#
#tr.en: [. . .] . . . [. . .] rain and hailstones, lightning (and) fire
#note: Foster 2005: 638 and Seux 1976: 309 are probably correct in seeing "rain and hailstones" as part of a prepositional phrase that began in the break. Only "lightning (and) fire" are the subjects of the verb in the next line.

26. DINGIR# URU-ia u lu# [DINGIR ma]-am#-ma u₂-qal-lu-[šu]
#tr.en: have burned the god of my city or [some ot]her god.
#note: The reconstruction of lines 25-26 follows Schwemer 2001: 667. For a different attempt at the lines, see Ebeling 1953: 100.

27. {d#}IŠKUR EN GAL# [al-si]-ka a-ta-ta-ma-[x (x)]
#tr.en: O Adad, great lord, [I call out] to you, . . . [. . .]

28. [a]-na# ia-a-ši [i]-ziz#? a-ta-ta-ma-[x (x)]
#tr.en: [St]and [b]y me, . . . [. . .]
#note: Schwemer thinks there is only room for one small sign at the end of this and the previous line, and thus rejects the reconstructions of Ebeling (KI-ia; 1953: 100) and Seux (à toi, which is presumably, -ka; 1976: 309). He suggests we read a-ta-ta-ma-[a], understood as atâta-mā (2ms predicative from atû, "to find," with an interrogatory particle), and translates: "where are you (to be found)?" (2001: 668, n.5533). This is possible, but not compelling. I think there is room on the tablet for the signs suggested in the other reconstructions. Note that the next couple of lines require at least two signs in their reconstruction. What to do with a-ta-ta-ma-[x (x)] before the gap in both lines is not at all clear. We expect an imperative (see Ebeling 1953: 101, "zeige dich(?) [bei mir]") or first person verb (see Seux 1976: 309, "je me suis adressé à toi," and Foster 2005: 638, "I invoke you"). In the latter case, perhaps the word derives from amû, "to speak"; see CAD A/2, 86, which identifies our text as a I/4 (?!) from this root. However, none of these options is compelling to my mind.

29. [ina U₄]{+mi#} an-ne₂-e ma-har-ka# [az-ziz] le#-qe₂ un-ni-ni-ia mu-gu-ur su-[pi-ia]
#tr.en: [I stand] before you [on] this [d]ay; accept my prayer; grant [my] suppli[cation].

30. [HUL] GU₃-ka lu la TE{+a} lu# [la DIM₄ lu] la# i-qer-ri-ba lu la KUR{+an-ni} ia-[a-ti]
#tr.en: May [the evil] of your roar (lit. voice) not draw near to m[e], approach, advance, or arrive,

31. [nar₃]-bi#-ka lu-ša₂-pi KA#.[TAR]-ka# ana UN-MEŠ DAGAL-MEŠ lud#-[lul]
#tr.en: That I may glorify your [great d]eeds and si[ng] your pra[ises] to the widespread peoples.

$ single ruling

32. [KA]-INIM-MA ŠU-IL₂#-[LA₂] {d}IŠKUR-[KAM*]
#tr.en: [It is the word]ing of a lift[ed]-hand prayer to Adad.

$ single ruling

33. [ša₂] {d#}IŠKUR GU₃-šu₂ ŠUB#-[ma E₂.GAL] URU# lu E₂ DINGIR URU uš-tal₂-pi-[tu₂-ma]
#tr.en: [Belonging to] (the series) Adad thundered [and] destro[yed a palace] of the city or a temple of the city.  

34. [lu E₂].GAR₈# E₂ DINGIR lu [E₂.GAR₈ E₂].GAL# lu sa-mi₃-it BAD₃ ŠUB-[ma]
#tr.en: [Either a wa]ll of a temple or [a wall of a pa]lace or a revetment of a rampart has fallen [and]

35. MU₂#{+ih#} IZI# in-na-ap#-[hu]
#tr.en: was ignit[ed] by the flaring up of fire.

$ single ruling

36. [DU₃].DU₃#-BI ina GE₆# UR₃# [SAR A KU₃ SUD GI].DU₈# ana IGI {d#}IŠKUR# GIN#?{+an#}
#tr.en: Its [rit]ual: At night [you sweep] the roof. [You sprinkle pure water]. You set up a portable altar in front of Adad.

37. ZU₂#.LUM.MA ZI₃.[EŠA DUB{+aq} NINDA.I₃.DE₂.A] LAL₃# [I₃.NUN].NA# GAR{+an}
#tr.en: [You strew] dates (and) fine [meal]. You set out [a mersu-cake], honey, (and) [ghe]e.

38. {udu}SISKUR# BAL#[{+qi₂} {uzu}ZAG.LU {uzu}ME.HE₂ {uzu}KA.NE] tu#-ṭah-ha-ma
#tr.en: You perf[orm] a sacrifice. You present [the shoulder, fatty tissue, and roasted meat].

39. ŠID x# [...] e#-re-ni#
#tr.en: A recitation [. . .] cedar

40. KI# {d#}IŠKUR# [...] ŠEŠ₂#
#tr.en: The place of Adad [. . .] you smear
#note: King's copy indicates a trace of a sign after KI and before the DINGIR. With Schwemer 2001: 668, n.5535, I do not see it on the tablet.

41. [x] x# NI [...]
#tr.en: [. . .] . . . [. . .]

$ single ruling

42. [EN₂] šur-bu-u₂# [...]
#tr.en: [Incantation]: O most high, [. . .]

43. [U₄]{+mu#} la a-ni-hu# [...]
#tr.en: Unrelenting [st]orm, [. . .]

44. [{d}]IŠKUR šur-bu-u₂# [...]
#tr.en: O Adad, most high, [. . .] 

45. U₄#{+mu} la a-ni-hu qar#-[...]
#tr.en: Unrelenting storm . . . [. . .]

46. ša₂-kin₂ u₂-pe-e [...] a#-bu#-[bi]
#tr.en: Cloud-maker, [. . ] the floo[d],

47. kaš-kaš-šu git₂-ma#-[lu ez]-zu# a-lal-[lu]
#tr.en: Overpowering, perfect [one, fu]rious, power[ful],

48. šam#-ru la ne₂-ʾ-i# [...] EN# tam-ha-[ri]
#tr.en: Impetuous, unsurrendering, [(. . .)], lord of battle, 
#note: Schwemer 2001: 669 restores ir-ti-šu in the gap. There is no room for such a restoration in the following line (with the same expression), so one wonders if it should be restored here.

49. {d}IŠKUR kaš-kaš-šu git₂-ma#-[lu šam]-ru# la ne₂-[ʾ]
#tr.en: O Adad, overpowering, perfect [one, impe]tuous, unsurrenderin[g].

50. la#-iṭ muq-tab-lu [...]-ri aš₂-ṭu-[ti]
#tr.en: The one who encircles the warrior, [. . .] the obdurate o[nes],

51. ša#-giš ga-aš₂-ru-ti# [...]-i-di muš#-tar-[hi]
#tr.en:  The one who slaughters the mighty [. . .] . . . the arroga[nt],

52. mu-[hal]-liq# ṣe-en-ni# mu#?-bal-lu-u rag-[gi]
#tr.en: Who des[tro]ys the malevolent, who brings the wick[ed] to ruin, 

53. ŠE? [...] x# DU [... ra]-hi#?-iṣ ta-me-[er-ti]
#tr.en: . . . [. . .] . . . [. . . who fl]oods the mea[dow], 
#note: The sign before DU may be MAR or RAD.

54. NI [... mu]-de-e dan-ni qar-da-me iš#-[...]
#tr.en: . . . [. . . who kn]ows the strong, the adversary . . . [. . .] 
#note: Schwemer 2001: 669 suggests: [... mu]-de-e dan-ni qar-da-me ⸤iš]-[gi-iš(?)], [. . . who kn]ows the strong, he destroyed the adver[sary], which is possible. But, do we expect a finite verb here?

55. DINGIR [...] ZI#? UN#?-[MEŠ ...]
#tr.en: God [. . .] . . . peopl[e . . .] 

56. ina [...]
#tr.en: In [. . .] 

57. tu-[...]
#tr.en: . . . [. . .] 

58. x# [...]
#tr.en: . . . [. . .] 
#note: Based on the number of lines at the top of the rev., the bottom of the obv. is missing about 8 lines.

$ at least 8 lines missing

@reverse

1. [...]-MEŠ# ṣab-tu₄ ab#-[bu-ta ...]
#tr.en: [. . .] . . . interc[ede . . .]
#note: Schwemer restores [DINGIR.MEŠ(?) GAL?.M]EŠ at the head of the line (2001: 669) and notes Ebeling's restoration as questionable (670, n.5541; as does Seux 1976: 310, n.1): [nap-ḫar DINGIR.M]EŠ, "[all of the god]s" (Ebeling 1953: 102).

2. [...] kul#-lat DINGIR-MEŠ ša₂ [...]
#tr.en: [. . .] all of the gods, who [. . .]

3. [...] u₂#-taq-qu-u₂ {d#}[...]
#tr.en: [. . .] expectantly await [. . .]

4. [... muš]-ta#-iu-u₂ aš₂-rat ta#-[šil-ti-ka]
#tr.en: [. . . who] assiduously supports the shrines of [your] splendor,
#note: The restoration follows the suggestion of Schwemer 2001: 670.

5. [... šu]-ut AN.TA u KI.TA ib-ni be#-[lu-ut-ka]
#tr.en: [. . . of th]at above and below has built [your] lord[ship]. 

6. [...] x# a-bi DINGIR-MEŠ [...]
#tr.en: [. . .] father of the gods [. . .]

7. [...] ABZU# ne₂-me-qi₂ [...]
#tr.en: [. . .] the Apsu, wisdom [. . .]

8. {d}NIN#.MAH# DU₃{+at} DINGIR-MEŠ ša₂-lum-ma-ta u₂#-[...]
#tr.en: Ninmah, creator of the gods, [. . .] with radiance,
#note: Schwemer reasonably suggests restoring the line with a verb from ḫalāpu (D) or labāšu (Š).

9. {d}ku-tu-šar uš-mal-la gat-ta-ka na-mur-ra-ta x [...]
#tr.en: Kutushar makes your stature full of awesome radiance (and) [. . .]. 

10. ina E₂.KUR E₂ NAM-MEŠ ša₂-qa-a re#-[e-ša₂-ka]
#tr.en: In Ekur, the house of fates, [your] he[ad] is lifted up.

11. EN re-me-nu-u₂ ina DINGIR-MEŠ [...]
#tr.en: O merciful lord, among the gods [. . . ]

12. ib-ša₂-ku GEŠTU#.MIN-a-a ma-har-ka ut-nen ša₂-pal#-[ka ak-mis]
#tr.en: My ears are attentive to you. Before you I pray. [I kneel] to [you].

13. re-man-ni-ma EN ši-me tes₂-[li-ti]
#tr.en: Have mercy on me, and, lord, hear [my] pray[er].

14. hul#-liq a-a-bi-ia ṭu-ru-ud lem-[nu-ti-ia]
#tr.en: Destroy my enemies. Turn away tho[se] who do evil [to me].

15. [a-a]-TE{+ni} UŠ₁₁ UŠ₁₁ UŠ₁₁ NI₃.AK.A-MEŠ [HUL-MEŠ]
#tr.en: [May] sorcery, witchcraft, black magic, (and) [evil] machinations [not] draw near to me.
#note: UŠ₁₁ UŠ₁₁ UŠ₁₁ is a short-hand for kišpū, ruḫû, and rusû (see Borger 2003: 258). 

16. [ki-niš] IGI.BAR{+ni}-ma qi₂-bi dum#-qi₂-ia#
#tr.en: Look upon me [truly] and decree favor for me.
#note: A tiny part of a horizontal wedge on the lower right hand corner of the IA is visible.

17. [DINGIR-MU] u# {d}IŠ₈.TAR₂-MU SILIM-ma KI{+ia#}
#tr.en: May [my (personal) god] and my (personal) goddess be reconciled with me.

18. [ag-gu lib₃]-ba-ka li-nu-ha BUR₂{+ra} ka#-bat-ta-ka SILIM-ma šuk-na#
#tr.en: May your [angry hear]t be at ease. May your (angry) mood be released. Establish for me well-being.

19. [DINGIR-MU] li#-ri-man-ni {d#}[IŠ₈].TAR₂#-MU TUK{+a} ARHUŠ#
#tr.en: May [my (personal) god] have compassion on me; may my (personal) [god]dess have mercy on me.

20. [... GU₃?].DE₂-an-ni-ma# lu₂#-ta-id DINGIR{+ut}-ka#
#tr.en: [. . . cal]l on me that I may laud your divinity,

21. [nar₃-bi]-ka# lu#-[ša₂]-pi# KA.TAR-ka lud-lul
#tr.en: (That) I may proclaim your [greatness] (and) sing your praises.

$ single ruling

22. [KA]-INIM#-MA ŠU-IL₂-LA₂ {d}IŠKUR-KAM*
#tr.en: It is [the wor]ding of a lifted-hand prayer to Adad.

$ single ruling

23. [DU₃.DU₃]-BI# e-nu-ma {d#}IŠKUR ina qe₂-reb AN{+e} GU₃-šu₂ it-ta-na-an-du-u₂
#tr.en: Its [ritual]: When Adad constantly thunders in the midst of the heavens,

24. [UR₃] ta#-ša₂-biṭ# [A] KU₃# SUD NIG₂.NA ŠIM.LI ina NE {giš}KIŠI₁₆ ta-sar₂-raq
#tr.en: You sweep [the roof]. You sprinkle pure [water]. You strew a censer of juniper with (glowing) charcoal of camelthorn(?).

25. [ŠU].IL₂#.LA₂# li#-iš₂-ši-ma še₂₀-ma-a-at
#tr.en: Let him recite the lifted-[hand] prayer. It will be heard.

$ single ruling

26. [EN₂] {d#}IŠKUR [mur]-ta-aṣ-nu šu-pu-u DINGIR gaš-ru
#tr.en: [Incantation]: O Adad, [roar]ing one, resplendent, mighty god,

27. [x] x [x pu]-ul-hu da-pi-nu qu-ra-du
#tr.en: [. . . fe]ar, ferocious one, hero,

28. [...] er#-pe-e-ti mu-ṣal-lil U₄{+mi}
#tr.en: [. . .] the clouds, who covers over the day,

29. [x]-tu#-x#-x# ina li-i-te nu-ug-ka gam-ra-a-ti
#tr.en: [. . .] . . . with victories, your jubilation, . . . are settled/ended (?).
#note: See Schwemer 2001: 675, n.5570 for the reading and the issues in this line. Like other translators, I have not found sense in these lines.

30. na#-šu-u₂# ber-qi₂ EN a-bu-bi
#tr.en: Who bears the lightning, the lord of the flood,

31. mu#-ut-tab-bil# AN{+e} KUR-MEŠ ta-ma-a-ti
#tr.en: Who directs the heavens, the lands, and the seas,

32. [šu]-mu-ka [...] x# še-mu-u₂ zi-kir-ka
#tr.en: Your names [. . .], your invocation is heard.
#note: Schwemer 2001: 676 restores [MAḪ?].[MEŠ⸥?, "are august," here rather than Ebeling's [kab-tu], "weighty" (1953: 104) or Seux's [DU₁₀.GA], "good." I await a duplicate to solve the problem.

33. [i]-na# rig-mi₃-ka ha#-du-u₂ hur-sa-a-ni
#tr.en: [A]t your sound, the mountains rejoice.

34. qer#-be₂-e-tu# hu#-da-a ri-šu u₂-ga-ru
#tr.en: The meadowlands are jubilant; the fields rejoice.

35. [UN]-MEŠ hi-it-bu-[ṣu] i-dal-la-la qur-di-ka
#tr.en: [The peoples are] elated, they praise your heroism.

36. tu#?-ša₂-am-ma-<ah?> ab#?-[lu?]-ti-ma GE₆ u u₂-mi
#tr.en: You make the d[r]y (places) flourish night and day.
#note: See Schwemer 2001: 676, n.5573 for the issues in this line. How to understand the first word, which is likely a verb, is not clear. Schwemer rightly rejects King's copy in BMS, which read the third full sign in the line as an IṢ. Subsequent translators restored the line and read [t]u-ša₂-am-iṣ, "you reduced, made small," presumably for [t]ušmīṣ (see, e.g., Ebeling 1952: 104; Seux 1976: 312; and Foster 2005: 639 ["relieved"]; but compare King 1896: 79, [...]-ša-am iz-[...]). The tablet clearly shows a MA. After considering various derivations for [t]u/[t]a-ša₂-am-ma, Schwemer reasonably suggests an emendation: [t]u?-ša₂-am-ma-<ah?> (2001: 676), "you cause . . . to flourish." The following sign may be A[B], which is followed by a gap of one (less likely two) sign(s), and then [T]I. Restorations vary: ab-[tu]-ti (mp) or ab-[ta-a]-ti (fp), "ruins" (Ebeling 1953: 104-105; Seux 1976: 312); ab-[la-a]-ti (Seux 1976: 312, his preferred reading) or a[b?-lu?]-ti, "dry (places)" (Schwemer 2001: 676; note Foster 2005: 639). Until a duplicate can adjudicate the options, I tentatively follow Schwemer's reading. One wonders if what is read A[B] might be a poorly formed Ḫ[A]. This would introduce a great range of possibilities for restoring the following noun, [x (x)]-ti.

37. tu#-šam-id ur-qi₂#-tu₂ tu-sal-lam šab-sa
#tr.en: You propagated the greenery; you propitiate the angry. 
#note: Who is "the angry (one)"? CAD S, 92 suggests a deity. How do the two parts of this line fit together?

38. [ana] ia#-a-ši ARAD-ka ana ṭu-ub-ba-ti si-di-ir-ma#
#tr.en: Show favor [to] me, your servant, and

39. šuk#-nam-ma re-e-ma da₃-li₂-li₂-ka lud#-lul#
#tr.en: Grant me mercy, that I may sing your praises,

40. MU#-ka DU₁₀.GA lul-tam-ma-ra ana UN-MEŠ DAGAL#-MEŠ
#tr.en: That I may constantly praise your good name to the widespread peoples.

$ single ruling

41. KA#-INIM-MA ŠU-IL₂#-LA₂ {d}IŠKUR-KAM*
#tr.en: It is the wording of a lifted-hand prayer to Adad.

$ single ruling

42. [DU₃].DU₃-BI lu ina KEŠ# lu ina NIG₂.NA DU₃{+uš}
#tr.en: Its [rit]ual: You do (it) with either a ritual assemblage or with a censer.

$ single ruling

43. EN₂#! EN šu-pu#-u# git₂#-ma#-lu₄ DINGIR-MEŠ ra-šub-bu
#tr.en: Incantation: O resplendent lord, perfect one of the gods, awe-inspiring.
#note: The photograph suggests the scribe may have left out the right half (ŠU₂) part of the EN₂ sign. King’s copy suggests the same.

$ at most 1 line blank

44. E₂.GAL {m}AN.ŠAR₃.DU₃.A LUGAL# ŠU₂# LUGAL KUR AN.ŠAR₃{ki}
#tr.en: Palace of Ashurbanipal, king of the world, king of the land of Ashur,

45. ša a-na AN.ŠAR₃ u₃ {d}NIN#.[LIL₂] tak#-lu#
#tr.en: Who trusts in Ashur and Nin[lil],

46. ša {d}+AG u₃ {d}taš-me-tu₄ GEŠTU#.MIN# DAGAL#{+tu₄#} [iš-ru-ku-uš]
#tr.en: To whom Nabu and Tashmetu [gave] wide understanding,

47. i-hu-zu IGI.MIN na-mir-tu₄ ni-siq ṭup-šar#-[ru-ti]
#tr.en: (who) has achieved enlightened eyes with regard to the highest level of the scrib[al art],

48. ša ina LUGAL-MEŠ{+ni} a-lik mah-ri#-[ia]
#tr.en: Which among the kings who came before [me]

49. mam-ma šip-ru šu-a-tu la i-hu-[zu]
#tr.en: none had learn[ed] that art,

50. ne₂-me-eq {d}+AG ti-kip sa-an-tak-ki ma-la ba-aš₂-[mu]
#tr.en: The wisdom of Nabu, cuneiform signs, as many as there a[re].

51. [ina] ṭup#-pa-a-ni aš₂-ṭur as-niq ab-re-e-[ma]
#tr.en: I wrote, collated, [and] checked (the present text) [on] tablets.

52. [a]-na# ta-mar-ti ši-ta-as-si-ia# qe₂-reb E₂.GAL-ia u₂-kin#
#tr.en: I deposited (it) in my palace [fo]r my reading (and) studying.

53. NIR#.GAL₂-ZU NU UR LUGAL DINGIR-MEŠ {d}[AN.ŠAR₃]
#tr.en: The one who trusts in you will not be put to shame, O king of the gods, [Ashur].

54. [man]-nu# ša# TUM₃ u₃ lu-u MU-šu  it-ti MU-ia i-šaṭ-ṭa-[ru]
#tr.en: [Who]ever carries (this tablet) off or writ[es] his name alongside my name,

55. [{d}AN].ŠAR₃# u₃# {d}NIN.LIL₂ ag-giš ez-zi-iš# lis-ki-pu-šu₂-[ma]
#tr.en: May [Ash]ur and Ninlil overthrow him in fierce rage, [and] 

56. MU#-šu₂ NUMUN#-šu₂ ina KUR li-hal-li-qu#
#tr.en: May his name (and) his seed disappear from the land.