&P394675 = BMS 14
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.2793 is a fragment containing Marduk 8 and 9. It indirectly joins to K.3310.

@tablet

@obverse

$ beginning of obverse missing

1'. [... ana?] UGU#?-MU#?
#tr.en: [. . .] to me.

2'. [... qer]-biš# ši-man-ni
#tr.en: [. . . immedi]ately hear me!
#note: See Mayer 1976: 130 for the suggested restoration.

3'. [...] tes₂-li-ti
#tr.en: [. . .] my prayer.

4'. [...] gi-mil ZI{+ti#}
#tr.en: [. . .] requite my life.

5'. [...]-tu₄ ina ŠU-MU li-mur
#tr.en: May [. . .] learn [. . .] from me (lit. may he see . . . in my hands).

6'. [...]-x# hi-ṭi-ti
#tr.en: [. . .] . my sin.

7'. [...] si-lim KI-MU
#tr.en: [. . .] be reconciled with me.

8'. [...] x# e₂-sag-il₂
#tr.en: [. . .] Esagil.

9'. [...] x# EN{+ut}-ka
#tr.en: [. . .] . your lordship.

10'. [...] x# pa-nu-uk-ka li-ir-tiš₂#
#tr.en: May [. . .] rejoice in your presence

$ single ruling

11'. [KA-INIM-MA ŠU-IL₂-LA₂ {d}]AMAR#-UTU-KAM*
#tr.en: [It is the wording of a lifted-hand prayer] to Marduk.

$ single ruling

12'. [... ana IGI {d}]AMAR#.UTU GAR{+an}
#tr.en: [. . .]. You set up [. . .] in the presence of Marduk. 

13'. [...] tes₂#-lit-su ŠE.GA{+at}
#tr.en: [. . .]. His prayer will be accepted.
#note: Note the duplicate in STT 132, which reads še-ma-at, "be heard," here.

$ single ruling

14'. [... ši]-tar#-hu
#tr.en: [. . . spl]endid

15'. [...] qar-du
#tr.en: [. . .] heroic
 
16'. [... ša₂ {d}a-nun-na]-ki# ra#-šub-bu
#tr.en: [. . .] terrifying one [among the Anunna]ki.

17'. [...] ul ib-ši
#tr.en: [. . .] he has no [. . .]

18'. [...] ŠEŠ#-MEŠ-šu₂
#tr.en: [. . .] his brothers [. . .].

@reverse

$ reverse missing