&P394690 = BMS 56
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.2810 is a fragment, containing part of Kaksisa 2 = Ninurta 4.

@tablet

@surface a

$ beginning of surface missing

1'. ša₂ ina# [...]
#tr.en: Who in [. . .]
#note: Mayer reads ša₂-A[N (1990: 470, and 473 for possible meanings). Abusch and Schwemer 2016: 379 suggest the present reading.

2'. {d}uta-u₁₈#-[lu ...]
#tr.en: Uta'u[lu . . .]

3'. IBILA gaš#-[ru ...]
#tr.en: power[ful] heir [. . .]

4'. ik-ka-ru ke#-e#-[nu ...]
#tr.en: The tru[e] ploughman [. . .]

5'. mu-gar-ri-in [...]
#tr.en: Who heaps up [. . .]

6'. e-ṭi-ir [...]
#tr.en: Who rescues [. . .]

7'. a-na-ku {m}aš-šur#-[DU₃-A ...]
#tr.en: I, Ashur[banipal . . .]

8'. ša DINGIR-šu₂ [...]
#tr.en: Whose (personal) god [. . .]

9'. ina# HUL AN.GE₆# [{d}3(u) ...]
#tr.en: On account of the evil of a [lunar] eclipse [. . .]

10'. HUL# A₂-[MEŠ ...]
#tr.en: (On account of) the evil of portent[s . . .]

11'. [ša ina E₂].GAL#-[MU ...]
#tr.en: [Which . . . in my pala]ce [. . .]

$ rest of surface missing