&P394701 =  AOAT 034, 001 + Or 59, 486
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K 02823 + K 03332 + K 11347 + K 11722 + K 15427 + K 17283 contains the text of Sin 1. The catchline points to Ishtar 1.

@tablet

@obverse

1. EN₂ {d}3(u) NANNA{+ru} [...]
#tr.en: Incantation: O Sin, [. . .] luminary [. . .]

2. {d}3(u) ed-deš-šu-u₂ mu-[nam-mir ...]
#tr.en: O Sin, perpetually renewing one, who ill[uminates . . .]

3. ša-ki-in na-mir-ti# [...]
#tr.en:  Who provides light [. . .]

4. ana UN-MEŠ ṣal-mat SAG.DU [...]
#tr.en: To the black-headed people [. . .]

5. nam-rat UD.DA-ka [...]
#tr.en: Your shining appearance is bright [. . .]

6. šar-hat di-pa-ra#-ka [...]
#tr.en: Your torch is magnificent [. . .]

7. ma-lu-u₂ nam-ri-ru-ka KI{+ta} [...] ka-a-ša₂
#tr.en: Your awe-inspiring luminosity fills the [. . .] earth; [. . .] at you
#note: The last three signs are written on the edge of the tablet. Apparently, the scribe had to squeeze a line in between what is lines 7 and 8 on the tablet.

8. {d}a-num AN{+e} ša₂ la i#-[lam-ma-du ...]
#tr.en: O Anu of the heavens, whose [. . .] no [. . .] can le[arn],

9. [šu]-tu#?-rat UD.DA-ka GIM# [...]
#tr.en: Your shining appearance is [sup]reme [. . .]

10. [kam]-su# IGI-[ka ...]
#tr.en: [. . . kn]eel before [you . . .]

11. [EŠ].BAR# KUR.[KUR ...]
#tr.en: [The de]cision of the land[s . . .]

12. [ina] HUL# AN.GE₆# [...]
#tr.en: [On account of] the evil of a lunar eclipse [. . .]

13. HUL# A₂-[MEŠ ...]
#tr.en: Evil of portent[s . . .]

14. [ša₂] ina E₂.GAL#-[MU ...]
#tr.en: [Which] (are) in [my] palace [. . .]

15. [DINGIR]-MEŠ [...]
#tr.en: [God]s [. . .]

16. uš-[bu ...]-ka#
#tr.en: [They] si[t . . .] your [. . .]

17. {d}[3(u) ...]-ka#-ma
#tr.en: O [Sin . . .] of you,

18. ta-[mit ...] SUM#{+in}
#tr.en: You give the ora[cle . . .]

19. UD#.[NA₂.AM₃ u₄-um ta-mit]-ti-ka
#tr.en: The day [of the new moon (is) the day of] your [orac]le,

20. pi#-[riš-ti DINGIR.MEŠ] GAL-MEŠ
#tr.en: A sec[ret of the] great [gods],

21. [... i-sin]-na#-ka
#tr.en: [. . .] your [fest]ival,

22. [... DINGIR]-ti#-ka
#tr.en: [. . .] your [divini]ty,

23. [... la ša₂]-na#-an
#tr.en: [. . . unri]valed [. . .]

24. ša₂# [...] ma#-am-ma
#tr.en: Whose [. . .] no one [. . .]

25. as#-[ruq-ka ...] el#-lu#
#tr.en: I str[ew before you . . .] pure [. . .]

26. aq#-[qi₂]-ka# re-eš-ta#?-[a ...]
#tr.en: I off[er] to you first-clas[s . . .] 

27. kam-[sa]-ku az-za-az [...]
#tr.en: I kn[e]el, I stand [. . .]

28. INIM.[GAR] dum#-qi₂ u mi₃-ša₂-ri šu#-[kun UGU-MU]
#tr.en: Estab[lish for me] a favorable and just oracle,

29. DINGIR-MU# [u {d}]iš₈#-tar₂#-MU# ša₂# iš#-tu# [...]
#tr.en: My god [and] my [g]oddess, who from [. . .]

@reverse

1. is-bu-su UGU-[MU]
#tr.en: Are angry with [me],

2. ina kit-ti NIG₂.SI.SA₂ lis-li#-mu KI-MU#
#tr.en: Through truth (and) justice, may they be reconciled with me.
#note: For the second sign in the line, Mayer and Loretz copy an E₂ sign rather than KIT, which is on the tablet. 

3. ur-hi lid-mi₃-iq pa-da#-ni li-šir#
#tr.en: May my path be favorable, may my way be straight.

4. u₂-ma-ʾ-ir-ma AN.ZA.GAR₃ DINGIR ša₂ MAŠ₂.GE₆#-[MEŠ]
#tr.en: I (hereby) send Anzagar, god of dream[s].

5. ina šat GE₆ DU₈-MEŠ ar₂-ni#-[ia]
#tr.en: Let him absolve [my] sins at night.

6. lu#-uš-lim!(me) šer₃-ti lu#-ta#-lil₂ [ana-ku]
#tr.en: Let me be whole, let [me] be purified of my punishment.
#note: All MSS attesting this line have a ME rather than a LIM for the third sign. I follow Butler's emendation (1998: 392). An early exemplar of the prayer seems to have miscopied a ME for the LIM.

7. ana da₃-ra-ti [lud]-lul da₃#-[li₂-li₂-ka]
#tr.en: [Let me pr]oclaim [your] pr[aises] forever!

$ single ruling 

8. KA-INIM-MA [ŠU-IL₂-LA₂ {d}]ZUEN#-NA-KE₄
#tr.en: The wording of a [lifted-hand prayer] to Sin.

$ single ruling

9. EN₂# qa-rit-tu₂# {d}iš-tar
#tr.en: Incantation: O valiant Ishtar.
#note: There seems to be an extra horizonal wedge between the DINGIR and the IŠ on the tablet (not represented in the copy).

$ rest of reverse blank