&P394706 = AOAT 034, 011
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The tablet (K.2831) is a fragment, bearing only portions of Gula 1b.

@tablet

@obverse

$ beginning of obverse missing

1'. di#-ni# di#-ni# [...]
#tr.en: Judge my case [. . .]

2'. aš-šum e-ṭe#-ra# [...]
#tr.en: Because [. . .] to save [. . .]

3'. aš-šum bul-lu-ṭu šul-[lu-mu ...]
#tr.en: Because [. . .] to preserve (and) maintain life [. . .]
#note: Restorations are based on duplicates, unless otherwise noted.

4'. GAŠAN ana ka-a-ši at-kal#-[ki ...]
#tr.en: O lady, in you I trust [. . .]

5'. ib-ša₂-a-ki GEŠTU-2(diš){+a-a} eṭ-ri#-[in-ni ...]
#tr.en: My ears are attentive to you. Save [me! . . .]
#note: The restoration is based on a duplicate, which is problematic. See K.8105+: 20 and Mayer 1976: 456, n.20(1).

6'. ILA₂ ŠU-MU muh-ri#-[ma ...] 
#tr.en: Accept my prayer (lit. the lifting of my hand) [. . .]

7'. lu-uš-pur-ki ana DINGIR-MU ze-ni#-[i ...]
#tr.en: Let me send you to my angry (personal) god [. . .]

8'. ana DINGIR URU-MU ša₂ šab-su kam-lu# [...]
#tr.en: To the god of my city who is furious (and) enraged [. . .]

9'. ina MAŠ₂.GE₆ u bi-ri [...]
#tr.en: On account of dreams and oracles [. . .]

10'. ina HUL AN.GE₆ {d}3(u) ša₂ ina ITI# [...]
#tr.en: On account of the evil of a lunar eclipse which in the month of [. . .]

11'. ina HUL A₂-MEŠ GISKIM-MEŠ HUL#.[MEŠ ...]
#tr.en: On account of ev[il] portents (and) omens [. . .]

12'. ša₂ ina E₂.GAL-MU [...]
#tr.en: Which in my palace [. . .]

13'. pal-ha-ku-ma ad-ra#-[ku ...]
#tr.en: I am afraid and in fea[r . . .]

14'. ina a-mat qi₂-bi-ti-ki [...]
#tr.en: Through the word of your command [. . .]

15'. u₃# an-ni ki#-[nim ...]
#tr.en: And your su[re] approval [. . .]

16'. [...] šab#-su# [...]
#tr.en: [. . .] angry [. . .]

$ end of obverse missing

@reverse

$ beginning of reverse missing

1'. šu#-[...]
#tr.en: [. . .]

2'. ṣu#-[lul-ki ...]
#tr.en: [Your] ca[nopy . . .]

3'. gi-mil# [...]
#tr.en: Requital of [. . .]

4'. da-lil# [...]
#tr.en: The praise of [. . .]

5'. nar#-[bi ...]
#tr.en: The greatness of [. . .]

6'. KA#-[INIM-MA ...]
#tr.en: [. . .] the word[ing of . . .]

7'. DU₃-[DU₃-BI ...]
#tr.en: [Its] rit[ual . . .]

$ beginning of reverse missing