&P394688 = BMS 50
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.2808 + K.9490 contains part of Sipazianna 1.

@tablet

@obverse

$ beginning of obverse missing

1'. {d}BAD ma-[li-ku ...]
#tr.en: Enlil, the cou[sellor . . .]

2'. {d}IŠKUR gu₂-gal AN{+e} u KI#{+ti₃#} ul# [...]
#tr.en: Adad, the canal inspector of the heavens and the earth, does not . . . [. . .]

3'. ina qi₃-biti-ka MU{+ra} te-ne#-[še-e-te]
#tr.en: At your command the pe[ople] are called. 
#note: The restoration follows Abusch and Schwemer 2016: 351 (which goes back to King 1896: 114).

4'. ši-si-ma KI-ka DINGIR-MEŠ GAL-MEŠ li-zi-zu#
#tr.en: Call out that the great gods may stan[d] with you.

5'. di-ni di-in EŠ.BAR-a-a KUD{+us}
#tr.en: Judge my case; pronounce my verdict.

6'. a-na-ku IR₃-ka {m}aš-šur-DU₃-A DUMU DINGIR-šu₂
#tr.en: I (am) your servant, Ashurbanipal, the son of his (personal) god,

7'. ša DINGIR-šu₂ aš-šur {d}iš-tar-šu₂ {d}aš₂-šu-ri-i-tu₂
#tr.en: Whose (personal) god (is) Ashur, his (personal) goddess Ashuritu,

8'. ina HUL AN.GE₆ {d}3(u) ša₂ ina ITI U₄ KAM* GAR{+na}
#tr.en: On account of the evil of a lunar eclipse which occurred in month . . . (and) day . . . 
#note: We expect NENNI after ITI and U₄ or some specification (i.e., a number, a name of a month). There are two small blank spaces on the tablet where we expect NENNI.

9'. ina HUL A₂-MEŠ GISKIM-MEŠ HUL-MEŠ NU DU₁₀.GA-MEŠ
#tr.en: On account of the evil of signs (and) portents, unpleasant (and) unfavorable,

10'. ša₂ ina E₂.GAL-MU u KUR-MU GAL₂{+a}
#tr.en: Which occurred in my palace and (throughout) my land,

11'. aš-šum u₂-piš HUL{+ti} GIG NU DU₁₀.GA ar-ni 
#tr.en: Because of the evil sorcery, bad illness, guilt,

12'. gil₂-la-ti hi-ṭi-ti ša₂ ina SU#-MU# [GAL₂{+a}]
#tr.en: offence, (and) sin that [are] in my body,
#note: The line is indented, continuing the previous.

13'. GIDIM lem-nu ša₂ KI-MU rak-su-ma u₂-sah₂-[hi-pa-an-ni]
#tr.en: (Because of) the evil ghost that is bound to me and envel[ops me],
#note: The restoration follows Ebeling 1953: 146 and Abusch and Schwemer 2016: 351.

14'. am-hur-ka u₂-sa-pi-[ka]
#tr.en: I appeal to you. I pray [to you].

15'. niš ŠU-MU mu-hur ši-mi tes₂-li#-[ti]
#tr.en: Accept the lifting of my hands. Hear [my] praye[r].

16'. pu-šur kiš-pi-ia pu-si-si hi-ṭa-ti#-[ia]
#tr.en: Release the witchcraft against me. Absolve [my] sin[s].

17'. ZI{+uh} mim-ma lem-nu ša₂ ana na-kas₂ ZI-ia DU{+ka#}
#tr.en: Remove any evil that is coming to murder me (lit. to cut off my life).

18'. {d}ALAD SIG₅ lu ka-a-a-an ina SAG-MU#
#tr.en: May a favorable protective spirit be with me (lit. on my head) always.

19'. DINGIR {d}iš₈-tar₂ NAM.LU₂.U₁₈.LU sa-li-mu li-ir-šu-ni
#tr.en: May god, goddess, (and) humanity be at (lit. acquire) peace with me.

@reverse

1. ina DU₁₁.GA-ka lu-ub₂-luṭ
#tr.en: According to your command, may I live.

2. KA.TAR.ZU DU₁₁ nar-bi-ka lu-ša₂-pi
#tr.en: Let me pronounce your praises (and) proclaim your greatness!

$ single ruling

3. KA-INIM-MA ŠU-IL₂-LA₂ {mul}SIPA.ZI.AN.NA-KAM₂
#tr.en: It is the wording of a lifted-hand prayer to Orion.

$ single ruling

4. EN₂ at-ta {mul}GAG.SI.SA₂ {d}MAŠ a-ša₂-red DINGIR-MEŠ GAL#-[MEŠ]
#tr.en: Incantation: You (are) Sirius, Ninurta, foremost of the great god[s].

$ rest of reverse blank