&P394710 = AOAT 034, 060
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.2836 + K.6593 + K.13897 attests Nergal 2.

@tablet

@obverse

1. [EN₂ be-lu₄] gaš#-ru ti-iz-qa-ru bu#-kur₂ {d}nu-nam-nir
#tr.en: [Incantation: O powerful lord, exalted son of Nunamnir,

2. [...] {d}a-nun-na-ki EN tam-ha-ri
#tr.en: [. . .] of the Anunnaki, lord of battle,

3. [i-lit-ti] {d}ku-tu-šar₂ šar#-ra-tu₄ GAL-tu₄
#tr.en: [Offspring] of Kutushar, great queen,

4. [{d}]U#.GUR# kaš#-[kaš] DINGIR#-MEŠ# na#-ram# {d}nin-men-na
#tr.en: O Nergal, omnipotent one of the gods, beloved of Ninmenna,

5. šu#-pa-a-ta ina AN#[{+e}] KU₃-MEŠ ša-qu man-za-az-ka
#tr.en: You are manifested in the pure heavens, your position is exalted,
#note: The other MSS of the prayer have ša/ša₂-qu-u/u₂. It seems likely to me that parablepsis accounts for the current MS's writing (ša-qu). That is, the scribe skipped the Winkelhaken forming the U sign because the next sign, MAN, is formed by U-U.

6. ra#-ba-ta ina E₂.KUR#.UŠ₂# ma-hi-ra la ti-šu₂ 
#tr.en: You are great in Arallû (i.e., the netherworld), you have no rival.

7. it-ti {d}e₂-a ina# [pu]-hur DINGIR-MEŠ 
#tr.en: With Ea, in the assembly of the gods

8. mi-lik-ka# šu-tur
#tr.en: your counsel is supreme.
#note: The line is indented.

9. it#-ti# {d}3(u) ina AN{+e#} ta#-še#-ʾ# gim#-ri
#tr.en: With Sin, you scrutinize everything in the heavens,

10. SUM#-ka-ma {d}5(u) AD-ka 
#tr.en: Enlil, your father, gave you

11. ṣal-mat SAG.DU pu-hur ZI{+ti}
#tr.en: the black-headed (people), all living things (lit. the assembly of the living),

12. bu#-ul {d}GIR₃ nam-maš-še-e 
#tr.en: The livestock of Shakkan, the animals, 

13. qa-tuk-ka ip-qid
#tr.en: he entrusted in your hands.
#note: The line is indented.

14. ana-ku {m}aš-šur-DU₃-IBILA IR₃-ka
#tr.en: I, Ashurbanipal, your servant,

15. [ina] HUL# AN.GE₆ {d}3(u) ša₂ ina ITI UD GAR{+na}
#tr.en: [On account of] the evil of a lunar eclipse, which occured in the month (so-and-so and) day (so-and-so),
#note: The copy in AOAT 34 shows the ina on the tablet. I do not see it in my photographs.

16. HUL A₂-MEŠ GISKIM-MEŠ HUL-MEŠ# NU# DU₁₀-MEŠ
#tr.en: (And) the evil of portents (and) omens, unpleasant (and) unfavorable, 

17. ša₂# ina E₃.GAL-MU u KUR{+a} GAL₂{+a}
#tr.en:  which are present in my house and (throughout) my land,

18. šib#-sat DINGIR u {d}iš₈-tar₂ iš-šak-nu-nim-ma
#tr.en: The anger of (my personal) god and (personal) goddess has beset me, so that

19. ZI#.GA u hul-qu-u GAL₂{+u} ina E₂-MU
#tr.en: expenses and losses have occurred in my household.

20. qa₂#-bu-u₂ u la še-mu-u₂
#tr.en: Giving orders and not being obeyed

21. id-dal-pu-nin-ni
#tr.en: keep me awake.
#note: The line is indented.

22. [aš]-šum# gam-ma-la-ta [EN] {d#}U.GUR as-sa-hur DINGIR{+ut}-ka
#tr.en: [Be]cause your are (so) very merciful, O lord, I have turned to your divinity.
#note: For reasons of space, it seems likely that the line read the logogram for bēlu, EN, rather than some syllabic form of bēlu, as in other MSS. See Mayer 1976: 480.

@reverse

1. [aš-šum] ta#-a-a-rat eš-te-ʾ-u₂#-[ka]
#tr.en: [Because] you are relenting, I have sought [you] out.

2. [aš-šum re-me]-na-ta at-ta-ziz IGI#-[ka]
#tr.en: [Because] you are [merc]iful, I have stood before [you].

3. [aš-šum mu-up]-pal#-sa-ta a-ta-mar [pa-ni-ka]
#tr.en: [Because you are favo]rably inclined, I have looked [upon your face].

4. [...] IGI.BAR{+an-ni}-ma ši-me [...]
#tr.en: [. . .] look at me; hear [. . .]

5. [... lib₃]-ba#-ka li#-[nu-ha]
#tr.en: May your [. . .] heart [be calm].

6. [... an]-ni# hi#-ṭi-ti# [...]
#tr.en: [. . .] my [s]in, my misdeed, [. . .]

$ at least 3 lines missing

10. [...] KI#-MU#
#tr.en: [. . .] with me.

11. [... da₃-li₂-li₂]-ka# lud-lul#
#tr.en: [. . .] let me sing your [praises].

$ single ruling

12. [... {d}U].GUR#-KAM₂
#tr.en: It is [. . . to Ne]rgal.

$ single ruling

13. [...] x# IN DUL KI
#tr.en: [. . .] . . .