&P394705 =  AOAT 034, 013
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.2830 contains the text of Madanu 1.

@tablet

@surface a

$ beginning of surface broken

1'. [...]-ti# mu-bal-liṭ LU₂.UŠ
#tr.en: [. . .] . . . who revives the dead,

2'. [... ša₂ bul-lu]-ṭu# i-ram-mu
#tr.en: [. . . who] loves [to preserve life], 

3'. [...] mu#-bal-liṭ LU₂.UŠ
#tr.en: [. . .] who revives the dead,

4'. [... ši]-me# A.RA.ZU
#tr.en: [. . . he]ar (my) prayer!
#note: Restoration follows Mayer 1976: 461.

5'. [...]-ti# qi₂-bi SIG₅-MEŠ.MU
#tr.en: [. . .], speak in my favor.

6'. [... ze]-ni#-te
#tr.en: [. . . ang]ry [. . .]

7'. [... lid]-mi₃-iq
#tr.en: [. . .], may [. . .] prosper.

8'. [...] x# na#
#tr.en: [. . .] . . .

$ end of surface broken
