&P394839 = AOAT 034, 042
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K 03151b + K 10055 + K 10063 + K 03346 + K 13271 + K 08188 preserves part of Marduk 5. It indirectly joins to four other fragments.

@tablet

@obverse

$ beginning of obverse missing

1'. [... at-ta]-ma# GIM a-bi# [...]
#tr.en: [. . .] (it is) you, who are as a father [. . .]

2'. [...] GIM# {d}UTU ek#-[let-si-na ...]
#tr.en: [. . .] their darkness like Shamash,

3'. [...] šag#-ša mi-šar-ši-[na ...]
#tr.en: [. . .] the[ir] justice . . . oppressed.

4'. tuš#-te#-eš-šer e-ku-ta al-mat-ta# [...]
#tr.en: You guide the orphan, widow, [. . .] aright.

5'. bi-šit uz-ni-ši-na SIPA mut-tar#-[ru-ši-na ...]
#tr.en: [. . .] their wisdom, the shepherd who guide[s them].

6'. KUR#.KUR u UN-MEŠ DAGAL-MEŠ iš-tam#-[ma-ru ...]
#tr.en: The lands and the far-flung people lau[d . . .]

7'. re#-me₂-na-a-ta EN ina PAP.HAL u BAD₄# [...]
#tr.en: You are merciful, O lord, from hardship and difficulty [. . .]

8'. [tap]-pal#-la-as an-hu šu-nu-hu ša₂ [i-nu-nu-šu ...]
#tr.en: [You s]ee the tired, the exhausted, the one whose [. . .] has punished him.

9'. [ša₂ u₄]-mu#? šim-tu₄ ta-ru-šu₂ tu#-[ma-aš-šar ...]
#tr.en: You [release the one whom] the day of fate has captured (lit. taken away) [. . .]
#note: The restoration follows Abusch and Schwemer 2016: 234; compare Mayer 1993: 317.

10'. [...] ŠU#-su ša₂ ina GIŠ.NA₂ NAM#.[TAR ...]
#tr.en: [. . .] his hand, [. . .] on (his) death[bed] (lit. [in the bed] of fate).

11'. [... E₂] ṣi#-bit-tu₄ u ek-let-[ti ...]
#tr.en: [. . .] prison, [. . .] (in) darknes[s].
#note: The copy in AOAT 34, no. 42 has LIM as the last sign before the break.

12'. [...] ram#-ku ša₂ ŠU-MEŠ-šu₂ eb-ba# [...]
#tr.en: [. . .] The bathed one, whose hands are clean, [. . .]

13'. [...] aq#-qi₂-ka u₂-ma-aṣ-ṣi-ka [...]
#tr.en: [. . .] I have libated. I have laid out for you [. . .]

14'. [a-na] ni#-iš ŠU.MIN-MU qu-la mu-[hur ...]
#tr.en: Attend [to] the lifting of my hands. Ac[cept . . .]

15'. [ana-ku] NENNI# A NENNI ša₂ DINGIR-šu₂ NENNI {d}[iš₈-tar₂-šu₂ NENNI-tu₄]
#tr.en: [I], so-and-so, son of so-and-so, whose (personal) god (is) so-and-so, whose [(personal) goddess (is) so-and-so],

16'. [ša₂] mur#-ṣu mar-ṣa-ku DINGIR at-ta ti-du#-[u₂ ...]
#tr.en: [Concerning] the illness from which [I] suff[er: You, O god, kno[w (it) . . .]

17'. [ša₂] sah#-pan-ni GIM še-e-ti kut-tu#-[man-ni ...]
#tr.en: [Which] has enveloped me like a net, (which) has cove[red me . . .]

18'. [a-lu]-u₂ di-ʾ ta-ni-hu la-ʾ-bu-in-[ni ...] mi#-na-ti#-[ia₅]
#tr.en: [An al]û-demon, diʾu-illness, and distress afflict m[e, . . . my] limbs [. . .].

19'. [mur]-ṣu# la ṭa-a-bu ni-šu u ma-mitu u₂#-[šah-ha]-hu# UZU-MEŠ-[MU]
#tr.en: A wicked [ill]ness, an oath, and a curse make [my] flesh waste aw[ay].

20'. [šuk]-lul#-ti pag-ri-ia₅ la-ʾ-bu-ma lit#-[bu-ša₂]-ku# GIM ṣu-bat
#tr.en: They have afflicted the [fo]rm of my body so that I [a]m clo[thed] (with them) as with a garment.

21'. il#-qu-u₂-a u₃ NU-MEŠ{+u₂#}-[a] šu-nu-ul-lu
#tr.en: Engravings and figurines of m[e] have been interred.

22'. [...] GIR₃.MIN MU šab-šu₂ min₃-da-tu-[u₂-a] le-qa-a
#tr.en: They have gathered [. . .] from (under) my feet; [my] dimension[s] have been taken.

23'. [ba-aš]-tu₂# tab-la-tu ina ip-šu₂ lem-nu-ti# ša₂ a-me-lut-ti
#tr.en: (My) [vit]ality has been taken away. By evil sorcery of men.
#note: The TI in lem-nu-ti is on a crack and is barely visible, that is, if the marks taken as traces are in fact traces of the sign.

24'. [lu]-ba#-ku lu-up-pu-ta-ku-ma# [...] DINGIR# {d}1(u) 5(diš) u LU₂{+tu₄} ba-ša₂-a UGU-MU
#tr.en: I am [infe]cted (and) afflicted, so that [. . .] of god, goddess, and humanity is upon me.

25'. [...] MAŠ₂#.GE₆-MEŠ{+u₂}-a lum#-mu#-na ha#-ṭa#-a A₂-MEŠ{+u₂}-a
#tr.en: My dreams are [. . .], evil, malevolent. My signs,

26'. [te]-re#-tu-u₂-a dal-ha-a-ma ul [i]-ša₂-a EŠ.BAR kit-ti#
#tr.en: my [o]mens are confused and [h]ave no clear (lit. true) outcome (lit. decision).

27'. [be]-li₂# ina u₄-mu an-ni-i i-ziz-za-am-ma# ši-mi qa-ba-a#-a#
#tr.en: O my [lo]rd, stand (here) this day and hear my speaking.

28'. di-i-na di-ni EŠ.BAR-a#-a# pu-ru-us#
#tr.en: Judge my case; render my verdict.

29'. GIG SAG.PA.LAGAB NU DU₁₀.GA UZU ina SU#-ia nu-us-si
#tr.en: Remove the sickness, the lamentation, (and) the poor health in my body.

30'. mu-ru-uṣ šak-na nu-uk-kir-ma nu-us#-su di-hu ša₂ SU-MU
#tr.en: Remove the illness set upon me, and banish the diʾu-illness from my body.

31'. DINGIR {d}1(u) 5(diš) u NAM.LU₂.U₁₈.LU sa-li#-ma li-ir-šu-ni liš-ku-nu-ni re-e-ma
#tr.en: Let me be at peace with my (personal) god, my (personal) goddess, (and) humankind. May they have mercy on me.
#note: The NI in liš-ku-nu-ni was accidentally omitted on the copy in AOAT 34, no. 42. It is present on the tablet.

32'. ina qi₂-bit pi-ka a-a TE{+a} mim-ma lem-nu# u₂-piš kaš-ša₂-pi u kaš-šap-tu₄
#tr.en: According to the command of your mouth, may evil of any kind, the machinations of witch and warlock not draw near,

33'. a-a TE{+a} kiš-pu ru-hu-u₂ ru-su#-u₂ up#-ša₂-šu₂-u₂ HUL-MEŠ ša₂ LU₂{+tu₄}
#tr.en: May witchcraft, sorcery, enchantments, (or) the evil machinations of humankind not draw near to me.

34'. a-a TE{+a} HUL MAŠ₂.GE₆-MEŠ A₂.MEŠ# GISKIM-MEŠ ša₂ AN{+e} u KI{+ti₃}
#tr.en: May the evil of dreams, signs, (and) portents of heaven and earth not draw near to me,

@reverse

1. HUL GISKIM# URU# u KUR a-a KUR#[{+ni} ...]
#tr.en: May the evil of a sign (in) the city and land not approach [me . . .].

2. ina KA HUL# [EME] HUL{+ti₃} ša₂ LU₂{+tu₄} ma-har-ka# [...]
#tr.en: [. . .] in your presence from the mouth of evil (and) [tongue] of evil of men.

3. AN.HUL₂# [ša₂ ina GU₂]-MU# aš-ša₂-ka-nu mim-ma lem-nu a-a u₂-šas#-[ni-qa]
#tr.en: May the anḫullû-plant (amulet) with which I am provided on my neck rep[el] any evil from me.

4. ar₂-rat# [...] INIM#.GAR NU SIG₅ ana a-ha{+hi}-ti li#-[is-kip]
#tr.en: May it defle[ct] the [. . .] curse (and) the ominous unfavorable utterance.

5. ki-ma# [... nu]-ri# lim#-mir# ar#-ra#-tu# i-dir#-[tu₂ ...]
#tr.en: Like [. . .], let my [lig]ht shine, [. . .] a curse, gloo[m]. 

$ end of reverse missing