&P394918 = AOAT 034, 035
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.10003 + K.5922 + K.15808 attests part of Marduk 4. It likely indirectly joins to K.6537 + K.10348 (AOAT 34, 36).

@tablet

@obverse

1. EN₂ E₂.NU.RU qar-ra-du {d}AMAR.UTU ša₂ e-ze-su a-bu-bu
#tr.en:  Enuru-Incantation. O warrior Marduk, whose anger (is) a flood, 

2. nap-šur-šu a-bu re-me₂-nu-u₂-um
#tr.en: Whose forgiving (is that of) a merciful father.

3. qa-bu-u₂ u la še-mu-u₂ id-dal-pu-nin-ni
#tr.en: Speaking without obeying has stirred me,

4. ša-su-u₂ u la a-pa-lu₄ id-da-ṣa-an-ni
#tr.en: Calling out without reply has slighted me.

5. am-ma-ti-ia ina ŠA₃-ia uš-te-ṣi-ma
#tr.en: (This situation) has expelled the strength of my heart,

6. ki-ma ši-bi-im uq-ṭa-ad-di-da-ni
#tr.en: Like an old man, it has bowed me low.

7. be-lu₄ GAL-u₂ {d}AMAR.UTU DINGIR re-me₂-nu-u
#tr.en: O great lord, Marduk, merciful god!

8. a-wi-lu-tu ma-la šu-ma na-bi₂-at
#tr.en: Human beings, by whatever name—

9. an#-na ra-ma-ni-ša-ma man-nu i-lam-mad
#tr.en: Who (among them) can ascertain their own sin?

10. man#-nu la i-ši-iṭ IA{+u₂} la u₂-gal-lil
#tr.en: Who has not been negligent; what (person) has not sinned?

11. a-lak-ti DINGIR man#-nu# i#-lam-mad
#tr.en: Who can ascertain the way of a god?

12. lu-ut-ta-id-ma gul#-[lul-tu₂ la a]-ra#-ši
#tr.en: I ought to be vigilant [lest I] acquire s[in],
#note: The restorations are based on duplicates.

13. aš-rat ba-la#-[ṭi lu-uš-te]-i#-ma#
#tr.en: [I ought assiduously to sear]ch out the sanctuaries of life,

14. [ina] ar₂-ra-[ti ...] x# x# 
#tr.en: [With] a curs[e . . .] . . .

15. [x] x x  [... ba]-ba#?-[lu]
#tr.en: [. . .] . . . [. . . to b]ea[r . . .]
#note: Mayer reads the beginning of the line: [qa-t]u₂-⸤ša⸥ (2004:202).

16. [...] x [x]
#tr.en: [. . .] . . . [. . .]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. ša# ina# LUGAL#-MEŠ# [...]
#tr.en: which among the kings [. . .]

2'. mim-ma šip-ru# [...]
#tr.en: none [. . .] the art [. . .]

3'. ne₂-me-eq {d}AG# [...] ba-aš₂-mu#
#tr.en: The wisdom of Nabu, [. . .], there are.

4'. ina ṭup-pa-[a-ni ... ab]-re-e-ma
#tr.en: On table[ts . . . I ch]ecked.

5'. a-na ta-mar-ti [...]-ia# u₂-kin
#tr.en: I deposited (it) for my reading [. . .] my [. . .].

6'. NIR.GAL₂.ZU NU# UR LUGAL DINGIR-MEŠ# AN#.ŠAR₂
#tr.en: The one who trusts in you will not be put to shame, O king of the gods, Ashur.

7'. man-nu ša TUM₃ u₃ lu MU-šu₂ it-ti MU-ia i-šaṭ-ṭa-ru#
#tr.en: Whoever carries (this tablet) off or writes his name alongside my name,

8'. AN.ŠAR₂ u₃ {d}nin-lil₂ ag-giš ez-zi-iš lis-ki-pu-šu₂-ma
#tr.en: may Ashur and Ninlil overthrow him in fierce rage.

9'. MU-šu₂ NUMUN#-šu₂# ina KUR li-hal-li-qu
#tr.en: May his name (and) his seed disappear from the land.