&P394919 =  AOAT 034, 016
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.3285 contains the text of Nusku 3.

@tablet

@surface a

1. EN₂ {d}nusku šur-bu-u₂ i-lit-ti dur-an-ki#
#tr.en: Incantation: O Nusku, most great, offspring of Duranki,

2. na-ram {d}+EN.LIL₂ ma-li-ki mu-šim#-[mu ...]
#tr.en: Beloved of Enlil, counsellor who determi[nes . . .], 

3. sukkal ṣi-i-ru mu-ut-ta-ʾ-ir [...]
#tr.en: August vizier, who administers [. . .],

4. ina AN{+e} KU₃-MEŠ qi₂-bit-ka [...]
#tr.en: In the pure heavens your command [. . .],

5. ina e₂-šar₂-ra šur-ru-hat [...]
#tr.en: In Esharra, [. . .] is given preeminence,

6. ana E₃-ka u₂-paq-qu [...]
#tr.en: [. . .] are attentive at your coming forth,

7. ina ba-li-ka {d}a-num a-bi-ka# [...]
#tr.en: Without you, Anu, your father [. . .]

8. ina {d}+EN₂.LIL ma-li-ku pu#-[ru-us-su-u ...]
#tr.en: With Enlil, the counsellor, de[cisions . . .],

9. ina NU.ME.A-ka ul uš-te-[še-ra ...]
#tr.en: Without you, [. . .] is not set a[right].

10. ana#-ku# NENNI# A# NENNI ša₂ DINGIR-šu₂ NENNI# [...]
#tr.en: I, so-and-so, son of so-and-so, whose (personal) god (is) so-and-so [. . .],

11. as-hur#-[ka] eš-a-ka# [...]
#tr.en: I turn to [you], I seek you [. . .]

12. ša₂#-[pal-ka] ak-mis [...] 
#tr.en: I bow down at [your] fe[et . . .]

13. ag#?-[gu? lib?-ba?]-ka#? [...]
#tr.en: [. . .] your fur[ious heart . . .]

$ rest of surface missing