&P394881 = BMS 16 + BMS 42 + AOAT 034, 066 + K 08973
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: BMS 16 + BMS 42 + AOAT 034, 066 + K 08973 = K 03221 + K 03250 + K 08973 + K 11681 attests Marduk 17 (formerly Marduk 11) and the catchline to Marduk 12.

@tablet

@obverse

1. EN₂ e-tel {d}i₂-gi₃-gi₃ a-tar ha-[si-sa]
#tr.en: Incantation: Pre-eminent one of the Igigi, supremely wi[se],
#note: Restorations in the first four lines follow Oshima 2011: 374.

2. i#-lit-ti ABZU bu-kur₂ {d}nin#-[ši-ki]
#tr.en: Offspring of the Apsu, son of Nin[shiki],

3. [{d}]AMAR#.UTU# e-tel {d}i₂-gi₃-gi₃ a-tar ha-[si-sa]
#tr.en: Marduk, pre-eminent one of the Igigi, supremely wi[se],

4. [i-lit]-ti ABZU bu-kur₂ {d}nin#-[ši-ki]
#tr.en: [Offspri]ng of the Apsu, son of Nin[shiki],

5. [ša₂]-qa#-ta-ma ina {d}a-nun-na-ki e-tel {d#}[i₂-gi₃-gi₃]
#tr.en: You are [elev]ated among the Anunaki, the pre-eminent one of [the Igigi].

6. x# [DINGIR-MEŠ AN]{+e#} u KI{+ti₃#} u₂#-paq-qu [ka-a-ši]
#tr.en: [The gods of the heave]ns and earth attend [to you].
#note: The restoration is my conjecture.

7. na-ṣi#?-[ru? at?-ta?] da-ad₂-me kin#-ne₂-e x# [x x]
#tr.en: . [You(?) (are)] the guar[dian(?)] of the habitations, the mountains, . . . [. . .].
#note: Oshima restores the beginning with na-m[aš UN.MEŠ DAGAL?.MEŠ? ina?], "the move[ment of widespread people in]" (2011: 374). Ebeling 1953: 88 reads na-m[aš-šu-u, “settlements, herds.” In any case, the MAŠ sign is not certain; the initial horizontal seems a bit low for the traces to be a MAŠ. Also, I think there is only room for about three signs. My restoration is a conjecture. Oshima reads the final broken sign as NI[GIN? (2011: 374).

8. kul-lat-si#-[na ...] KA x# [x x]
#tr.en: All of the[m . . .] . . . [. . .]
#note: The restorations here follow Ebeling 1053: 88 unless otherwise noted.

9. u₂-taq-qa₂ [...] i-dal-la₂ x# [x x]
#tr.en: [. . .] attend to [. . .] . . . [. . .] 
#note: Oshima 2011: 374 suggests restoring u₂-taq-qa₂-[nu], "They put in [order]" at the head of the line. He interprets the signs I RI LA₂ as i-dal-la₂, "he moves around to."

10. te#-re-ʾ ki-[ma ...] TU# u₂ AD [...]
#tr.en: You shepherd li[ke . . .] . . . [. . .].

11. ta-ta-na-ru [...]
#tr.en: . . . [. . .]
#note: Oshima asks if RU should be RA (2011: 374). He derives the verb from târu. Ebeling derives the verb from arû (1953: 88).

12. a-na ri-i-ti# [...]
#tr.en: To the pasture [. . .]
#note: Oshima 2011: 374 prefers to read a-na ri-i-t[i-ka], "to [your?] pal[m."

13. šak-na-ta ina#? [...]
#tr.en: You are established in [. . .]

14. ša₂ zik-GIR₂-ka [...]
#tr.en: Who [. . .] your name(?) [. . .]
#note: Might zik-GIR₂-ka be a mistake for zikirka (zi-kir-ka)?

15. a-lik har-ra-ni [...]
#tr.en: Who goes on campaign (lit. the road) [. . .]

16. la kim-tuš la sa-[la-ti-šu₂ ...]
#tr.en: Without his family, without [his] ki[n . . .]
#note: Following Oshima 2011: 374.

17. ša₂ paq-du PI [...]
#tr.en: Who are entrusted, [. . .] 
#note: Ebeling suggests restoring pi-[qit-tu-ka . . .] (1953: 90).

18. GURUŠ ina dan-na-ti# [...]
#tr.en: The young man in distre[ss . . .]

19. e-lip mun-nab-[ti ...]
#tr.en: The boat of the refug[ee . . .]

20. ina kar dan-na-[ti ...]
#tr.en: In the quay of distre[ss . . .]

21. mu-šap-šiq-tu₂ x [...] x# x# x#
#tr.en: The one experiencing difficulty in childbirth [. . .]

22. ina KA-ka ki-[it-ti ...] EN₂#
#tr.en: According to your tr[ue] word (lit. mouth) [. . .] the incantation.
#note: Ebeling prefers to restore ki-[nim ...] (1953: 90).

23. ša₂ la pa-[du-u ...] ši#-bir
#tr.en: Who (is) without mer[cy . . .] break.
#note: Following Oshima 2011: 374.

24. A ZU [...] nam-ru#
#tr.en: . . . [. . .] bright [. . .]
#note: Oshima suggests a-zu-[ru?], "help" (2011: 374).

25. x# x# [...] x# UD
#tr.en: . . . [. . .] . . . 

26. [...]-x#-x#
#tr.en: [. . .] . . .
#note: Oshima reads ]-⸢a⸣-a[n] (2011: 374).

$ 12 lines missing

@reverse

1'. x [...]
#tr.en: . [. . .]

2'. ul-ṣi# [u ir-ša₂-a]-te# u₂-ša₂-pi qur#-[ru-ud-ka]
#tr.en: (With) elation [and happin]ess I proclaim [your] her[oism].
#note: The restorations here go back to Ebeling 1953: 90, also followed by Oshima 2011: 374.

3'. HUL₂-ka KA₂#.[DINGIR.RA{ki} SU₃?]-ka e₂-sag-il₂#
#tr.en: May Bab[ylon] rejoice over you; [may] Esagil [be glad] on your account.

4'. {d}nin-girim₃# [NIN-ka na-ram]-tu₄# si-lim liq-bi-ka
#tr.en: May Ningirim, [your belov]ed [sister] say to you, "Be at peace."

$ single ruling

5'. KA-INIM-MA ŠU#-[IL₂]-LA₂# {d}AMAR.UTU-KAM*
#tr.en: It is the wording of a [lifted]-hand prayer to Marduk.

$ single ruling

6'. šum₄-ma ina KEŠDA šum₄-[ma ina NIG₂].NA# DU₃{+uš}
#tr.en: You do (the ritual) with either a ritual assemblage o[r with a cen]ser.

$ single ruling

7'. EN₂ {d}AMAR.UTU EN GAL# ša₂# AN u KI
#tr.en: Incantation: Marduk, great lord of the heavens and the earth.
#note: A faint hint of the top of the ŠA₂ is visible.

8'. E₂.GAL {m}AN-ŠAR₂-DU₃-A LUGAL# ŠU₂# LUGAL KUR AN.ŠAR₂{ki}
#tr.en: Palace of Ashurbanipal, king of the world, king of the land of Ashur,

9'. ša a-na AN.ŠAR₂ u₃# {d}nin-lil₂ tak-lu₄
#tr.en: who trusts in Ashur and Ninlil,

10'. ša {d}NA₃ u₃ {d}taš-me#-tu₄ GEŠTU-2(diš) DAGAL{+tu₄} iš-ru-ku-uš
#tr.en: to whom Nabu (and) Tashmetu gave wide understanding,

11'. i-hu-zu IGI-2(diš) na-mir-tu₄ ni-siq ṭup-šar-ru-ti
#tr.en: (who) has achieved enlightened eyes with regard to the highest level of the scribal art,

12'. ša ina LUGAL-MEŠ a-lik mah-ri-ia
#tr.en: which among the kings who came before me 

13'. mim-ma šip-ru šu-a-tu₂ la i-hu-uz-zu
#tr.en: none had learned that art,

14'. ne₂-me-eq {d}+NA₃ ti-kip# sa#-an-tak-ki ma-la ba-aš₂-mu
#tr.en: the wisdom of Nabu, cuneiform signs, as many as there are.

15'. ina ṭup-pa-a-ni aš₂-ṭur# as-niq ab-re-e-[ma]
#tr.en: I wrote, collated, (and) checked (the present text) on tablets.

16'. a-na ta-mar-ti u ši-ta#-as#-si-ia qe₂-reb E₂.GAL-ia# [u₂-kin]
#tr.en: [I deposited] (it) in my palace for my reading and studying.

17'. NIR.GAL₂.ZU NU# UR# LUGAL DINGIR-MEŠ [AN.ŠAR₂]
#tr.en: The one who trusts in you will not be put to shame, O king of the gods, [Ashur].

18'. man-nu ša TUM₃# u₃# [lu-u] MU#-šu₂# it#-ti# MU#-ia# [i-šaṭ-ṭa-ru]
#tr.en: Whoever carries (this tablet) off o[r writes] his name alongside my name,

19'. AN.ŠAR₂ u₃ {d}nin-lil₂ ag-giš ez-zi-iš lis-ki-pu#-[šu₂-ma] 
#tr.en: may Ashur and Ninlil overthrow [him] in fierce rage.

20'. MU-šu₂ NUMUN#-šu₂ ina KUR li-hal-li-qu#
#tr.en: May his name (and) his seed disappear from the land.