&P394959 = AOAT 034, 061
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.3355+ contains Nergal 2, 1, and 3.

@tablet

@obverse

1. EN₂ be-lu₄ gaš-[ru ti]-iz#-qa-ru bu-kur₂ {d}nu-nam-nir
#tr.en: Incantation: O lord, hero[ic, ex]alted, heir of Nunamnir,

2. a-ša₂-red {d}a#-[nun-na-ki] EN tam-ha-ri
#tr.en: Foremost among the A[nunnaki], lord of battle,

3. i-lit-ti {d}ku#-[tu-šar₂] šar#-ra-ti GAL{+ti}
#tr.en: Offspring of Ku[tushar], great queen,

4. {d}GIR₃.UNU.GAL kaš-kaš# DINGIR#-MEŠ na-ram {d}nin-men-na
#tr.en: O Girunugal, all-powerful of the gods, beloved of Ninmenna,

5. šu-pa-ta ina AN{+e} KU₃-MEŠ ša₂-qu-u₂ man-za-az-ka
#tr.en: You are manifest in the pure heavens; your station is exalted.

6. ra-ba-ta ina E₂.KUR.UŠ₂ ma-hi-ra la ti-šu₂
#tr.en: You are great in Ekurush (i.e., the netherworld). You are without rival.

7. [it]-ti# {d}e₂-a ina UKKIN DINGIR-MEŠ mi-lik-ka šu-tur
#tr.en: With Ea, your counsel is supreme in the assembly of the gods.

8. it#-ti# {d}3(u) ina AN{+e} te-še-ʾ gim-ri
#tr.en: With Sin, you survey everything in the heavens.

9. id#-din-ka-ma {d}+EN.LIL₂ AD-ka ṣal-mat SAG#.DU# pu-hur ZI{+ti}
#tr.en: Enlil, your father, gave you the black-headed (people), the assembly of the living (lit. life),

10. bu-ul {d}GIR₃ nam-maš-še-e# qa#-tuk#-ka ip-qid
#tr.en: He entrusted to your hands the livestock of Shakkan, the wild animals.

11. ana-ku NENNI A NENNI IR₃-ka šib-sat DINGIR# [u {d}iš₈-tar₂] iš#-šak-nu-nim-ma
#tr.en: I (am) so-and-so, son of so-and-so, your servant. The anger of (my personal) god [and (personal) goddess] is set against me, and 

12. ZI#.GA hu-lu-uq-qu-u₂# [ib-ba-šu]-u₂# ina E₂.MU
#tr.en: Expense (and) loss [have occur]red in my house.

13. qa₂#-bu-u₂ u la še-mu#-[u₂ id]-dal#-pu-nin-ni
#tr.en: Speaking and not hearing have kept me awake.
#note: "Speaking and not hearing" means the supplicant is experiencing ineffective speech.

14. aš#-šum# gam-ma-la-ta be-li₂ [... as]-sa#-hur DINGIR{+ut}-ka
#tr.en: Because you are merciful, my lord, . . . [I t]urn to your divinity.
#note: The deity's name, in some spelling, is likely to be restored in the gap.

15. aš-šum ta-a-a-ra-ta [eš-te]-ʾ#-e-ka
#tr.en: Because you are relenting, [I have] sought you out.

16. aš-šum mu-up-pal-sa#-[ta a-ta-mar] pa#-ni-ka
#tr.en: Because you a[re] favorably disposed, [I have looked] upon your face.

17. aš-šum re-me₂-ne₂-na-ta# [at-ta-ziz] IGI-ka
#tr.en: Because you are merciful, [I have stood] in your presence.

18. ki-niš IGI.BAR!(PA)-ni-[ma ši-me] tes₂#-li-ti
#tr.en: Look upon me truly, and [hear] my prayer.

19. ag-gu ŠA₃-ka li#-[nu-ha pu-ṭur an-ni hi-ṭi-ti] u gil-la-ti
#tr.en: May the anger of your heart [relent. Release my guilt, my sin], and my error.

20. ki-ṣir ŠA₃ DINGIR{+ti#}-[ka GAL{+ti} x x lip]-pa-aš₂-ra
#tr.en: May the anger (lit. knot of the heart) of [your great] divinity [. . . be] released.

21. DINGIR-MEŠ u {d}iš₈-tar₂# [...] SILIM#-mu KI-ia
#tr.en: May the [. . .] (personal) god and goddess be reconciled with me.

22. nar#-bi-ka# [lu-ša₂-pi da₃-li₂-li₂]-ka# lud-lul
#tr.en: That [I may resound your greatness] and sing your [praises].

$ single ruling

23. KA#-INIM#-[MA ŠU-IL₂-LA₂] {d}U-GUR-KAM*
#tr.en: It is the wording [of a lifted-hand] prayer to Nergal.

$ single ruling

24. [DU₃].DU₃#.[BI lu ina KEŠDA lu] ina# NIG₂.NA DU₃{+uš}
#tr.en: [Its rit]ual: You do (it) [with either a ritual assemblage or] with a censer.

$ single ruling

25. [... GAL]{+u₂#} DINGIR re-me₂-nu-u₂
#tr.en: [. . . grea]t [. . .], merciful god.

26. [...] mu#-bal-liṭ {lu₂}UŠ₂
#tr.en: [. . .], who revives the dead.

27. [...] e#-gu-u₂ ah-ṭu-u₂
#tr.en: [. . .] I was negligent, I sinned.

28. [...] x# [... ap]-lah# a-du-ur-ma
#tr.en: [. . ] . . . [. . . I am] afraid, I am frightened, and 

29. [... DINGIR]{+ti#}-ka GAL#{+ti} ub-la
#tr.en: I have brought [. . .] your great [divini]ty.

30. [...]-ka-ma ag#-gu# ŠA₃{+ba}-ka li-nu-ha#
#tr.en: [. . .] you, that the anger of your heart may relent.

31. [... nap-šur]-ka ra-bu-u₂ ta-a-a-ra-tu-ka kab-ta#-[a-tu₄]
#tr.en: [. . .] your great [forgiveness], your expans[ive] relenting,

32. [...]-ma da₃-lil₂ DINGIR{+ti}-ka GAL{+ti} lud-lul
#tr.en: [. . .] that I may sing the praises of your great divinity.

$ single ruling

33. [KA-INIM-MA ŠU-IL₂]-LA₂ {d}ṢAL-BAT-A-NU-[KAM*]
#tr.en: [It is the wording of a lifted-hand] prayer to Mars (Zalbatanu).

$ single ruling

34. [DU₃.DU₃.BI lu ina KEŠDA] lu# ina# [NIG₂.NA] DU₃[{+uš}]
#tr.en: [Its ritual]: You d[o] (it) [with either a ritual assemblage] or with [a censer].
 
$ single ruling

35. [...] KI#{+ti₃}
#tr.en: [. . .] earth.

36. [...] {d#}ku-tu-šar#
#tr.en: [. . .] Kutushar.

37. [... du₆]-ku₃#-[ga]
#tr.en: [. . . Du]kuga.

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] x#
#tr.en: [. . .] . . .

2'. [...]-x#-a
#tr.en: [. . .] . . .
#note: This does not appear to be an Ashurbanipal-type colophon.