&P394982 = AOAT 034, 083
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, K.3392, attests part of Nisaba 1, ritual instructions, the catchline to Marduk 2, and colophon.

@tablet

@reverse

$ beginning of reverse missing

1'. EN₂# [...]
#tr.en: Incantation: [. . .]

2'. DU₃{+at} x# [...]
#tr.en: The one who makes [. . .]

3'. sa-par {d}a#-[nun-na-ki ...]
#tr.en: Net of the A[nunnaki . . .]

4'. mu-sal-li-mat DINGIR# [...]
#tr.en: The one who soothes the . . . (personal) god [. . .]

5'. lu-uš-pur-ki ana DINGIR#-[ia ...]
#tr.en: Let me send you to [my] (personal) god [. . .]

6'. ša₂ kam-lu šab-su lib₃#-[ba-šu₂-nu ...] ze#-[nu-u ...]
#tr.en: Who[se] hea[rts] are enraged, furious, [. . .] ang[ry . . .]

7'. su-ul-li-mi-im-ma# DINGIR ze-nu-u {d#}[...]
#tr.en: Soothe (my) angry (personal) god, [. . .] 

8'. an-nu-u₂-a lip-pa-aš₂-ru gil₂-la-tu-u-a# [...]
#tr.en: May my faults be released, my transgressions [. . .]

9'. hi-ṭa-tu-u-a lim-ma-ša₂-a ʾ-il-ti DUH{+ir} [...]
#tr.en: May my mistakes be forgotten, my debts be forgiven [. . .]

10'. pa-ṭar ʾ-il-ti-ia₅ liq-qa-bi NAR#? BI#? DU₁₀ MU-ka# [...]
#tr.en: May the forgiving of my debts be spoken . . . your name(?) [. . .]
#note: The NAR and BI are written over an erasure. The reading follows Frechette with Hrůša 2011: 92.

11'. nar#-bi# DINGIR{+ti}-ki ka-a-a-an lu-[ša₂-pi]
#tr.en: May I pro[claim] the greatness of your divinity constantly.

$ single ruling

12'. KA-INIM-MA ŠU-IL₂-LA₂ {d}NISABA DINGIR ŠA₃ [...]
#tr.en: The wording of a lifted-hand prayer to Nisaba. [. . .] of the heart of a god.

13'. ana IGI ZI₃.MAD.GA₂ [...]
#tr.en: In front of maṣḫatu-flour [. . .]

$ single ruling

14'. EN₂ ga-aš₂-ru šu-pu-u₂ e-tel#-[lu ...]
#tr.en: Incantation: Powerful, brilliant, pre-emin[ent one . . .]
#note: This is the incipit to Marduk 2. 

15'. DUB.3(diš).KAM₂.ME E₂ rim-ki E₂.GAL {m}AN.ŠAR₂-DU₃-A [...]
#tr.en: Third tablet of Bit Rimki. Palace of Ashurbanipal [. . .]

16'. x# x# x# x# x# [...]
#tr.en: . . . [. . .]

$ rest of reverse missing