&P394962 = BMS 32
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.3358 + K.9047 contains a witness to Ishtar 7 and Ishtar 8.

@tablet

@obverse

$ beginning of obverse missing

1'. [...]-bu
#tr.en: [. . .] . . .

$ single ruling

2'. [KA.INIM.MA ŠU].IL₂.LA₂ {d}+INANA.KAM*
#tr.en: It is [the wording of a] lifted-[hand prayer] to Ishtar.
#note: The restorations in lines 2'-5' go back at least to Ebeling 1953: 122 (followed also by Zgoll 2003: 285).

$ single ruling

3'. [DU₃.DU₃.BI ana IGI {d}+INANA NIG₂].NA# ŠIM.LI GAR{+an#} KAŠ.SAG BAL{+qi₂}
#tr.en: [Its ritual: In front of Ishtar] you set up a [cen]ser of juniper (and) libate first-rate beer.

4'. [EN₂ an-ni-tam] 3(diš)-šu₂ ŠID{+nu} i-il-ta-šu₂ DU₈[{+ar?}]
#tr.en: You recite [this incantation] three times (and) his guilt will be released.

5'. [DINGIR-šu₂ u {d}]iš₈-tar₂-šu₂ KI-šu₂ SILIM{+mu#}
#tr.en: [His (personal) god and] his (personal) [g]oddess will be at peace with him.
#note: Zgoll (2003: 285) does not restore the conjunction, as does Ebeling (1953: 122).

$ single ruling

6'. [...]-NA? {d}iš₈-tar₂ qa₂-rit-ti i-la₂-a-[ti]
#tr.en: [. . .] Ishtar, valiant one among the goddess[es],
#note: Zgoll 2003: 238 discusses the restoration of the first word. She prefers [šu-pu]-u₂#-tu#. King's copy does not support that reading. Collation with the tablet is required.

7'. [x x (x)] man-za-az-ki ina qe₂-reb AN{+e} KU₃-[MEŠ]
#tr.en: Your position [. . .] in the midst of the pure heaven[s].
#note: Zgoll 2003: 238 discusses the various possible restorations for the first word.

8'. [at]-ti-ma ki-ma {d}UTU [...]
#tr.en: [Y]ou (are) like Shamash [. . .],
#note: Ebeling 1953: 122 suggests restoring [nap-ḫa-ti], "you are lit up," at the end of the line; Zgoll 2003: 238 does not see room on the tablet for this.

9'. [x (x)] x# IDIM-MEŠ KUR-MEŠ u A.AB.BA-[MEŠ]
#tr.en: [. . .] the headwaters, the mountains, and the sea[s].
#note: Ebeling's restoration (1953: 122) [ta-ḫa-ṭ]i, which he translated "[du überschaus]t," is no longer tenable.

10'. [šik-nat na]-piš-ti na-maš-ti qaq-qa-ri ta-bar-ri-i x# [...]
#tr.en: You oversee [the living cre]atures, the animals of the earth [. . .],
#note: Zgoll 2003: 238 discusses the various possible restorations for the end of the line.

11'. [il-lat] UN-MEŠ sa-pi-ih-ti tuš-te-še-ri [x x]
#tr.en: You guide aright [the bands] of the scattered people [. . .].

12'. [kam]-sa!(NI)-ki-ma kul-lat-si-na ba-hu#-[la-tu]
#tr.en: The populat[ion], all of them, [bow] down before you,

13'. [sah]-ru-ki na-maš-šu-u₂ ša [EDIN?]
#tr.en: The animals of [the steppe(?)] are turned toward you (in expectation).
#note: I follow Ebeling's tentative, though reasonable restoration at the end of the line (1953: 122).

14'. [at]-ti-ma {d}iš₈-tar₂ le-ʾ-at [DINGIR-MEŠ GAL-MEŠ]
#tr.en: [Yo]u, O Ishtar, are powerful [among the great gods],
#note: I am following Ebeling's restoration here (1953: 122).

15'. [al]-si#-ki-ma GAŠAN ina qe₂-reb AN[{+e} KU₃-MEŠ]
#tr.en: [I ca]ll out to you, O lady, in the midst of the [pure] heaven[s].
#note: The reading follows Zgoll 2003: 236. Ebeling gave the same reading as an alternative (122, n.4) to the suggestion [saḫ-r]u-ki-ma, "they are turned toward you" (as in line 13'), printed in the main text.

@reverse

$ reverse missing