&P394971 = AOAT 034, 067
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.3376+ contains Nergal 1 and 3.

@tablet

@obverse

$ beginning of obverse missing

1'. [... e]-gu#-u# ah#-ṭu#-u#
#tr.en: [. . . wa]s negligent, I have sinned.

2'. [...] ap#-lah# a-du-ur-ma
#tr.en: [. . ] I am afraid, I am frightened, and 

3'. [...] GAL{+ti} ub-la
#tr.en: I have brought [. . .] great [. . .].

4'. [...] lim-hu-ru-ka-ma
#tr.en: [. . .] may appeal to you, and

5'. [...] li-nu-ha
#tr.en: [. . .], may [. . .] relent.

6'. [...]-u ta-a-a-ra-tu-ka kab-ta-a-tu₄
#tr.en: [. . .] your expansive relenting,

7'. [... ia-a]-ši# lib-ša₂-nim-ma
#tr.en: May [. . ., to] me, be available,

8'. [... DINGIR{+ti}-ka] GAL{+ti} lud-lul
#tr.en: [. . .] I may sing [. . . of your] great [divinity].

$ single ruling

9'. KA#-INIM#-[MA ŠU]-IL₂#-LA₂# {mul}ṢAL-BAT-A-NU-KAM*
#tr.en: It is the wording [of] a lifted-[hand] prayer to Mars (Zalbatanu).

$ single ruling

10'. DU₃#.DU₃.BI lu# [ina KEŠDA] lu ina# [NIG₂.NA] DU₃{+uš}
#tr.en: Its ritual: You do (it) [with] either [a ritual assemblage] or with [a censer].

$ single ruling

11'. EN₂ {d}U.GUR EN ṣi#-[i-ru] mul-tam-di-ih AN{+e} u KI#{+ti₃}
#tr.en: Incantation: O Nergal, exa[lted] lord, who march across the heavens and the earth,

12'. sa-ni-qu mit-[hur]-ti bu-kur₂ {d}ku-tu-šar
#tr.en: Who controls the opposition, heir of Kutushar,
#note: The restoration follows a suggestion in Geer's notes. The first epithet in the line may mean "who makes opposing forces comply" (so CAD M/2, 137), but I wonder if it refers to the celestial phenomenon of conjunction: "who approaches conjunction." (speculation requiring more research)

13'. ma-am-lu git₂-ma-lu₄# pa-qi₂-du gi-mir du₆-ku₃-ga
#tr.en: Fierce, perfect one, who oversees the totality of Dukuga.

14'. i#-lit#-ti {d}a-nim# IBILA reš-tu-u₂
#tr.en: Offspring of Anu, preeminent heir.

15'. ha#-lip ša₂-lum-ma-ti ša₂ lit-bu-šu nam-ri-ri
#tr.en: Who is clad in radiance, who is clothed in brilliance.

16'. dan-dan-nu qit#-ru-du EN a-ba-ri
#tr.en: All-powerful, valiant one, strong lord (lit. lord of strength)

17'. ša₂#-kin tah-te#-e# mu-ša₂-aš₂-ki-nu li-i-ti
#tr.en: Who effects defeat, who brings about victory,

18'. LUGAL tam-ha-ri# er#-šu ek-du la pa-du-u₂
#tr.en: King of combat, wise, furious one, without rival.

19'. mu-nak-ki-pu [...] x# za-a-a-ri
#tr.en: Who gores [. . .] the enemy.

20'. {d}+EN.LIL₂.KUR.RA# ur-ša-an [...] šal#-ba#-bu muq-tab-lu₄
#tr.en: O Enlilkurra, warrior of [. . .] raging, fighter,

21'. da-pi-nu x# [...] x#-tu₂ UR.SAG
#tr.en: Overbearing one, [. . .] . . hero.
#note: Ebeling suggests the sign after the break is MU (1953: 116).

22'. {d}IR₃.RA.GAL x# [...] x#-ti
#tr.en: O Nergal, . . [. . .] . . .
#note: Ebeling suggests the sign after the break is KIT (1953: 116).

23'. ša₂ ša₂-lum-mat-[su ...] x#
#tr.en: Who[se] brilliance [. . .] . .

24'. ta-mi₃-ih [...]
#tr.en: Who siezes [. . .]

25'. EN ša₂ [...]
#tr.en: The lord, who [. . .]

26'. {d}si-mu-tu₂# [...]
#tr.en: Simutu [. . .]

27'. ga-me-ru# [...]
#tr.en: Who finishes off [. . .]

28'. kaš-ka-šu [...]
#tr.en: All-pow[erful . . .]

29'. ga-am-[ma-lu ...]
#tr.en: Most mer[ciful . . .]
#note: The restoration is based on the duplicate from Sippar.

30'. mu#-bal#-[liṭ ...]
#tr.en: Who rest[ores . . .]
#note: The restoration is based on the duplicate from Sippar.

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] x# GIM! x#
#tr.en: [. . .] . like . . .
#note: The copy shows BAN, but there is a hint of a second vertical on the tablet.

2'. [...] ga#-ma-la
#tr.en: [. . .] to spare

3'. [...]-x#-hu-du
#tr.en: [. . .] . . .

4'. [...] x# IŠ ZI{+ti}
#tr.en: [. . .] . . . my life

5'. [...]-x#-an-ni-ma
#tr.en: [. . .] me and

6'. [...]-li-ti
#tr.en: [. . .] . . .

7'. [...] ka#-a-a-nam
#tr.en: [. . .] regularly

8'. [...] x#-ip-tuk-ka#
#tr.en: [. . .] . . .

9'. [...] x# x#
#tr.en: [. . .] . . .

$ rest of reverse missing