&P394934 = AOAT 034, 048
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.3310 is a fragment containing Marduk 8 and 9. It indirectly joins to K.2793.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] ŠID#-tu₂# [...]
#tr.en: [. . .] recitation [. . .] 

$ single ruling

2'. EN₂# šur#-bu-u₂ MAH git₂-ma-lu# [ši-tar-hu]
#tr.en: Incantation: O greatest one, exalted, perfect, [splendid].
#note: The restorations at the end of the line come from K.2793, which indirectly joins this tablet.

3'. tar#-bit ABZU šit-mu-ru# [qar-du]
#tr.en: A rearling of the Apsu, raging, [heroic] 

4'. la# pa-du-u ša₂ {d}NUN.GAL-MEŠ ša₂ {d}a-nun-na#-[ki ra-šub-bu]
#tr.en: Merciless one among the apkallu-sages, [terrifying one] among the Anunna[ki]. 

5'. ina#? {d}NUN.GAL-MEŠ u {d}a-nun-na-ki ša₂-ni-na# ul ib-ši
#tr.en: Among the apkallu-sages and Anunnaki, he has no equal.

6'. ul i-šu ma-hi-ra ina DINGIR-MEŠ [ŠEŠ-MEŠ-šu₂]
#tr.en: Among the gods, [his brothers], he has no rival.

@reverse

$ reverse missing