&P395002 = AOAT 34, 078
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Contains a witness to Ishtar 2. K.3417.

@tablet

@surface a

$ beginning of surface missing

1'. [...]-ri#? [...] 
#tr.en: [. . .] . . .[. . .]

2'. [x x] nap#-li#-x-[...] 
#tr.en: [. . .] . . .[. . .]

3'. [x x] x# ma-ti GAŠAN-MU# ze#-na#-ti-ma# [...]
#tr.en: [How] long, my lady, will you be angry? [. . .]
#note: Is the first partial sign an EN? If so, there must be a gap/indent at the beginning of the line. Likewise in line 4'.

4'. [...] x# ma-ti GAŠAN-MU ra-ʾ-ba-ti-ma# [...]
#tr.en: [How] long my lady, will you be enraged, and [. . .]

5'. [tir]-ri ki-šad-ki ša [...]
#tr.en: [Tur]n your neck, which [. . .]

6'. [a]-na# a#-mat da-mi₃-iq-ti pa#-ni#-[ki ...]
#tr.en: [F]or a word of favor [. . . your] face.

7'. [ki-ma] A.MEŠ pa-ši-ir ID₂# ka-bat-ta#-ki# [...]
#tr.en: [As] water "releases" the river, [. . .] your mood.
#note: The translation of pašir or pāšir is uncertain here. See Zgoll 2003: 65-66 for options.

8'. ek#-du-ti-ia ki-ma# qaq-qa-ri lu#-[...]
#tr.en: May I [. . .] those furious with me like the ground.

9'. sab#-su-ti-ia kun#-ni-[šim-ma]
#tr.en: Make those angry with me submit t[o me, and]

10'. šu#-pal-si-hi x# x# [...]
#tr.en: Make (them) prostrate . . . [. . .]

11'. su-pu-u-a u su-lu-u₈#-[a ...]
#tr.en: [. . .] my prayer and [my] supplication [. . .]
#note: There is perhaps an erasure or false start between the first U in the line and the following A.

12'. ta-a-a-ra-tu-ki rab-ba#-[a-ti ...]
#tr.en: [. . .] your very g[reat] forgiveness [. . .]

13'. a-me-ru-u₂-a ina SILA li#-[...]
#tr.en: May the ones who see me in the street [. . .]

14'. a-na-ku NENNI A# NENNI# x# [...]
#tr.en: I, so-and-so, son of so-and-so, . . . [. . .]

15'. {d}iš-tar# [...]
#tr.en: Ishtar [. . .]

16'. GAŠAN#-ma# [...]
#tr.en: The lady [. . .]

$ end of surface missing