&P395006 = AOAT 034, 031
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.3429 + K.5886 + K.8657 preserves Zarpanitu 1.

@tablet

@obverse

1. [...] ṣir-tu₄ ša₂-qut i-[la-a-ti]
#tr.en: [...] exalted [. . .], elevated one of the g[oddesses] 
#note: When not following duplicates, the restorations are from Ebeling 1953: 68, unless otherwise noted.

2. [... {d}]IŠ₈.TAR₂-MEŠ ra-bit₂ {d}[i₂-gi₃-gi₃]
#tr.en: [. . .] of the goddesses, queen of the [Igigi],

3. [...] e#-ṭil-let DINGIR-MEŠ ka-nu-ut e₂#-[sag-il₂]
#tr.en: [. . .] pre-eminent of the gods, cherished one of the E[sagil],

4. [... {d}DUMU.DU₆].KU₃ šal-ba-bu a-pil {d}nin-x#-[x]
#tr.en: [. . .] wise [Dumudu]ku (i.e., Marduk), heir of Nin[. . .],
#note: See Enuma Elish VII 99-100 for this name.

5. [... e₂-sag]-il₂ E₂.GAL DINGIR-MEŠ ša₂-du-u₂ x# [...]
#tr.en: [. . . Esag]il, the palace of the gods, the mountain [. . .],

6. [... KA₂.DINGIR].RA#{ki} ṣu-lul ma-ta-a-[ti]
#tr.en: [. . . Baby]lon, the protection of the land[s],

7. [{d}be-let i₃]-li₂# ša₂ bul-lu-ṭu i-ram-mu
#tr.en:[Lady of the g]ods, who loves to preserve life,

8. [eṭ-ṭe]-rat# ina PAP.HAL u MUNUS.KALAG.GA
#tr.en: She is [the rescuer] from hardship and difficulty,

9. [...] ṣa-bi-ta-at ŠU na-as₂-ki
#tr.en: [. . .], who seizes the hand of the fallen,

10. [...] en#-še ša₂-pi-kat₃ ŠE.NUMUN
#tr.en: [. . .] the weak, who pours out seed,

11. [...] ZI{+ti} SUM{+at} IBILA u ŠE.NUMUN
#tr.en: [. . .] life, who gives an heir and offspring,

12. [...] x# le-qat₂ un-ni-ni ma-hi-rat tes₂-lit
#tr.en: [. . .], who accepts prayer, receives supplication,

13. [...] UN#-MEŠ gi-mir nab-ni-ta
#tr.en: [. . .] the people, all of creation,

14. [...] u ši-la-an ba-ʾ-lat AN BAD
#tr.en: [. . .] and sunset, who rules the remote heavens,

15. [...] ud-da-kam* ta-bar-ri-i sa-an-tak₂
#tr.en: [. . .] daily, you oversee continuously,

16. [...] kit-mu-sa# GE₆ u im-ma
#tr.en: [. . .] they kneel night and day,

17. [... iš]-tam-ma-ra# qur-ud-ki dal-la
#tr.en: They constantly laud [. . .], they praise your heroism.

18. [...] x# GAL{+tu₄} ṣa-bi-ta-at a-bu-ti en-še
#tr.en: [. . .] great [. . .] , who intercedes for the weak,

19. [...] x# reme₂-ni-i a-bu-ti ṣab-ti qi₂-bi-i SIG₅{+ti}
#tr.en: [. . .] . . . merciful, intercede (for me), speak good (of me),

20. [šu-ut-li]-mi-im-ma lu ma-gir da-ba-bi
#tr.en: [Gran]t to me that my speaking be accepted.

21. [...]-x#-pu-du ṣum-me-rat-ia lu-uk-šu-ud
#tr.en: [. . .] . . . let me achieve my desires.

22. [qi₂-bi-tuk]-ki taš-mu-u₂ lu-bil pi-ia
#tr.en: [According to] your [command], may my speaking command attention.

23. [...] li#-ta-ma-a INIM.GAR!(UD) SIG₅-MEŠ
#tr.en: [. . .] may [. . .] speak a favorable reputation (or, oracular utterance),

24. [...] x# SAG ina KA UN-MEŠ ba-ni-ti
#tr.en: [. . .] in the mouth of the peoples . . . beautiful

25. [...] x# ša₂ gi-mir te-ne₂-še-ti
#tr.en: [. . .] of all of the people

26. [...] x# liq-ba-a SIG₅{+ti}
#tr.en: [. . .], let him speak favor,

27. [...] x# x# gil₂-la-a-ti#
#tr.en: [. . .] sins

28. [...] ki-suk-ki#
#tr.en: [. . .] captivity

29. [...]-tu₄#
#tr.en: [. . .] . . .

$ rest of obverse broken

@reverse

$ reverse missing