&P395008 = BMS 33
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The tablet K.3432+ contains Tashmetu 1, ritual instructions, and a catchline to Tashmetu 3. Ashurbanipal colophon is at the end. It is something like colophon i, though not identical.

@obverse

1. [EN₂ {d}taš]-me#-[tu₄ še]-zu#-zu# i-lat mu-na#-[me-e]
#tr.en: [Incantation: O Tash]me[tu fi]erce one, goddess of loveliness,
#note: I restore the beginning of the line with Suex 1976: 332. Ebeling suggests restoring the final word to mu-na-[at-ti], "morning slumber," which does not seem appropriate here (1953: 124). Seux, citing AHw, 672b, restores the word to mu-na-[mi], and takes it to mean "abundance" (1976: 332). I follow CAD M/2, 195 s.v. mumannû (also munammû) and restore it as above. The word means "lovely, loveliness." ND 5493 (= CTN 4, no. 168), cited in the CAD, is misquoted and the reference is mistaken. Rather than ii 50, the relevant line is iii 51 (see Wiseman and Black 1996: 57).

2. muš#-te#-eš-ma-at a-mat-sa ša₂-ki-na-at [teš₂-me-e]
#tr.en: Who makes her word heard (i.e., obeyed), who establishes [compliance],
#note: The restoration follows Ebeling 1953: 124. See Seux 1976: 332, n.4 for the folk etymology implied here between the name Tašmētu and tašmû.

3. muš#-te-ni#-ih uz-zi# DINGIR u {d}[iš₈-tar₂]
#tr.en: Who weakens (i.e. soothes) the anger of the (personal) god and g[oddess].
#note: On the relationship between anāḫu and nâḫu, see CAD 2, 105 (apud Seux 1976: 332, n.5), which cites our line.

4. še#-mat tes₂-li-ti u su-pe-e
#tr.en: Who hears prayers and supplications,

5. li-qat ik-ri-bi u un#-ni-ni
#tr.en: Who accepts prayers and entreaties,

6. hi-rat! šar-hi {d}MUATI{+a-ti} a-pil# {d}TU.TU
#tr.en: Wife of proud Muati (i.e., Nabu), son of Tutu (i.e., Marduk),

7. kal#-lat!(ŠE) E₂#.SAG#.ILA# du-ru-uš AN# KUR{+u₂} kib-ra-a-ti
#tr.en: Bride of Esagila (i.e., Marduk), the foundation of the heavens, the mountain of the world,

8. NUMUN# E₂#.ZI#.DA# E₂ ši-kin# na#-piš#-ti ša DINGIR-MEŠ GAL-MEŠ
#tr.en: Progeny of Ezida, the temple of the living beings of the great gods,

9. šar#-rat BAR₂.SIPA{+ki} ba-ʾ-lat da-ad₂-me
#tr.en: The queen of Borsippa, who governs the habitations,

10. [{d}]taš#-me-tu₄ be-el-tu₄# ša₂# qi₂-bi-sa gaš-rat#
#tr.en: Tashmetu, the lady whose order is powerful.

11. [x x] x# [x x] x# x# x# {d#}iš₈#-tar₂#-MEŠ GAL#{+ti#?} [x] x# [x x]
#tr.en: [. . .] . . [. . .] . . . of the great goddesses [. . .].
#note: The restoration here and in the following lines are based on the duplicate from Nimrud/Kalaḫ.

12. [...] x# DINGIR-MEŠ a-bi kib#-ra#-a#-ti#
#tr.en: [. . .] among the gods, father of the world,

13. [... sa-li]-ma#? i-qiš-ki ka-a-ši
#tr.en: [. . . peac]e he granted to you indeed,

14. [x x x gim]-ri#? [kul₂]-lat#-si-na uš-taš-ši-ki
#tr.en: [. . . of the tota]lity, [all] of them, he has made you bear.
#note: The Nimrud duplicate has uš-taš-me-e-ki, "made you heard," in place of uš-taš-ši-ki, "made you carry/bear." It may be that the ŠI in the present text is a mistake for ME. See obv. 2 above for the use of šemû in the Š stem.

15. {d#}AMAR#.UTU# [u₂-šat-lim]-ki# teš₂-ma-a u sa-li-ma
#tr.en: Marduk has generously bestowed upon you compliance and reconciliation.

16. [kul-lat] la# ma-gi-ri [ta]-šak#-ka-ni teš₂-ma-a u sa-li-ma
#tr.en: [With regard to all of] the disagreeable (people), you establish compliance and reconciliation.

17. tu#-šak-ma-si kul#-[lat]-su#-nu tu-ša₂-aš₂-mi-i qi₂-bit-su-un 
#tr.en: You make them all kneel down. You make their speaking heard.

18. [ṣal]-pa lib₃-ba-šu₂-nu tu-še-eš-še-ri mil-[ka-šu₂]-nu#?
#tr.en: As for the [cro]oked among them, you straighten out [their] coun[sel].
#note: The restoration follows Ebeling 1953: 124. The duplicate differs.

19. [KUR]-MEŠ ru-qu-tu tu-šak-na-ši qi₂-bit₂-[ki]
#tr.en: You make the distant [land]s submit (lit. bow) to [your] command.

20. {d#}taš-me-tu₄ i-lat kuz-bi u da-di be-let# [...]
#tr.en: O Tashmetu, goddess of sexual charm and delight, lady of [. . .]

21. [ana]-ku# NENNI A NENNI ša₂ DINGIR-šu₂ NENNI {d}iš₈-tar₂-šu₂ NENNI#[{+tu₄}]
#tr.en: I, so-and-so, son of so-and-so, whose (personal) god (is) so-and-so, whose (personal) goddess is so-and-so,

22. as₂#-hur-ki GAŠAN-MU ši-mi-i su-pe#-[ia]
#tr.en: I have turned to you, my lady, hear [my] supplication!

23. [a]-na# {d}AG ha-i-ri-ki EN GEŠTU₄ DUMU reš#-[ti-i]
#tr.en: [T]o Nabu, your husband, lord of wisdom, fore[most] son

24. [ša₂ E₂].SAG#.ILA a-bu#-[ti ṣab-ti-ma]
#tr.en: Of Esagila, inter[cede] (for me), that

25. [liš-me zik₂]-ri#-ia [...]
#tr.en: [. . . may he hear] my [invoc]ation.

26. [lil-qe ut]-ne₂#-ni-ia# [...]
#tr.en: [May he accept] my [pra]yer. [. . .]

27. [ina zik₂-ri-šu DUGUD]{+ti#} DINGIR# [...]
#tr.en: [At his honor]ed [word . . .] (my personal) god [. . .]

@reverse

1. [li-in-ni]-si# [...]
#tr.en: [May . . . de]part.

2. [...] ta#-[ne₂-hu ...]
#tr.en: [. . .] the distr[ess . . .]

3. [...] AZAG₂# [...]
#tr.en: [. . .] asakku-demon [. . .]

4. [...] kiš#?-pu#? ru#-hu#-u ru#-su#-[u ...]
#tr.en: [. . .] witchcraft, sorcery, and magi[c . . .]

5. [li-in]-ni#-is-si ma-mi-tu liṭ#-[ṭa-rid ...]
#tr.en: [May] the curse [de]part. May [. . .] be [sent away].

6. [...] GAL₅#.LA₂ li-ne-ʾ# GABA#-[su]
#tr.en: [. . .] gallu-demon. May [it] turn back.

7. [a-na] UN-MEŠ a-pa-a#-ti# liš#-ša₂-kin ba-ni-[ti]
#tr.en: May goodnes[s] be established [for] the teeming people.

8. [DINGIR] u₃# LU₂ liq-bu-u SIG₅#[{+ti}]
#tr.en: May [god] and man order favorable thi[ngs] (for me),

9. [ina qi₂-bi-ti]-ki# ṣir-ti ša₂ NU KUR₂{+ru} u an-ni-ki ki-nim#
#tr.en: [According to] your august [comm]and, which cannot be changed, and your firm consent, 

10. [{d}taš-me]-tu₄# be-el-tu₄#
#tr.en: [O Tashme]tu, (my) lady.

$ single ruling

11. [KA-INIM-MA ŠU]-IL₂#-LA {d}TAŠ-ME-TUM-[KAM*]
#tr.en: [It is the wording of] a lifted-[hand] prayer to Tashmetu.

$ single ruling 

12. [...] A# KU₃# SUD NIG₂.NA ŠIM.LI ŠIM.SES
#tr.en: [. . .] you sprinkle pure water. A censer of juniper and myrrh

13. [...] x# GA ina ZI₃.DA DUB{+ak}
#tr.en: [. . .] milk in flour you pour.

14. [...] 3(diš)#-šu₂# ŠID#{+nu}-ma uš-kin-ma
#tr.en: [. . .] three times you recite and prostrate yourself.

15. [...] x# SILIM{+mu}
#tr.en: [. . .] will be reconciled.

16. [...] x# x# [...] x# x# x#
#tr.en: [. . .] . . . [. . .] . . .

$ single ruling 

17. [DU₃.DU₃.BI] ina#? IGI#? {d#?}LAMMA#? šum#?-ma#? ina rik-si šum#-ma# ina# NIG₂.NA# [DU₃]{+uš#?}
#tr.en: [Its ritual]: [You d]o (it) in the presence of the lamassu either with a ritual assemblage or with a censer.
#note: This part of the ritual draws on the restorations and readings in Ebeling 1953: 126.

18. e#-nu#-ma# DU₃{+uš} SUM.SAR sah-le₂#-e# {šam}[...] x#
#tr.en: When you do (the ritual), garlic, cress, . . . [. . .]

19. UZU# ŠAH NU GU₇ lu-u₂# [(x)] x# x# x#
#tr.en: Do not eat pork (lit. the flesh of a pig) or . . .  
#note: Ebeling restores i(?)-k[ib-b]i at the end of the line (1953: 126).

$ single ruling

20. [EN₂ ...] x# šar-rat kib#-ra-a-ti i#-lit# be-le-e-ti
#tr.en: [Incantation: . . .] . . queen of the world, goddess of the ladies.

$ at least 1 line blank

21. [E₂].GAL# {m#}AN#.ŠAR₂#-DU₃#-A LUGAL GAL{+u₂} LUGAL dan-nu LUGAL ŠU₂{+ti}
#tr.en: [Pal]ace of Ashurbanipal, great king, strong king, king of the world,

22. [LUGAL] KUR# aš-šur{ki} ša it-ti {d}taš-me-tu₄ ša₂-ki-nat teš₂-mi₃-i
#tr.en: [King] of the land of Ashur, who with Tashmetu, who establishes compliance,
#note: I need to figure out what KI MAT is.

23. [x x] LE ME GAR-MEŠ{+na#} IGI.MIN-šu₂ a-na tah-sis-ti IGI.DU₈.A-šu₂
#tr.en: [. . .] . . . his eyes. For an aide to memory (and) his reading

24. [AB.SAR].AM₃# BA.AN.E₃ qe₂-reb E₂.GAL-šu₂ u₂#-kin
#tr.en: [He copi]ed, collated, (and) deposited (it) in his palace.

25. [NIR].GAL₂#-ZU NU TEŠ₂ {d}[UR]
#tr.en: [The one who trusts] in you will not be put to shame, O [Nabu].
#note: The last sign is present on King's copy, though abraded. The corner of the tablet has broken off since the late 19th century.