&P395020 = LSS 2/4, pl. 4
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.3447+ attests Ishtar 11.

@tablet

@surface a

1. in-nin-na-at DINGIR-MEŠ šu-tu-qa-at be-le-e-ti
#tr.en: The one with Innin-status among the gods, surpassing one among the ladies, 
#note: I have not yet collated this tablet in person or with a photograph. I have only been able to use Perry's old copy, which is not always reliable, apparently. Mayer's collations are noted below come from Deller, Mayer, and Oelsner 1989: 268, s.v. 50a. As recognized by Ebeling and Seux (1976: 324, n.2, who explicitly discusses the issue), despite lacking the EN₂ superscript and shuila-rubric, the text of this prayer is properly placed among the shuila-type incantation-prayers.

2. iš₈-tar₂ šur-bu-tu₄ e-tel-lit ŠEŠ-MEŠ-ša₂
#tr.en: Exceedingly great Ishtar, pre-eminent one among her brothers, 

3. tu-am-ti {d}UTU da-i-na-at kib-ra-a-ti
#tr.en: Twin of Shamash, judge of the world,

4. ru-ba-tu₄ ša it-ti {d}BE šit-lu-ṭa-at da-na-na#
#tr.en: Princess, who with Enlil is pre-eminent in strength,
#note: Mayer's collation suggests we read the last word da-ba-⸢ba⸣, but da-na-⸢na⸣ is also possible epigraphically and seems more likely semantically in the context of the line (with Seux 1976: 324, n.5; also CAD Š/2, 240, contra CAD D, 2).

5. ga-šir₂-tu₄ ša ša₂-ru-ru-ša₂ uš-nam-ma-ru ek-le-ti
#tr.en: Powerful one whose brilliance illuminates the darkness,

6. it-tu₄ SIG₅{+tu₄} ša₂ ka-lu ab-ra-a-ti
#tr.en: (Who is) a favorable sign for all humanity,

7. el-li-tu₄ iš₈-tar₂ MUL-MEŠ ZALAG₂ ša-ma-mi#
#tr.en: Pure Ishtar of the stars, light of the heavens,

8. še-e-ru ša ur-ha-ti u₂-pat-tu-u ki-ma AŠ.ME
#tr.en: The morning, who opens the (celestial) paths like the solar disk,
#note: "The morning" here must mean something like "the morning star" or "the one who appears in the morning."

9. GAŠAN{+ti} kib-rat ar-ba-ʾ-i te-be-li-ma
#tr.en: My lady, you rule the four corners of the earth.
#note: The reading of the first and last signs follows Mayer's collation, against the copy.

10. ṣal-mat SAG.DU te-re-ʾ-i GIM ad#-la#-a-ti
#tr.en: You shepherd the black-headed (people) like . . . .
#note: The reading of the signs in the last word follows Mayer's collation, but the sense is unclear to me. Others have suggested a[s-l]a-a-ti, "sheep" (CAD A/2, 336 and Seux 1976: 324, n.12), a[d]-ma-a-ti, "a young bird" (Ebeling 1953: 128-129), or simply i-[l]a-a-ti, "goddesses."

11. en-ša-am a-na dan-ni te-le-ʾ-i tur!(I)-ra-am#
#tr.en: You are able to turn the weak into the strong.
#note: The reading of the last sign follows Mayer's collation. The reading of the word follows CAD E, 171 and Seux 1976: 324, n.13 (with other references there).

12. ši-mat la dum-qi₂ du-mu-qu ba-a-ši it-ti-ki#
#tr.en: You have (the power) to make fortunate the lot of the unfortunate.

13. ar₂!(BI)-da-a-ti ša muš-šu# i-ki-šu tu-daš₂!(AŠ)-šu ME
#tr.en: The young women who do not breast-feed (lit. leave (their) breasts unused), you lavishly supply with temple income/water. 
#note: The emended reading at the head of the line follows CAD M/2, 281, N/1, 180, and Q, 50, AHw, 685, and Seux 1976: 324, n.16. Mayer has collated the line and does not see a clear meaning to it. (He suggests muš-šu or muš-ma in the middle of the line.) I follow AHw, 721 and Seux 1976: 324, n.16 for the translation of the first half. Reading tu-daš₂!(AŠ)-šu at the line's end follows Ebeling's lead (1953: 128). I take ME as a logogram for parṣu and translate, tentatively, in the income-sense of the word, which is admittedly not very common in SB texts (see CAD P, 199-200). If the translation is correct, the implication is clear: Ishtar would make the women who could not or chose not to give birth prosper. One might suggest a second, alternate sense of the final two words: "The young women who leave (their) breasts unused (i.e., have dry breasts), you supply lavishly with water (mê)." That is, Ishtar does not leave them like their own breasts: empty of life giving fluid. In a highly patriarchal society where a woman's fortunes were closely tied to childbirth, this statement, on either reading, would be affirming to women who could not or chose not to give birth.

14. lil-la a-na re-še x#-[...]
#tr.en: The fool [. . .] to the head.
#note: Ebeling 1953: 128 conjectures a verb in the gap: ta-ša-kan-ni, "you establish, put."

15. i-tak-kal-ki-im-ma [...]
#tr.en: He trusts in you, and [. . .]

16. tam-ha-ti ri-tuk-ki te#?-[ret ...]
#tr.en: Exec[utive power . . .] you control in your hand.
#note: Ebeling 1953: 128 offers several conjectural restorations for the following lines. Mayer's collation suggest the last sign be read B[U] rather than T[E]. Ebeling (1953: 129, n.7) and Seux (1976: 325, n.19) suggest the restoration above and fill the gap with a parallel from BMS 2, obv. 18: te-ret kul-lat DINGIR-MEŠ, "executive power over all the gods."

17. ša zik-ri u si-in-niš-[ti ...]
#tr.en: Who [. . .] man and woma[n].

18. e-la ka-a-ti ni-šu [...]
#tr.en: If not for you, the people [. . .]

19. la ir-ha-a NIN-x#-[...]
#tr.en: [. . .] does not inseminate [. . .]
#note: Ebeling suggests reading nin-d[a-ba-a . . .] (1953: 128); Seux (1976: 325, n.21) concurs but suggests an alternative: mim-ma m[a-la . . .]. The reading of the second sign follows Mayer's collation.

20. a-hu-lap-ki TI.LA [...]
#tr.en: Your pronouncement of mercy (is) life [. . .]

21. mu-sal-li-mat DINGIR ze-na-[a ...]
#tr.en: Who soothes the angr[y] (personal) god [. . .],

22. sul-li-mi-im-ma DINGIR ze#-[na-a ...]
#tr.en: Soothe (my) ang[ry] (personal) god [. . .]

23. DINGIR-MU u {d}iš₈-tar₂-MU ša# iš-[tu ...]
#tr.en: My (personal) god and my (personal) goddess who fr[om . . .]
#note: Against the copy, Mayer's collation indicates two more, broken signs at the end of the line.

24. ina kit-ti u mi-ša₂-[ri ...]
#tr.en: In truth and justi[ce . . .]

25. ur-hi li-šir₂ [...]
#tr.en: Make straight my path [. . .]

26. be-el-te# [...]
#tr.en: O lady, [. . .]

27. ma-gal x# [...]
#tr.en: Greatly . [. . .]
#note: Ebeling 1953: 128 suggests reading ma-ma-[an . . .]. The above reading follows Mayer's collation.

$ rest of surface broken