&P395009 = AOAT 034, 073
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.3433 attests part of Nabu 6.

@tablet

@obverse

$ at least 1 line missing

1'. [... GI ṭup]-pi# BAD{+u₂#} ha#-si#-[si]
#tr.en: [. . . the sty]lus (lit. [reed of the tab]let), who imparts knowle[dge],

2'. [...]-MEŠ#? ba-ru-u₂ MU-MEŠ
#tr.en: [. . .]s, who watches over the years,

3'. [... na-piš]-ti# mu-ter-ru gi-mil-li
#tr.en: [. . . li]fe, who responds in kind,

4'. [...] DINGIR#-MEŠ šu-mu kab-tu₄
#tr.en: [. . .] of the gods, honored name,

5'. [zi-kir]-šu# ul e-ni a-bu ba-nu-šu₂
#tr.en: The father, his progenitor, does not change his [command],

6'. [{d}TU]-TU# ul e-ni zi#-kir {d}AG DUMU-šu₂
#tr.en: [Mar]duk, does not change the command of Nabu, his son.

7'. [... a]-mat#-su ṣi-rat
#tr.en: [. . .] his [w]ord is august.

8'. [...]-ra GU₂{+su}
#tr.en: [. . .] his neck.
#note: The restoration of the verb before the final noun is unclear due to the fact that other witnesses differ, though all ending in -ra. See Mayer 1976: 470.

9'. [...] x# x# x#
#tr.en: [. . .] . . .

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] ARHUŠ# TUK-MEŠ-šu₂-ma GIM AD u AMA# [...]
#tr.en: May [. . .] have mercy on him, like a father and a mother [. . .]

2'. a#-na# tah-sis-ti ši#-tas-si-šu ŠAR-ma IGI.BAR ŠA₃ E₂#.GAL#-šu₂# DU#[{+in}]
#tr.en: He wrote and collated (this tablet) for an aide-to-memory for reading and deposited (it) in his palace.

3'. [ša] MU# šaṭ-ru# i#-pa-šiṭ-ṭu# [...]
#tr.en: [The one who] erases (his) inscribed name [. . .]
#note: This is likely the last line in the colophon, though the tablet's lower edge is not preserved.