&P395021 = BMS 30
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.3448 bears the text of Ishtar 4, the only prayer on the tablet. The beginning of the prayer is broken away. Rev. 12 contains a catchline to Ishtar 6.

@tablet

@obverse

1'. RI#? BU# ZU#? AN#/TI#? [...]
#tr.en: . . . [. . .]
#note: The readings follow Zgoll 2003: 184.

2'. {dug}GU₂.ZI GEŠTIN# eb-be₂#-[ti ...]
#tr.en: [. . .] a bowl of pure wine.

3'. as-ruq-ki se-req ŠIM#.[HI.A ...]
#tr.en: I sprinkle for you a flour offering of [. . .] aromatics.

4'. qut#-ri#-in-na e-[ri-ša ...]
#tr.en: Incense, a [. . .] fragrance,
#note: The line is indented.

5'. a-ku-li# ṭa#-a-ba ši-[ti ...]
#tr.en: Eat the good things, dri[nk . . .]

6'. HUN.GA₂{+ih} ŠA₃-ki ka-bat-ta#-[...]
#tr.en: Let your heart be at rest, your mind [. . .]

7'. ana-ku NENNI A NENNI ša₂ NIG₂.GIG IGI-an#-ni#-ma# ti#? x# x# [...]
#tr.en: I, so-and-so, son of so-and-so, whom a taboo has confronted, and . . . [. . .]
#note: The last three signs need collation with the original tablet.

8'. da-ia-na-ti di-ni di-i#-[ni]
#tr.en: You are the judge; deci[de] my case.

9'. muš-te-ši-ra-a-ti a-lak-ti lim#-[di]
#tr.en: You are the one who guides aright; lea[rn] my course.

10'. li-sah-ra i₃-li₂ ša₂ iz-nu-u₂ KI-[MU]
#tr.en: May my (personal) god, who is angry with me, turn back,

11'. in-nin-ti DU₈{+ri} ka-si-ti li-ir#-[mu]
#tr.en: Release my sin; may my constraint be loosened.

12'. ZI{+ih} GIG ša₂ SU{+ia} BAD{+si} mun#-gu ša₂ da-mi#-[ia]
#tr.en: May the illness of my body be removed; the paralysis of [my] blood withdraw.
#note: Previous transliterations read mun without comment or brackets but the sign is only partially visible on the tablet.

13'. lip-ta-ṭi-ru a-di-ra-tu₂ ša₂ lib₂-bi-ia#
#tr.en: May the apprehensions of my heart be resolved.

14'. šur-kim-ma MU u NUMUN lu ARHUŠ si-li-ti : lu-ša₂-pa zi-kir-ki#
#tr.en: Give me a child and heir (lit. a name and a seed), may my womb be a (sound) womb that I may glorify your name.

15'. TI{+uṭ} lu-uš-lim-ma nar₃-bi-ki lu-ša₂-pi#
#tr.en: Let me live, let me be well that I may glorify your great deeds

16'. da-li-li-ki lud-lul
#tr.en: (and) sing your praises.
#note: The line is indented. 

17'. a-mi-ru-u₂-a nar₃-bi-ki li-ša₂-pu-u₂#
#tr.en: Let those who look upon me glorify your greatness

18'. a-na UN-MEŠ DAGAL-MEŠ#
#tr.en: to the far-flung peoples!
#note: The line is indented. The corner of this tablet must have broken off since the time King’s copy was made. The last signs of obv. 17ˊ and 18ˊ are broken somewhat. King’s copy shows them as perfectly whole.

$ single ruling

@reverse

1. [KA]-INIM-MA ŠU-IL₂-LA₂ {d#}[INANA-KAM*]
#tr.en: It is the wording of a lifted-hand prayer to [Ishtar].

$ single ruling

2. KID₃#.KID₃.BI ina U₄ ŠE.GA liq-te-diš IGI {d}IŠ₈.DAR₂ UR₃#!(AMA) [SAR]
#tr.en: Its ritual: On a favorable day let her purify herself. In front of Ishtar sweep the roof.

3. A KU₃ SUD GI.DU₈ GUB{+an} ZU₂.LUM.MA {ZI₃}EŠA# [GAR{+an}]
#tr.en: You sprinkle pure water. You set up a portable altar. Dates (and) fine meal [you set out].
#note: Zgoll 2003: 186 restores GUB.

4. NINDA.I₃.DE₂.A LAL₃ I₃.NUN#.NA# GAR#{+[an]}
#tr.en: You set out a mersu-cake, honey, (and) ghee.

5. {dug}A.DA.GUR₄ GUB{+an} KAŠ.SAG# BAL{+qi₂#}
#tr.en: You set up an adagurru-vessel (and) libate first-rate beer.

6. šid-di GID₂{+ad} ZI₃.DUB.DUB.BU ŠUB#{+di#}
#tr.en: You draw the curtains. You lay down a small heap of flour.
#note: The meaning of šiddu is disputed. It may be a line of meal. See Maul 1994: 55f.

7. KU.KU {giš}EREN {giš}MES U₂.SIKIL#.LA# 1(diš){+niš} [HE.HE]
#tr.en: [You mix] together bits/seeds(?) of a cedar tree, a mesu-tree, (and) a sikil-plant. 
#note: KU.KU = uṭṭāṭu, "grain, barley, seed, kernel."

8. ina I₃+GIŠ {giš}ŠUR.MIN₃ mu-raq {giš}TASKARIN te-sip ina TE KEŠDA [GAR{+an}]
#tr.en: In oil you gather together cypress (and) resin(?) of boxwood. [You set (it)] to the side of the ritual assemblage.

9. EN₂ an-ni-tu₂ 3(diš){+šu₂} ŠID-ma [...]
#tr.en: You recite this incantation three times and [. . .]

10. KA.KEŠDA DU₈-ma NI.BI x# [...]
#tr.en: You disassemble the ritual assemblage and . . . [. . .]

11. an-nu-u₂ qi₂-iš#?-tu# AN# [...] x# [...]
#tr.en: This . . . gift(?) . . . [. . .]

$ single ruling

12. EN₂ DINGIR{+ti} {d}i₂-gi₃-gi₃ bu-uk#-rat# [...]
#tr.en: Incantation: Goddess of the Igigi, daughter of [. . .]

13. DUB.1(me) 3(u) 4(diš).KAM* EN₂ ur#-[...]
#tr.en: 134th tablet of incantations . . . [. . .]

14. E₂.GAL {m}AN.ŠAR₂-DU₃-IBILA [...]
#tr.en: Palace of Ashurbanipal [. . .]

15. [x] x# [x] x# [...]
#tr.en: [. . .] . . . [. . .] . . .