&P395001 = AOAT 034, 024
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.3416 + K.9069 is a fragment attesting three unidentified lines and then Papsukkal 1.

@tablet

@obverse

$ beginning of obverse missing

1'. u₂-a-[...]
#tr.en: . . . [. . .]

2'. a-he-e x# [...]
#tr.en: stranger [. . .]

3'. ina še kil nu pa kal [...] x# ma# kil#? ma#? x# [...]
#tr.en: . . . [. . .] . . . [. . .]

$ single ruling

4'. EN₂ DINGIR šu-pu-u₂ bu-kur₂ {d}a#-[nim]
#tr.en: Incantation: O resplendent deity, son of A[num],

5'. SUKAL git-ma-lu i-lit-ti {d}+EN.ME.ŠAR₂.RA#
#tr.en: Perfect vizier, offspring of Enmeshara,

6'. {d}pap-sukal šu-pu-u₂ bu-kur₂ {d}a-nim#
#tr.en: O resplendent Papsukkal, son of Anum,

7'. SUKAL git-ma-lu i-lit-ti {d}+EN.ME.ŠAR₂.RA#
#tr.en: Perfect vizier, offspring of Enmeshara,

8'. mu-ta-mu-u₂ ki-na-a-ti ša₂ qi₂-bit-su ma-ag-rat#
#tr.en: Who speaks truths, whose command is accepted,

9'. DINGIR re-me-nu-u še-mu-u₂ te-es₂-li-[ti]
#tr.en: Merciful god, who hears praye[rs].

@reverse

1. [...] x# x# x# [...] x# x#
#tr.en: [. . .] . . . [. . .] . . .

2. [...]
#tr.en: [. . .]

3. nu#? [...]
#tr.en: . . . [. . .]

4. ina x# [...]
#tr.en: . . . [. . .]

5. x# [...]
#tr.en: . . . [. . .]

$ rest of reverse missing