&P395051 = BA 5, 358
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.3505b contains Marduk 1.

@tablet

@obverse

1. [EN₂ ...] e-tel DINGIR-MEŠ {d}AMAR.UTU gaš-ru
#tr.en: [Incantation: . . .] pre-eminent of the gods, mighty Marduk,

2. [...] na#-ram {d}e-a₂ ša₂ la uš-tam-sa-ku e-piš pi-i-šu₂
#tr.en: [. . .], beloved of Ea, whose command (lit. act of his mouth) cannot be annulled,

3. [a-na e-piš] pi#?-šu₂ šar-hi u₂-taq-qu-u GAL-MEŠ {d}i₂-gi₃-gi₃
#tr.en: [To] whose proud [comm]and (lit. [act of] his mouth) the great Igigi give attention.

4. [ul ip-pa-rak]-ku-u₂ {d}a-nun-na-ki IGI-ka kam-su
#tr.en: The Anunnaki [never ce]ase bowing down before you,

5. [... šik-nat na]-piš#-ti re-me₂-nu-u mu-šam-dil {d}aš-na-an
#tr.en: [. . . living cr]eatures, merciful one, who multiplies grain,

6. [...] NIDABA# a-na DINGIR-MEŠ mu-kil ma-ha-zi
#tr.en: [. . .] food-offerings for the gods, custodian of the cult places,

7. [... IDIM]-MEŠ# ID₂-MEŠ BAD{+u₂} miṭ-ra-a-te
#tr.en: [. . . spring]s (and) rivers, who opens up the canals,

8. [...] LUGAL#? AN{+e} u KI{+ti₃} mu-kam₂-mir ṭuh-di
#tr.en: [. . .], the king of the heavens and the earth, who heaps up abundance,

9. [DINGIR ša₂ ba]-li-šu₂ ina ABZU ši-mat UN-MEŠ la iš-šim-mu
#tr.en: [The god without wh]om in the Apsu the fate of the people cannot be determined.

10. [ta-bar-ri] DU₃# da-ad₂-me za-ma-na-a tu-bal-la ar₂-hiš
#tr.en: [You oversee] all of the habitations. You quickly extinguish the enemy.

11. [...] šap-pi-ta la da-gal IGI.MIN-šu₂ te-[x x]
#tr.en: You [. . .] treacherous, (and the one) not seeking favor in his eyes.
#note: Oshima 2011: 398 suggests reading the final word te-se?-<er?>, "you lock up." Von Soden suggests reading te-si! from esû (AHw, 250). CAD M/2, 245 suggests te-rim, "you strike with blindness(?)." These readings are all based on the Sippar duplicate, Si 7, which has not been available for my collation. I do not see how to resolve what must be a verb at the end of the line without a clearer text. I am tentatively taking lā dagāl īnīšu, which is literally, "the not seeing of his eyes," as a negative expression of the idiom dagālu īnī, "to seek favor in the eyes of" someone (see CAD D, 24, though the attestations cited there are all Neo-Assyrian the same phrase is found in the Neo-Babylonian duplicate to the present text, Si. 7; see Geers Notebook Ac, p. 2). I do not think the line intends to communicate blindness (e.g., Foster 2005: 6879 since the (previously unpublished) duplicate K.17421 reads [la da-g]a-la pa-n[i-šu₂ x x], "not waiting upon or attending to him." Both readings suggest a similar idea of the rejection of being solicitous or deferential.

12. [...]-ra-tu₄ tu-hal-laq ar₂-[hiš]
#tr.en: You quickly destroy [. . .] . .

13. [GU₂ e]-la-a tu-ša₂-ak-na-aš ra-ag-gi#-[iš]
#tr.en: You bring into submission (lit. make bow) the stiff-necked [like] the wicked.
#note: See CAD R, 67 for the intended meaning: "you make bow the stiffnecked as (you make bow) the wicked."

14. [a-a-u] DINGIR# ša₂# ina# AN#{+e#} u# KI#{+ti} i-ir-ru#-[u ka-a-ša]
#tr.en: [Which] god among those in the heavens and the earth could oppos[e you]?

15. [...] DINGIR#-MEŠ x# [...]
#tr.en: [. . .] the gods . [. . .]

16. [... a]-tar [...]
#tr.en: [. . . is su]perior [. . .]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. x# x# x# [...]
#tr.en: . . . [. . .]

2'. ne₂-me-eq {d#}AG# ti#-kip# sa#-[an-tak-ki ...]
#tr.en: the wisdom of Nabu, cuneiform [signs, . . .].

3'. ina ṭup-pa-a-ni aš₂-ṭur as-niq# [...]
#tr.en: I wrote, collated, [. . .] (the present text) on tablets.

4'. a-na ta-mar-ti ši-ta-as-si-ia qe₂-reb [...]
#tr.en: [. . .] in the midst of [. . .] for my reading (and) studying.

5'. NIR.GAL₂.ZU NU UR LUGAL DINGIR-MEŠ [...]
#tr.en: The one who trusts in you will not be put to shame, O king of the gods, [. . .].

6'. man-nu ša TUM₃ u₃ lu-u MU-šu₂ it-ti MU-ia# [...]
#tr.en: Whoever carries (this tablet) off or [. . .] his name alongside my name,

7'. AN.ŠAR₂ u₃ {d}nin-lil₂ ag#-giš ez-zi-iš lis#-[ki-pu-šu₂-ma]
#tr.en: may Ashur and Ninlil ove[rthrow him] in fierce rage.

8'. MU-šu₂# u# NUMUN-šu₂ ina KUR li-hal-li#-[qu]
#tr.en: May his name and his seed disapp[ear] from the land.