&P395053 = AfO 46-47, 153
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K. 3508 contains Nisaba 2.

@tablet

@obverse

$ beginning of obverse missing

1'. at#-ti#-[...]
#tr.en: You, [. . .]

2'. tu-kaš₂-ši#-[šu ...]
#tr.en: You made [. . .] profitable [for him . . .]

3'. u₃ hi#-[da-a-tu₂ ...]
#tr.en: And rejo[icing . . .]
#note: The line is slightly indented.
 
4'. kab-tu₂-u₂#?-[ma ...]
#tr.en: They are honored [and . . .]

5'. ul i-šu#-[u ...]
#tr.en: They do not hav[e . . .]
#note: The line is slightly indented.

6'. i-si-na x# [...]
#tr.en: . . . [. . .]
#note: Lambert translates "in the grain-stalk" (išinnu).

7'. ši-si#-[tu₂ ...]
#tr.en: summ[ons . . .]
#note: The line is slightly indented.
 
8'. ana di-ni da-a#-[a-ni ...]
#tr.en: To ju[dge] a case, [. . .]
 
9'. šu-lum ZI#?[{+ti} ...]
#tr.en: the well-being of li[fe . . .]
#note: The line is slightly indented.
 
10'. tu-kan-ni-ma DINGIR [...]
#tr.en: You appoint god [. . .]
#note: I derive the verb here, in light of the second half of the line (see the duplicate in CTN 4, 168), from the D stem of kânu, "to establish firmly," or, with a person as grammatical object, "to assign a person to a position" (CAD K, 166), rather than kanû, "to treat kindly, to honor," as do Van Buylaere (2010d) and Lambert (1999-2000: 154).

11'. e#-la ka-ši UN-MEŠ# [ul ir-re-ha-a šik-nat ZI{+ti}] 
#tr.en: Without you, people [would not be conceived, living beings]

12'. ul# ib-ba-na-a ṣal-[mat SAG.DU ka-la]
#tr.en: would not be created, the bla[ck-headed ones, all (of them)],

13'. ma#-la ib-ba-na-a mim#-[ma šum-šu ku-um-ma]
#tr.en: as many as are created what[soever, are yours].
#note: The "whatsoever" rendering of mimma šumšu after mala is inspired by a similar attestation in VAS 1 37 v 23, cited in CAD M/2, 76.

14'. [ša₂] KI#.TI.LA A-MEŠ KI.TI.LA# [...]
#tr.en: As for the one (who has) a protective spirit (lamassu): The protective spirits [. . .] with water [. . .].

15'. [x x] AN at-ti-ma ina DINGIR-MEŠ x# [...]
#tr.en: [. . .] (are) you. Among the gods . . [. . .]
#note: This line is not in the duplicate, CTN 4, 168.

16'.  [x x x] mar-ka-si-šu₂-nu mu-nam#-[me-rat ...]
#tr.en: [. . .] their (i.e., the lamassū's) bonds, who makes . . . ig[nite].
#note: Lambert restores mu-di-šat, "she who renews?" (1999-2000: 154) at the head of the line; Van Buylaere suggests mu-kil-lat, "the holder of" (2010d).

17'. [mu-sal]-li#-mat# DINGIR ze-ni-i {d#}[1(u) 5(diš) ze-ni-ti]
#tr.en: [Who so]othes the angry (personal) god (and) [angry] (personal) g[oddess],

@reverse
 
1. [mu]-bal#-li-ṭa#-at šik#-nat# na-piš-ti at-ti-ma 
#tr.en: [Who] restores the living beings to life: It is you!

2. [{d}a]-num# {d}+EN.LIL₂ {d}e₂-a u DINGIR.MAH 
#tr.en: [A]nu, Enlil, Ea, and Belet-ili, 

3. er-ṣe-ta a-lit-ta-ki!(KA)
#tr.en: The Earth who bore you, 
#note: See Lambert 1999-2000: 155 for the deified heavens and earth in this line and the next.

4. ša#-ma-mi mu-rab#-ba#-ki# ta#-ram#-me-ma
#tr.en: The Heavens who raised you: You love (them).

5. a-na DINGIR-MEŠ ša ir-ru#-[... a-bu]-ti# ṣab#-ti#
#tr.en: Inter[cede] with the gods who . . . [. . .]

6. qi₂-bi-i [...]
#tr.en: Speak [. . .]

7. ṣa-a-hu šam-ru# [...]
#tr.en: As for the amused, the furious, [. . .]
#note: I take these words as substantives describing the supplicant's social enemies, a person who is either amused at the supplicant's hardship or angry with the supplicant.

8. sul-li-mi-[ma ...]
#tr.en: Sooth[e . . .]

9. i-na ik-[ri-bi ...]
#tr.en: So that with [my] pra[yer . . .]

10. tes₂-li-ti# [...]
#tr.en: My supplication [. . .]
 
$ single ruling

11. KA.INIM#.[MA ...]
#tr.en: The word[ing . . .]

12. ana IGI x# [...]
#tr.en: In front of . . . [. . .]

13. ana DINGIR# [...]
#tr.en: [. . .] for [. . .] god.

$ rest of reverse missing