&P395590 = AOAT 034, 012 
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.4494 + K.10729 + K.14706. BMS 4 MS B = K.10729. The tablet is a fragment, bearing only a portion of Gula 1b.

@tablet

@surface side a

$ beginning of surface missing

1'. aš#-[šum ...]
#tr.en: Beca[use . . .]
#note: Restorations are based on duplicates.

2'. GAŠAN ana ka#-[a-ši ...]
#tr.en: O lady, in you [. . .]

3'. ib-ša₂-[a-ki ...]
#tr.en: [. . .] are attentive to [you . . .]

4'. ILA₂ ŠU#-[MU ...]
#tr.en: [. . . my] prayer (lit. the lifting of my hand) [. . .]

5'. lu-uš-pur#-[ki ...]
#tr.en: Let me send [you . . .]

6'. ana DINGIR URU-MU# [...]
#tr.en: To the god of my city [. . .]

7'. ina MAŠ₂.GE₆# [...]
#tr.en: On account of dreams [. . .]

8'. ina HUL AN.GE₆# [...]
#tr.en: On account of the evil of a lunar eclipse [. . .]

9'. HUL A₂-MEŠ GISKIM#-[MEŠ ...]
#tr.en: (On account of) evil portents (and) omen[s . . .]

10'. pal-ha-ku ad#-[ra-ku ...]
#tr.en: I am afraid and in fe[ar . . .]

11'. ina a-mat qi₂-bi-ti#-[ki ...]
#tr.en: Through the word of [your] command [. . .]

12'. i₂-li₂ šab-su [...]
#tr.en: My angry (personal) god [. . .]

13'. DINGIR URU-MU {d#}[AMAR.UTU ...]
#tr.en: The god of my city, [Marduk . . .]

14'. [ša₂] i#-zi-zu BUR₂#-[ra ...]
#tr.en: [Who] is angry, may he be sooth[ed . . .] 

15'. ana# {d#}AMAR#.UTU# EN# reme₂#-[ni ...]
#tr.en: To Marduk, lord of mer[cy . . .]

16'. a-bu-ti ṣab-ti# [...]
#tr.en: Intercede [. . .]

17'. šu-uš-ki-ni DA [...]
#tr.en: Establish . . . [. . .]

18'. ṣu-lul-ki rap-šu₂ ta-a-a#-[ra-tu-ki ...]
#tr.en: Your wide canopy (of protection), [your . . .] forgive[ness . . .]

19'. gi-mil dum-qi₂# u TI# [...]
#tr.en: [. . .] a requital of favor and life [. . .]

20'. da-lil DINGIR{+ti}-ki# [...]
#tr.en: [. . .] the praise of your divinity [. . .]

21'. nar-bi# DINGIR{+ti}-ki [...]
#tr.en: The greatness of your divinity [. . .]

$ single ruling

22'. KA#-INIM-MA ŠU-[IL₂-LA₂ ...]
#tr.en: [. . .] the wording of a lifted-hand prayer.

$ single ruling

23'. [x] {d#}3(u) nanna#-ru [...]
#tr.en:  [. . .] O Sin, moon [. . .]

$ end of surface missing
