&P395889 = AOAT 034, 051
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.5113 preserves part of Marduk 15.

@tablet

@surface a

1. [...] e-tel {d}i-[gi-gi]
#tr.en: [. . .] pre-eminent of the I[gigi],

2. [...] ša#-qi₂ ina DINGIR-MEŠ GAL#-[MEŠ]
#tr.en: [. . .] most high among the g[reat] gods,

3. [...] GA taš-ši [x]
#tr.en: [. . .] . . . you lifted [. . .]
#note: Oshima restores [DU₁₀].GA at the beginning of the line.

4. [...] RI i-lit-ti [...]
#tr.en: [. . .] . . . offspring of [. . .]

5. [...] SUM{+nu} ʾ UR? [...]
#tr.en: [. . .] they gave . . . [. . .]
#note: Oshima suggests reading da]n-nu ʾa-b[it? lem?-nu?-ti?, "powe]rful, the one who de[stroys? the evil?" (2011: 117).

6. [...] BA? {d}x# x# [...]
#tr.en: [. . .] . . . [. . .]

$ rest of surface missing