&P396322 = ORA 7, pl. 29 (=K.6028)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, K.6028, attests part of Nisaba 1 and the catchline to Marduk 2.

@tablet

@surface a

$ beginning of surface missing

1'. sa#-par# [...]
#tr.en: Net of [. . .]

2'. mu-sal-li#-[mat ...]
#tr.en: The one who soot[hes . . .]

3'. lu-uš-pur-ki ana# DINGIR#-ia# [...]
#tr.en: Let me send you to my (personal) god [. . .]

4'. ša₂ kam-lu šab-su lib₃-ba-[šu₂-nu ...]
#tr.en: Who[se] hearts are enraged, furious, [. . .]

5'. su-ul-li-mi-im-ma DINGIR x# [...]
#tr.en: Soothe (my) [. . .] (personal) god [. . .] 

6'. an-nu-u₂-a lip-pa-aš₂-ru gil₂#-[la-tu₂-a ...]
#tr.en: May my faults be released, [my] transg[ressions . . .]

7'. hi-ṭa-tu-u-a lim-ma-ša₂-a ʾ-il#-[ti ...]
#tr.en: May my mistakes be forgotten, [my] deb[ts . . .] 

8'. pa-ṭar ʾ-il-ti-ia₅ liq-qa-bi# [...]
#tr.en: May the forgiving of my debts be spoken [. . .]

9'. nar-bi DINGIR{+ti}-ki ka-a-a#-[an ...]
#tr.en: [. . .] the greatness of your divinity constan[tly].

$ single ruling

10'. KA-INIM-MA ŠU-IL₂-LA₂ {d}NISABA#-[KAM*]
#tr.en: [It is] the wording of a lifted-hand prayer to Nisaba.

11'. ana IGI ZI₃.MAD.GA₂ [...]
#tr.en: In front of maṣḫatu-flour [. . .]

$ single ruling

12'. EN₂ ga-aš₂#-ru# šu#-[pu-u₂ ...]
#tr.en: Incantation: Powerful, brill[iant, . . .]
#note: This is likely the incipit to Marduk 2. 

13'. x#? [...]

$ rest of surface missing
