&P237223 =  AOAT 034, 014
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.6179 + 82-5-22,496 contains the text of Ishtar 1.

@tablet

@obverse

1. [...] i-la-a-ti
#tr.en: [. . .] of the goddesses

2. [...] kib-ra-a-ti
#tr.en: [. . .] of the world

3. [...] i-lit-ti {d}nin-gal
#tr.en: [. . .] offspring of Ningal

4. [...] qu-ra-du {d}UTU{+ši}
#tr.en: [. . .] of the warrior, Shamash

5. [...] AN{+e} ta-be-li
#tr.en: [. . .] the heavens you rule

6. [...] da-ad₃-me
#tr.en: [. . .] habitations

7. mu-um#-[mu ...] u₃ šu-luh-hu
#tr.en: Mum[mu . . .] and ritual ablutions

8. tak-lim-ti {d#}[e₂-a ... tu-kal]-li rik-si
#tr.en: The instruction of [Ea . . . you hold fi]rm the bond

9. e-ma ba-aš₂-mu ki#-sur#-[ru-u₂ i]-nam-du-u SIG₄
#tr.en: Wherever ground pl[ans] are formed, brickwork [la]id out,

10. šu-ut pa-a šak-nu ta-[paq-qi₂]-di ki-ma {d}UTU{+ši}
#tr.en: (There) you ap[poi]nt the powerful of speech (lit. those equipped with a mouth), like Shamash.

11. šum-ma i-na {d}i₂-gi₃-gi₃ a-[a]-u₂ me₂-her-ki
#tr.en: If among the Igigi, w[h]o (is) your equal?

12. šum-ma i-na {d}a-nun-na-ki a-li ša₂-nin-ki
#tr.en: If among the Anunnaki, where (is) your rival? 

13. at-ti-ma ina ŠA₃.TUR₃ ni-ši# lu-up-nu iš-di#-hu# tu-kan-ni
#tr.en: You are the one who establishes, (yet) in the human womb, poverty (and) profit.
#note: The phrase šassūr nišī literally means "womb of the people."

14. tu#-uš#-te-pe-li ši-mat-am#-ma i-dam-mi#-iq# lem-nu
#tr.en: You exchange fate so that the unfortunate thrive.

15. eš#-ʾe-e-ma ina DINGIR-MEŠ su-pe-e šar-ku-ki
#tr.en: (When) I sought out the gods, prayers were presented to you,

16. as#-hur ina {d}1(u) 5(diš)-MEŠ ka-ši-ma ša₂ ba-a-li 
#tr.en: (When) I turned to the goddesses, you were the one to beseech.
#note: The translation is indebted to CAD B, 2.

17. pa-nu-uk-ki {d}ALAD# ar-ka-tuk {d}LAMA₃
#tr.en: A protective spirit (šēdu) (goes) before you, a divine guardian (lamassu) behind you.

18. im-nu-uk mi-ša₂-ri šu#-me-el-ki dum-qu
#tr.en: Justice (lies) at your right hand, favor at your left.

19. kun-nu ina re-ši-ki taš-mu-u u sa-li-mu 
#tr.en: Acceptance and peace are confirmed in your presence.
#note: This line and the next two are on the lower edge of the tablet.

20. i-ta-tu-ki šu-tas-hu-ra# ba-la₂-ṭi u šul-mu
#tr.en: Life and wholeness revolve around you.
#note: Lit. "all around you, life and wholeness stand in a circle."

21. ki-i ṭa-a-bu su-pu-ki# ki-i qe₂-ru-ub ša₂-mu-ki
#tr.en: How sweet (it is) to pray to you; how near (is) your hearing. 
#note: It may be that the ŠA₂ is a mistake for ŠE here.

@reverse

1. nap-lu-us-ki taš-mu-u# qi₂-bit-ki nu-u₂-ru 
#tr.en: Your seeing is acceptance, your command light.

2. re-min₄-ni-ma {d}GAŠAN-MU# qi₂-bi-i na-ha-a-šu₂
#tr.en: Have mercy on me, my lady, command (my) prosperity.

3. ki-nis nap-lis-in-ni-ma le-qe₂-e un-ni-ni-ia
#tr.en: Look upon me in earnest and accept my prayer.

4. er-de us-ki iš-di#-hu li-ku-na
#tr.en: I have pursued your course; let prosperity be established (for me).

5. ser₃-da-ki a-hu-uz# lu-bel ṭu-ub lib₃-bi
#tr.en: I have seized your carrying pole; let me lay claim to goodness of heart. 

6. u₂-bil ab-ša₂-na-ki pa-ša₂-hu šuk-ni
#tr.en: I have carried your yoke; implement the releasing (of anger).

7. uq-qu re-ši-ki# li-ši-ra sa-lim
#tr.en: I have waited on you; let peace come to me straight away.

8. aṣ-ṣur ša₂-ru-ru-ki lu-[u₂] taš#-mu-u₂ u ma-ga-ri
#tr.en: I have kept watch of your radiance; may there be acceptance and consent.

9. e-še-ʾi nam-ri-ru-ki# lim#-mi-ru zi-mu-u₂-a
#tr.en: I have sought out your splendor; may my countenance shine (with joy).

10. as-hur be-lut#-ki lu-u TIN u šul-mu# lu-ur-ši {d}ALAD SIG₅ ša₂ IGI-ki
#tr.en: I have turned to your sovereignty; may there be life and wholeness. May I acquire a favorable protective spirit from your presence.

11. ša₂ ar-ki-ki a-li#-kat₂ {d#}LAMA₃# lu-ur-ši
#tr.en: May I acquire a divine guardian who follows you.

12. ša₂ im-nu-uk-ki x# [...] lu-uṣ₄-ṣip
#tr.en: May I multiply [. . .] at your right (side).

13. dum-qa₂ lu#-[uk-šu-da] ša₂ šu-me-lu-uk-ki
#tr.en: May I achieve favor at your left.

14. qi₂-[bi-ma ...] zi-ik-ri
#tr.en: Comm[and . . .] my speech

15. [...] lu ma-ag-rat
#tr.en: [. . .] be accepted

16. [... i-tar-ri]-in#-ni u₄-mi-šam
#tr.en: [. . . guide] me every day

17. [...] qi₂-šam
#tr.en: [. . .] give to me

18. [...] DINGIR{+ut}-ki
#tr.en: [. . .] your divinity

19. [...] lu-uk-šu-ud
#tr.en. [. . .] may I attain

20. [...] SUD-ki
#tr.en: [. . .] rejoice on your account

21. [...] x# ŠA₃-ki li-ṭib-bu
#tr.en: May [. . .] please you (lit. your heart)

22. [...] NIG₂.NA {šim}LI GAR{+an}
#tr.en: [. . .] you set up a censer of juniper

23. [... KI].ZA.ZA
#tr.en [. . .] you bow down
