&P396503 = BMS 52
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.6395 + K.10138 contains part of Sipazianna 3 (maybe) and the catchline to Zappu 3.

@tablet

@obverse

$ obverse missing

@reverse

$ beginning of reverse missing

1'. x# [...]
#tr.en: . . . [. . .]

2'. ina an#-ni#-ka# ki#-nim# [...]
#tr.en: At your reliable affirmation [. . .]
#note: The tablet is more broken (now) than is indicated on King's copy.

$ single ruling

3'. KID₃.KID₃.BI ana IGI {mul}SIPA.ZI#.[AN.NA ...]
#tr.en: Its ritual: In front of Sipazi[anna . . .]

4'. lu ina KEŠDA lu ina NIG₂.NA 3(diš)#-šu₂# ŠID#{+nu#}
#tr.en: With either a ritual assemblage or a censer you recite (the incantation) three times.

$ single ruling

5'. EN₂ LUGAL DINGIR-MEŠ gaš-ru-u₂-ti ša₂ nap-har ma-a-ti šu-pu-u {d}IMIN.BI at-tu-nu-ma
#tr.en: Incantation: You, O Pleiades, (are) king of the mighty gods, who are manifest over all of the lands.

$ at least 2 lines blank

6'. [...] LUGAL ŠU₂ LUGAL KUR AN.ŠAR₂{ki}
#tr.en: [. . .], king of the world, king of the land of Ashur,

7'. [...] u₃# {d}nin#-lil₂ tak-lu₄
#tr.en: who trusts [. . .] and Ninlil,

8'. [... {d}taš-me]-tu₄# GEŠTU-2(diš) DAGAL{+tu₄} iš-ru-ku-uš
#tr.en: [. . . Tashme]tu gave wide understanding,

9'. [...] na-mir-tu ni-siq ṭup-šar-ru-ti#
#tr.en: [. . .] enlightened [. . .] with regard to the highest level of the scribal art,

10'. [...] a-lik mah-ri-[ia ...]
#tr.en: [. . .] who came before [me . . .],

11'. [... šip-ru šu-a]-tu# la# i#-[hu-uz-zu]
#tr.en: [whi]ch [art . . . had] not l[earned],

12'. [... sa-an]-tak#-ki [...]
#tr.en: [. . . cuneiform] signs, [. . .].

$ rest of reverse missing