&P396461 = AOAT 034, 055
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment K.6334 is inscribed on one side and contains Nabu 3.

@tablet

@surface a

1. [...] SAG.KAL bu-[kur ...]
#tr.en: [. . .] most exalted [. . .], so[n of . . .]

2. [MAS].SU₃#{+u₂} i-te-ep-šu₂ i-lit#-[ti ...]
#tr.en: [Exp]ert leader, scio[n of . . .] 

3. {[d]}AG na-aš₂ ṭup-ši-mat DINGIR-MEŠ [...]
#tr.en: Nabu, who bears the tablet of destinies of the gods, [. . .]

4. EN# E₂.ZI.DA ṣu-lul [...]
#tr.en: Lord of Ezida, shelter of [. . .]

5. na#-ram {d}nu-dim₂-mud [...]
#tr.en: Beloved of Nudimmud [. . .]

6. [a-ša₂]-red# ŠU.AN.NA na-ṣi#-[ru ...]
#tr.en: [Most] exalted of Shuanna, who guar[ds . . .]

7. [an-du]-ul# da-ad₂-mi KAR{+[ir} ...]
#tr.en: [Can]opy of habitations, savi[or of . . .]

8. [...] ina# KA UN.MEŠ# [...]
#tr.en: [. . .] in the mouth of the peoples [. . .]

9. [... {d}]AMAR#.UTU# [...]
#tr.en: [. . .] Marduk [. . .]

$ end of surface missing