&P396564 = K 6477 + K 9706 = BMS 2 mss B + C = AOAT 34 3
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
#The fragment is only inscribed on one side. It preserves part of Ninurta 1 (Q006135). 
#Restorations are based on duplicates unless otherwise noted.

@tablet

@surface side a

$ beginning of surface missing
1'. [... ma]-lu#-u₂# [...]
#tr.en: [. . . f]illed [. . .]

2'. [... la im-mah-ha]-ru# qa-[bal-šu₂]
#tr.en: [. . . whose] onsl[aught cannot be oppo]sed,

3'. [...] DINGIR-MEŠ GAL#-[MEŠ ...]
#tr.en: [. . .] the great gods [. . .],

4'. [...] LAL-a re-ša₂#-[a-ka]
#tr.en: [. . . your] head is high.

5'. [... {d}EN].LIL₂ AD-[ka]
#tr.en: [En]lil, [your] father, [. . .]

6'. [... DINGIR]-MEŠ qa-tuk-ka tam-[hat]
#tr.en: [. . . of the god]s; it is he[ld] in your hand.

7'. [ta-dan] de-en te-ne-še-e-ti#
#tr.en: [You pass] judgment upon the people.

8'. [... la šu]-šu-ru i-ka-a e-ku-tum#
#tr.en: [. . . the mis]guided, the orphaned boy (and) girl.

9'. [... la] li#-ʾa-a tu-šaq-qa-ri
#tr.en: [. . .], you raise up the help[less].

10'. [ša₂ ... šu]-ru-du AD₆-šu₂ GUR{+ra}
#tr.en: You return the body (lit. his body) of the one being made to [de]scend [. . .].

11'. [...]-u₂# tu-paṭ-ṭar ar₂-na#
#tr.en: You forgive the guilt [. . .].

12'. [... tu]-sa-lam# ar₂-hiš#
#tr.en: [You] restore peace quickly [. . .].

13'. [...] qu#-ra-du at-ta
#tr.en: [. . .], you (are) the hero.

14'. [ana-ku NENNI A NENNI ša₂ DINGIR]-šu₂# NENNI# {d}IŠ₈.TAR₂-šu₂ NENNI-tum
#tr.en: [I, so-and-so, son of so-and-so] whose (personal) [god] is so-and-so, whose (personal) goddess is so-and-so,

15'. [...]-sa ZI₃.EŠA as₃-ruq-ka
#tr.en: [. . .].  I have strewn flour for you.

16'. [... qut]-rin-na i-ri-ša₂ [DUG₃].GA#
#tr.en: [. . . inc]ense, a [sw]eet fragrance. 

17'. [... du]-uš-šu-pu ši-kar# [aš-na-an]
#tr.en: [. . . sw]eet ale, beer [made from (lit. of) grain].

18'. [...] li#-zi-zu DINGIR#-[MEŠ ...]
#tr.en: May the god[s of . . .] stand [. . .].

19'. [...] li#-zi-zu DINGIR#-[MEŠ ...]
#tr.en: May the god[s, . . .], stand [. . .].

20'. [...]-an-ni-ma [...]
#tr.en: [. . .] me and [. . .].

21'. [... le]-qi₂#-ma [...]
#tr.en: [. . . ac]cept and [. . .].

$ rest of surface missing
