&P396615 = AOAT 034, 036
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.6537 + K.10348 attests part of Marduk 4. It likely indirectly joins to K.3283+.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] DINGIR# ana# [...]
#tr.en: [. . .] of a god, for [. . .]
#note: Line 1' connects with line 15 of AOAT 34, 35 + (P394918). Given the size of the gap, it might be best to read [ ... DINGIR].DINGIR in this manuscript of the prayer. See the note in Mayer 2004: 202.

2'. [... šet]-tu-tu₂-um! lu? [...]
#tr.en: [. . . si]ns though [. . .]
#note: AOAT 35 36 shows an AB instead of an UM in its copy.

3'. [ša₂ ZU]{+u₂#} u NU ZU!(SU){+u₂#} mi-ši#-[ma]
#tr.en: Disregard [(the sins) which] are known and not known,

4'. [an]-ni# pu-ṭur [...]
#tr.en: Forgive my [si]n, [. . .]

5'. [e-ša₂]-ti#-ia nu-um-mir dal#-ha#-[ti-ia ...]
#tr.en: Illuminate my [conf]usion, [my] consternat[ion . . .]

6'. [...] AD-ia AD# [AD-ia]
#tr.en: [. . .] of my father, [my] grand[father],

7'. [...] AMA-ia AMA AMA#-[ia]
#tr.en: [. . ] of my mother, [my] grandmother,

8'. [an-na] ŠEŠ-ia NIN-ia#
#tr.en: [The guilt] of my brother, my sister,

9'. [an-na] kim#-ti-ia ni-šu-ti-ia₅ u sa-la-ti-ia#
#tr.en: [The guilt] of my family, my kin, and my clan,

10'. [a-na ra-ma]-ni-ia a-a TE{+a} a-hi-tam-ma lil-lik
#tr.en: May it not draw near [to m]e. Let it go elsewhere.

11'. [... GIM] {u₂}KI.KAL DADAG{+an-ni}
#tr.en: [. . .] purify me [like] grass.

12'. [... ana] šul₃#-me u TI.LA pi-iq-dan-ni
#tr.en: [. . . for] well-being and life entrust me.

13'. [... ana] da₃#-ra-ti lu-uz-zi-iz-ku
#tr.en: May I stand before you [per]petually [. . .]

14'. [...] x# [li-na]-ad#?-ku
#tr.en: [. . .] . . . [may . . . pr]aise you.
#note: The reading follows Mayer 2004: 204.

$ rest of obverse missing

@reverse

$ reverse missing