&P370903 = AMD 8/1, pls. 104-105
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K. 66 contains a description, a ritual, and then Ishtar 31.

@tablet

@obverse

1. DIŠ NA EN HUL-tim TUK-ši EME kid# x [x-x-x-x] x# UŠ#.UŠ-šu₂
#tr.en: If a man acquires an opponent (lit. lord of evil), calumny (lit. tongue) . [. . .] . repeatedly pursue him, 

2. dib-bi-šu₂ i-dab-bu-bu INIM-MEŠ-šu₂ uš-tana-nu#-u₂# EME.SIG-MEŠ-šu₂ GU₇-MEŠ
#tr.en: they spread rumors about him, they constantly misrepresent what he says (lit. his words), they slander him,

3. da-bi-bi KI-šu₂ kit-ta NU DU₁₁.DU₁₁-ub UŠ₁₁ UŠ₁₁ UŠ₁₁ NIG₂.AK.A-MEŠ HUL-MEŠ
#tr.en: the one who speaks with him does not say "yes" (lit. true), (then) witchcraft, magic, sorcery, (and) evil machinations
#note: My translation of the four stock expressions about magic follow Abusch and Schwemer generally; for this line, see 2011: 367. On the difficult syntax of this opening section, see Abusch and Schwemer 2011: 370 with references.

4. ina NU ZU NIGIN-šu₂ DINGIR LUGAL IDIM NUN TIRUM na-an-za-zu u₃ KA₂ E₂.GAL
#tr.en: have been deployed (lit. turned) against him without his knowledge. They have caused god, king, noble, prince, courtier, attendant, and the gate of the palace
#tr.en: "The gate of the palace" is probably a metonymy for those positioned there, such as guards. 

5. KI-šu₂ u₂-ša₂-aš₂-ki-nu-ma ze-nu-u₂ KI-šu₂ a-na BUR₂{+im}-ma
#tr.en: to remove him (from office) and to be angry with him. In order to release and 

6. u₃ ki-ṣir lum-ni ša₂ ik-ṣu-ru-šu₂ DU₈ DINGIR LUGAL IDIM u NUN TIRUM
#tr.en: to untie the knot of evil which they have tied against him; to make god, king, noble, and prince, courtier,

7. na-an-za-zu u₃ KA₂ E₂.GAL KI-šu₂ mug-gu-ri ŠU.SI SIG₅{+ti₃} EGIR-šu₂ LAL{+ṣi}-ma
#tr.en: attendant, and the gate of the palace agree with him (so as) to hold him in favor (lit. to extend a finger of favor behind him)

8. DU₁₁#.GA še-mu-u₂ ma-ga-ru a-na NA BI ša₂-ka-nim-ma
#tr.en: and to establish for that man speaking, hearing, (and) acceptance;

9. IGI#.LA₂-šu a-na ha-de-e UGU a-mi-ri-šu₂ GUB{+zi}
#tr.en: and for the one who sees him to be joyful; and (for that man) to prevail (lit. stand) over the one who sees him;

10. DINGIR LUGAL IDIM u NUN ti-ru na-an-za-zu KI-šu₂ a-na SILIM{+mi}
#tr.en: to reconcile god, king, noble, and prince, courtier, attendant with him;

11. e-tel-liš a-na DU-MEŠ-ki U₃.MA-šu₂ a-na KUR{+di} ni-iš ŠU-MIN-šu₂ DINGIR-šu₂ a-na ma-ha-ri
#tr.en: to walk about nobly (and) to achieve his objective; to have his (personal) god accept the lifting of his hands (i.e., prayer),

12. NIDBA-šu₂ a-na AG₂-mi DINGIR-MEŠ-šu₂ ze-nu-tu₂ KI-šu₂ a-na SILIM{+mi}
#tr.en: (and) to love his food offering; to reconcile his angry (personal) deities with him;

13. qi₂-bit KA-šu₂ a-na ŠE.GA UGU LUGAL IDIM NUN a-qa#-ri#-ma# šu-ṭu-ub-bi at-me-e-šu₂
#tr.en: to hear the utterance of his mouth (so as) to make his speech valuable and pleasant for king, noble, (and) prince:
#note: The reading a-⸢qa-ri-ma⸣ follows the online edition of this text on ORACC (http://oracc.museum.upenn.edu/cmawro/sources/P370903/html); it is not found in Abusch and Schwemer 2011: 366.

$ single ruling

14. DU₃.DU₃.BI ana IGI {d}1(u) 5(diš) KI GIR₃ KUD{+at} UR₃ SAR A KU₃ SUD GI.DU₈ GIN{+an} NIG₂.NA {šim}LI GAR{+an}
#tr.en: Its ritual: In front of Ishtar, in an inaccessible place, you sweep the roof, sprinkle pure water, set up a portable altar, (and) place a censer with juniper (nearby).

15. {udu}SISKUR eb-ba BAL{+qi₂} {uzu}ZAG {uzu}ME.HE₂ {uzu}KA.NE tu-ṭah-ha
#tr.en: You offer a pure sacrifice. You present the shoulder, the fatty tissue, (and) roast meat.

16. KAŠ u GEŠTIN BAL{+qi₂} 4(diš) SIG₄-MEŠ ša₂-ha-a ŠUB{+di} lu-te-e {giš}ASAL₂ te-ṣe-en
#tr.en: You libate beer and wine. You set out four bricks at an angle (to one another). You pile up twigs of poplar.

17. GI.IZI.LA₂ ina IZI PIŠ₁₀ {d}ID₂ ta-qad-ma ab-ra tuš-ta-haz
#tr.en: You ignite a torch with fire of sulphur and use (it) to catch the brushwood on fire.

18. GIM ab-ra a-lak-ta-šu₂ TIL{+u₂} {giš}EREN {giš}ŠUR.MIN₃ GI DU₁₀.GA {šim}GIR₂
#tr.en: As soon as the brushwood has finished burning (lit., come to the end of course), cedar, cypress, sweet reed, myrtle,

19. {šim}BAL u ZI₃.MAD.GA₂ DUB{+aq} KAŠ u GEŠTIN BAL{+qi₂} EN₂ an-ni-tu₂ 3(diš)-šu₂
#tr.en: aromatics, and maṣḫatu-flour you strew (on the fire's embers). You libate beer and wine. This incantation three times

20. ina IGI {d}1(u) 5(diš) ŠID-ma uš-ken ma-la ŠA₃-šu₂ DAB{+tu₄} DU₁₁.DU₁₁{+ub} A.RA.ZU.BI GIŠ.TUK
#tr.en: you recite in front of Ishtar, and he bows down. He should speak everything that has troubled him. His prayer will be heard.

21. NA# BI DINGIR LUGAL IDIM NUN TIRUM na-an-za-za u KA₂ E₂.GAL KI-šu₂ SILIM{+mu}
#tr.en: As for that man, god, king, noble, prince, courtier, attendant, and gate of the palace will be reconciled with him. 

22. DINGIR#-MEŠ-šu₂ ze-nu-tu₂ KI-šu₂ SILIM{+mu} U₃.MA-šu₂ KUR{+ad} e-tel-liš DU-MEŠ{+ak}
#tr.en: His angry (personal) deities will be reconciled with him. He will achieve his objective, he will walk about nobly,

23. u₃#? ŠA₃#.SI₃.SI₃.KE KUR{+ad} KI-šu₂ GI.NA-MEŠ i-ta-mu-u NA BI NIG₂.NA GI.IZI.LA₂
#tr.en: and he will achieve his desires. They will speak truthfully with him. That man, the censer (and) torch 

24. [tuš-ba]-ʾ#-šu₂#-ma a-na E₂-šu₂ SI.SA₂ LU₂ NU KU₃ MUNUS NU KU₃ NU IGI{+mar}
#tr.en: [you cause to pass] by him; then he should go straight home (lit. to his house). He should not look at an impure man (or) an impure woman.

$ single ruling

25. [EN₂ x-x-x-x] x# x# DINGIR-MEŠ ka-nu-ut be-le-e-ti
#tr.en: [Incantation: . . .] . . . of the gods, cherished one among the ladies,

26. [ṣir-tu₂ tiz-qar?]-tu₂# ša₂-ru-uh-tu₂ i-la₂-ti
#tr.en: [Exalted one, prominen]t one, splendid among the goddesses,
#note: The restoration follows Abusch and Schwemer's suggestion (2011: 366).

27. [... bi]-in#-ti {d}+EN.LIL₂ ma-lik KUR{+u₂} {d}i₂-gi₃-gi₃
#tr.en: [. . ., the daug]hter of Enlil, counsellor, the mountain of the Igigi,

28. [...] KI#-ti₃ ša₂ NU BAL{+u₂} qi₂-bit-sa
#tr.en: [. . .] (and) the earth, whose command cannot be changed,

29. [... nu]-u₂#-ri ana DINGIR-MEŠ gim-ra-sun
#tr.en: [. . . lig]ht for all the gods,

30. [... mu]-nam#-mi#-rat# kib#-ra-a-ti
#tr.en: [. . . who] illuminates the world,
#note: Only the smallest of traces of the tops of the first three signs are visible.

31. [... la]-bi#-šat# ša₂#-ru#-ru
#tr.en: [. . . who is cl]othed in brilliance,

$ rest of obverse missing

1'. [...] x#? RU# RU# dan#-nat qa-rit-ti GABA.RI# [NU TUK]
#tr.en: [. . .] strong one, heroic one, [you have] no rival!

2'. [...] AN{+u₂} ABZU lik-nu-šu₂ ša-pal-ki#
#tr.en: [. . .]; (and) may the heavens (and) Apsu (i.e., the subterranean fresh water ocean) bow down before you.

3'. [{d}i₂]-gi₃#-gi₃# [x-x] liš#-ši-qu GIR₃-MIN-MEŠ-ki
#tr.en: May the Igigi [. . .] kiss your feet.

4'. [DINGIR-MEŠ] GAL#-MEŠ a-ši-bu#-ut# AN{+e#} u KI{+ti₃} lik-tar-ra-bu LUGAL{+ut}-ki
#tr.en: May the great [gods], who dwell in the heavens and the earth continually bless your kingship.

5'. [ina ṣi]-it# KA-ki ša₂ la na#-kar a-na NENNI A NENNI IR₃-ki liq-qa-bi a-hu-lap
#tr.en: [According to the] unalterable [utter]ance of your mouth, may the "aḫulap" (lit. "enough!") for so-and-so, son of so-and-so be spoken.

$ single ruling

6'. [KA].INIM#.MA ŠU.IL₂.LA₂ ER₂.ŠA₃.HUN.GA₂ {d}INANA.KE₄
#tr.en: [The wo]rding of a lifted-hand prayer, a lamentation to soothe the heart of Ishtar. 

$ single ruling

$ (two lines blank)

7'. LIBIR.RA.BI.GIM AB.SAR.AM₃ BA.AN.E₃
#tr.en: Written and checked according to its original.

8'. E₂.GAL {m}{d}AN.ŠAR₂.DU₃.A LUGAL ra-bu-u₂ LUGAL dan-nu
#tr.en: The palace of Ashurbanipal, great king, strong king,

9'. LUGAL# kiš-ša₂-ti LUGAL KUR aš-šur{ki} ša₂ {d}NA₃ {d}taš-me-tu₄
#tr.en: King of the world, king of the land of Ashur, on whom Nabu (and) Tashmetu

10'. re#-e#-mu TUK-MEŠ-šu# šu-ma ki-ma a-bi u um-mi
#tr.en: have had mercy, and, like a father and a mother,

11'. u₂#-šar-bu-u-šu₂ a-na tah-sis-ti IGI.DU₈.A-šu₂
#tr.en: they raised him. For remembering (and for) his reading

12'. AB.SAR.AM₃ BA.AN.E₃ qe₂-reb E₂.GAL-šu₂ GIN{+in}
#tr.en: he has written (and) checked (it). He deposited (it) in his palace.

13'. NIR.GAL₂-ZU NU TEŠ₂ {d}MU.ZIB{+ib}.BA.SA₄.A
#tr.en: The one who trusts in you will not be ashamed, O Muzibbasa (i.e., Nabu)!