&P396704 = BMS 58
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.6644 attests part of Nabu 2. King's copy mixes up the obverse and reverse.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] ma#-ha#-zi#
#tr.en: [. . .] the shrine

2'. [... muš-te]-še#-ru šu-luh-hi#
#tr.en: [. . . who guides] the purification rituals aright

3'. [...] ABGAL# DINGIR-MEŠ mu-tal₂-lu₄#
#tr.en: [. . .] the sage of the gods, the exalted one.

4'. [...] mu-na-mir uk-li
#tr.en: [. . .] who illuminates the darkness.

5'. [... be-el ne-me]-qi₂ mu-riš E₂.ENGUR.RA
#tr.en: [. . . lord of wis]dom, who makes E'engura rejoice.

@reverse

1. [... DINGIR]-MEŠ# mu-šim NAM-MEŠ
#tr.en: [. . . the god]s, who determines the fates.
#note: The restoration follows the suggestion of Ebeling 1953: 16. Abusch and Schwemer 2016: 343 restore [... šar-ra-t]im here. 

2. [... mu]-deš-šu-u₂ HE₂.NUN
#tr.en: [. . . who] provides an overabundance.

3. [... kul-lat UN]-MEŠ ta-pa-qid
#tr.en: [. . .] you take care of [all] the people.

4. [... ta-ša-rak]-ši-na-ti šu-ul-ma
#tr.en: [. . . you best]ow on them well-being. 

5. [ana-ku NENNI A] NENNI ša₂ DINGIR-šu₂ NENNI {d}1(u) 5(diš)-šu₂ NENNI-tu₄
#tr.en: [I, so-and-so, son of] so-and-so, whose god (is) so-and-so, (and) goddess (is) so-and-so,

6. [... ina] U₄ NENNI GAR{+na}
#tr.en: [. . .] occurred [on] day so-and-so,

7. [... ina E₂].GAL-MU u KUR{+a} GAL₂{+a}
#tr.en: [. . .] are present [in] my [pal]ace and my land,

8. [... ša₂ šum-ru]-ṣu# pa-gar-šu₂#
#tr.en: [. . . wh]ose body [is tor]mented.

9. [...]-x# an-[x]
#tr.en: [. . .] . . .
#note: See Abusch and Schwemer 2016: 344 for a possible restoration.

10. [...] IGI#-ka kam*#-sa#-[ku]
#tr.en: [. . . I] am bowed before you.

11. [...] šak#-na-an#-[ni]
#tr.en: [. . .] is set against [me].
#note: The restorations follow Abusch and Schwemer 2016: 344 here and in the next line.

12. [...] ru#-hu-u₂#
#tr.en: [. . .] sorcery.

13. [...] x# [x x]
#tr.en: [. . .] . . . [. . .]

$ rest of reverse missing