&P396760 = AOAT 034, 041
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.6733 is a fragment of Marduk 5, indirectly joining to K.3151B+.

@tablet

@reverse

$ beginning of reverse missing

1'. [... GAR]{+an#} I₃#?.[GIŠ ...]
#tr.en: [. . . you pl]ace. Oi[l . . .]

2'. [...] I₃#.GIŠ šu-a-tu IM#.[BABBAR ...]
#tr.en: [. . .] that oil, gyp[sum ...]

3'. [... {giš}]KIŠI₁₆# {u₂}tar-[muš ...]
#tr.en: [. . . c]amelthorn, lup[in . . .]

4'. [... ta-sa]-ak#?  ana ŠA₃ I₃.GIŠ šu-a-tu# [...]
#tr.en: [. . . you pulv]erize, into that oil [. . .]
#note: Abusch and Schwemer prefer to see the first sign as a malformed SUD₂ (2016: 232), which is quite possible.

5'. [1(diš) ša] {na₄#}GIŠ.NU₁₁.GAL 1(diš) ša KU₃.[GI ...]
#tr.en: [one from] alabaster, one from go[ld . . .]

6'. [{na₄}GIŠ].NU₁₁#.GAL KU₃.GI {na₄}ZA#.[GIN₃ ...]
#tr.en: [alab]aster, gold, lapis [lazuli . . .]

7'. [ina DA] KEŠDA ina {dug}BUR.ZI.GAL GAR{+an#} [...]
#tr.en: You place (it) [alongside] the ritual assemblage, in a burzigallu-bowl [. . .] 

8'. [... ina {giš}DILIM₂].I₃#.ŠEŠ₂ {giš}TASKARIN ina DA KEŠDA GAR{+an#}
#tr.en: [. . . in a sal]ve of boxwood alongside the ritual assemblage you place (it)

$ single ruling

9'. [EN₂] {d#}AMAR.UTU EN KUR.KUR šal-ba#-[bu ...]
#tr.en: [Incantation]: O Marduk, lord of the lands, furio[us one . . .],

10'. šar#-hu# ed-de-šu-u₂ git₂-ma#-[lu ...]
#tr.en: Splendid one, ever-renewing, perf[ect one . . .]

11'. [ti]-iz-qa-ru ṣi-ru ša₂ la [...]
#tr.en: [Prom]inent, exalted one, who[se] [. . .] cannot [. . .],

12'. [le]-ʾ#-u₂ rap-šu₂ uz-nu ABGAL# [...]
#tr.en: [Cap]able one, broad-minded, sage of [. . .],

13'. [{d}AMAR].UTU EN kab-tu šu-tu-ru ša ša₂-[qu-u₂ ...]
#tr.en: [O Mar]duk, noble lord, supreme being, who[se . . .] is exa[lted],

14'. [gaš-ru] pu#-un-gu-lu a-li-li# [...]
#tr.en: [Mighty], massive, formidable one, [. . .]

15'. [a-bu-ub {giš}]TUKUL# qa-bal la [ma-har ...]
#tr.en: Armed [with the flood], without [rival] in battle [. . .]
#note: The translation of the first half of the line is indebted to Abusch and Schwemer 2016: 240.

16'. [{d}DUMU-du₆]-ku₃ git₂#-[ma-lu ...]
#tr.en: [O Bindu]ku, perfec[t one . . .]

$ rest of reverse missing