&P396845 = AOAT 034, 056
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment K.6853 is inscribed on one side and contains Nabu 3.

@tablet

@surface a

1. an-dul-lu da#-ad₂-[mi ...]
#tr.en: Canopy of habitatio[ns, . . .]

2. zi-kir-ka ina KA [...]
#tr.en: Your name in the mouth of [. . .]

3. DUMU NUN{+e} GAL{+u₂} {d}AMAR.UTU [...]
#tr.en: Great son of the prince, Marduk, [. . .]

4. ina siq-ri-ka DUGUD [...]
#tr.en: At your august utterance, [. . .]

5. ana-ku NENNI A NENNI mar-[ṣu ...]
#tr.en: I, so-and-so, son of so-and-so, (am) sic[k . . .],

6. ša₂ ŠU.GIDIM.MA UŠ₁₁.BUR₂.RU#.[DA ...]
#tr.en: Who [. . .] the hand of a ghost, witchcra[ft ...]

7. lu-ub₂-luṭ lu-uš#-lim-ma [...]
#tr.en: May I be healthy, may I become whole. [. . .]

8. šu-uš-kin₂ kit-ti ina KA-ia# [...]
#tr.en: Place truth in my mouth. [. . .]

9. ti-i-ru man-za-za [...]
#tr.en: [. . .] courtier (and) attendant [. . .]

10. li-iz-ziz DINGIR-MU  ina ZAG-[MU ...]
#tr.en: May my (personal) god stand at [my] right side, [. . .]

11. {d}ALAD SIG₅ {d}LAMMA SIG₅ [...]
#tr.en: [. . .] a favorable divine protector and guardian [. . .]

12. šu-ut-li-ma-am-ma# [...]
#tr.en: Generously bestow on me [. . .]

13. zi-kir a-ta-[mu-u₂ ...]
#tr.en: [. . .] the utterance of (my) spee[ch . . .]

14. DUMU# NUN GAL {d}[AMAR.UTU ...]
#tr.en: The great son of the prince [Marduk . . .] 

15. [IGI]-ka ki-[niš ...]
#tr.en: [In] your [presence] tru[ly . . .]

16. [{d}ŠA₃].ZU# HE₂#.[HUL₂-ka ...]
#tr.en: May [Sha]zu (i.e., Marduk) rejoice [on account of you, . . .]

$ end of surface missing




