&P396811 = AOAT 34, 049
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.6804 contains part of Marduk 14.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] x# qu x# [...]
#tr.en: [. . .] . . . [. . .]

3'. [...] pa-nu-uk-ka#
#tr.en: [. . .] upon your countenance

4'. [... pa]-nu#-ka ma-a-du#
#tr.en: Your [cou]ntenance is greater than [. . .]

5'. [...] UN#-MEŠ ta-bar-ri#
#tr.en: You see [. . ] of the people.

6'. [...] UZU#-MEŠ-šu₂-nu ta-na-ṭal
#tr.en: [. . .], you see their oracular signs.

7'. [...] ta-ga#-mil#-šu₂ at-ta
#tr.en: [. . .] you indeed spare him.

8'. [...] i-na qa-an-ni-ka
#tr.en: [. . .] on your (garment's) hem.

9'. [...]-šu₂
#tr.en: [. . .] . . .
#note: The end of the line is blank. There is room for about 5 or 6 signs. This line is unparalleled.

10'. [... a]-la#-su-um ur#-ki#-ka#
#tr.en: [. . . I] run behind you.

@reverse

$ beginning of reverse missing

1'. [... ser?]-qu#?
#tr.en: [. . . a strewn] offering (of flour)
#note: Serqu seems to fit the gap in K.8009 and fits the context well.

2'. [... un-ni]-ni-ia
#tr.en: [. . .] my [pr]ayer.

3'. [... li]-zi#-qam-ma
#tr.en: May [. . .] blow over me that

4'. [ZI{+tim}] li#-ri-ik
#tr.en: [(My) life] may be long!

5'. [... a]-na# UN-MEŠ DAGAL-MEŠ
#tr.en: [. . .] to the far-flung people.

$ single ruling

6'. [KA-INIM-MA ŠU-IL₂]-LA₂# {d}TU.TU-KAM*
#tr.en: [It is the wording of a lifted-hand pra]yer to Marduk.

$ single ruling

7'. [... ana {d}]AMAR#.UTU NIG₂.NA ŠIM.LI#
#tr.en: [... to] Marduk . . . a censer of juniper
#note: Restoring Marduk here follows King 1896: 73.

8'. [...] x# GAR{+an#}
#tr.en: [. . .] you set up.

9'. [...] x# 3(diš)-šu₂ ŠID{+nu#?}
#tr.en: [. . .] you recite three times.

$ single ruling