&P396939 = OrNS 59, 479 (K.6977 + K.9764 + K.10740)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.6977+ preserves part of Marduk 16.

@tablet

@obverse

$ beginning of obverse missing

1'. [... e]-tel# {d}[i₂-gi₃-gi₃]
#tr.en: [. . . pre]-eminent one of the [Igigi],

2'. muš#-ta#-bil# ne₂#-me#-qi₂# mu-ša₂-tir dum#-[qi₂]
#tr.en: Who deliberates with wisdom, who increases fav[or],

3'. be-lu₄ ina tes₂-li-ti GUB{+az} IGI-ka#
#tr.en: O lord, I stand before you in prayer.

4'. ar-ši ni-iš qa-tim-ma a-kar-rab ka-[ta]
#tr.en: I pray (lit. I exhibit hand-raising) and greet yo[u].

5'. lik-tar-ra-bu-ka {d}a-num#
#tr.en: May they greet you, Anu,

6'. {d}en-lil₂ u {d}e₂-a DINGIR-MEŠ GAL-MEŠ#
#tr.en: Enlil, and Ea, the great gods.

7'. AN{+u₂} u KI{+ti₃} li-šap-ši-hu#
#tr.en: May heaven and earth pacify

8'. kab-ta-at-ka
#tr.en: Your (angry) mood.
#note: The line is slightly indented.

9'. [ana IR₃]-ka# ia-a-ši ri-ša₂-a re-e-mu
#tr.en: Have mercy on me, your (servant)!

10'. [...] mu#-hur# qa-ba-a-a#
#tr.en: [. . .] receive my utterance.

11'. [... li-qe₂]-ma# ri-ša₂-a re-e-mu
#tr.en: Accept [. . .], and have mercy.

12'. [...] an#-ni hi-ṭi-ti#
#tr.en: [. . .] my sin, my shortcoming,

13'. [...] ma-mi-ti#
#tr.en: [. . .] my oath.

14'. [...] ah-ṭu-u₂
#tr.en: [. . .] that I sinned,

15'. [...] li-te-et-[qa?]
#tr.en: [. . .] may they be passed [by].
#note: See Mayer 1990: 456 for another possible restoration.

16'. [DINGIR-MU {d}IŠ₈.TAR₂]-MU u DINGIR URU-MU#
#tr.en: (May) [my (personal) god,] my [(personal) goddess], and the god of my city,
#note: The verb is in line 18'.

17'. [ki-šit-ti su]-qi₂ u su-le-e#
#tr.en: [The conquest of [eve]ry street (lit. [str]eet and lane),
#note: Mayer (1990: 458-459) takes kišittu as a negative thing implemented by a numinous power personified by "street and lane."

18'. [UD.DA DINGIR]-MEŠ# šu-uš-kal-lim#
#tr.en: [The affliction (sent by) the god]s,

19'. [še-et DINGIR]-MEŠ šu-par₂-ru-ur-tu₂
#tr.en: The outspread [net of the god]s,

20'. [...]-ti# DU₈ DINGIR-MEŠ
#tr.en: [. . .] . . . the releasing(?) of the gods

21'. [...]-bir-ki
#tr.en: [. . .] . . .
#note: Mayer wonders if this last word is a form of naparkû (1990: 458).

@reverse

$ reverse missing