&P396937 = AOAT 034, 050
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.6975 + K.11326 + K.11975 contains part of Marduk 14. 

@tablet

@obverse

$ beginning of surface missing

1'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]
#note: The copy of AOAT 34, 50 does not count this line.

2'. [...] u# x# [...]
#tr.en: [. . .] . . . [. . .]

3'. [...]-x#-e?
#tr.en: [. . .] . . . 
#note: The last sign might be U[N].

4'. [... ser?]-qu#-x#
#tr.en: [. . . strewn] offering (of flour)

5'. [...] pa-nu-ka#
#tr.en: [. . .] upon your countenance

6'. [... pa-nu]-ka# ma-a-du#
#tr.en: Your [countenance] is greater than [. . .]

7'. [...] UN#-MEŠ ta-bar-ri#
#tr.en: [. . .], you see [. . .] of the people.

8'. [... UZU]-MEŠ-šu₂-nu ta-na-ṭal
#tr.en: [. . .] you see their [oracular sign]s.

9'. [... ta]-ga#-mil-šu₂ at-ta#
#tr.en: [. . . you] indeed spare him.

10'. [ṣab-ta]-ku#-ma# ki-i# [ti-i-ri ina] qa#-an-ni-ka#
#tr.en: I [grasp] like [a courtier] your (garment's) hem.

11'. [ki]-i mu-ra-ni {d}TU#.TU# a-la#-su#-[um ur]-ki#-ka#
#tr.en: [Li]ke Marduk's puppy, I ru[n behi]nd you.
#note: See Lambert 1960: 148: 60 (with note on p. 326) for a close comparison (noted by Mayer 1976: 396).

12'. [na]-ša₂#-ku NIDBA a-sa-[raq] ser#-qu#
#tr.en: I [lif]t up a food offering, I scat[ter] a strewn offering (of flour).

13'. [pu]-ṭur# NIG₂.GIG-MU li#-qi₂# un#-ni-ni#-ia₅#
#tr.en: [Rel]ease my misfortune, accept my prayer.

14'. [IM]-ka# DU₈.GA li-zi-qa#-[am-ma ZI]{+ti#} li-ri-ik
#tr.en: May your pleasant [breeze] blow [over me (that my) life] may be long!

15'. [la]-ta-am nar#-[bi-ka ana UN]-MEŠ# DAGAL-MEŠ#
#tr.en: [Let me] tell of [your] grea[tness to the] far-flung [peopl]e.

$ single ruling

16'. [KA]-INIM#-[MA ŠU-IL₂-LA₂ {d}]TU#.TU#-KAM*
#tr.en: It is [the w]ordi[ng of a lifted-hand prayer to M]arduk.

$ single ruling

17'. [...] DU₃#{+uš#}
#tr.en: [. . .] you do (the ritual) [. . .]

$ single ruling

18'. [...] LUGAL#? x#
#tr.en: [. . .] king . . .
#note: A catchline or Ashurbanipal colophon seems likely here.

$ end of surface missing
