&P397106 = BMS 31
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.7207 + K.9675 + K.13274 attests part of Ishtar 5 and the catchline to Ishtar 6.

@tablet

@obverse

$ beginning of obverse missing

1'. x# [...]
#tr.en: . . . [. . .]

2'. ša [...]
#tr.en: The one who [. . .]

3'. ša [...]
#tr.en: The one who [. . .]

4'. ana-ku NENNI# [A NENNI ša₂] DINGIR#-šu₂# [NENNI {d}iš₈-tar₂ NENNI]-tu₄#
#tr.en: I (am) so-and-so, [son of so-and-so], whose (personal) god (is) [so-and-so (and personal) goddess is so-and-s]o.

5'. a-na ka#-[a]-ši at#?-[x x x (x)]-kal
#tr.en: I have [. . .] in you.
#note: Apparently, the tablet has suffered some damage since King's copy and Ebeling's transliteration; the A in ka-a-ši is now completely missing. Ebeling (1953: 122) suggests the final verb be restored at-[ta]-kal, "I have trusted." Although reasonable, there is room for up to four signs in the gap. It is therefore possible that the tablet may have in fact contained two verbs at the end of the line, the last of which may have been [at-ta]-kal. 

6'. ina PAP.HAL u MUNUS.KALAG#.GA šu-zi-bi-in#-[ni da₃-li₂-li₂]-ki# lud-lul
#tr.en: Deliver m[e] from hardship and difficulty, that I may sing your [praises].
#note: The restoration follows Ebeling 1953: 122.

$ single ruling

7'. KA-INIM-MA ŠU-IL₂-LA₂ {d#}[be-let]-AN{+e}
#tr.en: The wording of a lifted-hand prayer to [Belet]-shamê.

$ single ruling

8'. ina GE₆ ana IGI {d}iš₈-tar₂ UR₃ SAR# A KU₃ SUD
#tr.en: At night, in front of Ishtar, you sweep the roof (and) sprinkle pure water.

9'. GI.DU₈ GIN{+an} 7(diš)-ta-am₃# ŠUK-MEŠ tar-kas
#tr.en: You set up a portable altar. You prepare seven food ration portions.

10'. [ina NIG₂.NA] ŠIM#.LI ta-sar₂-raq i-ṭi₂-ra u gi-mil-tu₂ kun-ni
#tr.en: You strew juniper-(incense) [on the censer]. Establish deliverance and favorable treatment.
#note: The restoration follows Ebeling 1953: 122, though I have added the preposition ina, which seems required. Ebeling suggests the final phrase in the line is direct speech; thus, the line as it exists on the tablet may be corrupt (1953: 123).

$ single ruling

11'. [EN₂ DINGIR{+ti} {d}i]-gi-gi bu-uk-rat {d}3(u) te-li-tu₂
#tr.en: [Incantation: O goddess of the I]gigi, most capable daughter of Sin.
#note: The restoration is based on BMS 30, rev. 12 (see Mayer 1976: 389 and Ebeling 1953: 122). It is uncertain.

@reverse

$ reverse missing