&P397231 = AOAT 258, pl. 17
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.7664 + K.9302 + K.9494 contains Nusku 2 and 4 among other texts related to Bit Meseri.

@tablet

@obverse

$ obverse missing

@reverse

$ beginning of reverse missing

@column 1'

$ beginning of column missing

1'. [ni-iš] {d#}e₂#-[a ...]
#tr.en: [(Oath on) the life of] E[a . . .]

2'. [ina] SAG# NENNI₂# [...]
#tr.en: [At] the head of so-and-so [. . .]

3'. DINGIR# lem-na u x# [...]
#tr.en: The evil god and . [. . . ]

4'. UDUG HUL a-lu#-[u₂ ...]
#tr.en: The evil demon, the al[û-demon . . .]

5'. {d}DIM₃.ME {d}DIM₃#.[ME.A ...]
#tr.en: Lamashtu, Labat[su . . .]

6'. ana NU GUR ana NU TE#[{+e} ...]
#tr.en: To not return, to not approa[ch . . .]

7'. ni-iš {d}e₂-a# EN# [...]
#tr.en: (Oath on) the life of Ea, lord [. . .] 

8'. KA-ku-nu DIB{+bat} ṭub#?-[...]
#tr.en: He seizes your mouth . . . [. . .]

9'. NINDA GAR-ku-nu-ši a-ku-[ul? ...]
#tr.en: He sets out bread for you. Ea[t . . .]

10'. NINDA el-la a-ku#?-[ul? ...]
#tr.en: Pure bread, ea[t . . .]

11'. it-ti x# [...]
#tr.en: With . [. . .]

12'. ni-iš {d}UTU x# [...]
#tr.en: (Oath on) the life of Shamash . [. . .]

13'. ni-iš {d}x# [...]
#tr.en: (Oath on) the life of (some deity) [. . .]

14'. ana EN NU NIR#.[GAL₂ ...]
#tr.en: To the lord, do not tru[st(?) ...]

$ single ruling

15'. x# x# ZI#? [...]
#tr.en: . . . [. . .]

16'. [...]
#tr.en: [. . .]

17'. [...]
#tr.en: [. . .]

18'. [...]
#tr.en: [. . .]

19'. iš#?-ta#?-[...]
#tr.en: . . . [. . .]

20'. LIL₂.LA₂ [...]
#tr.en:  The lilû-demon [. . .]

21'. ša₂ ana x#-[...]
#tr.en: Who to . . . [. . .]

22'. ta-tam-mi# [...]
#tr.en: You speak to [. . .]

23'. GIM UŠ₂ [...]
#tr.en: Like the dead [. . .]

24'. GIM DINGIR [...]
#tr.en: Like (deity?) [. . .]

25'. LA LA [...]
#tr.en: . . . [. . .]

26'. LA LA [...]
#tr.en: . . . [. . .]

27'. GIŠ x# x# [...]
#tr.en: . . . [. . .]

28'. x# [...]
#tr.en: . . . [. . .]

$ rest of column missing

@column 2'

$ beginning of column missing

$ (Lines 1ˊ-18ˊ are not yet deciphered)

##1'. [...] x# x# x# x# x# x# [x (x)]

##2'. [...] u₂ ri za ina ri sin/man? mar? x# [x]

##3'. [...] x# ku mu-un-da-du [x (x)]

##4'. [...] x# ina ri#? ši šu₂ u₂# [x (x)]

##5'. [...] x# x# ma šu u ME [x]

##6'. [...] x# LI#? TI#? ši še#? la-a#-ti# li x#

##7'. [...] šur#-šu# ši-it x# NU x#

##8'. [...] mir x# ri#? e ša₂ zi mu#? šu₂

##9'. [...] a [x] ina ##note: The line is indented.

##10'. [...] x# ne en MURUB? (#337 or #338?)

##11'. [...] UGU na ba da na

##12'. [...] x x mi-ra-x DU₁₁.GA

##13'. [...] PA UD.DU ne-in-na-ti₃

##14'. [...] x# u₂ ri za ni ma x TI u₂-ša₂-pi-ma

##15'. [...] x KI.GA-KE₄ {d}+EN.KI LUGAL ABZU-KE₄?

##16'. [...] x# u GIŠ GA RI ŠI PAD URU/ZU? HI

##17'. [... {d}e₂]-a# LUGAL ABZU
## #tr.en: [. . . E]a, king of the Apsu,

##18'. [...] : {d}GIM : KI.GIM : ŠA₃ {d}GIM : EME

$ single ruling

19'. [...]-x#-x#-šu₂? ana IGI {d}IZI.GAR
#tr.en: [. . .] . . . in front of the divine Torch.

20'. [...] x# u ŠID{+nu}
#tr.en: [. . .] . . and you recite.

$ single ruling

21'. [...] ku-ru-ub
#tr.en: [. . .] greet [. . .]

22'. [...] du#-mi-iq
#tr.en: Make [. . .] favorable [. . .]

23'. [...] e#-pu-uš#
#tr.en: Do [. . .]

24'. [... {d}AMAR].UTU bi#-il#
#tr.en: Bid [Mar]duk [. . .]

25'. [... ina e]-re#-bi-ka
#tr.en: [... when] you enter [. . .]

26'. [...] GABA# lem-ni si-kip
#tr.en: [. . .] repel the breast of evil,

27'. [it-ti-ka KU₄]+{ba} mit-gu-ru
#tr.en: [With you may] harmony [ent]er.

28'. [... šul]-mu MIN ba-aš-tu₄
#tr.en: [. . . well-b]eing [. . .]. (Ditto: With you may) dignity (enter).

29'. [...] MIN# nu-uh-šu
#tr.en: [. . .] (Ditto: With you may) fruitfulness (enter).

30'. [...] MIN# he₂-gal₂-lu₄
#tr.en: [. . .] (Ditto: With you may) abundance (enter).

31'. [...] MIN# sa-li-mu
#tr.en: [. . .] (Ditto: With you may) amity (enter).

32'. [...] šup#?-ši#?-[ih ...] ter#-ru-bu SIG₅ šu-kun#
#tr.en: [. . .]. Calm do[wn. . . .]. Establish favor [. . .] you enter.

33'. [ia-a]-ši#? a#?-na#? {d#}UTU u {d#}AMAR#.UTU# ana# SIG₅#{+ti₃} pi-iq-dan-ni
#tr.en: [For m]e, assign favor with Shamash and Marduk.

34'. [ṭu₂]-ub# lib₃-bi {d}AMAR.UTU DINGIR-MEŠ GAL-MEŠ li-pu-uš 
#tr.en: May the great gods make Marduk's heart [happy].
#note: The restoration follows Panayotov 2016: 13, 21.

35'. zi#-kir EN {d}AMAR.UTU ana kiš-ša₂-ti# lu da-ri
#tr.en: May the name of the Lord, Marduk, endure forever for all.
#note: It is not clear what ana kiššati means here. See CAD K, 459.

36'. er#-ba nu-ru šu-kun ba-ni-tu₂ ina pi-ka liš-ša₂-kin# SIG₅{+tu₄}
#tr.en: Enter, O Divine Lamp. Establish good things. May good things be established with your word (lit. mouth).

37'. [...] ana# E₂ te-ru-bu ku-ru-ub {d}NUSKA
#tr.en: [. . .]. Greet the house you enter, O Nusku.

$ single ruling

38'. GIM# an-nam ŠID{+u₂} {lu₂}GIG ana IGI {d}IZI.GAR
#tr.en: When you have recited this, the sick man in front of the torch

39'. ta#-tar-ra-aṣ-ma ki-a-am tu-šam-na-šu
#tr.en: you stretch out, and thus you make him recite:

$ single ruling

40'. [EN₂ {d}]NUSKA# LUGAL GE₆ mu-na-mer uk#-li#
#tr.en: [Incantation: O] Nusku, king of the night, who illuminates the darkness,

41'. [GUB{+az} ina] mu#-ši# UN#-[MEŠ] ta#-bar#-ri#
#tr.en: [You stand] (in the sky) [at] night and observe the peop[le]. 

42'. [...] ul# SUM{+in}
#tr.en: [. . .] is not given.

43'. [...] MAŠKIM₂# DINGIR lem-nu
#tr.en: [. . .] the lurking-demon, the evil god,

44'. [... im-me-du pu-uz]-ra# u ša₂-ha-tu₂
#tr.en: [. . . hide themselves in cra]cks and crevices (lit. [in secre]t places and corners).

45'. [...] u₂-tuk-ku lem-na
#tr.en: [. . .] the utukku-demon, the evil one.

46'. [...] TAG#{+su} UŠ₂
#tr.en: [. . .] whose touch (is) death!

47'. [...] DINGIR#{+ut}-ka
#tr.en: [. . .] your divinity.

48'. [... šu]-kun# UGU#-MU#
#tr.en:  [Est]ablish [. . .] for me!

$ rest of column missing

$ rest of reverse missing