&P397419 = AOAT 034, 044
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.7984 is a fragment of Marduk 5, indirectly joining to K.3151B+.

@tablet

@reverse

$ beginning of reverse missing

1'. [...] DU₁₁.GA#
#tr.en: [. . .] you say:

$ single ruling

2'. [...] ša₂# {d#}e₂#-a# u# {d#}asal-lu₂-hi#
#tr.en: [. . .] of Ea and Asalluhi,

3'. [...] UŠ₁₁# ze-ru-ti#
#tr.en: [. . .] loathesome sorcery,

4'. [...] {d#}iš₈-tar₂ u NAM.LU₂.U₁₈.LU#
#tr.en: [. . .] goddess and humanity,

5'. [e tam-hu]-ur# KUD{+is} ZI{+ti₃}
#tr.en: [Do not acc]ept cutting-of-the-throat (magic),

6'. [...] KA.DAB.BE₂.DA
#tr.en: [. . .] seizing-of-the-mouth (magic), 

7'. [... lem-nu]-ti# e tu-ša₂-as-ni-qa a-na ia-a-ši
#tr.en: [. . .]. Do not let [ev]il [. . .] approach me.

8'. [...] SIG₅#-tu₂ šuk-na
#tr.en: Establish for me [. . .] favorable [. . .].

9'. [... sul-li]-ma#-am-ma ki-niš li-tam-mu-u₂ KI-MU
#tr.en: [. . . recon]cile, so that they may speak with me truly.

10'. [...] MAŠ₂#.GE₆ SIG₅{+ta} lu-mur : luṭ-ṭul#
#tr.en: [. . .] let me see (that is, experience) a favorable dream.

11'. [...] ABGAL# DINGIR-MEŠ GAL-MEŠ#
#tr.en: [. . .] the sage of the great gods.

$ single ruling

12'. [... taq-ta-bu]-u₂# ina GU₂-šu₂ GAR#[{+an}]
#tr.en: [. . . you have] spoken, you pla[ce] (it) around his neck

13'. [... GAR]{+nu#} EN₂ ez-ze-tu₂ 3(diš)#-šu₂#
#tr.en: [. . . you plac]e. The incantation, "you are angry" three times 

14'. [ina u₄-me-šu₂]-ma# GI.IZI.LA₂# [...]
#tr.en: [At the appropriate time], a torch, [. . .] 

15'. [...] x# x# [...]
#tr.en: [. . .] . . .[. . .]
#note: Abusch and Schwemer 2016: 239 read M]U-š[u₂, "[h]is na[me]," here. Given that there is room for 6-8 signs after the traces, one might also read ⸢TE⸣, earlier in the duplicate's line.

$ rest of reverse missing