&P397372 = BMS 41
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment K.7916 is inscribed on one side and contains a simple ritual instruction followed by the catchline for Ea 1a. The rest of the tablet bears Ashurbanipal colophon d.

@tablet

@reverse

$ single ruling

1'. [DU₃.DU₃.BI] lu ina KEŠDA# lu# ina NIG₂.NA# [DU₃{+uš}]
#tr.en: [Its ritual: You do (it)] with either a ritual assemblage or a censer.

$ single ruling

2'. [EN₂] LUGAL ne₂-me-qi₂ ba-nu-u ta-šim-ti
#tr.en: [Incantation]: O wise king, discerning creator.

$ 1 line blank

3'. [E₂.GAL] {m}AN.ŠAR₂.DU₃.IBILA LUGAL ŠU₂ LUGAL KUR AN.ŠAR₂{ki}
#tr.en: [The palace of] Ashurbanipal, king of the world, king of the land of Assyria,

4'. [ša {d}]AG# u {d}taš-me-tu₄ GEŠTU-2(diš)# DAGAL#{+tu₄} iš-ru-ku-uš
#tr.en: [to whom ] Nabu and Tashmetu gave wisdom,

5'. [i-hu]-zu# IGI-2(diš) na-mir-tu₄ ni-siq ṭup-šar-ru-u-ti
#tr.en: [who h]as sharp eyes, the highest level of the scribal art

6'. [ša ina LUGAL]-MEŠ#{+ni} a-lik mah-ri-ia mam₂-ma šip-ru šu₂-a-tu₂ la i-hu-zu
#tr.en: [that no one among the king]s who preceded me possessed such skill, 

7'. [ne₂-me-eq] {d#}AG ti-kip sa-an-tak-ki ma-la ba-aš-mu
#tr.en: [the wisdom of] Nabu, cuneiform writing, as much as there is,
#note: I need to collate the end of the line and the rest of the tablet. The photo is unclear.

8'. [...] x# x# ZI{+ti₃}-ia₂
#tr.en: [. . .] . . . my life

9'. [...] TI#?{+ia}
#tr.en: [. . .] my health.

10'. [...] x#
#tr.en: [. . .] . . .

