&P397435 = BMS 18
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.8009 contains part of Marduk 14. Lines 2', 5', 7', 10', 12' are slightly indented. The catchline is to Marduk 15.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] x# [...] x# [...]
#tr.en: [. . .] . . . [. . .]

2'. i-na-ṭa-lu pa#-nu-uk#-[ka]
#tr.en: They look upon [your] countenance [. . .]
#note: The restoration follows the duplicates.

3'. a-na gi-piš ta-ma-a-ti pa-nu-ka ma-a-du#
#tr.en: Your countenance is greater than the swelling of the sea.

4'. ša₂-qa₂-ta ina ša₂-ma-mi#
#tr.en: You are exalted in the heavens.

5'. kul-lat UN-MEŠ ta-bar-ri
#tr.en: You see all of the people.

6'. šur-ba-ta-ma ina KI{+tim}
#tr.en: You are the greatest on the earth.

7'. UZU.UR₅-MEŠ-šu₂-nu [ta]-bar-ri
#tr.en: You see their oracular signs.

8'. ša₂ hi-ṭu ih-ṭu-u₂ ta-ga#-mil#-šu₂ at-ta
#tr.en: The one who has sinned you indeed spare.

9'. ṣab#-ta-ku-ma ki-i ti-i-ri#
#tr.en: I grasp like a courtier

10'. ina qa-an-ni#-ka#
#tr.en: your (garment's) hem.

11'. ki#-i mu-ra-ni {d}TU.TU#
#tr.en: Like Marduk's puppy,
#note: See Lambert 1960: 148: 60 (with note on p. 326) for a close comparison (noted by Mayer 1976: 396).

12'. a-la-su-um ur-ki#-[ka]
#tr.en: I run behind [you].
#note: The restoration follows a duplicate.

@reverse

1. na-ša₂-ku NIDBA a-sa-raq [ser-qu]
#tr.en: I lift up a food offering, I scatter [a strewn offering (of flour)]
#note: There seems to be a DIŠ-AŠ above the NA at the start of this line. The restoration is suggested by traces in duplicates.

2. pu-ṭur NIG₂.GIG li-qi₂ un-ni#-[ni-ia]
#tr.en: Release the misfortune, accept [my] pray[er].

3. IM-ka DU₈.GA li-zi-qa-am#-[ma]
#tr.en: May your pleasant breeze blow over me [that]

4. ZI{+tim} li-ri-ik#
#tr.en: (My) life may be long!

5. la-ta-am nar-bi-ka ana UN-MEŠ DAGAL-MEŠ
#tr.en: Let me tell of your greatness to the far-flung people.

$ single ruling

6. KA-INIM-MA ŠU-IL₂-LA₂ {d}TU.TU-KE₄
#tr.en: The wording of a lifted-hand prayer to Marduk.

$ single ruling

7. DU₃.DU₃.BI lu ina KEŠDA lu ina NIG₂.NA DU₃{+uš}
#tr.en: Its ritual: You do (it) with either a ritual assemblage or with an censer.

$ single ruling

8. EN₂# ga-aš₂-ru šu-pu-u e-ṭil {d}i₂-gi₃-gi₃
#tr.en: Incantation: Resplendent strong one, pre-eminent one of the Igigi.

$ about 4 lines blank

9. [...] x# x# x# x# KAM*-MEŠ x# [...]
#tr.en: [. . .] . . . [. . .]