&P397528 = AOAT 034, 034
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment, K.8181, contains Ea 1a. It may join indirectly to AOAT 034, 033 (= 1882-3-23, 44).

@tablet

@surface a

$ beginning of surface missing

1'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] lem#-nu [...]
#tr.en: [. . .] evil [. . .]

3'. u₃ šu#-[nu u₂]-piš {lu₂}UŠ₁₁.ZU# [...]
#tr.en: And as for t[hem, the magical proc]edures of the witch [. . .]
#note: Restorations follow duplicates.

4'. {d}e₂-a ina te-ka mim-<ma> lem-nu [...]
#tr.en: O Ea, through your incantation of life anything evil [. . .]

5'. li-ne-ʾ i-rat-[su-un]
#tr.en: May [they] be put to flight.
#note: The line is slightly indented.

6'. ri-kis {lu₂}UŠ₁₁.ZU u {munus}UŠ₁₁.ZU DU₈-MEŠ# [...]
#tr.en: May [. . .] release the bond of witch and warlock.
#note: The final partial sign may be ŠIP, part of šiptu, which follows in parallels. So Mayer 1976: 446.

7'. KEŠ₂-MEŠ-šu₂-nu HUL-MEŠ li-paṭ-ṭir ABGAL# [...]
#tr.en: May the sage of [. . .] release their evil bonds.

8'. li-bi-ba mi-na#-[tu-u₂-a]
#tr.en: May [my] lim[bs] be free (of illness).

9'. meš-re-tu-u₂-a UGU-MU [...]
#tr.en: May my members be healthy. [. . .]