&P397532 = BMS 51
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.8190 contains part of Sipazianna 2.

@tablet

@obverse

$ beginning of surface missing

1'. [u? DINGIR]{+ut}-[ka ...]
#tr.en: [And your divini]ty [. . .]
#note: A duplicate has the conjuction (u₃) at the head of this line, but there is not enough room for it here, unless, as Abusch and Schwemer 2016: 352 and Mayer 1990: 475 suggest, it was written u. 

2'. e#-ṭi₂-ir [...]
#tr.en: Rescue [. . .]

3'. ta#-bal up-ša₂-še#-[e ...]
#tr.en: Carry off the sorcer[y . . .]

4'. [ša] NAM.LU₂.U₁₈.LU# [...]
#tr.en: [Which] humanity [. . .]

5'. GUB#-ma ši#-[me ...]
#tr.en: Stand (here) and list[en ...]

6'. aṣ#-bat TUG₂-ka u₂#-[kil ...]
#tr.en: I lay hold of your garment; I hol[d tight . . .]

7'. gi#-mil TI.LA UGU#-[ia šu-ku-un]
#tr.en: [Establish] a requital of life for [me]. 

8'. KA.TAR-ka [lud-lul]
#tr.en: [That I may sing] your praises.

$ single ruling

9'. 2(diš) KA#-INIM-MA ŠU-IL₂.LA₂ {mul}[SIPA-ZI-AN-NA-KAM*]
#tr.en: It is the wording of two lifted-hand prayers to [Orion].

$ single ruling

10'. KID₃#.KID₃.BI ana IGI {mul}SIPA.ZI.AN.NA UR₃# [SAR A KÙ SUD]
#tr.en: Its ritual: In the presence of Orion, [you sweep] the roof, [sprinkle pure water],

11'. NIG₂#.NA# {šim#}LI# GAR{+an} KAŠ.SAG BAL{+qi₂} EN₂ an-ni-tu# [ŠID{+nu}]
#tr.en: You set up a censer of juniper. You libate first-rate beer. [You recite] this incantation.

12'. [...] BIL#.ZA#.ZA SIG₇.SIG₇{+qi₂} {giš}ŠINIG [...]
#tr.en: [. . .] a green frog, tamarisk, [. . .]

13'. [...] ina#? I₃.GIŠ {giš}ŠUR.MIN₃ ŠEŠ₂[{+su}]
#tr.en: [. . .] with cypress oil you rub [him],

14'. [... {u₂}IGI]-LIM# {u₂}IGI-NIŠ SUHUŠ {giš}NAM.TAR#
#tr.en: [. . . the plant 'heals] a thousand', the plant 'heals twenty', root of mandragora(?)-plant,
#note: See Reiner 1995: 33 for these plant names.

15'. [...] GAR#{+an} ina UL tuš#-[bat]
#tr.en: [. . .] you put (it). You leave (it) under the stars [overnight].
#note: Abusch and Schwemer 2016: 353 suggest restoring ina KAŠ.SAG(?) in the gap at the head of the line.

16'. [... NAG-šu₂-ma] mim#-ma# lem#-nu# NU [TE-šu₂?]
#tr.en: [. . . you have him drink (it), and] nothing evil [will approach him].
#note: The reading of the line follows Abusch and Schwemer 2016: 353 and 355, with collation on pl. 99.

$ single ruling

$ rest of surface missing