&P397577 = AOAT 034, 075
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.8310 probably contains part of Nergal 3.

@tablet

@surface a

$ beginning of surface missing

1'. [i-na] DINGIR#-MEŠ# AD# IŠ# [...]
#tr.en: [Among] the gods . . . [. . .]

2'. KAR#?-ir ZI{+ti} x# [...]
#tr.en: Who rescues life [. . .]
#note: The restoration is suggested by Geers (Heft AC, p. 18). 

3'. ša₂# nap-har bul-lu-ṭu# [...]
#tr.en: The one who preserves everything [. . .]

4'. EN GU₂.DU₈.A{+ki} MA [...]
#tr.en: Lord of Kutha . . . [. . .]

5'. aš₂-ri šum-du-lu x# [...]
#tr.en: The spacious place [. . .]

6'. ra-ʾ-im E₂.MES.LAM [...]
#tr.en: Who loves Emeslam [. . .]

7'. at-man ri-ša₂-a-ti ša₂ la im#-[ma-ha-ru]
#tr.en: The cella of rejoicing, which is inco[mparable].
#note: The restoration follows Ebeling 1953: 118.

8'. ha-ʾ-ir {d}ma-am-mi-ti# [...]
#tr.en: Lover of Mammiti [. . .]

9'. šar-rat ta-na-da-ti [...]
#tr.en: The queen of glories [. . .]

10'. a-ši-ir e₂-engur-ra [...]
#tr.en: The inspector of Eʾengur [. . .]

11'. ša₂ ul-la-nu-uš-šu₂ EŠ.BAR NU [ip-pa-ra-su]
#tr.en: Without whom a decision cannot [be made].
#note: The restoration goes back to Böllenrücher 1904: 20.

12'. na-ra-am {d}a-num {d}en-lil₂ u {d}e₂-a ša₂ DINGIR#-[MEŠ? ...]
#tr.en: Beloved of Anu, Enlil, and Ea, who the god[s . . .]

$ rest of surface missing