&P397764 = AOAT 34, 057
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment, K.8803, is inscribed on one side, preserving only the text of Nabu 3.

@tablet

@surface a

$ beginning of surface missing

1'. [...] NAM.RIM# DAB[{+ni}-ma ...]
#tr.en: [. . .] curse has seized [me and . . .]
#note: Restorations follow duplicates.

2'.  [... lu]-uš#-lim-ma e-ma a-kap#-[pu-du ...]
#tr.en: [. . . may] I be whole. Whatever I pl[an . . .]

3'. [šu-uš]-kin₂# kit-tu₄ [...]
#tr.en: [Est]ablish truth [. . .]

4'. [...] INIM SIG₅{+tu₄} [...]
#tr.en: [. . .] favorable word [. . .]

5'. [...] u man-za-zu liq-bu-[u ...]
#tr.en: May [. . .] and attendant spea[k . . .]

6'. [li-iz]-ziz# DINGIR-MU [...]
#tr.en: [May] my (personal) god [st]and [. . .]

7'. [li-iz]-ziz# {d}1(u) 5(diš)-MU [...]
#tr.en: [May] my (personal) goddess [st]and [. . .]

8'. [...] {d#}LAMA SIG₅ li-ra-kis# [...]
#tr.en: May [. . .] and a favorable divine guardian be attached [. . .]

9'. [šu-ut-li]-ma#-am-ma taš-ma-[a ...]
#tr.en: [Generously be]stow on me attentio[n . . .]

10'. [... a-ta]-mu#-u₂ qi₂-bi#-[ti ...]
#tr.en: [. . . of (my) sp]eech, [my] command [. . .]

11'. [... NUN] GAL#{+i} {d}AMAR.UTU [...]
#tr.en: [. . .] of the great [prince] Marduk [. . .] 

12'. [...] ki#-niš a-tal₂-lu-kam* [...]
#tr.en: [. . .] to live (lit. walk about) [. . .] truly.

13'. [...] HE₂#.HUL₂-ka {d#}[nu-dim₂-mud ...]
#tr.en: May [. . .] rejoice on account of you. [. . .] Nudimmud [. . .]

14'. [...] AN#{+e} u KI{+tim#} [...]
#tr.en: [. . .] of the heavens and the earth [. . .]

15'. [...] KI#?{+tim#?} [...]
#tr.en: [. . .] of earth(?) [. . .

$ end of surface missing