&P397772 = AOAT 34, 18  = K.8815
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment is a single column tablet. Before Gula 1a (Q006071) begins in line 3' there are two very fragmentary lines followed by a ruling. The identity of the preceding text is unclear.

@tablet

@obverse

$beginning of obverse missing
1'. [...]-bal#-x#
#tr.en: [. . .] . . .

2'. [...]-KAM*
#tr.en: [. . .] . . .

$ single ruling
3'. [... a-ši]-bat# AN{+e} KU₃-MEŠ
#tr.en: [. . . who dwe]lls in the pure heavens

4'. [...] ia-a-ti
#tr.en: [. . .] to me!

5'. [... TUG₂.SIG₂]{+ki#} aṣ-bat
#tr.en: [. . .] I lay hold of your (garment’s) hem

6'. [...] x# [...] pa#-ra-su
#tr.en: [. . .] . . . to hand down [. . .]

7'. [... šul]-lu#-mu ba#-šu#-u₂# KI{+ki}
#tr.en: [. . . maintain]ing well-being is within your power (lit. with you) 

8'. [... ga]-ma-la u šu-zu-ba ti-de-e
#tr.en: [. . .] you know how [. . . to s]pare, and to rescue

9'. [... ša₂]-qu#-tu₄ um-ma re-me-ni-tu₄
#tr.en: [. . . su]blime, merciful mother,

@reverse

1. [...] x [...] x# ša₂-ma-mi
#tr.en: [. . .] . . . [. . .] heavens

2. [...] NIGIN#{+ki} [...] GEŠTUG-2(DIŠ)-a-a
#tr.en: [. . .] I turn to you, my ears [. . .]

3. [...]-in#-ni-ma le#-qe₂#-e# un#-ni#-ni-ia
#tr.en: [. . .] . . ., accept my prayer

4. [lu-uš]-pur#-ki ana DINGIR-MU ze-ni-i [...]-ti
#tr.en: [Let] me send you to my angry (personal) god [. . .] . . .
#note: Restorations are based on duplicates.

5. [ana] DINGIR# URU-MU ša₂ šab-su-[... it-ti]-ia
#tr.en: [To] the god of my city who is furious [. . . with] me.

6. [ina] bi#-ri u MAŠ₂.GI₆ it-ta-na-[aš₂-ka-nam]-ma
#tr.en: [On account of] oracle(s) and dream(s) that continually [hound me]

7. [{d}]gu#-la GAŠAN šur-bu-tu₂ ina a-mat qi₂-bi-ti-ki# [...]-bat#
#tr.en: O Gula, most exalted lady, through the word of your command [. . .] . . .

8. u₃# an-ni-ki ki-ni [...]-u₂#
#tr.en: and your sure approval [. . .] . . .

9. DINGIR#-MU šab-su [...]
#tr.en: My furious (personal) god [. . .]

10. [{d}]IŠ₈#.TAR₂-MU ze-ni-tu₄ [...]
#tr.en: My angry (personal) goddess [. . .]

11. [DINGIR] URU#-MU ša₂ šab-su#-[...]
#tr.en: [The god] of my city who is furious [. . .]

12. [...] li#-nu-ha# [...]
#tr.en: [. . .] may he relent [. . .]

13. [...] x [...]
#tr.en: [. . .] . . . [. . .]

$end of reverse missing