&P397768 = BMS 47
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.8808 contains a witness to Ishtar 9 and Ishtar 10.

@tablet

@obverse

$ obverse missing

@reverse

$ beginning of reverse missing

1'. [ki-iš-pu ru-he]-e ru-se#-[e]
#tr.en: [Witchcraft, sorc]ery, and magic,
#note: Restorations follow Ebeling 1953: 144 unless otherwise noted.

2'. [up-ša-še-e₂] lem-nu-[ti]
#tr.en: the evil [magical procedu]res,
#note: Ebeling 1953: 144 restores [up-ša-šu].

3'. [DI.BAL.A ZI.KU₅.RU].DA# KA#.DAB.BE₂#.DA DU₃.[A.BI]
#tr.en: [miscarriage of justice, life-cutt]ing magic, seizure of the mouth, everything,
 
4'. [...]-ta#-na#-ku#-nu-ti la ba-a-ni#
#tr.en: The things malformed [. . .] . . . to you.
#note: Ebeling 1953: 144 believes the first visible sign is LU. Given the traces of three vertical wedges, I think this is unlikely. He also interprets the final five signs differently: TI.LA(= balāṭu) BI-a-ni (= qīšanni), "give me life." This is possible.

5'. [nar-bi-ku-nu lu-ša-pi] da₃#-li₂-li₂-ku-nu lud-lul
#tr.en: [Let me glorify your great deeds] (and) sing your praises.

6'. [KA-INIM-MA ŠU]-IL₂#-LA₂ MUL-MUL-KE₄
#tr.en: [The wording of a lifted-ha]nd prayer to the Pleiades.

7'. [DU₃.DU₃.BI lu ina KEŠDA] lu# NIG₂.NA DU₃{+uš}
#tr.en: [Its ritual]: You do (the ritual) with either a ritual assemblage or a censer.

8'. [EN₂ LUGAL DINGIR]-MEŠ# gaš-ru-u₂-ti
#tr.en: [Incantation: King of the] mighty [god]s.
#note: The restoration of the catchline here assumes that it is the first line of Zappu 3 (see Mayer 1976: 432).

$ at least 1 line blank

9'. [DUB ... KAM] EN₂# ŠU-IL₂-LA-KAM*-ni
#tr.en: [Nth tablet] of shuila-incantations.
#note: See CAD Š/3, 232 for the restoration.

$ at least 1 line blank

10'. [E₂.GAL {m}AN-ŠAR₂-DU₃]-IBILA# LUGAL# ŠU₂# LUGAL KUR AN#.[ŠAR₂{ki}]
#tr.en: [Palace of Ashurban]ipal, king of [the world], king of the land [of Ashur],

11'. [ša a-na AN.ŠAR₂] u₃#? [{d}nin-lil₂ tak-lu₄]
#tr.en: [who trusts in Ashur] and [Ninlil],

$ rest of reverse missing