&P397828 = ORA 7, pl. 30 (K.8961)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This may not be a shuila-prayer, but it is listed among them in Ebeling's treatment (1953). I include it tentatively among the corpus.

@tablet

@surface a

$ beginning of surface missing

$ single ruling

1'. [EN₂ {d}asar-lu₂]-hi# maš-maš DINGIR-MEŠ# [...]
#tr.en: [Incantation: O Asallu]ḫi, the exorcist of the gods, [. . .]
#note: Restorations follow Ebeling 1953: 94, 96 unless otherwise noted.

2'. [{d}asar-lu₂]-hi DINGIR el-lu₄ a-ši-pu# DINGIR#-[MEŠ]
#tr.en: [O Asallu]ḫi, pure god, the conjurer of the god[s],

3'. [...] ABZU# ša₂ tu-u₂-šu₂ ba-la#-[ṭu]
#tr.en: [. . .] of the Apsu, whose incantation (is) lif[e],
#note: Oshima suggests we restore either e-tel, "potentate," or i-lit-ti, "offspring," at the beginning of the line (2011: 382); Ebeling suggests šar, "king of" (1953: 94).

4'. [{d}asar-lu]-hi# maš-maš DINGIR-MEŠ mu-bal-liṭ mi-i-[ti]
#tr.en: [Asalluḫi], the exorcist of the gods, who restores the de[ad] to life,

5'. [na-din] šam#-me ba-la-ṭi mu-lil AN{+e} u KI[{+ti₃}]
#tr.en: [Who gives] the plant of life, who purifies the heavens and the ear[th],

6'. [x x] u₄-mu ez-zu mu-ṭa-rid GAL₅.LA₂-MEŠ GAL-[MEŠ]
#tr.en: [. . .] furious storm, who drives out the great gallû-demons,

7'. [x x] EN EN₂ ša₂ ina IGI-šu₂ GAL₅.LA₂-MEŠ NAM.TAR-MEŠ im-me-du pu-uz-ra#-[a-ti]
#tr.en: [. . .], lord of the incantation, in whose presence the gallû-demons (and) namtar-demons take refu[ge], 

8'. [x x] na-si-ih mur-ṣi mu-ab-bit KUR-MEŠ E x# [...]
#tr.en: [. . .], the one who eradicates illness, who destroys the mountains, . . [. . .]

9'. [x x] UR.SAG DINGIR-MEŠ mu-ab-bit lem-nu-[ti ...]
#tr.en: [. . .], the hero of the gods, who destroys evi[l (things) . . .]

10'. [UR].SAG kal kib-ra-a-ti na-ṣir na-[piš-ti]
#tr.en: [The he]ro of all (four) quarters (of the earth), who guards li[fe],

11'. [...] mu#-bal#-liṭ {lu₂}BE₂ UŠUMGAL AN{+e} u KI#[{+ti₃}]
#tr.en: [. . .], who restores the dead to life, the great dragon of the heavens and the eart[h],

12'. [... uz]-na# pe-tu-u₂ šu-tu-ru ha-[si-sa]
#tr.en: [. . .] intellegent (lit. open ear), extraordinarily wi[se],

13'. [...] x# x# x# x# x# x# [...]
#tr.en: [. . .] . . . [. . .]
#note: Oshima suggests this line repeats line 11ˊ above but the traces are too few, in my opinion, to confirm this idea. In any case, The line may include a reference to {lu₂}BE₂, "the dead (person)."

$ rest of surface missing