&P397838 = AOAT 034, 071
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.8978 attests ritual instructions to an unidentified text and then part of Marduk 19.

@tablet

@surface a

$ beginning of surface missing

1'. [...] x# x#
#tr.en: [. . .] . . .

2'. [...]-MEŠ# ME.A-BI
#tr.en: [. . .]s its pronouncement/prognosis [. . .]

3'. [... ina] A-MEŠ DIR-ma
#tr.en: [. . .] soak [in] water.

4'. [...] ana# ID₂ ŠUB{+di}
#tr.en: [. . .] throw [. . .] into the river.

$ single ruling

5'. [...]-ka# {d}da-gan
#tr.en: [. . .] (is) your [. . .]; Dagan (is)

6'. [... giš]-ru#-ut-ka# {d}e₂-a
#tr.en: [. . .] (is) your [supre]me strength; Ea (is)

7'. [...] {d}MUATI ZU{+ut}-ka
#tr.en: [. . .], Nabu, (is) your capability,

8'. [... dan-nu]-ut#-ka {d}U.GUR
#tr.en: [. . .]; your [streng]th (is) Nergal,

9'. [...] DI#.KUD{+ut}-ka {d}ša₂-maš
#tr.en: [. . .] your judgeship (is) Shamash,

10'. [... NUN].ME# DINGIR-MEŠ {d}AMAR.UTU
#tr.en: [. . . sa]ge of the gods, O Marduk, 

11'. [... la ga]-ma#-lu
#tr.en: [. . .] merci[less . . .]
#note: We expect la ga-me-lu.

12'. [... qab]-li
#tr.en: [. . . of bat]tle

13'. [...] x#-MEŠ
#tr.en: [. . .]s . . .

14'. [...] x#
#tr.en: [. . .] . . .
#note: Loretz and Mayer's copy shows a hint of a wedge. I do not see it on the photograph.

$ rest of surface missing