&P397810 = BMS 39
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.8930 contains a witness to Ishtar 9 and Ishtar 10.

@tablet

@surface a

$ beginning of surface missing

1'. [...] HU? [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] a#-na ka#-[a]-ši# [...]
#tr.en: [. . .] to you [. . .]

3'. [...] x# {d}iš₈-tar₂ MUL#?-[MEŠ ...]
#tr.en: [. . .] . . . O Ishtar of the star[s(?) . . .]
#note: The suggested restoration fits the traces on the tablet (compare the unbroken MUL in line 6') and is based on the idea that perhaps this last line in Ishtar 9 has some connection to Ishtar 10, which follows, besides the fact that both address the same deity.

$ single ruling

4'. [KA.INIM].MA# ŠU.IL₂.LA₂ [{d}INANA.KAM*]
#tr.en: [It is the wording] of a lifted-hand prayer [to Ishtar].

$ single ruling

5'. [DU₃.DU₃.BI] lu ina KEŠDA lu ina NIG₂.NA [DU₃{+uš}]
#tr.en: [Its ritual: You do] (the ritual) with either a ritual assemblage or a censer.

$ single ruling

6'. [EN₂ {d}1(u)] 5(diš)! MUL-MEŠ i-lat šer-[ti]
#tr.en: [Incantation: O Ish]tar of the stars, goddess of the morn[ing],
#note: Several interpreters want to see {d}15 (= Ishtar) in the gap at the head of the line (see Zgoll 2003: 121 and Mayer 1976: 390 for representative literature). However, the traces on the tablet do not seem congruent with the sign for the number 5. Ebeling's suggestion [na-ba-a]t₂ MUL-MEŠ, "herald of the stars," is impossible epigraphically. Other options do not come to mind.

7'. [... be]-le#-e-ti i-lat i-[la-a-ti]
#tr.en: [. . . of la]dies, goddess of go[ddesses],

8'. [qa-rit]-ti#? DINGIR-MEŠ di-par₂ AN{+e} [u KI{+ti₃}]
#tr.en: [Valia]nt one among the gods, torch of the heavens [and earth],
#note: The restoration follows Ebeling 1953: 126. Zgoll 2003: 122 offers several other possibilities.

9'. [(x x x)] ZALAG₂{+tu} {d}i₂-gi₃-gi₃ nu-ur₂ ma-[ta-ti]
#tr.en: [(. . .)?], brilliance of the Igigi, light of the lands.
#note: Based on duplicates, Zgoll suggests the line has been indented on this witness. It may also be, given the diversity in the textual witnesses, that this line began with a renewed invocation of the deities name; thus, we might want to restore [{d}15]. Given the fact that the duplicate from Uruk attests na-mir-tu₄ at the head of the line, Ebeling's suggestion to understand the ZALAG₂ as a broken SIG₅ is unlikely (1953: 126).

10'. [...]-x# u muš-na-me-rat [...]
#tr.en: [. . .] and illuminator of [. . .]

11'. [...] ne#-bu-u di-pa-ru# [...]
#tr.en: Shining [. . .] torch [. . .]

12'. [... ru?]-qi#? it#-ta-na-an-bi-ṭu tuš#-[nam-ma-ru ...]
#tr.en: [. . . dist]ant [. . . (they)] keep shining brightly, you illu[minate . . .]
#note: Based on the duplicate from Uruk (ḫur-[ša₂?-ni?]) and the need for the verb to have an object, we expect something to follow tušnammarū, but there is little room on the tablet.

13'. [al-si]-ki# be-el-ti ina qe₂#-[reb ...]
#tr.en: [I call out] to you, my lady, in the mid[st of . . .]

14'. [a-na qi₂-bi]-ti#-ia qu-lim-ma ši#-[me-e ...]
#tr.en: Pay attention [to my utter]ance, he[ar . . .]

15'. [... nap-li-is]-in#-ni-ma ma-ru#-[uš-tu ...]
#tr.en: [. . . look at] me, and [. . .] (my) distr[ess].

16'. [...] A# NENNI ša₂ šum-ru-[ṣu ...]
#tr.en: [. . .] son of so-and-so, who is extremely distre[ssed, . . .]

17'. [...] x# mah-ra KAL# [...]
#tr.en: [. . .] . . . [. . .]

18'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

$ rest of surface missing