&P397840 = K.8982 = AOAT 34 58
#atf: lang akk-x-stdbab
#atf: use unicode
#project: shuilas
#Contains the end of Nabu 4 with rubric and ritual (Q006124) and the beginning of Nabu 5 (Q006125). Only one side preserves writing.

@tablet

@surface side a

$ beginning of surface missing
1'. [...]-ka# GAL-ti [...]
#tr.en: . . . your great . . .

2'. KA#.TAR#-MEŠ#-ka ana UN-MEŠ
#tr.en: Your praises to the people.

$ single ruling
3'. KA-INIM-MA ŠU-IL₂-LA₂ [...]
#tr.en: [It is] the wording of a lifted-hand prayer to [Nabu].

$ single ruling
4'. DU₃.DU₃-bi lu ina KEŠDA lu ina [...]
#tr.en: Its ritual: Either with a ritual assemblage or with . . .

$ single ruling
5'. [x] {d#}na#-bi#-um a-ša₂-re-du bu#-[...]
#tr.en: O Nabu, pre-eminent, . . . 

6'. [...] x x [...]
#tr.en: . . .
$ end of surface missing