&P397902 = BMS 37 (K.9087)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The is inscribed on one side only. It only contains part of Nabu 3 and then part of Gula 1a.

@tablet

@surface side a

$beginning of surface missing
1'. [...] AN#-[e ...]
#tr.en: [. . .] heaven[s . . .]

2'. [...] KI#{+tim#} [...]
#tr.en: [. . .] earth [. . .]

3'. [...]-MEŠ# ŠA₃#-[ka ...]
#tr.en: [. . . your] heart [. . .]

4'. [...] hi-ir-tu# [...]
#tr.en: [. . .] wife [. . .]

5'. [... li]-kin na-piš-ti x# [...]
#tr.en: [May . . .] establish my life [. . .]

$ single ruling

6'. [KA-INIM-MA] ŠU#-IL₂-LA₂ [...]
#tr.en: [It is the wording of a] shuila-prayer to [. . .]
$ single ruling

7'. [...] šur-bu-tum AMA re-me₂-ni-tum# [...]
#tr.en: [. . .] most exalted, merciful mother [. . .]

8'. [... i]-ziz-zi-im-ma ši-mi-i [...]
#tr.en: [. . .] stand neaby and listen [. . .]

9'. [...] TUG₂.SIG₂ DINGIR-MU u {d}1(u) 5(diš)-MU TUG₂.SIG₂# [...]
#tr.en: [. . .] the hem of my (personal) god's and goddess's (garments), [. . .] the hem of [. . .] 

10'. [...] da#-a-ni EŠ.BAR [...]
#tr.en: [. . .] judging [. . .] a decision,

11'. [...] šul#-lu-mu GAL₂{+u} [...]
#tr.en: [. . .] maintaining life are [. . .]

12'. [...]-ba# ti-[...]
#tr.en: [. . .]

13'. [...] AMA# re#-[ni-tum ...]
#tr.en: [. . .] mer[ciful] mother [. . .]
$ end of surface missing
