&P397852 = AOAT 258, pl. 18
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.9000 contains parts of Nusku 2 and 4.

@tablet

@surface a

$ beginning of surface missing

1'. [... meš-ru]-u₂ MIN [...]
#tr.en: [. . . weal]th [. . .]. (Ditto: With you may) [. . .] (enter)

2'. [... ma]-ga#-ru MIN sa#-[li-mu]
#tr.en: [. . . acce]ptance [. . .]. (Ditto: With you may) amity (enter).

3'. [nu-uh ti]-šab# šup-ši-[ih] 
#tr.en: [Be at peace. Ha]ve a seat. Calm do[wn]. 

4'. [ana E₂] ter#-ru-bu SIG₅ šu-kun#
#tr.en: Establish favor [for the house] that you enter.

5'. [ia-a]-ši# ana {d}UTU u {d}AMAR.[UTU] 
#tr.en: [For m]e, with Shamash and Mar[duk]

6'. [ana] SIG₅#{+ti₃} pi-iq-dan-ni#
#tr.en: assign favor.

7'. [ṭu₂]-ub# lib₃-bi {d}AMAR.UTU DINGIR-MEŠ GAL-MEŠ li-pu-uš# 
#tr.en: May the great gods make Marduk's heart [hap]py.

8'. [zi]-kir EN {d}AMAR.UTU ina kiš-ša₂-ti lu da-ri
#tr.en: May the [na]me of the Lord, Marduk, endure forever for all.
#note: It is not clear what ana kiššati means here. See CAD K, 459.

9'. [er]-ba# nu-ru šu-kun ba-ni-tu₂ 
#tr.en: [En]ter, O Divine Lamp. Establish good things. 

10'. [ina] pi#-ka liš-ša₂-kin SIG₅{+tu₄#} 
#tr.en: May life go forth from your mouth.

11'. [ana] E₂# te-ru-bu ku-ru-ub {d}NUSKA#
#tr.en: Greet the house you enter, O Nusku.

$ single ruling

12'. GIM# an-nam ŠID{+u₂} {lu₂}GIG ana IGI {d}IZI#.[GAR]
#tr.en: When you have recited this, the sick man in front of the tor[ch]

13'. ta-tar-ra-aṣ-ma ki-a-am tu-šam-na-[šu]
#tr.en: you stretch out, and thus you make [him] recite:

$ single ruling

14'. EN₂# {d}NUSKA LUGAL GE₆ mu-na-mer uk-[li]
#tr.en: Incantation: O Nusku, king of the night, who illuminates the dark[ness],

15'. GUB#{+az#} ina mu-ši UN-MEŠ ta-bar#-[ri]
#tr.en: You stand (in the sky) at night and obse[rve] the people. 

16'. ina# ba-li#-ka šip-ṭu EŠ.BAR ul SUM#[{+in}]
#tr.en: Without you judgment (and) decision are not rend[ered].