&P397923 = AOAT 034, 021
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: K.9122 preserves the end of Zarpanitu 1.

@tablet

@surface a

$ beginning of surface broken

1'. [...] x# x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [x x]-x# e-li-x# [...] 
#tr.en: [. . .] over(?) [. . .]

3'. [(x) x]-an-ni LUL TU x# [...]
#tr.en: [. . .] me, . . . [. . .]
#note: Perhaps read the last three signs as lib-tu-qu#?, "let them cut away/accuse." Less likely options: LUL-tu for sartu, "falsehood" and lip-tu-u₂#?, "let them open/reveal."

4'. [{d?}]iš#?-ta-ri li-šap-ši#-[hu? ...]
#tr.en: O my goddess, may they calm [down  . . .] 
#note: The restoration is suggested in Geers' copy (marginalia).

5'. [hi]-ṭi#-ti lim-ma-ši [...]
#tr.en: May my [sho]rtfall be forgotten [. . .]
#note: The restoration is again taken from Geers' copy (marginalia).

6'. [A₂?]-a#-te-a GISKIM HUL{+tu₄} i?-[...]
#tr.en: [. . .] my signs [. . .] an evil portent [. . .]
#note: I suspect ittātu/idātu stands at the head of the line, but there is only room for one sign. Thus, the restoration. 

7'. kiš#-pu ru-hu-u₂ [...]
#tr.en: Witchcraft, sorcery, [. . .]

8'. [ši]-mi₃#-ni-ma GAŠAN qi₂-bi-i# [...]
#tr.en: [List]en to me, O lady, speak [. . .]

9'. x#-kun-ma man-za-zi mah-ra#?-[ki]
#tr.en: [. . .] . . . my position before [you]
#note: The tablet is quite worn at the beginning of this line. Given the previous line, we may expect a fs imperative at the beginning of this line. But that is not possible. The traces of the first sign in Geers' copy, which is earlier than the one from Mayer and Loretz, is congruent with reading LIŠ. Mayer and Loretz (1978) see the heads of two verticals before the Winkelhaken, which would disallow LIŠ. But if we were to read liš-kun, who is the subject? Perhaps it is at the end of the line. But the parallel in LKA 48 suggests there is nothing after the restored KI here. 

10'. {d#}ŠA₃.ZU HUL₂-ki x# [...]
#tr.en: May Shazu rejoice over you, [. . .]

11'. DINGIR#-MEŠ ša₂ AN{+e} u KI{+ti₃} [...]
#tr.en: [. . .] the gods of heaven and earth [. . .]

12'. DINGIR-MEŠ GAL-MEŠ [...]
#tr.en: [. . .] the great gods [. . .]

13'. DINGIR#-MEŠ a-šib e₂-sag-il₂#-[la? ...]
#tr.en: [. . .] the gods who dwell in Esagil[a . . .]

14'. [{d}]a#-num {d}BE u {d}e₂-a# [...]
#tr.en: [. . .] Anum, Enlil, and Ea [. . .]

15'. [a-na-ku IR₃]-ki# nar#-bi#-[ki ...]
#tr.en: [I,] your [servant . . .] your greatness, [. . .]
#note: The parallel in BMS 43 has ana-ku IR₃-ki at the beginning of this line, but there is room for more than three signs in the present tablet. The restoration is conjectural.

$ rest of surface missing