&P397924 = BMS 36
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, K.9125, attests part of Marduk 16(?) and the catchline to Marduk 17.

@tablet

@obverse

$ obverse missing

@reverse

$ beginning of reverse missing

1'. [...]-ki [...]
#tr.en: [. . .] your [. . .]

2'. [...] ZI x# [...]
#tr.en: [. . .] . . . [. . .]

3'. [...] hi-ṭi₂-ti [...]
#tr.en: [. . .] my negligence [. . .]

4'. [...] x# šur-ba#?-[...]
#tr.en: [. . .] . . . [. . .]

$ single ruling

5'. [KA-INIM-MA] ŠU-IL₂-LA₂ {d#}[AMAR?-UTU?-KAM*]
#tr.en: [It is the wording of] a lifted-hand prayer [to Marduk].

$ single ruling

6'. [... NIG₂.NA] ŠIM.LI ina IZI x# [...]
#tr.en: [. . . a censer] of juniper in fire [. . .]

7'. [...] ŠU.IL₂.LA [...]
#tr.en: [. . .] a lifted-hand prayer [. . .]

8'. [EN₂ an-ni-tu₄ 3(diš)-šu₂ ŠID]-ma A.RA.ZU iš#-[šem-mi]
#tr.en: [You recite this incantation three times] and (your) prayer wil[l be heard].

$ single ruling

9'. [e-tel {d}]i₂-gi₃-gi₃ a-tar ha-si-[si]
#tr.en: [Pre-eminent of] the Igigi, exceedingly wi[se].
#note: This is the catchline to Marduk 17.

10'. [E₂.GAL {m}AN-ŠAR₂]-DU₃#-A LUGAL ŠU₂ LUGAL KUR AN.[ŠAR₂{ki}]
#tr.en: [Palace of Ashur]banipal, king of the world, king of the land of As[hur],

11'. [ša a-na AN.ŠAR₂] u₃# {d}nin#-lil₂ [tak-lu₄]
#tr.en: [who trusts in Ashur] and Ninlil,

$ rest of reverse missing