&P398391 = BMS 057
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The tablet is a fragment from a single column tablet. It is inscribed on both obverse and reverse. The obverse contains parts of the shuila-prayer to Išḫara (1). The reverse shows four fragmentary and unidentified lines.

@tablet

@obverse

$ beginning of obverse missing
1'. [...] x [...]
#tr.en: [. . .] . . . [. . .]
#note: Restorations in Išḫara 1 are based on duplicates and/or Abusch and Schwemer 2016: 304-308, who provide fuller, speculative restorations than is offered here.

2'. {d#}iš#-ha#-ra# AMA re-mi#-[ni-tum ...]
#tr.en: O Išḫara, merciful mother [. . .]

3'. ana-ku NENNI A NENNI ša₂ DINGIR{+šu₂} [...]
#tr.en: I, so-and-so, son of so-and-so, whose (personal) god [. . .]

4'. ina HUL AN.GE₆ {d}3(u) ša₂ [...]
#tr.en: On account of the evil of a lunar eclipse, which [. . .]

5'. HUL A₂.MEŠ GISKIM.[...] 
#tr.en: The evil of signs (and) portents [. . .]

6'. ša₂ ina E₂.GAL-MU u KUR#-[MU ...]
#tr.en: In my palace and [my] land [. . .]

7'. a-na šu-a-ti NIGIN{+ki} al#-[si-ki ...]
#tr.en: On account of that, I turn to you, I call [to you, . . .] 

8'. aš-šum gi-mil dum-qi₂ e#-[...]
#tr.en: Because a requittal of favor [. . .]

9'. as-ruq-ki si-riq GE₆# [...]
#tr.en: I sprinkle for you a nocturnal offering [. . .]

10'. za-ka-a da-aš₂-pa ku-ru-un#-[na ...]
#tr.en: Pure, sweet beer [. . .] 

11'. u₂-ma-hir-ki mu-[uh-ru ...] 
#tr.en: I offer to you a @muḫru-[offering . . .]
#note: Either a kind of material offering or kind of prayer.

12'. ZI{+ti} ub-lak-ki [...]
#tr.en: I present myself to you [. . .]

13'. {d}iš-ha-ra ina šap#-[li-ki ...]
#tr.en: O Išḫara, at [your] feet [. . .]

14'. be-let KUR.KUR ina šap#-[li-ki ...]
#tr.en: Lady of the lands, at [your] feet [. . .]

15'. dup-pi-ri mim-ma NU# [...]
#tr.en: Cast out anything that is not [. . .]

16'. mim-ma lem-nu ša₂# [...]
#tr.en: Whatever evil that  [. . .]

17'. ŠU.DINGIR#.[RA ...]
#tr.en: The "hand-of-a-god"-illness [. . .]

18'. x [...]
#tr.en: . . . [ . . .]

$ end of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] MI x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] TAR x# [...]
#tr.en: [. . .] . . . [. . .]

3'. [...] TU₂#? LU#? [...]
#tr.en: [. . .] . . . [. . .]

4'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

$ end of reverse missing