&P480747 = KAL 4, 54
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment, VAT 14059, contains part of Enlil 2.

@tablet

@obverse

1. EN₂# EN# šur-bu-u ša₂-qu-u# x# [...]
#tr.en: Incantation: O lord most great, exalted one [. . .]

2. {d#}EN#.LIL₂ EN šur-bu#-[u ...]
#tr.en: O Enlil, lord most grea[t . . .]

3. [pa]-šir# AN{+e} KI{+ti₃} x# [...]
#tr.en: Who releases the heavens (and) earth [. . .]

4. mu#-tab-bik hur-ša₂#-[ni ...]
#tr.en: Who lays out the mountai[ns . . .]

5. [...]-x#-nu# x# [...]
#tr.en: [. . .] . . . [. . .]

6. [...]-MEŠ# [...]
#tr.en: [. . .]s [. . .]

$ rest of obverse missing