&P413968 = KAL 4, 64
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Three fragments comprise the tablet, VAT 13689 + VAT 13872 + VAT 20440a. The former two were published as LKA 56. Only the text of Nabu 3 is preserved.

@tablet

@obverse

1. EN₂# NUN SAG#.[KAL] bu-kur₂ {d}TU.TU
#tr.en: Incantation: O most [exalted] prince, son of Tutu (i.e., Marduk),
#note: Restorations follow duplicates unless otherwise noted.

2. MAS.SU₃ e#-te#-ep#-[šu₂] i#-lit-<ti> {d}PAP.NUN.NA.KI
#tr.en: Expe[rt] leader, scion of Papnunnaki (i.e., Zarpanitu),
#note: This line begins with an AŠ sign. I think the TI sign was left off in this MS due to its graphic similarity to the next two signs, AN and PAP.

3. {d}+AG na-ši ṭup-ši-mat# [DINGIR]-MEŠ# a-šir e₂-sag-gil₂{ki#}
#tr.en: Nabu, who bears the tablet of destinies of the [god]s, inspector of Esagil,

4. EN E₂.ZI.DA ṣu-lul# bar-sipa[{ki}]
#tr.en: Lord of Ezida, shelter of Borsippa,

5. na-ram {d}PAP.NUN.NA.KI qa#-i#-šu₂ ba-la₂-ṭi#
#tr.en: Beloved of Papnunnak, who gives vigor,

6. a-ša₂-red  ŠU.AN.NA{ki} na-ṣir# ZI{+[tim]}
#tr.en: Most exalted of Shuanna, who guards life,

7. an-dul-lu da#-ad₂-mi KAR{+ir} UN-[MEŠ] EN# eš-re#-[ti]
#tr.en: Canopy of habitations, savior of the peoples, lord of sanctuaries,
#note: As Maul and Strauß note (2011: 122 ), the scribe started to write ME but changed it to MI in da-ad₂-mi.

8. zi-kir-ka ina KA UN-MEŠ šu-ṭu₃-ba# [...]
#tr.en: Your name in the mouth of the peoples (is) a heartening [. . .].
#note: This line begins with an AŠ sign.

9. DUMU NUN{+e} GAL{+u₂} {d}AMAR.UTU ina INIM-ka [...]
#tr.en: Great son of the prince, Marduk, with your word [. . .]

10. [ina] si₃-ik-ri-ka DUGUD ina qi₂-bi-ti-ka# [...]
#tr.en: At your august utterance, with your [. . .] command, 

11. [lu]-ub₂#-luṭ# lu-uš#-[lim-ma]
#tr.en: [May I] be healthy, may I become w[hole].

12. [e-ma a-kap]-pu#-du lu-uk#-[šud]
#tr.en: May I achie[ve whatever I pl]an.

13. [šu-uš]-kin₂# kit-tu₂ [...]
#tr.en: [Pl]ace truth [. . .]

14. [...] SIG₅{+tu₂} [...]
#tr.en: [. . .] a good [. . .]

15. [...] liq#-bu# [...]
#tr.en: May [. . .] speak [. . .]

16. [... DINGIR]-MU# [...]
#tr.en: [. . .] my [god . . .]

$ end of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] x [...]
#tr.en: [. . .] . . . [. . .]

2'. [... li]-kin nap#-[ša-ti ...]
#tr.en: May [. . .] establish li[fe . . .] 
#note: The restoration follows Maul and Strauß 2011: 121.

3'. [...] liq-bi#-[ka ...]
#tr.en: May [. . .] speak [of you . . .]

$ single ruling

4'. [KA-INIM-MA] ŠU#-IL₂-LA₂ {d}+AG#-[KAM*]
#tr.en: [It is the wording] of a lifted-hand prayer to Nabu.

$ single ruling

5'. ina ZAG DUB# LIBIR{+tu} ša ŠU.IL₂#.[LA₂-MEŠ]
#tr.en: According to an old tablet of lifted-han[d prayers]
#note: Restorations in the colophon follow Maul and Strauß 2011: 121.

6'. ša {d}+AG SAR# ba₃-ri₃# SAR {m}aš-šur-GAR-MU A {m}šu#-[ma-a]
#tr.en: to Nabu, written and checked. Inscription of Ashur-shakin-shumi, the son of Shu[ma], 

7'. {lu₂*}SANGA aš-šur u# {d}MAŠ.MAŠ ša a-na {d}+AG EN E₂ ṭup#-[pi]
#tr.en: the priest of Ashur and Nergal, who in Nabu the lord of the tab[let] house,

8'. EN GAL{+u₂} EN kul-lat EN EN#.EN EN-šu₂ tak-[lu₄]
#tr.en: the great lord, lord of everything, lord of lords, his lord, trus[ts].

9'. NIR.GAL₂-ZU# NU TEŠ₂ {d}[kal]-kal# KAL.LAB KAL#.KAL#{+[nu]}
#tr.en: Whoever trusts in you shall not be put to shame, O Kalkal, all-powerful soldier.
