&P369009 = KAR 023 + KAR 025
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 9823 joins VAT 9737, according to Oshima 2011: 110; see already Ebeling 1919: 325.

@tablet

@obverse

@column 1

1. [...] ke#-nu
#tr.en: [. . .] true [. . .],

2. [...] ha#-sis#-si 
#tr.en: [. . .] knowledge,

3. [... ba-ra]-u₂#  MU.AN.NA-MEŠ 
#tr.en: [. . . who wat]ches over the years,

4. [... mu-te]-er#  gi-mil-li
#tr.en: [. . . who respo]nds in kind,

5. [SAG.KAL DINGIR-MEŠ šu]-mu DUGUD
#note: The restoration follows Mayer 1976: 469.
#tr.en: [Foremost of the gods], honored [na]me,

6. zi#-kir#-šu₂# [x] x# [x] zi#?-kir#!(HA) AD ba-nu-šu
#tr.en: His command, [. . .], the command of (his) father, 
#note: Mayer 1976: 469 reasonably suggests reading [NU B]A[L?-ni] in the gap. There is a trace of a sign in the middle of the line, but not enough to identify it. He also wanders if . . . Z]I-ḪA should be emended to zi-kir!, which seems quite reasonable, especially in light of the next line's phrasing. 
 
7.  {d#}TU.TU NU BAL{+ni} zi-kir {d}na-bi-um DUMU{+šu₂}
#tr.en: Tutu (i.e., Marduk) does not change the command of Nabu, his son.

8. ina# DINGIR-MEŠ ma-ši-šu a-mat-su ṣi-rat
#tr.en: Among the gods, his peers, his word is august.

9. ša# DINGIR-šu₂ is-bu-su u₂-sa-hi-ra GU₂-su
#tr.en: The one whose god was angry: you turn his (i.e., the personal god's) attention back (lit. you turn his neck).
 
10. ša# ze-na-at NAM-šu₂ tu-sal-lam it-ti-šu
#tr.en: The one whose (personal) goddess was angry: you reconcile (her) with him.
#note: See Mayer for the lexical equivalence of {d}NAM and ištartu (1976: 472).

11. ina# meṣ-ha-ru-ti-ia ma-ši-šu-ti u₂-sa-pa 
#tr.en: In my youth I prayed . . . 
#note: See Lenzi 2011: 330 (note to line 13) for various options for understanding the obscure ma-ši-šu-ti.

12. še#-ba-a-ku ina DU₃ DINGIR-MEŠ pe-ta-a up#-na-a-a 
#tr.en: (Now that) I am old, my hands are opened to all of the gods.

13. [ina] li-pi-in ap#-pi#-a# [ik?-tu]-ru# ZI{+ti}
#tr.en: [With] the stroking of my nose (i.e., a gesture of submission), [I have beco]me short of breath (lit. "my breath has become short").
#note: The restorations follow Mayer 1976: 470. The stroking of the nose may be prostration (so Foster 2005: 697; Van Buylaere 2010a; Lenzi 2011: 336, and others); in any case, it is a gesture of submission of some kind (Seux 1976: 302; see CAD L/12).

14. [ina] IGI NAM.LU₂.U₁₈.LU# [ki-ma me-he]-e# a-na-ku
#tr:en: [In] the presence of humanity, I (am) [like a whirlwi]nd. 

15. it-ta-at-la-ku U₄-MEŠ#-a iq#?-[ta]-tu₂#?-u₂ MU-MEŠ-a
#tr.en: My days have passed, my years have c[ome to an e]nd.
#note: U₄-MEŠ# may be read u₄-me. The restoration follows Mayers suggestion (1976: 470).

16. ul a-mur SIG₅ A₂#.TUKU#?-MU#? ul ar-ši
#tr.en: I have not experienced (lit. seen) good fortune, I have not acquired benefit (lit. my benefit).
#note: A₂#.TUKU#?-MU#? follows Mayer 1976: 471, whose collation is more accurate than Ebeling's copy in KAR 25. 
 
17. [IBILA] GI.NA {d}MUATI geš-ru
#tr.en: [O] true [heir], powerful Nabu,
#note: I prefer Mayers restoration (1976: 471) over Ebeling's šumu, "name" (1953: 10). The gap before GI.NA is large enough to accommodate the length of IBILA.

18. [aṣ]-bat# si-pe-ka kul-lim-ma-an-ni ZALAG₂
#tr.en: [I se]ize your hem, show me the light!

19. nar#-bi-ka lu-ša₂-pi da₃-li₂-li₂-ka lud-lul EN₂
#tr.en: Let me proclaim your greatness, let me resound your praises!

$ single ruling
 
20. KA-INIM-<MA> ŠU-ILA₂ {d}NA₃-KAM₂ 
#tr.en: It is the wording of a lifted-hand prayer to Nabu.

$ single ruling

21. DU₃.DU₃.BI KI SAR A-MEŠ KU₃-MEŠ SUD GI.DU₈ DU{+an}
#tr.en: Its ritual: You sweep the ground, sprinkle pure water, (and) set up a portable altar.

22. 2(diš) NIG₂.NA 1(diš)-en# a#-na# {d#}UTU#.È# 2(diš)-tu₂ a-na {d}UTU.ŠU₂.A GAR{+an}
#tr.en: You set up two censers: the first to the east, the second to the west.

23. ina [U₄] ša {d#}[NA₃? ...] {giš}EREN
#tr.en: On the [day] that [Nabu . . .] cedar,

24. [...] x# [... {giš}]ŠIM#.LI ina ki-la₂-ta-an!(ni)
#tr.en: [. . .] . . . [. . . ju]niper in both.

25. [...] ta#-sar₂-raq mi-ha GEŠTIN-MEŠ BAL{+qi₂} 
#tr.en: [. . .] you scatter. You libate mihhu-beer (and) wine.

26. [{d}NA₃? SAG.KAL DINGIR]-MEŠ# MU DUGUD
#tr.en: [O Nabu, foremost of the god]s, honored name,
#note: My restoration assumes this line is essentially repeating line 5 above (restored). For a different restoration, see Ebeling 1953: 12.

27. [aṣ-bat si-pe-ka] kul-li-ma#-an#-ni ZALAG₂
#tr.en: [I seize your hem], show me the light!
#note: My restoration assumes this line is repeating line 18 above, which is the only ritual action and petition in the entire prayer. There may be a trace of the BAT in the abraded part of the line.

28. [ki?-am?] DU₁₁#.GA#-ma# uš#-kin#
#tr.en: [Thus, he s]ays and prostrates himself.
#note: The restoration follows Ebeling 1953: 12.

$ double ruling

29. [EN₂] ga#-aš₂-ru šu-pu-u₂ e-tel ERI.DU₁₀
#tr.en: [Incantation]: Powerful, brilliant, pre-eminent one of Eridu,

30. [NUN ti]-iz-qa-ru bu-kur₂ {d}nu-dim-mud
#tr.en: [Ex]alted [prince], son of Nudimmud,
#note: The last sign is on the tablet, though not entirely in Ebeling's copy.

31. [{d}AMAR.UTU šal]-ba-bu mu-riš e₂-engur-ra
#tr.en: [Sag]acious [Marduk], who makes E-engur rejoice, 

32. [EN e₂]-sag#-il₂ tukul-ti KA₂-i₃-li₂
#tr.en: [Lord of E]sagil, help of Babylon,

33. [ra]-im# e₂-zi-da mu-SILIM ZI{+ti₃} 
#tr.en: [Who lov]es Ezida, who preserves life,

34. [...] e₂-mah-ti-la# mu#-deš-šu-u TI.LA
#tr.en: [. . .] of Emaḫtila, who causes an abundance of life,

35. [...] KUR ga-mil UN-MEŠ DAGAL-MEŠ UŠUMGAL ka-liš
#tr.en: [. . .] of the land, who shows mercy to the widespread peoples, great dragon of every

36. pa-rak-ki
#tr.en: sanctuary,
#note: The line is idented, continuing line 35.

37. [šum-ka] ka-liš i-na KA# UN#-MEŠ# ṭa-a-bu
#tr.en: [Your name] everywhere (is) sweet in the mouth of the people.
#note: KA UN-MEŠ are nearly broken off the tablet now. Compare Ebeling's copy.

38. [...] EN# GAL#{+u₂#} [...]
#tr.en: [. . .] great lord [. . .]

39. [ina] qi₂#-biti#-ka# kit#-ti# lu#-ub₂-luṭ 
#tr.en: [By] your righte[ous] order let me live, 
#note: This is KAR 23 i 1ˊ. See Ebeling's collations of this line in 1919: 325.

40. [lu]-uš#-lim-ma lu-uš-tam-ma-ra DINGIR{+ut}-ka
#tr.en: [Let me] be well, that I may praise your divinity.

41. [e]-ma# u₂-ṣa-am-ma-ru lu-uk-šu-ud
#tr.en: [Wha]tever I plan, let me achieve.

42. šu#-uš-kin kit-ta ina KA-ia
#tr.en: Establish truth in my mouth.

43. šub-ši INIM SIG₅{+ti₃} ina lib₃-bi-ia
#tr.en: Create a favorable word in my heart.

44. ti-ru u man-za-zu liq-bu-u ŠAL.SIG₅{+ti₃}
#tr.en: May courtier and attendant speak favor.

45. DINGIR-MU li-iz-ziz i-na ZAG-ia : {d}iš₈-tar₂-MU li-iz-ziz 
#tr.en: May my (personal) god stand at my right side. May my (personal) goddess stand

46. i-na GUB₃-MU
#tr.en: at my left.
#note: The line is indented, continuing line 45.

47. DINGIR mu-šal-lim-mu ina A₂-ia lu-u₂ ka-a-a-an
#tr.en: May the god who preserves (me) always be at my side.

48. šur-kam₂-ma qa-ba-a še-ma-a u ma-ga-ru
#tr.en: Grant me (the ability) to speak, hear, and obey.

49. a-mat a-qab-bu-u GIM a-qa-bu-u lu ma-ag-rat
#tr.en: The word that I speak, whenever I speak (it), may it be accepted.

50. {d}AMAR.UTU EN GAL{+u₂} na-piš-ti qi₂-šam
#tr.en: O Marduk, great lord, give me my life. 

51. TI.LA na-piš-ti-ia qi#-bi 
#tr.en: Order well-being for my life.
#note: Ebeling's collation (1919: 325) suggests the TI should in fact be read AD!, as in his copy. What I can see from my photographs suggests some irregularity in the initial horizontal wedge(s). If the sign is an AD, it is irregular as well as incorrect.

52. IGI-ka nam-riš a-tal₂-lu-ka lu-uš-bi
#tr.en: May I be sated walking cheerfully (lit. brilliantly) about in your presence.

53. {d}en-lil₂ lih₂-du-ka {d}DIŠ li-riš-ka
#tr.en: May Enlil rejoice over you. May Ea be glad on account of you.

54. DINGIR#-MEŠ ša₂ kiš-ša₂-ti lik-ru-bu-ka
#tr.en: May the gods of everything greet you.

55. DINGIR#-MEŠ GAL-MEŠ lib₃-ba-ka li-ṭib-bu
#tr.en: May the great gods make your heart happy.

$ single ruling

56. [KA]-INIM-MA ŠU-IL₂-LA {d}AMAR-UTU-KAM₂ šum-ma ina KEŠDA šum-ma ina NIG₂.NA DU₃{+uš}
#tr.en: It is [the wor]ding of a lifted-hand prayer to Marduk. You do (the ritual) either with a ritual assemblage or with a censer.

$ single ruling

57. [EN₂] {d#}AMAR.UTU EN GAL{+u₂} DINGIR re-me-nu-u₂
#tr.en: [Incantation]: O Marduk, great lord, merciful god,

58. ṣa-bit ŠU na-as₂-ki
#tr.en: Who takes hold of the hand of the downcast,
#note: The line is indented, continuing line 57.

59. [pa-ṭir] ka#-si-i mu-bal-liṭ {lu₂}UŠ₂
#tr.en: [Who releases] the one bound, who brings the dead to life,
#note: The restoration follows Ebeling 1953: 12.

60. [ana] an#-ni# ZU{+u₂} u₃ la ZU{+u₂}
#tr.en: [For] sins, known and unknown,
#note: There is room on the tablet for the preposition at the head of the line. Compare Ebeling 1953: 12, line 22.

61. [ša e-gu]-u₂# ah-ṭu-u₂ e-še-tu u₃ u₂-qal-li-lu
#tr.en: [Which] I committed due to [carelessn]ess, negligence, disregard, and discredit,
#note: The restoration follows Ebeling 1953: 12 tentatively, which he bases on the broken line in BMS 28: 9 (now, AOAT 34 61: 27). However, there may not be enough room for three signs on the tablet before the broken U₂. See also line 63.

62. [GIM a-na] a-bi a-li-di a-na DINGIR-ti-ka ra-bi-ti
#tr.en: [As against] my very own father, (so) against your great divinity,
#note: The restorations here and in the next several lines follow Ebeling 1953: 12.

63. [ša e-gu-u₂] ah#-ṭu-u₂ e-še-tu u₃ u₂-qal-li-lu
#tr.en: [Which] I committed due to [carelessness], negligence, disregard, and discredit,
#note: See line 61 above for the restoration.

64. [ub-lam]-ma# na-piš-ti ma-har DINGIR{+ti}-ka GAL{+ti₃}
#tr.en: [I bring] my life before your great divinity.

65. [...]-ih#-ti lim-hu-ru-ka-ma
#tr.en: [. . .] . . . may be accepted by you.
#note: Ebeling 1953: 12 suggests restoring [A ta-ni]-iḫ-ti, "[water of paci]fication," here.

66. [ag]-gu# ŠA₃-ka li-nu-ha
#tr.en: May your [fur]ious heart be soothed.
#note: For a parallel to lines 66-69, see Ebeling 1953: 10, lines 14-16, 18. The restorations suggested below follow this closely, though the word order in each phrase is inverted (adjectives precede nouns).

67. [ṭa-a]-bu na-as-hur-ka GAL{+u₂}
#tr.en: (May) your [sw]eet relenting, 
#note: The restoration here and in the next few lines follows Ebeling 1953: 12, based on the parallel cited above.

68. [nap-šur]-ka#? kab-ta#?-[a-tu₄]
#tr.en: Your great [appease]ment, 
#note: The restorations follow Ebeling 1953: 12.

69. [ta-a-a]-ra#!-tu₂-ka#? [lib-ša₂-nim]
#tr.en: Y[our] renow[ned merc]y [be mine]!
#note: I follow Ebeling 1953: 12 much more tentatively in this line. If the restoration is correct, the RA is malformed. It looks more like an E or a broken IA.

$ end of column missing

@column 2

1. da-lil DINGIR{+ti}-ka# [GAL{+ti₃} lud-lul]
#tr.en: [Let me resound] the praise of your [great] divinity!
#note: This is the first line of KAR 25 ii 1ˊ. The tablet no longer has GAL, TI₃, or LUD, which are in Ebeling's copy. (The LUL was already gone at the time.) The corner of the tablet has broken off since 1953, affecting the endings of lines 1-9.

$ single ruling

2. KA-INIM-MA ŠU-IL₂#-LA₂ {d}AMAR-UTU#-KAM₂# [šum₄-ma ina KEŠDA šum₄-ma ina NIG₂.NA]
#tr.en: It is the wording of a lifted-hand prayer to marduk. [(You do the ritual) with either a ritual assemblage or a censer.]
#note: The typical verb used in such prescriptions, teppuš (DU₃-uš), was elided. See Ebeling's copy.

$ double ruling

3. EN₂ {d}3(u) DINGIR{+ut}-ka {d}a-nu [mal-ku-ut-ka]
#tr.en: Incantation: Sin (is) your divinity, Anu [your governance].

4. {d}da#!?(ŠA)-gan EN{+ut}-ka {d#}[BE LUGAL{+ut}-ka]
#tr.en: Dagan (is) your lordship, [Enlil your kingship].
#note: Ebeling's collation indicates the second sign is in fact ŠA (1919: 325). There is an erasure between the KA and the final DINGIR in the line.

5. {d}IŠKUR# giš#-ru-ut-ka {d}e₂-a ir#-[šu₂ ha-si-sa-ka]
#tr.en: Adad (is) your power, wise Ea [your intelligence].

6. ṣa-bit GI ṭup-pi {d}MUATI li#-[ʾ-ut-ka]
#tr.en: The one who holds the tablet stylus, Nabu, (is) [your] compe[tence].

7. SAG.KAL{+ut}-ka# {d#}nin#-urta dan-nu#-[ut-ka {d}U.GUR]
#tr.en: Ninurta (is) your pre-eminence, [Nergal your] streng[th].

8. mi₃-lik lib₃-[bi]-ka# {d}NUSKA# [SUKKAL-ka MAH]
#tr.en: Nusku, your chief vizier, (is) your insig[ht], 

9. DI.KUD{+ut}-ka {d}UTU# nam#-ru ša# ṣi#-lu#-[tam la u₂-šab-šu₂]
#tr.en: Brilliant Shamas, who causes no disp[ute], (is) your judgeship.
#note: The restoration of the negative follows Ebeling 1953: 14.

10. MU-ka kab!(EN)-tu₂ ABGAL DINGIR-MEŠ# {d#}AMAR#-UTU#
#tr.en: Your honored name, O sage of the gods, (is) Marduk.

11. šil-ta-ha-ka iz-zu# UR.MAH# [la ga]-me#-lu
#tr.en: Your furious arrow (is) a [me]rci[less] lion.
#note: The reading of UR.MAḪ follows the suggestion in CAD Š/2, 450. See also CAD G, 33 and AHw, 278, cited in Seux 1976: 130n6.

12. EN DUGUD da-i-ši kul-lat a-a-bi mu!(QAB)-ni-hu# qab-lu
#tr.en: O honored lord, who tramples over all (his) foes, who quells battle,
#note: "Quell" intends to capture an active silencing or subduing of the enemy through force. I think that sense is required here, given the first part of the line.

13. a#-lik# A₂-MEŠ-ka {mul}MUL DI.KUD kit#-ti# mi#-ša₂-ri
#tr.en: The Pleiades goes alongside you, O judge of truth (and) justice

14. DINGIR-MEŠ 1(u) 5(diš)#-MEŠ#
#tr.en: of the gods (and) goddesses.
#note: The line begins half way across the column. Ebeling's collation (1919: 325) confirmed his copy, which shows a ŠA₂ = the number 4 instead of the number 5. There is, however, a crack that runs through the sign now. It seems to me impossible to know which number was actually written. For the unusal construct chain, see Mayer 1990: 466. 

15. šur-bu-ut#-ka {d}i₃-gi₂-gi₂ ma-šu-ta-ka qa-rit#-tu₂ {d}ir-ni-ni
#tr.en: The Igigi (are) your greatness, valiant Irnini (is) your . . .
#note: See Seux 1976: 130n10 for various translations of ma-šu-ta-ka. Add now Foster 2005: 692, "your primacy(?)."

16. ha-ma-ku-nu ABZU NIG₂.NA-ku-nu AN{+e} ša₂ {d}a-nu
#tr.en: The Apsû (is) your(pl.) basin, the heavens of Anu (is) your(pl.) censer.
#note: As Seux 1976: 130n12 notes, the plural pronouns may refer to one or more of the deities in the preceding lines alongside Marduk. If so, it is unclear which. Foster may have the better solution; he suggests the plural might refer to "Marduk as the sum total of all of the gods" (2005: 692n1). 

17. šu-un-du-ul-tu₂ KI{+ti₃} BARAG-MEŠ-ku#-nu BE LU#?
#tr.en: The capacious netherworld (is) your . . . cult daises.

18. ša₂ ina E₂ UDU.SISKUR-MEŠ ša₂#-[x x]-u₂#? uṣ-bu-x#?
#tr.en: (You are) the one who increases in the temple . . . offerings,
#note: The last sign might be a partially erased NI (see Ebeling 1953: 14), perhaps a mistaken Assyrianism. I follow Seux (1976: 130, "Celui qui . . . a accru") in deriving the final verb from (w)aṣābu.

19. {munus}al#-mat-tu ina ZI₃.<MAD>.GA₂ ša₂-ru-u₂#? i#-na UDU.NITA₂
#tr.en: The widow with maṣḫatu-flour, the rich (man) with a lamb
#note: The sign after ša₂-ru may be an erasure or possibly -u₂, as suggested by Ebeling (1953: 14). The reading of the end of the line follows the suggestion in CAD A/1, 363, cited in Seux 1976: 130n16, and M/1, 331.

20. i-qar-ru#-ku-nu-ši
#tr.en: invite you(pl.),
#note: The line begins half way across the column. The suggestion in CAD M/1, 331 and A/1, 363 to emend the text to i-qar-ru-<bu>-ku-nu-ši seems unnecessary. Likewise, Seux 1976: 130n17, following Ebeling 1953: 14.

21. ina UGU ak#-li# u₃ A-MEŠ# ša₂ pa#-li-hi-ku-nu
#tr.en: To bread and water from the one who fears you

22. gu-ša₂#-a#-ni
#tr.en: come(pl.)!
#note: The line begins half way across the column.

23. ina ṣi-it KA-ku-nu ša₂ NU BAL{+u₂} NIG₂.GIG#-ku-nu pu-ṭi-ra
#tr.en: According to your command, which cannot be changed, release your interdiction,

24. nar-bi-ka lu-ša₂-pi₂ KA.TAR-ka# lud-lul
#tr.en: So I may proclaim your greatness (and) sing your praises!

$ single ruling

25. KA-INIM-MA ŠU#-IL₂-LA₂ {d#}AMAR-UTU-KAM₂
#tr.en: It is the wording of a lifted-hand prayer to Marduk.

26. KID₃.KID₃.BI šum₄#-ma# ina KEŠDA šum₄-ma ina# NIG₂.NA DU₃{+uš#}
#tr.en: Its ritual: You do (it) with either a ritual assemblage or with a censer.

$ double ruling

27. EN₂ EN ga-aš-ru#  tiz₂-qa-ru mu-du-u₂# DU₃.[A.BI]
#tr.en: Incantation: O mighty, exalted lord, who knows every[thing],

28. šar-hu ed-di-šu-u₂ git₂-ma-lu bu#-kur {d}TU#.[TU]
#tr.en: Proud, ever-renewing, perfect one, son of Tutu (i.e., Marduk),

29. i-lid {d}e₄-ru₆ šar-ra-ti ri-hu#-ut {d}ŠA₃#.[ZU]
#tr.en: Offspring of queen Erua (i.e., Zarpanitu), the seed of Shazu (i.e., Marduk),

30. ma-lik DINGIR-MEŠ ša nu-u₂-ʾ-di mu#-kin₂-nu ma-ha#-[zi]
#tr.en: Counsellor of the gods, praiseworthy one, who establishes shrin[es],
#note: I follow Seux (1976: 295n6) in understanding nu-u₂-ʾ-di as an infinitive from nâdu. See likewise Abusch and Schwemer 2016: 348.

31. ha-mi-im kul-lat GARZA-MEŠ muš#-te#-še#-ru {d}šu-[luh-hi]
#tr.en: Who gathers all of the cultic rites, who guides the divine puri[fication rituals] aright,
#note: Abusch and Schwemer 2016: 348 notes that the determinative before šuluḫḫī is unusual and may have been intended to be read il šuluḫḫī, "the god of the purification rituals." 

32. le-ʾ-u₂ rap-ša uz#-[nu ABGAL DINGIR]-MEŠ#? mu-tal₂-lu
#tr.en: Capable, intellig[ent one, sage of the god]s, princely one,
#note: The restoration follows Ebeling 1953: 16 and duplicate. Abusch and Schwemer are more cautious (2016: 342).

33. mu-bi-ib kit#-te u mi₃-ša#?-[ri nu-na-mir] uk#-li
#tr.en: Who keeps truth and justice pur[e, who illuminates] the darkness,
#note: The restoration is based on duplicates.

34. [...]-ABZU#? [... mu]-riš#?
#tr.en: [. . .]-Apsu, Who makes rejoice 
#note: This reading is tentative and assumes the poetic line has been ended before its proper conclusion and the remainder written on the followling line of the tablet, perhaps with an indent (as in other lines above). See now likewise Abusch and Schwemer 2016: 343.

35. [...] x#
#note: This line may have continued the previous and is now the line that lies between KAR 25 and KAR 23, col. ii, which begins in the next line. If so, the broken sign at the end should be RA.

36. {d}NA₃# EN# [...]
#tr.en: O Nabu, lord of [. . .]
#note: This is KAR 23, col. ii 1ˊ.

37. {d}en-zag# [...]
#tr.en: O Enzag [. . .]

38. ta-ma-har [...]
#tr.en: You receive [. . .]

39. ik-tar-ra#-[ba-ka ...]
#tr.en: [. . .] gree[t you . . .]

40. ana-ku NENNI [...]
#tr.en: I (am) so-and-so [. . .]

41. ana-ku an-[hu ...]
#tr.en: I (am) we[ak . . .]

42. hab-lu u# [...]
#tr.en: A wronged (person) and [. . .]

43. ša NIG₂.GIG# [...]
#tr.en: Whom distress [. . .]

44. GIG kiš#-[pu ...]
#tr.en: Sickness witchcr[aft . . .]

45. ta-ni-hu# [...]
#tr.en: Moaning [. . .]

46. UŠ₁₁ UŠ₁₁ UŠ₁₁# [...]
#tr.en: Witchcraft, magic, (and) sorcery [. . .]
#note: The translation of this series follows Abusch and Schwemer 2016, here p. 347.

47. GIG NU DU₁₀#.[GA ...]
#tr.en: An unpleas[ant] sickness [. . .]

48. EN ABGAL# [...]
#tr.en: O lord, sage of [. . .]

49. {d}NA₃ ABGAL# [...]
#tr.en: O Nabu, sage of [. . .]

50. u₂-suh [...]
#tr.en: Tear out [. . .]

51. šu-ut-bi mim#-[ma lem-nu ...]
#tr.en: Remove what[ever evil . . .]

52. GIG-MEŠ-ia# [...]
#tr.en: [. . .] my sicknesses [. . .]

53. li-si šar₅# [DANNA ...]
#tr.en: May it be extrem[ely] distant [. . .]
#note: "Extremely" translates šār bēri, "3,600 'miles'."

54. a-mi₃-ri [...]
#tr.en: [. . .] may the one who sees me [. . .]

55. ina UKKIN lu# [...]
#tr.en: In the assembly, may [. . .]

56. DINGIR u {d}LAMMA# [...]
#tr.en: [. . .] (my personal) god and protective deity [. . .]

57. u₄-[mi₃-šam-ma ...]
#tr.en: eve[ry day . . .]
#note: The line is indented by about two signs, continuing the previous line.

58. ina DU₁₁.GA-ka [...]
#tr.en: According to your [. . .] command [. . .]

59. u₃ an-ni-ka# [...]
#tr.en: And your [. . .] affirmation [. . .]

60. lu-ub-lu-uṭ# [...]
#tr.en: May I live [. . .]

$ single ruling

61. KA-INIM-[MA ...]
#tr.en: [. . .] the wordin[g of . . .]

$ single ruling

62. DU₃#.DU₃#.[BI ...]
#tr.en: [Its] ritual: [. . .]

$ rest of column missing

@reverse

@column 1

$ beginning of column missing

1'. ša₂ ina A-MEŠ [...]
#tr.en: Which in water [. . .]

2'. ina# kim#?-ma-te GI# BAD# [...]
#tr.en: In . . .
#note: The sense of this line alludes me. Compare Ebeling 1953: 19.

3'. ku-uṣ-ṣu hur-ba-šu u mim₃?-ma?# x# [...]
#tr.en: Chill, frost, and whatever . [. . .]
#note: Ebeling 1953: 18 suggests mim₃-ma l[a ṭābu]; followed by CAD Ḫ, 248 and Seux 1976: 257n3. A different possibility: Might another word for "cold" follow in the line, e.g., eš?-⸢šu-u₂⸣? (Compare the sign for 30 = EŠ in line 12' below, written in a smaller hand than is usual for this tablet.) This Sumerian (eš₁₃) loanword (Akk. eššû), however, is only known in the synonym list Malku (CAD E, 377).

4'. ša x#? DAB-MEŠ-ma UŠ-MEŠ-šu#
#tr.en: Which constantly seizes and besets him,
#note: The broken sign may be a partial erasure.

5'. GIM# ti-ik AN{+e} ana KI-šu₂ NU GUR{+ru#}-[ma?]
#tr.en: Just as the rain does not return to its place, [and]

6'. GIM A-<MEŠ?> pi#-sa#-ni a-na EGIR-šu₂-nu GUR{+ru#}-[ma?]
#tr.en: As the water in the drainpipe does not return whence it came, [and]

7'. GIM A-[MEŠ] qid-da-ti₃ ana ma-hir-ti₃ NU GUR{+ru}
#tr.en: As the wate[r] downstream does not return upstream,

8'. ina [SU] NENNI# A NENNI u₂-suh ta-bal
#tr.en: (So) remove, carry (this illness) away from the [body] of so-and-so, 
#note: The illness is named in line 3ˊ.

9'. NU x# [...] x# a-di U₄{+um} bal-ṭa-ku
#tr.en: [. . .] not . [. . .] . as long as I live.
#note: On this version of the formula, here and in the next few lines, see Mayer 1976: 64, n.12.

10'. da-[li]-li#-ka# lid-lul# u₃ ana-ku a-ši-pu#
#tr.en: Let him sing your pr[ai]ses, and I, the exorcist,

11'. IR₃-ka# da#-li-li#-ka lud-lul
#tr.en: Your servant, let me (also) sing your praises!

12'. KA-INIM#-MA# ŠU-IL₂-LA# {d}3(u)-[KAM*]
#tr.en: [It is] the wording of a lifted-hand prayer to Sin.
#note: The line is written in a smaller script than the others. Also, there are no rulings above and below it (as in Ebeling's copy). Perhaps the rubric was squeezed in after the tablet was completed.

13'. DU₃#.DU₃.BI# ina GE₆ IGI {d}3(u) UR₃ SAR A KU₃ SUD#[{+ah}]
#tr.en: Its ritual: At night, in front of Sin, you sweep the roof, you sprinkle pure water,

14'. ab#-ru# te#-ṣe-en ina UGU ab-ri 7(diš) NINDA AŠ₂.A.AN tar-kas
#tr.en: You heap up brushwood. On top of the brushwood, you arrange seven loaves of emmer.

15'. UDU.SILA₄ KU₃ ša NU GE₆ tu-pa-ra-as
#tr.en: You select a pure lamb that (has) no black (spots/marks),

16'. 3(diš) SILA₃ ZI₃# ša₂ NITA i-ṭi₂-nu 1(diš) SILA₃ MUN
#tr.en: Three measures of flour that a man ground, 1 measure of salt,

17'. x# [x x] DU₃.A.BI 7(diš) la-ha-an-ni LAL₃ I₃.NUN.NA
#tr.en: . [. . .], in (their) entirety seven flasks with honey, ghee,
#note: Ebeling suggests the head of the line be restored to GU[RUN] = in[bu], "fru[it]" (1953: 20).

18'. GEŠTIN KAŠ# A-MEŠ SA₅#!(NIR?)-ma ina UGU# ab#-ri
#tr.en: wine, beer, (and) water you fill, and on top of the brushwood
#note: Ebeling's copy shows a NIR. That may be the correct reading, though the tablet could support SA₅, instead. There is some abrasion that makes the decision uncertain.

19'. te-ṣe#-en# mi-ih-ha BAL{+qi₂} tu-uš-kin₂
#tr.en: you pile (all of it) up. You libate miḫḫu-beer. You prostrate yourself.

20'. qi-lu#?-tu a-na ID₂ ŠUB{+di}
#tr.en: You throw the burnt material into the river.
#note: The first sign is probably not KI (thus qi₂), as Ebeling suggests (with a question mark; 1953: 20); compare the KI in the next line. He thinks the second sign may be KIT (see Ebeling's collation, 1919: 325; 1953: 20), but that also seems unlikely to me epigraphically. His resulting reading, ki(?)-kit(?)-tu = kikkiṭṭû, "ritual act," is also problematic since the word does not designate something one can throw into the river.

$ double ruling

21'. EN₂# [ha]-mim KI.GAR MAN AN#{+e#} KI{+ti₃#}
#tr.en: Incantation: [The one who] gathers the totality of heaven and earth,
#note. For the use of KI.GAR as kullatu, "totality," here instead of "clay pit," see Mayer 1977: 388.

22'. [DINGIR mu]-un#-ner-bu er#-[šu] mu#-du#-u₂
#tr.en: The [fle]et-footed [god], sa[ge], who knows
#note: Ebeling's copy shows the restored signs as extant. They are no longer on the tablet. The same is true of many of the lines to follow. It seems that a fragment from the lower right corner of the reverse has fallen away since Ebeling made his copy in the early twentieth century.

23'. [te]-ret# UN#.MEŠ ha-[i-ṭu UB?]-MEŠ#
#tr.en: [the orac]ular decisions of the people, who ove[rsees the region]s,

24'. GAL#{+u₂} mal-ku ša₂ NU# [KUR₂{+ru₃} qi₂-bi]-su
#tr.en: Great one, ruler, whose [command] cannot be [changed],
#note: Ebeling saw GAL-u₂ here, rabû, "great," at the head of the line. But the first sign is not (or no longer) entirely present. The traces on the tablet are consistent with a NUN. But this version of the prayer seems to show GAL instead of NUN, that is, rabû rather than rubû, on more than one occasion (see line 29 below). As for the restoration at the end of the line: Ebeling (1919: 325) collated the traces after making his copy and reads KUR₂-rum DU₁₁#-su, but one would expect DU₁₁.GA-su for qibīssu. The traces on Ebelings copy are not entirely inconsistent with the above restoration, which follows line 30' below. The tablet itself seems to be in worse shape than when Ebeling copied it. 

25'. [ša] a#-mat KA-šu NU BAL#[{+u₂} ...]-MEŠ#
#tr.en: The word of [wh]ose mouth cannot be chang[ed . . .]
#note: The last half of the line may have read bēl bēlī šar šarrāni, "lord of lords, king of kings." So Ebeling 1953: 20, who bases his reading on the parallel line in rev. i 32' below and traces in this line, neither of which are now visible on the tablet. Seux 1976: 272, n.5 is not convinced by his suggestion.

26'. u₃# si#-kir šap-te#-[šu u₂-šam-sa-ku DINGIR ia-um-ma]
#tr.en: And the utterance of [whose] lips [no god can reject].
#note: The restoration is based on Ebeling's (1919: 325) reading of the traces at the end of the line, now gone. See likewise Seux 1976: 272, n.6 and line 31 below.

27'. EN# šur-bu-u KUR{+u₂} {d}[NUN!(E₂).GAL-MEŠ mal-ku!(EN) {d}a-nun-na-ki]
#tr.en: Most high lord, mountain of [the Igigi, ruler of the Anunnaki],
#note: Ebeling's copy shows most of the restored text here, which he reads: {d}NUN!(E₂).GAL-[MEŠ] mal-ku!(EN) {d}a-nun-na-ki, as well as the text in the following line. See his collations in 1919: 326.

28'. {d#}IDIM EN šur-bu-u KUR{+u₂#} [{d}NUN.GAL-MEŠ]
#tr.en: Enlil, the most high lord, mountain of [the Igigi],

29'. mal-ku {d}a-nun-na-ki [GAL{+u₂} muš-ta-lu₄]
#tr.en: Ruler of the Anunnaki, [considerate, great one].
#note: Ebeling's copy shows the entire restoration. It seems that we have here again GAL for NUN, i.e., rabû for rubû.

30'. ed-deš-šu-u₂ ša₂ NU [KUR₂{+ru₃} qi₂-bi-su]
#tr.en: Ever-renewing one, [whose command] cannot [be changed]. 
#note: Ebeling's copy shows the entire restoration.

31'. DINGIR ma-am-ma la u₂#-[šam-sa-ku si-kir šap-te-šu]
#tr.en: The utterance of [whose lips] no god c[an reject]
#note: Ebeling's copy shows the entire restoration.

32'. EN EN# [EN KUR.KUR-MEŠ a-bu a-lid DINGIR-MEŠ GAL-MEŠ]
#tr.en: Lord of lords, [lord of the lands, father, progenitor of the great gods].
#note: Ebeling's copy shows the entire line except for the third EN sign and the last three signs in the line. He wants to read KUR.KUR-MEŠ as šar₄! šar₄!-MEŠ to follow the parallel in KAR 68:13, which has LUGAL LUGAL-MEŠ. Seux 1976: 272, n.11 simply states that the present text is incorrect. 

33'. [... GIŠ.HUR-MEŠ]
#tr.en: [. . . plans]
#note: Ebeling's copy shows these signs on the tablet, but they are completely broken away now.

$ rest of column missing

@column 2

$ beginning of column missing

1'. [... x x ...]
#tr.en: [. . .]
#note: Ebeling's copy shows two partial signs, which appear to be missing now.

2'. x# [... DU₁₁.GA-su] ŠE#.GA-at#
#tr.en: . [. . . his prayer (lit. speaking)] will be granted.
#note: Ebeling's copy shows all of the signs in the restoration, though he only shows the right vertical of what I think must have been a KA (= DU₁₁).

$ double ruling

3'. EN₂# x# x# [... HA? U₂? x SAR-ma] ib₂-ri
#tr.en: The incantation . . [. . . written and] collated.

4'. ša₃-ṭir₂# [{m}{d}MUATI-NUMUN-SI.SA₂ {lu₂}]ŠAB#.TUR TUR#
#tr.en: Written by [Nabu-zeru-lišir] the junior scribal apprentice.
#note: Much of the restored text above is in Ebeling's copy. 

5'. NUMUN#? [{m}{d}MUATI x x] x# x# [x x] x# KAM
#tr.en: Descendant of [Nabu- . . .] . . . [. . .] . . .

6'. MAŠ {m}SAR#-[(x)]-x#-a-šur₄ {lu₂}KI.MIN-ma
#tr.en: Son of . . . [. . .]-Ashur, ditto (i.e., having the same profession), and

7'. DUMU {m}{d#}[x x]-MU#-KAM {lu₂}KI.MIN#-ma
#tr.en: Son of [. . .]-shuma-eresh, ditto (i.e., having the same profession), and
#note: Ebeling's copy reads AB.MA, but note Hunger's improved reading (1968: 79, n.1), adopted here.

8'. A# {m}x# [...] A {lu₂}KI.MIN-ma 
#tr.en: Son of [. . .] . . ., ditto (i.e., having the same profession), and

9'. MA {m}da#-[di]-iu#-u₂#
#tr.en: Son of Da[di]yu,
#note: Ebeling's copy shows part of the DI and all of the IA. A mere trace is all that is left of the IA.

10'. {lu₂}DUB.SAR# E₂ DINGIR#
#tr.en: the scribe of the temple,

11'. u₃ E₂.GAL#{+li₃}
#tr.en: and palace,

12'. MU {d}MUATI u {d}AMAR.UTU
#tr.en: (In) the name of Nabu and Marduk

13'. MU.SAR NU ta-pa-šiṭ
#tr.en: do not erase (this) inscription.

14'. ša₂ MU.SAR i-pa-šiṭ-ṭu
#tr.en: The one who erases (this) inscription,

15'. {d}AMAR.UTU <li>-ik-kel-mu-šu₂
#tr.en: May Marduk regard him with malevolence.
#note: I am following Hunger's suggestion that the scribe may have left out the LI, which would make this a precative, the expected form here (1968: 79, n.2).

16'. ša₂# i-tab-bal# {d}ša₂-maš lit-bal-šu₂
#tr.en: The one who carries (it) off, may Shamash carry him off.