&P445792 = KUB 37, 036 + (?) KUB 37, 037
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note:  contains an older version of Ishtar 2 from Boğazköy.

@tablet

@obverse

@column 1

$ (column i is not edited here)

@column 2

$ (the beginning of column ii is not edited here)

$ double ruling

5'. EN₂.E₂#.NU.RU u₂-sa₃-al-li-ki GAŠAN-at be-le-e-ti i-la-a-at [...]
#tr.en: Incantation: I beseech you, O lady of ladies, O goddess [. . .]!

6'. GAŠAN-at gu-la-at da-ad-me muš-te-še-ra-at kib-ra-ti
#tr.en: Lady of all the habitations, who guides the world aright,

7'. {d}in#-na-na mu-tal-la-tu₄ ra-pa-at {d}i-gi₄-gi₄ ṣi-ra-ti#
#tr.en: O Inana, noble one, great among the Igigi, you are exalted!

8'. ma-al-qa-ti šu-um-ki ṣi-ra at-ti-ma na-an-na-rat AN{+e}
#tr.en: You are the ruler. Your names are exalted. You indeed (are) the luminary of the heavens,

9'. DUMU#.MUNUS {d}3(u) te-li-tu₄ {d}GAŠAN mu-uš-te-bi-lat {giš}TUKUL{+ki} ša₂-kin-at
#tr.en: The daughter of Sin, the capable Lady, who wields weapons, who sets up

10'. x#-x#-ra-ti ša-qa-a-bu-ur-du le-ʾ-it {d}i-gi₄-gi₄ qa-ri-it-ti#
#tr.en: . . . , mighty one, (most) powerful among the Igigi, the valiant one
#note: ša-qa-a-bu-ur-du stands here for šagapūrtu.

11'. [DINGIR-MEŠ] ŠEŠ#-MEŠ-ša ha-me-ma-at ki-me-er par₂-si le-qa-a-at ru-bu-u-ti
#tr.en: [among the gods], her brothers, who gathers all of the rites, who lays hold of rulership,

12'. [{d}]GAŠAN šu-pu-u nar-bu-ki UGU! ka-la-a i-li at-ru
#tr.en: O Lady, your greatness is supreme, surpassing all (other) gods!
#note: The UGU looks more like DINGIR-LIM, which may be an aural mistake: ili for eli; see Reiner and Güterbock 1967: 258, n. d, 264; Zgoll 2003: 61. 

13'. MUL# da-nu-qa-ti muš-dam-hi-ṣa-at ŠEŠ-MEŠ me-et-ku-ru-ti
#tr.en: Star of the battle cry, who makes brothers at peace come to blows,

14'. [mu?]-ta#?-an-di-rat {mi₂}LUGAL-MEŠ it!(DA)-bur-du GAŠAN{+at!} ša₂-a-ri mu-tak₂-ki-bat HUR.SAG-[MEŠ]
#tr.en: Who constantly worries/is furious with(?) queens, powerful lady of the winds, who constantly pushes aside the mountain[s],
#note: The restoration at the beginning of the line follows Zgoll 2003: 55; at the end, Reiner and Güterbock 1967: 259. As Reiner and Güterbock note, the AT sign has one too many horizontal wedges (1967: 259, n. g). As Zgoll notes (2003: 63), the first word may be restored to read an Ntn participle from nadāru, "to go on a rampage" (CAD N/1, 59) or adāru A, "to be worried" (CAD A/1, 103) or B "to be afraid" (CAD A/1, 108). It is not clear to me which of these provides the best sense. Foster renders the resulting phrase "Who can make the wives of kings afraid(?)" (2005: 599); Reiner and Güterbock give "who makes queens enemies?" (1967: 259); Zgoll suggests "[Ständig] auf Beute Ausziehende der Königinnen" with alternatives "immer wieder Ungeduldige" and "immer wieder Verfinsterte" noted (2003: 57 with n.147); and Zernecke has "Immer wieder Wütende der Königinnen" (2011: 87). My translation is quite tentative.

15'. [...]-e-at ša du-kum-ti la-bi-šat hur-pa-zi kam-ra-ti 
#tr.en: [. . .] . . . of combat, clothed in terror. You bring to completion

16'. [... EŠ].BAR# ur₂-ti KI{+tum} u AN{+e} zu-uk-ki eš-re-ti ne₂-me-[da]
#tr.en: [. . . (and) dec]ision, the command of earth and heaven. Chapels, shrines, cult st[ands],

17'. [...] ka-ši e-ga-ma NU MU-ki e-qa-ma NU BARA₂{+ku}-ki#
#tr.en: [. . .] to you. Where is your name absent? Where are your daises absent?

18'. [e-ga-ma] NU# par₂-zu-ki e-qa-ma NU iṣ-ṣi₂-ra GIŠ.HUR-MEŠ
#tr.en: [Where] are your rites absent? Where are your plans not implemented?

19'. [x x x u₂]-ša-aš₂-qu₂-ki u₂-šar-bu-uk be-lu-ut-ki
#tr.en: [. . . (they) ex]alted you, they magnified your sovereignty.

20'. [...] ina# pu-hur DINGIR{+lim} u₂-šat-te-ru₃ ka-ši ana hi-za-at 
#tr.en: [. . .] in the assembly of the gods they made you supreme. At the mention of 

21'. [... i]-šub#-bu i-ner-ru-du {d}a-nun-na-kum 
#tr.en: [. . . (they) s]hake, the Anunnaki tremble.

22'. [...] KUR#.KUR.HI.A iš-tam-ma-ra at-ti-ma GAL.HI.A{ti} u ṣi#-[ra-ti]
#tr.en: The lands praise [. . .]. You are indeed great and exalted.

23'. [...] nam#?-na-aš-du-u di-ni-še-ti i-dal-la-lu# [...]
#tr.en: [. . .] the throng of humankind praise [. . .]
#note: The first preserved word likely stands for nammaštû ([na]m-na-aš-du-u, as read here, or ⸢x⸣ na-<ma?>-aš-du-u) as in the NB parallel. See Reiner and Güterbock 1967: 264 and Zgoll 2003: 63.

24'. [... GAŠAN]{+at#} AN{+e} u KI{+ti} re-a-at ni#?-[ši ...]
#tr.en: [. . . O Lad]y of the heavens and the earth, the shepherd of the peo[ple . . .]
#note: The restoration at the end of the line follows Reiner and Güterbock 1967: 260.

25'. [... GAŠAN]{+at#} {d}a-a-ak-ki ku-ud-du-ši# [...]
#tr.en: [. . . O Lad]y of holy Ayakku [. . .]

26'. [... ul] a-ni-ha GIR₃-MEŠ-ki [...]
#tr.en:  [. . .] your feet (are) tire[less . . .]

27'. [...] GAŠAN{+at} ma-ha-ṣi# [...]
#tr.en: [. . .] O Lady of conflict [. . .]

28'. [... {d}i]-gi₄-gi₄ mu#-[kan-ni-šat ...]
#tr.en: [. . . of the I]gigi, who [makes . . . bow down(?)]

29'. [...] mu#?-ti [...]
#tr.en: [. . .] . . . [. . .]
#note: KUB 37 36 breaks off here.

$ rest of column missing

@column 3

$ beginning of column missing

1'. [... qa-ri]-it#-tu₄ {d}GAŠAN ra#?-[...]
#tr.en: [. . . vali]ant Lady . . [. . .]

2'. [... a]-li#-kat tam-ha-ri a-ku#-ku-ti# 
#tr.en: [. . . wh]o goes to the battle. The firebrand

3'. [... ša-ki]-na#-at tah-lu-uq-ti [...]
#tr.en: [. . . who br]ings about the annihilation of [. . .]

4'. [...] mu#-pa-ah-hi-rat pu-uh-ri
#tr.en: [. . .] who gathers the assembly,

5'. [... la]-a i-lam-ma-du 
#tr.en: [. . . (they)] can [no]t learn

6'. [...] UŠ₂{+tu₄} i-hal-liq lem-nu
#tr.en: [. . .] the dead, the evil one is destroyed.
#note: There is an erasure at the end of the line.

7'. [...]-bu#? hu-di 
#tr.en: [. . .] . . joy(?)

8'. [...] ŠA₃#-ki li-nu-ha ri-mu
#tr.en: [. . .] let your heart be at rest. O bull

9'. [... li-ip-pa-aš]-ra SIG₅-MEŠ-ki li-pa-aš-ša-a [...]
#tr.en: [. . . may be put] at ease. Let good things from you be [. . .]
#note: The copyist may have left out IGI-MIN after SIG₅-MEŠ, thus "your favorable eyes," as in the NB parallel.

10'. [...]-qa-te-na-an-ni
#tr.en: [. . .] . . . me
#note: Zgoll suggests this is a Sandhi writing with a preceding word (2003: 56, n. 143, 58, n.149). She translates "ändere mir!"

11'. [...]-mu#? KI-ia un-ni-ni-tu₄
#tr.en: [. . .] . . with me. (My) prayer

12'. [a-di] ma#-ti GAŠAN{+ti} lil-lu# [...]
#tr.en: [How] long, my Lady, . . . morons [. . .]
#note: A single rule line may follow this line. It may be the "Randleiste," that is, the "groove running along the lower edge" of the tablet; see Reiner and Güterbock 1967: 262, n. m. In any case, there are only a couple of lines missing between obv. col. iii and rev. col. i.

@reverse

@column 1

1'. [...] x# x# x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] mu#-ša u ur-ra [...]
#tr.en: [. . .] night and day [. . .]

3'. [ke-ni]-iš!(DA) nap-li-sa₃-an-ni-ma
#tr.en: Look upon me [earnest]ly and

4'. [IM-ki] DU₁₀.GA-ki i-zi-qa ia-[ši ...]
#tr.en: [Your] favorable [wind] blew toward m[e . . .]
#note: The restoration here follows Reiner and Güterbock 1967: 262.

5'. [...] IGI-MU nu-ur-ki a-am-mar
#tr.en: [. . .] my eyes. I will see your light!

6'. [...]-ti# bu-ul-li-ṭa-an-ni-ma
#tr.en: [. . .] . . make me live!
#note: Reiner and Güterbock suggest restoring [... ia-a]-ti at the head of the line (1967: 262); see also Zgoll 2003: 56.

$ single ruling

7'. [KA.INIM].MA#?
#tr.en: [Incanta]tion

$ single ruling

8'. [...] x# x#-ma
#tr.en: [. . .] . . . 

9'. [...]-qa#-ti#-x#
#tr.en: [. . .] . . . 
#note: Reiner and Güterbock expressly reject reading QA TI in this line (1967: 262, n. o).