&P413952 = LKA 040a
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: I still need to collate this tablet, A 138, now in Istanbul. The transliteration here is based on Abusch/Schwemer's treatment (2016). They themselves only copied/collated the tablet from a photograph. Shuila to Nabu (2).

1. EN₂ UMUN tiz#-[qa]-ru# ZU{+u₂} DU₃.A.BI
#tr.en: Incantation: O ex[al]ted lord, who knows everything,
#note: The corner of the tablet containing the signs before the initial break (at -[qa]) here and in the next two lines had already broken off when the photo I have of the tablet was taken (2013). Compare Schwemer's copy (based on a photo; see Abusch and Schwemer 2016, pl. 74) and the photo of LKA 40a (see Ebeling 1953).

2. šar#-[hu] ed#-di-šu₂-u git₂-ma-lu₄# 
#tr.en: Pro[ud], ever-renewing, perfect one,

3. bu#-[kur] {d}TU.TU  
#tr.en: so[n of] Tutu (i.e., Marduk),

4. [i-lit]-ti# {d}e₄-ru₆ šar-ra#-ti ri-hu-ut {d}ŠA₃.ZU
#tr.en: [Offspri]ng of queen Erua (i.e., Zarpanitu), the seed of Shazu (i.e., Marduk),

5. [ha-mi]-im kul#-lat GARZA-MEŠ muš#-te-ši-ru šu-luh-hi
#tr.en: [Who gat]hers all of the cultic rites, who guides the purification rituals aright,

6. mu#-bi-ib kit-ti mi-ša₂-ri mu-na-me#-er# uk#-li
#tr.en: Who keeps truth (and) justice pure, who illuminates the darkness,

7. na#-ram# {d}LUGAL.ABZU be-el# ne₂#-me#-qi₂
#tr.en: Beloved of Lugal-Apsu, lord of wisdom,

8. mu-riš E₂.ENGUR#.RA#
#tr.en: Who makes E'engurra rejoice,
#note: The line is indented.

9. {d}MUATI EN me-reš-ti mu-deš-šu-u nu-uh-ši
#tr.en: O Nabu, lord of cultivation, who copiously provides abundance,

10. {d}EN.ZAG ma-am-lu kul-lat UN-MEŠ ta-pa-qid
#tr.en: O fierce Enzag, you provision all of the peoples.

11. ta-ma#-har# tes₂#-li-si-na
#tr.en: You receive their prayers.

12. ta-ša₂-rak#-ši#-na#-ti# šul#-ma#
#tr.en: You grant well-being to them.
#note: the ŠI, NA, and TI are mostly missing in the photo I have (from 2013). Compare Schwemer's copy, which was based on (an older?) photo (Abusch and Schwemer 2016, pl. 74). The signs are also present in the photo printed as LKA 40a (see Ebeling 1953).

13. ik-tar#-ra#-ba-ka gi-mir# te-ne₂-še-ti
#tr.en: The totality of the people greet you.

14. ana-ku {I}ba-la-si DUMU DINGIR-šu₂ ša₂ DINGIR-šu₂ {d}MUATI {d}1(u) 5(diš)-šu₂ {d}PAPNUN#
#tr.en: I, Balasi, son of his (personal) god, whose (personal) god (is) Nabu (and) whose (personal) goddess (is) Tashmetu,

15. ana# HUL# IZI#.ŠUB.BA ša₂ ina E₂#-MU# GAL₂[{+a}]
#tr.en: On account of the evil of lightning, which occurr[ed] in my house,

16. pal#-ha#-ku-ma ad-rak u šu-ta#-du#-rak#
#tr.en: I am afraid, I am scared, and I am terrified.

17. [hab]-lu# šag-šu₂ ša₂ a(IA)#-nu#-un-šu₂ an-hu#
#tr.en: [A wron]ged, oppressed (man), who (is) weak from his fear,
#note: The translation of the last phrase is uncertain.

18. [ana]-ku# an-hu dal-pu ša₂ šum#-ru#-ṣu# pa#-gar#-šu₂#
#tr.en: I (am) a weak, sleepless (man), whose body is afflicted,

19. [ša₂] hu#-uṣ# GAZ lib₃-bi# im#-hu#-ra#-an#-[ni]
#tr.en: [On whom] depression has befallen:
#note: I follow Abusch and Schwemer in translating ḫūṣ ḫīpi libbi with "depression" (see, e.g., 2016: 347). 

20. IGI-ka kam#-[sa-ku]
#tr.en: Before you, [I am b]owed.

21. GIG# UŠ₁₁# UŠ₁₁ UŠ₁₁ ik-tu-mu#?-[nin-ni]
#tr.en: A sickness, witchcraft, magic, (and) sorcery have covered [me].

22. ta#-ni-hu šak#-[na-an-ni]
#tr.en: Moaning has bese[t me].

23. [...] x# dal-pu# x# [...]
#tr.en: [. . .] . . sleepless . . [. . .]
#note: Abusch and Schwemer (2016: 344) suggest restoring the beginning of the line with the beginning of obv. 18 above.

24. UŠ₁₁# UŠ₁₁# UŠ₁₁# [...]
#tr.en: Witchcraft, magic, (and) sorcery [. . .]
#note: The translation of this series follows Abusch and Schwemer 2016, here p. 347.

25. [...]
#tr.en: [. . .]

@reverse

1. [...] DINGIR#?-MEŠ#? [...]
#tr.en: [. . .] of the gods, [. . .]

2. [{d}NA₃] ABGAL# DINGIR-MEŠ ina pi#-ka# qi₂#-ša# TI#.[LA]
#tr.en: [O Nabu], sage of of the gods, according to your word (lit. mouth) grant li[fe]!

3. [u₂]-suh# GIG# dan-nu u kiš-pi ša₂ SU-[ia]
#tr.en: [Te]ar out (this) severe sickness and witchcraft from [my] body.

4. [šu-ut]-bi# mim-ma lem-nu ša₂ up-pi-ša₂-an-ni ia₂-a#-[ši]
#tr.en: [Remo]ve whatever evil that has been done against m[e].

5. [GIG]-MU# kiš#-pi#-ia₅ liṭ-ṭa-rid# 
#tr.en: Let my [sickness], my witchcraft, be expelled; 

6. li#-si šar₅ 1(diš) DANNA ina SU-[ia]
#tr.en: Let it be a million miles from [my] body.
#note: "A million miles" translates šār bēri, "3,600 'miles'."

7. [a-mi₃]-ri# li#-na-ʾ-da# DINGIR{+ut}-[ka]
#tr.en: May [the one who] sees me praise [your] divinity. 

8. ina UKKIN# lu# še-ma-a-ta a-ma-[ti]
#tr.en: In the assembly, may [my] wor[d] be heard.

9. DINGIR# [u] {d}LAMMA qa-ba-a u ma-ga#-[ri]
#tr.en: May (my personal) god [and] protective deity of speaking and gaining agree[ment]
#note: As Abusch and Schwemer's <DINGIR u> indicates, there is not enough room for DINGIR and the conjunction u at the head of this line, suggesting the scribe left these signs out. 

10. u₄-mi₃#-šam#-ma lil-li-ki EGIR-ia#
#tr.en: walk behind me every day.

11. ina qi₂-bi-ti-ka# ṣir#-ti ša₂ NU ut-tak-ka-ru#
#tr.en: According to your exalted command that cannot be abolished,

12. u an#-ni#-ka ki#-nu ša₂ NU BAL{+u}
#tr.en: And your firm affirmation that cannot be changed,

13. [lu-ub]-luṭ# lu-uš-lim-ma
#tr.en: May I live, may I be whole, so that

14. da₃#-li₂#-li₂#-ka lud-lul
#tr.en: I may sing your praises.

$ single ruling

15. [KA]-INIM-MA ŠU#-IL₂-LA₂ {d#}MUATI-KAM*
#tr.en: It is [the wor]ding of a lifted-hand prayer to Nabu.

$ single ruling

16. EN₂ {d}PAPNUN šar-rat {d}LAMMA{+at} SIG₅

$ rest of reverse blank