&P413970 = LKA 058
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: LKA 58 contains part of Ištar 12 (o1-15) and Kakkabu 1 (r1ˊ-11ˊ). 

@tablet

@obverse

1. EN₂ šar-hat šar-hat šur-bat [...]
#tr.en: Incantation: She is splendid, she is splendid, she is the greatest [. . .]

2. ME.LAM₂ zu-ʾ-na-at SA₅{+at} x# [...]
#tr.en: She is adorned with divine radiance, filled with [. . .]
#note: Ebeling suggests ending the line with rašubbatu, "terrifying appearance" (1953: 152).

3. ma-rat {d}3(u) HI.LI ul-lu-hat SA₅{+at} nam-ri#-ri#
#tr.en: The daughter of Sin is adorned with seductive allure, filled with awesome radiance.

4. ma-rat {d}3(u) ul-lu-hu šu-luh-hi-ki?
#tr.en: O daughter of Sin, your purificatory rites are adorned.

5. ma-rat {d}3(u) na-šu-u₂ GARZA-MEŠ-ki
#tr.en: O daughter of Sin, your ritual ordinances are performed (lit. lifted up).

6. ma-rat {d}3(u) ana di-ni-ia qu-li-ma ana DI.KUD-ki
#tr.en: O daughter of Sin, pay heed to my case, and according to your passing of judgment,

7. i-ša₂-ru-tam lib-ša₂#
#tr.en: Let there be righteousness.
#note: This line is indented because it continues the previous. I read i-ša₂-ru-tam with CAD I/J, 227, which reads the verb as lul-lik, thus "let me prosper." I think the final sign is more likely to be a ŠA₂, based on the copy. But the line requires collation.

8. ana di-ni-ia SI.SA₂{+tu₂} li-il#?-[lik?]
#tr.en: Let my case pros[per](?).
#note: Ebeling suggests li-ta[b-ši(?)], "herrschen" (prevail; 1953: 152), but this seems unlikely now. My restoration draws on CAD I/J, 227, which does not restore the verb.

9. ma-rat {d}3(u) an-ha-[ku]
#tr.en: O daughter of Sin, [I a]m weak.
#note: Restorations follow Ebeling 1953: 152 unless otherwise noted.

10. ma-rat {d}3(u) šu-nu-ha-[ku]
#tr.en: O daughter of Sin, [I a]m exhausted.

11. [ma-rat] {d}3(u) GIG{+ku} ma-rat {d}3(u) u₂-[šu-ša₂-ku]
#tr.en: [O daughter] of Sin I am sick; O daughter of Sin [I am] dee[ply distressed].
#note: Ebeling suggests u₂-[šu-ša-ku] (1953: 152). ŠA₂ is more likely in the limited space available in the gap.

12. [ma-rat] {d#}3(u) šu-un-zu-[qa-ku] 
#tr.en: [O daughter] of Sin, [I am] upse[t].

13. [ma-rat] {d#}3(u) šu#-ud-lu#-[pa-ku] 
#tr.en: [O daughter] of Sin, [I am] agitat[ed].

14. [ma-rat {d}]3(u)# ad-ra-ku# ma#-rat# {d#}[3(u) šu-ta-du-ra-ku] 
#tr.en: [O daughter of] Sin I am afraid. O daughter of [Sin I am frightened].

15. [...] x# x# [...]
#tr.en: [. . .] . . . [. . .]

$ end of obverse missing

@reverse

$ beginning of reverse missing

1'. EN₂ at-tu₂-nu MUL-[MEŠ ...]
#tr.en: Incantation: You, star[s . . .]

2'. {d}EN.LIL₂ DU₃-ku-nu-ši [...]
#tr.en: Enlil created you [. . .]

3'. {d}NU.DIM₂.MUD ina AN{+e} ma-za-[az-ku-nu ...]
#tr.en: Nudimmud [. . . your] posit[ion] in the heavens.
#note: Ebeling suggests the final verb is ukīn, "established" (1953: 152).

4'. nap-har <DINGIR?>-MEŠ ki-na-a-ti u₂-tak#-[ki-il]
#tr.en: The totality of the <gods>(?) inspires t[rust] in (your) permanency.
#note: Ebeling reads the beginning of the line as nap(!)-ḫar(!)(meš) but suggests the MEŠ is a mistake for MUL (1953: 152, n.2). He translates the phrase "ihr Sterne" (1953: 153). It may be more plausible, however, to suggest that the scribe has omitted the noun that was to be plural. Thus, perhaps we should insert a DINGIR before the MEŠ, which would result in "the totality of the gods." This would fit well with the previous two lines. Ebeling reads the last two words in the line as ki-na-a-ti u₂-taq#-[qa-a], "achtet auf das Recht" (observes what is right). I tentatively suggest the final verb derives from the D stem of takālu, "to inspire trust in something, to make something reliable." This fits well with the previous sentence, especially if the verb to be restored there comes from the semantic domain of "to establish."

5'. ana? {d}da-gan muš-nam-mir uk-li muš-[tah-li]
#tr.en: To Dagan, who brightens, illum[inates] the darkness.
#note: Ebeling wants to read the end of the line as muš-[tah-li ik-li-ti], "who illum[inates the darkness]," but there is probably only enough room for two or three signs (1953: 152). It may be that the line ended with the participle (as I have restored). Also, as he notes (152, n.3), this line and the next seem out of place in this prayer.

6'. tu-tar hab-tam šal-la a-na UN-MEŠ-[šu]
#tr.en: You return the captive, the plundered one to [his] people.

7'. ana-ku NENNI A NENNI al-si-ku-nu-ši
#tr.en: I, so-and-so, son of so-and-so, call out to you.

8'. še-ma-a qa-ba-a-a
#tr.en: Hear my speaking!

9'. MUL ša as-su-u ana SIG₅{+tim} DU{+ka}
#tr.en: May the star to whom I call out come (to me) with favor!

$ single ruling

10'. KA-INIM-MA ŠU-IL₂-LA₂ MUL-MEŠ DU₃-A-BI
#tr.en: The wording of a lifted-hand prayer to all of the stars.
#note: I wonder if the last word, here standing for kalāma, "all," caused the scribe to leave out the DU₃-DU₃-BI, "its ritual," at the head of the ritual instructions in the next line.

11'. lu ina KEŠDA lu ina NIG₂.NA DU₃{+[uš]}
#tr.en: You do (the ritual) with either a ritual assemblage or a censer.