&P413971 = LKA 59
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The tablet contains part of a prayer to a goddess, perhaps Belet-ili 2. This transliteration is based on Ebeling 1953: 136 and a poor photocopy of the photograph in LKA 59.

@tablet

@surface a

1. EN₂ be-el-tu₂ šar-ra-tu₄# [...]
#tr.en: Incantation: O lady, queen, [. . .]

2. ba#-na#-at sa-as#-su-ri [...]
#tr.en: Creator of the womb [. . .]

3. [...]-tu₂#? ti-iz-qar-tu₄ ba#?-i#?-[lat kib-ra-ti]
#tr.en: [. . .] exalted, rule[r of the world]
#note: Restorations following Ebeling 1953: 136, who often restores much more than is supplied here.

4. [...] man#-za-za šur-bat i?#-[...]
#tr.en: [. . .] position is supreme [. . .]

5. [...]-tu#? DU₃ UN-MEŠ ha-diš [...]
#tr.en: [. . .] all the people with joy [. . .]

6. [...]-tu₄# ša₂ na-as-hur-ša₂ [...]
#tr.en: [. . .] whose favorable attention [. . .]

7. [...]-im? mu-šap-ši-hat# [...]
#tr.en: [. . .] who pacifies [. . .]

8. pal#?-kat# uz-ni ša₂-ri-qat#? [na-piš-ti]
#tr.en: (One with) broad intelligence, who gives [life],

9. [...] šip-ta mu#-bal-li-ṭa-at me-[e-ti]
#tr.en: [. . .] incantation, who restores life to the dying.

10. [ina pi]-ki#? TI{+uṭ} GIG i-niš ta-ni-ih-šu₂
#tr.en: [By] your [order] the sick person becomes well, his distress is weakened.

11. be#-el#-ti ina DINGIR-MEŠ na-bi MU{+ki}
#tr.en: O my lady, your name is invoked among the gods.

12. [be-el]-ti ina ka-la MUL-MEŠ ša₂#-ma#-me
#tr.en: O my [la]dy, among all the stars of the heavens,

13. ša₂#?-qa#?-ti man-za-za ina AN{+e} šu-bat-ki# ṣi#-rat
#tr.en: You are high(?) in (your) position, in the heavens your dwelling is exalted.

14. [...]-iš#-ki be-el-tu₄ ina DU₃ DINGIR-MEŠ ŠEŠ-MEŠ-ki
#tr.en: [. . .] you, O lady, among all the gods, your brothers,

15. [u₂]-sap-pi-ki ina kal gi#-mir ša₂-ma-me
#tr.en: [I] beseech you among the totality of the heavens.

16. [ana ni]-iš#? ŠU-MIN-ia qu-lim-ma ši-mi-i ia-ti#
#tr.en: Pay attention [to the lift]ing of my hands, listen to me!

17. [...] ik-ri-bi-ia ši-mi₃-i ṣi-it# pi-ia#
#tr.en: [. . .] my prayer, hear the utterance of my mouth!

18. [tes₂]-lit ad-bu-bu# IGI-ki x# [...]
#tr.en: [The pr]ayer that I (hereby) speak before you [. . .]
#note: The preterite verb is probably to be taken as a performative preterite.

19. [x]-mi-ni? šu-ri-ki x# x# [...]
#tr.en: [. . .] . . . lengthen . . . [. . .]

20. [x]-us#?-hi#? mur#-ṣi ša₂ ba-šu-u ina SU#?-[ia]
#tr.en: [. . .] the sickness that is in [my] body.
#note: The beginning of this line is very uncertain.

21. [...] ši#-mi₃-i [...]
#tr.en: [. . .] hear [. . .]

22. [...] x# x# [...]
#tr.en: [. . .] . . . [. . .]

$ end of surface missing