&P384982 = OECT 06, pl. 30, K 02824
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragment preserves part of Shamash 1.

@tablet

@obverse

$ beginning of obverse missing

1'. ZALAG₂# ed#-deš#-šu#-u₂ BAD{+u₂} IGI# [UN-MEŠ ...]
#tr.en: Ever-renewing light, who opens the face of (i.e., who brings happiness to) [the people . . .] 

2'. {d}UTU muš-te-šir UŠ₂ u TI ba#-ar₂#? [...]
#tr.en: O Shamash, who guides aright (both) the dead and the living, who sees [. . .]

3'. {d}UTU ZALAG₂ AN u KI ša₂-ru#-[ur ...]
#tr.en: O Shamash, light of the heavens and the earth, splen[dor of . . .],

4'. EN ZIMBIR{ki} ṣu-lul# E₂#?.BABBAR#.RA#
#tr.en: Lord of Sippar, protection of the Ebabbar,

5'. ta-lim {d}AMAR.UTU tuk-lat KA₂#.DINGIR.RA{ki}
#tr.en: Favorite brother of Marduk, the trust of Babylon.

6'. ana qi₂-bi-tuk-ka u₂-taq-qu-u₂ DINGIR#-MEŠ {d}i₂-gi₃-gi₃
#tr.en: The Igigi gods attend to your command.

7'. UN-MEŠ DAGAL-MEŠ ṣal-mat SAG.DU i-dal#-la#-lu qur-di-ka
#tr.en: The far-flung people, the black-headed ones praise your heroic acts.

8'. GURUŠ DILI tap-pa-a tu-šar-ši
#tr.en: You make the lone man acquire a friend. 

9'. ana la i-ša₂-ri ta-nam-din ap-lu
#tr.en: You provide an heir to the impotent man.

10'. ed-lu-u₂-ti sik-kur AN{+e} tu-pat-ti
#tr.en: You open the locked bolts of the heavens.

11'. ana la na-ṭi-lu GAR{+an} nu-ri ṭup-pi ar-mu la pe-ta-a ta-ša₂-ši
#tr.en: To the one who cannot see, you establish light. You can read an enclosed, unopened tablet.

12'. ina lib₃-bi UDU.NITA₂ ta-šaṭ-ṭar UZU-MEŠ ta-ša₂-kan di-na#
#tr.en: Inside the sheep, you write the signs. You establish the case.

13'. DI.KUD DINGIR-MEŠ EN {d#}i₂-[gi₃-gi₃]
#tr.en: O judge of the gods, lord of the I[gigi],

14'. {d#}UTU# EN# ši#-mat# KUR# [at-ta-ma]
#tr.en: O Shamash, lord of the fates of the land (are) [you].

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. {d#}UTU# [...]
#tr.en: O Shamash [. . .] 

2'. AN{+u₂} lih-[du-ka ...]
#tr.en: May the heavens rej[oice over you . . .] 

3'. DINGIR-MEŠ ša₂ kiš-ša₂#-ti# [...]
#tr.en: [. . .] the gods of all [. . .] 

4'. DINGIR-MEŠ GAL-MEŠ lib₃#-ba#-ka# [...]
#tr.en: [. . .] the great gods [. . .] your heart [. . .]

$ single ruling

$ rest of reverse blank