&P480787 = RA 024, 31
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This fragment attests the beginning of Papsukkal 1.

@tablet

@obverse

1. [...] bu-kur₂# [{d}a-nim]
#tr.en: [. . .] son of [Anum],

2. SUKAL# git#-ma-lu₄ i-lit-tu₂ {d}+EN.ME.[ŠAR₂.RA]
#tr.en: Perfect vizier, offspring of Enme[shara],

3. {d}pap-sukal šu-pu-u bu-kur₂ [{d}a-nim]
#tr.en: O resplendent Papsukkal, son of [Anum],

4. SUKAL git-ma-lu₄ i-lit-tu₂ {d}+EN#.ME.[ŠAR₂.RA]
#tr.en: Perfect vizier, offspring of Enme[shara],

5. mu-ta-mu-u₂ ki-na-a-ti ša₂ qi₂#-bit-su ki#-[...]
#tr.en: Who speaks truths, whose command [. . .],
#note: Scheil suggests ki-[it-tum] (1924: 32) but the duplicate has ma-ag-r[at]. 

6. [DINGIR] re#-me₂-nu-u še-mu#-[u te]-es#?-li-[ti]
#tr.en: Merciful god, who hear[s pr]aye[rs].

7. [ki]-nu#-um mu-um-mu ša₂ x# [...]
#tr.en: [Rel]iable life-giving force(?), who [. . .]
#note: The restoration at the beginning follows Scheil 1924: 32.

8. [...] ik#?-rib# [...].MEŠ-šu [...]
#tr.en: [. . .] prayer [. . .] . . . [. . .]

$ rest of obverse missing

@reverse

$ reverse missing
