&P425007 = AOAT 034, 063
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Rm2.232 preserves part of Nergal 2.

@tablet

@obverse

1'. [...]-IR₃-[ka]
#tr.en: [. . . your] servant,

2'. [...] GAR{+na-nim}-ma#
#tr.en: [. . .] has been set against me.

3'. [... hu]-lu#-qu-u₂ ib-ba-šu-u ina E₂-ia#
#tr.en: [. . . lo]ss have appeared in my house,

4'. [... la še]-mu-u₂ id-dal-pu-in-ni
#tr.en: [. . . not he]aring have kept me awake,

5'. [... be]-lum {d}U.GUR as-sa-hur# DINGIR{+ut}-ka
#tr.en: [. . . O lo]rd, I (hereby) turn to your divinity,

6'. [...] eš#-te-ʾ-e-ka
#tr.en: [. . .] I have sought you,

7'. [... a]-ta#-mar pa-ni-ka
#tr.en: [. . . I have] looked upon your face,

8'. [...] ma-har-ka
#tr.en: [. . .] before you.

9'. [...] tes₂-li-ti
#tr.en: [. . .] my prayer,

10'. [... li]-nu#-ha 
#tr.en: [. . . may (it)] be at ease,

11'. [... gil]-la#-ti 
#tr.en: [. . .] my [s]in.

12'. [... lip-pa-aš₂]-ra# 
#tr.en: [. . . may (it) be paci]fied.

$ rest of obverse missing

@reverse

1'. [...] x# x# x# x#
#tr.en: [. . .] . . .
#note: Perhaps read: [da₃-li₂]-li₂#-ka# lud#-lul#?

$ at most 1 line blank

2'. [... ŠU]-IL₂-LA₂-KAM{+ni}
#tr.en: [. . . shu]ila-prayers.

3'. [...] LUGAL KUR AN.ŠAR₂{ki}
#tr.en: [. . .], king of the land of Ashur,

4'. [ša a-na AN.ŠAR₂] qar#-rad DINGIR-MEŠ tak-lu
#tr.en: [who] trusts [in Ashur], hero of the gods,

5'. [... GEŠTU-2(diš)] DAGAL#-tu₄ iš#-ru-ku-uš
#tr.en: [. . .] gave wide [understanding],

6'. [... IGI-2(diš) na-mir]-tu₄ ni-siq ṭup-šar-ru-ti
#tr.en: [. . . enligh]tened [eyes] with regard to the highest level of the scribal art,

7'. [...] mim#-ma# šip#-ru# [šu-a]-tu# la# i#-hu-zu#
#tr.en: [. . .] none had learned [tha]t art,

$ rest of reverse broken