&P424816 = ORA 7, pl. 29 (=Rm.517)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, Rm.517, attests part of Marduk 2.

@tablet

@obverse

1. EN₂ ga-aš-ru šu-pu#-[u₂ ...]
#tr.en: Incantation: Powerful, brillia[nt . . .]

2. NUN ti#-iz₂-qa-ru# [...]
#tr.en: Exalted prince, [. . .]

3. {d}AMAR#.UTU# šal-ba-bu# [...]
#tr.en: Sagacious Marduk, [. . .] 

4. EN e₂-sag-il₂ [...]
#tr.en: Lord of Esagil, [. . .]

5. ra-ʾ-im e₂-zi-da [...]
#tr.en: Beloved of Ezida, [. . .]

6. a-ša₂#-red e₂-mah-ti-la mu#-[deš-šu-u ...]
#tr.en: Foremost of Emaḫtila, who cause[s an abundance . . .],

7. ṣu-lul ma-a-ti ga-mil [...]
#tr.en: Protector of the land, who shows mercy [. . .]

8. UŠUMGAL ka-liš [...]
#tr.en: Sovereign ruler of every [. . .]

9. MU#-ka# ka-liš ina KA UN#-[MEŠ ...]
#tr.en: Your name everywhere [. . .] in the mouth of the peopl[e],

10. [{d}AMAR.UTU] EN# GAL-u₂ [...]
#tr.en:  [O Marduk], great lord, [. . .]

11. [...] ki?-it?-tu₂? [...]
#tr.en: [. . .] righteous [. . .]

$ rest of obverse missing

@reverse

$ reverse missing