&P424619 = AOAT 34, 019
#atf: lang akk-x-stdbab
#atf: use unicode
#project: shuilas
##note: Rm. 96. The obverse preserves Belet-ili 1 (o1-16). The reverse contains part of Ashurbanipal colophon c.

@tablet

@obverse

1. EN₂# {d#}be#-let#-i₃#-li₂# GAŠAN# šur#-bu#-tu₄# AMA# re#-me₂#-ni#-tu₄# [...]
#tr.en: Incantation: O Belet-ili, most exalted lady, merciful mother, [. . .]
#note: Restorations in Belet-ili 1 are based on duplicates.

2. [... GAŠAN]-MU# [i]-ziz#-zi#-im#-ma ši-mi-i# [...]
#tr.en: [. . .] my [lady], [s]tand nearby and listen to [. . .]
#note: In the next several lines Loretz and Mayer's copy shows more than I can see on the photo of the tablet, which is quite abraided on its left half of the obverse.

3. [...] NIGIN#{+ki#} GIM# TUG₂#.SIG₂#  DINGIR-MU u {d}1(u) 5(diš)-MU TUG₂#.SIG₂#[{+ki} aṣ-bat]
#tr.en: [. . .] I turn to you, as the hem (of the garment) of my (personal) god and (personal) goddess [I seize your] (garment's) hem.

4. [... di]-ni# da#-a-ni EŠ.BAR KUD#[{+si}]
#tr.en: [. . . jud]ging a case, handing do[wn] the decision, [. . .]

5. [... bul-lu]-ṭu# u# šul#-lu#-mu# GAL₂-u KI#-[ki]
#tr.en: [. . . restor]ing and maintaining well-being are in [your] power (lit. with [you]).

6. [...] ti-de-e#
#tr.en: [. . .] you know how [. . .]
#note: This MS must preserve a very short line compared to the other MSS.

7. [...] GAŠAN# ša₂#-qu#-tu₄# AMA re-me₂-ni-tu₄
#tr.en: [. . .] sublime lady, merciful mother,

8. [ina ma-ʾ]-du#-ti MUL-MEŠ ša₂-ma-mi 
#tr.en: [Among the myri]ad stars of the heavens,

9. [...] at#-kal#-ki# ib#-ša₂-a-ki GEŠTU-2(diš)-a-a
#tr.en: [. . .] I trust in you; my ears are attentive to you.

10. [... muh-ri]-in-ni-ma TI{+i} un-ni-ni-ia
#tr.en: [Rec]eive [. . .], accept my prayer.

11. [...] DINGIR#-MU# ze#-ni#-i {d}IŠ₈.TAR₂-MU ze-ni-ti
#tr.en: [. . .] my angry (personal) god (and) angry (personal) goddess,

12. [...] šab#-su#-ma kam-lu KI-MU 
#tr.en: [. . .] is furious and enraged with me.

13. [... MAŠ₂].GI₆# it#-ta-na-aš₂-ka-nam-ma
#tr.en: [. . . dre]am(s) that are hounding me,

14. [...] DINGIR-šu₂ NENNI {d}1(u) 5(diš)-šu₂ NENNI{+tu₄}
#tr.en: [. . .] whose god (is) so-and-so (and) whose goddess (is) so-and-so.

15. [... ša₂] ina# ITI# NENNI U₄ NENNI GAR{+na}
#tr.en: [. . . which] happened in month so-and-so and day so-and-so.

16. [...] HUL#-MEŠ# NU# DU₁₀#.GA#-MEŠ#
#tr.en: [. . .] evil and unfavorable

$end of obverse missing

@reverse

$beginning of reverse missing

1'. [...] ši#-ta-si-ia qe₂-reb E₂.GAL-ia 
#tr.en: [. . .] my studying in the midst of my palace.

2'. [NIR.GAL₂].ZU# NU UR LUGAL DINGIR-MEŠ AN.ŠAR₂
#tr.en: [The one who trusts in] you will not be put to shame, O King of the gods, Ashur!

3'. [man-nu] ša# TUM₃ u₃ lu-u MU-šu₂ it-ti MU-ia i-šaṭ-ṭa-ru
#tr.en: [Who]ever carries (this tablet) off or writes his name next to my name,

4'. [AN].ŠAR₂# u₃ {d}nin-lil₂ ag-giš ez-zi-iš lis-ki-pu-šu₂-ma
#tr.en: May [Ash]ur and Ninlil overturn him in anger and rage, and 

5'. MU-šu₂ NUMUN-šu₂ ina KUR li-hal-li-qu
#tr.en: May they destroy his name (and) his offspring in the land. 