&P480759 = SFS Ist Si 0018
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Contains part of Sin 1.

@tablet

@obverse

$ beginning of obverse missing

1'. [... ug-da-ša₂]-ra# ana a-ma-ri [...]
#tr.en: [. . .] (they) [vie with one an]other to gaze upon [. . .].

2'. {d}[AŠ.IM₅.BABBAR e]-muq la ša₂-na-an ša₂ la i-lam#-[ma-du] mi-lik-šu₂ ma-am#-[man]
#tr.en: O [Namraṣit], unrivalled [in st]rength, whose advice no o[ne] can le[arn],

3'. ana-ku {d}GIŠ.NU₁₁-MU-GI.NA IR₃#-[ka]
#tr.en: I, Shamash-shum-ukin, [your] servant,

4'. as-ruq-ka ši-riq mu-ši el#-[lu]
#tr.en: (hereby) offer to you a pu[re] flour-offering of the night. 

5'. aq-qi-ka re-eš-ta-a ši-kar [...]
#tr.en: I libate for you first class beer [. . .].

6'. ina {giš}GAN₂.LAGAB? qud-du-ši MU-ka az-[kur]
#tr.en: I in[voke] your name by the purified . . .
#note: The reading follows the collation of von Soden, cited in Mayer 1976: 493.

7'. al-si-ka be-li₂ ina qe₂-reb AN{+e} KU₃#-[MEŠ]
#tr.en: I call on you, my lord, in the midst of the pure heaven[s].

8'. [kam*-sa]-ku a-za-az a-še-ʾ ka-[a-ša₂]
#tr.en: I [am kneeling] (and) I stand. I (hereby) seek y[ou].

9'. [INIM.GAR] dum-qi₂ u mi-ša₂-ri šu-kun UGU-[MU]
#tr.en: Establish for [me] a propitious and just [oracular utterance].

10'. [DINGIR-MU] u {d}[iš₈-tar₂-MU ša] iš-tu U₄{+mu} ma-ʾ-du x# is-bu-su [...]
#tr.en: [My god] and [my goddess, who] have been angry [. . .] for many days,
#note: The x is likely a malformed TI. Collation is required.

11'. [ina kit]-ti u mi#-[ša₂-ri li]-is-li-mu [KI-MU]
#tr.en: [Through tr]uth and ju[stice, may] they be at peace [with me].

@reverse

1. [u₂-ma-ʾ]-ir-ma AN.ZA.GAR₃ [...]
#tr.en: [I (hereby) se]nd Anzagar, [. . .]

2. [ina šat mu]-ši-im li-paṭ-ṭi-ra [...] 
#tr.en: Let him absolve [. . . at nig]ht.

3. [lu-uš]-lim#!(me) šer-ti lu-ta-lil₂ [ana-ku]
#tr.en: [Let me bec]ome healthy, let [me] be purified of my punishment.

4. [ana da₃]-ra-a-ti lud-lu-la da-li-li-ka
#tr.en: Let me proclaim your praises [for]ever!

$ single ruling 

5. [KA]-INIM-MA ŠU-IL₂-LA₂ {d}+ZUEN-NA-[KAM*]
#tr.en: [It is the wor]ding of a lifted-hand prayer to Sin.

$ single ruling

6. KID₃.KID₃.BI {giš}ŠINIG GAR{+an} 1(u) 2(diš) <NINDA> ha!?-še 
#tr.en: Its ritual: You set up tamarisk. 12 <loaves> of thyme
#note: The precise transliteration of the ritual instructions cannot be ascetained without collation. If Combe's representation is correct, the instructions have been garbled. Combe has AZAG(?).ŠE at the end of this line (1908: 124). AZAG in older transliterations was a reading for KUG (Borger 2004: 471). So perhaps these signs are to be read ḫa!-še, as in the duplicate (ḫa-še-e).

7. 1(u) 2(diš) NINDA <...> KEŠDA ZU₂.LUM.MA ZI₃.EŠA DUB
#tr.en: (and) 12 (more) loaves <of . . . ?> you prepare. You scatter dates (and) fine flour.

8. NINDA.I₃.DE₂.A ŠINIG?  I₃.NUN.NA <GAR{+an}> KAŠ BAL{+qi₂} IGI {d}[...]
#tr.en: <You set out> mersu-cakes (made of) tamarisk(!?) (and) ghee. You libate beer before the god [. . .].
#note: Combe shows "bîni" after "miris," which seems to suggest that the cake is made of tamarisk (1908: 124, 125 for his translation). This must be incorrect. We expect dišpu, "honey," after mersu here. I do not know, however, know how to achieve that reading without collating the tablet.

9. ina SAG {giš}NA₂#-[šu₂ ...] NIG₂.NA {šim}LI [GAR{+an}]
#tr.en: At the head of [his] bed [. . . you set up] a censer of juniper.

10. AN.ZA.GAR₃ na-aš-par-ti {d}NANNA{+ru}
#tr.en: "O Anzagar, the message of Nannaru (i.e., Sin)."