&P480762 =  AOAT 258, pl. 15 Ist Si 0884
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Contains the text of Sin 1.

@tablet

@obverse

1. [...] šu#-pu-u SAG.KAL DINGIR-MEŠ
#tr.en: [. . .] resplendent [. . .], foremost of the gods!

2. [...] mu-nam-mir uk-li
#tr.en: [. . .] who illuminates the darkness,

3. [...] UN-MEŠ a-pa-a-ti
#tr.en: [. . .] the teeming people.

4. [...] uš-šu-ru₃ ša₂-ru-ru-ka#
#tr.en: [. . .] 

5. [...] ina# AN{+e} x# [x x]
#tr.en: [. . .]  in the [. . .] heavens,

6. [...] GIM {d}GIBIL₆ x# [x x]
#tr.en: [. . .] like Girra [. . .]

7. [...]-ka# KI{+ti₃} x# [x x]
#tr.en: Your [. . .] the [. . .] earth.

$ rest of obverse broken

@reverse

$ beginning of reverse broken

1'. [...] x# UZU x# [...]
#tr.en: [. . .] flesh [. . .]

2'. [...] at ku u₂ [...]
#tr.en: [. . .] . . . [. . .]

3'. [...] x# ŠID EN₂ an-ni-tu₂ 3(diš)-[šu₂ ...]
#tr.en: [. . .] You recite this incantation three times [. . .]
#note: Geers' copy shows x ŠID UD an-ni-tu₂ 3, but I suspect he skipped the second half of the EN₂ sign (=UD-AN) when copying due to parablepsis. The line requires collation. 