&P480763 =  AOAT 258, pl. 15 Ist Si 0904
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Contains the text of Sin 1.

@tablet

@obverse

$ beginning of obverse broken

1'. u₂-ma-[ʾ-ir-ma ...]
#tr.en: I (hereby) se[nd . . .]

@reverse

1. ina šat mu-ši-im# [...]
#tr.en: [. . .] at night.

2. lu-uš-lim!(me) šer₃-[ti ...]
#tr.en: Let me be whole, [. . .] of [my] punishme[nt].
#note: All MSS attesting this line have a ME rather than a LIM for the third sign. I follow Butler's emendation (1998: 392). An early exemplar of the prayer seems to have miscopied a ME for the LIM.

3. ana da-ra-a-ti lud-lu#?-[la da₃-li₂-li₂-ka]
#tr.en: Let me proclaim [your praises] forever!

$ single ruling 

4. KA-INIM-MA ŠU-IL₂-LA₂# [...]
#tr.en: The wording of a lifted-hand prayer [. . .].

$ single ruling

5. DU₃.DU₃.BI {giš}BANŠUR ŠINIG x# [...]
#tr.en: Its ritual: A tamarisk tablet [. . .]

6. ZU₃#.LUM.MA {zi₃}EŠA DUB{+aq} [...]
#tr.en: dates, flour you scatter [. . .]

7. [...] BAL#{+qi₂#} [x x x] ŠID#?-[nu ...]
#tr.en: [. . .] you libate [. . .] you recite [. . .]

$ rest of reverse broken
