&P480756 = SFS Ist Si 0006
#atf: lang akk-x-stdbab
#atf: use unicode
#project: shuilas
##note: The obverse preserves Belet-ili 1 (o1ʹ-23ʹ). The reverse contains 12 unidentified lines (so Geers). I have not yet seen the tablet. The transliteration is based on Geers' copy and Mayer's edition.

@tablet

@obverse

1'. [... um]-mi reme-ni#?-[tu₄ ...]
#tr.en: [. . . mot]her merci[ful . . .]

2'. [... TUG₂].SIG₂#? DINGIR-MU {d}1(u) 5(diš)-MU TUG₂.SIG₂-ki#? [aṣ-bat]
#tr.en: [. . . the h]em of my god(’s) (and) goddess(’s garment) [I seize] your (garment's) hem.

3'. [...] x#?-BAR? EŠ.BAR KUD#{+si#}
#tr.en: [. . .], . . . handing down the decision,

4'. [... bu]-lu#-ṭu u šul-lu-mu ba-šu-u₂ KI-ki
#tr.en: [. . . rest]oring and maintaining well-being are within your power,

5'. [... e]-ṭe#-ru ga-ma-lu u šu-zu-bu ti-de-e
#tr.en: [. . .] you know how [to s]ave, to spare, and to rescue.

6'. [{d}be]-let#-i₃-li₂ GAŠAN ša₂-qu-ti AMA reme-ni-ti
#tr.en: [O Be]let-ili, sublime lady, merciful mother,

7'. ina ma-ʾ-du-ti MUL-MEŠ ša₂-ma-mi 
#tr.en: Among the myriad stars of the heavens,

8'. GAŠAN ka-a-ši at-kal-ki ib-ša₂-ki GEŠTU-2(diš)-a-a
#tr.en: O lady, in you I trust; my ears are attentive to you.

9'. ana-ku {m}{d}GIŠ.ŠIR-MU-GI.NA LUGAL DUMU DINGIR-šu₂
#tr.en: I, Shamash-shum-ukin, the king, the son of his god,

10'. ša₂ DINGIR-šu₂ {d}AMAR.UTU {d}1(u) 5(diš)-šu₂ {d}zar-pa-ni-tu₄
#tr.en: whose god (is) Marduk, goddess (is) Zarpanitu,
#note: The precise signs for "goddess" are not known. Collation is required.

11'. ina HUL AN.GI₆ {d}3(u) ša₂ ina ITI.AŠ₂ UD.1(u) 5(diš).KAM GAR{+nu}
#tr.en: on account of the evil of a lunar eclipse, which occurred on the 15th day of the month Shabbatu,

12'. ina HUL A₂-MEŠ GISKIM-MEŠ HUL-MEŠ NU DU₁₀.GA-MEŠ
#tr.en: (and) the evil of portents (and) omens, unpleasant (and) unfavorable,

13'. ša₂ ina E₂.GAL-MU u KUR-ia GAL₂-MEŠ
#tr.en: which are continually present in my palace and (throughout) my land, 

14'. pal-ha-ku-ma ad-ra-ku u šu-ta-du-ra-ku
#tr.en: am afraid, in fear, and constantly frightened.

15'. HUL-BI ia-a-ši u E₂-MU
#tr.en: May its evil, to me and my house,

16'. a-a TE{+a} a-a DIM₄ a-a iq-ri-ba a-a KUR{an-ni}
#tr.en: not draw near, approach, advance, (or) arrive.

17'. ZI₃.MAD.GA₂ muh-ri-in-ni-ma le-qe₂-e un-ni-ni-ia
#tr.en: Receive my flour offering, accept my prayer.
#note: Both Scheil (1902: 96) and Boissier (1898: 144) report le-qe₂-e rather than le-qi₂-i (so Mayer 1976: 452).

18'. lu-uš-pur-ki ana DINGIR-MU ze-ni-i {d}1(u) 5(diš)-MU ze-ni-ti
#tr.en: Let me send you to my angry (personal) god (and) my angry (personal) goddess,

19'.  ana DINGIR URU-MU ša₂ šab-su-ma kam-lu KI-MU#
#tr.en: To the god of my city who is furious and enraged with me.

20'. ina bi-ri u MAŠ₂.GI₆ GAR.GAR-ma? 
#tr.en: On account of oracles and dreams that are hounding me,
#note: The orthography of the final verb is uncertain.

21'. {d}be-let-i₃-li₂ GAŠAN reme-ni-[ti ...]
#tr.en: O Belet-ili, mercif[ul] lady, [. . .] 

22'. ina a-mat qi₂-bi-ti-ki ṣir-ti ša₂ ina E₂.KUR šur-bat
#tr.en: Through the word of your august command, which is supreme in Ekur,

23'. u₃ an-ni-ki <ki>-nim# ša₂ NU BAL{+u₂}
#tr.en: And your sure approval, which cannot be alte[re]d,

@reverse

$at least 12 lines traces