&P480755 = SFS Ist Si 0002
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The tablet contains Nergal 1. It requires collation.

@tablet

@obverse

1. EN₂# {d}ṢAL.BAT.A.NU EN GAL{+u} DINGIR re-me₂-nu
#tr.en: Incantation: O Mars, great lord, merciful god,

2. ṣa#-bit# ŠU.MIN na-as#-ku# pa-ṭir LA₂{+i} mu-bal-liṭ {lu₂#}[UŠ₂]
#tr.en: Who takes hold of the hands of the fallen, who releases the captive, who revives the [dead].

3. ana#-ku {m}{d}UTU#-MU#-GIN.NA DUMU DINGIR-šu
#tr.en: I (am) Shamash-shum-ukin, the son of his (personal) god,

4. an-hu šu-nu-ha šu-ud-lu-pu IR₃#-ka#
#tr.en: Your weak, exhausted, troubled servant,

5. ša₂ KUM₂ dan-nu li#-ʾ#-bu DAB-an#-ni#
#tr.en: Whom a strong fever (and) liʾbu-disease has siezed,

6. x# x# [x]
#tr.en: . . . [. .]
#note: The line is indented more than half of the tablet's width. Ebeling reads UŠ(?)-an-[ni], but notes that this is doubtful (1953: 8). A verb is expected. Geer suggests UŠ.UŠ-an-ni, without indication of breaks or restoration. The line requires collation.

7. [...]-ga u₂-ni-šu# kal# SU-MU#
#tr.en: [. . .] . . . has weakened my entire body.
#note: The line looks to be idented about a quarter of the width of the tablet. Ebeling 1953: 8 restores the line [ḫul(?)]-qu(?) mug-ga. Geer's transliteration does not support this, though it is hardly legible (Heft AC, 1). Collation is required.

8. GIG# HUL# rit-ku-su it-ti-ia#
#tr.en: An evil sickness is bound to me.

9. ina GIŠ.NA₂ an-hu#-te# [na]-da-ku-ma a-ša₂-as-si-ka
#tr.en: I am [cas]t down on a bed of weakness, and I call out to you.

10. ana an-ni ZU{+u} u₃ la i#-du
#tr.en: On account of known and unknown sins,

11. e-gu-u ah-ṭu-u e-še-ṭu₂ u₂-qal-[li-lu]
#tr.en: (Because) I was negligent, I sinned, I spurned, I dishon[ored],
#note: The restoration follows Ebeling 1953: 8.

12. ap-lah a-dur-ma ZI-MU IGI DINGIR{+ti}-ka GAL{+tu₂} ub#-[la]
#tr.en: I am afraid, I am frightened, and I have brought my life before your great divinity.

13. A-MEŠ ta-ni-ih-ti lim-hu-ra-ka-ma#
#tr.en: May the waters of mollification appeal to you, that

14. ag-gu ŠA₃-ka li-nu-ha
#tr.en: The anger of your heart may relent.
#note: The line is indented more than half of the tablet's width. 

15. na-as-hur-ka ṭa-a-bu nap-šur-ka ra-bu#-u#
#tr.en: May your sweet attention, your great forgiveness, 

@reverse

1. ta#-a-a-ra-tu-ka rab-ba-a-ta
#tr.en: Your expansive relenting,
#note: Ebeling transliterates the first word ta-ia-ra-tu-ka (1953: 10). The old photo in Scheil 1902, pl. 2 suggests ta-a-a-ra-tu-ka. Collation is required.

2. a#-na IR₃-ka ia-a-ši {m}{d}GIŠ.NU₁₁-MU-GI.NA
#tr.en: For you servant, for me, Shamash-shum-ukin,

3. lib-ša₂-nim-ma
#tr.en: be available, that
#note: The line is indented more than half of the tablet's width. 

4. da-lil DINGIR{+ti}-ka GAL{+ti} lud-lul
#tr.en: I may sing the praises of your great divinity.

$ single ruling

5. KA-INIM-MA ŠU-IL₂-LA₂ {d}ṢAL#-BAT#-A-NU-KAM* lu ina KEŠDA lu ina NIG₂.NA
#tr.en: It is the wording of a lifted-hand prayer to Mars (Zalbatanu). With either a ritual assemblage or with a censer

6. DU₃{+uš}
#tr.en: You do (the ritual). 
#note: The two signs are written to the far right side of the tablet. Or, they are indented more than three quarters of the tablet's width.

$ single ruling

$ rest of reverse blank