&P480760 = SFS Ist Si 0059
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Si.59 attests Ishtar 10.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] x# x# x# x# x# x# x# [...]

2'. al#-si-ki {d}GAŠAN i-na qe₂-reb AN{+e} el-lu-[ti]
#tr.en: I call upon you, O Lady, in the midst of the pure heavens.

3'. [ana] qi₂-bi₂-ti-ia qu₂-lim-ma ši-me₂-e qa-ba-a-a#
#tr.en: Give ear [to] my request, and hear my speaking.

4'. ki-niš nap-li-si-in-ni-ma ma-ru-uš-ti lim-di
#tr.en: Look upon me truly and learn of my hardship.

5'. ana-ku NENNI A NENNI ša₂ DINGIR-šu₂ NENNI iš₈-tar₂-šu₂ NENNI{+tu₄#}
#tr.en: I, so-and-so, son of so-and-so, whose (personal) god (is) so-and-so, whose (personal) goddess (is) so-and-so,

6'. ša₂ ma-ru-uš-tu im-hu-ra-an-ni-ma a-šad-da-du HUL{+tu₂}
#tr.en: Whom hardship has encountered, so that I bear misfortune.

7'. iš-tu {d}iš₈-tar₂ u i₃-li₂ be-li iz-nu-u₂ UGU-ia
#tr.en: Since (my personal) goddess and (personal) god, my lord, have grown angry with me,

8'. e-ru-ub ni-is-sa₃!(HA)-tu₄ u₂-ṣi ku-ru
#tr.en: I enter with lamentation, (and) depart with depression.

9'. SAHAR# SILA a-ba-ʾ-ma e-ger-ru-u₂-a la dam-qu
#tr.en: I walk along (in) the dust of the street, and my portent (is) unfavorable.

10'. et-be₂ ʾ-i u₂-šib ta-ne₂-hu
#tr.en: I arise in woe, (and) I sit in distress.

11'. la# ṭa-ba-am-ma ak-lum mur#-ru#-ra#-ku ki-i mar-ti
#tr.en: (My) food (is) not sweet. I am embittered like gall.

12'. i-na ma-a-a-al mu-ši gi#-lit#-tu₄ u par-da-a-tu₄
#tr.en: On (my) bed at night, (there is) terror and frightening (dreams).

13'. a-dam-mu-um ki-ma TU{mušen} mu-šam u ur-ra
#tr.en: I moan like a dove night and day.

14'. i-na di#-im-ti bu-ul-lu-la-ku i#-na# SAHAR#-MEŠ# bal-la#-ku#
#tr.en: I am coated with tears. I am polluted with dust.

15'. {d}iš₈-tar₂-ia₂ <a>-šar₂ ta-ru-ri za-mar tap-[pa-aš₂-ša₂-ra]
#tr.en: O my Ishtar, where you have cursed, you [are] quickly [appeased].
#note: Zgoll suggests there is no missing sign; rather, we have a Sandhi writing here (2003: 111, n.227).

16'. ag-gu ŠA₃-ki i-re-em# di#-[i-ni]
#tr.en: Your furious heart should have mercy on [my] ca[se].

17'. {d}iš₈-tar₂ MUL-MEŠ a-šar₂ ta#-[ru]-ri# za-mar [...]
#tr.en: O Ishtar of the stars, where you have [cur]sed, quickly [. . .]

18'. ag#-gu ŠA₃-ki i-re#-em di#-[i-ni]
#tr.en: Your furious heart should have mercy on [my] ca[se].

19'. ta#-a-a-ra-ti u₃ re-[me₂-na-a-ti]
#tr.en: You are forgiving, and [you are] mer[ciful].

20'. en#-ne₂-ne₂-ti u₃ mu#-[pa-aš₂-ra-a-ti]
#tr.en: You are always merciful, and [you are] one who [forgives].
#note: On the form and meaning of the first word, see Zgoll 2003: 123; on the last, see von Weiher 1988: 90.

21'. [nu]-hi-im-ma x# x# [...]
#tr.en: [Be] calm, and . . . [. . .]

22'. ŠA₃#-ki ki#-[ma ...]
#tr.en: [. . .] your heart li[ke . . .]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...]-ki# {d#}GAŠAN# ma#-ta#-[ti ...]
#tr.en: Your [. . .], O lady of the land[s, . . .]

2'. [KA].INIM.MA ŠU.IL₂#.[LA₂ ...]
#tr.en: [. . . the wor]ding of lift[ed]-hand prayer [. . .]

3'. [DU₃].DU₃.BI NIG₂.NA ŠIM.LI x# [...]
#tr.en: Its [rit]ual: (In) a censer juniper . [. . .]

4'. [... ana IGI] {d#}iš-tar DUB{+aq} KAŠ.ŠAG BAL#-[qi₂?]
#tr.en: [. . . in the presence of] Ishtar, you strew. You libat[e] first-rate beer.

5'. [... ta]-sal-lah ŠID an-ni-[tu₄ ...]
#tr.en: [. . . you] sprinkle. Thi[s] recitation [. . .]

6'. [...] i-dab-bu-ub I₃.GIŠ I₃.[NUN? ...]
#tr.en: [. . .] he speaks. With oil, g[hee . . .] 
 
7'. [...] x#-šu₂ ŠEŠ₂-ma AN x# [...]
#tr.en: [. . .] his [. . .] you(?) rub and . . [. . .]

8'. LIBIR.RA.BI.GIM AB.SAR-ma BA.AN.[E₃]
#tr.en: Copied according to its original and check[ed].

9'. ṭup#-pi# {m}arad-{d}gu-la DUMU# {m}da-bi-bi#
#tr.en: The tablet of Arad-Gula, son of Dabibi,

10'. x# x x x# [x] x {d}GIŠ#.NU₁₁#-MU#-GI.NA LUGAL KA₂!.DINGIR?.[RA{ki}]
#tr.en: . . . [.] . Shamash-shum-ukin, king of Baby[lon].