&P425779 = Sm 1155
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This fragment contains Shamash 6.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] TA#? x# [...]
#tr.en: [. . .] . [. . .]
#note: The CDLI photograph is the only one I had when deciphering this tablet. Collation is required.

2'. [...] tas#-li-ti mu-gur₂ su#-up#-pi#-ia
#tr.en: [. . .] my prayer; accept my supplication.

3'. [...] x# ša? ru-u₈-a it-ba-ru iṣ-ba-tu
#tr.en: [. . .] which my friend, (my) colleague had done,

4'. [... lu-u ina] KA#-šu₂ u₂-ṣa-a lu-u ŠEŠ lu-u NIN
#tr.en: [. . . or] it came forth [from] his mouth, whether brother, or sister,

5'. [... lu-u IM].RI.A lu-u IM.RI.A lu-u IM.RI.A
#tr.en: [. . .  or fam]ily, or kith, or kin,

6'. [lu-u mu-du-u₂] lu-u la mu-du-u₂ 
#tr.en: [Whether someone known] or someone unknown (did it),

7'. [...]-ka#? lip#-pa#-aš₂#?-ra#? lib₃#-bi# DINGIR-MU u {d}1(u) 5(diš)-MU lip-pa-šir₃
#tr.en: [. . .] your [. . .] be appeased. May the heart of my (personal) god and my (personal) goddess be appeased.
#note: The last three signs are written on the tablet's edge.

8'. [...] IR₃#? pa#-lih-ka
#tr.en: [. . .], the servant(?) who fears you.

9'. [...] NU#? x# x# la# ma-gir
#tr.en: [. . .] . . he is not accepted.
#note: The two signs before LA might be GUB-ku (illiku), based on the duplicate VAT 8885. Collation is required. If so, we are missing e-ma, "wherever."

10'. [...] pu#?-[uh₂]-pu#?-hu#?-[u x x x] x#-šu₂
#tr.en: [. . .] con[te]ntio[n . . .] him
#note: The reading is very tentative. If correct, we might expect the end of the line, based on the duplicate in VAT 8885, to read eli āmirīšu, "to the one who looks upon him." If that is the case, note the third person pronominal suffix here rather than a first person one.

11'. [...] x# [x] x# [x] x#-na
#tr.en: [. . .] . [.] . [.] . . 

12'. [...] x#
#tr.en: [. . .] . .
#note: Perhaps the sign is RU. The duplicate reads NU DUH-ru at the spot (in the middle of the line since its lineation is messed up) where we expect the present line to end.

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] x# GAL? LI#? LA?
#tr.en: [. . .] . . .
#note: The last two(?) signs are on the tablet's edge, and I do not have a good photo of this area of the tablet. Might these signs be some form of uqallila? See VAT 8885, rev. 2. Note, however, that in that context the verb is not at the end of the line.

2'. [...]-ni#?
#tr.en: [. . .] . . .

3'. [...] x#
#tr.en: [. . .] . . .

4'. [...] x#
#tr.en: [. . .] . . .

5'. [...]-šu#?
#tr.en: [. . .] . . .

6'. [...]-x#-ut?
#tr.en: [. . .] . . .
#note: Should we read [N]A instead?

7'. [...] lud#-lul
#tr.en: [. . .] I will praise [. . .]

$ single ruling

8'. [...] GUB{+an}
#tr.en: [. . .] you set up.

9'. [...] NA#? GUB{+an}
#tr.en: [. . .] . . you set up.

10'. [...] x# RAB
#tr.en: [. . .] . . .

11'. [...] KAD₃#?-šu₂?
#tr.en: [. . .] you tie it.
#note: The reading is based on the CDLI photograph only. Collation is required.

12'. [...] x#
#tr.en: [. . .] . . .

$ rest of reverse missing