&P425829 = AOAT 034, 072
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Sm.1250 attests part of Marduk 20, a catchline to Nusku 8, a series identification, and a colophon fragment.

@tablet

@obverse

$ obverse missing

@reverse

$ beginning of reverse missing

1'. [... DINGIR{+ti}-ka] GAL#{+ti#} ša₂# la# KUR₂#[{+ru}]
#tr.en: [. . . of your] great [divinity], which cannot be chang[ed],

2'. [... {d}]a#-nim ša₂ NU BAL[{+u₂}]
#tr.en: [. . .] of Anu, which cannot be revok[ed].

$ single ruling

3'. [KA-INIM-MA] ŠU#-IL₂-LA {d}AMAR-UTU-KAM#
#tr.en: It is [the wording of] a lifted-hand prayer to Marduk.

$ single ruling

4'. [{d}NUSKA DUMU] e₂-kur dan-dan-nu šur-bu-u git₂-ma-lu ṣi-i-ru
#tr.en: [O Nusku, son of] Ekur, the supreme, perfect, (and) august stronghold,
#note: The restoration is based on Mayer 1976: 407.

$ at least 3 lines blank

5'. [ZU₂].BURU₅.DIB.BE₂.DA x# [...]
#tr.en: To repel the bite of the grasshopper [. . .]
#note: This series is mentioned in the Exorcist's Manual (see Jean 2006: 67).

$ at least 3 lines blank

6'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]
$ rest of reverse missing