&P425889 =  AOAT 034, 002
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Contains the text of Sin 1.

@tablet

@surface a

$ beginning of surface broken

1'. [...] uš#-šu#-ru# [...]
#tr.en: [. . .] are sent forth,

2'. [...]-ka# ina AN{+e} [...]
#tr.en: Your [. . .] in the [. . .] heavens,

3'. [...]-ka# GIM GIBIL₆# [...]
#tr.en: [. . .] your [. . .] like Girra,

4'. [... nam-ri]-ru#-ka 
#tr.en: [. . .] your [awe-inspiring l]uminosity [. . .]

5'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

$ end of surface broken