&P425716 = AOAT 034, 082
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Sm.1025 contains part of Zappu 4.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] ga# ki ti u li-iṣ#?-bat#?-su#-nu#-ti
#tr.en: [. . .] . . . and may he seize(?) them.

2'. [I₃?].DU₈#? GAL# gaš#-ru {d}NE.DU₈ KA₂-MEŠ-šu₂-nu li-dil
#tr.en: May the chief[door]keeper, mighty Neti lock their gates.
#note: The restorations here and below follow Mayer 1976: 534.

3'. [it]-ti# IM lu ṣa-an-du
#tr.en: May they be tied up with the wind.

4'. [it]-ti# me-he-e lu rak-su
#tr.en: May they be bound with the storm.

5'. [SUD?]-MEŠ-ma a-a GUR-MEŠ{+ni}
#tr.en: [May] they [go far off(?)], they shall not return to me.

6'. [BAD?]-MEŠ-ma a-a NIGIN-MEŠ{+ni}
#tr.en: [May] they [be distant(?)], they shall not turn back to me.

7'. [i-na] qi₂-bit DINGIR{+ti}-ku-nu GAL{+ti} ša₂ NU KUR₂{+ru}
#tr.en: [According to] the command of your great divinity that cannot be changed.

8'. [i-na] qi₂-bit {d}DIŠ {d}UTU {d}ASAR.LU₂.HI TU₆.EN₂
#tr.en: [According to] Anu, Shamash, and Asalluhi. Concluding incantation formula.

$ single ruling

9'. [KA]-INIM-MA ŠU-IL₂-LA₂ {d}IMIN.BI-KE₄#
#tr.en: [The wording of] a lifted-hand prayer to the Seven (Pleiades).

$ single ruling

10'. GIM# an-na-a DU₃-šu₂ tuš-tam-šal-ma ina MURU₂ rik-si šu₂-nu-ti#
#tr.en: When you do this, you set yourself equidistantly and in the middle of the ritual assemblage to them
#note: tuš-tam-šal stands here for tuštamaššal (Št durative).

11'. ta#-za-za ŠU-ka ILA₂-ma#
#tr.en: you stand. You raise your hand(s) and

12'. EN₂# al-si-ku-nu-ši EN-MEŠ{+e} GAL-MEŠ#
#tr.en: the incantation "I call to you, O great lords"

13'. ana# IGI DINGIR.DINGIR GAL.GAL 3(diš)-šu₂ ŠID#[{+nu}]
#tr.en: you recite three times before the great gods.

$ single ruling