&P425755 = AOAT 034, 053
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, Sm.1117, attests part of Adad 6 and the catchline to Adad 4.

@tablet

@obverse

$ beginning of obverse missing

1'. [EN₂ ... ṣi-i]-ru# šu-pu-u ra-šub-bu
#tr.en: [Incantation: . . . supr]eme, resplendent, terrifying one, 
#note: Schwemer 2001: 675 reasonably suggests restoring the epithet murtaṣnu, "thunderous one," in the break. See also 674 n.5563, where he cites what may be the prayer's catchline preserved in SpBTU III 99, rev. 41-42.

2'. [...] i-lit-ti E₂.ŠAR₂.RA
#tr.en: [. . .] offspring of Esharra,

3'. [... ṣi]-i-ru šu-pu-u ra-šub-bu
#tr.en: [. . . supr]eme, resplendent, terrifying one, 

4'. [...] i-lit-ti E₂.ŠAR₂.RA
#tr.en: [. . .] offspring of Esharra,

5'. [...] mu#-deš-šu-u ur-qi₂-ti
#tr.en: [. . .] who makes the grass flourish,

6'. [...] x# DINGIR-MEŠ gim-ri-šu₂-un
#tr.en: [. . .] . . . the gods, all of them,

7'. [... mu-deš]-šu-u ur-qi₂-ti
#tr.en: [. . . who makes] the grass flourish,

8'. [...] DINGIR#-MEŠ gim-ri-šu₂-un#
#tr.en: [. . .] the gods, all of them,

9'. [... ba]-bil# ILLU ana UN-MEŠ a-pa-a-ti
#tr.en: [. . . who br]ings the flood to the teeming people.
#note: The restoration follows Schwemer 2001: 675.

10'. [...]-x#-mu ṣu-ṣe-e
#tr.en: [. . .] . . . the reed thicket

11'. [...] ṭa-a-bu
#tr.en: [. . .] good

12'. [...] x# DUNGU-MEŠ
#tr.en: [. . .] . . . clouds
#note: The traces of the sign marked ⸢x⸣ looks incompatible with Schwemer's suggested restoration: šá-ki]n (2001: 675).

13'. [...] x# GIŠ.LAL
#tr.en: [. . .] . . . combat

14'. [...] kib#-ra-a-ti
#tr.en: [. . .] the [. . .] quarters

15'. [...] e#?-tel-lu
#tr.en: [. . .] pre-eminent one
#note: What looks like a trace of the lower horizontal of the proposed E sign can be seen on the tablet. Compare the E at the end of line 10' above.

16'. [...]-x#-hu-ut-tu
#tr.en: [. . .] . . .
#note: read: [...]-⸢x⸣-ḫu tam-tu? Or, perhaps ṭ]a?-ḫu-ut-tu, "abundant," which is in the right semantic domain for Adad (i.e., the word is used with rain and floods; see CAD Ṭ, 44). There are very faint traces of three horizontals in the sign marked ⸢x⸣. These are not entirely inconsistent with a ṬA, but they cast some doubt.

17'. [...]-lu? URU.URU
#tr.en: [. . .] . . . cities

18'. [...] GIG EŠ
#tr.en: [. . .] anoint(?) the sick

19'. [...] GAL₂#{+a} GEŠTU.2(diš)-šun
#tr.en: [. . .] they direct their attention (lit. their ears)

20'. [...]-tan-ni MUQ? UD ME IGI MEŠ RU#
#tr.en: [. . .] . . . 
#note: I can't find sense in this string of signs. 

21'. [...] x# a-tam-ma-ru
#tr.en: [. . .] . . . (that) I continually saw,

22'. [...] aṣ-bat ak-ta-mis IGI-ka#
#tr.en: [. . .] I (hereby) sieze [. . .], I have bowed before you,

23'. [...]-šu₂ si-mat EN{+ti}
#tr.en: [. . .] his [. . .], fitting for lordship

24'. [...] IGI-ka
#tr.en: [. . .] before you

25'. [...] e#?-ri-ša₂ DU₁₀.GA
#tr.en: [. . .] I (hereby) request for me (what is) good.

26'. [...]-ka lim-hur
#tr.en: [. . .] your [. . .] may he accept

27'. [...] ne-peš{be₂-eš}
#tr.en: [. . .] procedure(?)
#note: The absolute form does not seem appropriate here. The line may not be deciphered correctly.

28'. [...]-me#? tes₂-li-ti
#tr.en: [. . .] . . . my prayer

29'. [...] EŠ#?.BAR#-a-a šu-kun
#tr.en: [. . .] establish my case.
#note: What is copied as the top of a horizontal may be the tip of a Winkelhaken(?). 

30'. [...] x# x# x# x# ši#-ru#
#tr.en: [. . .] . . . omen

31'. [...] x#
#tr.en: [...] . . .

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [KA-INIM-MA ŠU-IL₂-LA₂ {d}IŠKUR]-RA#-KAM#
#tr.en: It is [the wording of a lifted-hand prayer to Adad].
#note: Restorations follow Schwemer 2001: 674, unless otherwise noted.

$ single ruling

2'. [...] x# za ina ŠA₃{+bi} ŠUB-ma
#tr.en: [. . .] . . . you throw (it) in and

3'. [...]-x#-šu₂-tu₂ u₈-a 3(diš)-šu₂ DU₁₁.GA
#tr.en: [. . .] . . . you say "woe" three times.
#note: Schwemer 2001: 674 restores [. . . ga]p?-šu₂-tu₂.

4'. [...] x# ša₂# x# x# [x x x]-x#-ku ba-ʾ-šu₂-ma i-šir
#tr.en: [. . .] . . . of . . . [. . .] stinks. "Be well"

5'. [DU₁₁.GA]-ma# ana EGI-šu₂ NU IGI#.BAR#-[ma] GU₃# {d}IŠKUR šu-a-tu₂
#tr.en: [you say]. He should not look behind him. That thunder/cry/sound of Adad

6'. [ša₂] ina SU#-šu₂ DU₈{+ar₂}
#tr.en: [that] (is) in his body will be released.

$ single ruling

7'. [ŠID]{+ti₃} lat-ku-u-ti GABA.RI NIBRU{ki}
#tr.en: Proven [recitati]ons; a copy from Nippur.

$ single ruling

8'. EN₂# EN šur-bu-u ša₂ AN{+e} u KI{+ti₃} ša₂-kin₂ DUNGU-MEŠ
#tr.en: Incantation: Surpassing lord of heaven and earth, who establishes the clouds,

9'. mu-ša₂-az-nin zu-un-ni : ša {d}IŠKUR GU₃-šu₂ ŠUB-ma
#tr.en: who makes the rain fall. From (the series?) Adad roared (i.e., there was a thunder clap) and  
#note: This is the incipit to Adad 4.

10'. E₂.GAR₈ i-ne₂-ʾ
#tr.en: the wall collapsed.
#note: The line is indented half the length of the tablet.

$ rest of reverse blank
