&P240249 = AOAT 034, 039 (Sm.219)
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Sm.219 attests part of Marduk 4 and ritual instructions.

@tablet

@obverse

$ beginning of obverse missing

1'. [...]-ma# gul#-[lul-tu₂ ...] 
#tr.en: [. . . ] lest sin [. . .]

2'. [... ba]-la#-ṭa x# [...]
#tr.en: [. . . l]ife [. . .]

3'. [...] i-tab-bu-lu ina DINGIR-[MEŠ ...]
#tr.en: [...] by the god[s] to go about tasks [. . .] 

4'. ŠU# ša₂# DINGIR-MEŠ ana LU₂ ba#-[ba-lu]
#tr.en: For a man to be[ar] the hand of the gods.

5'. IR₃#-ka ana-ku še-et-tu [...]
#tr.en: As for me, your servant, sin [. . .]
#note: še-et-tu may continue to form še-et-tu-[tu₂], "sin[s]"; see duplicates and Mayer 2004: 203.

6'. i#-tu-u₂ ša₂ DINGIR-MEŠ x# [...]
#tr.en: The boundary of the god [. . .]

7'. ša₂# iš-tu u₄-me ṣu₂-hur-ia#? [...]
#tr.en: Which from the days of my childhood [. . .]

8'. ši#-me₂-e-ma ina lib₃-bi-[ka ...] 
#tr.en: Hear and in [your] heart [. . .]

9'. an#-ni pu-ṭur-ma šer₃#-[ti ...]
#tr.en: Forgive my sin, [. . . my] punishme[nt]

10'. e#-ša₂-ti-ia₂ nu-um-mer# [...]
#tr.en:  Illuminate my confusion, [. . .]

11'. an-na a-bi-ia₂ a-[bi a-bi-ia₂ ...]
#tr.en: [. . .] the guilt of my father, [my] grand[father . . .]

12'.  an-na AMA-ia AMA [AMA-ia ...]
#tr.en: [. . .] the guilt of my mother, [my] grand[mother . . .]

13'. [NIN]-ia# GAL{+ti}
#tr.en: [. . .] my big [sister . . .]
#note: The restoration follows Mayer 2004: 203.

$ rest of obverse missing

@reverse

$ beginning of reverse missing

$single ruling

1'. DU₃.DU₃.BI NI#? [x] x# x# [...]
#tr.en: Its ritual: [. . .]

2'. GAR{+an} 1(u) 2(diš) NINDA# AŠ₂.AN.NA [...]
#tr.en: You set out. Twelve loaves of emmer [. . .]

3'. NINDA I₃.DE₂.AM₃ LAL₃ I₃.NUN.NA# [...]
#tr.en: [. . .] mersu-cakes (made of) honey, ghee, [. . .]

4'. KAŠ.SAG BAL{+qi₂} NUMUN {u₂}SIKIL# [...]
#tr.en: You libate first-rate beer. The seed of sikillu-plant [. . .]

5'. SUD₂# ana ŠA₃ I₃.GIŠ ŠUB{+di} ana IGI [...]
#tr.en: You grind. You throw (it) into the oil in front of [. . .]

6'. ŠID#{+tu₂} an-ni-ti 3(diš)-šu₂ ŠID-ma# [...]
#tr.en: You recite this recitation three times, and [. . .]

$single ruling

$ rest of reverse blank