&P426307 = AOAT 034, 045
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Sm.2149 is a fragment of Marduk 5, indirectly joining to K.2379+.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] rik#-su#
#tr.en: [. . .] ritual assemblage.

2'. [...] an-nu-ti.
#tr.en: [. . .] these.

3'. [... AN].HUL₂-MEŠ 
#tr.en: [. . . an]ḫullu-plants.

4'. [... ša₂ {giš}]MES DU₃{+uš}
#tr.en: [. . . from] mesu-wood you make.

5'. [... AN.HUL₂]-MEŠ# ina GU GADA E₃
#tr.en: [. . . anḫullu-plant]s on a linen string you string.

6'. [...] I₃# {giš}ŠUR.MIN₃ HE.HE
#tr.en: [. . .] cypress oil you mix

7'. [... EN] KUR#.KUR# [3(diš)-šu₂] ŠID#-šu₂#
#tr.en: [. . . '. . . lord] of the lands' [three times] you have him recite
#note: "Lord of the lands" is part of the incipit to Marduk 5, which follows in other witnesses. The restoration would hardly be possible without BMS 12.

$ rest of obverse missing