&P426430 = AOAT 034, 023
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Sm 0336 + Sm 1385 preserves part of Shamash 1.

@tablet

@surface a

1'. [...] ta#-nam#-din# ap-li#
#tr.en: [. . .] you give an heir.

2'. [...] AN#-e tu-pat-ti
#tr.en: You open [. . .] of the heavens

3'. [ana la na-ṭi]-li# ta-šak-kan nu-u₂-ru
#tr.en: You provide light [to the bl]ind.

4'. [... ar]-ma la# pe-ta-a ta-ša₂-as-si
#tr.en: You can read [an enca]sed, unopened [. . .]

5'. [... UDU].NITA₂ ta-šaṭ#-ṭar UZU
#tr.en: You write the omen [. . .] of the sheep.

6'. [...] DINGIR-MEŠ#  EN# {d}i₂-gi₃-gi₃
#tr.en: [. . .] of the gods, lord of the Igigi,

7'. [{d}UTU] EN NAM-MEŠ  GIŠ.HUR-MEŠ at-ta-ma
#tr.en: [O Shamash], you are the lord of fates (and) designs, 

8'. ana#-ku# NENNI A NENNI ša₂ DINGIR-šu₂# NENNI# {d}iš₈-tar₂-šu₂ NENNI{+tu₄}
#tr.en: I, so-and-so, son of so-and-so, whose (personal) god (is) so-and-so (and) whose (personal) goddess (is) so-and-so,

9'. ina HUL AN.GE₆ {d}3(u) ša₂ ina# ITI NENNI UD NENNI GAR{+an}
#tr.en: On account of the evil of a lunar eclipse which occurred in the month so-and-so (and) day so-and-so,

10'. HUL A₂-MEŠ GISKIM-MEŠ HUL-MEŠ NU DU₁₀.GA-MEŠ
#tr.en: The evil of unfortunate (and) unfavorable signs (and) portents,

11'. ša₂ ina E₂.GAL-MU u KUR-MU GAL₂{+a}
#tr.en: which are in my palace and my land,

12'. šim-ti ši-im a-lak-ti du-um-mi-iq
#tr.en: Determine my fate, make my way favorable,

13'. li-ši-ra i-da-tu-u₂-a lid-mi-qa MAŠ₂.GE₆-MEŠ{+u₂}-a
#tr.en: Let my signs be favorable (lit. go straight), let my dreams be propitious,

14'. MAŠ₂.GE₆ aṭ-ṭu-la# ana SIG₅{+ti} šuk-na
#tr.en: Turn the dream that I saw into (something) favorable.

15'. i#-ša₂#-riš# lul-lik tap-pe-e [lu-uk]-šu#-ud
#tr.en: May I prosper (lit. may I walk correctly), [let me ac]quire friends.

16'. [...] x# [... SIG₅]{+ti}
#tr.en: [. . . favo]r

17'. [šu-ut-li-ma]-am#-ma INIM#.[GAR] SIG₅# 
#tr.en: [Bestow upon] me a good port[ent].

18'. [...]-a#?
#tr.en: [. . .] . . .

19'. [...] x# [...]
#tr.en: [. . .] x [. . .]

$ rest of surface missing