&P425393 = AOAT 034, 062
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Sm.398 preserves part of Nergal 2.

@tablet

@obverse

1'. [... šar]-ra-ti GAL#-[ti]
#tr.en: [. . .] the grea[t que]en,

2'. [... na]-ram {d}nin-men#-[na]
#tr.en: [. . . belo]ved of Ninme[na],

3'. [... ša₂]-qu#-u₂ man-za-az-ka#
#tr.en: [. . .] your station is [exa]lted,

4'. [... ma-hi]-ra# la ti-šu₂
#tr.en: [. . . a riv]al you do not have,

5'. [... DINGIR].MEŠ# mi-lik-ka šu-tur
#tr.en: [. . .] your counsel is supreme [. . . of the god]s,

6'. [...] te-še-ʾ gim-ri
#tr.en: [. . .] you scrutinze everything,

7'. [... AD]-ka# ṣal-mat SAG.DU pu-hur ZI{+ti}
#tr.en: [. . .] your [father], the black-headed ones, all living things,

8'. [... nam-maš-še]-e# qa-tuk-ka ip-qid
#tr.en: [. . . the anima]ls, he entrusted in your hands.

9'. [...] u {d}iš₈-dar₂ iš#-šak-nu-nim-ma
#tr.en: [. . .] and of goddess has beset me,

10'. [...] GAL₂#{+u₂} ina E₂-MU#
#tr.en: [. . .] have occurred in my house,

11'. [...] id-dal-pu-nin-ni
#tr.en: [. . .] keep me awake.

12'. [...] as#-sa#-hur DINGIR{+ut#}-[ka]
#tr.en: [. . .] I (hearby) turn to [your] divinity.

13'. [... eš-te]-ʾ#-[e-ka]
#tr.en: [. . . I seek you] ou[t].

$ rest of obverse missing

@reverse

$ reverse missing