&P425646 = AOAT 034, 065
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Sm.882 contains ritual instructions (to Ishtar 4?) and then a catchline of a prayer to a goddess (Ishtar 6?).

@tablet

@surface a

$ beginning of surface missing

1'. ina x# [...]
#tr.en: In [. . .]

2'. ina TE KEŠDA# GAR#{+an#} [...]
#tr.en: You set up alongside the ritual assemblage [. . .]

3'. KEŠDA DU₈{+ar₂}-ma# [...]
#tr.en: You clear away the ritual assemblage [. . .]

4'. an-nu-u ki iš [...]
#tr.en: This . . . [. . .]

$ single ruling

5'. [... bu-uk]-rat#? {d}a-nun#-[na-ki ...]
#tr.en: [. . . offspri]ng of the Anun[naki . . .]
#note: The restoration follows Mayer 1976: 389.

$ rest of surface missing