&P480770 = OrNS 59, 488
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Sp.432 contains a witness to Ishtar 2.

@tablet

@surface a

$ beginning of surface missing

1'. [...] HUL#-[MEŠ ...] 
#tr.en: [. . .] evil [. . .]

2'. [...] 1(u) 5(diš) EN-MEŠ da-ba-bu# [...] 
#tr.en: [. . . O] goddess, the adversaries (in court) [. . .]
#note: One might restore the divine determinative before the number for the goddess (15) as does Zgoll (2003: 45), but the determinative is probably not present before the same number in line 5' below.

3'. [ina sur-ra-a]-tu₂ u la ki-na-a-tu₂ [...]
#tr.en: [With lie]s and untruths [. . .]

4'. [re-du]-u₂#?-a ha-du-u₂-a [...]
#tr.en: My [persuer]s (and) my gloaters [. . .]

5'. [a-di ma]-ti# 1(u)# 5(diš)# lil#-lu# [...]
#tr.en: [How lo]ng, O goddess, [. . .] the empty-headed [. . .]

$ end of surface missing