&P348681 = SpTU 3, 077
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet contains a shuila to Ishtar (3) with ritual instructions.

@obverse 

1. [EN₂ ša₂-qu₂]-tu {d}iš-tar mu-nam-mi-rat kib-ra-a-ti
#tr.en: [Incantation: O subli]me Ishtar, illuminator of the world,
#note: Unless otherwise noted, the restorations follow von Weiher 1988: 77.

2. [x x]-x#-at te-ne-še-e-ti
#tr.en: [. . .] . . . of the people,
#note: von Weiher 1988: 77 suggests [ba?-n]a?-at, "creator of."

3. [mu]-kin#-na-at da-ad₂-me
#tr.en: [Who es]tablishes the inhabited world,

4. na-di-na-at a-gi-ia#-a-na LUGAL-MEŠ
#tr.en: Who gives crowns to the gods,
#note: a-gi-ia-a-na is a Sanhi writing for agî ana.

5. mu-še-ši-rat tub₂-bu-ki u tub₂-bu-uk#-tu₄ mu-šat-ba-ta ma-aq-tu₄
#tr.en: Who leads the lame man and woman aright, who raises up the fallen,

6. la ta-sa-bu-us-su i-di-i le-et-ka
#tr.en: Do not turn away in anger. Pay attention (lit. drop your cheek)!

7. la ta-ze-ni-i si-lim it-ti-ia
#tr.en: Do not be angry. Reconcile with me!

8. eṭ-ṭi-ri-in-ni-ma ina dan-na-at ina pu-uš-qu šu-zi-bi-in-ni
#tr.en: Rescue me from hardship; save me from (these) dire straights,

9. a-mi-ru-u₂-a lit-ta-du-u₂-ka {d}1(u) 5(diš)
#tr.en: So that those who look upon me will constantly praise you, O Ishtar!
#note: There is an erasure between the DINGIR and the numeral 15.

10. a-na KA-ia kit-ti ana NUNDUN-ia ša₂-lim-tu₂ šu-kun
#tr.en: Establish truth in my mouth, well-being on my lips.

11. da-bi-ib-bu a-ma-tu-u₂-a ṭa-pil-ta!(BI) a-a iq-bi
#tr.en: Whoever would speak a word about me, he shall not speak ill (of me)!
#note: There is an erasure between the TU and U₂.

12. a-a in-nak-ka#-li# kar-ṣi-ia!(U₂)-a
#tr.en: He shall not slander me!
#note: I am following Zgoll's suggested reading (2003: 150) for the second to last sign, ia!, for the U₂.

13. a-a iq#-qa-bi ṭa-pil-tu₄
#tr.en: May disrespect not be spoken (about me)!

14. da-bi-ib-bu-u₂#-a# qa-bu-u₂ ṭa-pil-tu₄
#tr.en: Whoever would speak about me, who would speak ill (of me),

15. x# x# x# KA-šu₂#-nu ša₂ iq-bu-u₂ ṭa-pil-tu₄
#tr.en: . . . their mouth, which spoke ill (of me).

16. DINGIR lu#-u {d}iš-tar lil-li-ku i-da#-a-a
#tr.en: May god or goddess go at my sides!

17. x# x# x# ku-um-mu ar₂-ki-ka# al-lak
#tr.en: . . . belongs to you; I shall walk behind you.

18. [...]-ki? u₂-ba-x# [...]
#tr.en: [. . .] . . . [. . .]

19. [...] x# u {giš}ŠIM?.LI# IB [...]
#tr.en: [. . .] . . . juniper(?) . . . [. . .]
#note: The reading tentatively follows Zgoll 2003: 150.

20. [...] nap-šu-ru
#tr.en: [. . .] are released/absolved.

21. [...] x# bi#? [...] x# NI GAB? BA RU
#tr.en: [. . .] . . . [. . .] . . .
#note: The sign before NI may be TA#, according to von Weiher 1988: 71.

@reverse

1. [x (x)] x#-bi bu-un-nu-u₂
#tr.en: [. . .] . . . are beautiful.

2. du#-um#-mu-qu ku-um-mu {d}iš-tar#
#tr.en: Establishing favor belongs to you, O Ishtar!

3. KA.INIM.MA ŠU.IL₂.LA₂ {d}INANA.KAM*
#tr.en:  It is the wording of a lifted-hand prayer to Ishtar.

$ single ruling

4. DU₃.DU₃.BI a-na IGI {d}iš-tar NIG₂.NA
#tr.en: Its ritual: A censer in front of Ishtar

5. NE {giš}U₂.GIR₂ GAR{+an}-šu₂ {šim}ha-mi-ši
#tr.en: with (glowing) charcoal of acacia wood you set up. Hamishi-plant(?)

6. ku-tal mu-uq-qu₂ DUB{+aq} EN₂ 3(diš)-šu₂ SID-ma KI.ZA.ZA
#tr.en: you strew behind the offering bowl. You recite the incantation three times and prostrate yourself.
#note: There looks to be the start of a sign, three truncated horizontals, between the two ZA signs. For the meaning of mu-uq-qu₂, see Zgoll 2003: 154.

7. U₄.3(diš).KAM* GUR.GUR-ma DINGIR.DAB.BA 
#tr.en: You keep repeating (it) for three days, in order the angry (personal) deity

8. GUR.GUR.RU.DA.KAM*#
#tr.en: to turn back.
#note: The final line is indented about half way across the tablet.

$ single ruling

$ rest of reverse blank