&P348616 = SpTU 2, 011
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: W 22729,6 contains parts of Marduk 2.

@tablet

@surface a

$ beginning of surface missing

1'. [x] x# [...]
#tr.en: [.] . [. . .]

2'. ma-la x# [...]
#tr.en: As much as . [. . .]

3'. U₁₈.LU šar-x# [...]
#tr.en: The alu-demon . . . [. . .]

$ single ruling

4'. UD#.1(diš).KAM* UD.7(diš).KAM* [...]
#tr.en: The first day; the seventh day [. . .]

5'. UD.2(u) 9(diš).KAM* UD.3(u).KAM*# [...]
#tr.en: The twenty-ninth day; the thirtieth day [. . .]

6'. {lu₂}A.ZU ŠU-su NU x# [...]
#tr.en: The physician shall not [. . .] his hands [. . .]

$ single ruling

7'. {iti#}KIN UD.7(diš).KAM* ina {iti}x# [...]
#tr.en: In the month of Elul, the seventh day; in the month . [. . .]

$ single ruling

8'. EN₂ ga#-aš-ri šu-pu-u e-tel# [...]
#tr.en: Incantation: Powerful, brilliant, pre-eminent one [. . .]

9'. bu-kur₂# {d}nu-dim-mud {d}AMAR.UTU [...]
#tr.en: Son of Nudimmud, Marduk [. . .]

10'. EN E₂.SAG.IL₂ TUKUL{+ti} TIN.TIR{ki#} [...]
#tr.en: Lord of Esagil, help of Babylon [. . .]

11'. mu-šal-lim# ZI{+tu} a-ša₂-red E₂.MAH.TI.LA# [...]
#tr.en: Who preserves life, foremost of Emaḫtila, [. . .]

12'. ṣu-lul ma-a-tu ga-mil ni-ši rap-ša₂-a-tu₂ UŠUMGAL# [...]
#tr.en: Protector of the land, who shows mercy to the widespread peoples, sovereign ruler [. . .]

13'. MU-ka ka#-liš ina pi#-i# ni#-ši ṭa-[a-bi]
#tr.en: Your name is sw[eet] everywhere in the mouth of the people,

14'. {d}AMAR.UTU EN GAL#{+u₂} DINGIR reme-nu-u₂ ina DU₁₁{+bi#-ti#}-ka kit#?-[ti lub-luṭ]
#tr.en: O Marduk, great lord, merciful god, by your righ[teous] command [let me live],
#note: Von Weiher reads the final sign as L[U (1983: 60). The duplicates lead us to expect kitti here.

15'. lu-uš-lim-ma lu-uš#-ta#-mar DINGIR{+ut}-ka e-ma u₂-ṣa-am-[ma-ru]
#tr.en: Let me be well, that I may praise your divinity! Whatever I pl[an] 

16'. lu-uk-šu-ud šu-uš-kin kit-ti ina pi-ia šub-[ši INIM]
#tr.en: let me achieve. Establish truth in my mouth. Crea[te a word]

17'. SIG₅{+ti₃} ina lib₃-bi-ia ti-i#?-ru# u na#-[an-za-zu]
#tr.en: favorable in my heart. May courtier and att[endant] 

18'. liq-bu-u₂ SIG₅{+ti₃} DINGIR-MU li#-[iz-ziz ...]
#tr.en: speak favor. May my (personal) god st[and . . .]

19'. [{d}1(u)] 5(diš)#-MU# li#-[iz-ziz ...]
#tr.en: May my (personal) [god]dess st[and . . .]

$ rest of surface missing