&P348682 = SpTU 3, 078
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The tablet, W.22554/4 a, contains part of Ea 1a and Marduk 2.

@tablet

@obverse

1'. KA# u EME# liš-te-me-qu-nu a-a x x [...]
#tr.en: May mouth and tongue intercede for me. May (it) not . . . [. . .]

2'. [...] DIM₄{+nu} mim-ma lem-nu mim-ma NU DU₁₀.GA u šu-[nu ...]
#tr.en: [. . .] may nothing evil, [not]hing unfavorable aproach me. As for th[em . . .] 

3'. [... {lu₂}UŠ₁₁].ZU# u {munus}UŠ₁₁.ZU kiš-pi-šu₂-nu ru-he-e-šu₂-nu ru-se-e-šu₂#-[nu]
#tr.en: [. . . warl]ock and witch, their witchcraft, their sorcery, the[ir] magic, 

4'. lem#-nu-tu₂ NU DU₁₀.GA-MEŠ li-ne₂-e GABA-su-un ri-kis kaš-šap u {munus}UŠ₁₁.ZU
#tr.en: evil, unfavorable, may it put them to flight. The bond of warlock and witch

5'. DU₈ šip-ti ša₂ ERI.DU₁₀ rik-si-šu₂-nu lem-nu-tu₂ DU₈ ABGAL DINGIR-MEŠ {d}AMAR.UTU 
#tr.en: May the incantation of Eridu release. Their evil bonds may Marduk, the sage of the gods, release.

6'. li-bi-ba mi-na-tu-u₂-a meš-re-tu-u₂-a UGU-ia li-ṭib
#tr.en: May my limbs be free (of illness), may my members be healthy.

7'. AN{+u₂} lih-du-ka ABZU li-riš-ka DINGIR-MEŠ ša₂ kiš-šat lik-ru-bu-ki
#tr.en: May the heavens rejoice over you, may the Apsu be glad on your account. May all of the gods bless you.

8'. DINGIR-MEŠ GAL-MEŠ lib₃-ba-ka li-ṭib-ku SIG₅-ka liq-bu-u₂ DINGIR-MEŠ {d}i₂-gi₃-gi₃ 
#tr.en: May the great gods please your heart. May the Igigi-gods decree your good fortune.

$ single ruling

10. ŠU-IL₂-LA₂ {d}EN-KI-GA-KE₄
#tr.en: A lifted-hand prayer to Enki.

$ single ruling

@reverse

1. EN₂ gaš-ru šu-pu-u₂ NIR.GAL₂ ERI.DU₁₀ NUN ti-iz-qa-ru bu-kur₂ {d}NU.DIM₂.MUD
#tr.en: Incantation: Powerful, brilliant pre-eminent one of Eridu, exalted prince, son of Nudimmud, 

2. {d}AMAR.UTU šal-ba-bu mu-riš <E₂>.ENGUR.RA EN E₂.SAG.IL₂ 
#tr.en: Sagacious Marduk, who makes E-engur rejoice, lord of Esagil,

3. tuk-li E{ki} ra-ʾ-im E₂.ZI.DA mu-šal-lim ZI{+ti} a-ša₂-red E₂.MAH.TI.LA 
#tr.en: Help of Babylon, beloved of Ezida, who preserves life, foremost of Emaḫtila,

4. mu-deš-šu-u TIN ṣu-lul KUR ga-mil# UN#-MEŠ# DAGAL-<MEŠ?> UŠUMGAL ka-liš BARA₂ MU-ka ka-liš
#tr.en: Who causes an abundance of life, protector of the land, who shows mercy to the widespread peoples, sovereign ruler of every sanctuary, your name everywhere

5. ina KA UN-ME ṭa-a-bi {d}AMAR.UTU# [... re-me₂-nu]-u ina qi₂-bit-ka kit-tu₂ lu-ub-luṭ
#tr.en: is sweet in the mouth of the people. O Marduk [. . . merciful on]e, by your righteous order let me live,

6. lu-uš-lim-ma lu-uš-tam-mar DINGIR-ut#-[ka e-ma u₂-ṣa-am]-ma#-ru lu-uk-šu-ud
#tr.en: Let me be well, that I may praise [your] divinity. Whatever I pl]an, let me achieve.

7. šu#-uš#-[kin kit-ti i]-na? KA?-[ia ... lib₃]-bi#-ia ti-ru u na-an-za-za liq-bu-u SIG₅{+tu₂}
#tr.en: Esta[blish truth i]n [my] mouth. [. . .] my [hea]rt. May courtier and attendant speak favor.

8. [...] DINGIR# mu-šal-lim ina A₂.MU lu ka-a-a-an#
#tr.en: [. . .] may the god who preserves (me) always be at my side.

9. [... GIM a]-qab#-bu-u lu ma-ag#-[ra-at] 
#tr.en: [. . . like I] speak (it), may it be acce[pted].

10. [... nam]-riš#? x# [...]
#tr.en: [. . . brilli]antly? [. . .]

@left

1. [...]
#tr.en: . . .

2. [...]
#tr.en: . . .

3. [...]
#tr.en: . . .

4. [...]
#tr.en: . . .

5. [...]
#tr.en: . . .