&P338385 = STT 1, 067
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The tablet contains only Ea 1a.

@tablet

@obverse

1. [... ba]-nu#-u# <ta>-šim-tu₂
#tr.en: [. . .] discerning [cre]ator,

2. [...] u₂#-su#-um# e₂-abzu#
#tr.en: [. . .] worthy one of E-abzu,

3. [...] it-pe-šu₂# ka#-ru-bu#
#tr.en: Expert [. . .], greeted with reverence,

4. [... ERI].DU₁₀# NUN {d}i₂-gi₃-gi₃#
#tr.en: [. . .] of Eridu, prince of the [I]gigi,
#note: NUN in this line is probably a mistake for NUN.ME = ABGAL, "sage," as in the other MSS.

5. [be]-el# e₂#-[engur]-ra# ṣu-lul e₂#-u₆!-nir#
#tr.en: [Lo]rd of E-[engu]ra, protection of E-unir,
#note: U₆ is written IGI-NUN.

6. ba#-bil₂ ILLU# HE₂.GAL₂ mu-riš# ID₂.DIDLI#
#tr.en: The one who brings the flood of abundance, who makes the rivers rejoice.

7. ina ta#-mat u ṣu-ṣe-e tu#-deš-ši HE₂.NUN
#tr.en: Among the waters and reed thickets you bountifully bestow abundance,

8. ina qer#-be₂-ti tu-šab-ši ZI!(nam) UN-DIDLI#
#tr.en: Among the meadows you create the sustenance of the people.

9. {d}a-num# {d}BAD ha#-diš <<ši>> ri-šu-ka
#tr.en: Anu and Enlil are rejoicing joyfully on account of you.

10. {d}a-nun-na-ki ina ma-ha-zi-šu₂#-nu# i-kar-<ra>-bu-ka#
#tr.en: The Anunnakki-gods greet you in their shrines.

11. UN-MEŠ# KUR iš-tam#-ma#-ru# zi#-kir-ka# [kab-ta]
#tr.en: The people of the land praise your [noble] invocation.
#note: I do not see a partial KAB sign here at the end of the line, as do Abusch and Schwemer 2016: 335.

12. [ana] DINGIR-MEŠ GAL-MEŠ ta#-<nam>-din mil#-ka#
#tr.en:  [To] the great gods you give counsel.

13. [{d}]e₂-a ina te#-e-ka# [ša] TI la i#-mat# LU₂#.[UŠ₂]
#tr.en:  O Ea, on account of your incantation [of] life the mori[bund] need not die.

14. [ana]-ku# {m}ba-ni#-tu₂#-KAM-[eš] DUMU DINGIR-šu
#tr.en: I, Banitu-teresh, son of his (personal) god,
#note: For the personal name, see Abusch and Schwemer 2016: 339.

15. [ša₂] DINGIR-šu₂ {d}3(u) {d}1(u) 5(diš)#-šu₂ {d}NIN.GAL
#tr.en: [Whose] god is Sin (and) goddess Ningal,

16. [ina] HUL# A₂-MEŠ GISKIM-MEŠ HUL-MEŠ NU DU₁₀-MEŠ
#tr.en: [On account of] the evil of unfavorable, evil signs (and) portents, 

17. [ša₂] E₂#-MU# GAL₂{+a}
#tr.en: [Which] occurred in my house,

18. [pal-ha-ku]-ma# ad#-ra-ku šu-ta-du-<ra>-ku!(ka)
#tr.en: [I am frightened], and afraid, terrified.

19. [... re-ši]-ia# i-bi šu-mi!(u)
#tr.en: [. . .] my [head], call my name!

20. [...] liš#-[še-mu]-u# zi#-kir-ka
#tr.en: [. . .] may your utterance be h[eard]!

21. [ina lib₃-bi]-ka# ana SIG₅{+ti#} [x x] KAM AN
#tr.en: [In] your [heart], [. . .] . . . favorable things!
#note: Abusch and Schwemer 2016: 335 suggest reading [ta?-š]a₂?-kan{an},which is reasonable. But it is also just as likely that the scribe has made a mistake. The text is full of them.

22. [šur-kam₂]-ma TI.LA lub-bur# [ana] da#-riš
#tr.en: [Give me] life that I may be healthy [fo]rever!

23. [...] li-ṭib UGU DINGIR-MEŠ# u# LUGAL#
#tr.en: May [. . .] be pleasing to divinity and king.

24. [...] qa#-be₂-ia li-pu#-[šu]
#tr.en: May [they . . .] d[o] what I say.

25. [KA u] EME# liš#-te#-me-qu#-[in-ni] 
#tr.en: May [mouth and] tongue intercede [for me].

26. [...] A#? IK x# [...]
#tr.en: [. . .] . . . [. . .]

@reverse

1. [a]-a# is₂-ni#-qa#-ni# [... lem]-nu# mim#-[ma ...]
#tr.en: [May it no]t approach me [. . .] any[thing ev]il [. . .]
#note: Abusch and Schwemer 2016: 336 see ⸢lem-nu mim-ma⸣ N[U ...] at the end of this line. 

2. u₃#? šu₂-nu u₂#-pe#-eš# {lu₂#}UŠ₁₁#.<ZU> u# {munus#}[UŠ₁₁.ZU]
#tr.en: As for them, the sorcery of warlock and wi[tch],
#note: I often follow Abusch and Schwemer 2016: 336-337 in these last lines, which are quite abraded. I have collated all readings against photos of the tablets.

3. [kiš]-pi#-šu₂#-un# ru-[he-e-šu₂-un ...] la# ṭa#-bu#-tu#
#tr.en: Their [wit]chcraft [their] sorc[ery . . .] unfavorable,

4. [...]-šu₂-un
#tr.en: [. . .] their [. . .]

5. [... kaš]-šap#-tu₂ 
#tr.en: [. . . wit]ch 

6. lip#-[ṭur? ...] ERI#.DU₁₀#
#tr.en: May [. . .] of Eridu rel[ease].

7. rik#-si#-[šu₂-nu ... DINGIR].MEŠ# {d}AMAR#.[UTU]
#tr.en: May Marduk, [. . . of the god]s, [. . . their . . . ] bonds,

8. li#-bi#-[ba mi-na]-tu#-u-a 
#tr.en: May my [limbs] be fre[e] (of illness),

9. meš#-re#-[tu-u]-a#? [UGU-ia] li#-ṭib#
#tr.en: May my memb[ers] be healthy.

10. AN#-MEŠ lih#-du#-ka# [ABZU] li#-riš#-ka#
#tr.en: May the heavens rejoice over you, may [the Apsu] be glad on your account.

11. DINGIR-MEŠ GAL#-MEŠ ŠA₃#-[ka li]-ṭib#-bu#
#tr.en: May the great gods please your heart.

12. dum-qi₂-ka# liq#-[bu-u ...]
#tr.en: May [they . . .] decree your good fortune.

$ single ruling