&P338379 = STT 1, 061
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: SU 1951, 045 + 145 preserves Shamash 1.

@tablet

@obverse

1. EN₂# šur#-bu#-u# git₂#-ma-lu a#-pil# {d#}[AŠ.IM₂.BABBAR]
#tr.en: Incantation: O most exalted, perfect one, son of [Namratsit],

2. ZALAG₂ ed-deš-šu₂-u pe#-tu₂-u pa-an# UN-MEŠ# mu#-[kal-lim ZALAG₂]
#tr.en: Ever-renewing light, who brings happiness to the people (lit. opens the face of the people), who sets[ (them) free] (lit. rev[eals the light]),

3. {d#}UTU muš#-te-šir UŠ₂ u [...] x# [...]
#tr.en: O Shamash, who guides aright the dead and [. . .] . . [. . .]

4. {d}UTU ZALAG₂# DINGIR-MEŠ ša₂-ru-ur# [KUR.KUR]
#tr.en: O Shamash, light of the gods, splendor of [the lands],

5. be-lu₄# ZIMBIR#{ki} ṣu-lul [...]
#tr.en: Lord of Sippar, protection of [. . .],

6. ta#-lim# {d}AMAR#.UTU tuk#-lat# KA₂#.[DINGIR.RA{ki}]
#tr.en: Favorite brother of Marduk, the trust of Bab[ylon],


7. a-na# ZALAG₂#!(UD)-ka [u₂]-pa-qa# te-ne₂-še#-[e-ti]
#tr.en: The peop[les] [pay] heed to your light.

8. a#-na# qi₂-[bi]-ti-ka u₂#-taq-qu-u DINGIR-MEŠ# [...]
#tr.en: The [...] gods attend to your com[ma]nd.
#note: The BI is in the copy but is no longer visible on the tablet.

9. UN#-[MEŠ] DAGAL#-MEŠ ṣal-mat# SAG#.DU# i-du-lal qur#-[di-ka]
#tr.en: The far-flung peop[le], the black-headed ones, praise [your] hero[ic acts].

10. x# GURUŠ [x (x)] x# tap-pa-a# tu#-šar#-[ši]
#tr.en: You make the [. . .] man acquire a friend.
#note: Might the first sign be TUR, "young"?

11. a-na# la# i#-ša₂-ar# ta-nam#-din# AP-[LU]
#tr.en: You provide an heir to the impotent man.

12. ed-lu-u-tu₂ sik#-kur AN{+e} ta-pat#-ti#
#tr.en: You open the locked bolts of the heavens.

13. a-na la na-ṭi-lu ta#-ša₂-kan nu-u-ru
#tr.en: To the one who cannot see, you establish light. 

14. ṭup-pa ar-mu la pe-ta-a# ta-sa-as#?-[si]
#tr.en: You can re[ad] an enclosed, unopened tablet.
#note: The copy suggests SI at the end, but the tablet shows the two horizontals (taken as S[I by some) to be even on the left side.


15. ina lib₃#-bi UDU#.NITA₂# ta-šaṭ#-ṭar UZU-MEŠ# ta-ša₂-kan di-[na]
#tr.en: Inside the sheep, [you] write the signs; you establish the ca[se].

16. [{d}]UTU# muš-te-šir KUR EN NAM-MEŠ GIŠ.HUR-ME at#-[ta]
#tr.en: O Shamash, the lord who determines the destinies of the land, yo[u] are the lord of the (divine) fates (and) plans.

17. [DI.KUD] DINGIR-MEŠ EN {d}i₂-[gi₃-gi₃]
#tr.en: [O judge] of the gods, lord of the I[gigi],
#note: The restoration at the head of the line follows Mayer 1976: 506, n.113(1).

18. [x] mu#-šim ši-mat KUR.KUR at-ta-[ma?]
#tr.en: You (are) [.  . .] who determines the fate of the lands.

19. [ana-ku {m}]IBILA{+u-tu₂} DUMU DINGIR#-[šu₂]
#tr.en: [I (am)] Aplutu, son of [his] (personal) god,
#note: Restorations here and below follow Mayer 1976: 506, n.113(1).

20. [ša₂ DINGIR-šu₂] {d#}3(u) {d}1(u) 5(diš)-šu₂# {d}NIN.GAL#
#tr.en: [Whose (personal) god] (is) Sin and (personal) goddess (is) Ningal,

21. si?#-[hi?]-il#?-ti UZU GAR-ma <<MA>> UŠ.UŠ#-[ni]
#tr.en: Bodily pain (lit. pain of the flesh) afflicts (me) and constantly pursues me.
#note: The reading follows Mayer 1976: 506, n.113(1).

22. ina HUL# mim#-[ma] hu#-ṣab {giš}GIGIR-MU ša₂ iš-šeb#-[ru]
#tr.en: On account of the evil of som[e] peg(?) from my chariot that is brok[en],

23. ina HUL kul-[ba]-bi# SA₅!(E₂)-MEŠ ša₂ ina E₂-MU IGI[{+ru}]
#tr.en: On account of the evil of red a[n]ts that appear in my house,

24. ina HUL A₂-MEŠ# GIŠKIM#-MEŠ [HUL]-MEŠ# [NU DU₁₀.GA-MEŠ]
#tr.en: On account of the [evil] of portents (and) omens, [unpleasant (and) unfavorable],

25. ša₂ ina E₂-[MU ...] x# [...]
#tr.en: which in [my] house [. . .]
#note: The line is slightly indented.

26. pal-ha-ku ad#-[ra-ku u šu-ta-du-ra-ku]
#tr.en: I am afraid, frig[htened, and terrified]. 

27. šim-tu₂ ši-[im ...]
#tr.en: Determine (my) fa[te].

28. li#-še-ra [GIŠKIM-MEŠ-u-a]
#tr.en: Let [my signs] be favorable.

@reverse

1. MAŠ₂#.GE₆-MEŠ [...]
#tr.en: [. . .] the dreams [. . .]

2. i-ša₂-riš# [lul-lik ...]
#tr.en: [Let me pro]sper (lit. [may I walk] correctly) [. . .]

3. ina u₄#-me#-ia# [...]
#tr.en: During my days, [. . .]

4. šu-ut#-li#-[ma-am-ma ...]
#tr.en: Bestow up[on me . . .]

5. ina# SILA# lu#-[u? ...]
#tr.en: May [. . .] b[e . . .] in the street.

6. DINGIR# u LUGAL# [...]
#tr.en: May god and king [. . .]

7. IDIM# u NUN ša₂# [...]
#tr.en: May noble and prince [. . .] what [. . .]

8. ina# ul#-ṣi# u ri-[ša₂-a?-tu₂ ...]
#tr.en: [. . .] in joy and cel[ebration]

9. [{d}kit]-tu#? li#-iz-ziz# [...] 
#tr.en: May [tr]uth stand [. . .] . . [. . .]

10. [...] li#-iz#-ziz# [...] x# [...]
#tr.en: May [. . .] stand [. . .]
#note: The last broken sign is not indicated in the copy.

11. [lit]-tal#-lak# DINGIR mu#-[šal-lim ...] ina? [...]
#tr.en: [May] a god who pr[ovides well-being] walk at [. . .] constantly.
#note: The trace taken as an INA here is not indicated in the copy.

12. [a]-a# ip#-par#?-ka# MAŠKIM# [...]
#tr.en: May a guardian [. . . n]ot cease [. . .]

13. li#?-ta#?-[mu-ka ...]
#tr.en: May [. . .] spe[ak to you . . .]

$ at least 6 lines missing

$ single ruling

$ rest of reverse blank