&P338378 = STT 1, 060
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: SU 1951, 052 preserves Shamash 1.

@tablet

@obverse

1. EN₂ šur-bu-u git₂-ma-lu a-pil {d}AŠ#?.[IM₂.BABBAR]
#tr.en: Incantation: O most exalted, perfect one, son of Na[mratsit],
#note: The copy in STT does not look like the remnants of an AŠ sign. Perhaps it is part of a ZU, in ZU-EN. Collation with the tablet or photos is currently impossible, as the tablet was not in Ankara in 2015, when I collated and photographed tablets from Sultantepe relevant to this project.


2. ZALAG₂ ed-de-šu-u pe-tu-u IGI# UN-MEŠ mu-kal-lim ZALAG₂#

#tr.en: Ever-renewing light, who brings happiness to the people (lit. opens the face of the people), who sets (them) free (lit. reveals the light),

3. {d}UTU muš-te-šir UŠ₂# u TI#.LA ba-ru DU₃ mim-ma MU-šu
#tr.en: O Shamash, who guides aright the dead and the living, who sees everything,


4. {d}UTU ZALAG₂ DINGIR-MEŠ ša₂#-ru#-ur# KUR.KUR
#tr.en: O Shamash, light of the gods, splendor of the lands,


5. EN sip#-par ṣu#-lul E₂.BABBAR.RA

#tr.en: Lord of Sippar, protection of the Ebabbar,

6. ta-lim {d}AMAR#.UTU# tuk#-lat# KA₂.DINGIR.RA{ki}
#tr.en: Favorite brother of Marduk, the trust of Babylon,


7. a-na ZALAG₂#-ka u₂-paq#-[qa] te-ne₂-še-e-ti

#tr.en: The peoples pay he[ed] to your light.

8. a-na qi₂-biti-ka [u₂]-paq#-qa DINGIR-MEŠ GAL-MEŠ
#tr.en: The great gods [pa]y heed to your command.

#note: The feminine form of the verb may be a mistake, transferred here by parablepsis from the previous line.

9. DINGIR u LUGAL UN-MEŠ ṣal-mat SAG.DU i-da-la-la qur-di-ka

#tr.en: God, king, and people, the black-headed ones, praise your heroic acts.
#note: The feminine form of the verb would only be appropriate were UN-MEŠ (nišū) the subject, as in most witnesses to Shamash 1.

10. GURUŠ DILI tap-pa-a tu-šar-ši
#tr.en: You make the lone man acquire a friend. 


11. a-na la i-ša₂-ar ta#-nam-din IBILA
#tr.en: You provide an heir to the impotent man.


12. ed-lu-tu₂ sik-kur AN{+e} tu-pat-te
#tr.en: You open the locked bolts of the heavens.


13. a-na la na-ṭi₅-li# ta#-šak-kan nu-u₂-ru#
#tr.en: To the one who cannot see, you establish light. 


14. ṭup-pi ar-mu [la] pe#-ta-a ta-ša₂-as#-si
#tr.en: You can read an enclosed, [un]opened tablet.


15. <ina> ŠA₃# UDU.NITA₂ [ta]-šaṭ-ṭar UZU-MEŠ
#tr.en: Inside the sheep, [you] write the signs.

16. da-a-a-an# DINGIR-MEŠ EN {d#}i₂-gi₃-gi₃
#tr.en: O judge of the gods, lord of the Igigi,

@reverse


1. {d}UTU muš-te-šir# KUR.KUR at-ta
#tr.en: O Shamash, the lord who determines the destinies of the land,


2. EN NAM-MEŠ GIŠ.HUR-MEŠ at-ta-ma
#tr.en: You are the lord of the (divine) fates (and) plans.


3. NAM ši-im a-lak#-ti dum-mi-iq
#tr.en: Determine (my) fate; make my way favorable.


4. li-ši-ra GISKIM#-MEŠ-u-a
#tr.en: Let my signs be favorable.


5. lid-mi-qa MAŠ₂#.GE₆#-MEŠ-u-a
#tr.en: Let my dreams be propitious.


6. MAŠ₂.GE₆ a-na-ṭa-al# [a]-na# MUNUS.SIG₅ ter-ri
#tr.en: Turn the dream I saw [in]to (something) favorable.


7. sur-riš lul-lik ⸢tap-pa⸣-a lu-uk-šu-du
#tr.en: Promptly, let me go; may I acquire friends.
#note: Given that all other witnesses attesting this line read i-ša₂-riš, sur-riš is likely a mistake for i!(text: aš)-ša₂-riš. See Mayer 1976: 507, n.118(1) and Cunningham 2009a).


8. ina u₄-me-ia lu-u SIG₅{+ti₃}
#tr.en: During my days, let there be good things.


9. šu-ut-li-ma-am-ma INIM.GAR SIG₅
#tr.en: Bestow upon me a good portent.


10. ina su-qu lu ma-gir qa₂-bu-u-a
#tr.en: May my speaking be acceptable in the street.
#note: The fragment STT 2, 233 fits here and fills gaps in the next six lines.


11. DINGIR# u LUGAL li-ša₂-qi₂-ru-in-ni
#tr.en: May god and king cherish me.


12. IDIM# u NUN ša qa-be₂-e#-[a] li-pu-uš
#tr.en: May noble and prince do what [I] say.


13. ina ul#-ṣi u ri-ša₂-a-tu₂ lu-bi#-il# u₄-me
#tr.en: May I spend (my) days in joy and celebration.


14. {d}kit-tu li-iz-ziz ina ZAG-ia# {d#}mi-šar-ru₃ GUB ina GUB₃#-[ia]
#tr.en: May truth stand on my right; may justice stand on [my] left.
#note: The reading of the last half of the line follows Cunningham 2009a.


15. lit-tal-lak DINGIR mu-šal-lim ina A₂#-ia# [a]-a# ip-par₂-ka MAŠKIM# [...]
#tr.en: May a god who provides well-being walk at my side constantly. May a guardian [. . .] not cea[se . . .].


16. li-ta-mu-ka {d}BU.NE.NE# SUKKAL#-ka SIG₅#[{+ti₃}]
#tr.en: May Bunene, your vizier, speak to you a goo[d] (word).
#note: As Mayer notes, the KA on SUKKAL could be taken with the SIG₅ and read INIM, yielding "a good word" (1976: 509, n.126(3)), as does Cunningham 2009a. Perhaps there were two KA signs in a row in an earlier version of the prayer, the second of which dropped out: one a pronominal suffix, the other read INIM.


17. {d#}UTU a-ša₂-red <<MEŠ>> DINGIR-MEŠ at-ta ri-ša₂-a re#-[e-mu]
#tr.en: O Shamash, you (are) the foremost of the gods. Grant me[rcy]!
#note: An unnumbered fragment fills in the gap in STT 60 (see copy) from here to the end of the tablet. I have not collated this portion. The reading depends on Gurney 1981-82: 93.

18. DINGIR# ŠA₃-ka li-ṭi-ib ka-bat-ta-ka la#? [x x]
#tr.en: May the great gods please your heart. Your liver . . . [. . .]
#note: Mayer 1976: 509, n.129(1) suggests restoring the end of the line with li[p!?-pa-šir], "may (your liver) be appeased."


19. AN#{+u₂} lih-du-ka KI{+ti₃} li-riš-[ka]
#tr.en: May the heavens rejoice over you; may the earth be glad [on your account]. 


20. {d#}a-num {d}BAD {d}e₂-a li-šar-bu-[u be-lut-ka]
#tr.en: May Anu, Enlil, (and) Ea magnif[y] your [lordship].
#note: The restoration follows Mayer 1976: 509, n.130(1).

$ single ruling

21. KA.INIM.MA ŠU.IL₂.LA₂ {d}UTU-[KAM*]
#tr.en: [It is] the wording of a lif[ted]-hand-prayer to Shamash.
#note: Gurney 1981-82: 93 does not provide the reading for this line. I presume the unnumbered fragment fills the gap at LA₂.
