&P338377 = STT 1, 059
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note:  The tablet contains Sin 3 (o1-29) with ritual (o30-34) and Gula 1a (r1-r24) with ritual (r25-26).

@tablet

@obverse

1. [EN₂ {d}3(u)] nan₂#-na-ru AN{+e} DINGIR e-tel-lu ga-šir# [DINGIR-MEŠ GAL.MEŠ]
#tr.en: [Incantation: O Sin], brilliance of the heavens, pre-eminent lord, powerful one of [the great gods],
#note: Restorations in Sin 3 are based on duplicates.

2. [LUGAL] kib#-ra-a-ti a-bi DINGIR-MEŠ [...]
#tr.en: [King] of the world, father of the gods, [. . .]

3. [a]-ša₂#-red AN{+e} u KI{+tim} nu-ur₂# {d}i-gi₄-gi₄ :. ša₂ [...]
#tr.en: [Fo]remost of the heavens and the earth, light of the Igigi, who [. . .]

4. ina ba-li#-ka ul up-tah-ha-ra [...]
#tr.en: Without you [. . .] would not be gathered,

5. a#-šar at-ta ta-qab-bu-u₂ na-[...]
#tr.en: Where you command, . . . [. . .]

6. ma-aq-ta ša₂ i-ni-šu [...]
#tr.en: The fallen, who has become weak, [. . .]

7. di-in kit-ti u mi-ša₂-ri# [...] tu#?-[...]
#tr.en: A case of truth and justice [. . .] . . . [. . .]

8. ša₂ IBILA la i-šu-u₂ [tu]-šar#-ša₂ [...]
#tr.en: You make the one who does not have an heir [ac]quire [. . .]

9. la# a-lit-ta ina ba-li-ka# NUMUN [u me-re]-e ul iṣ-[x]-x#
#tr.en: The barren, without you, does not [. . .] seed [and pregnan]cy.  

10. ša₂ iš#-te#-ne₂#-ʾu#-u₂-ka ul# [i-ha-aṭ]-ṭi# dum-qa#?
#tr.en: The one who continually seeks you [does] not [la]ck favor. 

11. ša₂ a-na ka-a-ša₂ it#-ka-lu-ka# tu#-ka-an iš-di-šu#
#tr.en: You establish the position of the one who trusts in you.

12. la a-li#-kam₂ pa-na tu#-ša₂#-aṣ#-[bat la]-a le-ʾa ta-[šak]-kan# ana re-e-ši#?
#tr.en: You cause the immobile to become the leader, [the in]capable you est[abl]ish as head.

13. ša₂# [is-sah]-ru-ka# ta-ra-aš₂-ši re#-e#-mu#
#tr.en: You have mercy on the one who [has tur]ned to you.

14. ša₂ [... KI].NE#-šu : ša₂ ar₂-ni i-šu-u₂# ta-paṭ#-ṭar# [ar₂]-ni#
#tr.en: For the one who [. . .] his [braz]zier. You forgive the [s]in of the one who has sin.

15. ša₂ [...] it#-ti-šu tu-sal-lam# ar₂#-hiš
#tr.en: For the one whose [. . .] with him, you immediately make peace.

16. [e-nu-ma] DINGIR-MU ze#-[nu]-u₂# KI#-ia :. {d}IŠ₈.TAR₂ ne₂-sa-at UGU#{+ia#}
#tr.en: [When] my (personal) god was an[gr]y with me, (my) goddess was distant from me,

17. iš#-tu# ul#-la-a a-šad#-da-ad :. DINGIR-MEŠ tam-ṭa#-a-ti# A₂ iš#-ku#-[nu] UGU{+ia#}
#tr.en: I endured (it) patiently for a long time. The gods se[t] scarcity of strength against me.

18. ṣi-tu₄ hu-lu-uq-qu#-u₂ bu#-tuq#-qu#-u₂ 
#tr.en: Loss, ruin, shortfall, (and)

19. nu-šur-ru-u₂ ma-gal šak-nu-nim-ma :. i-ta-šu-uš ŠA₃{+bi#} ik-tu-ru# na#-piš-ti
#tr.en: Reduction are severely set against me. My heart has become aggrieved, my life has been diminished.

20. al-si-ka be-lum ina qe-reb AN#{+e} KU₃-MEŠ
#tr.en: I call to you, O lord, in the midst of the pure heavens.

21. ki-niš nap-li-sa-an#-ni-ma ši-me tes₂-li-ti
#tr.en: Truly look at me and hear my prayer.

22. ta#-a-a-ra-ta {d}3(u) i-na# DINGIR-MEŠ as-hur#
#tr.en: You are merciful, O Sin; among the gods I turn (to you).

23. e-ṭe-re-ta {d}3(u) KAR{+ir} ZI#{+ti#}
#tr.en: You are one who spares, O Sin; save my life!

24. ga-am-ma-la-ta {d}3(u) ina DINGIR#-MEŠ# gi-mil-la šuk-na
#tr.en: You are very merciful, O Sin, among the gods; provide a requital!

25. ša₂# la ma-še#-e {d#}3(u) la  ta#-maš#-ša₂-an-ni si-lim# KI{+ia}
#tr.en: (You are) one who does not forget, O Sin; do not forget me, be at peace with me! 

26. DINGIR u {d}1(u) 5(diš) ze-nu-ti šab#-su-ti u₃ kit-mu-lu-ti#
#tr.en: (My personal) god and goddess, who are angry, furious, and irritated,

27. i-lut-ka GAL{+ta} KI#{+ia} sul-li-ma-am-[ma]
#tr.en: (And) your great divinity be reconciled with me,

28. nar-bi-ka lu-ša₂#-pi da₃-li₂-li₂-ka lud#-[lul]
#tr.en: That I may proclaim your greatness (and) resound your [praises]!

$ single ruling

29. KA-INIM-MA ŠU-IL₂-LA₂ {d}3(u)#-[KAM₂]
#tr.en: [It is] the wording of a lifted-hand prayer to Sin.

$ single ruling

30. DU₃.DU₃-BI ana IGI {d}3(u) GI#.DU₈# GUB#{+an} ZU₃.LUM.MA# [... ZI₃].EŠA#? [...]
#tr.en: Its ritual: You set up an offering tablet in front of Sin. Dates [. . . fi]ne meal? [. . .]

31. NINDA.I₃.DE₂.A LAL₂ I₃.NUN.[NA GAR]{+an#} UDU.SISKUR₂ BAL{+qi₂} {uzu#}[ZAG.LU {uzu}ME.HE₂]
#tr.en: [You set o]ut a mersu-cake of honey (and) ghe[e]. You perform a sacrifice. The s[houlder, fatty tissue, (and)]
#note: The restorations are only based on parallels in other rituals. They are  not certain.

32. {uzu}KA.NE tu-ṭah-ha-[a NIG₂.NA] ŠIM.LI GAR{+an} KAŠ.[SAG BAL{+qi₂}]
#tr.en: roasted meat you presen[t]. You set up [a censer] of juniper. [You libate first-rate] beer.
#note: There is more room in the gaps on the tablet than the copy would suggest.

33. EN₂# an#-ni-tam 3(diš)-šu₂# ana IGI# {d}3(u) ŠID-ma tuš-kin tes₂-lit-ka [iš-šem-mi]
#tr.en: You recite this incantation in front of Sin three times and bow. Your prayer [will be heard].

$ single ruling

@reverse

1. EN₂# {d}gu#-la GAŠAN šur#-bu-tu₄ AMA# re#-me#-[ni-tu₄]
#tr.en: Incantation: O Gula, most exalted lady, merc[iful] mother, 
#note: Restorations in Gula 1a are based on duplicates.

2. a-ši-bat AN{+e} KUG#-MEŠ al-si-ki GAŠAN i-ziz-zi-ma ši-mi₃-i qa-ba#-[a-a]
#tr.en: Who dwells in the pure heavens, I call out to you, (my) lady; stand nearby and listen to [my] speaking!

3. eš-e-ki as-hur-ki# GIM TUG₂.SIG₂ DINGIR-MU u {d}1(u) 5(diš)-MU# TUG₂.SIG₂{+ki} aṣ#-[bat]
#tr.en: I seek you out, I turn to you. As the hem (of the garment) of my (personal) god and (personal) goddess, I lay [hold] of your (garment’s) hem.

4. aš₂-šu₂ de-e-ni da-a-nu# EŠ.BAR KUD{+si} :. aš₂-šu₂ bul-lu-ṭi u šul#-lu-mi₃ ba-šu-u₂# it-ti-ki#
#tr.en: Because judging a case, handing down the decision, because restoring and maintaining well-being are within your power (lit. with you),

5. aš₂-šu₂ e-ṭe-ra ga-ma-la šu-zu-bi ti-di-i
#tr.en: Because you know how to save, to spare, (and) to rescue.

6. {d}gu-la GAŠAN šur-bu-tu₄ AMA# re-me-ni-tu₄
#tr.en: O Gula, most exalted lady, merciful mother,

7. ina ma-aʾ-du-ti nap-har DINGIR-MEŠ ša-ma-mi
#tr.en: Among the myriad, totality of the gods of the heavens,
#note: I do not think nap-ḫar is a mistake for what other MSS read here, MUL-MEŠ (as Mayer 1976: 452 suggests). Rather, nap-ḫar is an interpretation. The scribe "divided the MUL sign, forming the signs NAB and DINGIR in the process, and then inserted a ḪAR between the two, thereby arriving at nap-ḫar DINGIR.MEŠ" (Lenzi 2015: 733).

8. GAŠAN ka-a-ši as-hur-ki ib-ša₂-a-ki GEŠTU-2(diš){+a-a}
#tr.en: O lady, to you I turn; my ears are attentive to you.

9. ZI₃.MAD.GA₂ muh-ri-in#-ni#-ma le-qe₂-e un#-ni-ni-ia
#tr.en: Receive my flour offering, accept my prayer.
#note: Contrary to the copy in STT and Mayer 1976: 452, the NI before MA is present on the tablet (collated).

10. lu#-uš#-pur#-ki ana DINGIR ze-ni-i {d}1(u) 5(diš) ze-ni-ti
#tr.en: Let me send you to (my) angry (personal) god (and my) angry (personal) goddess,

11. ana DINGIR URU{+ia} ša₂ šab-su kam₂-lu it-ti-ia
#tr.en: To the god of my city who is furious (and) enraged with me.

12. ina bi-ri u šu-ut-ti it-ta-na-aš₂-kan-am-ma
#tr.en: On account of oracles and dreams that are hounding me,

13. pal-ha-ku-ma a-ta-nam#-da#-ru
#tr.en: I am afraid and constantly anxious.

14. {d}gu#-la GAŠAN šur-bu-tu₄ ina a-mat qi₂-bi-ti#-ki ṣir#-te
#tr.en: O Gula, most exalted lady, through the word of your august command,

15. ša₂ ina E₂.KUR šur-ba-ta u₃ an-ni-ki ki-nim ša₂ NU BAL{+u₂}
#tr.en: which is supreme in Ekur, and your sure approval, which cannot be altered,

16. DINGIR šab-su li-tu#-ra {d}1(u) 5(diš) ze-ni-tu₄# li-is-sah-ra#
#tr.en: May my furious (personal) god turn back to me; may my angry goddess turn again to me with favor.

17. DINGIR URU{+ia} ša₂ šab-su-ma kam₂-lu# KI{+i} ša₂# i-zi-za li-nu-[ha]
#tr.en: May the god of my city who is furious (and) enraged with me, who is in a rage, rele[nt]; 

18. ša₂# i-gu-ga# lip#-pa-[aš₂]-ra#
#tr.en: Who is incensed, be s[oo]thed.

19. [{d}gu-la] GAŠAN# GAL-tu₄ ṣa-bi-ta-at a-bu#-ut# en#-ši#
#tr.en: O Gula, most exalted lady, who intercedes on behalf of the powerless,
#note: The tablet has suffered the loss of a small fragment here since the copy was made. Several signs are missing from the beginning of the next few lines. On the copy: {d}gu-la.

20. [{d}AMAR.UTU EN] re#-me₂#-ne₂-e a-bu-ti# ṣab-ti qi₂-bi#-i da#-me#-eq#-ti#
#tr.en: [With Marduk], merciful [lord], intercede! Speak a favorable word!
#note: On the copy: ana {d}AMAR#.[UTU]. There is not enough room for LUGAL DINGIR-MEŠ, as is present in other MSS. 

21. ṣu#-[lul-ki rap-šu] ta#-a-a-ra-tu-ki rab-ba-a-ti# [lib-ša₂]-nim-ma#
#tr.en: [May your wide] can[opy] (of protection), your gentle forgiveness [be with] me.
#note: On the copy: ṣu-lul-ki rap#-[.

22. gi-[mil du]-um#-[qi₂ u] TI.LA UGU#{+ia} [šuk-nim]-ma
#tr.en: [Provide] a requ[ital of f]av[or and] life for me,
#note: On the copy: gi-mil du-um#-[.

23. nar-bi#-ki lu#-[ša₂-pi] da₃#-li₂-li₂-ki [lud]-lul#
#tr.en: That I may proc[laim] your greatness (and) [res]ound your praises.

$ single ruling

24. KA-INIM#-MA ŠU-IL₂#-LA₂ [{d}GU]-LA#-KAM₂
#tr.en: It is the wording of a lifted-hand for [Gu]la. 

$ single ruling

25. DU₃-DU₃-BI IGI {d}gu-la KEŠDA tar-kas₂# [...] KAŠ#.SAG BAL{+qi₂#}
#tr.en: Its ritual: You set up a ritual assemblage [. . .], you libate first-rate beer.

26. EN₂# an-ni-tu₄ 3(diš)-šu₂ ŠID-ma tes₂-lit-[ka] iš-šem-mi#
#tr.en: You recite this incantation three times and [your] praye[r] will be heard.

$ single ruling
