&P338373 = STT 1, 055
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, STT 55, attests Marduk 2 and Nabu 1.

@tablet

@obverse

1. [EN₂ ga-aš]-ri# šu#-pu#-u# e-tel-li eri-[du₁₀]
#tr.en: [Incantation: Powe]rful, brilliant, pre-eminent one of Eri[du],

2. [... ti]-iz#-qa#-ru bu-kur₂ {d}NU.DIM₂.MUD
#tr.en: [. . . Ex]alted prince, son of Nudimmud,

3. [{d}AMAR].UTU šal-ba-bu mu-riš e₂-engur-ra!(RI)
#tr.en: Sagacious [Mar]duk, who makes E-engur rejoice, 

4. [EN] e₂#-sag-il₂ tukul-ti KA₂.DINGIR.RA{ki}
#tr.en: [Lord] of Esagil, help of Babylon,

5. [ra]-ʾ-mu e₂-zi-da mu-šal-lim na-piš-ti
#tr.en: [Bel]oved of Ezida, who preserves life,
 
6. [a-ša₂]-red e₂-mah-ti-la mu-deš-šu-u TI.LA
#tr.en: [Fore]most of Emaḫtila, who causes an abundance of life,

7. ṣu#-lul# ma#-a-ti ga-mil UN-MEŠ DAGAL-MEŠ
#tr.en: Protector of the land, who shows mercy to the widespread peoples,

8. UŠUMGAL# ka-liš pa-rak-ki MU-ka ka#-liš# ina KA UN-MEŠ# DU₁₀#.GA#
#tr.en: Sovereign ruler of every sanctuary, your name everywhere is sweet in the mouth of the people,

9. {d#}AMAR#.UTU EN GAL{u} DINGIR reme-nu-u
#tr.en:  O Marduk, great lord, merciful god, 

10. [ina qi₂]-bit-ka kit-ti lu-ub!(KU)-luṭ lu-uš-lim-ma
#tr.en: [By] your righteous [or]der let me live, let me be well, 

11. [lu]-uš#-tam-mar DINGIR{+ut}-ka e-ma u₂-ṣa-ma-ru lu-uk#-šu-ud
#tr.en: That [I ma]y praise your divinity. Whatever I plan, let me achieve.

12. [šu-uš]-kin₂ kit-te ina KA-ia-a
#tr.en: [Estab]lish truth in my mouth.

13. [...] x# MUNUS.SIG₅ ina lib₃-bi-ia
#tr.en: [. . .] a favorable [. . .] in my heart.

14. [ti-ru] u₃# na-an-za-zu liq-bu-u SIG₅-MU
#tr.en: May [courtier] and attendant speak favor.

15. [DINGIR-MU] li#-iz-ziz ina ZAG-MU {d}iš₈-tar₂-ia₅ li#-iz-ziz ina GUB₃-MU
#tr.en: May [my (personal) god] stand at my right side. May my (personal) goddess stand at my left.

16. [DINGIR mu-šal]-lim#-mu ina A₂-MU lu-u ka-a-a-an
#tr.en: May [the god who prese]rves (me) always be at my side.

17. [šur-kam*]-ma# qa#-ba#-a# še#-ma-a u ma-ga-ru
#tr.en: [Grant me] (the ability) to speak, hear, and obey.

18. [a-mat a]-qab-bu-u GIM# a#-qab#-bu#-u# lu#-u# ma#-ag#-[rat]
#tr.en: [The word that I] speak, whenever I speak (it), may it [be] accep[ted].

19. [{d}]AMAR#.UTU EN GAL{u} ZI{+ti} qi₂-šam#
#tr.en: O Marduk, great lord, give me (my) life. 

20. TI#.LA ZI{+ti}-ia qi₂-bi#
#tr.en: Order well-being for (my) life.

21. IGI#-ka nam-riš a!(I)-tal₂-lu-ka lu#-uš-bi#
#tr.en: May I be sated walking about in your presence.

23. DINGIR#-MEŠ ša₂ kiš-ša₂-ti# lik-ru!(RA)-bu-ka
#tr.en: May Enlil rejoice over you, may Enki be glad on your account.

24. DINGIR#-MEŠ GAL-MEŠ lib₃-ba-ka li-ṭib-bu#
#tr.en: May the great gods make your heart happy.

$ single ruling

25. KA#.INIM.MA ŠU.IL₂ {d}AMAR.UTU-[KAM*]
#tr.en: [It is] the wording of a lifted-hand prayer to Marduk.

26. [lu-u] ina KEŠDA lu-u ina NIG₂.NA! DU₃[{+uš}]
#tr.en: You do (the ritual) either [with] a ritual assemblage or with a censer.

27. [lu-u] {d}UTU.E₃ lu-u {d}UTU.ŠU₂.A 3(diš)-šu₂# [ŠID{+ni}]
#tr.en: [You recite (it) either] at sunrise or sunset three times.

@reverse

1. [EN₂ {d}]NA₃#? reš#-tu#-u₂ IBILA# ke-e#-[nu]
#tr.en: [Incantation: O Nabu, firstborn, tr[ue] heir,

2. [ṣa]-bit# GI# ṭup#-pi BAD{+u₂} ha-[si-si]
#tr.en: [Who h]olds the stylus, who imparts kno[wledge],
#note: The restoration follows Mayer 1976: 469.

3. [x x] x#-MEŠ ba-ru-u MU.[AN.NA-MEŠ]
#tr.en: [. . .] . . ., who watches over the ye[ars],

4. [e-ṭir] na-piš-ti mu-ter gi-mil#-lu#
#tr.en: [Who saves] life, who responds in kind.
#note: The restoration follows Mayer 1976: 469.

5. [SAG].KAL# DINGIR-MEŠ šu-mu DUGUD
#tr.en: [Fore]most of the gods, honored name.

6. [zi-kir]-šu ul# e-ni# a#-bu AMA ba-nu-šu
#tr.en: The father, his progenitor, does not change his [command],

7. [{d}tu]-tu# ul# e-ni zi#-kir# {d}NA₃ DUMU-šu
#tr.en: [Tu]tu (i.e., Marduk) does not change the command of Nabu, his son.

8. [...] maš-še-šu a-bat-su ṣi-rat
#tr.en: [. . .], his peers, his word is august.

9. [...] is#-bu-su tu-sa-har GU₂-su
#tr.en: [. . .] was angry, you turn his (i.e., the personal god's) attention back (lit. you turn his neck).

10. [ša₂ ze-na-a] {d#}NAM-MEŠ-šu₂ tu-sa-lam it-ti-šu
#tr.en: With [the one who]se (personal) goddess is angry, you reconcile (her) with him.
#note: The restoration follows Mayer's suggestion, which he holds tentatively (1976: 470, n.10(1)). Mayer also provides the evidence for the lexical equivalence between {d}NAM.MEŠ and ištarātu (1976: 472).

11. [ša₂ ar]-na#? i#-šu₂#  ta#-pa#-ṭar# ar#-an#-šu#
#tr.en: You release the (lit. his) guilt [of] the one who has guilt.
#note: The restoration follows Mayer's suggestion (1976: 470).

12. [ana-ku] NENNI# A NENNI# ARAD# pa-lih-ka
#tr.en: [I], so-and-so, the son of so-and-so, the servant who fears you,

13. [ina me-eṣ-ha-ru]-ti#-ia# ma-ši-šu#-te# u₂#-sa-pa
#tr.en: [In] my [yout]h I prayed . . . 
#note: See Lenzi 2011: 330 (note to line 13) for various options for understanding the obscure ma-ši-šu-te.

14. [še-ba-a]-ku# ana kal₃ DINGIR-MEŠ pe-ta-a up#-na-a-a
#tr.en: (Now that) I am [old], my hands are opened to all of the gods.

15. [...]-x#-x# ap-pi-a tak-tu-ru na-pal#-[ti]
#tr.en: [. . .] of my nose, I have become short of brea[th] (lit. "[my breath] has become short").
#note: Van Buylaere reads [ina la]-ba#?-an#? at the beginning of the line (thus, "with my prostrations" [lit. "the touching of my nose"]) and ⸢ZI-ti⸣ at the end of the line. She thinks tak-tu-ru should be read ik!(TAK)-tu-ru (2010a). It may well be a mistake; if so, it is an Assyrianism (third person feminine singluar form of the perfect) worth keeping in the text. My reading follows Mayer 1976: 470.

16. [...] NAM#.LU₂.U₁₉.LU ki-ma me-he-e ana-ku
#tr.en: [. . .] humanity I (am) like a whirlwind. 

17. [it-ta]-at#-la-ku U₄-MEŠ-ia iq!(NAM)-ta-at-a MU-MEŠ-ia
#tr.en: My days [have p]assed, my years have come to an end.

18. [...] SIG₅# ne₂-me-lu# la TUKU{+ši}
#tr.en: [. . .] good fortune, I have acquired no benefit.

19. [...] ke#-e-nu {d}NA₃ geš-ru
#tr.en: [. . .] true [. . .], O powerful Nabu,

20. [aṣ-bat si]-pe-e-ka# lu-mur nu-u₂-ru
#tr.en: [I seize] your . . ., show me the light!
#note: The restoration is based on Mayer 1976: 471. The word si-pe-e-ka is uncertain. See Lenzi 2011: 332, note to line 20, for various options.
 
21. [...] lu-ša₂#-pi da₃#-li₂-li₂-ka lud-lul
#tr.en: Let me proclaim [. . .], let me resound your praises!

$ single ruling

22. [KA.INIM.MA ŠU].IL₂# {d}NA₃#-KAM₂# lu#?-u?# {d#}UTU#.E₃#
#tr.en: It is [the wording] of a lifted-hand prayer to Nabu. Either at sunrise

23. [...] lu-u {d}UTU.ŠU₂#.A#
#tr.en: [. . .] or sunset

24. [...] ana# {d}UTU.E₃ GAR#{+an} ana {d}UTU.ŠU₂.A GAR{+an}
#tr.en: [. . .] you set up to the West; you set up to the East

25. [...] x# IŠ# LI#? AŠ ŠA {d}UTU x# x# {giš}EREN ta-haš!(HI)-šal
#tr.en: [. . .] . . . Shamash . . . you grind up cedar.
#note: I am following Van Buylaere 2010a for the reading of the verb.

$ double ruling

26. [...] x# IM TAR ŠEŠ ŠAMAN₂.LA₂ TUR
#tr.en: [. . .] . . . the young scribal apprentice.
