&P338369 = STT 1, 051
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: SU 1952, 124 contains Marduk 29(?).

@tablet

@surface a

$ beginning of surface missing

1'. [...] x# x# [...]
#tr.en: [. . .] . . . [. . .],

2'. [...] x# LU TU [...]
#tr.en: [. . .] . . . [. . .]

3'. [...]-x#-nu#?-u₂ hi-i#?-[...]
#tr.en: [. . .] . . . [. . .]

4'. [...] ah-ṭi HAL x# [...]
#tr.en: [. . .] I sinned(?) . . . [. . .]

5'. [...]-gi la pak#?-ku [...]
#tr.en: [. . .] . for no reason [. . .]

6'. [...] li#?-tu-ra# [...]
#tr.en: [. . .] let [. . .] turn to me [. . .]

7'. [...] a-lit-tu [...]
#tr.en: [. . .] one who gave birth [. . .]

8'. [...] x# x# x# [...]
#tr.en: [. . .] . . . [. . .]

$ rest of surface missing