&P338374 = STT 1, 056
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, SU 51/107, attests part of Ea 2 and Sin 1.

@tablet

@obverse

1. EN₂# be#-lu₄# mu#-du-u DU₃[{+u}] DU₃#.A.[BI]
#tr.en: Incantation: O knowledgeable lord, creat[or] of everyth[ing],
#note: Restorations follow Van Buylaere 2010 unless stated otherwise.

2. muš#-te#-šir# mil#-ki# mu#-[kin kul]-lat da#-ad₂#-[me]
#tr.en: The one who advises aright, who estab[lishes al]l habitati[ons],

3. EN₂#! be#-[lu₄] mu-du#-u DU₃{+u} DU₃.A#.[BI]
#tr.en: Incantation: O knowledgeable lo[rd], creator of everyth[ing],
#note: I follow Van Buylaere 2010 in reading EN₂ at the head of the line. Gurney's copy suggests the sign is UR. Although we might expect Ea's name at the head of this repeated line (see line 1), UR is incompatible with any spelling of it. And, there is no divine determinative preceeding the sign. Thus, the line is not the first member of a repeated couplet in the Sumerian hymnic style, at the head of which we'd expect the deity's name to appear. This area of the obverse is badly abraded. After an examination of the tablet and photographs of the tablet, I believe the sign could very well be a faded EN₂ or, perhaps better, a misformed EN₂ (as there is no horizontal crossing the right-most vertical, as expected with EN₂).

4. muš-te#-šir# mil-ki# mu#-kin kul-lat [da]-ad₂#-me
#tr.en: The one who advises aright, who establishes all [habi]tations,

5. ba-nu-u [x x] x# e-tel-lu₄#? x# x# E₂-šu₂ [x x]-ma#
#tr.en: Creator of . . . prince, . . . his house . . .
#note: It is tempting to suggest the two signs before E₂-šu₂ are ABZU (ZU-AB = Apsû), Ea's watery domain. But, such a reading is hard to square with the traces on the tablet.

6. PAD#? BA#? [...] x# UM#? BA# [...] x# x#-us#-su# [...] x# SAG KU
#tr.en: . . . [. . .] . . . [. . .] . . . [. . .] . . .

7. [...] DINGIR# a-a-um-[ma ...] NI#?
#tr.en: [. . .] an[y] god [. . .] . . .

8. {d#}NU#.DIM₂#?.MUD# it-pe-su ha#?-si#?-su#? [GEŠTU?] DAGAL#?
#tr.en: O Nudimmud, wise, insightful one, highly [intelligent],
#note: My restoration of the last half of the line is speculative and therefore quite provisional. The tablet is badly broken here. And, there may not be room for the restoration of [ina GEŠTU]. Collation is required.

9. muš#-te#-šir# ga-mer-<ti> mim-ma šum-šu₂
#tr.en: Who guides everything aright, whatever it is,
#note: I follow Van Buylaere 2010 in restoring the missing TI.

10. {d}a-nu {d#}BAD šur#-bu#-u zi#-kir-ka
#tr.en: Anu (and) Enlil magnify your name.

11. {d}i₂-gi₃-gi₃ kul!-lat-šu₂#-nu# ma#-har#?-ka [kam*?]-su
#tr.en: All of the Igigi, [kne]el before you.
#note: Gurney's copy shows one too many wedges for the KUL. Collated. See also Gurney 1967: 195.

12. {d}A.NUN.NA.KI DINGIR-MEŠ GAL#-MEŠ# [x]-x-ka na-du
#tr.en: The Anunnaki, the great gods, praise your [. . .].

13. {d#}a-nu {d}BAD ha#-[di]-iš#? SAG-MEŠ-ka
#tr.en: Anu (and) Enlil joyfully rejoice on account of you.
#note: Van Buylaere 2010 reads ⸢ḫa⸣-[di]-⸢iš-ši⸣ in the middle of the line. Although possible, I think the wedge taken as the tail of a ŠI is too low relative to the following SAG to be the final horizontal of a ŠI. It may be better simply to read IŠ. The traces Gurney shows in his copy (but not visible to me in my photographs) between the ḪA and proposed IŠ are congruent with a DI.

14. DINGIR#? [... i]-na#? ma#-ha#-zi#-šu₂-nu i#-[kar]-rab#-bu-ka
#tr.en: [. . .] gr[e]et you [from] their sanctuaries.
#note: The reading essentially follows Van Buylaere 2010, except she reads the preposition as [ina] and she suggests the Anunnaki are to be restored as the subject of the verb. She and Gurney do not indicate a broken sign at the head of the line, which my photographs suggest is present. It may be a DINGIR, though collation is required.

15. [x]-x# [...] nam#-tar ana UKKIN#? DINGIR#-MEŠ# [...]
#tr.en: [. . .] fate for the assembly(?) of the gods [. . .]
#note: The restoration of UKKIN is speculative and requires collation with the tablet.

16. [{d?}E₂?]-a#? at-ta-ma ša₂ tab-nu-u DINGIR#-[MEŠ GAL]-MEŠ
#tr.en: [O E]a, you indeed created the [great] god[s].
#note: The restoration of the deity's name is a my own suggestion, which requires collation.

17. [EŠ].BAR DINGIR-MEŠ <<diš>> at-ta!(ŠA₃)-ma# [ta-par-ras]
#tr.en: You indeed [render] the verdict of the gods.
#note: The reading is conjectural. The DIŠ intersects the last horizontal of the MEŠ, which makes me wonder if it is a mistake. The reading at-ta!-ma, if correct, would parallel the previous line. Van Buylaere 2010 reads the line as it is written: [EŠ].BAR DINGIR-MEŠ ana ⸢AD⸣ ŠA₃ x [...], "The decision of the gods for the father ... [...]." I am not sure what to do with "for the father" here or with what I presume to be the beginning of libbu (ŠA₃), "heart." We require a duplicate to clarify the line properly.

18. EN₂# be-<el?> ne₂-me-qi₂ DINGIR.DINGIR# [an-na-a] šu#-te#-[šir₃?]
#tr.en: [The incantation of the] lord of wisdom (among) the gods. Keep [this in order].
#note: This line is probably not a catchline but some kind of scribal note or reflection (see also rev. 9). Van Buylaere 2010 reads the beginning of the line as ⸢EN₂ MAN⸣ ne₂-me-qi₂, "Incantation: King of wisdom." The first sign is almost entirely broken. And we do not expect an EN₂ superscript here before the ruling, indicating a catchline. However, the tablet is odd for a couple of reasons (see the weird reptition in lines 1-4 above and note that both texts on the tablet only preserve the hymnic introductions to what are presumed to be incantation-prayers). So the reading-restoration of the first sign seems plausible to me, especially if we consider it part of a scribal note rather than a superscript to a catchline. The second sign could be MAN, BAD, or even a smudged MAT. I tentatively go with the second and assume the scribe left out the EL, as "lord of wisdom" is a well-known epithet of Ea. ("King of wisdom" is also an epithet, but it is always, to my knoweldge, written with the LUGAL sign.) The last two signs in the line are broken. It is not clear if the scribe continued to write into the margin and onto the reverse of the tablet because there is a chip missing out of the tablet right after what is read as TE. The last word of the last line on the reverse (rev. 9) supports the idea that at least one sign is missing here. The same line supports the reading and restoration of the last two words in this line, though the restoration of the last sign is speculative, based only on traces at the end of rev. 9. 

$ single ruling

19. EN₂# {d#}3(u) NANNA#-ru# šu#-pu#-u# SAG#.KAL#! [DINGIR-MEŠ] GAL#-MEŠ
#tr.en: Incantation: O Sin, resplendent luminary, foremost of the great [gods],
#note: The first sign in the line, partially visible in Gurney's copy, is essentially gone now. The RU and the GAL may now be obscured by glue on the tablet. The bottom tails of three verticals, part of the KAL, are visible on the tablet, though not in the copy.

20. [{d}3(u)] ed#-deš#-šu₂#-u mu-na-mir# uk-lu#
#tr.en: O Sin, perpetually renewing one who illumines the darkness,

21. [ša-ki-in] na#-mir#-te ana UN#-MEŠ# a-pa-[a-ti]
#tr.en: [Who provides] light for the  teem[ing] people,

22. [nam]-rat# UD.DA-ka# ina AN#{+e} el#!?-[lu-ti]
#tr.en: Your shining appearance is [bri]ght in the p[ure] heavens.
#note: This witness inverts the order of this line and the next, as compared to the other witnesses to Sin 1. Also, this is the only witness to Sin 1 that shows any part of the final word in this line. Although we expect the phrase "the pure heavens," this is difficult epigraphically.

23. [ana UN]-MEŠ# ṣal-mat SAG.DU uš-šu-ru ša₂-ru#-[ru-ka]
#tr.en: [To] the black-headed [peop]le, [your] rays are sent forth.

24. [šar]-hat UD.DA-ka GIM {d}GIBIL₆# x-[x-ka]
#tr.en: Your shining appearance is [magni]ficent, [your] . . . [. . .] like Girra. 
#note: The sign before the break at the end is collated in Mayer 1976: 491.

25. [ma-lu]-u# nam-ri-ru-ka KI#{+ti₃} DAGAL#[{+ti₃?}]
#tr.en: Your awe-inspiring luminosity [fill]s the wid[e] earth.

26. [...] ana# DINGIR{+ut}-ka u₂-paq-qu# ka#-a#?-[a-an]
#tr.en: [. . .] to your divinity they are const[antly] attentive. 

27. [... ša₂ la i]-lam-ma-du mi-lik-šu₂ kab-[tu₂ ma-am-man]
#tr.en: [. . . , whose] weig[hty] counsel [no] god can learn.
#note: The restoration at the end of the line follows Mayer 1976: 492. The beginning likely contained some name for Sin. The other witnesses attest "Anu of heaven," but as Mayer notes, there is not enough room for these five signs on the tablet. He suggests we simply restore DINGIR.

28. [... UD].DA#-ka# GIM# {d}UTU# bu#!?-[uk-ri-ka]
#tr.en: You [shining] appearance [. . .], like Shamash, [your] so[n]. 
#note: The BU is not in Gurney's copy but my photograph may indicate a hint of it.

@reverse

1. [kam₂-su ma]-har#-ka DINGIR-MEŠ GAL#-[MEŠ]
#tr.en: The great gods [kneel be]fore you.

2. [...] ša₂#-kin# ina IGI-[ka]
#tr.en: [. . .] is set before you.

3. [DINGIR-MEŠ GAL]-MEŠ# i-šal#-lu#-ka ta-nam-[din mil-ka]
#tr.en: The [great god]s inquire of you, (and) you gi[ve advice].

4. [{d}a-nun-na-ki] u {d}i₂-gi₃-gi₃ u₂-šat-lim-ka# [x x]
#tr.en: [The Anunnaki] and the Igigi grant you [. . .]
#note: The restoration is my conjecture.

5. [...] U₄{+um} EŠ.BAR ša₂ DINGIR-MEŠ [GAL-MEŠ]
#tr.en: [. . .] the day of the decision of the [great] gods.

6. [...] te-diš-ti i-qul-lu-ka x#!-[x]
#tr.en: [. . .] renewal, they take notice of you [. . .]
#note: Gurney's copy does not show at the end of this line the head of a horizontal (low on the line).

7. [...] I# x# x# x# x# [x x]
#tr.en: [. . .] . . . [. . .]

8. [al]-si#-ka EN ina qe₂#-[reb ...]
#tr.en: [I ca]ll out to you, O lord, in the mi[dst of . . .] 

9. EN₂#? ana DINGIR-MEŠ an-na-a#? šu-te#-[šir₃?]
#tr.en: An incantation to the gods. Keep this in order.

$ single ruling

10. ana# {d}IŠKUR GU₂#.GAL#
#tr.en: To Adad, the irrigation overseer
#note: The colophon is scratched into the clay in large signs.

11. AN#{+e#} u KI{+ti₃#}
#tr.en: Of heaven and earth.

12. [...] ŠA₂#? DIŠ#? MA#? ZA GAT
#tr.en: [. . .] . . .
#note: Van Buylaere reads [...] x x ⸢UN⸣ GAT.

13. HE₂.NUN [(x)]
#tr.en: abundance [(. . .)],

14. EN GAL EN-šu₂
#tr.en: The great lord, his lord.

15. ša₂ {m}A{+a-a#}
#tr.en: Belonging to Aplaya,

16. {lu₂#}tur#-tan#-nu
#tr.en: the chief military officer.

17. a-na TI#.LA# ZI-MEŠ#-šu₂
#tr.en: For the preservation of his life

18. GID₂.DA U₄{+me}-MEŠ-šu₂
#tr.en: (And) the prolongation of his days.