&P338387 = STT 1, 069
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The tablet, SU 1951, 018, contains Zappu 5.

@tablet

@obverse

1. [EN₂ ...]-x#-ti dan-nu#-ti#
#tr.en: [Incantation: . . .] . . . strong [. . .],

2. [...]-ti# al-lal-li# DINGIR-MEŠ ša₂-qu#-ti#
#tr.en: [. . .] . the brave among the exalted gods,

3. [...] na-mir-ti ra-ʾ-mu ba-am-ma-a-ti
#tr.en: [. . .] brilliance, who love the steppe,

4. [mut-tal-li-ku sa-an]-ga#-a-ni mu#-šad-di-hu ṣu-ṣe#-e
#tr.en: [Who wander along the moun]tain passes(?), who frequent the reed thickets.
#note: The restoration follows CAD S, 146, which notes a few parallels.

5. [...]-x#-x# ZI{+ti} NAM#?{+ti#?} TI.LA at-tu#-nu-ma ta#-šim#-ma
#tr.en: [. . .] . . of life, you (pl.) indeed ordain the destinies of life.
#note: Van Buylaere 2010c suggests restoring [mu?-šal?]-⸢li?-mu?⸣ at the head of the line, but my collation casts doubt on this otherwise reasonable suggestion. She also suggests ⸢NAM?⸣ before TI.LA. There appears, however, to be room for two signs on the tablet, the last of which looks to be a TI.

6. [GIŠ.HUR-MEŠ TI].LA# at#-tu-nu-ma tu-uṣ#-ṣa-ra EŠ.BAR TI.LA at-tu-nu#-ma# KUD{+sa}
#tr.en: You indeed layout [the plans of li]fe; you indeed adjudge the decisions of life.
#note: Collation indicates that the second to last sign is not NU (as in the copy) but TAR, as already recognized by van Buylaere 2010c. My restoration at the head of the line is based on parallels in other texts; see CAD U/W, 294.

7. [DU₁₁-ku-nu] TI#.LA ṣi-it KA-ku-nu ša₂#-la#-mu# e-piš KA-ku-nu TI.LA#-ma#
#tr.en: [Your command] (is) life. What comes forth from your mouths (is) peace. Your speech-act (lit. the activity of your mouths) (is) life.
#note: The restoration at the head of the line is my guess, based on context. Collation shows a faint trace of the TI at the head of the line (not in the copy). 

8. [ana-ku] NENNI# A NENNI šag#-šu# IR₃# pa-lih-ku-nu
#tr.en: [I] (am) so-and-so, son of so-and-so, an afflicted servant, who fears you.
#note: Collation shows a faint trace of the first NENNI.

9. [...] SAG.KI SAG.DU [...] ŠU#-MIN u GIR₃#-MIN#
#tr.en: [. . .] brow, head, [. . .] hands and feet,

10. [(ina?)] šim#-ma-ti ri#-[mu-ti ...]-ra-tu#?
#tr.en: [With] paralysis, im[mobility . . .] . . .
#note: The restoration of the second noun is based on parallels; see CAD Š/3, 7 and van Buylaere 2010c. There seems to be room at the head of the line for one more sign, perhaps a preposition.

11. [SA?.A?]-MEŠ#-ni ul# [...] SAG
#tr.en: My [tendons?] do not [. . .] . . .
#note: The restoration is a guess, based on (what little there is of) context.

12. [x] x AN NA i-ba-x-[...] A A x#
#tr.en: [.] . . . [. . .] . . .

13. [ina?] u₄#?-mu#? x# x# SU#?-ia₂ NAG#?-[mu ...]
#tr.en: [Wh]en (lit. on the day) . . . of my body? [were] pil[ed up . . .]
#note: The term nakmu (CDA, 234; nak/qmu in AHw, 722-723 or naqmû in CAD N/1, 336) was some kind of bodily affliction. I assume a predicative construction here. But, the reading is quite uncertain. Rather than NAG, perhaps read GU₇, "to eat."

14. u₃# ina an-ni-[ki? ...]
#tr.en: And with [your] consent . [. . .]

15. GIG# SAG.KI-su#? [...]
#tr.en: The sick man's brow [. . .]
#note: The final sign's reading in this and the next line is van Buylaere's suggestion (2010c).

16. GIG# UZU-MEŠ-šu?# [...]
#tr.en: The sick man's flesh [. . .]

17. x# AŠ DA MA x [...]
#tr.en: . . . [. . .]
#note: What is read as AŠ here may belong with the previous sign.

18. x x x LU x [...]
#tr.en: . . . [. . .]

19. [...] DI [...]
#tr.en: [. . .] . . [. . .]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] RI LI# x# [...] x# HI#? x# x# [...] x# MIN? MIN? DIŠ?
#tr.en: [. . .] . . . [. . .] . . . [. . .] . . .
#note: The MIN MIN DIŠ is simply my best attempt to describe what I see in the last series of wedges. The actual reading is unknown.

2'. nar#-bi-ku#-nu lu-ša₂-pi da₃-li₂-li₂-ku-nu ana u₄#-[me] a-ṣa-a-ti# lud#-lul#
#tr.en: (That) I may proclaim your greatness, (and) sing your praises fo[re]ver.

$ single ruling

3'. KA#-INIM-MA ŠU-IL₂-LA₂ {d}ZAP#-PU#-KE₄
#tr.en: The wording of a lifted-hand prayer to the Pleiades.

$ single ruling

4'. DU₃#.DU₃-BI lu ina ši-mi-tan lu-u₂ ina# qid-da-at u₄-mi
#tr.en: Its ritual: Either in the evening or in the late afternoon (lit. the decline of the day),

5'. ina EDIN ina ba-li-ti KI GIR₃# <NU> KUD{+at} x [x] x# x# [x x] x# x#
#tr.en: In the steppe, in a waste, an inaccessible place (lit. where the foot has not crossed) . [.] . . [. .] . . .
#note: The scribe seems to have left out the NU sign, perhaps due to its somewhat similar appearance to the KUD.

6'. GI#.DU₈ GUB{+an} NIG₂.NA ŠIM.LI# DUB# KAŠ SAG# u GEŠTIN#? BAL#{+qi₂#}
#tr.en: You set up a portable altar. You strew a censer with juniper . You libate first-rate beer and wine.
#note: Van Buylaere 2010c suggests MU₂, "to light," instead of DUB in this line.

7'. {udu#}SISKUR eb-ba BAL{+qi₂} {uzu}ZAG {uzu}ME.HE₂ u {uzu!}KA#.NE# tu#-ṭah#-ha#
#tr.en: You make a pure sacrifice. You offer the shoulder, the fatty part, and the roasted meat.
#note: The right half of the final UZU in the line was written with two overlapping BAD signs.

8'. [x] kup-pi-ne₂-e-ti {še}bu-ṭu-ut-ti eb-be₂-ti# ina I₃.GIŠ LAL₃#
#tr.en: [NN] pellets of pure buṭuttu(?) in oil, honey, 
#note: For the difficulties with the meaning of buṭuttu, see CAD B, 360. Should one expect a determinative for grain in front of this word?

9'. [I₃].NUN ta-mar-ras kup-pi-ne₂-e-ti tu-kap-⸢pat⸣
#tr.en: (and) [gh]ee you mash. You roll (the resulting ingredients) into pellets.

10'. lib₃#?-bi tu-ša₂-sah KI.SI₃.GA ta-kas₂-sip 7(diš) x# x# [...]
#tr.en: You rip out the heart (and) you make a funerary offering. Seven . . . [. . .]
#note: The reading of the first sign follows van Buylaere 2010c. The second to last sign is difficult. Perhaps read KEŠDA!? or BARAG!?

11'. [...] x# E GEŠTIN-MEŠ BAL{+qi₂} EN₂ an-ni-tu₄ 3(diš)?-[šu₂]
#tr.en: [. . .] . . wine you libate. This incantation three(?) [times]

12'. [ŠID{+nu}]-ma {lu₂}GIG-BI TI#?
#tr.en: [you recite]. That sick man shall live.
#note: The restoration of the first sign follows van Buylaere 2010c, though there is enough room for more than one sign. I suggest the phonetic complement. TI seems to be the best contextual fit for the final sign, though this is not without problems epigraphically.

$ single ruling

13'. [ana ta-mar]-ti# {m}{d}AMAR.UTU-DUB-NUMUN {lu₂}MAŠ.MAŠ KA₂.DINGIR.RA{+ki#}
#tr.en: [For the read]ing of Marduk-shapik-zeri, exorcist of Babylon.
#note: The suggested restoration at the head of the line is based on other tablets from Ḫuzrina; see Hunger 1968, e.g., no. 386.

$ rest of reverse blank