&P338442 = STT 2, 122
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: SU 1951, 215 contains Shamash 1.

@tablet

@obverse

1'. [...] x# a-pil [...]
#tr.en: [. . .], heir of [. . .],

2'. ZALAG₂ ed#-deš-šu#-u [...] UN#-MEŠ [mu-kal-lim]
#tr.en: Ever-renewing light, [. . .] to the people, [who sets (them) (lit. reveals)]

3'. nu#-[ra]
#tr.en: f[ree (lit. [the l]ight).
#note: The line is indented.

4'. {d}UTU muš-te-šir# [x x] u [...]
#tr.en: O Shamash, who administers justice [. . .] and [. . .],

5'. ba#?-ar#? kal#? mim#-ma!# [šum-šu]
#tr.en: Who sees every[thing].
#note: Cunningham reads the opening of the line: [ba]-⸢a-ar? kal?⸣. Based on my examination of the tablet, I don't think the first sign in the line is entirely missing (the first sign of both the line above and below is preserved) and there seems to be the start of a MA at the very end. The reading offered here is quite tentative, however, as the tablet is in very poor shape. Instead of KAL, could one perhaps read a poorly formed DU₃ or <<aš>> DU₃?

6'. {d}UTU ZALAG₂ AN u KI# ša₂#?-ru#?-[ur ...]
#tr.en: O Shamash, light of the heavens and earth, splendor of [. . .],

7'. EN# ZIMBIR{ki} [...] x# [...]
#tr.en: Lord of Sippar, [. . .],

8'. ta#-lim {d}AMAR.UTU [...]
#tr.en: Favorite brother of Marduk, [. . .],

9'. [a]-na#? nu!-ri-ka u₂-[pa-qa ...]
#tr.en: [T]o your light [. . .] p[ay heed]!
#note: The NU is on the tablet, contrary to the copy in STT.

$ rest of obverse missing

@reverse

$ reverse missing