&P338452 = STT 2, 132
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: SU 1951, 174 is a fragment containing Marduk 8. 
@tablet

@obverse

$ beginning of obverse missing

1'. [...] x# x# x# x# [...]
#tr.en: [. . .] . . . [. . .]

2'. x# RA ṢI x# x# [x x] x#-ru!
#tr.en: [. . .] . . . [. . .]
#note: The copy shows ŠA₃, but this seems very unlikely at the end of the line. As the sign is written on the edge of the tablet, it seems plausible that the scribe simply wrote a poorly formed RU, suggesting the end of a third person plural verb.

3'. [...] x# x# [x x x] x#
#tr.en: [. . .] . . . [. . .] .

4'. [...] DU#? [x x (x)] U
#tr.en: [. . .] . . . [. . .] .

5'. [...] x# MA x# x# [x] NU#? ZU{+u₂}
#tr.en: [. . .] . . . [.] did not know(?).
#note: The copy leaves off the last sign, written on the edge of the tablet.

6'. [...] x# UD#? RA ŠU₂#? ana#? UGU#-ia
#tr.en: [. . .] to me.
#note: What I have taken as x# UD#? could be x# ZALAG₂ or, as Van Buylaere 2010b suggests, KIB#. The ŠU₂#? could be any sign that has an oblique wedge near its lower part.

7'. [...] qer#-biš ši-man-ni
#tr.en: [. . .] immediately hear me!
#note: See Mayer 1976: 130 and CAD Q, 213 for this reading.

8'. [...] ši#-mi tes₂-lit
#tr.en: [. . .] hear (my) prayer.

@bottom

1. [... na-pi]-iš!#-ti# gi-mil
#tr.en: [. . .] requite my [li]fe.
#note: The duplicate in BMS 14, which reads gi-mil ZI-⸢ti⸣ in obv. 4', suggests this restoration.

2. [la pa-lih {d}AMAR.UTU u {d}zar]-pa#-ni-tu₄# [ina] ŠU#.MIN#-ia li#-[mur]
#tr.en: May [the one who does not fear Marduk and Zar]panitu lea[rn] from my experience (lit. may he see . . . in my hands).
#note: The restoration of the verb is based on the duplicate, BMS 14. For the rest of the line, see Mayer 1976: 118.

3. [... ru]-um#-me# hi-ṭi-ti#
#tr.en: [. . .pa]rdon my sin.
#note: The restoration follows Van Buylaere 2010b.

@reverse

1. [...] ARHUŠ#? SILIM{+im} KI-MU#
#tr.en: [. . .] mercy; be reconciled with me.

2. [... KA₂.DINGIR.RA]{+ki#} SUD-ka E₂.SAG#.[IL₂]
#tr.en: [. . . Babylon], may Esag[il] rejoice on your account.
#note: For the formulaic ending to this prayer, see Mayer 1976: 336-337.

3. [... li-šar]-bu-u# EN{+ut#}-[ka]
#tr.en: [May . . . mag]nify [your] lordship.

4. [... na]-ram#-ta-ka# pa-nu-ka# li#-ir-tiš₂
#tr.en: May [. . .] your [belo]ved [. . .] rejoice in your presence.

$ single ruling

5. [... ŠU]-IL₂#-LA₂ {d}AMAR-UTU-KAM₂
#tr.en: [. . .] of a lifted-[hand]-prayer to Marduk.

$ single ruling

6. [...] ana# IGI {d}AMAR.UTU GAR{+an} KAŠ.SAG BAL#{+qi₂#}
#tr.en: [. . .] You set up [. . .] in the presence of Marduk. You libate first-rate beer.

7. [...]-šu₂ tes₂-lit-su še-ma-at
#tr.en: [. . .]. His prayer will be heard.
#note: Note the duplicate in BMS 14, which reads ŠE.GA-at, "be accepted," here.

$ single ruling

8. [...] ša# kiš-ša₂#-ti a-ši-ru UB#?-MEŠ#?
#tr.en: of the world, who provisions the regions.
#note: The last two signs are badly damaged and the very last one is written on the edge. The decipherment is more or less a guess, based on epithets of Marduk (see CAD A/2, 421), kiššati earlier in the line, and the traces of the last sign on the edge. Mayer suggests kalâma(?) (1976: 397); Oshima suggests i[gigî] (2011: 123 with note 114). Although both are suggestions based on Marduk epithets attested elsewhere, neither does justice to the traces of the final sign in the line.

9. [... ša kiš]-ša₂#-ti a#-ši#-ru# [UB?-MEŠ?]
#tr.en: of the wo]rld, who provisions [the regions].

$ rest of reverse missing