&P414042 = LKA 132
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 13620 is part of a ritual complex related to dreams, which Butler (1998: 249-312) calls the "Ashur Dream Ritual Compendium." It prescribes Nusku 4 as part of the ritual.

@tablet

@obverse

$ beginning of obverse missing

$ (Lines 1ˊ-18ˊ are not treated here. See Butler 1998: 285-289.)
 
$ single ruling

19'. EN₂# {d}ZALAG₂!(UTU) LUGAL mu-ši mu-nam-mer uk#-li
#tr.en: Incantation: O Divine Lamp, king of the night, who illuminates the darkness.
#note: This is the incipit to the prayer labeled Nusku 4.

20'. ina IGI nu-ri NIG₂.NA {giš}LI
#tr.en: In the presence of the Divine Light, a censer of juniper 

21'. GAR{+an} EN₂ 3(diš)-šu₂ ŠID{+nu}
#tr.en: you set up (and) you recite the incantation three times.

$ single ruling

@reverse

$ (The reverse is not treated here. See Butler 1998: 289-290, 134.)