&P369314 = KAR 347
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 11312 contains part of Marduk 14.

@tablet

@surface a

$ beginning of surface missing

1'. [...] ul#? [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] x# lu x# [...]
#tr.en: [. . .] . . . [. . .]

3'. [...] x# x# x# x# x# [...]
#tr.en: [. . .] . . . [. . .]
#note: The line requires collation in person. The photo is not sufficient.

4'. [...]-x#-lu pa#-nu-ka
#tr.en: They [. . .] your face.
#note: The sign before LU is not ṬA.

5'. [...] ma-a-du#
#tr.en: [. . .] is greater [. . .]

6'. [...] UN-MEŠ ta-bar-ri
#tr.en: You see [. . .] of the people.

7'. [...]-šu₂-nu ta-na-ṭi₂-il
#tr.en: You see their [. . .].

8'. [...] ta-ga#-mil#-šu₂ at-ta
#tr.en: [. . .] you indeed spare him.

9'. [...] x# [ina] qa-ni#-ka#
#tr.en: [. . .] . . . [on] your (garment's) hem.
#note: Ebeling's copy suggests a ŠU₂ at the head of this line. But this is uncertain. A RI is expected, based on the duplicate.

10'. [...] x# a-la#-[su-um]-ma ur-ki-ka
#tr.en: [. . .] I r[un] behind you.

11'. [...] [a]-sa-raq x# [...] si-ir-qu
#tr.en: [. . . I] scatter [. . .] an offering.

12'. [... li]-qi# un#-ni-ni-ia
#tr.en: [. . . ac]cept my prayer.

13'. [...]-ma# ZI#{+ti} GID₂.DA
#tr.en: [. . .] and may (my) life be long!