&P413955 = LKA 043
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 13631 contains Madanu 1.

@tablet

@obverse

1. [EN₂ EN muš]-te#-šir kiš-ša₂-at
#tr.en: [Incantation: O lord, who] leads everyone aright,

2. [gi]-mir#? nab-ni-ti
#tr.en: [the wh]ole of creation.

3. da#-in di-in mi-ša₂-ri
#tr.en: Who passes judgment with justice,

4. DINGIR-MEŠ kib-ra-a-ti#
#tr.en: God of the whole world.
#note: The plural marker on DINGIR may not be an indication of the plural here. See Mayer 1976: 464-465 for the argument with attestations.

5. {d}DI.KUD ha-ʾ-iṭ UN!-MEŠ
#tr.en: Madanu, who oversees the people,
#note: The UN is slightly malformed, lacking one of the small verticals on the right side of the sign.

6. mu-šat-bi en-ši
#tr.en: Who raises up the weak,

7. ga!-mil ma-aq-ti
#tr.en: Who spares the fallen,
#note: The GA has a couple of tiny extra Winkelhaken on its right side.

8. na-as-si mu-še-zib šag-ši
#tr.en: The wretched, who rescues the oppressed,

9. mu-še-rib SIG₅-MEŠ{+ti} 
#tr.en: Who delivers good things,

10. muš#-te-še-ru e-ka-a-ti#
#tr.en: Who guides the orphan-girls aright,

11. DINGIR ša₂ ina ba-li-šu₂ la i-qab-[bu]-u
#tr.en: The god without whom are not sp[ok]en (lit. they do not sp[ea]k)

12. ši-tul₅-tu mil#-ku
#tr.en: consultation (and) counsel,

13. {d}DI.KUD DINGIR#-MEŠ# u# {d#}1(u) 5(diš)-MEŠ
#tr.en: Divine Judge of gods and goddesses
#note: Some witnesses simply show DI.KUD without the divine determinative, thus, "Judge."

14. ha-ʾ-iṭ# {d}i₂-gi₃-gi₃
#tr.en: Overseer of the Igigi,

15. pa-qid E₂-da-sa₂#-[he₂-gal₂ E₂] na#-de-e
#tr.en: Who provisions the Edasa[hegal, the house] in which lie down, 
#note: The reading tentatively follows Maul and Strauß 2011: 114.

16. gi#-mir x# [x ha]-ʾ#-iṭ# UN#-MEŠ
#tr.en: The totality . [. . ., who over]sees the people,
#note: Mayer 1976: 460 suggests (tentatively, see n.8(2)) that we restore SA[G.GI₆], "the black-headed (people)," in the middle of the line.

17. ba#-x#-[...] mim#-ma šum#-šu₂
#tr.en: Who . . . [. . .], whatever there is,

18. EN reme₂#-nu#-u# ša₂# bul#-lu-ṭu i#-ram#-mu
#tr.en: O merciful lord, who loves to restore life,

19. ṣa-bit ŠU.MIN na-as-ki ina dan-na#-ti
#tr.en: Who takes hold of the hands of the down-trodden in distress,

20. mu#-bal-liṭ {lu₂}UŠ₂#
#tr.en: Who revives the dead,

21. [...] reme₂-nu-u ša₂ bul-lu-ṭu i-ram-mu#
#tr.en: O merciful [. . .], who loves to restore life,

22. [ta-a-a]-ra#-ta ina DINGIR-MEŠ ŠE.GA tes₂-lit
#tr.en: You are [relenting] among the gods, hear (my) prayer!

23. [...] x# qi₂#-bi dum-qi₂-ia#
#tr.en: [. . .] . . decree my well-being.

24. [...] DINGIR-MU ze-na-[a]
#tr.en: [. . .] to my angr[y] (personal) god,

@reverse

1. [{d}1(u) 5(diš)-MU ze]-ni#-tu₄
#tr.en: [(And) my an]gry [(personal) goddess],

2. [... liš]-te#-še-ru-in-ni
#tr.en: That [. . . may] lead me aright,

3. [...]-x#-ka ina DINGIR-MEŠ TUKU{+a} ARHUŠ#
#tr.en: [. . .] to you among the gods, have mercy on me!

4. [...] TUG₂#.SIG₂-ka TI.LA NIG₂.BA
#tr.en: [. . .] your (garment's) fringe. Grant me life!

5. [...] šu-me šu-rik₂ U₄-MEŠ-ia#
#tr.en: [. . .] (my) name! Length my days!

6. [su]-pu-ri ru-up-piš 
#tr.en: Broaden my [sh]eepfold!

7. [li]-im-i-da lil-li-di
#tr.en: [M]ay my offspring be numerous!

8. uk#-kiš GIG-MU qi₂#-bi TI.LA
#tr.en: Expel my illness! Speak life!

9. an-ni NA.RU lit-ta-bil a-di-ri
#tr.en: . . . my sin. May my fear be carried off.

10. lim#-ma#-ši# <IŠ> gil₂-la-ti su-pu#-uh# ta#-ne₂-eh-ti
#tr.en: May my sin be forgotten. Disperse my weariness.

11. lu#-ša₂#-pi# nar-bi#-ka
#tr.en: That I may proclaim your greatness 

12. lut#-ta-ʾ-id si-[kir]-ka
#tr.en: (And) praise your na[me],

13. ud-da-ka la pa-da#-a qu#-ru#-ud#-ka# lud-lul
#tr.en: That I may unceasingly forever sing your heroism!

$ single ruling

14. KA-INIM-MA ŠU-IL₂#-LA₂ {d}DI.KUD#-KAM₂#
#tr.en: It is the wording of a lifted-hand prayer to Madanu.

$ single ruling

$ (the following lines are written with more space between them than the previous lines)

15. ki-ma TIL-šu₂ ša₃-ṭir ba-ri
#tr.en: Written (and) collated according to its original.

16. IM {m}ki-ṣir-aš-šur ŠAMAN₂.LA₂ TUR
#tr.en: Tablet of Kitsir-Ashur, junior scribal-apprentice,

17. DUMU {m}{d}MUATI-be-sun MAŠ.MAŠ E₂ aš-šur
#tr.en: Son of Nabu-bessun, exorcist of the temple of Ashur.

18. ha-an-ṭiš is-su-ha#
#tr.en: Quickly excerpted.