&P413957 = LKA 045
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 13638 contains Madanu 1.

@tablet

@obverse

$ beginning of obverse missing

1'. [... ma-aq]-ti#? [...]
#tr.en: [. . . the fall]en [. . .]

2'. mu#-še-zib [...]
#tr.en: Who rescues [. . .]
#note: The line must be indented.

3'. mu#-še#-rib# SIG₅#-MEŠ# [...]-x#-[...]
#tr.en: Who delivers good things, [. . .] . [. . .]

4'. x# x# [...]
#tr.en: . . . [. . .]
#note: The line is indented.

5'. DINGIR# ša₂# ina# ba#-li#-[šu₂ ...] x# [...]
#tr.en: The god without who[m . . .] . . [. . .] 
#note: Ebeling's copy shows the ŠU₂ but I no longer see it on the tablet.

6'. [...]
#tr.en: [. . .]
#note: The line is indented.

7'. [{d}]DI.KUD# DINGIR u {d#?}[...]
#tr.en: Divine Judge of god and [. . .]
#note: The final sign is disputed. See Mayer 1976: 460, n.7(1).

8'. pa#-qid E₂#-da#-[sa₂-he₂]-gal₂#? [...]
#tr.en: Who provisions the Eda[sahe]gal, [. . .] 

9'. [...] x# [...]
#tr.en: [. . .] . . [. . .]
#note: The line is indented. 

10'. [ha]-a#-iṭ# UN#-MEŠ# ba#?-[...]
#tr.en: [who over]sees the people, . . [. . .]

11'. [EN reme₂]-nu#-u# ša₂#? [...]
#tr.en: [O merci]ful [lord], who [. . .]

12'. [...] x# [...]
#tr.en: [. . .] . . [. . .]

13'. [... mu-bal]-liṭ#? [...]
#tr.en: [. . . who revi]ves [. . .]
#note: The must have been indented.

14'. [...] x# x# [x]
#tr.en: [. . .] . . . [.]

15'. [...] x# [...]
#tr.en: [. . .] . [. . .]

16'. [...]
#tr.en: [. . .]

17'. [...]
#tr.en: [. . .]

18'. [...] x# [...] DINGIR#?-MU#? [...]
#tr.en: [. . .] . [. . .] my (personal) god [. . .]

19'. {d}IŠ₈.TAR₂-[MU ...]
#tr.en: [My] (personal) goddess [. . .]

20'. DINGIR u {d}IŠ₈.TAR₂  liš-te-[še-ru-nin-ni] 
#tr.en: That (personal) god and goddess may lea[d me aright],

21'. a-lak-ti [...]
#tr.en: [. . .] my way [. . .]
#note: The line is indented.

22'. as#-hur-ka# ina#? DINGIR#?-MEŠ#? [...]
#tr.en: I turn to you among the gods [. . .]

@reverse

1. [aṣ]-bat# TUG₂#-SIG₂#-ka# x# [...]
#tr.en: [I s]eize your (garment's) fringe . [. . .]

2. [i]-bi# šu-me šu-rik U₄#?-[MEŠ-MU]
#tr.en: [S]peak (my) name! Lengthen [my] day[s]!

3. [su]-pu#-ru ru-up-piš lim#?-[ʾ-id ...]
#tr.en: Broaden (my) [sh]eepfold! May be numerous

4. lil-[li-di]
#tr.en: [my] off[spring]!
#note: The line is indented.

5. [...] mur-ṣi qi₂-bi [...]
#tr.en: [. . .] illness. Speak [. . .]

6. [...] DU₈#{+ir#} lit#-ta#-bil# [...]
#tr.en: May [. . .] be released. May [. . .] be carried off.

7. [li]-ma#-ši gil₂-la#-ti# su#-pu#-[uh ...]
#tr.en: [May] my sin be forgotten. Dispe[rse . . .]

8. lu#-ša₂#-pi nar₃-bi-ka lut#-[ta-ʾ-id] 
#tr.en: That I may proclaim your greatness (and) pra[ise]

9. DINGIR{+ut}-[ka]
#tr.en: [your] divinity.
#note: The line is indented.

10. [ud]-da-kam₂ la pa#-[da-a]
#tr.en: That I may unceasi[ngly fo]rever 

11. qur#-ud-ka lud-[lul]
#tr.en: si[ng] your heroism!

$ single ruling

12. KA#-INIM#-MA ŠU-IL₂-LA₂ {d}DI#.[KUD]
#tr.en: It is the wording of a lifted-hand prayer to Mad[anu].
#note: Mayer indicates the presence of ⸢KAM₂⸣ at the end of the line, against Ebeling's copy. I do not see the sign in my photos of the tablet.

$ single ruling

$ rest of reverse blank