&P347218 = VS 24, 099
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 17414 preserves an excerpt of Zarpanitu 1, among other unidentified texts before and after the excerpt.

@tablet

@surface a

$ beginning of surface missing

1'. [...] KI#-tu₄ KI# x# [...]
#tr.en: [. . .] earth . . . [. . .]

$ single ruling

2'. [...]-tu₄ lis-su-u₂ UGU-MU# [...]
#tr.en: [. . .] . . . may they depart from me [. . .]

3'. [...] man-za-zi mah-ra-ki x# [...]
#tr.en: [. . .] . . . my position before you . . . [. . .]

4'. [... lih]-du#-ki e₂-sag-il₂ li-[riš-ki ...]
#tr.en: [. . . may . . .] be glad on account of you, may Esagil [rejoice over you . . .]

5'. [...] lib₃#-ba-ki li-ṭib#-bu#-u {d?}[...]
#tr.en: May [. . .] satisfy your heart [. . .]

6'. [...] x# u {d}IDIM li-šar-bu-u₂ [be-lut-ki]
#tr.en: May [. . .] and Ea elevate [your lordship],

$ single ruling

7'. [...]-ti# na#-šir# kiš#-šat x# [...]
#tr.en: [. . .] who reduces all of [. . .]

$ single ruling

8'. [...]-x#-nim kul-<lat?> {d}i₂!(za)-gi₃-gi₃ ina? x# [...]
#tr.en: [. . .] . . . all of the Igigi(?) in(?) . . . [. . .]
#note: The copy of VS 24, 99 (by van Dijk) shows DINGIR ZA ZA but close examination of the photos of the tablet may suggest the final ZA is rather simply two verticals. What is copied as a ZA before these could be a mistake on the tablet for I₂, thus suggesting {d}I₂-gi₃-gi₃. I do not know of any other place that speaks of "the seed (KUL = NUMUN, zēru) of the Igigi." Thus, there may be an omission in the previous word, permitting a reading "all (kul-<lat>) of the Igigi." The phrase is attested in a prayer to Marduk elsewhere (see Oshima 2011: 191-197). Positing two mistakes, however, may be too desperate of an attempt to make sense of the line.

9'. [...]-x#-ap-pu SIPA-u₂#? [...]
#tr.en: [. . .] . . . shepherd [. . .]

10'. [...] x# x# [x] x# x# [...]
#tr.en: [. . .] . . . [. . .]
#note: The second to last unidentified sign might be AMAR, hinting at a mention of Marduk in this line.

$ rest of surface missing