&P413973 = LKA 061 + KAL 4, 61
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: The fragments, VAT 13882 (+) VAT 14172 preserves part of Marduk 4.

@tablet

@obverse

1. EN₂ qar-ra-du {d}ŠU₂ [...]
#tr.en: Incantation: O warrior Marduk, [. . .]

2. nap-šur-šu₂ a-bu# [...]
#tr.en: Whose forgiving (is that of) a [. . .] father.

3. qa-bu-u₂ la še-mu-u₂ id#-[dal-pan-ni]
#tr.en: Speaking without hearing has [stirred me],

4. ša₂-su-u₂ u₃ la a-pa-lu# [...]
#tr.en: Calling out without reply [. . .]

5. am-ma-ti-ia ina lib₃-[bi-ia ...]
#tr.en: (This situation) [. . .] the strength of [my] he[art],

6. ki#-ma# ši-i-bi iq#?-[ṭa-ad-da-an-ni]
#tr.en: Like an old man, it h[as bowed me low].
#note: The reading follows Mayer 2004: 202.

7. [EN] GAL#{+u₂#} {d#}AMAR#.UTU# [...]
#tr.en: O great [lord], Marduk, [. . .] god!

$ (VAT 13882 ends here and preserves nothing on its reverse)

$ about 7 lines missing

$ (VAT 14172 obv. 1' begins here)

15. [qa]-ta# ša₂# DINGIR# [...] 
#tr.en: [. . . the ha]nd of the god

16. a-na-ku {m}bu#-[la-lu ...]
#tr.en: As for me, Bu[lalu, . . .]
#note: The reading follows Maul and Strauß 2011: 117.

17. i-ta-a ša₂ DINGIR# [...]
#tr.en: [. . .] the boundary of the god,

18. ša₂ ul-tu u₄-um# [...]
#tr.en: that (i.e., the sins) from the day of [. . .]

19. mi-ši-ma ina# [lib₃-bi-ka ...]
#tr.en: Disregard, in [your heart . . .] 

20. an-ni pu-ṭur-[ma? ...]
#tr.en: (rather) forgive my guilt, [. . .]

21. [e-šá]-ti#-ia# [...]
#tr.en: [. . .] my [confusi]on,

@reverse

$ (reverse only preserved on VAT 14172)

$ beginning of reverse missing

1'. an#-ni [...]
#tr.en: [. . .] my guilt, [. . .]

2'. qar#-[ra-du ...]
#tr.en: O war[rior . . .]

3'. GAŠAN {d#}[...]
#tr.en: O lady, [. . .]

4'. MU# [...]
#tr.en: O [. . .] name [. . .]

5'. GAŠAN# [...]
#tr.en: O lady, [. . .]

6'. qar#-[ra-du ...]
#tr.en: O war[rior . . .]

$ rest of reverse missing
