&P413951 = LKA 040
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
#note: VAT 13633 contains Nabu 2 and Tashmetu 2. The obverse of this tablet is in extremely poor condition. The transliteration is very much in the debt of Abusch and Schwemer 2016, pl. 73, where a new copy has attempted to wring every sign off the obverse of the tablet. I have compared their copy with my photographs and found it to be quite reliable, though lines 13-14, 18, 20-23 are so poorly preserved that it was often difficult to see all of the traces in the copy in my photos.

@tablet

@obverse

1. [... tiz]-qa#-ru# mu#-[du-u₂ ...]
#tr.en: [. . . exal]ted [. . .] who kno[ws . . .],

2. [...] git₂#-ma#-lu₄# bu-kur₂# [...]
#tr.en: [. . .] perfect one, son of [...],

3. [... {d}e₄-ru₆]-a# šar-ra#-ti# ri#-[hu-ut ...]
#tr.en: [. . .] queen [Eru]a (i.e., Zarpanitu), the se[ed of . . .],

4. [... rap]-ša₂# uz#-nu#? [...]
#tr.en: [. . . intel]ligent one, [. . .] 

5. [mu-ub-bi]-ib# kit#-ti# u me#-ša₂#-ri# mu#-[na-mir ...]
#tr.en: [Who keeps] truth and justice pure, who illum[inates . . .],
#note: I think I see a trace of the KIT on the tablet, not in Abusch and Schwemer's new copy (2016, pl. 79).

6. [na]-ram# {d}LUGAL#.ABZU EN# ne₂-me-qi₂ mu#-[riš ...]
#tr.en: [Be]loved of Lugal-Apsu, the lord of wisdom, who makes [. . . rejoice],

7. [...] EN# me-reš#-ti mu-deš-šu₂-u [...]
#tr.en: [. . .], lord of cultivation, who copiously provides [. . .]

8. [... ma]-am#-lu₄# [kul]-lat# UN-MEŠ ta-[pa-qid]
#tr.en: [O fi]erce [. . .] you pr[ovision al]l of the peoples.

9. [... ta]-šar#-rak-ši-na#-[ti ...]
#tr.en: [. . . you] grant [. . .] to the[m].

10. [... gi]-mir# te-ne₂#-še#-e#-[ti]
#tr.en: [The to]tality of the peop[le . . .]

11. [... {d}1(u)] 5(diš)#-šu₂# {d#}[PAPNUN]
#tr.en: [. . .] whose [(personal) god]dess (is) [Tashmetu],

12. [... šum]-ru#-ṣu# pa-[gar-šu₂]
#tr.en: [. . . whose] bo[dy] is [affli]cted,

13. [...] IGI#-ka# kam#-[sa-ku]
#tr.en: [. . .] before you, [I am b]owed.

14. [... ru]-su#?-u₂#? [...]
#tr.en: [. . . ma]gic [. . .]

15. [...] dal#-pu# ša₂#? [x-x-x]
#tr.en: [. . .] . . sleepless . . [. . .]

16. x# [... ru-su]-u₂#? [...]
#tr.en: [. . . mag]ic [. . .]
#note: Abusch and Schwemer's copy assigns the sign I am reading here at the head of the line to line 17. See next line.

17. x# [x x-x] KA#-ka# qi₂#-x# [...]
#tr.en: . . [. . .] according to your word . . . [. . .]
#note: Abusch and Schwemer's copy shows traces of four signs in the middle of the line here, which seem compatible with a reading KA-ka qi₂-x. In fact, this is close to the reading they give for what they call line 18 of this tablet (= line 22 of their eclectic text of Nabu 2). The reading is, of course, quite tentative. In any case, I suspect this manuscript of the prayer may have left out a (very formulaic) line, which reads GIG NU DU₁₀.GA DU₃-MEŠ N[U] DU₁₀.GA-[MEŠ . . .] in a fuller witness (their MS B). Thus, my line numbers will be one lower compared to theirs for the remainder of the obverse. 

18. [{d}]NA₃# [...] x# [...]
#tr.en: [O] Nabu [. . .] . . . [. . .]

19. [u₂]-suh#? GIG#? dan#?-[nu? ...]
#tr.en: [Te]ar out (this) sev[ere] sickness [. . .]

20. [šu]-ut#?-bi#? mim#?-[ma ...] ša#? up#?-pu#?-ša₂#?-[an-ni ...]
#tr.en: [Re]move whatev[er . . .] that has been done against [me].

21. [...] kiš#?-pi#?-ia₅#? [...]
#tr.en: [. . .] my witchcraft, [. . .]

22. [... šar₂] DANNA# ina# SU#-ia#
#tr.en: [. . . a million] miles from my body.
#note: Some ŠAR sign is expected before DANNA. ŠAR₂ and ŠAR₅ both are attested in duplicates. "A million miles" translates šār bēri, "3,600 'miles'."

23. [...] lu#? ŠE#?.GA#? [...]
#tr.en: [. . .] may [. . .] be heard.

24. [...] qa#-ba#-a# u# ma#-ga#-ru# u₄#-mi₃#-šam#-[ma ...]
#tr.en: [. . .] of speaking and gaining agreement [. . .] everyday.

25. [i-na qi₂-bi-ti]-ka ṣir#-ti# ša₂# [...]
#tr.en: [According to] your exalted [command] that [. . .] 
#note: The preposition at the head of the line is certain; the orthography is not.

26. [u? an-ni]-ka# ki#-nim# ša₂# NU# [...]
#tr.en: And your firm affirmation that cannot [. . .]

27. [...] lu#-uš#-lim#-[ma]
#tr.en: [. . .], may I be whole, [so that]

28. [da₃-li₂]-li₂#-ka# lud#-[lul]
#tr.en: I may si[ng] your [prai]ses.

@reverse

$ beginning of reverse missing

1'. [...] x# x# [...]
#tr.en: [. . .] . . . [. . .]
#note: The traces may be compatible with a reading [IBI]LA [(u) NUM]UN, as the Nimrud duplicate suggests. Collation in person is required.

2'. [...] šu#-uš-pu-la# UGU#? ma#?-li#?-[ki ...] 
#tr.en: [. . .] the lowest of [. . .] than a counsell[or . . .].

3'. [la] le#-ʾ#-a# pi#-is-nu-qa i#-šak-kan# a#-na# SAG#?
#tr.en: He sets the power[less] (and) helpless at the head.
#note: Ebeling's copy looks accurate to me. My reading takes its cue from Ebeling's edition, though there he gives [ri-e-ši] (1953: 24). Seux also reads S[AG] (1976: 334n2). The Nimrud duplicate has ša₂ ṣa-a-ti, "from ancient times," at the head of this line. There does not seem to be room for this here.

4'. [dan?]-nat i-lat šar#-rat u be-[lat]
#tr.en: She is [str]ong, she is the goddess, she is the queen, and [she is] the lady.

5'. (x) x# x# {d}taš-me-tu₄ ina DINGIR-MEŠ# ra-bat u šar#?-[rat?]
#tr.en: . . . Tashmetu is great and is que[en] among the gods.
#note: The Nimrud duplicate reads ŠI MA before Tashmetu. Van Buylaere (2010d) reads this as ši-ma-<ti>, "fates," and understands the word as the nomen rectum of a long construct chain: "the goddess, the queen, and the lady of fates"). She then understands Tashmetu as beginning a new phrase. But the present tablet may suggest reading those signs with the goddesses name. The traces before the DINGIR here might support reading TI, which might suggest [ši-ma-t]i. But what would this mean?

6'. ki-ma šur-ba-ti#-ma be-el-ti as-sa-hur DINGIR#[{+ut}-ki]
#tr.en: Because you are supreme, O my lady, I have turned to [your] divin[ity].

7'. aṣ#-bat TUG₂.SIG₂-ki a-še-ʾ-i#? be-lu#-[ut-ki]
#tr.en: I seize your (garment's) fringe ; I seek [your] lord[ship].
#note: Ebeling's copy shows a broken sign, perhaps ⸢I⸣, before the BE sign, suggesting the verb is a durative, though we expect the preterite. The traces on the photo may support simply taking these traces as an extension of the horizontal and part of the last vertical of the ALEPH₂ sign (?). The traces seem too far apart to be a regular ALEPH with nothing else following it, which is Ebeling's reading in his edition (1953: 24).

8'. ki#-niš nap-li-si-ni-ma qi₂-bi-i SIG₅{+ti₃}
#tr.en: Look upon me earnestly and command good things.

9'. šur#-ki dum-qa hul#-li-qi₂ HUL#[{+ti₃}]
#tr.en: Bestow (on me) well-being; destroy the evil [things].
#note: I am reading the end of the line with Seux (1976: 334n4).

10'. si#-lim# KI-ia ia-a-ti pa-lih#-[ki]
#tr.en: Be at peace with me, the one who fears [you].

11'. nar#-bi#-ki lu-uq-bi# da₃-li₂-li₂-ki lud-[lul]
#tr.en: Let me speak of your greatness, let me si[ng] your praises!

$ single ruling

12'. KA#.INIM.MA ŠU.IL₂.LA₂ {d}TAŠ.ME.TU₄#-[KAM*]
#tr.en: [It is] the wording of a lifted-hand prayer to Tashmetu.

$ single ruling

13'. [GIM] TIL-šu₂ ša₃-ṭir ba₃-ri₃ ana DAB DU₃{+ši} na-as₃-[ha]
#tr.en: [According to] its original, written (and) checked; excer[pted] in order to carry out the (ritual) action.
#note: For the colophon, see Hunger 1968, no. 199.

14'. [ṭup]-pi {I}ki-ṣir-AN.ŠAR₂ DUMU {I}{d}NA₃-be-sun# [...]
#tr.en: [Tab]let of Kiṣir-Ashur, son of Nabu-besun [. . .],

15'. [DUMU] {I}{d}ba-ba₆-MU-DU₃ ZABAR.DAB.BA E₂.ŠAR₂.RA#
#tr.en: [Son of] Baba-shuma-ibni, the zabardabbu-official of Esharra.

$ rest of reverse blank