&P480750 = KAL 4, 58
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: This tablet, VAT 14074, attests part of Madanu 1.

@tablet

@obverse

1. [EN₂ EN muš-te-šir] kiš#-šat# UN#-MEŠ gi-mir# [nab-ni-ti]
#tr.en: [Incantation: O lord, who guides] all people, the totality of [creation aright], 
#note: Restorations are based on duplicates.

2. [da-in di-in] mi-ša₂-ri DINGIR-MEŠ kib#-[ra-a-ti] 
#tr.en: [Who hands down] a just [decision], the divinity of the wor[ld],
#note: DINGIR-MEŠ, despite the plural form, is an epithet of Madanu. See Mayer 1976: 464-465 for a full explanation; see also Ebeling 1953: 33, n.1 and Maul and Straß 2011: 112. On the other hand, Mayer 1990: 466 argues that this line is part of a complex construct chain, to be rendered, "[der] gerechtes [Urteil spricht] den Göttern der ganz[en Welt]."

3. [...] UN#-MEŠ mu-šat-bu-u en#-[ši]
#tr.en: [. . .] the people, who raises up the we[ak], 

4. [ga-mil ma-aq]-ti# na-as₂-si mu-še#-zib# [šag-ši]
#tr.en: [Who shows favor to the fal]en (and) the wretched, who rescues [the afflicted],

5. [...] muš#-te-ši-ru# [e-ka-a-ti]
#tr.en: [. . .] who guides [orphan girls] aright,

$ rest of obverse broken

@reverse

$ reverse missing