&P413956 = LKA 044
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 13634 contains Madanu 1.

@tablet

@obverse

1. [EN₂ EN] muš#-te-šir kiš-šat UN-MEŠ gi#-[mir ...]
#tr.en: [Incantation: O lord,] who leads everyone aright, the who[le . . .]

2. [da-in] de#-en mi-ša₂-ri DINGIR-MEŠ# [...]
#tr.en: [Who passes] judgment with justice, god of [. . .]
#note: The plural marker on DINGIR may not be an indication of the plural here. See Mayer 1976: 464-465 for the argument with attestations.

3. [...] ha#-iṭ UN-MEŠ mu-šat-bu# [...]
#tr.en: [. . .], who oversees the people, who raises up [. . .]

4. [ga]-mil# ma-aq-ti na-as₂-si mu-še-[zib ...]
#tr.en: Who spares the fallen; the wretched, who re[scues . . .] 

5. [mu-še]-rib SIG₅-MEŠ muš-te-še-ru e#-[ka-a-ti]
#tr.en: Who delivers good things, who guides the orp[han-girls] aright,

6. [DINGIR] ša₂# ina ba#-li-šu₂ la i-[qab-bu-u]
#tr.en: [The god] without whom are not [spoken] (lit. they do not sp[ea]k)

7. ši-tul₅-tu₄ u [...]
#tr.en: consultation and [. . .]
#note: The line must have been indented the width of a few signs.

8. [DI].KUD# AN u KI ha-iṭ {d#}[i₂-gi₃-gi₃]
#tr.en: (Divine) [Ju]dge of heaven and earth, overseer of [the Igigi],
#note: Perhaps restore [{d}DI] at the head of the line, though there is not much room.

9. [pa-qid E₂]-da#-sa₂#-he₂#-gal₂# x# x# [...]
#tr.en: [Who provisions the E]dasahegal, . . [. . .], 
#note: The lines from here to the end of the tablet are quite broken. The readings are sometimes quite uncertain. Collation with the tablet in person is required. Maul and Strauß 2011: 114 suggest the final two signs be read E₂ SU[M?].

10. gi#?-mir#? x#? x# x# [...]
#tr.en: The totality . . . [. . .]
#note: The line must have been indented the width of a few signs. Mayer suggests reading the last sign as U[N (1976: 460, n.9(1)). 

11. [... UN]-MEŠ# ba!#-ru#-u kal#!(DIRI) mim-[ma šum-šu₂]
#tr.en: [. . . the peop]le, who observes everything, what[ever there is],

12. [EN reme₂]-nu#-u₂# ša₂# bul#-lu#-ṭu# i#-ra#-am#-[mu]
#tr.en: [O merc]iful [lord], who love[s] to restore life,

13. ṣa#-bit# ŠU#.MIN#? na#-as₂-ki# ina# dan#-na#-ti# mu#-[bal-liṭ {lu₂}UŠ₂]
#tr.en: Who takes hold of the hands of the down-trodden in distress, who re[vives the dead],

14. {d#}DI#.KUD# reme₂#?-nu#-u₂# ša₂ [bul-lu-ṭu] i#?-[ra-am-mu]
#tr.en: O merciful Madanu, who l[oves to restore life],

15. x# x# ŠU#.MIN# na#-as₂-ki# ina# dan#-[na-ti] x#-x#-[...]
#tr.en: . . . of the hands of the down-trodden in dis[tress], . . . [. . .],

16. [ta]-a-a-ra#-ta# ina# DINGIR#-MEŠ# x# x# x# x# x#
#tr.en: You are [re]lenting among the gods, . . .
#note: Ebeling's copy suggests reading [da]-a-a-⸢na-ta⸣ at the head of the line. The traces may be compatible with reading RA for NA, which would allow the MS to be congruent with other witnesses in this line. This requires collation. Also, his copy suggests reading ⸢u₃ DINGIR⸣ [...]-⸢ti⸣ at the end of the line. The traces and space suggest the tablet could be read ⸢ši-me tes₂-li-ti⸣. Again, collation with the tablet in person is required.

17. [...] x# x# x# x# [...]
#tr.en: [. . .] . . . [. . .]
#note: A duplicate is needed to make sense of the traces.

18. [su-ul-li]-ma#-am-ma# DINGIR#-MU# u# {d#}1(u)# 5(diš)#-MU
#tr.en: [Reconci]le me to my (personal) god and my (personal) goddess

19. [o o o] ze#-nu-ti
#tr.en: angry,
#note: The line may have been indented. It seems the adjective is supposed to cover both god and goddess (?).

20. [...] liš#-te#-še#-ru#-nin-ni
#tr.en: That [. . .] they may lead me aright,

21. [...] x# lid#-mi-iq
#tr.en: May [. . .] prosper.

22. [...] DINGIR#-MEŠ# TUKU#{+a#} re-e-mu#
#tr.en: [. . .] the gods, have mercy on me!

23. [...]-ka# TI#.LA# qi₂-šam
#tr.en: [. . .] your [. . .]. Grant me life!

24. [...] šu#-mi# šu#-rik# U₄#-MEŠ#-MU
#tr.en: [. . .] my name! Length my days!
#note: The first four signs in the line are very badly abraded. Ebeling's copy identifies most of the traces.

25. [... ru]-up#?-piš šum#?-id lil-li#-di
#tr.en: [Broa]den [. . .]. Make numerous my offspring.
 
26. [...] GIG# qi₂#-bi# ba-la₂-ṭi
#tr.en: [. . .] (my) illness! Speak life!

27. [...]-ir# lit-ta#-bil# a#-di-ri
#tr.en: [. . .]. May my fear be carried off.

@reverse

1. [... gil₂]-la#-ti su-pu-uh ta-ne₂-eh#-[ti]
#tr.en: [. . ] my [s]in [. . .]. Disperse [my] wearine[ss].

2. [lu-ša₂]-pi nar-bi-ka#
#tr.en: That [I may pr]oclaim your greatness 

3. [lut-ta-ʾ]-id zi-kir-ka
#tr.en: (And) [prai]se your name,

4. [...] la# pa-da-a qur-ud-ka lud-lul#
#tr.en: That I may unceasingly [. . .] sing your heroism!

$ single ruling

5. [KA]-INIM#-MA ŠU-IL₂#-LA₂ {d}DI.KUD
#tr.en: It is the [wo]rding of a lifted-hand prayer to Madanu.

$ single ruling

$ rest of reverse blank