&P369192 = KAR 228
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 8885 contains Shamash 6.

1. [EN₂ {d}UTU] 2(u)#!(EŠ) AN{+e} KI#{+ti₃} EN AN.TA-MEŠ KI.TA-MEŠ#
#tr.en: [Incantation: O Shamash], king of the heavens (and) earth, lord of the upper (and) lower regions,

2. [ba-lu]-uk-ka EN ul i-da-an di-nu 
#tr.en: [Without] you, O lord, judgments are not given,

3. EŠ.BAR hab-li u ha-bil-ti ul ip-pa-ra-as
#tr.en: The case of the wronged man and wronged woman is not adjudicated. 

4. [(x)] x#? LU₂.UŠ₂ u LU₂.TI ka-sa-a DUH ina ŠU-MIN-ka-ma 
#tr.en: [. . .] the dead and the living, releasing the bound (is) in your hands.
#note: We expect something like muš-te-šir, "who administers justice to," at the head of the line but there is no room for it. Perhaps SI.SA₂?

5. ina# u₄-me an-ne₂-e GUB{+za}-ma še-me tas-li-ti
#tr.en: On this day, stand and hear my prayer,

6. mu#-gur su-up-pi-ia₅ ṣi-bit ma-mit
#tr.en: Accept my supplication (regarding) the seizure of an oath

7. u ṣi-bit tu-li-ia ša₂ ru-u-a
#tr.en: And the grasping of my chest (i.e., a kind of oath), which my friend,
#note: For the action in this line, see CAD Ṣ, 165-166.

8. it#-ba!(URU)-ri iṣ!?-ba!-tu₂! lu ŠU-MIN-su IL₂{+a}
#tr.en: My colleague has done, whether he lifted his hands,

9. [lu] ina KA-šu u₂-ṣa-a lu ŠEŠ lu-u NIN
#tr.en: [Or] it came forth from his mouth, whether brother, or sister,

10. lu LU₂.IR₃ lu GEME₂ lu IM.RI.A IM.RI.A IM.RI.A
#tr.en: Or male slave, or female slave, or family, kith, (or) kin,

11. lu ZU{+u} lu la ZU{+u} ina u₄-me an-ni-i
#tr.en: Whether someone known or someone unknown (did it), on this day

12. lib₃-bi DINGIR{+ti}-ka lip-pa-aš₂-ra lib₃-bi DINGIR-MU
#tr.en: May the heart of your divinity be appeased. May the heart of my (personal) god

13. u {d}1(u) 5(diš)-MU BUR₂{+ir} ana-ku u₂-pa-qa ana ku₃!-a-ti
#tr.en: And my (personal) goddess be appeased. I am attentive to you!
#note: The KU₃ looks like 15.

14. ana HUL ṣi-bit tu-li-ia ša₂ ana KUR₂ ina KUR
#tr.en: Against the evil of the grasping of my chest that {to change when complete},
#note: I am not sure what to do with ana KUR₂ ina KUR in this line. I wonder if the phrase is a scribal usage to mark something like "to change when complete" (ana nakāri ina kašādi) because it does not fit the context well and the next line seems to have been squeezed into the text.

15. ina tu-li-ia₅ DAB-an-ni
#tr.en: has seized me in my chest:
#note: The script is much smaller in this line.

16. an-hu dal-pu na-as#-su! hab-lu šag-šu₂
#tr.en: (He is) weary, sleepless, wretched, wronged, oppressed,
#note: I wonder if some kind of editing mistake exists in this manuscript because of lines 14-15 being in the first person and then we seem to switch to the third person here through line 18, at least. First person voice resumes in line 19, I think, and certainly by line 20.

17. ša DINGIR-šu₂ {d}1(u) 5(diš)-šu₂ KI-šu₂ ze-nu-u re-me₂-na-ta
#tr.en: Whose (personal) god (and personal) goddess (is) angry with him. You are merciful!

18. ga-mi-la-ta <<KI#?-ka#?>> e#-ma# GUB{+ku} la ma-gir
#tr.en: You are sparing. . . . Wherever he goes, he is not accepted.
#note: If Ebeling's copy reads the tablet correctly, these signs are a mistake. In such a case, the scribe may have been thinking of language such as remenû gamilu basû ittika, "mercy (and) sparing belong to you," and wrote the wrong signs. Looking at the tablet, I wonder if the scribe wrote a couple of signs and then erased them incompletely. However we explain that matter, the two second person predicatives, one at the end of the last line and one at the head of the present one, seem out of place. It seems to me that this scribe has made a bit of a mess in lines 14-20.

19. ina E₂ ṣal-tu₂ ina SILA pu-uh₂-pu-hu-u šak-na
#tr.en: In (my) house strife (and) in the street contention beset me.

20. UGU IGI.LA₂-MU mar-ṣa-ku ur-ra u GE₆ na-za-qu
#tr.en: To those who look upon me I am displeasing. Night and day worry

21. šak-na-ma UŠ-MEŠ{+ni} hu-uṣ GAZ lib₃-bi
#tr.en: besets me and constantly pursues me. Depression

22. KI-ia rak-su-ma NU DUH{+ru} ina u₄-me an-ne₂-[e]
#tr.en: is attached to me and will not let go. On thi[s] day,

23. EN 7(diš)-šu₂ u 7(diš)-šu₂ lu-u BUR₂{+ir} lu-u DUH [lu?-u? x]
#tr.en: up to seven and seven times (i.e., completely), may it be released, may it be resolved, [may it be . . .] 

24. an-nu-u NU bu-un-na-ni-šu₂ ša₂ {m}[...]
#tr.en: This (is) the image of [someone's] visage [. . .]. 
#note: Ebeling suggests reading/restoring the end of the line as follows: ana [pūhīya addinu], "(which) [I gave] as [my substitute]" (1955: 146). The above reading follows a suggestion in CAD B, 319. The obverse looks to have one line blank before the lower edge.

@edge

1. EN₂# zi-zi-x# [...]
#tr.en: Incantation: . . . [. . .]
#note: Ebeling treated this line as part of the obverse and then indicated the rest of the obverse is broken (see KAR 258 and Ebeling 1955: 146). This line, however, is written on the corner of the lower edge of the tablet.

@reverse

1. lu# ina KA-šu₂ u₂-ṣa-a [...]
#tr.en: Whether it came forth from his mouth [. . .]
#note: The first sign in the line looks to me like a LU (compare the first sign of the following line). Ebeling's copy seems to suggest that he saw a broken ŠA (but I see no trace of the required Winkelhaken; compare the second sign of the following line). Ebeling's transliteration gives both signs: lu ša (1955: 146), which perhaps mistakenly inscribes his own vacillation on the correct reading.

2. lu-u ša u₂-qal-li-[lu ...]
#tr.en: Or one that he held in contem[pt . . .]
#note: Ebeling's copy shows a single ruling above this line. But I do not see it on the tablet.

3. ih-ṭu-u u₂-qal-li#-[lu ...]
#tr.en: He neglected, he held in contem[pt . . .]

4. EN 7(diš)-šu₂ u 7(diš)-šu₂ lu [BUR₂]{+ir#} lu#-u DUH#[{+ir}]
#tr.en: up to seven and seven times (i.e., completely) may it [be released], may it be resolv[ed].

5. am-si ŠU-MIN-ia u tu-li-ia ana UGU#-[šu]
#tr.en: I washed my hands and my chest. On [its] head
#note: I owe the reading at the head of the line to CAD Š/1, 417.

6. u <<u>> la-ni-šu₂ aš₂-pu-uk ep-še-te-e#-[šu]
#tr.en: and its frame I poured (the water). May [its] deeds
#note: Ebeling's copy indicates uncertainty about the reading of the first sign, though his transliteration confidently gives the reading u (1955: 146). It looks to me like the scribe mistakenly wrote the sign twice, u u.

7. ana UGU-šu₂ u la-ni-šu₂ lil-li-ku
#tr.en: be turned back on (lit. go) its head and its frame.

8. ana-ku lu-ub-bi-ib lu-uz-ku
#tr.en: May I be pure; may I be clean.

9. HUL-MEŠ-MU lip-pa-aš₂-ru-ni EN {d}UTU
#tr.en: May the evils (affecting) me be released, O lord Shamash.

10. EN U₄ TI.LA{+ku} da₃-li₂-li₂-ka lud-lul
#tr.en: On the day I am restored I will sing your praises

11. a-na UN-MEŠ DAGAL-MEŠ
#tr.en: to the far-flung peoples!

$ single ruling

12. KA.INIM.<MA> ŠU.IL₂.LA₂-KAM₂ ṣi-bit UBUR
#tr.en: It is the wording of a lifted-hand prayer for the seizure of the chest
#note: Ebeling's copy shows a ŠAR sign instead of ṢI; his transliteration indicates a scribal mistake here, ṣi(!)-bit (1955: 146). However, what is on the tablet looks to me more like a ṢI than a ŠAR.

13. ša mu-na-at-ti
#tr.en: at the time of awakening (or while awake).
#note: The word munattu indicates both the time of waking and the condition of being wake (CAD M/2, 200). 

$ single ruling

14. DU₃.DU₃-BI 7(diš) NINDA! se#-e#-bi# ZI₃#? x# [7(diš) NINDA] x#-ZA-te
#tr.en: Its ritual: You place (see line 16) seven loaves of sepu-bread . . . , [seven loaves] of . . .
#note: It looks to me like the scribe accidentally wrote the sign for 7 twice instead of 7 ŠA₂ = NINDA. Ebeling does not read the signs in question in the middle of the line (1955: 148). See CAD S, 227 for NINDA se-⸢e-pi⸣. The sign after KU/ZI₃/ŠE₃ could be a malformed EŠA, in which the scribe left out the A and ŠE element before simply writing NIR. If we read ZI₃.EŠA then we have a fine flour being specified as an ingredient of the bread. The final word is unclear to me. Ebeling (1955: 148) suggested reading ḫas-sa₃-te, translating "[7 Brote] der klugen (Frauen)(?)," but I have no idea what that is supposed to mean here.

15. NINDA.I₃.DE₂.A 7(diš) NINDA til#?-pa#?-[na-a-te 7(diš) NINDA ka-ma]-na#-a-te
#tr.en: (made of) mersu, seven loaves of bowl-[bread(?), seven swe]et [loaves],
#note: The reading before the break and the restoration follows Ebeling 1955: 148 (in essence), apparently affirmed in CAD T, 416. I cannot confirm the reading with the photographs I have of this area of the tablet. The surface before the break is extremely abraded.

16. NINDA# ka#-man zi#-zu#? [...] ina# IGI# {d}UTU GAR{+an}
#tr.en: (and) a sweet loaf of emmer [. . .] in front of Shamash.
#note: See CAD Z, 149 for the reading of the beginning of the line.

17. NIG₂.NA ŠIM#.[LI GAR{+an} ...] x# BAL{+qi₂}
#tr.en: [You set up] a censer of juni[per]. You libate [. . .] . .

18. x# [...] ŠU#-MIN# [(x) šum₄-ma NITA NU] NITA#? šum₄-ma MUNUS NU MUNUS
#tr.en: [. . .] hands. [If (it is) a man, the image of a man], if a woman, the image of a woman
#note: I follow Ebeling's reconstruction tentatively (1955: 148); see differently, CAD Z, 111, which puts the image of the male in the next line. I think it is more likely that the text moves from male to female rather than the reverse.

19. [...] DU₃#?-uš NU [...]-ša₂#? TUŠ-šu₂#
#tr.en: [. . .] you make. You place (lit. make sit) the image . . . [. . .].
#note: The material from which the image is made may be lost in the gap at the head of the line. Ebeling suggests the image is to be placed at the patient's head (1955: 148), specified in the second gap of the line.

20. [ka-a]-a-na ŠU-MIN-šu₂ u tu-li#-šu₂ ina I₃+GIŠ LUH{+si}
#tr.en: [Consta]ntly you wash his hands and his chest with oil.

21. ana SAG.DU#-šu₂ [...] DUB{+ak}
#tr.en: At his head [. . .] you pile up / pour out.

22. [ṣi-bit ma-mit u] tu#?-li#?-[i] KUD#{+is} HUL-šu₂ DUH{+ir}
#tr.en: [The siezure of an oath and] the chest will be removed. Its evil will be released.
#note: Restorations follow Ebeling1955: 148 tentatively.

$ single ruling

$ rest of reverse blank