&P413958 = KAL 4, 59
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 13684+ contains Madanu 1.

@tablet

@obverse

$ 3 lines missing 

1'. ga#-mil# ma#-aq#-[ti ...]
#tr.en: Who spares the fallen,

2'. [...]
#tr.en: [. . .]
#note: Nothing is preserved, but it seems likely that the line was indented.

3'. mu#-še#-rib# SIG₅-MEŠ muš#-[te-ši-ru ...]
#tr.en: Who delivers good things, who gui[des . . . aright],

4'. DINGIR ša₂ ina ba-li-šu₂# [...]
#tr.en: The god without whom [. . .]

5'. [...]
#tr.en: [. . .]
#note: Nothing is preserved, but it seems likely that the line was indented.

6'. DI.KUD DINGIR u {d}IŠ₈.TAR₂ ha#-[ʾ-iṭ ...]
#tr.en: Divine Judge of gods and goddesses, over[seer . . .]

7'. pa#-qid E₂-da-sa₂-he₂-[gal₂ ...]
#tr.en: Who provisions the Edasahe[gal . . .]

8'. gi#-[mir ...]
#tr.en: The tota[lity . . .]
#note: The line was indented about half the width of the tablet.

9'. [ha]-a#-iṭ# UN#-MEŠ# ba#-[ru-u kal mim-ma] šum#-šu₂#
#tr.en: [Who] oversees the people, who obser[ves everything, whatever] there is,

10'. DINGIR# reme#-[nu-u ... i]-ram#-mu
#tr.en: O merci[ful] god, [who] loves . . . life,

11'. ṣa-bit ŠU.MIN# na#-[as₂-ki ina dan]-na#-ti
#tr.en: Who takes hold of the hands of the dow[n-trodden in dis]tress,

12'. [...] {lu₂}UŠ₂
#tr.en: [. . .] the dead,
#note: The line was indented about half the width of the tablet.

13'. {d}DI.KUD DINGIR reme-nu-u [... i]-ram#-mu#
#tr.en: O Madanu, merciful god, [who] loves [. . .] life,

14'. ṣa#-bit ŠU.MIN na-as₂-ki# [...]
#tr.en: Who takes hold of the hands of the down-trodden [. . .]

15'. [...]
#tr.en: [. . .]
#note: The line was indented about half the width of the tablet.

16'. [ta]-a#-a-ra-ta ina DINGIR-MEŠ# [ši]-me# A#.RA#.ZU#
#tr.en: You are [rele]nting among the gods, [he]ar (my) prayer!

17'. [... reš-ti]-i# DINGIR re-me₂-ni-i
#tr.en: [. . . foremo]st, merciful god,
#note: Maul and Strauß 2011: 113 restore here: [ana {d}Marduk EN reš-ti]-⸢i⸣, "[To Marduk, foremo]st [lord]."

18'. [...] qi₂#-bi da-mi₃-iq-ti
#tr.en: [. . .] . . decree my well-being.
#note: Maul and Strauß 2011: 113 restore here: [ṣa-bat a-bu-ti], "[Intercede]."

19'. [su-ul-li-ma]-am#-ma# DINGIR ze-ni#-i
#tr.en: [Reconcile] me to (my) angry (personal) god,

20'. {d}IŠ₈.TAR₂ ze-ni-tu₄
#tr.en: (And) my angry (personal) goddess,
#note: The line was probably indented about half the width of the tablet.

21'. [...] liš#-te-še-ru-nin-ni-ma
#tr.en: That [. . . may] lead me aright,

22'. a-lak-ti lid-mi₃-iq
#tr.en: (And) that my way may prosper.
#note: The line was probably indented about half the width of the tablet.

23'. [... DINGIR]-MEŠ# TUKU{+a} re-e-mu#
#tr.en: [. . . the god]s, have mercy on me!

@reverse

1. [...]-ka# TI.LA qi₂-šam#
#tr.en: [. . .] your [. . .]. Grant me life!

2. [...] šu-rik U₄-MEŠ-MU
#tr.en: [. . .]. Length my days!

3. [... ru]-up#-piš šum-ʾ#-da#
#tr.en: [Bro]aden [. . .]! Make numerous

4. lil-li#-di
#tr.en: my offspring!
#note: The line was probably indented about two-thirds of the width of the tablet.

5.  [... mur]-ṣi# qi₂-bi TI#.LA
#tr.en: [. . .] my [ill]ness! Speak life!

6. [...] lit#-ta#-bil a#-di#-ri
#tr.en: [. . .]. May my fear be carried off.

7. lim-ma-ši# gil₂-la#-[ti su]-pu#-uh# ta#-ne₂-hi
#tr.en: May [my] sin be forgotten. [Disp]erse my weariness.

8. lu-ša₂-pi nar₃-bi#-[ka lut]-ta#-id#
#tr.en: That I may proclaim [your] greatness (and) [pra]ise 

9. [...]
#tr.en: [. . .]
#note: The line was probably indented about two-thirds of the width of the tablet.

10. ud-da-kam₂ la pa-da#-[a ...] lud#-lul#
#tr.en: That I may unceasing[ly] forever sing [. . .]!

$ single ruling

11. KA#-[INIM]-MA# ŠU#-IL₂#-[LA₂ {d}]DI.KUD-KE₄
#tr.en: It is the wo[rdi]ng of a lift[ed]-hand prayer to Madanu.

$ single ruling

$ rest of reverse blank