&P369040 = KAR 058
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 9030 contains Nusku 2, 3, 4, 5, and 6.

@tablet

@obverse

1. EN₂ {d#}ZALAG₂# a-na {d}AMAR.UTU kur-bu#
#tr.en: Incantation: O Divine Lamp, greet Marduk.
#note: The imperative form, kurbu, is an Assyrianism (see Panayotov 2016: 16n81 with references).

2. ger#-ru#-u a-na {d}AMAR.UTU du-mi-iq
#tr.en: Make (your) utterance favorable to Marduk.
#note: Gerrû is another Assyrianism, for egerrû. I don't think the egerrû here belongs to the supplicant (so Panayotov 2016: 14); rather, the supplicant is asking Nusku to ingratiate himself to Marduk, which is necessary to intercede with him on the supplicant's behalf. See similarly Seux 1976: 252.

3. ša₂# qa-be₂-e a-na {d}AMAR.UTU e-pu-uš
#tr.en: Do for Marduk that which he says.

4. šu#-lum ṣi-it {d}UTU{+ši} e-reb {d}UTU{+ši} a-na {d}MES bi-li
#tr.en: Bid Marduk good morning (and) good evening.
#note: Bili is an Assyrianism for bil (Panayotov 2016: 17n87). The translation here is entirely indebted to CAD Ṣ, 216, which has rendered the line with a perfect turn of phrase.

5. {d#}ZALAG₂ a-na E₂ GIG ina e-re-bi-ka
#tr.en: O Divine Lamp, when you enter into the sick man's house,

6. le#-et lem-ni ma-ha-aṣ GIR₃ lem-ni ku-bu-us GABA lem-ni si-kip#
#tr.en: Strike the cheek of evil, trample the feet of evil, repel the breast of evil,

7. lem#-nu lip-ṭur ina pa-ni-ka 
#tr.en: Let the evil clear out in your presence.

8. KI-ka li-ru-bu mit-gu-ru
#tr.en: With you may harmony enter.
#note: As Panayotov notes (2016: 18), the verb is not plural; rather, it is an Assyrianism (see CT 51 149 = BM134542, which has līruba).

9. KI-ka li-ru-bu šu-šu-ru# 
#tr.en: With you may success enter.

10. KI-ka li-ru-bu bal-tu₄
#tr.en: With you may dignity enter.

11. KI-ka li-ru-bu la-mas-si
#tr.en: With you may a favorable divine guardian enter.

12. KI-ka li-ru-bu nu-uh-šu
#tr.en: With you may fruitfulness enter.

13. KI-ka li-ru-bu ṭuh-du#
#tr.en: With you may plenty enter.

14. KI-ka li-ru-bu he₂-gal₂-lu₄#
#tr.en: With you may abundance enter.

15. KI-ka li-ru-bu meš-ru-u
#tr.en: With you may wealth enter.

16. KI-ka li-ru-bu teš₂-mu-u₂
#tr.en: With you may attentiveness enter.

17. KI-ka li-ru-bu ma-ga-ru
#tr.en: With you may acceptance enter.

18. KI-ka li#-ru-bu sa-li-mu#
#tr.en: With you may amity enter.

19. nu-uh ti-šab šup-ši-ih ana E₂ te-ru-bu SIG₅{+tu₂} šu-kun
#tr.en: Be at peace. Have a seat. Calm down. Establish favor for the house that you enter.
#note: There is an erasure between ana and E₂.

20. ia-a-ši ana ŠU.MIN SIG₅-MEŠ ša₂ DINGIR-MU ana šul-me TI.LA pi-iq-da-an-ni
#tr.en: For me, entrust (my) well-being (and) life to the good hands of my (personal) god.

21. [ṭu₂-ub] lib₃#-bi {d}AMAR.UTU DINGIR-MEŠ GAL-MEŠ li-pu-šu 
#tr.en: May the great gods make Marduk's heart [happy].
#note: The restoration follows Panayotov 2016: 13, 21. Note that his copy, taking into consideration the older excavations photos of VAT 9030, shows [ṭu₂-u]b lib₃-bi at the head of the line. The transliteration above reflects the current state of the tablet.

22. [zi]-kir# {d#}EN# {d#}AMAR#.UTU# ana kiš-ša₂-ti lu da-ri
#tr.en: May the [na]me of the Lord, Marduk, endure forever for all.
#note: It is not clear what ana kiššati means here. See CAD K, 459.

23. KU₄#{+ba} {d}ZALAG₂ šu-kun ba-ni-tu ina KA#-ka lu-ṣa-a TI.LA 
#tr.en: Enter, O Divine Lamp. Establish good things. May life go forth from your mouth.

24. ina šap-ti-ka liš-ša₂-kin ša₂-la-mu ina IGI-ka DU#-ka TI.LA lu-uš-be₂# EN₂#
#tr.en: May well-being be established on your lips. I came before you. May I be sated with life.
#note: Panayotov reads [ÉN] (2016: 13), but the sign is in fact on the edge of the tablet (compare his copy). For the translation of the last phrase, see Panayotov 2016: 22, who cites parallels in LKA 51 and BMS 6.

$ single ruling

25. KA-INIM-MA ina IGI {d}ZALAG₂ ša SAG {lu₂}GIG šak-nu ŠID{+nu}
#tr.en: You recite the wording (of the prayer) in the presence of Nusku, who is placed at the head of the sick person.

$ single ruling

26. EN₂ {d}NUSKA šur-bu-u₂ i-lit-ti DUR.AN.KI
#tr.en: Incantation: O Nusku, most exalted one, heir of Duranki,

27. na#-ram {d}EN.LIL₂ ma-li-ki mu-šim-mu NAM.TAR-MEŠ
#tr.en: Beloved of Enlil, counsellor, who determines the fates,

28. SUKKAL ṣi-ru mu-ta-ʾ-er mim-ma šum-šu
#tr.en: August vizier, who guides everything,

29. ina AN{+e} KU₃-MEŠ qi₂-bit-ka ṣi-rat ina E₂.ŠAR₂.RA šur-ru-hat a-mat-ka#
#tr.en: In the pure heavens, your command is exalted, in Esharra, your word is glorified,

30. ana E₃-ka u₂-paq-qu DINGIR-MEŠ GAL-MEŠ : ina ba-li-ka ul GAR{+an} nap-tan ina E₂.KUR
#tr.en: At your procession (lit. going out), the great gods are attentive. Without you, the meal in Ekur is not set out.

31. ina ba-li-ka {d}a-num AD-ka ul i-šak-kan šip-ṭu
#tr.en: Without you, Anu, your father, does not render judgment.  

32. {d}EN.LIL₂ ma-li-ki EŠ.BAR ul KUD{+as}
#tr.en: Enlil, the counsellor, does not decide a case.

33. a-na-ku NENNI A NENNI ša DINGIR-šu₂ NENNI {d}1(u) 5(diš)-šu₂ NENNI{+tu₄} ša₂-pal-ka ak-mis
#tr.en: I, so-and-so, son of so-and-so, whose (personal) god (is) so-and-so (and) whose (personal) goddess (is) so-and-so, kneel at your feet.

34. ri-ša₂-a re-e-mu ag-gu lib₃-ba-ka li-nu-ha sur-riš
#tr.en: Have mercy! May your angry heart be at ease immediately!

35. ina IGI {d}EN.LIL₂ ma-li-ki lu ṣa-bit a#-bu-ti-ia at-ta
#tr.en: Before Enlil, the counsellor, may you be my intercessor.

36. ar₂-ni-ia pu-ṭur gil₂-la-te-ia pu-su-su
#tr.en: Forgive my sins; erase my crimes.
#note: The final -u on pusus(u) seems to be superfluous.

37. {d}ALAD SIG₅ {d}LAMA₃ SIG₅ U₄{+me}-šam-ma lit-tal-la-ka i-da-a-a
#tr.en: May a favorable protective spirit (and) favorable divine guardian go at my side daily.

38. KA EME liq-bu-u₂ SIG₅{+te} : ina IGI-ka DU{+ka} TI.LA lu-uš-be₂ EN₂
#tr.en: May mouth (and) tongue speak (something) favorable. I came before you. May I be sated with life.

$ single ruling

39. EN₂ {d}NUSKA LUGAL mu-ši mu-na-mer uk-li
#tr.en: Incantation: O Nusku, king of the night, who illuminates the darkness,

40. ta#-za-az ina mu-ši-ma UN-MEŠ ta-bar-ri
#tr.en: You stand (in the sky) at night and observe the people.

41. ina ba-li-ki ul GAR{+in} nap-tan ina E₂.KUR
#tr.en: Without you, the meal in Ekur is not set out.
#note: Note the feminine pronominal suffix: ina balīki instead of ina balīka.

42. {d}ALAD ha-a-a-ṭu al-lu-hap-pu hab-bi-lu gal-lu-u MAŠKIM₂ DINGIR lem-nu
#tr.en: The shedu-demon, the spy-demon, the alluḫappu-net-demon, the lawless-demon, the gallû-demon, the lurking-demon, the evil god,

43. u₂-tuk-ku {lu₂}LIL₂.LA₂ {mi₂}LIL₂.LA₂ im-me-du pu-zur ša₂-ha-ti
#tr.en: The utukku-demon, the lilû-storm-demon (and) lilītu-storm-demon hide themselves in the corners,
#note: As Seux notes, these evil characters are driven away by the light of Nusku (1976: 254n22).

44. ina IGI {d}ZALAG₂-ka šu-ṣi SAG.HUL#.HA#{+zu#} ṭu#-ru#-ud# u₂-tuk-ku KUR{+ud} lem-nu#
#tr.en: In your presence, O Nusku, push out the sagḫulḫazu-demon; drive out the utukku-demon; vanquish the evil one,
#note: The reading SAG.⸢HUL.HA-zu⸣ follows Panayotov's suggestion (2016: 45). For this demon (and the reading of its name), see CAD S, 24 and M/2, 184-185. Further references in Borger 2004: 294.

45. {d}šu-lak mut-tal-lik# mu#-ši# ša TAG{+su} mu-tu₂ a-mur-ka-ma a-sa-hur DINGIR{+ut}-ka
#tr.en: Shulak, who roams about at night, whose touch (is) death! I look to you (i.e., Nusku) and turn to your divinity.

46. ma-ṣar šul#-me u TI.LA šu-kun UGU-MU
#tr.en: Establish a guardian of well-being and life for me!

47. {d#}ALAD# na-ṣi-ru DINGIR mu-šal-li-mu šu-zi-iz ina SAG-MU
#tr.en: Make a protective spirit (and) a deity who makes whole stand at my head.

48. [li-it]-tar#-ru#-ni kal mu-ši a-di na-ma-ri
#tr.en: [May] they [gu]ide me all night long until daybreak.

49. [{d}]NUSKA git₂-ma-lu EN! ta-šim-ti nar-bi-ka lu-ša₂-pi
#tr.en: O Nusku, perfect one, lord of discernment, I proclaim your greatness

50. [ina IGI] {d}UTU ud-da-kam₂
#tr.en: [in the presence of] Shamash daily.

$ single ruling

51. [... {lu₂}]MAŠ.MAŠ ŠU {lu₂}GIG DAB-ma ana IGI {d}NUSKA# 3(diš)-šu₂ DUG₄.GA
#tr.en: [. . .] the exorcist takes the hand of the sick person and speaks (the above incantation ?) before Nusku three times.

$ single ruling

@reverse

1. [EN₂] {d#}NUSKA# SUKKAL ṣi-ru mu-tal#-[lik mu-ši]
#tr.en: [Incantation]: O Nusku, exalted vizier, who roa[ms the night],

2. [NIR].GAL₂ DINGIR-MEŠ ša kib-ra-a-ti EN USU MAH-MEŠ at#?-ta#?
#tr.en: [Pre]-eminent one of the gods of the world, lord of exalted forces (are) you,
#note: The restoration at the head and reading at the end of the line, tentatively, follow Panayotov 2016: 52. The precise translation of the last half is uncertain.

3. ša i-na# ru-qe#-ti# te-ne₂-še-e-ti ri-gim-šu i-še-mu-u₂#
#tr.en: Whose voice humanity hears from afar,

4. ana-ku NENNI A NENNI# ut!(TE)-nen#-ka# [aš]-šum# di-ni-ia GEŠTU.MIN-ia pu-te-i
#tr.en: I, so-and-so, son of so-and-so, pray to you. Inform me [concern]ing my case!

5. [aš]-šum# di-ni re#-[mi]-i# šur-ši-i
#tr.en: [Concern]ing my case, grant me[rc]y!

6. [ana] di-nim ša-nim-ma# la# ta#-a-lak
#tr.en: Do not go (on) [to] the case of another.

7. [ina] EN#.NUN ba-ra-ri-tu₂ EN.NUN qab-li-tu₂ EN#.NUN# šat ur-ri#
#tr.en: [In] the twilight watch, the midnight watch, and the watch at dawn,

8. [mu]-šu# lib-lam-ma da₃-li₂-li₂-ka# lud-lul
#tr.en: May [nig]ht bring to me (a dream) that I may sing your praises!

9. [AN].ZAG#.GAR.RA AN.ZAG.GAR.RA ba-bi-lu a-me-lu-ti
#tr.en: O [An]zagar, Anzagar, who brings (dreams) to humanity, 

10. DUMU# šip-ri ša ru-bi-i {d}AMAR#.UTU#
#tr.en: Messenger of the prince, Marduk,

11. mu#-ši-tu pu-luh-tu ša li-la-a#-ti#
#tr.en: O Night, fear of the evening,

12. 3(diš)# EN.NUN-MEŠ ša GE₆{+ti} e-ra-a-ti na-aṣ-ra-a-te dal-pa-a-te la ṣa-lil#-a-ti
#tr.en: O three watches of the night, waking, guarding, relestless, (and) unsleeping,
#note: On the syntax of the adjectives, see Pananyotov 2016: 54 with note 262.

13. ki#-ma at-ti-na e-ra-te-na na-aṣ-ra-a-ti-na#
#tr.en: Because you are awake, guarding,

14. dal#-pa₂-ti-na la ṣa-li-la-ti-na#
#tr.en: restless (and) unsleeping,

15. a#-na e-ri u ṣal-li EŠ.BAR{+a} ta-nam-din-na
#tr.en: You give a decision to those awake and those sleeping.

16. te#-ep-pu-ša₂ ṣi-bu-tu₂ tuš-ta-bar-ra-a kal mu-ši a-di EN.NUN šat ur-ri
#tr.en: You perform (your) duty. You remain vigilant all night until the watch at dawn.
#note: For the reading of the line, see Panayotov 2016: 50, 54 (with references), over against Ebeling (1953: 40) and Butler (1998: 345), who both read: ṣi-bu-ut-ku-<nu> ta-bar-ra-a. The translation of the first half takes its lead from CAD Ṣ, 169.

17. GE₆ lib-lam-ma da₃-li₂-li₂-ka lud-lul
#tr.en: May night bring to me (a dream) that I may sing your praises!

$ single ruling

18. KA-INIM-MA ŠU-IL₂-LA₂ {d}NUSKA-KAM₂
#tr.en: It is the wording of a lifted-hand prayer to Nusku.

$ single ruling

19. EN₂ {d}NUSKA IBILA E₂.KUR ša te-ret DINGIR-MEŠ GAL-MEŠ#
#tr.en: Incantation: O Nusku, heir of Ekur, who (provides/possesses?) the oracle of the great gods,

20. di#-pa-ru na-aš₂-par-ta-ka pi-riš#-tu ŠU#-ka
#tr.en: The torch (is) your message, the secret under your authority (lit. in your hand).
#note: The ŠU is smudged. "Secret" hear refers, in my opinion, to the revelatory aspect of Nusku, whose light is a kind of revelation of the great gods (see line 1).

21. i#-ba-aš₂-ši KI-ka gil₂-la-tu# pa#-sa-su
#tr.en: Erasing sin belongs to you (lit. is with you).

22. {d#}EN#.LIL₂# ma-gir a-na šul-me pi-iq-da-an-ni#
#tr.en: Enlil is consenting. Appoint well-being for me.

23. [li]-še-er KASKAL-ka ina E₂.KUR
#tr.en: [May] your route to Ekur be straight!
#note: The restoration follows the suggestion of Panayotov 2016: 60.

24. [ana E₂].KUR# ina e-re-bi-ka {d}EN.LIL₂ li#-ih-du-ka {d}NIN#.LIL# li-riš-ka
#tr.en: May Enlil rejoice at your entry [to E]kur; may Ninlil be glad!

25. [{d}SA].DARA₂.NUN.NA hi-ir-tu na-ram-ta-ka pa-nu-ka li-ir-tiš₂
#tr.en: May [Sa]daranuna, (your) wife, your beloved, be glad in your presence! 

26. [E₂].ŠA₆.{d}EN.LIL₂.LA₂ ku-um-ma#-ka riš#-tu li-im#-la
#tr.en: May [E]sha'enlil, your shrine, be filled with rejoicing!
#note: Panayotov's copy (2016, Tafeln 1-2) in lines 26-29 shows signs, marked in red, that are visible in excavation photos but no longer on the actual tablet. The present transliteration reflects what was on the tablet in 2013, when it was photographed.

27. [ta]-kul# ak-lu li-ṭi-ib UGU-ka# taš-ti A-MEŠ# tas-qi₂-i KU₃-MEŠ# li-nu-uh
#tr.en: [You] eat bread. May it please you. You imbibe a pure drink of fine flour. May 

28. kab-ta#-at#-ka
#tr.en: your mood be at ease.
#note: The line is indented three-quarters of the tablet's width.

29. [ana bu]-kur {d}e₂-a LUGAL# DINGIR#-MEŠ# ba#-ni#-ka
#tr.en: [To the s]on of Ea (i.e., Marduk), king of the gods, your progenitor,
#note: The restoration at the head of the line follows Panayotov 2016: 57, 62.

30. {d#}EN#.LIL₂# EN# mu-šim-mu NAM.TAR-MEŠ [EN]-ka
#tr.en: Enlil, the lord who determines fates, your [lord],
#note: The restoration at the end of the line follows Panayotov 2016: 57, 62.

31. {d#}NIN#.LIL₂ mu-la-at SAG-MEŠ-ka#
#tr.en: Ninlil, who lifts up your head,

32. {d#}MAŠ ŠEŠ ta-li-me-ka ṣa-bat a-bu-ti qi-bi ba-ni-ti#
#tr.en: Ninurta, your favorite brother, intercede (for me and) order good things.

33. ina KA-ka lu-ṣa-a TI.LA ina NUNDUN-MEŠ-ka liš-ša₂-kin₂ ša₂-la-mu#
#tr.en: May life go forth from your mouth! May wholeness be established by your lips.

34. ina IGI-ka DU-ka TI#.LA lu-uš-be₂
#tr.en: I came before you. May I be sated with life.

35. {d}NUSKA ša ta-ad-li-pu mu-ši-tu
#tr.en: O Nusku, who is sleepless in the night,

36. at-lak a-na E₂.KUR ra-bi-ti TU₆ EN₂#
#tr.en: Go to the great Ekur. Incantation formula.

$ double ruling

37. LIBIR#.RA#.BI.GIM ša₃-ṭir₂ BA.AN.E₃
#tr.en: Written (and) checked according to its original.

$ at least 2 lines blank

38. ša₃#-ṭir₂ {m}{d}NA₄-bal#-liṭ#-su# ŠAMAN₂.LA₂ TUR#
#tr.en: Written by Nabu-ballissu, junior scribal apprentice,
#note: The last three lines are "double spaced" compared to the other lines on the tablet.

39. DUMU DUMU {m}IBILA#{+a-a} [{lu₂}]A.BA
#tr.en: Grandson of Aplaya, the scribe.
#note: There is an erasure in the proper name before IBILA.

41. ša₃ i-tab-ba#-la# {d#}ša₃-maš₂ IR.BI
#tr.en: May Shamash carry off whomever carries off (this tablet).