&P413962 = LKA 049
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 13635 contains Shamash 3.

@tablet

@obverse


1. EN₂# nam-ru šu-pu-u ina#? [...]
#tr.en: Incantation: Brilliant, resplendent one among(?) [. . .]

2. IBILA kun-nu-u na#-ram# [...]
#tr.en: Cherished son, beloved of [. . .]
#note: Ebeling suggests we restore {d}EN.LIL₂ in the break (1953: 50).

3. e-tel-lu₄ ru-be₂-e DINGIR-MEŠ ga#-aš₂#?-ru#? [x x (x)]
#tr.en: Pre-eminent one, prince of the gods, mighty [. . .],

4. ša!?-liṭ ta-mi-ti DINGIR-MEŠ {d}EN.IDIM.AN#?.[KI]
#tr.en: Who controls(?) the oracles of the gods, Enidiman[ki],
#note: I wonder if the first sign was written as a TA; in any case, I don't see any meanig in ta-lid/t/ṭ. Ebeling suggests the end of the line should read: DINGIR EN be-[li-e], "god, lord of lords." For the name of Shamash here, see AN = Anum III 125 (Litke 1998: 130) and, e.g., CT 25 27: 6 (= K.4365).

5. ed-de-šu x#? nu-ur₂ te-ne₂-še-e-[ti]
#tr.en: Ever-renewing one, the light of the people[s],
#note: There may be an erasure or some kind of dig in the clay prior to its drying where the X is in this line. 

6. qar-ra-du x#-x#-x# si-mat ša₂-ma-[mi]
#tr.en: [. . .] hero, symbol of the heave[ns],
#note: Ebeling suggested reading a?-gu?-um?, "crown," in this line, though he noted it was entirely uncertain (1953: 50, 51n3). The last sign may be a [T]A instead.

7. ip-šu pi!-ka DINGIR-MEŠ i-qu-ul-[lu]
#tr.en: The gods attend [to] the utterance of your mouth.
#note: As noted in Ebeling's copy and edition (1953: 50) UD ME should be read PI.

8. zi-kir-ka kab-tu u₂-šar-bu#-u {d}i₂-[gi₃-gi₃]
#tr.en: The I[gigi] magnify your honored name.

9. ana ZALAG₂-ka nam-ru ba-u₂-lat UN-MEŠ u₂-qa-ka
#tr.en: For your radiant light all of humanity (lit. the subjects of the peoples) waits.

10. [EN] kul#-lat nag-bi ri-kis ta-ma-a-ti
#tr.en: [The lord] of all the springs, the bond of the seas,
#note: Ebeling reads mu#?-kin₃ at the head of the line (1953: 50), though this seems unlikely to me. Seux suggests [EN ku]l-lat (1976: 288n6), which seems much more likely.

11. [EŠ].BAR#? kit-tu₂ kiš-šat UN-MEŠ DU₃{+uš} at-ta
#tr.en: You indeed give a just [deci]sion to all the peoples, 
#note: Ebeling restores [di-e]n at the head of the line (1953: 50). Although dīn kitti is a reasonable restoration (see CAD K, 471), I would expect di-in for the orthography of dīn.

12. [ša] {d}a-num u {d}+EN.LIL₂ u₂-ba-aš₂-ši-mu-nim
#tr.en: [Whom] Anu and Enlil formed.
#note: The restoration and translation follow Seux 1976: 288n9 and CAD B, 138.

13. [ina] ba#-li#-ka EŠ.BAR ul i-qab-bi
#tr.en: [With]out you a judgment is not pronounced.
#note: As Ebeling notes (1953: 51n4), we expect an N-stem verb at the end.

14. x# x# x# [x] x# gi-mir te-ne₂-še-e-ti
#tr.en: . . . all of the peoples.
#note: Ebeling suggests reading pa[q]-d[a]-a[k-ka?-m]a, "(The entirety of the peoples) are entrusted to you," at the head of the line, though he notes this is quite uncertain (1953: 50, 51n3). Collation in person is required to assess this idea.

15. tuš-te-šir du#-un#-na-ma-a ta-dan e-ku-ti
#tr.en: You guide the person of low status aright, and you provide judgment/justice for the impoverished girl.

16. en-ša tu!-qar-rad# la i-ša₂-na-a tu-ša₂-aš₂-ra
#tr.en: You champion the weak. You enrich the powerless.

17. {d}UTU EN reme₂-nu#-u at-ta-ma#
#tr.en: O Shamash, you (are) a merciful lord.
#note: For the reading EN reme₂-nu#-u, see also Seux 1976: 288n11.

18. ina IGI-ka <eš>-ʾ#-ka# TUG₂#.SIG₂-ka aṣ-bat#
#tr.en: In your presence I seek you. I sieze your (garment's) hem.
#note: Ebeling suggests restoring e[š]-t[e-ʾ-ka] here (1953: 52). I am not so sure there is enough room. What he is reading as EŠ and TE may simply be the beginning of the aleph sign, ʾ. If so and we expect a form of the verb šeʾû, then perhaps the EŠ was omitted.

19. AN x# [...] SI [...] x# e-šu-ti#
#tr.en: . . . [. . .] confused (?).
#note: Ebeling conjectures restoration here until the end of the obverse, but he admits they are quite uncertain and more like hypotheses (1953: 53n1). I have not noted them.

20. x# [...]-MEŠ#{+u}-a [...]{+u#}-a#
#tr.en: [. . .] my [. . .] my [. . .]

21. [...]-ša#?-a-ti [(x)] x# a x# [x x]
#tr.en: [. . .] . . .[. . .]
#note: Ebeling suggests reading the ŠA as DA (1953: 52).

22. [...] ṣir-ti# x# x# RU x# [x x]
#tr.en: [. . .] exalted . . . [. . .]

23. [...] x# [x x] x# x#  x# [x (x)]
#tr.en: [. . .] . . . [. . .]

24. [...] ŠI#? x# x# x#
#tr.en: [. . .] . . .
#note: Are the last couple of signs GEŠTU.MIN?

25. [...] qi₂-bi-ti
#tr.en: [. . .] my command.

26. [...] SAG pa-nu-u-a
#tr.en: [. . .] . . . before me.

27. [...]-x# u da-ma-qi₂
#tr.en: [. . .] and to prosper.

@reverse

1. [DINGIR (u)] {d}iš₈-tar₂ liq-[bu-u] SIG₅{+ti}
#tr.en: May [(my personal) god (and)] (personal) goddess co[mmand] my favor.

2. [...]-lu ra-[x x] li#-sa#-li-mu
#tr.en: May . . . [. . .] be at peace.
#note: Ebeling suggests restoring [i]-lu ra-[bu-ti itti-ia] in the gap (1953: 52). First, I don't think there is enough room for all of this. And second, I think this orthography for ilū rabûti might be unique in all of the prayers, if correct. We would expect typically DINGIR-MEŠ GAL-MEŠ. Seux likewise expresses his doubts (1976: 288n14).

3. qi₂-bi-tuk-ka# [ILA₂] ŠU#.MIN-ia lim-hu-ru
#tr.en: According to your command may they receive [the lifting] of my hands (i.e., my act of supplication).
#note: Ebeling's copy and edition show a MEŠ sign after the break. I think what he sees as MEŠ is part of a ŠU and then MIN. There are not enough horizontals for a MEŠ sign.

4. liš-[mu]-u₂# tas-li-ti
#tr.en: May they h[ear] my prayer.
#note: The line is slightly indented.

5. {d}a-a [hi]-ra#-tu₄ GAL{+tu₄}
#tr.en: Aya, the great [w]ife,

6. GAŠAN#? ul#-[ṣi] u₃ ri-ša₂-a-ti
#tr.en: Lady(?) of jo[y] and rejoicing,
#note: For this epithet, see K.3387: 9 (Mayer 1976: 515).

7. i-na [e₂-babbar]-ra# šu#-bat la-li-ka
#tr.en: In [Ebabbar], the dwelling of your exuberance,

8. ša [ta-qab]-bu#? ina pi!(IGI)-ka# li#-ṣa-a da-ma-qi₂#
#tr.en: May what [you spea]k come forth from your mouth as propitious for me.
#note: Ebeling suggests restoring li-[ru-ub], "may . . . [enter]," at the head of the line (1953: 52). Seux's translation implies that the initial sign ought to be read ŠA. He also suggests reading ina pi!-ka instead of ina IGI-ka (1976: 289n17). These ideas were the inspiration for the restoration provided here.

9. {d}bu-ne#-[ne] SUKKAL-ka MAH ša la ip-par-ku-u IGI-ka
#tr.en: Bune[ne], your exalted vizier, who does not cease (standing) before you,

10. a-mat un-ni-ni-ia# li-da#?-am#?-mi#?-iq#?
#tr.en: May he make the case of my prayer acceptable.
#note: The last several signs in the line are quite broken. The restoration is based on an idiom, for which see CAD D, 62. Seux prefers to restore the similar meaning phrase li-[ṭib eli-k]a (1976: 289n18), which is also reasonable. Ebeling's idea, li-[il-qi₂]-ma (1953: 52), would seem to make Bunene the recipient of the prayer. This does not seem contextually appropriate.

11. ri-ša₂#-a# re#-e#-mu
#tr.en: Have mercy on me!
#note: The line is indented. I see a trace of both the ŠA₂ and the lower horizontal of the E, the latter of which is not in Ebeling's copy.

12. AN{+u₂#} HUL₂#-ka# ABZU SU₃#-ka
#tr.en: May the heavens rejoice over your; may the Apsu be glad on account of you.

13. [x x] x# {d}+EN.LIL₂ ha-diš lik-ru-bu-ka
#tr.en: May [. . .] (and) Enlil greet you with joy.

$ single ruling

14. KA#-INIM-MA ŠU-IL₂-LA₂ {d}UTU-KAM₂
#tr.en: It is the wording of a lifted-hand prayer to Shamash.

$ single ruling

$ rest of reverse blank