&P413961 = LKA 048
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 13847 preserves Zarpanitu 1.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] x# x# x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [... na]-ṣi#-rat# ZI[{+ti}]
#tr.en: [. . . who gua]rds lif[e],

3'. [...] qa#-i-šat ba-la₂-ṭi#
#tr.en: [. . .] who gives life,

4'. [... un]-ni#-ni# ma-hi-rat tes₂-li-ti#
#tr.en: [. . . pr]ayer, recieves supplication,

5'. [...] UN#-ME gi-mir nab-ni-ti#
#tr.en: [. . .] the people, all of creation,

6'. [...] x# u šil-la-an ba-ʾ-lat AN [...]
#tr.en: [. . .] and sunset, who rules the [. . .] heavens,

7'. [... ud]-da-kam* ta-bar-ri-i sa-an-tak₂#?
#tr.en: [. . . da]ily, you oversee continuously,

8'. [... {m}]ba#-la-si DUMU DINGIR-šu₂
#tr.en: [. . .] Balasi, the son of his (personal) god,

9'. [... {d}]AG {d}1(u) 5(diš)-šu₂ {d}PAPNUN
#tr.en: [. . .] Nabu, (and) his (personal) goddess, Tashmetu,

10'. [...] kit#-mu-sa-ku mu-ša₂ u im-ma
#tr.en: [. . .] I am kneeling night and day,

11'. [... iš]-tam#-ma-ra# qur-ud-ki dal-la
#tr.en: [The]y constantly laud [. . .], they praise your heroism.

12'. [...] x#-u₂-tu₂ ṣa#-bi#-ta#-at# [...] en#-ši
#tr.en: [. . .] . . . , who intercedes [. . .] the poor,
#note: The last two signs are on the edge of the tablet. They are not in LKA 48's copy.

13'. [...] x#
#tr.en: [. . .] . . .
#note: There seems to be another sign on the edge of the tablet, below the two signs in line 12'. It is not in LKA 48's copy.

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] x# x# (x#)
#tr.en: [. . .] . . .
#note: Ebeling suggests the last sign(s) may be HUL# (1953a: 72).

2'. [...] x#-x# GEŠTUG-ki x#
#tr.en: [. . .] . . . your ear . . .

3'. [...] MUNUS.HUL i-da-at la DU₁₀#?
#tr.en: [. . .] evil, unfavorable signs,
#note: DU₁₀ looks a bit off and may not fit the traces.

4'. [...] li-su-u UGU-MU
#tr.en: [. . .] may they depart from me.

5'. [a-na-ku lu-ub]-lu#-uṭ qi₂-bi-i ba-la₂-ṭi#
#tr.en: Command life (for me) [that I may indeed l]ive.
#note: The restoration follows Ebeling 1953a: 72 tentatively.

6'. [...] man-za-zi mah-ra-ki
#tr.en: [. . .] . . . my position before you

7'. [...]-ri lu-uš-bi
#tr.en: [. . .] that I may be sated,

8'. [... lih]-du-ki <e₂>-sag-il₂!(ki) li-riš#-ki#
#tr.en: [. . . may] it be glad on account of you, may Esagil rejoice over you,
#note: The SAG and KI in the middle of the line may be a parablepsis for the last two signs in the line. The parallel in VAT 17414 (VS 24, 99) reads e₂-sag-il₂ clearly. The reading here has been adjusted accordingly.

9'. [DINGIR-MEŠ GAL-MEŠ] lib₃-ba-ki li-ṭib-bu#
#tr.en: May [the great gods] satisfy your heart.
#note: The restoration here and below follows Ebeling 1953a: 72.

10'. [...] {d}DIŠ li-šar₂-bu-u be-[lut-ki]
#tr.en: May [. . .] (and) Ea elevate [your] lord[ship],

11'. [... {m}]ba-la-si A DINGIR-šu₂ x# [...]
#tr.en: [. . .] Balasi, son of his (personal) god [. . .]

12'. [... nar]-bi#-ki lu#?-x#-ta#?-[...]
#tr.en: That I may [. . .] your [great]ness . . .
#note: Ebeling 1953: 72 suggests [lu-ut]-t[a-ʾ-id], "I may celebrate," here. But other verbs of praise may fit the traces, too (e.g., Gt of šamāru: luštammar).   

$ rest of reverse missing