&P413964 = LKA 052
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 13681 contains Sin 3.

@tablet

@obverse

1. [EN₂ {d}]3(u)#? [...]
#tr.en: [Incantation:] O Sin [. . .]

2. [gaš]-ru# DINGIR#-MEŠ# [...] x# [...]
#tr.en: [Power]ful among the gods [. . .] . [. . .]

3. LUGAL# kib-rat AD DINGIR#-MEŠ# EN# NAM#.x#
#tr.en: King of the world, father of the gods, lord of . . .
#note: For collation, see Mayer 1976: 496, n.38(4), who considers NAM.T[AR] or NAM.U[LU₃] (for NAM.LU₂.ULU₃) as possible readings.

4. a-ša₂-red AN{+e} u KI#{+ti₃#} ZALAG₂# {d}[...] x#
#tr.en: Foremost of the heavens and earth, light of [. . .]

5. ša nap#-har DINGIR#-MEŠ# [...]
#tr.en: Who [. . .] the totality of the gods.
#note: Ebeling's copy shows a partial ŠU₂ at the end of the line. I do not see it on the tablet now.

6. ina NU#.[ME].A#-ka# ul [...]-ru#
#tr.en: Without you, . . . cannot . .

7. UN#-MEŠ# [sa]-ap#?-[ha-a]-ti#?
#tr.en: the [sc]atte[re]d people

8. [a]-šar at-ta taq-bu#-[u ...]
#tr.en: [W]here you comman[d . . .]

9. [ma]-aq#-tu₂ ša₂ i-ni-šu₂ ta-[ṣab-bat ...]
#tr.en: [The fal]len, who is weak, you [take . . .]

10. [di]-in kit-ti [...]
#tr.en: [A ca]se of truth [. . .]

11. [ša₂] IBILA# NU TUKU#-[...]
#tr.en: [The one who] does not have an heir [. . .]

12. [ina] NU.ME#-[ka ...]
#tr.en: [With]out [you . . .]
#note: There is no room at the head of the line for what is in the duplicates: la a-lit-ta/tu₄. If this witness did not contain an abbreviated orthography for that phrase (e.g., NU TU)—which would still be a bit of a squeeze, then it may have reversed the order of the line, placing lā ālittum after the prepositional phrase.

13. NUMUN# mi-re-[e ...] x#
#tr.en: Seed (and) pregnan[cy . . .] .
#note:  For collation of the last sign, see Mayer 1976: 497, n.47(4)

14. [ša₂] iš-te-ʾ-i-ka# ul# i#-[haṭ]-ṭa#? dum#-x#
#tr.en: [The one who] has sought you shall not l[ac]k good fortune.
#note: The final (broken) sign in the line is written on the edge of the tablet. If it is QA or QU, it is poorly formed. A QAM₂ seems to fit the traces best, though this seems quite unlikely to be the proper reading.

15. ša₂# ana ka-a-ša₂ tak-lu tu#-kan iš-di-šu₂
#tr.en: You establish the foundation of the one who trusts in you.

16. la a-lit-tu₂ UB-x#-x# tu-ša₂-aṣ#-bat
#tr.en: You provide the barren with a . . .
#note: Ebeling reads up-p[u-la], which he translates "Spä[tling]" (1953: 44), and CAD A/1, 347 reads ar₂-ḫ[i-i]š, "quickly," for the middle word (apud Mayer 1976: 498, n.50(1)). I think the latter is less likely, epigraphically speaking. The former is quite possible, since the adjective is used to describe an aplu elsewhere (see CAD U/W, 187).

17. la le-ʾ-a ta#-[šak]-kan# ana re-e-ši
#tr.en: You m[ov]e the powerless to the fore.

18. ša₂ is-hu-ru-ka ta#-na#-aš₂#-ši re-es-su
#tr.en: You lift up the head of the one who turns to you.

19. ša₂ sap-hi tu-pah-ha-ra# ga#-nun-šu₂
#tr.en: You gather the storeroom of the one who(se belongings or family) is scattered.
#note: Mayer harmonizes the various witnesses to this prayer and reads the final word, which is ganūnu, "storeroom," in some witnesses and kinūnu, "brazier," in others, as a reference to the supplicant's family (1976: 502). Two words may be interchangeable and/or they may both be a metonymy for the family. In any case, I translate the line literally.

20. ša ar-na TUKU{+u} ta-paṭ-ṭar a-ra-an-šu₂
#tr.en: The one who has sin, you forgive his sin.

21. ša₂# DINGIR-šu₂ KI-šu₂ ze-nu-u# tu-sal-lam
#tr.en: You reconcile the one whose (personal) god is angry with him.

@reverse

1. e-nu-ma DINGIR-MU ze-nu-[u] it-ti-MU
#tr.en: When my (personal) god was angr[y] with me,

2. u₃ {d}IŠ₈.TAR₂-MU ze-na-at KI-ia
#tr.en: And my (personal) goddess was angry with me,

3. ul-tu ul-la a-šad!-da-da ni-sa-tu₂
#tr.en: I endured (it) patiently for a long time. Lamentation (and)
#note: See Mayer 1976: 499, n.58(1) for the collation and reading of the middle word.

4. ṭa-ʾ-tu₂ taš-ku-na UGU-MU
#tr.en: bribery were set against me.
#note: The verbal form is an Assyrian 3fp.

5. ana-ku NENNI A NENNI ša₂ DINGIR-šu₂# NENNI {d}1(u) 5(diš)-šu₂ NENNI-tu₂
#tr.en: I (am) so-and-so, son of so-and-so, whose (personal) god (is) so-and-so (and personal) goddess (is) so-and-so.

6. ṣi-i-tu₂ hu-lu-uq-qu-u₂
#tr.en: Loss, ruin, 

7. bu-tuq-qu-u₂ nu-šur-ru-u₂
#tr.en: shortfall, (and) significant diminishment 
#note: "Significant" translates magal in the next line.

8. ma#-gal# GAR{+nu}-nim-ma
#tr.en: beset me.

9. [i-ta]-šu#-uš lib₃-[bi] ik#-tu₂-ru ZI-ti₃#
#tr.en: [My] hea[rt has beco]me aggrieved, my life has been diminished.

10. [al]-si#-ka be#-li₂ [ina qe₂-reb AN]{+e} KU₃-MEŠ
#tr.en: [I ca]ll to you, O lord, [in the midest of the] pure [heavens].
#note: For the position of this line on the tablet, see Mayer 1976: 499, n.61(1). This new positioning adds one line to Ebeling's copy, bringing the total to 22 lines.

11. ki#-niš nap#-li-[sa-an-ni-ma ...]
#tr.en: Truly look a[t me, . . .]

12. ta-a-a-ra-ta [...]
#tr.en: You are merciful, [. . .]

13. e-ṭe-re-ta {d#}[3(u) ...]
#tr.en: You are one who spares, O [Sin, . . .]

14. gam#-ma#-la#-ta {d#}[3(u) ...]
#tr.en: You are very merciful, [O Sin, . . .]
#note: This line requires collation.

15. ša₂ la ma-še-e {d#}3(u)# la#? ta#?-[maš-ša₂-an-ni]
#tr.en: (You are) one who does not forget, O Sin, do not [forget me]!

16. si-lim# it-ti#-[ia]
#tr.en: Reconcile with [me]
#note: The line is indented almost half across the width of the tablet.

17. DINGIR-MU u {d}IŠ₈.TAR₂-MU ze-nu-ti#
#tr.en: my (personal) god and my (personal) goddess, who are angry, 

18. šab-su-ti u ku-um-mu-lu-ti#
#tr.en: furious, and enraged.

19. DINGIR#{+ut}-ka GAL{+tu₂} KI-ia#
#tr.en: Your great divinity, with me

20. su-ul-li-ma-am#-[ma]
#tr.en: reconcile, [so that]
#note: The line must have been indented the width of a couple of signs.

21. [nar-bi]-ka lu-ša₂#-[pi]
#tr.en: I may procl[aim] your [greatness] (and) 

22. [da₃]-li₂#-li₂-ka# [lud-lul]
#tr.en: [resound] your [pr]aises!