&P480753 = KAL 4, 65
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 13965 attests an unidentified prayer and Nergal 2.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] x#-tu#?
#tr.en: [. . .] . . .

2'. [...]-ṣa#?-tu#?
#tr.en: [. . .] . . .

3'. [...] x# kib-ra-a-ti
#tr.en: [. . .] of the world.

4'. [...]-x#-ka li-nu-uh-ma
#tr.en: May your [. . .] be calm,

5'. [...]-hi#?-ru lim-ʾ#-[da ...]-tu-ka
#tr.en: [. . .] may your [. . .] become numerous(?).
#note: The restoration follows the suggestion of Maul and Strauß 2011: 122.

6'. [...]-IH# KAB x [...] DU#?
#tr.en: [. . .] . . . [. . .] . . .

7'. [...] x# MAD x# [...]
#tr.en: [. . .] . . . [. . .]

8'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

2'. [...] DINGIR{+ut}-[ka]
#tr.en: [. . . your] divinty

3'. [... eš]-te#-ʾ-i#-ka#
#tr.en: [... I] have sought you out.

4'. [... a]-ta#-mar pa-ni-ka#
#tr.en: [. . . I] have looked upon your face.

5'. [... at-ta]-ziz# ma-har-ka#
#tr.en: [. . . I have] stood before you.

6'. [...] tes₂#-li-ti#
#tr.en: [. . .] my prayer.

7'. [...] li-nu-ha#
#tr.en: May [. . .] be calm.

8'. [... hi-ṭi]-ti#? u gil-la-ti#
#tr.en: [. . .], my [misdee]d, and my sacrilege.

9'. [... DINGIR{+ti}-ka GAL]{+ti#} za-mar BUR₂{+ra}
#tr.en: May [. . . of your grea]t [divinity] be released immediately, so that

10'. [...] šab#-su-ti
#tr.en: [. . .], furious,

11'. [... li-is]-li#-mu KI{+ia}
#tr.en: [. . . may be re]conciled with me.

12'. [... da₃-li₂-li₂]-ka# lud#-lul
#tr.en: [. . .] let me sing your [praises].

$ single ruling

13'. [KA-INIM-MA ŠU-IL₂-LA₂ {d}]U#?.[GUR-KAM*]
#tr.en: [It is the wording of a lifted-hand prayer to] Ner[gal].
#note: The reading here follows Maul and Strauß 2011: 123, though there is only a hint of a sign on the tablet. The position of the trace provides as much basis as its shape.

$ rest of reverse missing