&P369024 = KAR 042 (+) LKA 74
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 8257 (+) A.158+423 contains, among other things, Ishtar 23. Part of Tablet 1A of the Ishtar and Dumuzi ritual series (Farber 1977).

@obverse

1. [DIŠ NA ŠU.GIDIM].MA# DAB-su# be-en-nu DAB#-su

2. [AN.TA.ŠUB].BA# DAB-su SAG.HUL.HA.ZA DAB-su

3. [{d}LUGAL.UR₃].RA DAB-su ŠU.DINGIR.RA DAB-su
#note: For Lugal-urra, see Lambert's brief entry in RlA 7, 153.

4. [ŠU.{d}]INANNA# DAB-su ŠU.NAM.ERIM₂.MA DAB-su 

5. [ŠU].NAM#.LU₂.U₁₉.LU DAB-su A.LA₂ HUL ŠU₂.ŠU₂-šu₂

6. DIMA#.KUR₂.RA DAB-su GIG hi-mi-ti GIG

7. [uz]-zu ug-ga-tu₄ šib-sat DINGIR u {d}1(u) 5(diš)
#note: There is an erasure between ZU and UG; also, before the ŠIB. The signs comprising "goddess" are written too low. They look almost low enough to be the ending of the following line.

8. UGU#-šu₂ GAL₂{+ši} uz-na-a-šu GU₃.DE₂.DE₂{+a}
#note: There is an erasure between ŠU and GU₃. The scribe has had to squeeze a small A sign below the signs ending the previous line.

9. GAZ# lib₃-bi TUK-MEŠ a-mat i-qab#-bu-u₂ i-maš-ši

10. it-ti lib₃-bi-šu DU₁₁.DU₁₁#{+ub} i-gam!-mu
#note: The GAM may be malformed. The DU₁₁ is complete in Ebeling's copy. It is now broken. A small fragment seems to have dropped out of the tablet, affecting the following three lines. This missing fragment must have fallen out after 1977 since the affected signs are still represented as complete in Farber's transliteration (1977).

11. i-sa-am-mu ṭe₃-nu-šu la-a ṣa-bit DU₁₁#.GA# u e-nu-u₂ GAR-šu₂ :
#note: There is a small erasure between the U₂ and GAR. 

12. ZI.GA ka-a-a-nam sad-rat-su ina GI₆ [pul]-hu 

13. ina kal u₄-mi qi₂-ta-a-a-u₂-lu GAR-šu₂
#note: There are two erased signs after LU.

14. ina E₂ LU₂.NE ina SILA pu-uh₂-pu#-hu-u GAR-šu₂ 

15. el a-mi-ri-šu GIG iz-zir KA UN-MEŠ# ma#-da-a-ti GAR-šu₂ ana {d}iš₈-tar₂

16. lib₃-ba-šu nu-ul-la-a-ti i-tam-mu ša₂ LU₂# šu#-a-tu₄ ki-mil-ti DINGIR u {d}1(u) 5(diš)

17. UGU-šu₂ GAL₂{+ši} ana pa-ša₂-rim-ma a-di#-ra-tu-šu la ka-ša₂-di-šu 

18. u GIG-MEŠ an-nu-ti ina SU!-šu ZI{+hi}

$ single ruling

19. 1(diš) SILA₃ ka#-<man> tum₁₁-ri ana TUR₃! SIPA TUM₁₁-ma

20. ana SIPA# SUM-ma {munus}EŠGAR GIŠ₃.NU.ZU ta-šam#
#note: There is an erasure between the ZU and TA. There is a small gash extending from the SIPA sign in this line downward and slightly to the right and ending on the GAR sign in line 23. It is not represented in Ebeling's copy (or Farber's transliteration [1977]).

21. GIŠ.ŠINIG# kal u₄-mi GU₇-ši ina GI₆ UR₃ [SAR]

22. A KU₃ SUD ana# IGI# {d}iš₈-tar₂ GI.DUH GIN{+an} SU₁₁.LUM.MA ZI₃.EŠA! DUB{+ak#} NINDA#.[I₃.DE₂.A]
#note: The scribe has written ZI₃ between the components of EŠA (A-TIR) rather than in front of them.

23. LAL₃ I₃.NUN.NA GAR#{+an} NIG₂.NA ŠEM.LI GAR{+an#}
#note: There looks to be just a hint of the AN on the tablet. Ebeling did not represent it.

24. KAŠ.SAG BAL{+qi₂} ana IGI {d}gu-la 1(diš)# SILA₃

25. ka-man tum₁₁-ri NINDA AŠ₂.A.AN ina UGU GIŠ.BANŠUR GAR#{+an}

26. NIG₂.NA ŠEM.LI GAR{+an} KAŠ.SAG BAL{+qi₂} 

27. GIŠ.ERIN₂ IL₂{+ši} SIK₂ SAG.KI-šu₂ u TUG₂.SIG₂-šu

28. ina muh-hi GAR{+an} ina GIŠ.ERIN₂ ta-šaq-qal

29. as-sin-na# tu-še-eš-šeb in-hi-šu₂ un-na-ah

30. {munus}EŠGAR GIŠ₃.NU.ZU KUD{+is} ŠA₃ BIL{+lu} KUŠ ta-ša₂-haṭ-ma ina TE KEŠDA GAR{+an}

31. LU₂.GIG ŠU-su IL₂#-ma EN₂ at-ti ki-li#-li# 3(diš)-šu₂ ŠID{+nu}
#note: For the meaning of Kilili, see Farber 1977: 79.

$ single ruling

32. EN₂ at-ti ki-li-li ša₂ [a]-pa-ta u₂#-šar-ru
#note: This incantation is also translated by Seux (1976: 459-460). There is a malformed U₂ that is partially erased before the final word, beginning with a broken U₂, in the line.

33. e#-muq#-ti# em#-qe#-e#-ti# ša₂# KA# UN-MEŠ i-hi#-ir-ru₃
#note: Farber provides his collation for the beginning of the line on his Tafel 4 (1977).

34. na-si-qa#-at# [E₂ e]-mu#-ti# mu#-še#-ṣa#-at# KI#.SIKIL# ina ur-ši-ša₂
#note: The excavation photograph apparently preserved the end of the next several lines much better than the tablet did when it was available to Ebeling. See his Nachträge in Ebeling 1919: 329. LKA 74 indirectly joins to KAR 42 (VAT 8237) here. Aside from the end of the next five lines, which are attested on KAR 42, the remainder of the transliteration of the obverse is based only on Ebeling's copy and Farber's transliteration since I could not obtain photographs of LKA 74. As Farber states, K. Kessler collated LKA 74 for him (1977: 55). For parallels to the line, see CAD E, 162 (bilingual section).

35. ana-ku NENNI A NENNI ša₂ DINGIR-[šu₂ NENNI {d}1(u) 5(diš)-šu₂ NENNI]{+tu₄}
#note: The signs 15-šu₂ NENNI are no longer on the tablet. See Ebeling's Nachträge, where he reads the signs off the excavation photograph (1919: 329).

36. <ša₂> NIG₂.GIG im-hur-an-[ni-ma ma-har-ki] kam₂-sa-ku!#
#note: The signs -ḫ]ar-ki are no longer on the tablet and only traces of the end of kam₂ are visible. See Ebeling's Nachträge, where he reads the signs off the excavation photograph (1919: 329). I suspect the expected ŠA₂ at the head of the line was accidentally left out due to the following NIG₂ (= ša₂). The sign is present in the duplicate.

37. ar-tak-sak#-ki KEŠDA#? KU₃ : NIG₂.NA ŠEM#.[LI za-ʾ-a i-ri]-ša₂ DU₁₀.GA

38. aš-kun-ki KU₃{+tu#} ka#-man tum₁₁#-ri : as-ruq-ki MUN# [ZI₃] ŠUK# eb-bi-ta DINGIR{+ut}-ki lim-hur
#note: The last sign is written on the edge. For the meanings of elleta and MUN KU/ZI₃ ŠUK/PAD in this line, see Farber 1977: 80-81. He rejects the understanding of the latter signs (MUN KU PAD) affirmed by several previous translators (cited there, note especially Seux 1976: 460n.12) and adopted here tentatively, namely, "a pure ration of salt (and) flour," on the basis of the meter/rhythm of the line.

39. aq-qi₂-ki bil-la bal#-la#? da-aš₂-pa ku-ru-na : at!-ta-saq-ki# uk#!-tal-li#-ma#-ak#-ki
#note: The last sign is written on the edge. #note: Farber provides his collation for the end of the line on his Tafel 4 (1977).

40. {munus}EŠGAR KU₃{+tu} si-mat DINGIR{+tu₂}-ki : ša₂ SIPA {d}dumu-zi 

41. as-suh lib₃-ba-ša₂ IGI-ki aq-lu : ša₂ ul-tu u₄-mi₃ pa-na DU₃.DU₃-ša₂ te-ne-še-[e-tu₂]

42. u₃ en-na-ma im#-hu-ra lem-na kaz-ra-tu : DU₃{+uš} GIŠ.ERIN₂ ša₂ šu-qul₂-ti 
#note: The translation of the first part of this line is very tentative and likely incorrect: "and now(?) the kazratu-functionaries(?) received/confronted(?) the evil." For options, see Farber 1977: 82 and Seux 1976: 460nn.19-21. Should we read lem-na as a pronominal suffix, -ši-na, referring back to the people?

43. SIG₂-MU u TUG₂#.SIG₂-MU ana šu-qul-ti aš₂-qul

44. ia₂-ši IR₃-ki ša₂ ta#-[šu]-ri-ni ša₂-qu-tu <<tu₂>> {d}GAŠAN

45. meš#-re#-te-ia# [taš]-pu#-ki ra-bi-tu {d}iš-tar 
#note: On the (uncertain) meaning of šapāku in this context, see CAD Š/1, 419.

46. uk#-[tap]-pi#?-ra-an-ni MAŠ.MAŠ IGI-ki : ina NIG₂.NA GI.IZI.LA₂ ka-man# tum₁₁#-ri 

47. [u₂]-tal#-lil₂-an#-ni# A.GUB₂.BA IGI-ki lu-bi-ib

48. [li]-iz-ziz as-sin-na-ki-ma ma-ru-uš-ti liš-ši

49. GIG# ṣab-tan-ni a-pa-ti li-še-ṣi : li-še-ṣi nak-ma u na-kim-ti ša₂ SU!-MU
#note: Killi is associated with windows; see CAD A/2, 199. The meanings of nakmu and nakimtu are still not clear, though they must be some kind of physical maldies. Farber rehearses the evidence known to him (1977: 83-85); see also Oshima 2014: 304-305.

50. [lit]-bal mun-ga lu-ba-da ša₂ UZU-MU : GIG ina SU!-MU GIM u₂-pe-e i!(U₂)-ša₂-pi
#note: CAD L, 231 books the unknown disease as lubāṭu. AHw, 560 suggests it may meaning something like "constipation"; likewise, Farber 1977: 67 and Seux 1976: 461n.32. The confusion of the I for U₂ may simply be a scribe mistaking sign forms. 

51. us#-hi mim-ma lem-nu mim-ma NU DU₁₀.GA ša₂ SU!-MU

52. pi#-iq-di GIG-MU GAŠAN-MU ana la pa-li-hi-ki
#note: Apparently, GAŠAN-MU is on the tablet but not in Ebeling's copy.

53. a-hu-lap-ki {d}iš-tar be-let KUR.KUR ku-um-mu {d}iš-tar

$ single ruling

54. GIM# an-na-a LU₂.GIG ana IGI {d}1(u) 5(diš) ŠID{+u₂}

55. MAŠ.MAŠ KUŠ {munus}EŠGAR GIŠ₃.NU.ZU IL₂-ma

56. {d}is-tar šar-ra-tu GAŠAN{+tu₄} GAL{+tu} 3(diš)-šu₂ ŠID{+nu}

57. EN₂ {d}iš-tar šar-ra-tu GAŠAN GAL{+tu} : AN{+u₂} ABZU li-ri-šu₂-nik₂-ki

58. {d}a-nu {d}BE u {d}e₂-a ana DINGIR{+ti}-ki GAL{+ti} lik-ru-bu

59. DINGIR-MEŠ# ša₂ AN{+e} u KI{+ti₃} ŠA₃-ki li#-ni#-ih-hu

60. ina u₄-[me] an-ni-e [KUD{+is} {munus}]EŠGAR#? KUŠ#-ša₂ aš₂#?-hu#?-uṭ#?

61. mim#-ma# HUL# [...]
#note: It is hard to determine if there is a line missing between the obv. and rev. of the joined fragments (KAR 42 and LKA 74), especially without being able to examine the top edge of the reverse of LKA 74. Given the fact, however, that the duplicates have at least nineteen signs between what is attested here in obv. 61 and what begins rev. 1 (namely, mim-ma NU DU₁₀.GA LIL₂.LA₂ {munus}LIL₂.LA₂ KI.SIKIL.LIL₂.LA₂ kiš-pu ru-hu-u₂), and given the fact that some of the lines on the obverse have more than twenty signs in them, it is quite possible that all of the missing text was written on the current line. Thus, there may be no missing line between obverse and reverse.

@reverse

1. [ru]-su#-[u₂ ...] ina# IGI#?-ki#? [...]
#note: The transliteration of rev. 1-23 (fully) and 24-26 (just at the beginning) are solely based on Farber's transliteration (1977) in consultation with Ebeling's copy. (See the note on obv. 34 above.)

2. li#-me-du pu-uz-ra#-a-tu# e-ma in-ni-[mi-du]

3. li#-bal-liṭ GIG ša₂ SU!-šu₂ ša₂-la-ma liš-[kun]

$ single ruling

4. GIM# an-na-a 3(diš)-šu₂ ŠID{+nu} ka-ma-na ša₂ IGI {d}gu-la#
#note: Notice that the person to whom the instructions are directed is now addressed in the second person (see rev. 5 and compare obv. 55-56).

5. u GIŠ.ERIN₂ as-sin-na tu-ša-aš₂-ša-ma

6. KA₂# E₃-šu KEŠDA DUH-ma tuš-ken#

7. KUŠ {munus}EŠGAR ina GA UZ₃ SIG₇ u ZI₃.DA tu-šak-kal
#note: The Š-stem of akālu here means "to steep, to tan"; see CAD A/1, 258 and Farber 1977: 88.

8. I₃ DU₁₀.GA I₃ AB₂ KU₃.GA ŠEŠ₂ NA₄ ga-bi-i <ina> GIŠ.GEŠTIN SUR!.RA ta-mah-ha-ah-ma IGI#? [KUŠ]
#note: On the problems in understanding IGI KUŠ, see Farber 1977: 88.

9. ina GIŠ.HAB nu-ka-rip-pa-ti SA₅-ma
#note: Ebeling's copy shows an abraded sign before SA₅ that is not represented in Farber's transliteration (1977: 60). I follow CAD N/2, 323 in understanding nu-ka-rip-pa-ti as the plural of nukarribu, "gardener." SA₅ usually means malû, "to fill" (see CAD G, 7), but it may mean ṣarāpu, "to dye (red)," here (so Farber 1977: 91; Borger 2010: 296, with a question mark).

10. ana A.UGU u₃ šip-ri GIG an-ni-i SIG₅{+iq}

$ single ruling

11. EN₂ ga uzud sig₇-sig₇-ga tur₃ ku₃-ga
#note: The translation follows the Akkadian rather than the Sumerian.

12. sipa {d}dumu-zi#-da#-<ke₄> u₃-me-ni-u₃-tu

13. ši-iz-bi en-zi# ar₂-qa-te ša₂# [ina] tar-ba-ṣi [KU₃?] ša₂# SIPA {d}MIN iʾ-al-du

14. ga uzud sipa# šu-ku₃-ga-a-ni-ta mu-un-na-an-sum-mu

15. ši-iz-bi en-zi SIPA ina ŠU-MIN-šu₂ KU₃-MEŠ lid-din-ka

16. kuš {munus}ešgar giš₃-nu-zu ša₃-bi-ta u-me-ni-hi-hi

17. ana ŠA₃ ma-šak u₂-ni-qi₂ la pe-ti-ti bu-lul-ma

18. {d}ku₃-su₃ sanga₂!-mah {d}en-lil₂-la₂ šu-sikil-a-ni-ta mu-un-gu₇-e

19. {d}MIN MIN MIN ina ŠU-MIN-šu₂ KU₃-MEŠ li-ša₂-kil

$ single ruling

20. {d}asal-lu₂-hi dumu eridu{ki}-ga-ke₄ nam-šub ba-an-sum

21. {d}nin-girima₃ nin a-gub₃-ba u-me-ni-sikil-la u-me-ni-dadag

$ single ruling

22. EN₂ i₃ ab₂ ku₃-ga i₃+giš-du₁₀-ga i₃+giš-sikil-la-ba-ke₄ šu [u-me]-ti

23. šam-na ar₂-hi KU₃{+ti₃} šam-na# SIKIL šam-na ṭa#-[ba] li#?-[qe₂-ma]

$ single ruling

24. kuš {munus}ešgar giš₃-nu-zu u-me-ni#-[šeš₂-šeš₂]
#note: Ebeling's copy of LKA 74 does not show a ruling before this line. But, his copy of KAR 42 does. KAR 42, rev. 1ˊ begins with this line. The final ŠEŠ₂ is no longer on the tablet.

25. ma-šak u₂-ni-qi₂ la# [pe-ti-ti pu-šu-uš]-ma#

26. {d}asal#-[lu₂-hi dumu eridu{ki}]-ga#-ke₄# nam#-šub#? [ba-an]-sum
#note: Farber's witness MS A adds: {d}AMAR.UTU DUM[U eri₄-du₁₀ šip-ta id-di], i.e., the missing Akkadian translation.

$ single ruling

27. [{d}nin]-girima₃ nin# a-gub₂-ba u-me-ni-[sikil u-me-ni]-dadag#
#note: Farber's witness MS A adds: {d}MIN be-let e-gub-[bi-e ul-lil₂-šu₂ ub-bi-ib-šu₂], i.e., the missing Akkadian translation. 

$ single ruling

28. [EN₂ giš-hab? giš-ku₃]-ga-ta im-du₃-a u-me-ni-[...]
#note: Farber suggests restoring dim₂, mu₂, or tu in the gap at the end of the line (1977: 61, 94).

29. [hu-ra]-tu₂#? i-ṣa el-la# ša₂ ina pi-ti-iq-ti ib-ba-nu#-[u₂]

$ single ruling

30. [{d}igi-sig₇]-sig₇ nu-kiri₆-gal# an-na-[ke₄]

31. [šu-sikil]-la-a-ni-ta# [u]-me-ni-[sum]

32. [{d}]MIN# MIN ina ŠU-šu₂ KU₃#-MEŠ# lid-din-šu#

$ single ruling

33. im#-sahar-na₄-kur-ra šu <u>-me-ti#

34. NA₄# ga-bi-i li-qe-ma

$ single ruling

35. {giš#}geštin sur-ra# u-me-ni-su₃-su₃

36. [ina] ka-ra-ni ṣa-ah-ti ṣu#-pu-um-ma
#note: I'm not sure what the {um} means in Farber's transliteration (1977: 61).

$ single ruling

37. [{d}]ku₃-su₃ sanga₆-mah {d#}en-lil₂-la₂-ke₄ šu-sikil-la-a-ni-ta mu-un-gu₇-e
#note: The UN, GU₇, and E are on the tablet's edge.

38. {d}MIN MIN MIN ina ŠU-MEŠ-šu₂ KU₃-MES li-ša₂-kil

$ single ruling

39. {d}asal-lu₂-hi dumu eridu{ki}-ga-ke₄ nam#-šub ba-an-sum
#note: Farber's witness MS A adds: {d}AMAR.UTU DUMU eri₄-du₁₀ šip-ta id-di, i.e., the missing Akkadian translation.

40. {d}nin-girima₃ nin a-gub₂-ba# u-me-ni-sikil-la u-me-ni-dadag
#note: There is an erasure before NIN.

41. {d}nammu ama-gal ki nam-ti-la-še₃ u-me-ni-gar
#note: On the problematic phrase in this line, see Farber 1977: 95.

$ single ruling

42. EN₂ {d}iš-tar be-let AN{+e} KI{+ti₃} AN{+u₂} KI{+ti₃} li-ri-šu₂-nik₂-ka

43. DINGIR-MEŠ a-šib E₂.KUR u ABZU lib₃-ba-ki li-ṭib-bu

44. {d}nanna-ra-ti el-lu MU-ki {d}3(u) li-lil

45. GIM nu-ru u₂-ru-uk ša₂-ma-mi 
#note: The reading of this line and the next follows Zgoll 2003: 156.

46. nu-ru pu-lu#-uk
#note: This line is indented, apparently included as a kind of variant to the previous line (see Zgoll 2003: 156).

47. el-la mu-še-ši-ra na-sa₂-ti gam-la

48. ana di-in kit-ti u mi-ša-ri at-ta-ziz ma-har-ki

49. us-hi mur-ṣi qi₂-bi-i ba-la₂-ṭi 

50. šu-ba-ra-a-a liš-ku-nu ina IGI-ki

51. en-net-ti li#-pa-ṭir ka#-si-te li-ir-mu

52. šu-ut-li#-[mi-im]-ma# NUMUN#? NUNUZ lu-be₂-li

53. nar#-bi#-[ki lu-ta-id da₃]-li₂-li₂ DINGIR{+tu₂}-ki GAL{+ti} lu-tam-me ana a-pa-ti

$ single ruling

54. [KA.INIM.MA ŠU.IL₂.LA₂] {d#}1(u) 5(diš)-KAM₂ : DU₃.DU₃-BI {munus}EŠGAR GIŠ₃.NU.ZU KUD{+is} ŠA₃ BIL{+lu}
#note: The final sign, LU, is written on the tablet's edge.

$ single ruling

55. [...] A₂.GAL₂ {lu₂}ŠAB.TUR TUR PEŠ {m}ARAD-1(u) 5(diš) {lu₂}A.BA
#note: Colophon: Hunger 1968, no. 269. The first TUR is written over another sign. The final LU₂ in the line is written in Babylonian ductus (contrast the earlier one in the line).

@translation labeled en project
@label o 1 - o 18
[If the hand of a gh]ost has seized [a man], epilepsy has seized him, ["falling from hea]ven"-disease (epilepsy?) has seized him, the Sagḫulḫaza-demon has seized him, [Lugal-ur]ra has seized him, the hand of a god has seized him, [the hand] of a goddess has seized him, the hand of an oath has seized him, [the hand] of humanity has seized him, the evil Allu-demon has enveloped him, mania has seized him, he suffers from the shivers, [fu]ry, rage, anger of the (personal) god and (personal) goddess is against him, his ears ring, he is constantly in distress, he forgets what he was going to say, he constantly talks to himself, . . . , he vacillates, he cannot make a decision, he does not follow through with his intentions (lit. speaking and changing beset him), he constantly experiences losses, he is beset with [fe]ar at night (and) daze all day long, conflict in his house (and) arguments in the street beset him, he is displeasing to those who look upon him, a curse from the mouth of many people beset him, he considers foolish thoughts against (his personal) goddess: Concerning that man, the anger of the (personal) god and (personal) goddess is against him. To release (the anger) so that his apprehension does not overtake him and these sicknesses are removed from his body: 

@label o 19 - o 31
You bring one measure of a loaf (baked on) coals to the sheepfold of the shepherd and give (it) to the shepherd. You buy a female virgin kid (and) feed it tamarisk all day. At night, [you sweep] the roof; you sprinkle pure water. In front of Ishtar you set up a portable altar. You strew dates (and) fine flour. You set out mirsu-[cakes] of honey (and) ghee. You set up a censer of juniper. You libate beer. In front of Gula, you set out on top of a table one measure of a loaf (baked on) coals (and) a loaf of emmer. You set up a censer of juniper. You libate beer. You hold up a scale. You set on top (of the scale some of) the hair from its (i.e., the kid's) forehead and its fringe. You weigh (the hair) on the scale. You put an assinnu-official in place. He performs his cultic lament. You slaughter the virgin female kid (and) roast (its) heart. You remove (its) skin and set (it) alongside the ritual assemblage. The sick man raises his hand and recites the incantation "you (are) Kilili" three times.

@label o 32
Incantation: You (are) Kilili who leans in through the windows,
@label o 33
Wisest of the wise, who has the people's concerns in mind,
@label o 34
Who selects the [w]edding [house], who makes the young woman come forth from her bedroom,
@label o 35
I (am) so-and-so, son of so-and-so, [whose] (personal) god (is) [so-and-so (and) whose (personal) goddess (is) so-and-s]o, 
@label o 36
whom hardship has encounter[ed; and] (now) I kneel [before you].
@label o 37
I have put together a pure ritual assemblage for you, a censer of jun[iper (and) resin]—a pleasing [fragr]ance. 
@label o 38
I have set up for you a pure (cake?), a loaf (baked on) coals. I have strewn for you a pure ration of salt and [flour]. May your divinity accept (them).
@label o 39
I libated for you mixed billu-beer (and) sweet kurunnu-beer. I have selected (and) presented to you
@label o 40
a pure female kid, worthy of your divinity, from the shepherd Dumuzi. 
@label o 41
I removed its heart (and) burned (it) before you, which peop[le] have always done since former days.
@label o 42
. . . . I have set up (lit. made) a scale for (determining) weight.
@label o 43
I have placed my hair and the hem (of) my (garment) for the weight.
@label o 44
As for me, your servant, whom you, most exalted lady, have cared for,
@label o 45
[You ha]ve made my limbs limp(?), great Ishtar.
@label o 46
The exorcist has [wi]ped me clean before you. With a censer, a torch, (and) a loaf (baked on) coals 
@label o 47
[he] has purified me. With an agubbû-vessel may I be pure before you. 
@label o 48
[May] your assinnu-official stand and bear away my hardship.
@label o 49
The illness that has seized me may he send out the window! May he send away my body's nakmu and nakimtu.
@label o 50
[May he] carry off the stiffness (and) lubādu-disease of my flesh. The illness in my body is as dense(?) as a cloud.
@label o 51
Rip out any evil, any unpleasant thing from my body!
@label o 52
Assign my illness, O my lady, to one who does not fear you!
@label o 53
Your assertion of mercy (lit. "your 'enough!'"), O Ishtar, lady of the lands, belongs to you, O Ishtar.

@label o 54 - o 56
When the sick man has recited this in front of Ishtar, the exorcist lifts up the skin of the virgin female kid and recites "O queen Ishtar, great lady" three times.
21
@label o 57
Incantation: O queen Ishtar, great lady, may the heavens (and) Apsu rejoice on account of you!
@label o 58
May Anu, Enlil, and Ea greet your great divinity!
@label o 59
May the gods of the heavens and earth appease your heart!
@label o 60
On this da[y I have slaughtered the female] kid, I have flayed its skin.
@label o 61
Any evil [. . .]
@label r 1
[(and) so]rcer[y . . .] in your presence [. . .]
@label r 2
May it go into hiding! Wherever it is pl[aced],
@label r 3
May it heal the sickness of his body. May it est[ablish] wholeness.

@label r 4 - r 10
When you have recited this three times, you make the assinnu-official hold up the loaf that (was) in front of Gula and the scale, and you make him go out to the (city) gate. You take apart the ritual assemblage and prostrate yourself. You tan the skin of the female kid in milk of a yellowish-colored goat and flour. You rub (it) with fine oil (and) fat of a pure cow. You soak alum <in> (freshly ?) pressed grape juice and dye the surface(?) of the skin with gardeners' madder. (The skin) is an effective poultice and treatment of this sick person.

@label r 13
(Incantation): O milk of a yellowish-colored goat, which was born [in] the [pure] fold of the shepherd Dumuzi,

@label r 15
O goat milk, whom the shepherd gives you with his pure hands,

@label r 17
Be mixed into the skin of the virgin female kid.

@label r 19
May Kusu, the high priest of Enlil, tan (the skin) with his pure hands.

@label r 20
Asalluḫi, son of Eridu, has cast the incantation.
@label r 21
Ningirima, lady of the agubbû-vessel, made (it) pure (and) holy (lit. bright).

@label r 23
(Incantation): Ta[ke] the fat of the pure cow, the pure oil, the fi[ne] oil.  

@label r 25
[Rub] (it into) the skin of the vir[gin] female kid.
@label r 26
Asal[luḫi, son of Eridu, has c]ast the incantation.
@label r 27
[Nin]girima, lady of the agubbû-vessel, made (it) [pure (and) h]oly (lit. bright).

@label r 29
(Incantation): [Mad]der, the pure wood, which has sproute[d] from (lit. built, created in) the mud-brick wall,

@label r 32
May Igisigsig, the great gardener of Anu, give (i.e., the madder) with his pure hands.

@label r 34
Take the alum.

@label r 36
Soak (it) [in] pressed grape juice.

@label r 38
May Kusu, the high priest of Enlil, tan (the skin) with his pure hands.
@label r 39
Asalluḫi, son of Eridu, has cast the incantation. 
@label r 40
Ningirima, lady of the agubbû-vessel, made (it) pure (and) holy (lit. bright).
@label r 41
Nammu, the great mother, set (it) in the place of life(?).
@label r 42
Incantation: O Ishtar, lady of the heavens (and) the earth, may the heavens and the earth rejoice on your account.
@label r 43
May the gods, who dwell in Ekur and the Apsu, make your heart glad.
@label r 44
You are the celestial luminary. May Sin make your holy (lit. pure) name (as) bright
@label r 45
as the light (that illumines) the length of the heavens;
@label r 46
(variant): the light, (that illumines) the boundary of (the heavens).
@label r 47
You bear the throwing stick, the holy establisher of order.
@label r 48
I have taken (my) stand before you for a judgment of truth and justice.
@label r 49
Tear out my illness. Order my well-being.
@label r 50
May my freedom be established (lit. may they establish my freedom) in your presence.
@label r 51
May my sin be absolved. May (my) constraints become loose.
@label r 52
Grant [me] offspring (that) I may have authority over progeny,
@label r 53
(And that) [I may praise your] greatness (and) proclaim the [pr]aises of your great divinity to the teeming (people)!
@label r 54
[The wording of a lifted-hand prayer] to Ishtar. Its ritual: You slaughter a female virgin kid (and) roast (its) heart.
@label r 55
[. . .]-leʾi, the junior scribe, son of Arad-Ishtar, the (Babylonian?) scribe.