&P369106 = KAR 127
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 10930 is a fragment, containing part of Kaksisa 2 = Ninurta 4 and Ninurta 5.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

2'. ka-šid er-[ni-it-ti ...]
#tr.en: Who achieves vic[tory . . .]

3'. {d}nin-urta UŠUM#.[GAL ...]
#tr.en: Ninurta, the [great] dragon [. . .]

4'. ga-aš₂-ru [...]
#tr.en: Strong one [. . .]

5'. tar-bit ABZU# [...]
#tr.en: A rearling of the Ap[su . . .]

6'. x# x# [...]
#tr.en: [. . .] . . . [. . . ]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [KA]-INIM#-MA [...]
#tr.en: [. . . the word]ing of [. . .]

$ single ruling

2'. KID₃.KID₃.BI ni-[...]
#tr.en: Its ritual . [. . .]

3'. NIG₂.NA# {šim#}LI# [...]
#tr.en: A censer of juniper [. . .]

4'. UŠ# GID₂{+ad#} ZI₃.[DUB.DUB ...]
#tr.en: You draw lines. Fl[our . . .]
#note: Alternatively, "you draw the curtains."

5'. NIG₂.NA GI#.IZI.LA₂ [...]
#tr.en: A censer, a torch [. . .]

6'. i+na bi-rit UŠ₂ [...]
#tr.en: In between the lines [. . .]

7'. EN₂ an-ni-tu# [...]
#tr.en: This incantation [. . .]

8'. A#.RA.ZU x# [...]
#tr.en: A prayer . [. . .]

9'. [i]-dab#-bu-[ub-ma ...]
#tr.en: [H]e spea[ks, and . . .]

10'. [... kiš]-pi# ep#-[šu₂-šu₂ ...]
#tr.en: [. . . witch]craft, practi[ced against him . . .]