&P414072 = VAT 13637 = LKA 50
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Anu 1 (Q006058) is the only prayer written on this tablet. Less is now visible on the edges of the tablet than was, apparently, for Ebeling in LKA.

@tablet

@obverse

$beginning of obverse missing
1'. [...] AN#{+e#} [...]

#tr.en: [. . .] heavens [. . .]

2'. [...] EN# [...]

#tr.en: [. . .] lord [. . .]

3'. [... ṣa]-ad-di  EN [...]

#tr.en: [. . . of the s]ign, lord of [. . .]

4'. [{d}a]-num# pa#-šir <U₄{+me}  EN>  ṣa-ad-di EN a#-ge#-[e]
#note: I am assuming that this manuscript of Anu 1 has skipped (or, rather, simply lacks) a couple of lines in the prayer prior to this line. If the present line parallels BMS 6, obv. 6 and CT 51 211, line 8, then it has left out a few signs here. But all of this is quite tentative.

#tr.en: [A]num, who releases the day, lord of the sign, lord of the crow[n].

5'. [...] MAŠ₂.GE₆-MEŠ HUL-[MEŠ]
#note: Restorations indicated in the transliteration (in the previous and following lines) selectively follow Ebeling 1953: 34, 36 (unless otherwise noted).

#tr.en: [. . .] dreams evi[l],

6'. ha#-ṭa-a-te par₂-da-a-[te]

#tr.en: Wicked, (and) frighteni[ng],

7'. A₂-MEŠ GIŠKIM-MEŠ HUL#-[MEŠ]

#tr.en: Evi[l] portents (and) omens.

8'. mu-še-te-eq lum-ni hi-ṭi#-[te]

#tr.en: Who removes evil, si[n],

9'. u gi-la-te ma-ru#-uš#-[te]

#tr.en: And grievous misdee[ds].

10'. hu-uṣ GAZ ŠA₃{+bi} ša₂ iš-šak#-[nu-nim]
#note: Ebeling 1953: 36 prefers to restore [-ma] at the end of the line.

#tr.en: The pain, which was inflicte[d on me],

11'. UŠ.UŠ-MEŠ{+ni} u₂-ka#-[su? ...]

#tr.en: Pursues me constantly, (and) bin[ds . . .]

12'. UZU-MEŠ-ia it-te-ka# [...]
#note: Ebeling 1953: 36 suggests restoring [ša balāṭi], "[of life]."

#tr.en: My flesh, with your incantation [. . .]

13'. lu-up-ta-ṭi-ru u₃# [mim-mu-u₂]

#tr.en: May it be released. And may [every]

14'. ma-la a-na DINGIR-MU# [u {d}IŠ₈.TAR₂-MU]

#tr.en: against my (personal) god [and my (personal) goddess]

15'. ah-ṭu-u₂ lip-pa-[aš₂-ra]

#tr.en: sin that I committed be abs[olved].

@reverse

1. ŠA₃#-bi DINGIR-MU u [{d}IŠ₈.TAR₂-MU]

#tr.en: May the angry hearts of my (personal) god and [my goddess]

2. ze-nu-te a-na KI-šu₂ li#-[tur]

#tr.en: be reconci[led] (with me).

3. ag-gu ŠA₃{+ba}-ka li#-[nu-ha]

#tr.en: May your angry heart re[lent].

4. lip-pa-aš₂-ra kab-ta-at#-[ka]

#tr.en: May [your] mood be appeased.

5. ri#-ša₂-a re-e-mu#

#tr.en: Have mercy,

6. lu#-ṭa#-hi-id E₂-[ka]

#tr.en: (That) I may lavishly endow [your] house,

7. ši-ga-ra-ka lu-ša₂-az-[nin I₃]

#tr.en: (And) make your door bolt dr[ip with oil].

8. da₃-li₂-li₂ EN-ia₂ lud-lul#

#tr.en: Let me resound the praises of my lord!

9. nar₃-bi DINGIR{+ti}-ka GAL{+ti}

#tr.en: The greatness of your great divinity

10. ka-a-a-na lu-uš-ta-mar#

#tr.en: May I praise constantly.

$ single ruling
11. [KA-INIM]-MA# ŠU-IL₂#-LA {d}A-NUM#-[KAM]

#tr.en: [It is the wording] of a lifted-hand prayer to Anu.

$ single ruling
