&P369256 = KAR 290
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 11307. Previously unidentified. Part of Marduk 8 and Marduk 9.

@tablet

@surface a

$ beginning of surface missing

1'. KA#-INIM#-[MA ...]
#tr.en: [. . .] the wording [of . . .]

$ single ruling

2'. KID₃.KID₃.BI lu#? [...]
#tr.en: Its ritual: (With) either [. . .]

3'. 2(diš)#? NIG₂.NA-MEŠ GAR{+an#} [...]
#tr.en: You set up 2(?) censers. [. . .]

4'. [x] ša {d}UTU.E₃ KAŠ#? [...]
#tr.en: [. . .] of the rising sun, beer(?) [. . .]

$ single ruling

5'. [EN₂] šur#-bu-u₂ [...]
#tr.en: [Incantation:] O greatest one, [. . .]

6'. [tar]-bit ABZU [...]
#tr.en: A rearling of the Apsu, [. . .]

7'. la# pa-du-u₂ ša₂ [...]
#tr.en: Merciless one among [. . .]

8'. [ina?] {d}NUN.GAL-MEŠ# [...]
#tr.en: [Among] the apkallu-sages [. . .]

$ rest of surface missing