&P369050 = KAR 068 
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: Contains the text of Enlil 1b.

@tablet

@obverse

1. [EN₂ ha]-mim kul-lat AN u KI DINGIR# [mu-un-ner-bu]
#tr.en: [Incantation: The one who] gathers the totality of heaven and earth, the [fleet-footed] god,
#note: The restoration at the end is based on KAR 25 iii 21'-22'. For the beginning, see the literature cited in Seux 1976: 271, n.1.

2. [er-šu] mu-du-u  te-ret [UN.MEŠ]
#tr.en: [Sage], who knows the oracular decisions [of the people],
#note: The restoration is based on KAR 25 iii 22'-23'. There seems to be a lot of room at the end of the line, enough for another word—perhaps a-pa-(a)-ti, "teeming"(?), but such is absent in the parallel.

3. ha-i-ṭu kib-ra#-[a-ti]
#tr.en: Who oversees the quart[ers],
#note: Again, there seems to be room here for another word at the end of the line—perhaps er-be-ti, "four,"(?), but the parallel does not support it.

4. NUN mal-ku ša NU BAL[{+u₂} qi₂-bit-su]
#tr.en: Prince, ruler, [whose command] cannot be changed,
#note: We do not typically expect the same verb to be used in conjunction with a reference to the deity's orders or commands in two consecutive lines, as we have in this and the following line. See Seux 1976: 272, n.4. It seems likely to me that the scribe has accidentally copied the verb from the next line here instead of KUR₂-ru. See line 12 below and the parallel in KAR 25 iii 24' and 30'.

5. ša a-mat KA-šu₂ NU BAL[{+u₂} ...]
#tr.en: The word of whose mouth cannot be chang[ed . . .],
#note: The last half of the line may have read similarly as KAR 25 iii 25', bēl bēlī šar šarrāni, "lord of lords, king of kings." So Ebeling 1953: 20; Seux 1976: 272, n.5 is not convinced.

6. ša zi-kir šap-ti-šu₂ la# [uš-tam-sa-ku]
#tr.en: The utterance of whose lips [is rejected]
#note: See line 13 for the restoration.

7. DINGIR a-[ia-um-ma]
#tr.en: by n[o] god.
#note: The line is indented. It continues line 6. The restoration follows the parallel in KAR 25 iii 26', the text of which is now broken away. See Ebeling's copy, his collation (KAR 1, p. 325), and Seux 1976: 272, n.6.

8. [be]-lu₄ šur-bu-u ša₂-du-u  {d}[i₂-gi₃-gi₃]
#tr.en: Most high lord, mountain of the Igigi, 

9. mal-ku {d}a-nun-na-ki NUN muš-ta#-[lu]
#tr.en: Ruler of the Anunnaki, consider[ate] prince.

10. {d}IDIM EN šur-bu-u ša₂#-du-u {d}i₂#?-[gi₃-gi₃]
#tr.en: Enlil, the most high lord, mountain of the I[gigi],

11. mal-ku {d}a-nun-na-ki NUN muš-ta-lu#
#tr.en: Ruler of the Anunnaki, considerate prince.

12. e-diš-šu-u ša₂ NU KUR₂{+ru} qi₂-bit-su
#tr.en: Perpetually-renewing one, whose order cannot be changed,

13. DINGIR ma-am-man la uš-tam-sa-ku zi-kir šap-ti-šu₂
#tr.en: The utterance of whose lips is rejected by no god,

14. EN EN.EN# LUGAL LUGAL-MEŠ AD a-lid DINGIR-MEŠ GAL-MEŠ
#tr.en: Lord of lords, king of kings, father, progenitor of the great gods,

15. EN NAM-MEŠ u GIŠ.HUR-MEŠ ga-mir di-ni
#tr.en: Lord of fates and rites, who renders the verdicts,

16. mu-ma-ʾ-ir AN{+e} u KI{+ti₃} EN KUR.KUR at-ta-ma
#tr.en: You are the one who governs heaven and earth, the lord of all lands.

17. ina qi₂-bi-tuk-ka u₂-tal-la-da te-ni-še-ti
#tr.en: According to your command, humanity is born,

18. ša LUGAL u GIR₃.NITA₂!(ba) MU-šu₂-nu ta-nam-bi
#tr.en: You select king and governor for office (lit. you call their names),

19. ina ma-ʾ-du-ti MUL-MEŠ ša₂-ma-mi
#tr.en: Among the multitude of the stars of heaven,

20. [x]-x# at-ta-ma MU-ka az-kur
#tr.en: You [. . .], I (hereby) invoke your name.
#note: Ebeling 1953: 22 suggests a scribe inserted at-kal or at-ta-kil at the very beginning of the line.

21. ib#-ša₂-ku GEŠTU-MIN-a#!(ku₃?)-a
#tr.en: I turn my attention to you (lit. my ears are to you).
#note: See Ebeling, KAR 1, p. 335 for the collation.

22. [šim]-ti# SIG₅-MEŠ-ia ši-i-me
#tr.en: Decree a favorable [fa]te for me. 

23. [šur-kam]-ma he₂-gal₂-la-ka ra-ba-a
#tr.en: [Give to me] your great abundance,
#note: Ebeling 1953: 22, n.4 wants to restore lum-ni ta-bal, "carry off my evil," at the beginning of the line on the basis of BMS 19, rev. 3. The restoration here follows CAD Ḫ, 168.

24. [šu]-kun# UGU-MU bal-ta-ka GAL
#tr.en: [Est]ablish in me your great dignity,

25. [(x)-x-x]-kil# 2(u) IDIM NUN li#-ša#-qi₂#-[ru-in-ni]
#tr.en: [. . .], that king, noble, (and) prince will valu[e me].
#note: The KIL after the break at the start of the line remains an obstacle to Seux's reasonable suggestion that ilu, "god," should stand at the head of the series (1976: 273, n.19). Perhaps we may restore something from takālu, e.g., an imperative, tukkil, "encourage (me)." The restoration at the end of the line follows Ebeling's suggestion, based on parallels (1953: 22). Ebeling 1953: 22 gives another line of text after the present one (labeled line 26), but it is not on the tablet.

@reverse

1. li#-pu-uš a-me-ri nar₃!(dag)-bi-[ka]
#tr.en: May those who see me speak your praise.
#note: Seux 1976: 273, n.21 summarizes the problems with previous treatments of this line well. The issue boils down to how to understand epēšu with narbû (if that is the correct reading).

2. [ina] KA UN-MEŠ liš-ša₂-kin ta-nit-ti
#tr.en: May praise be established [in] the mouth of the people.

3. [an]-ni# taš-me-e u sa-lim šu-kun ina KA-MU
#tr.en: Put [ass]ent, attention, and peace in my mouth.

4. [ina] an#-ni-ku-nu ki-nim ša₂ NU BAL{+u#?}
#tr.en: [By] your{pl.} firm assent, which cannot be changed,

5. DINGIR-MU GUB{+iz} ina ZAG-MU
#tr.en: May my (personal) god stand at my right side.
#note: Seux 1976: 273, n. 23 takes the verb in this and the following line as an imperative and the opening words as vocatives.

6. {d}iš₈.tar₂-MU GUB{+iz} ina GUB₃-MU
#tr.en: May my (personal) goddess stand at my left side.

7. DINGIR mu-šal-lim-mu ina A₂-MEŠ lu ka-a-a-an
#tr.en: May a safeguarding deity be stationed at my sides.

8. ti-ru man-za-zu liq-bu-u SIG₄-ti₃
#tr.en: May courtier and attendant speak favor.

9. IGI.BAR{+an#-ni}-ma be-li₂ li-qi un-ni-ni-ia₅
#tr.en: Look at me and accept my prayer, O lord!

10. ŠA₃{+bi} DINGIR-MU u {d}1(u) 5(diš)-MU zi-nu-ti
#tr.en: The hearts of my angry (personal) god and (personal) goddess, 

11. šab-su-ti u ku-um-mu-lu-ti
#tr.en: Infuriated, and enraged,

12. ša₂ KI-MU# zi-nu-u šab-su u kam-lu
#tr.en: Who are angry, infuriated, and enraged with me,

13. ŠA₃{+bi} DINGIR#{+ti#}-ka GAL{+ti}
#tr.en: (And) the heart of your great divinity,

14. KI-ia# su-li-ma-am-ma
#tr.en: Be reconciled with me, that

15. u₄-me-šam-ma EN u₄-um bal-ṭa-ku
#tr.en: Daily, as long as I live,

16. nar₃-bi-ka lu-ša₂-pi da₃#-li₂#-li₂#-ka lud-[lul]
#tr.en: I may proclaim your greatness (and) resound your prai[ses]!

$ single ruling

17. KA-INIM-MA ŠU-IL₂-LA₂ {d#}[EN-LIL₂-KAM*]

$ single ruling

$ rest of reverse blank