&P480751 = KAL 4 60
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 14293 attests Marduk 4.

@tablet

@obverse

1'. [EN GAL]{+u#} {d#}[AMAR.UTU ...]
#tr.en: [O grea]t [lord], M[arduk, . . .]
#note: Maul and Strauß 2011: 115 see part of a U₂ at the head of the line. Mayer does not give a reading (2004: 202). I see what looks to be a hint of a Winkelhaken, thus I read U#.

2'. a-me-lu-tu# ma#-[la ...]
#tr.en: Human beings, by whatever [. . .]

3'. an-na ra#-ma-ni-ša₂ man#-nu# i#-[lam-mad]
#tr.en: Who (among them) can a[scertain] their own sin?

4'. man-nu la i-šiṭ a#-a#-u# la# u₂#-[gal-lil]
#tr.en: Who has not been negligent; what (person) has not si[nned]?

5'. a-lak-ti DINGIR man-nu i#-lam#-[mad]
#tr.en: Who can under[stand] the way of a god?

6'. lut-ta-id-ma gul#-lul#-tu₂#? a#-a ar₂-[ši]
#tr.en: I ought to be vigilant lest I acqu[ire] sin,
#note: Mayer 2004: 202 reads gul-lul-t[u₄]. Maul and Strauß 2011: 115 seem confident in reading TU₂ but the tablet is rather abraded throughout these opening lines. The reading is not certain.

7'. aš-rat# ba#-la-ṭi lu-uš-te#-[ʾ-e?-ma]
#tr.en: I ought to search ou[t relentlessly] the sanctuaries of life,
#note: Mayer 2004: 202 wonders if the first sign may be AŠ₂#.

8'. ina ar₂#-ra-ti i-tab-bu-li ina DINGIR-ni#? qa#-[ba-at]
#tr.en: (But) it is dec[reed] by the gods to go about tasks under a curse,
#note: Mayer reads, apparently, DINGIR-MEŠ (2004: 202).

9'. qa#-ta ša₂ DINGIR a-na LU₂# ba#-ba#-lu#
#tr.en: For a man to bear the hand of the god.

10'. [a]-na#-ku IR₃-ka {I}[x x x (x)] šet-ta lu-u i-pu#-[uš]
#tr.en: [As for] me, your servant, [(someone's name)], though I have commit[ted] sins,
#note: The copy by Maul and Strauß shows a partial UŠ at the end of the line. Like Mayer (2004: 203), I do not see it.

11'. [i-ta]-a# ša₂# DINGIR#-MU lu-u e-ti-iq#
#tr.en: Though I have transgressed (lit., crossed the [boun]dary of the god),

12'. [ša₂ ul-tu u₄-um] ṣe#-he#-ri-ia# ZU#-u# NU# [ZU{+u}]
#tr.en: That (i.e., the sins) [from] my youth, known (or) un[known],
#note: Mayer reads: ZU#-u u NU [ZU-u] (2004: 203). As the line now lies on a rather deep crevice and the signs are broken, this reading, while less certain than Mayer indicates, is not impossible.

13'. [mi-ši-ma ina] lib₃#-bi-ka# a#-a# ik#-ku-ud
#tr.en: [Disregard]; may (it) not cause concern (lit., may it not throb [in] your heart); 

14'. [an-ni pu]-ṭur# šer₃-ti# pu#-šur#
#tr.en: (rather) forgive my guilt, cancel my punishment. 

15'. [...] nu#-um#-mi#-ram-ma dal-ha#-ti#-[ia?] zuk#-ki#
#tr.en: Illuminate [. . .]; clear [my] consternation.

16'. [an-ni AD-MU AD] AD#-MU AMA#-MU AMA AMA-MU#
#tr.en: May [the guilt of my father], my grandfather, the guilt of my mother, my grandmother,

17'. [an-ni ŠEŠ-MU GAL]{+i#?} NIN#-MU GAL{+ti#}
#tr.en: [The guilt of my older brother] (and) my older sister,

18'. [an-ni ... sa]-la#-ti#-MU#
#tr.en: [the guilt of . . .] my [c]lan,

@reverse

1. [... a-a] TE#-a# a-hi-tam#-ma lil-lik
#tr.en: [. . . not] draw near; let it go elsewhere.

2. [...]-ma# DINGIR#-MU GIM {u₂}KI.KAL# ub-bi-ban-ni
#tr.en: (If ?) my god (i.e., Marduk ?) [. . .], purify me like grass!

3. [...] ša₂ DINGIR-MU u {d}iš₈-tar₂-MU ana šul₃-me u TI.LA piq-dan-ni#
#tr.en: Entrust me to [. . .] of my (personal) god and my (personal) goddess for well-being and life.

4. [ina ik-ri-bi] te#-me-qi₂ u te#-es#-li#-ti ana da₃-riš lu-uz-ziz-ka
#tr.en: May I stand before you perpetually [with prayers], requests, and petitions.

5. [ni-šu de-ša₂]-a#-ti KUR ša₂# ina aš₂-ri šak-na-tu₄ li-na-du-ka
#tr.en: Let [the abund]ant [people] of the well-organized land praise you!

6. [an-ni pu]-ṭur# an#-ni pu-šur
#tr.en: [For]give my guilt, cancel my guilt.

7. [...] {d#}AMAR#.UTU# KI#.MIN# KI.MIN
#tr.en: [. . .] O Marduk, ditto, ditto (i.e., forgive my guilt, cancel my guilt).

8. [... {d}]zar#-pa#-ni-tu₄# KI#.MIN# KI.MIN
#tr.en: [. . .] Zarpanitu, ditto, ditto.

9. [MU DU₁₀].GA# {d}AG KI#.MIN KI#.MIN#
#tr.en: [O excellent name] Nabu, ditto, ditto.

10. [...] GAL#?{+tu₄#} {d#}taš-me-tu₄ KI.MIN KI#.MIN#
#tr.en: O great [. . .] Tashmetu, ditto, ditto.

11. qar#-ra-du {d}NE₃.ERI₁₁.GAL KI.MIN KI#.MIN#
#tr.en: O warrior Nergal, ditto, ditto.

12. [an]-ni GAL{+a#} ša₂ ul-tu u₄-um ṣe-he-ri-ia₅ DU₃{+šu₂}
#tr.en: The great [gui]lt that I have committed since the day of my youth,

13. su#-pu-uh-ma EN 7(diš){+šu₂} pu-šur
#tr.en: Disperse (it), forgive (it) sevenfold.

14. lib₃-ba-ka GIM a-bi a-li#-di u₃ AMA a#-lit#-ti#
#tr.en: May your heart, like the father who engendered me, and (like) the mother who gave birth to me, 

15. a-na aš₂-ri-šu₂ li-tu#-ra#
#tr.en: return to normal.

16. qar-ra-du {d}AMAR.UTU bul-liṭ-an-ni#-[ma]
#tr.en: O warrior Marduk, restore me to health, [that] 

17. da₃-li₂-li₂-ka# [lud-lul]
#tr.en: [I may resound] your praises!

$ single ruling

18. KA#-INIM#-MA# [...]
#tr.en: [. . .] the wording of [. . .]
