&P369037 = KAR 055
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 8786 contains Shamash 2.

@tablet

@obverse

1. EN₂ EN ra-bu-u ša₂ ina AN{+e} KU₃-MEŠ
#tr.en: Incantation: O great lord, who in the pure heavens

2. BARAG ra-aš₂-bu ra-mu-u₂
#tr.en: sets up an awe-inspiring shrine,

3. a-gu-u ru-uš-šu-u ša AN{+e}
#tr.en: Golden crown of the heavens,

4. si-mat LUGAL{+u-ti}
#tr.en: Fit for kingship,
#note: The line is indented one third of the line's width.

5. {d}UTU SIPA ša₂ UN-MEŠ DINGIR mut-tal-lu
#tr.en: O Shamash, shepherd of the people, princely deity,

6. ba-a-ri ma-a-ti mas-su-u te-ne-še-ti
#tr.en: Who oversees the lands, the leader of the peoples,

7. muš-ti-šir ur-hi mun-nar-bi
#tr.en: Who guides the refugee/fugitive to the right path,

8. {d}ša₂-maš DI.KUD AN{+e} u KI{+ti₃}
#tr.en: O Shamash, judge of heaven and earth,

9. muš-ti-še-ru {d}i-gi₄-[gi₄]
#tr.en: Who guides the Igigi aright,

10. na-din qut-ri-in-ni a-na DINGIR#-MEŠ# GAL#-MEŠ
#tr.en: Who offers incense(-offerings) to the great heavens,

11. ana-ku {m}aš-šur-DU₃-A A DINGIR-šu₂
#tr.en: I, Ashurbanipal, the son of his (personal) god,

12. al#-si-ka# {d}UTU ina qe₂-reb AN#{+e#} KU₃#-MEŠ#
#tr.en: Call out to you, O Shamash, in the midst of the pure heavens.

13. [x (x)] ina E₂-ka# nam#-ru aš₂-ti-ʾ-e-ma
#tr.en: [. . .] I seek in your brilliant temple;
#note: Ebeling suggests restoring u₃ at the head of the line (1953: 54). Perhaps we should consider restoring [ka-(a)-ša₂].

14. ina BANŠUR ma-ka-le-e AN-MEŠ GAL-MEŠ
#tr.en: At the food(-offering) table of the great gods

15. MU#-ka# az-kur
#tr.en: I invoke your name.

16. [...] IGI-ka aq-qi
#tr.en:  I libate [. . .] before you,

17. [...] li#-mad-ma šu-ti-šir-an-ni
#tr.en: Learn [. . .] and guide me aright. 
#note: Ebeling 1953: 54 suggests restoring alaktī, "my way," in the gap at the head of the line. Seux 1976: 287, n.8 prefers teslītī, "my prayer."

18. [ša e-pu]-ša₂ iš#-tu₂ ṣi-hi-ri-ia
#tr.en: [That which (i.e., my sins) I have do]ne from my youth 
#note: The restoration follows CAD Ṣ, 122, as noted by Seux 1976: 287, n.9.

19. [a-di] ra#!-bi-ia a-a KUR#-an-ni ia-a-ti
#tr.en: [To] my maturity, may it not catch up with me.
#note: The restoration follows Ebeling 1953: 54. Ebeling's copy shows a broken GIM but collation and context indicate RA is more likely. 

20. [li-is]-si IM# 1(diš) KASKAL.GID₂ ina SU-MU#
#tr.en: [May it be] a million miles (lit. 3600 'leagues') from my body.
#note: The expression "3600 double-hours/leagues" is intended to express a very great distance, which the colloquial English expression "a million miles" captures well, I think.

@reverse

1. [ana-ku] {m#}aš-šur#-DU₃#-A IR₃-ka
#tr.en: [I], Ashurbanipal, you servant,
#note: The restorations on the reverse follow Ebeling 1953: 54, unless noted otherwise.

2. [muš-te]-ʾ-u al-ka-kat₃ DINGIR{+ti}-ka GAL{+ti}
#tr.en: [Who assidu]ously strives after the way of your great divinity,

3. [ki]-ma# U₄-ME-ka nam-ri
#tr.en: [A]s (pure as) your bright day,

4. ub#!-bi-ba-an#-ni# [ia]-a-ti
#tr.en: Make me pure, even me,
#note: The first sign is read with Ebeling 1953: 54 against his copy.

5. lu#-ub-[luṭ lu-uš]-lim-ma
#tr.en: That I m[ay live; that I may be] whole, and

6. i#-na# pi-[i-ia? nar-bi-ka lu]-ša₂-pi
#tr.en: That with [my] mout[h I may] proclaim [your greatness],
#note: I see no trace of UN-MEŠ on the tablet; compare Ebeling's copy. I am not so certain that Ebeling's suggested restoration, which reads [i-na] pi U[N.MEŠ DAGAL.MEŠ nar-bi-ka lu]-ša₂-pi, will fit in the gap on the tablet. Other translators seem to agree (see von Soden 1953: 318; Seux 1976: 287; Foster 2005: 734).

7. da₃#-li₂#-[li₂-ka] lud-lul
#tr.en: And sing [your] prais[es]!

$ single ruling 

8. KA-INIM-MA# ŠU#-IL#-LA₂ {d#}UTU#
#tr.en: The wording of a lifted-hand prayer to Shamash.
#note: Did the scribe forget to write KAM at the end of the line?

$ single ruling 

$ (there are traces of signs for several lines in what is presumably a colophon)

13. ša₂ DINGIR [...]

14. ša₂# DINGIR x# [...]

15. ša₂#? DINGIR#? [...]

$ (the rest of the reverse is abraded or blank)