&P413967 = LKA 055
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 13688 contains part of a shuila to Sin (9).

@tablet

@surface a

$ beginning of surface missing

1'. [...] KI.MIN#
#tr.en: [. . .] ditto

2'. [... ma]-hir#-te NU GUR{+ru#}
#tr.en: [. . .] does not return [up]stream,

3'. [... u₂]-suh# ta-bal#
#tr.en: (So) [re]move, carry (this illness) [. . .], 

4'. [...] a-di U₄{+um} TI.LA#
#tr.en: [. . .] as long as I live.

5'. [... KA.TAR-MEŠ]-ka lud-lul
#tr.en: [. . .] let me sing your [praises], 

6'. [IR₃]-ka KA.TAR-MEŠ-ka!(MA) lud-lul#
#tr.en: Your [servant], let me (also) sing your [pr]aises!

$ single ruling

7'. [KA-INIM-MA ŠU]-IL₂#-LA₂ {d}3(u)-KAM*
#tr.en: It is [the wording] of a lifted-[hand] prayer to Sin.

$ single ruling

8'. [...] x# x# U₂ [(x)]
#tr.en: [. . .] . . . [.] 

$ rest of surface missing