&P413954 = LKA 042
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 13649 (+) VAT 13686 (+) 13636 attests part of Nabu 6.

@tablet

@obverse

1. EN₂ be-lu da-pi-nu bu-kur₂ bi₂-[in-du₆-ku₃]
#tr.en: Incantation: O mighty lord, son of Bin[duku],
#note: The gap at the end of the line looks to be large enough for only three signs rather than four. Thus, the line probably did not end with -ga. But see line 3. VAT 13649 obverse begins here.

2. ma-am-lu šu-pu-u na-aš₂ SU.LIM [...]
#tr.en: Resplendent fierce one, who bears radiance [. . .],

3. {d}AG da-pi-nu bu#-[kur₂ ...]
#tr.en: O mighty Nabu, so[n of . . .]
#note: The gap at the end of this line is even smaller than in line 1, and it must fit at least six signs within it. 

4. ma-am-lu šu-pu-u na-aš₂ [...]
#tr.en: Resplendent fierce one, who bears [. . .].

5. e-tel-lu šu-tu-qu le-ʾ-u₂ [...]
#tr.en: Outstanding lord, capable [. . .]

6. mu-kil mar-kas la-al-ga-ar₂ u pa#-[qid? ...]
#tr.en: Who holds the bond of the Lalgar and looks [after ...]
#note: Mayer (1990: 461) notes that the last sign in this line is unclear (see his collation). Based on that and the photograph of the tablet, I think we have U followed by PA#. Although the conjunction is not typically used between cola in this opening hymn, its presence makes the most sense of the epigraphic evidence on this particular witness. 

7. [er]-šu pal-ku-u₂ ha-mi#-[im ...]
#tr.en: [Wi]se, learned, who embod[ies (lit. collects) . . .]

8. [a-ša₂]-red# {d}i₂-gi₃-gi₃ [...]
#tr.en: [Lea]der of the Igigi [. . .]

9. [...] šip#-ṭi# u EŠ#.BAR# bu-ru#-[me? ...]
#tr.en: [. . .] judgment and cases in the firmam[ent . . .] 
#note: VAT 13686 obverse indirectly joins VAT 13649 in this line. See Ebeling's copy. 

10. [...] u? {d}e₂-a še-mu-u zi#-[kir-šu₂]
#tr.en: [Whose] comm[and . . .] and Ea hears,

11. [...] za-ru-šu₂ a-mat-su ma-ag-[rat]
#tr.en: Whose progenitor (is) [. . .], whose word is accep[ted],

12. [ina ba]-li#-šu₂# šim-tu₂ la iš-šim-mu# [...]
#tr.en: [Witho]ut him, fates are not decreed, [. . .]

13. [la] SUM{+nu} tak-li-mu# [...]
#tr.en: Offerings are not given [. . .]

14. [...] KA₂#.DINGIR.RA{ki} ra-im e₂-sag-[gil₂?]
#tr.en: [. . .] of Babylon, who loves Esag[ila],
#note: The last sign follows Mayer's restoration (1990: 462).

15. [... bar₂]-sipa{ki} tukul-ti e₂-zi-da#
#tr.en: [. . . of Bor]sippa, the support of Ezida,

16. [...] NAM#-MEŠ# mu-šal-lim na-piš-ti#
#tr.en: [. . .] the fates, who preserves lives,

17. [...] qa#-i-šu# [...]
#tr.en: [. . .] who gives [. . .]

18. [...]-za# muš#-ta-lu
#tr.en: [. . .] . . . considerate one,
#note: VAT 13636 obverse indirectly joins VAT 13686 at this line. The bottom of the signs in line 17 and the top of the signs in line 18 are not preserved.

19. [... ta-a]-a-ru ga-mi-lu na-piš-ti
#tr.en: [. . . relen]ting one, who spares life,

20. [...] an-hu šu-nu-hu
#tr.en: [. . .] weak, exhausted,

21. [...] mah-ra-tan-ni
#tr.en: [. . .] has befallen me,

22. [...] qu#-lu ta-ni-hu
#tr.en: [. . .] silence (and) distress,

23. [...]-bu#? meš-re-ti-ia
#tr.en: [. . .] . . . my limbs,

24. [...]-tu₄# at!-ba-la ZI{+ti}
#tr.en: [. . .] . . . I present myself.
#note: See Mayer 1990: 462 for the collation of the malformed AT. He provides a full reconstruction of the line's head. The translation here follows CAD A/2, 18.

25. [... qu]-lam#-ma ši-mi qa-ba-a-a
#tr.en: [. . . pay at]tention and hear my speaking.

26. [...]-u₂# qi₂-bi TI.LA!
#tr.en: [. . .], command life.
#note: See Mayer 1990: 462 for a collation of the LA.

27. [...] šap#-tuk-ka
#tr.en: [. . .] on your lips.

28. [...] šu#-us-si
#tr.en: [. . .] drive away.

29. [...] ru-he-[e]
#tr.en: [. . .] sorcer[y].
#note: VAT 13636 obverse ends here.

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] lil#-li-di# šu-ul-[lim]
#tr.en: [. . .] preserve my offspring,
#note: The line is clarified by the duplicate; see Mayer 1990: 463. It is the first line of VAT 13636 reverse.

2'. [...] lu-uš-tam-mar DINGIR{+ti}-ka#
#tr.en: [. . .] I may praise your divinity,

3'. [... lu-ta]-ma!-a ana UN-MEŠ DAGAL#-[MEŠ]
#tr.en: [. . . I may] announce to the wide people[s].

4'. [...] HUL₂#-ka KA₂.DINGIR SUD-ka#
#tr.en: May [. . .] rejoice over you; may Babylon be glad on your account.

5'. [...] ku!-ma-ka pa-nu-ka li-ir-ti-iš
#tr.en: May [. . .], your shrine, rejoice before you,
#note: The visibility of the first sign is based on Mayer 1990: 463, who collated the tablet. KU is not on Ebeling's copy.

6'. [...] u KI lib₃-ba-ka li-ṭib-bu
#tr.en: May [. . .] and earth please you (lit. your heart),

7'. [...] {d#}e₂-a li-šar₂-bu-u be-lu-tu₂-ka
#tr.en: May [. . .] (and) Ea magnify your lordship.

$ single ruling

8'. [KA-INIM-MA] ŠU-IL₂-LA₂ {d}PA-KAM₂
#tr.en: It is [the wording] of a lifted-hand prayer to Nabu.

$ single ruling

9'. [...] {zi₃}MAD.GA₂ 1(diš){+iš} HE.HE
#tr.en: [. . .] (and) maṣḫatu-flour you mix together.

10'. [...] x# KAŠ BAL{+qi₂}
#tr.en: [. . .] you libate beer.

11'. [... 3(diš)]-šu₂ ŠID{+nu!(i)}-ma
#tr.en: You recite [. . . three] times.

12'. [...] x#
#tr.en: [. . .] . . .
#note: VAT 13636 reverse ends here.

13'. [...] x# x# [...]
#tr.en: [. . .] . . . [. . .]
#note: VAT 13686 reverse begins here.

14'. [{m?}]aš-šur-GAR-MU A {m}{d}MAŠ-NU#-x# [...]
#tr.en: Ashur-shakin-shumi, son of Ninurta-. . . [. . .]
#note: Check the personal names.

15'. [DINGIR?]{+ut} {d}AG LUGAL DINGIR-MEŠ EN-šu₂ tak-lu
#tr.en: (Who) trusts in [the divini]ty(?) of Nabu, king of the gods, his lord.

16'. DINGIR#?{+ut} {d}AG {d}PAPNUN GAL₂-MEŠ GEŠTU-MIN# x# [...]
#tr.en: The divinity(?) of Nabu (and) Tashmetu, (whose?) ears are attentive . . . [. . .]

17'. [... {d}]AG# {d}PAPNUN# pi-x# [...]
#tr.en: [. . .] Nabu (and) Tashmetu . . . [. . .]

18'. [...]-tu₄ [...]
#tr.en: [. . .] . . . [. . .]
#note: VAT 13686 reverse ends here.

$ at least 3 lines missing

22'. [...] DINGIR x# x# [...]
#tr.en: [. . .] . . . [. . .]
#note: VAT 13649 reverse begins here.

23'. [...] {d}AG LUGAL DINGIR-[MEŠ ...]
#tr.en: [. . .] Nabu, king of the god[s . . .]

24'. [... {d}]AG aṣ-bat-su up-na#
#tr.en: [. . .] Nabu, I seized him by/with(?) the/(my)(?) hand.

25'. [{d}AG] NIR#.GAL₂.ZU NU UR
#tr.en: [O Nabu], the one who trusts in you shall not be put to shame.
#note: VAT 13649 reverse ends here.