&P369221 = KAR 256
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 11127 is a fragment, containing part of Kaksisa 2 = Ninurta 4 and Ninurta 5.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] x# x# x#-šu
#tr.en: [. . .] . . . 

2'. [...]
#tr.en: [. . .]
#note: The right side of the line is blank.

3'. [...] ar#-ni
#tr.en: [. . .] my sin

4'. [...]-ma# pu-ṭur en-ni-ti
#tr.en: [. . .] and forgive my offense.

5'. [...] TUM₁₁#-šu li-si ina SU-MU
#tr.en: [. . .] carry him off. May he be distant from my body.

6'. [... ša₂] NU# KUR₂{+ru₃}
#tr.en: [. . . which] cannot be

7'. x# x# [... ša NU] BAL{+u₂}
#tr.en: [. . . which cannot] be 

$ single ruling

8'. [...] x# taš-kan
#tr.en: [. . .] you put in place.

9'. [...] GAR#{+an}
#tr.en: [. . .] you set up.

$ single ruling

@reverse

1. [... a-ša₂-re]-ed# DINGIR-MEŠ# [GAL-MEŠ]
#tr.en: [. . . fore]most of the [great] gods.

2. [...] MUL-[MEŠ]
#tr.en: [. . .] of the star[s].

3. [...] qa#-bal-[šu]
#tr.en: [. . . his] battle.

4. [... DINGIR]-MEŠ# {d}nun-nam#-[mir]
#tr.en: [. . . of the god]s, Nunnam[mir].

5. [...] ka-re-e# {d#}aš₂-na-an#
#tr.en: [. . .] piles of grain.

6. [...] nap#-šat UN-MEŠ ka-lu#-ši-na#
#tr.en: [. . .] the life of the people, all of them.

7. [... DINGIR]-šu₂# NENNI {d}INANNA-šu₂# NENNI#{+tu₄}
#tr.en: [. . .] whose [(personal) god] (is) so-and-so (and personal) goddess (is) so-and-so.

8. [...] pa#-ni-ka
#tr.en: [. . .] your face.

9. [... e-pe]-ša₂# ti-da-a
#tr.en: [. . .] you know how [to d]o [. . .]

10. [...] šim#-ti
#tr.en: [. . .] of fate

11. [... ni-is-sa]-ti x#-[x]-ku
#tr.en: [. . . lamen]t . . .
#note: Abusch and Schwemer suggest reading e[p?-še?]-ku at the end of the line (2016: 380).

12. [... an]-da#-na-qu₂-[ta] e#-nita#
#tr.en: [. . . I keep] fallin[g] 
#note: For the sense of enīta here, see Mayer 1990: 473 and Abusch and Schwemer 2016: 584.

13. [...] x# [x]
#tr.en: [. . .] . . [. .]

$ rest of reverse missing