&P480748 = KAL 4, 55
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 11117 contains part of a prayer to Ishtar (2).

@tablet

@surface a

$ beginning of surface missing

1'. [...] x# [...]
#tr.en: [. . .]

2'. [... ša₂ la i-la-mad]-du# mi-lik#-[šu ...]
#tr.en: [. . . whose] counc[il . . . can not lea]rn

3'. [... iš]-ši-ir la i-ša₂#-ru# [...]
#tr.en: [. . .] the one who is not right thrives [. . .]

4'. [... šum-ru]-ṣu a-[rad-ki]
#tr.en: [. . .] your [affl]icted se[rvant]

5'. [...] TI{+e} un#-[ni-ni-ia]
#tr.en: [. . .] accept [my] pr[ayer]

6'. [...]-ki# lip-pa-aš₂-[ra]
#tr.en: [. . .] may your [. . .] be appeas[ed]
#note: There is an erasure after the AŠ₂.

7'. [... ša₂ ma]-lu#-u₂ e-ša₂-ti u dal#-[ha-a-ti]
#tr.en: [. . . which is fil]led with confusion and wo[rry]

8'. [... ša₂ ma-lu]-u₂# dim₂-[ti] u ta#-[ne₂-hi]
#tr.en: [. . . which is fille]d with tear[s] and la[ment]

9'. [...]-ti# e#-ša-a#-ti# u# [...]
#tr.en: [. . .] confusion and [. . .]

$ rest of surface missing