&P413950 =  LKA 039 + KAL 4, 66
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 13854 + VAT 14060 contains the text of Sin 1.

@tablet

@obverse

$ (The obverse of VAT 14060 begins here.)

$ (The beginning of VAT 14060 obverse is missing.)

1'. [... UD.DA]-ka# GIM {d}[UTU ...]
#tr.en: [. . .] your [shining appearance . . ], like [Shamash ...]

2'. [... EŠ].BAR# KUR.KUR GAR{+in} [ina IGI-ka]
#tr.en: [. . . the dec]ision of the lands is set [before you].

3'. [ana-ku {m}{d}aš-šur]-DU₃#-A DUMU# [DINGIR-šu₂]
#tr.en: [I (am) Ashur]banipal, son of [his (personal) god],

4'. [ša DINGIR-šu₂ {d}aš-šur] {d#}iš₈-tar₂-šu₂ {d}aš-šur-i#-[tu₄]
#tr.en: [Whose (personal) god (is) Ashur] (and personal) goddess (is) Ashuri[tu].

5'. [... pal-ha-ku] ad#-ra-ku u šu-ta-du#-[ra-ku]
#tr.en: [. . . I am afraid], frightened, and terrif[ied].

6'. [... i-šal]-lu#-ka-ma SUM{+in} [mil-ka]
#tr.en: [. . . they inqu]ire of you, and you give [advice].

7'. [uš-bu pu-hur-šu]-nu# uš-ta-mu-u ina KI#.[TA-ka]
#tr.en: [They are seated in the]ir [assembly]; they discuss (it) at [your] fe[et].

8'. [...]-MEŠ#? [x x]
#tr.en: [. . .] . . . [. . .]
#note: If these two fragments join, then this last line of VAT 14060 provides the ending to the first line on VAT 13854.

$ (The obverse of VAT 14060 breaks off here.)

$ (The obverse of VAT 13854 begins here.)

$ (The beginning of VAT 13854 obverse is missing.)

1''. [... i-šal]-lu?#-[ka-ma ...]
#tr.en: [. . . they inqu]ire of [you, . . .]
#note: If these two fragments join, then this first line of VAT 13854 provides the middle of the last line on VAT 14060.

2''. [UD.NA₂.AM₃ U₄]{+um#} ta#-mit#-ti-ka pi#-[riš-ti-ka DINGIR-MEŠ GAL-MEŠ]
#tr.en: [The day of the new moon (is) the d]ay of your oracle, the se[cret of the great gods].

3''. [U₄.3(u).KAM* i]-sin-na-ka U₄{+um} ta#-[šil-ti DINGIR{+ti}-ka]
#tr.en: [The thirtieth day (of the month) (is)] your [fe]stival, the day for cel[ebrating your divinity].

4''. [{d}AŠ].IM₅.BABBAR e-muq [la ša₂-na-an]
#tr.en: [O Nam]raṣit, [unrivalled] in strength,

5''. [ša₂ la i]-lam#-ma-du mi-lik-[šu₂ ma-am-man]
#tr.en: [whose] advice [no] one [can] learn,

6''. [as-ruq]-ka se-er-qu# [GE₆ el-lu]
#tr.en: [I offered] to you a [pure] flour-offering [of the night].

7''. [aq-qi₂-ka] re-eš-ta-a ši-kar# [da-aš-pa]
#tr.en: [I libated] for you first-class [sweet] beer. 

8''. [kam₂-sa-ku az-za]-az# a-še-ʾ [ka-a-ša₂]
#tr.en: [I am kneeling (and) I sta]nd. I (hereby) seek [you].

$ (The obverse of VAT 13854 ends here at its bottom edge.)

@reverse

$ (The reverse of VAT 13854 begins here at its top edge.)

1. [INIM.GAR] dum#-qi₂ u mi-ša₂-ri GAR{+un#} [UGU-MU]
#tr.en: Establish [for me] a propitious and just [oracular utterance].

2. [DINGIR-MU u] {d}iš₈-tar₂ ša iš-tu# [U₄-MEŠ]
#tr.en: [My god and] my goddess, who for [ma]ny (in next line) [days]

3. [ma-ʾ]-du#-ti is-bu-su# [UGU-MU]
#tr.en: have been angry [with me],

4. [ina kit]-ti u mi-ša₂-ri lis#-li-[mu KI-MU]
#tr.en: [Through tru]th and justice, may they be at p[eace with me].

5. [ur-hi lid-mi₃]-iq# pa-da#-ni# [li-šir]
#tr.en: [May my path be favo]rable, [may] my way [be straight].

$ (The reverse of VAT 13854 breaks off here.)

$ (The reverse of VAT 14060 begins here.)

$ (The beginning of VAT 14060 reverse is missing.)

$ single ruling

1'. [KA.INIM.MA] ŠU#.ILA₂.LA₂ {d}[3(u)-KAM₂]
#tr.en: [It is the wording of] a lifted-hand prayer to [Sin].

$ single ruling

$ (The reverse of VAT 14060 breaks off here.)
