&P347219 = VS 24, 100
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 17349 is a (Babylonian) fragment of Marduk 10 (rev.). The obv. is unidentified.

@obverse

$ beginning of obverse missing

$ (The obverse is very poorly preserved.)

$ (Readings are very tentative, based only on the copy and a few photographs.)

1'. [...]-a-ti [...]
#tr.en: [. . .] . . . [. . . ]

2'. [...] GAL-MEŠ# [...]
#tr.en: [. . .] great [. . . ]

3'. [...] ṣe#-er#-[...]
#tr.en: [. . .] . . . [. . . ]

4'. [x x x] x# TI#? [...] x# [...]
#tr.en: [. . .] . . . [. . . ] . . . [. . .]

5'. ina? [x] x# x# [...]
#tr.en: Among(?) [. . .] . . . [. . . ]

6'. DINGIR ga-aš#?-ru#? [...]-MEŠ#?
#tr.en: Mighty(?) god [. . . ] . . .

7'. e-ma x# x# [(x)] U₂ [...] ME#?
#tr.en: Whatever/wherever(?) . . . [. . .] . . . [. . . ]

8'. i-za-az#?-[zu?] x# x# x# NU x# [(x)]-MEŠ [...]-x#-ti
#tr.en: [They] stan[d](?) . . . [. . . ] . . . [. . .] . . .

9'. MU-ka# iš-tam-ma-ra NI [...] x# x# x#-AS#-SU-ka
#tr.en: [. . .] praise your name . . . [. . . ] . . . you
#note: The copy shows traces of three signs before the AS sign but I do not see them in my photographs.

10'. [x x (x)] x# LU#? mar-ṣu-ti# [...] x#
#tr.en: [. . .] sick . . . [. . . ]

11'. [x x] x# lib#?-ba#?-ka#? x# x# x# [...] x# x# [...]
#tr.en: [. . .] . your heart(?) . . . [. . . ]

12'. [...] x# x# x# [...] x# x# [...]
#tr.en: [. . .] . . . [. . . ]

13'. [...] x# [...] 
#tr.en: [. . .] . . . [. . . ]

14'. [...] x# [...] 
#tr.en: [. . .] . . . [. . . ]

15'. x# [x (x)] x# [...] x# x# [...]
#tr.en: [. . .] . . . [. . . ] . . .

16'. x# x# x# x# x# [...] x# x# [...]
#tr.en: [. . .] . . . [. . . ]

17'. x# [x] x# x# x# [...] x# x# [...]
#tr.en: [. . .] . . . [. . . ]

18'. x# x# x# TA [...] x# ŠA₃#? [...]
#tr.en: . . . [. . . ] . . . [. . .] 

19'. x#-x#-ap?-pi-ra [...] x# [...]
#tr.en: . . . [. . . ]
#note: The copy has NAP rather than AP. I don't see the second vertical in my photographs.

20'. U₂#? x# x# qi₂-bi-ka u BAR? [...] NI [...] x# [...]
#tr.en: . . . of your command and . . . [. . . ] . [. . .] . . [. . .]

21'. [...] x# MU#? KI#? ŠU TE PI#? x# [...]
#tr.en: [. . .] . . . [. . . ]

22'. [...] x# U? x# NI BI#? x# [...]
#tr.en: [. . .] . . . [. . . ]

23'. [...] x# BU? IŠ x# [...]
#tr.en: [. . .] . . . [. . . ]

24'. [...] x# [...]
#tr.en: [. . .] . . . [. . . ]

$ rest of obverse missing

@reverse

$ beginning of reverse missing

1'. [...] x# [...] x# x# [...]
#tr.en: [. . .] . . . [. . . ] . . . [. . .]

2'. [...] na#-piš-ti UN-MEŠ [...]
#tr.en: [. . .] the life of the people [. . .]

3'. [... a]-ba-rak-ka-tu [...]
#tr.en: [. . . the st]eward [. . .]

4'. la#-mas#-si# šu-te-mu-qi₂ ŠE.AM lu-u₂ [...]
#tr.en: May the protective spirit of supplicating [. . .] grain.

5'. lik-tar-ra-ba la-mas-si a-na URU#-[ia]
#tr.en: May the protective spirit intently entreat for [my] city,

6'. mah-ra-tu-u₂-a li-ši-ra-ma lid-me-qa ar₂-ka#-[tu-u₂-a]
#tr.en: May my first (steps) go well, may [my] las[t] (steps) be favorable.

7'. a-di u₄-mu eṣ-ra-ni lu-u na-ma-ru UGU#-[ia]
#tr.en: Until the day pre-ordained for me (i.e., the day of my death), may there be a clear (way) for me,
#note: On the meaning of the opening phrase, see Mayer 1990: 452. Rather than understanding na-ma-ru as referring literally to light over the supplicant (note Mayer's rendering "sei helles Leuchten [ü]ber [mir]"; 1990: 451), I suggest its meaning here is metaphorically related to the previous line's concern with the supplicant's desire for an unobstructed "way" through life. 

8'. pa-li-ih DINGIR šu-ku-un a-na qa-ti#-ia#
#tr.en: Place within my power (lit. my hands) (the ability) to fear the deity.
#note: As Mayer notes, pa-li-iḫ should be understood as a parīs-form infinitive in construct with the following noun (1990: 452).

9'. ik-rib DINGIR u LUGAL lib-tar-ru-u₂ ina NUNDUN{+i}
#tr.en: May prayer(s) to god and king be continuously on my lips,
#note: I follow Mayer in taking lib-tar-ru-u₂ as an anomalous form of bitrû (1990: 454).

10'. da-me#-eq#-ti# {d}AMAR.UTU be-li₂-ia lu-u₂ ka-a-a-an ina KA-ia
#tr.en: May the favor of Marduk, my lord, be constantly in my mouth.

11'. lu-pu#-uš#-ma ša₂ la-le-e-a
#tr.en: May I obtain what gives me happiness,
#note: Literally, "may I do that which (is) my happiness, abundance."

12'. a-hi šu-te-ši#-ra#-am#-ma KA šur-ša₂-an-ni#
#tr.en: Guide my actions (lit. my arm) aright; and give me (lit. make me acquire) the (right) word(s to speak).

13'. ši-man-ni-ma ši-[mat] ka#-ba-ti#
#tr.en: Determine for me a fa[te] of importance (i.e., being respected/honored),

14'. NIG₂.GA UN-MEŠ lu-u₂ šuk-lu#-lak a-na#-ku#
#tr.en: As for possessions (and) people, may I be complete.
#note: As Mayer's translation indicates, "complete" here means having all that one needs in life (1990: 451).

15'. mil-ku dam-qu lib-ni i-na lib₃-bi-ia#
#tr.en: May good counsel form in my heart,

16'. a-na pi-ia šu-ku-un# ba#-ni-ta#
#tr.en: Put beautiful things in my mouth.

17'. a-mat ta-šim-ti lud#-bu-<<AŠ₂#>>-ub a-na-ku
#tr.en: May I, indeed, speak the appropriate word.

18'. la kit-tu₄ a-a aq-bi-ma ṣi-tu₂ a-a ar₂-ši
#tr.en: I shall not lie (lit. speak what is not true), so that I shall not incur loss.

19'. pa-ri-tu₄ a-a aq#-bi ṭu₂-ul#-la#-a a-a ar₂-ši
#tr.en: I shall not engage in insulting speech, so that I am not slandered (lit. acquire slander).

20'. [x x x] x# ak#-la# u mu-u₂ ina EDIN# a-a ar₂-ši
#tr.en: [. . .] (so that) I shall lack (lit. not have) bread and water in the steppe.

21'. [...] mu#-uz-zap-ra ter#?-ra#? la ki-i-nu
#tr.en: [. . .] the malicious; turn back(?) the dishonest.

22'. [ŠU.ŠI HUL{+ti₃}] a#-a# it-ta-ri#-iṣ# EGIR-ia
#tr.en: May [an evil finger] not be stretched out behind me,
#note: The restoration is Mayer's suggestion (1990: 450).

23'. [up-ša₂-šu-u kiš-pu ru-hu]-u₂# ru-su#-u₂ a-a is-ni-qu-ni ia-a-ši
#tr.en: To me, may [evil machinations, witchcraft, magi]c (and) sorcery not draw near!
#note: The list of terms here follows the translation of Abusch and Schwemer (e.g., 2016: 25).

24'. [...] ib#-ri u tap-pe-e liš-te-mi-qu#-ni#
#tr.en: [. . .] may my friend and colleague supplicate for me.

25'. [...] NAM-MEŠ
#tr.en: [. . .] fates

26'. [...] HUL₂-ka
#tr.en: [. . .] may [. . .] be glad on your account.

27'. [... li-ši]-mu# ši#-mat#-ka
#tr.en: [. . . may they decr]ee your fate.

28'. [... lik-ru-bu]-ka
#tr.en: [. . . may they bless] you.

29'. [... liq-bi]-ka#
#tr.en: [May . . . speak . . .] to you.

$ rest of reverse missing