&P369214 =  KAR 250
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 12996 contains the text of Ishtar 1 and an unidentifed text on the reverse.

@tablet

@obverse

1'. [... ta-ṭe-em]-me [...]
#tr.en: [. . . you look a]fter [. . .].

2'. [...] u# šu#-luh-[hi]
#tr.en: [. . .] and ritual ablutions,
#note: The final sign is in Ebeling's copy, but I do not see it on the tablet. Also, if it were where Ebeling drew it, there would be an uniscribed gap of about two signs at the end of the line, which seems unlikely to me.

3'. [... ina] ABZU tu-kal-li rik₂-sa-[ti]
#tr.en: [. . . in] the Apsu you hold firm the bond[s],

4'. [...] ki#-sur#-ru-u₂# in-na-du-u₂ SIG₄#
#tr.en: [. . .] ground plans [. . .], brickwork laid out,

5'. [...] ta-paq-qi₂-di ki-i#-ma <{d}UTU>{+ši} [(x)]
#tr.en: (There) you appoint [. . .] like Shamash.
#note: Duplicates have {d}UTU-ši at the end of the line. It seems the present text is corrupt.

6'. [... ina] {d#}[i₂]-gi₃#-gi₃ a#-a-u₂ me₂#-[eh]-ra-at#-[ki]
#tr.en: [. . . among] the Igigi, who (is) [your] eq[u]al?

7'. [... ina {d}]a#-nun-na#-ki# a-li ša-nin-ki
#tr.en: [. . . among] the Anunnaki, where (is) your rival? 

8'. [at-ti]-ma# ina ša₃-sur lu-up#-<na> iš-di-ha tu-kan-ni
#tr.en: [You] are the one who establishes, (yet) in the womb, poverty (and) profit.

9'. [tu-uš]-te#-pel₂#-li ši-[ma]-tam#-ma i-dam-mi-iq lem-nu
#tr.en: [You] exchange f[a]te so that the unfortunate thrive.

10'. [...]-ma# ina DINGIR!(E₂?)-MEŠ# su#-pe-e šar-ku-ki
#tr.en: [. . .] among the gods, prayers were presented to you,

11'. [...] ina iš-ta#-[ra-ti] ka#-aš-ma ba-a-li 
#tr.en: [. . .] to the godd[esses], you were (the one) to beseech.

12'. [...] še-du# ar-ka-tuk la-mas-su
#tr.en: A protective spirit (šēdu) [. . .], a divine guardian (lamassu) behind you.

13'. [...] mi#-[ša₂]-ri# šu-me-lu-uk-ki dum-qu
#tr.en: Justice [. . .], favor at your left.

14'. [... ina] SAG#-ki# taš-mu-u ma-ga-ru 
#tr.en: Acceptance (and) consent [. . . in] your presence.

15'. [... šu]-ta#-as-hu-ra# ba-la-ṭa₄ šul-mu
#tr.en: Life (and) wholeness revolve [. . .].

16'. [... su-up]-pu#?-ki ki-i qe₂-ru-ub še-mu-ki
#tr.en: [. . . to pr]ay to you; how near (is) your hearing. 

17'. [...] qi₂-bit#-ki nu-ru# 
#tr.en: [. . .], your command (is) light.

18'. [... be]-el#-ti qi₂#-bi₂-i na#?-ha#?-[a-šu₂]
#tr.en: [. . .], my [l]ady, command (my) prosp[erity].

19'. [...] x# le#-qe₂#-e [un-ni-ni-ia]
#tr.en: [. . .] accept [my prayer].

20'. [...] x# [...] x# [...] li#-[ku?-u₂?-na?]
#tr.en: [. . .] let [. . . be established (for me)].

21'. [...] x# lu#-bel# ṭu₂#-ub# lib₃#-[bi (x x)]
#tr.en: [. . .] . let me lay claim to goodness of heart.
#note: The reading follows Ebeling's copy and Zgoll's edition (2003: 195). The signs are not at all clear on the photographs of the tablet. They may have been more legible when Ebeling may his copy. One of the problems with the reading, however, aside from the damaged tablet, is that it seems to end the line too soon. There is room in the gap at the end for at least two more signs after the BI. Also, the next several lines do not follow the duplicates. In fact, it seems that this version of Ishtar 1, if it is a version of that prayer, is quite truncated, ending after only three more lines of text. See below.

22'. [...] x# TI#? [...]
#tr.en: [. . .] . . . [. . .] 
#note: Between the two signs, the tablet has a blank gap, which could easily fit four or five signs. This line does not match with anything in Ishtar 1's other witnesses.

23'. [...] x# x# LI# x# [...]
#tr.en: [. . .] . . . [. . .] 
#note: This line does not match with anything in Ishtar 1's other witnesses.

@bottom

1. [...] x# x# (x#) [...]
#tr.en: [. . .] . . . [. . .]
#note: None of the previous editions has noted that the inscription continues around onto the lower edge of the tablet. It seems quite clear to me that the prayer that was begun on the obverse ends here on the lower edge.

2. [... ŠU]-IL₂#?-LA#? {d#?}[...]
#tr.en: [. . .] lifted-[hand]-prayer to (the deity)[. . .]
#note: This is a very uncertain reading. The horizontals of the DINGIR may be too low to support that reading.

$ single ruling

3. [...] BAL#{+qi₂#} EN₂ 3(diš)-šu₂ [ŠID{+nu}]
#tr.en: [. . .] you libate. [You recite] the incantation three times.
#note: The rule lines and these ritual instructions indicate with certainty that the prayer ended much earlier than the other witnesses to Ishtar 1.

$ single ruling

4. [...] x# x GAŠAN? DINGIR{+tu₂#?} [...]
#tr.en: [. . .] . . . lady, goddess [. . .]

@reverse

1. [...] x# DINGIR x# x# [...]
#tr.en: [. . .] . . . [. . .]

2. [...] x# [x x] IB#? x# [...]
#tr.en: [. . .] . . . [. . .]
#note: Ebeling's copy may support reading the sign as LU.

3. [...] x# [...]
#tr.en: [. . .] . . . [. . .]

4. [...]
#tr.en: [. . .]

5. [...] x# x# [...]
#tr.en: [. . .] . . . [. . .]
#note: The first sign is copied as a ŠA₂

6. [...] x# U₂ [...]
#tr.en: [. . .] . . . [. . .]

7. [...]-ma? ana-ku x# [x x]
#tr.en: [. . .] . . . I [. . .]

8. [...] IR NI :? HA MA [x]
#tr.en: [. . .] . . . [. . .]

9. [...] x# URU-ia#
#tr.en: [. . .] of my city

10. [...] er#?-ṣe-ti₃
#tr.en: [. . .] land

11. [...] ir-du-u₂#?
#tr.en: [. . .] they pursued
#note: The final sign, if present, is quite faint, perhaps erased?

12. [...] x# MU#? lem-nu#?-tu₂#? KI#?-[šu₂?] i-le-qe₂#
#tr.en: . . . he will take the evil ones with [him]
#note: Everything after KI is on the edge of the tablet. Ebeling copies the NU as a TAR but has a marginal note: "lim-nu?". Also, he copied what I have taken to be an UD (= tu₂) as a MA. There is room for the ŠU₂ on the very edge of the tablet. The entire reading is a conjecture, an attempt to get some sense from the line.

13. [...] x# x# MAT
#tr.en: [. . .] . . .

14. [...]-x#-bat
#tr.en: [. . .] . . .

15. [...] x# x#
#tr.en: [. . .] . . . [. . .]

16. [...] x# x# 
#tr.en: [. . .] . . . [. . .]

17. [...] RI#?
#tr.en: [. . .] . . . [. . .]

$ rest of reverse missing