&P283536 = KAL 4, 56
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: VAT 9826 contains part of Ishtar 2.

@tablet

@obverse

$ beginning of obverse missing

1'. [...] IM# lem-[na]
#tr.en: [. . .] an ev[il] wind [. . .].

2'. [...] ša₂-ma#-[mi]
#tr.en: [. . .] of the heav[ens].

3'. [...] ur#-[ra]
#tr.en: [. . .] da[y].

4'. [...] ṣar-[piš]
#tr.en: [. . .] bitter[ly].

5'. [... e-pu]-uš DINGIR u {d}1(u) 5(diš)# ana#-[ku] 
#tr.en: [. . . have] I done to my (personal) god and (personal) goddess?

6'. [...] {d#}1(u) 5(diš) ana-ku ep-še#-ku#
#tr.en: I am treated [. . .] and (my personal) goddess. 

7'. [...] di#-ʾ hul-qu u šah-lu-uq-ti#
#tr.en: [. . .], headache, loss, and destruction [. . .]

8'. [...] su-hur pa-ni ma-le-e lib-ba-a-ti#
#tr.en: [. . .] averted faces (and) a fullness of wrath [. . .]

9'. [... šib]-šat# DINGIR-MEŠ a-me-lu-ti# 
#tr.en: [. . . the ang]er of the gods (and) men.

10'. [...] ITI#-MEŠ# na#-an#-du#-ru-ti u MU-MEŠ ša₂ ni-ziq#-ti
#tr.en: [. . .] dark months, and years of grief.

11'. [...] u sah-maš-ta
#tr.en: [. . .] uprising.

12'. [...] šap#-ša₃-qu
#tr.en: [. . .] hardship [. . .]

13'. [... šu-har-ru]-rat# a-šir₃-ti
#tr.en: [. . .] my sanctuary is [eerily quiet].

14'. [...] tab-kat₃
#tr.en: [. . .] is poured out.

15'. [... su-hur]-ru# pa-ni-šu₃
#tr.en: [. . .], his face is [turned . . .]

16'. [...] pur#-ru-ur
#tr.en: [. . .] is scattered.

17'. [...] GEŠTU-MIN-a-a
#tr.en: [. . .] my ears [. . .]

18'. [...] pu#-uṭ#-ri#
#tr.en: [. . .] forgive [. . .]

$ end of obverse missing