&P348680 = SpTU 3, 076
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: W.23274 attests Ishtar 10.

@tablet

@obverse

1. EN₂ {d}iš₈-tar₂ MUL-MEŠ i-lat šer₃#-ti#
#tr.en: Incantation: O Ishtar of the stars, goddess of the morning,

2. be-let be-le-ti ša₂-qut i-la#-[a-ti]
#tr.en: Lady of ladies, most high among the godd[esses].

3. na-mir-tu₄ {d}i₂-gi₃-gi₃ nu-ur₂ KUR.[KUR]
#tr.en: Brilliance of the Igigi, light of the lands,
#note: Zgoll suggests there might be a MEŠ in the gap at the end of the line (2003: 109).

4. ša-qu₂-ut DINGIR-MEŠ muš-na-mi-rat [...]
#tr.en: Most high among the gods, who illumines [. . .]

5. MUL ne₂-bu-u₂ di-par na-mir-tu₄ ša₂ ina# [AN{+e} ru-qi₂]
#tr.en: Shining star, torch of brilliance, which in [the distant heavens]
#note: The restoration at the end of the line combines von Weiher's suggestion (1988: 88) with the reading attested in AOAT 388 108, obv. 3.

6. i-nab-bu-ṭu tuš-nam-ma-ru hur-[ša₂?-ni?]
#tr.en: is bright. You make the mou[ntains] resplendent.

7. al-si-ki {d}GAŠAN ina qe₂-reb AN{+e} el#-lu#-[tu] a-na qi₂-bi-ti-ia qu-li-im-ma ši-me-e qa-ba-a-a
#tr.en: I call upon you, O Lady, in the midst of the pur[e] heavens. Give ear to my request, and hear my speaking.
#note: From a-na on, the line is written on the edge and then onto the back of the tablet (squeezed between rev. 17 and 18).

8. ki-niš nap-lis-si-in-ni-ma ma-ru-uš-ta#? li#-in#-di!(KI)
#tr.en: Look upon me truly and learn of my hardship.

9. ana-ku NENNI A NENNI ša₂ DINGIR-šu₂ {d}AMAR.UTU {d}1(u) 5(diš)-šu₂ {d}[zar]-pa-ni-tu₄
#tr.en: I, so-and-so, son of so-and-so, whose (personal) god (is) Marduk, whose (personal) goddess (is) [Zar]panitu,

10. ša₂ ma-ru-uš-tu₂ im-hur-an-ni-ma a-[šad-da]-du HUL{+tu₂}
#tr.en: Whom hardship has encountered, so that I [bea]r misfortune.

11. ul-tu {d}1(u) 5(diš) u DINGIR-MU be-li iz-nu-u₂# UGU-ia
#tr.en: Since (my personal) goddess and (personal) god, my lord, have grown angry with me,

12. e-ru-ub ni-is-sa-tu₄ u₂-ṣi ku#-u₂-ru
#tr.en: I enter with lamentation, (and) depart with depression.

13. su-u₂-qu a-ba-ʾ#-ma e-ger#-[ru-u₂-a] la# dam-qu
#tr.en: I walk along the street, and [my] port[ent] (is) unfavorable.

14. et-be₂ ʾ-i u₂-ša₂-ab ta-[ne₂]-hu
#tr.en: I arise in woe, (and) I sit in di[str]ess.

15. la ṭa-ba-am-ma ak-lum mur-ru-ra#-[ku] ki# mar-ti
#tr.en: (My) food (is) not sweet. [I] am embittered like gall.

16. ina ma-a-a-al mu-ši gi-lit-ti u par-da-a-ti
#tr.en: On (my) bed at night, (there is) terror and frightening (dreams).

17. a-dam-mu-um ki-ma TU{mušen} mu-ši u ur-ra#
#tr.en: I moan like a dove night and day.

18. ina di-im-ti bu-ul-lu-la-ku ina SAHAR-HI.A bal-la-ku
#tr.en: I am coated with tears. I am polluted with dust.

19. {d}1(u) 5(diš) a-šar ta-ru-ru za-mar tap-pa-aš₂-ša₂-ra
#tr.en: O Ishtar, where you have cursed, you are quickly appeased.

20. ag-gu lib₃-ba-ki i-re-em-mu di-i-ni
#tr.en: Your furious heart should have mercy on my case.

21. {d}1(u) 5(diš) MUL-MEŠ a-šar ta-ru-ru za-mar tap-pa-aš₂-ša₂-ra
#tr.en: O Ishtar of the stars, where you have cursed, you are quickly appeased.

22. ag-gu lib₃-ba-ki i-re-em-mu di-i-ni
#tr.en: Your furious heart should have mercy(?) on my case.

@bottom

1. ta-a-a-ra-ti u re-me₂-na-a-tu₂
#tr.en: You are forgiving, and you are merciful.

@reverse

1. en#-ne₂-ne₂-e-ti u mu-pa-aš₂-ra-a-ta
#tr.en: You are always merciful, and [you are] one who [forgives.

2. nu-hi-im-ma {d}GAŠAN ka-bat-ta-ki lip-pa-aš₂-ra
#tr.en: Be calm, and let your mood be appeased, (my) lady.

3. lib₃-ba-ki ki-ma AD u AMA ana aš-ri-šu₂ li-tu-ru
#tr.en: May your heart, like a father and mother, return to normal (lit. return to its place).

4. ŠA₃ DINGIR{+ti}-ki da-ri-ti lip-pa-aš₂-ra
#tr.en: May the heart of your eternal divinity be appeased.

5. i-na KA-ki li-ṣa-a ba-la₂-ṭi
#tr.en: From your mouth, may life come forth.

6. i-na NUNDUN-ki li#-iš#-ša₂-kin sa-li#-mu
#tr.en: May peace be established with your lips.

7. an-na pu-ut-ra mi#-ša₂-ri# šuk-ni
#tr.en: Forgive (my) sin; establish justice.

8. lib-ši-ma ina? KA#? [i-lu-ti-ki] GAL#{+ti}
#tr.en: May it happen according to the word (lit. mouth) [of your] great [divinity].
#note: The restoration follows Zgoll 2003: 113, including her doubts and reservations about the precise wording, as noted there.

9. DINGIR LUGAL IDIM u NUN [li-ša₂-qi₂-ru]-in#-ni
#tr.en: [May] god, king, noble, and price [esteem] me.

10. da-bi-ib it-ti-ia li-ta-mi# [ki-i?]-na#-a-tu₄
#tr.en: May the one who speaks with me speak [tru]e things.

11. IR₃ u GEME₂ kim-ti sa-la-tu₂# [it]-ba-ri
#tr.en: May male and female servant, family, kin, [cit]izen, 
#note: The final sign of salātu is disputed. Compare von Weiher's -t[u₄ (1988: 88) and Zgoll's -t[i (2003: 113, 123); she notes -t[u₂ as another possibility (n.232).

12. ib-ri tap-pe-e u ki-na#-at#-ti
#tr.en: Friend, companion, and colleague

13. a-mat a-qab-bu-u₂ e-ma a-qab-bu-u₂ lu# ma-ag-rat
#tr.en: agree with the word I speak when I speak (it).

14. SILA u su-la-a! li-dam-mi-iq INIM#.GAR{+u₂}-a
#tr.en: May my reputation be favorable (in) the street and lane.
#note: According to von Weiher's copy, the A has an extra horizontal, as if the scribe started to write E.

15. ŠU.SI SIG₅{+tu₂} li-ta-ri-iṣ EGIR-MU
#tr.en: May a favorable finger be stretched out behind me.
#note: The supplicant wishes for a good standing among his contemporaries when he is not present.

16. {d}iš₈-tar₂ GAŠAN at-ta qa-rit-tu₄ DINGIR-MES re-me₂-ni-ti
#tr.en: O Ishtar, you are a lady, a hero among the gods; you are merciful.

17. ana tal-lak-ti-ki u₂-sal-li-ha I₃.BA#{+ta}
#tr.en: (In the direction of) your path I sprinkle oinment. 
#note: The reconstruction follows Zgoll 2003: 113.

18. a-šar GIR₃-MIN-ki u₂-kab#-bi-is x#-MEŠ
#tr.en: Where your feet tread . . .

19. a-hu-lap-ki be-let KUR.KUR ku-um-mu {d#}[iš₈-tar₂]
#tr.en: Your pronouncement of mercy, O lady of the lands, belongs to you, O Ishtar.

$ single ruling

20. DU₃.DU₃.BI ana IGI {d}iš₈-tar₂ NIG₂.NA ŠIM.LI ina DE₃ {giš}U₂.GIR₂ DUB#
#tr.en: Its ritual: In the presence of Ishtar, you strew juniper in a censer containing the coals of Acacia wood.
#note: Zgoll (2003: 113) suggests we read DE₃, pēmtu (with note on p. 124).

21. mi-ih-ha BAL{+qi₂} I₃ DU₁₀ KI SUD EN₂ an-nit 3(diš)-šu₂ ŠID#-[ma]
#tr.en: You libate miḫḫu-beer. You sprinkle the ground with fine oil. You recite this incantation three times.
#note: The restoration of the last sign follows von Weiher 1988: 89.

22. I₃ ša₂ KI SUD{+hat} ina KA ŠEŠ₂-ma tuš-kin A.RA.ZU-[ka iš-šem-me]
#tr.en: You annoint (him) on the mouth with the oil that was sprinkled on the ground and bow down. [Your] prayer [will be heard].
#note: The beginning of the line is problematic. See Zgoll 119, n.256 for the problems and various solutions. The above tentatively follows the suggestion of Claus Wilcke, as recounted in Zgoll's note.