&P348723 = SpTU 4, 129
#project: caspo
#atf: lang akk-x-stdbab
#atf: use unicode
##note: W.23279 contains Ereqqu 2, among many other things.

@tablet

II 21 '/21a' EN muiMAR.GiD.DA AN.NA gisMAR.GiD.DA!sa-ma-mi
II 22' be-let kul-lat da-ad-me sa-!Ji-rat IM.rsp.rsA 1
II 23' a-si-bat AN-e KU.MES ma-!Ji-r ratl ctUTU.rEl
II 24' ana ctUTU.SU.A mu-da-r at1 r ANl_r e7l DAGAL-tim
II 25' rmu1-r$a'1-ram1-rmil_rdal_ratl AN-e KU.MES
II 26' r AMA 1 rniNGIRl.M[ES k]a-la-ma ki-$ir
v ' d r I II 27' rsA1 r 1+rEn1-lzl ta·-rpafl-rta1-ru at-ta
II 28' as-sum' rMUNUS1 sa ta-as-si-i re-es-sa
II 29' a-bu-ut la na-ti-lu ta-$ab-ba-ti ana d+En-lil
II 29a' : la le- 'i-i
II 30' en-sam tu-sam-$e-e ma-la dan-nim
II 31' ia- 'a-a tu-sak-sa-di ni-iz-mat-su
II 32' i-ctSES.K1-naNENNI A NENNI IR-ka al-si-ka GASAN
II 33' as-su NENNI A NENNI i-zi-ra-an-ni su-mu-U$-$a-ku Kl-su
II 34' im-sa-an-ni-ma la u-ba- 'a-an-ni
II 35' i-bu-ka-an-ni-ma la i-sa-!Jur-an-ni
II 36' i-zi-ra-an-ni-ma la i-r ra 1-man-ni ia-ti
II 37' ter-ri ki-sad-su su!J4-!Ji-ri pa-ni-su
Ii 38' id-ni mi-lik-su ana iR-ka ia-ti
II 39' sub-si-i a-mat SIG5-ti-ia5 ina sA-bi-su
II 40' DUs SU-su ina pi-i-su su-us-ki-ni <<ni>> ki-it-tu
II 41' mu1MAR.GID.DA sa-ma-mi na-ram-ti ct+En-lil
II 42' !Ji-rat UN .ME be-let kul-lat na-di-na-at ta-sim-ti
II 42a' ana AN-e KU.MES
II 43' ba-ni-it UN .MES ka-la-ma at-kal-ki a-a-ba-as
II 44' ina qi-bit DINGIR-ti-ki GAL-ti sa NU KUR-ru
II 45' u an-ni-ki ke-nim sa NU BAL-u TU6 EN
II 46' KA.INIM.MA SU.iL.LA DINGIR.SA.DIB.BA SU.DU8.A.KAM
II47' sA.zr.aA u E.GAL.Ku4.rRA1.K[AMJ